# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3389 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3389
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1074913.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042972.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042718.569021, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27434.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 218043.191715, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 220957.739899, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439000.931614, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207136.250086, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205026.387320, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 412162.637406, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50781.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 600986.931614, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931295.569021, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 903861.569021, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 902071.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1529159.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.714301, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.016156, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 75, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 67, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 142, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1504846.680601, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/25 14:59:14 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 20:31:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 20:31:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13435    13583.3  Left-Lateral-Ventricle            22.9591    11.6618     0.0000    86.0000    86.0000 
  2   5       687      684.3  Left-Inf-Lat-Vent                 32.7875    15.4270     0.0000    74.0000    74.0000 
  3   7     15263    15656.4  Left-Cerebellum-White-Matter      79.1729     8.3942    27.0000   112.0000    85.0000 
  4   8     53868    54084.7  Left-Cerebellum-Cortex            53.9600    13.5487     0.0000   104.0000   104.0000 
  5  10      6400     6260.4  Left-Thalamus-Proper              85.6495    11.0666    28.0000   125.0000    97.0000 
  6  11      3047     2993.1  Left-Caudate                      79.4270    10.0612    14.0000   112.0000    98.0000 
  7  12      4103     4066.4  Left-Putamen                      83.1055     9.2412    46.0000   116.0000    70.0000 
  8  13      1673     1660.4  Left-Pallidum                     94.8548     7.3356    71.0000   117.0000    46.0000 
  9  14      1740     1790.3  3rd-Ventricle                     27.4845    11.2443     0.0000    74.0000    74.0000 
 10  15      1601     1697.5  4th-Ventricle                     28.1318    12.9419     0.0000    77.0000    77.0000 
 11  16     23242    23309.2  Brain-Stem                        80.7943    10.9036     8.0000   126.0000   118.0000 
 12  17      3729     3565.2  Left-Hippocampus                  63.1073    11.1590     9.0000   106.0000    97.0000 
 13  18      1541     1482.9  Left-Amygdala                     63.2472     8.9111    29.0000   101.0000    72.0000 
 14  24      1166     1091.9  CSF                               38.2170    15.5225     5.0000   107.0000   102.0000 
 15  26       528      513.8  Left-Accumbens-area               72.4867     8.0426    42.0000    97.0000    55.0000 
 16  28      4121     4048.9  Left-VentralDC                    87.6654    11.6693    19.0000   123.0000   104.0000 
 17  30        68       73.5  Left-vessel                       48.5294    14.9531     1.0000    73.0000    72.0000 
 18  31      1051      986.6  Left-choroid-plexus               48.4776    11.9326    11.0000    86.0000    75.0000 
 19  43     10616    10722.1  Right-Lateral-Ventricle           24.4236    11.9525     0.0000    79.0000    79.0000 
 20  44       547      547.4  Right-Inf-Lat-Vent                37.0932    15.8166     2.0000    76.0000    74.0000 
 21  46     14223    14663.5  Right-Cerebellum-White-Matter     82.9800     7.7046    28.0000   114.0000    86.0000 
 22  47     56625    56805.1  Right-Cerebellum-Cortex           58.9786    13.0188     1.0000   102.0000   101.0000 
 23  49      6312     6148.5  Right-Thalamus-Proper             86.8040    10.7238    23.0000   118.0000    95.0000 
 24  50      2939     2901.6  Right-Caudate                     78.8935     9.3773    24.0000   104.0000    80.0000 
 25  51      4445     4425.7  Right-Putamen                     83.6956     9.5772    15.0000   116.0000   101.0000 
 26  52      1560     1526.5  Right-Pallidum                    97.7224     7.8353    56.0000   125.0000    69.0000 
 27  53      3943     3817.9  Right-Hippocampus                 67.9008    11.2129     4.0000   108.0000   104.0000 
 28  54      1823     1762.7  Right-Amygdala                    67.7488     8.4555    30.0000   100.0000    70.0000 
 29  58       531      492.8  Right-Accumbens-area              73.5311     7.5251    48.0000    96.0000    48.0000 
 30  60      4117     3985.2  Right-VentralDC                   88.5516    12.4296    31.0000   123.0000    92.0000 
 31  62        15       20.7  Right-vessel                      45.9333    19.1776    12.0000    74.0000    62.0000 
 32  63      1098     1030.2  Right-choroid-plexus              48.1129    13.1894     7.0000    83.0000    76.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1679     1696.4  WM-hypointensities                69.5914    11.3504    37.0000   100.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       233      253.1  Optic-Chiasm                      81.3476    19.7157    24.0000   117.0000    93.0000 
 41 251      1100     1057.6  CC_Posterior                     102.0755    16.0087    28.0000   133.0000   105.0000 
 42 252       610      535.3  CC_Mid_Posterior                  92.3098    21.5456    19.0000   125.0000   106.0000 
 43 253       473      440.6  CC_Central                        99.4799    16.3396    26.0000   126.0000   100.0000 
 44 254       440      388.3  CC_Mid_Anterior                   98.3864    21.4639    30.0000   133.0000   103.0000 
 45 255       966      921.3  CC_Anterior                      103.5383    16.3524    33.0000   134.0000   101.0000 
