# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-14:29:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3389 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3389
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/25 14:28:23
# Measure Cortex, NumVert, Number of Vertices, 135062, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86701, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28165, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1074913.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042972.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042718.569021, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439000.931614, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931295.569021, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 903861.569021, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1504846.680601, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1334    872   2046  2.171 0.468     0.152     0.053       26     2.9
G&S_occipital_inf                        1864   1265   3346  2.287 0.490     0.152     0.036       30     2.6
G&S_paracentral                          1919   1071   2460  2.064 0.429     0.112     0.037       23     2.9
G&S_subcentral                           1393    917   2520  2.517 0.533     0.136     0.047       20     2.5
G&S_transv_frontopol                      761    495   1488  2.358 0.466     0.162     0.054       16     1.6
G&S_cingul-Ant                           2464   1636   4100  2.343 0.417     0.122     0.030       28     2.9
G&S_cingul-Mid-Ant                       1748   1150   2668  2.387 0.479     0.106     0.030       18     1.6
G&S_cingul-Mid-Post                      1961   1267   3198  2.389 0.475     0.123     0.035       23     2.7
G_cingul-Post-dorsal                      652    431   1446  2.654 0.624     0.158     0.053       17     1.1
G_cingul-Post-ventral                     410    217    648  2.612 0.828     0.125     0.048        7     0.6
G_cuneus                                 2485   1413   3038  1.875 0.396     0.142     0.046       43     4.5
G_front_inf-Opercular                    1322    830   2631  2.439 0.327     0.132     0.041       27     1.9
G_front_inf-Orbital                       465    276    897  2.349 0.394     0.143     0.063       11     0.9
G_front_inf-Triangul                     1425    875   2478  2.235 0.397     0.149     0.051       33     2.3
G_front_middle                           4441   2847   8668  2.357 0.438     0.144     0.045       89     8.0
G_front_sup                              7773   4837  14672  2.480 0.492     0.138     0.053      147    16.8
G_Ins_lg&S_cent_ins                       824    503   1426  2.465 0.756     0.149     0.074       23     2.8
G_insular_short                           926    581   2349  3.071 0.694     0.158     0.067       23     2.4
G_occipital_middle                       2449   1500   4919  2.486 0.373     0.141     0.042       46     3.6
G_occipital_sup                          1879   1076   2417  1.936 0.481     0.131     0.047       33     3.5
G_oc-temp_lat-fusifor                    1912   1214   4493  2.660 0.542     0.152     0.055       44     4.0
G_oc-temp_med-Lingual                    3295   2038   5057  2.062 0.619     0.157     0.057       69     7.4
G_oc-temp_med-Parahip                    1165    748   2902  2.686 0.961     0.118     0.039       19     1.7
G_orbital                                2250   1466   4923  2.417 0.654     0.143     0.055       49     4.2
G_pariet_inf-Angular                     2994   1890   5991  2.508 0.381     0.137     0.035       61     3.7
G_pariet_inf-Supramar                    2804   1772   5414  2.501 0.366     0.126     0.032       40     3.4
G_parietal_sup                           3059   1901   5413  2.315 0.381     0.123     0.030       45     3.2
G_postcentral                            2645   1424   3412  1.940 0.491     0.107     0.033       35     3.4
G_precentral                             2877   1539   4957  2.533 0.463     0.119     0.038       39     4.3
G_precuneus                              2929   1810   5512  2.393 0.445     0.135     0.034       57     3.5
G_rectus                                 1088    690   2240  2.434 0.524     0.144     0.045       30     1.8
G_subcallosal                             795    546   1129  2.201 0.916     0.143     0.062       12     1.6
G_temp_sup-G_T_transv                     778    334    937  2.282 0.284     0.093     0.034       10     1.2
G_temp_sup-Lateral                       2046   1277   4642  2.667 0.442     0.142     0.056       42     5.1
G_temp_sup-Plan_polar                     815    527   1758  2.680 0.729     0.118     0.037       13     1.1
G_temp_sup-Plan_tempo                    1249    818   2256  2.425 0.386     0.119     0.030       15     1.5
G_temporal_inf                           2393   1582   5530  2.524 0.661     0.159     0.053       72     5.8
G_temporal_middle                        2576   1656   6292  2.686 0.449     0.144     0.045       59     4.1
Lat_Fis-ant-Horizont                      321    222    390  2.022 0.268     0.106     0.020        2     0.3
Lat_Fis-ant-Vertical                      389    264    452  2.050 0.367     0.105     0.022        2     0.3
Lat_Fis-post                             1118    717   1320  2.228 0.442     0.100     0.021        7     1.0
Pole_occipital                           2203   1331   2681  1.826 0.406     0.152     0.044       39     3.8
Pole_temporal                            1567   1038   4234  2.736 0.715     0.147     0.048       38     3.0
S_calcarine                              2368   1614   2580  1.904 0.535     0.132     0.033       24     3.2
S_central                                3491   2475   3915  1.856 0.595     0.125     0.034       28     5.9
S_cingul-Marginalis                      1338    894   1699  2.130 0.322     0.088     0.015        6     0.9
S_circular_insula_ant                     601    397    779  2.225 0.620     0.135     0.059        7     1.6
S_circular_insula_inf                    1510    994   2012  2.399 0.451     0.094     0.020        7     1.3
S_circular_insula_sup                    1788   1180   2261  2.428 0.409     0.112     0.030       13     2.1
S_collat_transv_ant                       678    470    987  2.165 0.449     0.115     0.032        6     0.8
S_collat_transv_post                      722    484    820  2.059 0.397     0.130     0.027        7     0.7
S_front_inf                              2244   1527   2895  2.050 0.358     0.129     0.032       24     2.9
S_front_middle                           1759   1210   2345  2.054 0.409     0.127     0.029       17     2.3
S_front_sup                              3340   2219   4840  2.245 0.401     0.109     0.027       25     3.7
S_interm_prim-Jensen                      458    321    657  2.204 0.414     0.113     0.021        3     0.4
S_intrapariet&P_trans                    3905   2573   4795  2.060 0.325     0.101     0.022       32     3.3
S_oc_middle&Lunatus                       989    678   1178  2.000 0.345     0.127     0.027        8     1.1
S_oc_sup&transversal                     1910   1245   2394  2.132 0.330     0.115     0.023       14     1.9
S_occipital_ant                           825    545    997  2.034 0.300     0.117     0.028        8     0.9
S_oc-temp_lat                             865    604   1242  2.085 0.339     0.116     0.022        7     0.9
S_oc-temp_med&Lingual                    2206   1574   3366  2.270 0.399     0.120     0.024       18     2.3
S_orbital_lateral                         474    322    568  1.969 0.354     0.146     0.040        7     0.9
S_orbital_med-olfact                      623    419    809  2.235 0.702     0.120     0.034        6     0.6
S_orbital-H_Shaped                       1555   1042   2705  2.435 0.611     0.144     0.061       24     3.6
S_parieto_occipital                      2106   1367   2853  2.213 0.377     0.117     0.026       19     2.3
S_pericallosal                           1837   1068   1647  1.926 0.796     0.124     0.040       30     2.6
S_postcentral                            3212   2132   4038  2.099 0.367     0.125     0.026       34     3.4
S_precentral-inf-part                    1583   1015   2064  2.323 0.343     0.115     0.032       13     1.7
S_precentral-sup-part                    1138    695   1248  2.104 0.305     0.104     0.027        8     1.3
S_suborbital                              684    455    821  2.153 0.436     0.107     0.023        4     0.6
S_subparietal                            1172    801   1606  2.171 0.314     0.125     0.028       12     1.4
S_temporal_inf                           1710   1176   2167  2.239 0.394     0.124     0.028       16     1.9
S_temporal_sup                           5866   4099   8557  2.257 0.334     0.102     0.020       38     4.8
S_temporal_transverse                     342    239    371  1.957 0.298     0.139     0.028        3     0.5
