# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-14:23:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3389 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3389
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 13:19:10
# Measure Cortex, NumVert, Number of Vertices, 135037, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86684.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28166, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1074913.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042972.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042718.569021, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439000.931614, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931295.569021, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 903861.569021, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1504846.680601, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1396    977   2114  2.287 0.343     0.109     0.021       10     1.3
caudalanteriorcingulate                  1256    805   2065  2.560 0.496     0.118     0.029       19     1.2
caudalmiddlefrontal                      2835   1811   4408  2.372 0.408     0.113     0.027       25     3.1
cuneus                                   2668   1540   3179  1.919 0.402     0.135     0.041       39     4.5
entorhinal                                616    420   1896  2.960 1.007     0.137     0.045        9     1.0
fusiform                                 4393   2960   8661  2.456 0.513     0.134     0.040       70     7.1
inferiorparietal                         7728   5082  12823  2.323 0.369     0.118     0.025       96     8.0
inferiortemporal                         4526   3034   8708  2.394 0.608     0.142     0.042       94     8.0
isthmuscingulate                         1826   1112   2524  2.202 0.806     0.130     0.044       28     3.2
lateraloccipital                         8456   5379  12328  2.082 0.466     0.139     0.037      125    11.8
lateralorbitofrontal                     3834   2569   7081  2.421 0.637     0.142     0.053       63     7.6
lingual                                  4713   3000   6829  2.080 0.588     0.147     0.048       82     9.0
medialorbitofrontal                      2894   1932   4576  2.214 0.582     0.127     0.039       50     4.0
middletemporal                           4585   3097   9805  2.551 0.499     0.129     0.036       79     6.3
parahippocampal                           979    660   1883  2.375 0.730     0.108     0.033       14     1.3
paracentral                              2491   1430   3193  2.194 0.443     0.097     0.040       26     5.2
parsopercularis                          2368   1517   3861  2.328 0.347     0.126     0.036       36     3.1
parsorbitalis                            1025    630   1867  2.264 0.485     0.135     0.063       21     1.9
parstriangularis                         2146   1402   3247  2.168 0.381     0.133     0.038       33     2.8
pericalcarine                            1810   1230   1858  1.737 0.391     0.134     0.034       19     2.6
postcentral                              6589   4058   8471  1.950 0.566     0.109     0.030       69     7.7
posteriorcingulate                       2293   1462   3599  2.287 0.667     0.136     0.042       41     3.3
precentral                               7795   4728  11516  2.338 0.505     0.124     0.040       91    12.8
precuneus                                6016   3878   9403  2.271 0.428     0.126     0.029       82     6.6
rostralanteriorcingulate                 1714   1082   2828  2.364 0.500     0.121     0.030       23     2.1
rostralmiddlefrontal                     9298   6127  15227  2.188 0.441     0.144     0.044      167    16.6
superiorfrontal                         11524   7480  19810  2.383 0.480     0.128     0.041      158    18.2
superiorparietal                         9118   5743  13268  2.149 0.401     0.120     0.031      121    10.5
superiortemporal                         5844   3798  10335  2.457 0.476     0.118     0.035       80     8.7
supramarginal                            6343   4088  10759  2.407 0.396     0.128     0.030       80     7.4
frontalpole                               429    276    952  2.523 0.508     0.148     0.048        8     0.8
temporalpole                              597    404   1603  2.724 0.808     0.142     0.041        8     1.0
transversetemporal                        952    417   1076  2.283 0.295     0.090     0.031       10     1.3
insula                                   3997   2563   6792  2.589 0.729     0.139     0.056       69     9.3
