# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-14:24:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3389 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3389
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 13:19:10
# Measure Cortex, NumVert, Number of Vertices, 135037, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102258, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28166, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1074913.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042972.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042718.569021, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439000.931614, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931295.569021, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 903861.569021, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1504846.680601, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1396    869   2114  2.287 0.343     0.114     0.028       20     1.6
caudalanteriorcingulate                  1256    894   2065  2.560 0.496     0.126     0.035       36     2.0
caudalmiddlefrontal                      2835   1886   4408  2.372 0.408     0.111     0.024       34     2.9
cuneus                                   2668   1858   3179  1.919 0.402     0.130     0.032       37     3.8
entorhinal                                616    779   1896  2.960 1.007     0.184     0.046       10     1.2
fusiform                                 4393   3976   8661  2.456 0.513     0.170     0.045       75     9.3
inferiorparietal                         7728   5926  12823  2.323 0.369     0.125     0.025       92     8.3
inferiortemporal                         4526   4059   8708  2.394 0.608     0.168     0.042       80     8.6
isthmuscingulate                         1826   1249   2524  2.202 0.806     0.149     0.054       54     3.7
lateraloccipital                         8456   6431  12328  2.082 0.466     0.141     0.033      143    12.5
lateralorbitofrontal                     3834   3077   7081  2.421 0.637     0.157     0.060       72    12.1
lingual                                  4713   3673   6829  2.080 0.588     0.142     0.040       78     8.4
medialorbitofrontal                      2894   2210   4576  2.214 0.582     0.136     0.032       39     3.9
middletemporal                           4585   4351   9805  2.551 0.499     0.157     0.034       62     7.3
parahippocampal                           979    898   1883  2.375 0.730     0.149     0.036       10     1.6
paracentral                              2491   1553   3193  2.194 0.443     0.088     0.016       34     1.7
parsopercularis                          2368   1813   3861  2.328 0.347     0.133     0.028       29     2.8
parsorbitalis                            1025    977   1867  2.264 0.485     0.172     0.043       16     2.0
parstriangularis                         2146   1584   3247  2.168 0.381     0.140     0.030       33     2.5
pericalcarine                            1810   1006   1858  1.737 0.391     0.108     0.029       24     2.0
postcentral                              6589   4695   8471  1.950 0.566     0.103     0.019       50     4.6
posteriorcingulate                       2293   1565   3599  2.287 0.667     0.140     0.038       47     3.8
precentral                               7795   5095  11516  2.338 0.505     0.102     0.023       96     7.0
precuneus                                6016   4323   9403  2.271 0.428     0.128     0.029       75     7.2
rostralanteriorcingulate                 1714   1346   2828  2.364 0.500     0.140     0.038       22     3.1
rostralmiddlefrontal                     9298   7690  15227  2.188 0.441     0.160     0.038      139    15.8
superiorfrontal                         11524   8704  19810  2.383 0.480     0.134     0.035      157    15.5
superiorparietal                         9118   6454  13268  2.149 0.401     0.122     0.030      117     9.2
superiortemporal                         5844   4455  10335  2.457 0.476     0.125     0.028       75     7.2
supramarginal                            6343   4709  10759  2.407 0.396     0.129     0.029       83     7.7
frontalpole                               429    465    952  2.523 0.508     0.194     0.047        5     0.8
temporalpole                              597    724   1603  2.724 0.808     0.211     0.053       11     1.3
transversetemporal                        952    540   1076  2.283 0.295     0.072     0.019        6     0.6
insula                                   3997   2445   6792  2.589 0.729     0.133     0.051      113     9.2
