# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-15:29:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3389 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3389
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/25 15:29:17
# Measure Cortex, NumVert, Number of Vertices, 143310, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92059.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1074913.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042972.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042718.569021, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439000.931614, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931295.569021, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 903861.569021, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1504846.680601, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1339    658   1751  1.981 0.466     0.113     0.035       20     1.6
BA2_exvivo                               4020   2625   5778  2.166 0.407     0.120     0.028       45     4.4
BA3a_exvivo                              1100    847   1122  1.633 0.359     0.144     0.041       11     1.9
BA3b_exvivo                              2503   1572   2955  1.729 0.526     0.106     0.030       24     3.1
BA4a_exvivo                              1867    968   2503  2.365 0.497     0.116     0.054       29     5.4
BA4p_exvivo                              1450    935   2028  2.328 0.600     0.143     0.050       19     3.6
BA6_exvivo                               9629   5837  16120  2.431 0.474     0.121     0.039      125    14.7
BA44_exvivo                              2211   1443   3560  2.313 0.320     0.118     0.034       31     2.6
BA45_exvivo                              3434   2238   5364  2.143 0.400     0.141     0.042       61     5.2
V1_exvivo                                3242   2109   3757  1.761 0.458     0.140     0.040       45     5.2
V2_exvivo                                9294   5706  12046  1.973 0.484     0.145     0.044      152    16.1
MT_exvivo                                2251   1444   3609  2.274 0.452     0.131     0.035       30     2.9
perirhinal_exvivo                         497    334   1658  3.183 0.813     0.119     0.031        7     0.5
entorhinal_exvivo                         518    367   1204  2.499 0.910     0.121     0.043        7     0.9
