# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-15:30:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3389 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3389
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 15:29:19
# Measure Cortex, NumVert, Number of Vertices, 143310, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92059.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1074913.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042972.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042718.569021, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439000.931614, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931295.569021, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 903861.569021, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1504846.680601, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                939    413   1159  1.994 0.438     0.115     0.037       15     1.3
BA2_exvivo                               1741   1092   2457  2.090 0.388     0.108     0.029       18     2.0
BA3a_exvivo                               948    754    920  1.572 0.323     0.146     0.041       10     1.7
BA3b_exvivo                              1545   1018   1483  1.486 0.285     0.089     0.020        7     1.5
BA4a_exvivo                              1738    929   2417  2.438 0.505     0.118     0.039       19     3.1
BA4p_exvivo                              1205    788   1622  2.266 0.576     0.138     0.043       13     2.4
BA6_exvivo                               5308   3143   8740  2.409 0.502     0.119     0.038       67     8.1
BA44_exvivo                              1399    901   2294  2.300 0.322     0.120     0.033       24     1.5
BA45_exvivo                              1343    870   2376  2.197 0.398     0.148     0.045       26     2.1
V1_exvivo                                3493   2256   4126  1.790 0.473     0.136     0.039       45     5.6
V2_exvivo                                4498   2775   5241  1.841 0.447     0.153     0.047       79     8.3
MT_exvivo                                 578    371   1064  2.386 0.519     0.115     0.032        7     0.6
perirhinal_exvivo                         229    169    936  3.373 0.692     0.128     0.018        2     0.2
entorhinal_exvivo                         281    191    541  2.357 0.697     0.076     0.014        1     0.2
