
Raw <mean> +- <std> (using 'lh.curv'):                -0.03475 +- 0.1987 
       Raw Min:                                       -1.65181 at vertex 90968   
       Raw Max:                                        2.70892 at vertex 67100   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82408 +- 0.24836 mm
       Raw Total Surface Area:                     82215.07812 mm^2
       Raw Total Number of Vertices:                    143310
       Raw Average Vertex Area (Whole Surface):        0.57369 mm^2
       Raw Natural Surface Integral:               -1152.63855
       Raw Rectified Surface Integral:             10950.05957
       Raw Positive Surface Integral:               4898.71045
       Raw Negative Surface Integral:               6051.34912
       Raw Mean Natural Surface Integral:             -0.00804 across 143310 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07641 across 143310 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06934 across 70651 (49.30%) vertices
       Raw Mean Negative Surface Integral:             0.08328 across 72659 (50.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01402 across 82214.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13319 across 82214.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11206 across 43714.949219 (53.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15718 across 38500.437500 (46.83%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4391 
       Raw Min:                                      -12.83522 at vertex 132232  
       Raw Max:                                       17.90642 at vertex 71434   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82408 +- 0.24836 mm
       Raw Total Surface Area:                     82215.07812 mm^2
       Raw Total Number of Vertices:                    143310
       Raw Average Vertex Area (Whole Surface):        0.57369 mm^2
       Raw Natural Surface Integral:               32530.89453
       Raw Rectified Surface Integral:            361432.28125
       Raw Positive Surface Integral:             196981.59375
       Raw Negative Surface Integral:             164450.68750
       Raw Mean Natural Surface Integral:              0.22700 across 143310 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.52203 across 143310 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96972 across 66330 (46.28%) vertices
       Raw Mean Negative Surface Integral:             2.13628 across 76980 (53.72%) vertices
       Raw AreaNorm Natural Surface Integral:          0.39568 across 82214.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.39620 across 82214.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88495 across 40324.148438 (49.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92564 across 41891.390625 (50.95%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.53097 +- 16.3379 mm^-2
         K Min:                                     -101.72285 at vertex 88347   
         K Max:                                     2301.32324 at vertex 88346   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82408 +- 0.24836 mm
         K Total Surface Area:                     82215.07812 mm^2
         K Total Number of Vertices:                    143310
         K Average Vertex Area (Whole Surface):        0.57369 mm^2
         K Natural Surface Integral:                  12.56633
         K Rectified Surface Integral:              7577.83643
         K Positive Surface Integral:               3795.20117
         K Negative Surface Integral:               3782.63501
         K Mean Natural Surface Integral:              0.00009 across 143310 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05288 across 143310 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06073 across 62490 (43.60%) vertices
         K Mean Negative Surface Integral:             0.04680 across 80820 (56.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 82214.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09217 across 82214.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14520 across 26137.714844 (31.79%) mm^2
         K AreaNorm Negative Surface Integral:         0.06745 across 56077.632812 (68.21%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05550 +- 1.2642 mm^-1
         H Min:                                      -71.76853 at vertex 90430   
         H Max:                                       75.44828 at vertex 88346   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82408 +- 0.24836 mm
         H Total Surface Area:                     82215.07812 mm^2
         H Total Number of Vertices:                    143310
         H Average Vertex Area (Whole Surface):        0.57369 mm^2
         H Natural Surface Integral:               -1464.27161
         H Rectified Surface Integral:             15440.24121
         H Positive Surface Integral:               6987.98486
         H Negative Surface Integral:               8452.25684
         H Mean Natural Surface Integral:             -0.01022 across 143310 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10774 across 143310 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09292 across 75202 (52.48%) vertices
         H Mean Negative Surface Integral:             0.12410 across 68108 (47.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01781 across 82214.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18780 across 82214.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15109 across 46251.472656 (56.26%) mm^2
         H AreaNorm Negative Surface Integral:         0.23502 across 35963.976562 (43.74%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12080 +- 2.2791 mm^-1
        k1 Min:                                     -138.56511 at vertex 90430   
        k1 Max:                                      133.68159 at vertex 88346   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82408 +- 0.24836 mm
        k1 Total Surface Area:                     82215.07812 mm^2
        k1 Total Number of Vertices:                    143310
        k1 Average Vertex Area (Whole Surface):        0.57369 mm^2
        k1 Natural Surface Integral:               -3843.95923
        k1 Rectified Surface Integral:             35353.22266
        k1 Positive Surface Integral:              15754.63184
        k1 Negative Surface Integral:              19598.59180
        k1 Mean Natural Surface Integral:             -0.02682 across 143310 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24669 across 143310 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20950 across 75202 (52.48%) vertices
        k1 Mean Negative Surface Integral:             0.28776 across 68108 (47.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04676 across 82214.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43001 across 82214.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34063 across 46251.472656 (56.26%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54495 across 35963.976562 (43.74%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00980 +- 0.3666 mm^-1
        k2 Min:                                      -13.89116 at vertex 78822   
        k2 Max:                                       23.65239 at vertex 53746   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82408 +- 0.24836 mm
        k2 Total Surface Area:                     82215.07812 mm^2
        k2 Total Number of Vertices:                    143310
        k2 Average Vertex Area (Whole Surface):        0.57369 mm^2
        k2 Natural Surface Integral:                 915.41675
        k2 Rectified Surface Integral:              9547.35742
        k2 Positive Surface Integral:               5231.38672
        k2 Negative Surface Integral:               4315.97021
        k2 Mean Natural Surface Integral:              0.00639 across 143310 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06662 across 143310 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06764 across 77347 (53.97%) vertices
        k2 Mean Negative Surface Integral:             0.06543 across 65963 (46.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01113 across 82214.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11613 across 82214.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11988 across 43640.253906 (53.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11188 across 38575.078125 (46.92%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.28134 +- 106.4207 mm^-2
         S Min:                                        0.00000 at vertex 142     
         S Max:                                    17847.13086 at vertex 90430   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82408 +- 0.24836 mm
         S Total Surface Area:                     82215.07812 mm^2
         S Total Number of Vertices:                    143310
         S Average Vertex Area (Whole Surface):        0.57369 mm^2
         S Natural Surface Integral:               48006.72266
         S Rectified Surface Integral:             48006.72266
         S Positive Surface Integral:              48006.72266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33499 across 143310 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33499 across 143310 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33499 across 143310 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.58392 across 82214.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.58392 across 82214.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.58392 across 82214.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.58774 +- 1.5252 mm^-2
         C Min:                                        0.00000 at vertex 90419   
         C Max:                                       98.04338 at vertex 90430   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82408 +- 0.24836 mm
         C Total Surface Area:                     82215.07812 mm^2
         C Total Number of Vertices:                    143310
         C Average Vertex Area (Whole Surface):        0.57369 mm^2
         C Natural Surface Integral:               26439.03906
         C Rectified Surface Integral:             26439.03906
         C Positive Surface Integral:              26439.03906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18449 across 143310 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18449 across 143310 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18449 across 143310 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32159 across 82214.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32159 across 82214.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32159 across 82214.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.34325 +- 129.3851 mm^-2
        BE Min:                                        0.00000 at vertex 90419   
        BE Max:                                    19225.00977 at vertex 90430   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82408 +- 0.24836 mm
        BE Total Surface Area:                     82215.07812 mm^2
        BE Total Number of Vertices:                    143310
        BE Average Vertex Area (Whole Surface):        0.57369 mm^2
        BE Natural Surface Integral:               48030.90625
        BE Rectified Surface Integral:             48030.90625
        BE Positive Surface Integral:              48030.90625
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33515 across 143310 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33515 across 143310 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33515 across 143310 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.58421 across 82214.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.58421 across 82214.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.58421 across 82214.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.56637 +- 115.4068 mm^-2
        FI Min:                                        0.00000 at vertex 142     
        FI Max:                                    18511.34961 at vertex 90430   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82408 +- 0.24836 mm
        FI Total Surface Area:                     82215.07812 mm^2
        FI Total Number of Vertices:                    143310
        FI Average Vertex Area (Whole Surface):        0.57369 mm^2
        FI Natural Surface Integral:               38039.35547
        FI Rectified Surface Integral:             38039.35547
        FI Positive Surface Integral:              38039.35547
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26543 across 143310 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26543 across 143310 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26543 across 143310 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.46268 across 82214.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.46268 across 82214.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.46268 across 82214.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3027.07568
curv -- Intrinsic Curvature Index - positive (ICIp):    302.01251
curv -- Intrinsic Curvature Index - negative (ICIn):    301.01254
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.5108e+00 +- 2.1343e+00


