# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3389/surf/lh.w-g.pct.mgh --annot 3389 lh aparc --sum /usr/local/freesurfer/subjects/3389/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3389
# Annot 3389 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3389.lh.6.ctab 
# ColorTableTimeStamp 2018/01/25 14:34:35 
# InVolFile  /usr/local/freesurfer/subjects/3389/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/25 14:34:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.642383 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8256     5365.0  unknown                            0.0863     1.7483     0.0000    52.0043    52.0043     0.0493 
  2 1001      1396      977.4  bankssts                          32.6138     6.4057     6.6284    53.2805    46.6521     5.0914 
  3 1002      1256      804.8  caudalanteriorcingulate           35.5842     9.5198    -2.8748    63.0047    65.8795     3.7379 
  4 1003      2835     1811.2  caudalmiddlefrontal               28.5287     7.1849     4.8285    55.1482    50.3197     3.9706 
  5 1005      2668     1540.3  cuneus                            22.7464     7.7873    -5.1808    52.4194    57.6002     2.9210 
  6 1006       616      420.3  entorhinal                        24.8939    10.5346   -22.1598    51.0443    73.2041     2.3631 
  7 1007      4393     2960.5  fusiform                          29.7293     8.2109   -24.4155    58.8560    83.2715     3.6207 
  8 1008      7728     5081.9  inferiorparietal                  30.4056     6.9003   -11.8311    54.6865    66.5176     4.4064 
  9 1009      4526     3033.9  inferiortemporal                  30.5975     9.0701   -21.7039    59.2143    80.9182     3.3735 
 10 1010      1826     1112.1  isthmuscingulate                  25.9286    10.3096   -28.1634    55.8216    83.9849     2.5150 
 11 1011      8456     5379.2  lateraloccipital                  26.9278     7.5207    -9.2061    53.6648    62.8709     3.5805 
 12 1012      3834     2568.6  lateralorbitofrontal              29.7889    11.1074   -41.1257    79.7699   120.8956     2.6819 
 13 1013      4713     3000.0  lingual                           23.3946     9.9433  -127.1757    52.3490   179.5247     2.3528 
 14 1014      2894     1932.3  medialorbitofrontal               27.6780    11.6391   -28.8276    61.0327    89.8604     2.3780 
 15 1015      4585     3097.3  middletemporal                    31.6300     7.9235    -7.6019    59.6891    67.2909     3.9919 
 16 1016       979      659.7  parahippocampal                   25.7330    15.4175   -96.3455    57.3810   153.7266     1.6691 
 17 1017      2491     1430.5  paracentral                       20.5002     7.7759    -8.9640    49.5499    58.5140     2.6364 
 18 1018      2368     1517.4  parsopercularis                   30.1181     7.8521   -20.6894    73.6669    94.3563     3.8357 
 19 1019      1025      630.2  parsorbitalis                     29.7805    10.2471   -29.2829    65.4159    94.6988     2.9062 
 20 1020      2146     1402.3  parstriangularis                  29.5040     9.1152    -5.1138    58.2450    63.3588     3.2368 
 21 1021      1810     1229.5  pericalcarine                     20.4112     8.0169   -29.9285    47.5574    77.4859     2.5460 
 22 1022      6589     4057.8  postcentral                       21.4367     8.5195   -11.6991    55.9093    67.6084     2.5162 
 23 1023      2293     1462.3  posteriorcingulate                29.8810     9.0388    -8.4688    54.8169    63.2857     3.3059 
 24 1024      7795     4727.8  precentral                        21.9083     8.5870   -14.7231    61.3532    76.0763     2.5513 
 25 1025      6016     3878.0  precuneus                         26.8518     7.0441    -1.1137    50.7083    51.8220     3.8120 
 26 1026      1714     1082.0  rostralanteriorcingulate          31.6713    13.0115   -99.0734    61.3558   160.4292     2.4341 
 27 1027      9298     6127.1  rostralmiddlefrontal              29.5606     9.0311   -37.5992    60.9877    98.5869     3.2732 
 28 1028     11524     7480.4  superiorfrontal                   29.8802     8.8202   -16.8516    60.4869    77.3386     3.3877 
 29 1029      9118     5743.2  superiorparietal                  27.0376     7.1606   -24.1522    53.6967    77.8489     3.7759 
 30 1030      5844     3798.3  superiortemporal                  28.8898     8.2972   -23.5258    57.5634    81.0892     3.4819 
 31 1031      6343     4088.1  supramarginal                     31.1918     6.6568    -4.7997    57.0100    61.8097     4.6857 
 32 1032       429      276.0  frontalpole                       30.6914     8.2919     7.3589    62.4664    55.1076     3.7014 
 33 1033       597      404.5  temporalpole                      28.7607    11.6117   -45.5097    60.2180   105.7277     2.4769 
 34 1034       952      417.1  transversetemporal                20.4112     6.8923   -25.0529    45.5938    70.6467     2.9614 
 35 1035      3997     2562.8  insula                            26.1156     9.9372   -26.2687    66.0404    92.3091     2.6281 
