# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-14:26:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3389 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3389
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 13:19:36
# Measure Cortex, NumVert, Number of Vertices, 137714, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102442, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30293, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1074913.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042972.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042718.569021, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439000.931614, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931295.569021, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 903861.569021, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1504846.680601, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1274    765   1956  2.415 0.329     0.114     0.030       18     1.6
caudalanteriorcingulate                  1189    977   2110  2.334 0.676     0.164     0.045       23     2.3
caudalmiddlefrontal                      2985   2184   4658  2.253 0.402     0.121     0.024       35     3.0
cuneus                                   2673   1856   2938  1.814 0.436     0.130     0.032       42     3.6
entorhinal                                503    630   1885  3.709 0.714     0.182     0.042        7     1.0
fusiform                                 4757   3962   9710  2.654 0.602     0.157     0.045       93     9.8
inferiorparietal                         8336   6019  13703  2.358 0.379     0.128     0.033      158    10.9
inferiortemporal                         4460   3872   8774  2.478 0.550     0.159     0.039       70     7.6
isthmuscingulate                         1330    944   2082  2.309 0.643     0.147     0.046       35     2.5
lateraloccipital                         8563   6545  13108  2.181 0.466     0.141     0.036      139    12.9
lateralorbitofrontal                     4147   2985   6646  2.314 0.573     0.152     0.055       74    11.1
lingual                                  5115   3687   7033  2.031 0.603     0.129     0.037       76     8.4
medialorbitofrontal                      3069   2541   5081  2.219 0.610     0.162     0.043       50     5.4
middletemporal                           5267   4623  10771  2.628 0.536     0.151     0.031       72     7.7
parahippocampal                          1001    866   1969  2.555 0.549     0.133     0.027       10     1.2
paracentral                              2741   1599   3569  2.264 0.425     0.083     0.016       20     1.7
parsopercularis                          2091   1576   3376  2.346 0.305     0.126     0.024       24     2.1
parsorbitalis                            1417   1265   2690  2.427 0.480     0.157     0.038       16     2.2
parstriangularis                         1976   1548   3197  2.177 0.437     0.144     0.032       30     2.5
pericalcarine                            2197   1209   2033  1.601 0.397     0.104     0.028       31     2.6
postcentral                              6648   4496   7769  1.856 0.482     0.093     0.015       43     4.1
posteriorcingulate                       2274   1540   3524  2.345 0.615     0.141     0.042       82     3.7
precentral                               9117   5618  12933  2.375 0.472     0.097     0.021       95     8.0
precuneus                                6435   4370   9621  2.249 0.441     0.120     0.028       88     7.2
rostralanteriorcingulate                  925    831   1777  2.546 0.758     0.174     0.046       19     1.5
rostralmiddlefrontal                     9637   7652  15206  2.160 0.429     0.150     0.036      135    15.0
superiorfrontal                         11101   8706  19107  2.362 0.468     0.139     0.036      172    15.6
superiorparietal                         9197   6753  13379  2.132 0.376     0.115     0.022       90     8.2
superiortemporal                         6257   4841  11538  2.568 0.568     0.128     0.026       65     7.4
supramarginal                            5719   4222   9779  2.433 0.399     0.124     0.025       64     5.9
frontalpole                               450    502    923  2.371 0.433     0.225     0.065       10     1.2
temporalpole                              486    595   1700  3.453 0.808     0.203     0.039        6     1.0
transversetemporal                        652    354    770  2.289 0.287     0.086     0.016        5     0.4
insula                                   3734   2320   6625  2.736 0.663     0.137     0.048      101     6.9
