# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-14:25:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3389 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3389
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 13:19:36
# Measure Cortex, NumVert, Number of Vertices, 137714, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87165.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30293, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1074913.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042972.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042718.569021, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439000.931614, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931295.569021, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 903861.569021, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1504846.680601, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1274    874   1956  2.415 0.329     0.112     0.024       11     1.2
caudalanteriorcingulate                  1189    764   2110  2.334 0.676     0.132     0.053       21     1.6
caudalmiddlefrontal                      2985   1908   4658  2.253 0.402     0.122     0.035       34     4.1
cuneus                                   2673   1494   2938  1.814 0.436     0.134     0.040       42     4.3
entorhinal                                503    333   1885  3.709 0.714     0.121     0.035        4     0.6
fusiform                                 4757   3139   9710  2.654 0.602     0.140     0.042       77     7.9
inferiorparietal                         8336   5479  13703  2.358 0.379     0.122     0.030      115     9.1
inferiortemporal                         4460   2965   8774  2.478 0.550     0.140     0.041       87     7.3
isthmuscingulate                         1330    830   2082  2.309 0.643     0.147     0.044       26     2.0
lateraloccipital                         8563   5364  13108  2.181 0.466     0.136     0.039      154    13.4
lateralorbitofrontal                     4147   2663   6646  2.314 0.573     0.146     0.052       85     8.9
lingual                                  5115   3109   7033  2.031 0.603     0.142     0.056      106    12.5
medialorbitofrontal                      3069   1952   5081  2.219 0.610     0.129     0.043       55     5.0
middletemporal                           5267   3464  10771  2.628 0.536     0.131     0.040       87     7.6
parahippocampal                          1001    679   1969  2.555 0.549     0.110     0.029       10     1.1
paracentral                              2741   1551   3569  2.264 0.425     0.101     0.027       23     3.0
parsopercularis                          2091   1346   3376  2.346 0.305     0.123     0.029       28     2.3
parsorbitalis                            1417    928   2690  2.427 0.480     0.145     0.042       23     2.4
parstriangularis                         1976   1344   3197  2.177 0.437     0.125     0.037       27     2.6
pericalcarine                            2197   1458   2033  1.601 0.397     0.132     0.037       23     3.6
postcentral                              6648   3914   7769  1.856 0.482     0.093     0.024       60     6.1
posteriorcingulate                       2274   1403   3524  2.345 0.615     0.135     0.043       38     3.7
precentral                               9117   5308  12933  2.375 0.472     0.113     0.035      155    13.2
precuneus                                6435   4102   9621  2.249 0.441     0.119     0.032       87     8.1
rostralanteriorcingulate                  925    592   1777  2.546 0.758     0.136     0.039       18     1.2
rostralmiddlefrontal                     9637   6287  15206  2.160 0.429     0.136     0.042      180    17.4
superiorfrontal                         11101   7157  19107  2.362 0.468     0.129     0.041      162    17.9
superiorparietal                         9197   5839  13379  2.132 0.376     0.111     0.025      110     9.3
superiortemporal                         6257   3913  11538  2.568 0.568     0.114     0.034      100     8.7
supramarginal                            5719   3658   9779  2.433 0.399     0.116     0.029       86     6.2
frontalpole                               450    263    923  2.371 0.433     0.187     0.092       25     1.9
temporalpole                              486    332   1700  3.453 0.808     0.150     0.066       13     1.4
transversetemporal                        652    314    770  2.289 0.287     0.107     0.029        7     0.8
insula                                   3734   2441   6625  2.736 0.663     0.132     0.046       58     6.8
