# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-14:30:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3389 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3389
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/25 14:28:55
# Measure Cortex, NumVert, Number of Vertices, 137730, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87173.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30295, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1074913.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042972.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042718.569021, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439000.931614, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931295.569021, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 903861.569021, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1504846.680601, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          822    525   1251  2.137 0.395     0.137     0.042       16     1.3
G&S_occipital_inf                        1606   1037   2948  2.343 0.562     0.138     0.033       28     2.1
G&S_paracentral                          1701    859   2264  2.237 0.494     0.101     0.034       19     2.4
G&S_subcentral                           1346    833   2104  2.296 0.378     0.125     0.031       20     1.6
G&S_transv_frontopol                     1301    826   2365  2.251 0.459     0.162     0.060       40     3.6
G&S_cingul-Ant                           2939   1984   5206  2.375 0.537     0.129     0.035       45     4.0
G&S_cingul-Mid-Ant                       1593   1027   2638  2.397 0.500     0.120     0.051       24     2.3
G&S_cingul-Mid-Post                      1744   1125   2759  2.402 0.513     0.124     0.038       21     2.8
G_cingul-Post-dorsal                      734    419   1434  2.659 0.411     0.153     0.049       15     1.2
G_cingul-Post-ventral                     406    205    699  2.529 0.617     0.138     0.053        9     1.0
G_cuneus                                 2555   1448   2800  1.740 0.439     0.137     0.040       41     4.2
G_front_inf-Opercular                    1422    883   2697  2.390 0.308     0.131     0.031       28     1.8
G_front_inf-Orbital                       388    245    817  2.646 0.334     0.160     0.060        9     0.9
G_front_inf-Triangul                      831    556   1708  2.379 0.388     0.145     0.053       19     1.4
G_front_middle                           4834   2993   9323  2.331 0.440     0.148     0.054      120    10.9
G_front_sup                              7303   4516  13757  2.441 0.474     0.138     0.049      134    13.5
G_Ins_lg&S_cent_ins                       697    432   1343  2.925 0.687     0.134     0.042       13     1.0
G_insular_short                           971    625   2193  2.816 0.788     0.165     0.066       26     2.5
G_occipital_middle                       3017   1878   5950  2.500 0.390     0.141     0.039       56     4.3
G_occipital_sup                          1829   1003   2787  2.195 0.449     0.123     0.037       34     2.7
G_oc-temp_lat-fusifor                    2272   1413   4891  2.726 0.646     0.145     0.052       43     4.5
G_oc-temp_med-Lingual                    3351   1939   4879  2.045 0.699     0.148     0.066       83    10.0
G_oc-temp_med-Parahip                    1177    743   3197  3.109 0.815     0.124     0.045       17     1.9
G_orbital                                2772   1704   5775  2.535 0.561     0.147     0.057       67     6.4
G_pariet_inf-Angular                     2981   1847   5778  2.423 0.381     0.137     0.040       73     4.1
G_pariet_inf-Supramar                    2635   1628   4997  2.543 0.387     0.124     0.032       43     3.0
G_parietal_sup                           2644   1625   4824  2.296 0.367     0.119     0.028       45     2.8
G_postcentral                            2395   1211   2733  1.830 0.410     0.090     0.027       29     2.4
G_precentral                             3645   1737   5678  2.551 0.472     0.114     0.043      106     6.5
G_precuneus                              3177   1980   5670  2.304 0.444     0.130     0.039       58     4.5
G_rectus                                  906    543   1873  2.396 0.557     0.149     0.058       30     2.0
G_subcallosal                             626    378    920  2.385 0.940     0.109     0.056        7     1.0
G_temp_sup-G_T_transv                     461    208    630  2.316 0.345     0.108     0.044       10     0.9
G_temp_sup-Lateral                       2213   1321   4820  2.775 0.558     0.131     0.043       41     3.5
G_temp_sup-Plan_polar                     680    458   1829  3.245 0.820     0.106     0.042        7     0.9
G_temp_sup-Plan_tempo                    1141    694   1989  2.392 0.407     0.117     0.039       15     1.6
G_temporal_inf                           2455   1591   5425  2.535 0.593     0.149     0.047       62     4.6
G_temporal_middle                        3022   1934   6842  2.698 0.522     0.140     0.047       64     5.0
Lat_Fis-ant-Horizont                      396    278    520  2.045 0.353     0.094     0.016        2     0.3
Lat_Fis-ant-Vertical                      129     99    169  2.010 0.291     0.135     0.022        1     0.1
Lat_Fis-post                             1363    879   1688  2.326 0.449     0.105     0.029       28     2.0
Pole_occipital                           3766   2239   5060  1.986 0.494     0.141     0.050       87     7.7
Pole_temporal                            1883   1273   5659  3.017 0.715     0.153     0.059       46     4.1
S_calcarine                              2499   1703   2609  1.841 0.470     0.132     0.036       27     3.8
S_central                                3646   2534   4083  1.891 0.577     0.103     0.027       24     3.8
S_cingul-Marginalis                      1550   1027   1985  2.106 0.327     0.089     0.014        7     1.0
S_circular_insula_ant                     688    457   1015  2.597 0.415     0.119     0.030        5     0.9
S_circular_insula_inf                    1439    975   2020  2.473 0.623     0.098     0.027        9     1.8
S_circular_insula_sup                    1515   1026   1944  2.322 0.375     0.109     0.027        9     1.7
S_collat_transv_ant                       728    507   1447  2.697 0.612     0.125     0.029        7     0.8
S_collat_transv_post                      498    342    576  2.291 0.315     0.131     0.030        4     0.6
S_front_inf                              1976   1316   2475  2.017 0.298     0.120     0.031       21     2.5
S_front_middle                           2802   1882   3486  2.019 0.370     0.120     0.028       29     3.3
S_front_sup                              2615   1781   3526  2.115 0.354     0.111     0.027       18     2.8
S_interm_prim-Jensen                      357    251    544  2.335 0.346     0.105     0.023        2     0.3
S_intrapariet&P_trans                    4316   2936   5482  2.072 0.311     0.098     0.017       26     3.0
S_oc_middle&Lunatus                      1062    732   1322  2.114 0.294     0.122     0.023        8     1.1
S_oc_sup&transversal                     1903   1245   2255  2.047 0.374     0.130     0.031       20     2.5
S_occipital_ant                           800    572   1078  2.182 0.326     0.122     0.031        7     0.9
S_oc-temp_lat                            1014    698   1613  2.428 0.408     0.137     0.038       13     1.5
S_oc-temp_med&Lingual                    2230   1571   3238  2.282 0.331     0.112     0.022       17     2.1
S_orbital_lateral                         606    418    669  1.855 0.337     0.133     0.035        5     0.9
S_orbital_med-olfact                      640    416    868  2.176 0.544     0.116     0.028        6     0.7
S_orbital-H_Shaped                       1625   1108   2321  2.160 0.412     0.147     0.040       24     2.9
S_parieto_occipital                      2213   1381   2626  2.172 0.407     0.113     0.028       26     2.4
S_pericallosal                           1455    927   1231  1.719 0.691     0.142     0.037       28     1.8
S_postcentral                            3061   1973   3598  2.063 0.349     0.085     0.015       13     2.0
S_precentral-inf-part                    1680   1119   2261  2.337 0.369     0.108     0.023       11     1.6
S_precentral-sup-part                    1642    981   1923  2.234 0.377     0.108     0.030       11     2.1
S_suborbital                              365    244    399  1.927 0.524     0.131     0.025        3     0.4
S_subparietal                            1072    743   1459  2.242 0.388     0.120     0.024        8     1.0
S_temporal_inf                           1286    888   1749  2.272 0.379     0.111     0.019        8     1.1
S_temporal_sup                           6039   4105   8958  2.367 0.361     0.109     0.025       57     5.6
S_temporal_transverse                     279    173    316  2.187 0.239     0.128     0.025        2     0.3
