# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-15:36:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3389 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3389
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/25 15:36:44
# Measure Cortex, NumVert, Number of Vertices, 145834, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92661.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1074913.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042972.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042718.569021, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439000.931614, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931295.569021, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 903861.569021, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1504846.680601, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1125    494   1357  1.970 0.415     0.112     0.041       21     1.5
BA2_exvivo                               3629   2235   4507  2.058 0.354     0.083     0.016       19     2.5
BA3a_exvivo                              1136    884   1210  1.786 0.395     0.144     0.031       10     1.6
BA3b_exvivo                              2116   1257   1937  1.470 0.376     0.084     0.021       15     2.0
BA4a_exvivo                              1975   1001   2787  2.508 0.442     0.100     0.033       24     3.0
BA4p_exvivo                              1639   1006   2318  2.414 0.488     0.103     0.040       17     2.3
BA6_exvivo                               9360   5430  14765  2.410 0.442     0.116     0.038      157    14.0
BA44_exvivo                              3794   2475   5639  2.296 0.360     0.121     0.028       47     4.2
BA45_exvivo                              4022   2636   6900  2.266 0.435     0.133     0.040       68     6.1
V1_exvivo                                3852   2395   4228  1.700 0.478     0.134     0.048       76     8.3
V2_exvivo                                9134   5485  11913  2.002 0.522     0.143     0.046      150    16.9
MT_exvivo                                2247   1495   3671  2.325 0.373     0.134     0.031       34     2.7
perirhinal_exvivo                         520    349   2008  3.657 0.677     0.115     0.031        4     0.6
entorhinal_exvivo                         342    236    769  2.878 0.536     0.118     0.024        3     0.4
