# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-15:37:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3389 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3389
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 15:36:46
# Measure Cortex, NumVert, Number of Vertices, 145834, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92661.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1074913.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042972.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042718.569021, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439000.931614, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931295.569021, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 903861.569021, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1504846.680601, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                853    355    894  1.817 0.433     0.106     0.041       16     1.1
BA2_exvivo                               2051   1238   2597  2.037 0.317     0.070     0.013        7     1.1
BA3a_exvivo                              1029    825   1098  1.813 0.394     0.148     0.031        8     1.5
BA3b_exvivo                              1590   1013   1325  1.355 0.270     0.074     0.013        6     1.0
BA4a_exvivo                              1092    544   1518  2.426 0.421     0.112     0.045       20     2.1
BA4p_exvivo                              1336    856   1945  2.446 0.503     0.101     0.039       14     1.6
BA6_exvivo                               6186   3499   9561  2.403 0.430     0.115     0.039      121     9.3
BA44_exvivo                               934    623   1603  2.359 0.302     0.122     0.028       14     1.0
BA45_exvivo                               955    631   1838  2.339 0.414     0.141     0.044       19     1.4
V1_exvivo                                3667   2296   3924  1.688 0.465     0.132     0.047       72     7.7
V2_exvivo                                4693   2764   5524  1.874 0.528     0.153     0.054       88    10.6
MT_exvivo                                 283    195    434  2.249 0.304     0.132     0.035        3     0.4
perirhinal_exvivo                         329    204   1170  3.692 0.608     0.116     0.029        3     0.4
entorhinal_exvivo                         226    159    505  3.061 0.503     0.118     0.026        1     0.3
