
Raw <mean> +- <std> (using 'rh.curv'):                -0.03905 +- 0.2090 
       Raw Min:                                       -5.70768 at vertex 104929  
       Raw Max:                                        3.13315 at vertex 115278  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82100 +- 0.24789 mm
       Raw Total Surface Area:                     83039.00781 mm^2
       Raw Total Number of Vertices:                    145834
       Raw Average Vertex Area (Whole Surface):        0.56941 mm^2
       Raw Natural Surface Integral:               -1136.02844
       Raw Rectified Surface Integral:             11044.22168
       Raw Positive Surface Integral:               4954.09619
       Raw Negative Surface Integral:               6090.12500
       Raw Mean Natural Surface Integral:             -0.00779 across 145834 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07573 across 145834 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06949 across 71297 (48.89%) vertices
       Raw Mean Negative Surface Integral:             0.08171 across 74537 (51.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01368 across 83037.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13300 across 83037.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11169 across 44354.898438 (53.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15743 across 38684.011719 (46.59%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4994 
       Raw Min:                                      -13.52674 at vertex 113896  
       Raw Max:                                       17.09043 at vertex 75104   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82100 +- 0.24789 mm
       Raw Total Surface Area:                     83039.00781 mm^2
       Raw Total Number of Vertices:                    145834
       Raw Average Vertex Area (Whole Surface):        0.56941 mm^2
       Raw Natural Surface Integral:               39314.82812
       Raw Rectified Surface Integral:            368776.90625
       Raw Positive Surface Integral:             204045.85938
       Raw Negative Surface Integral:             164731.03125
       Raw Mean Natural Surface Integral:              0.26959 across 145834 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.52874 across 145834 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05504 across 66790 (45.80%) vertices
       Raw Mean Negative Surface Integral:             2.08404 across 79044 (54.20%) vertices
       Raw AreaNorm Natural Surface Integral:          0.47346 across 83037.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.44107 across 83037.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99778 across 40827.304688 (49.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.90250 across 42211.636719 (50.83%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.61034 +- 19.9658 mm^-2
         K Min:                                     -130.41846 at vertex 103701  
         K Max:                                     4347.24121 at vertex 100396  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82100 +- 0.24789 mm
         K Total Surface Area:                     83039.00781 mm^2
         K Total Number of Vertices:                    145834
         K Average Vertex Area (Whole Surface):        0.56941 mm^2
         K Natural Surface Integral:                  12.56633
         K Rectified Surface Integral:              7752.74023
         K Positive Surface Integral:               3882.65332
         K Negative Surface Integral:               3870.08691
         K Mean Natural Surface Integral:              0.00009 across 145834 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05316 across 145834 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06178 across 62847 (43.09%) vertices
         K Mean Negative Surface Integral:             0.04663 across 82987 (56.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83037.867188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09336 across 83037.867188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14843 across 26158.742188 (31.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.06804 across 56880.117188 (68.50%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07440 +- 1.3798 mm^-1
         H Min:                                      -93.18577 at vertex 85849   
         H Max:                                      105.11958 at vertex 100396  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82100 +- 0.24789 mm
         H Total Surface Area:                     83039.00781 mm^2
         H Total Number of Vertices:                    145834
         H Average Vertex Area (Whole Surface):        0.56941 mm^2
         H Natural Surface Integral:               -1493.13354
         H Rectified Surface Integral:             15526.93555
         H Positive Surface Integral:               7016.90088
         H Negative Surface Integral:               8510.03418
         H Mean Natural Surface Integral:             -0.01024 across 145834 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10647 across 145834 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09216 across 76141 (52.21%) vertices
         H Mean Negative Surface Integral:             0.12211 across 69693 (47.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.01798 across 83037.867188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18699 across 83037.867188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14973 across 46863.160156 (56.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.23524 across 36175.699219 (43.56%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15819 +- 2.4989 mm^-1
        k1 Min:                                     -173.70612 at vertex 85849   
        k1 Max:                                      186.99072 at vertex 100396  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82100 +- 0.24789 mm
        k1 Total Surface Area:                     83039.00781 mm^2
        k1 Total Number of Vertices:                    145834
        k1 Average Vertex Area (Whole Surface):        0.56941 mm^2
        k1 Natural Surface Integral:               -4044.81885
        k1 Rectified Surface Integral:             35560.08984
        k1 Positive Surface Integral:              15757.63477
        k1 Negative Surface Integral:              19802.45508
        k1 Mean Natural Surface Integral:             -0.02774 across 145834 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24384 across 145834 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20695 across 76141 (52.21%) vertices
        k1 Mean Negative Surface Integral:             0.28414 across 69693 (47.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04871 across 83037.867188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42824 across 83037.867188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33625 across 46863.160156 (56.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54740 across 36175.699219 (43.56%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00939 +- 0.3850 mm^-1
        k2 Min:                                      -18.72176 at vertex 102394  
        k2 Max:                                       23.24843 at vertex 100396  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82100 +- 0.24789 mm
        k2 Total Surface Area:                     83039.00781 mm^2
        k2 Total Number of Vertices:                    145834
        k2 Average Vertex Area (Whole Surface):        0.56941 mm^2
        k2 Natural Surface Integral:                1058.55176
        k2 Rectified Surface Integral:              9504.82910
        k2 Positive Surface Integral:               5281.69043
        k2 Negative Surface Integral:               4223.13867
        k2 Mean Natural Surface Integral:              0.00726 across 145834 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06518 across 145834 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06649 across 79432 (54.47%) vertices
        k2 Mean Negative Surface Integral:             0.06360 across 66402 (45.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01275 across 83037.867188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11446 across 83037.867188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11909 across 44351.941406 (53.41%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10916 across 38686.984375 (46.59%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.19858 +- 143.9539 mm^-2
         S Min:                                        0.00000 at vertex 34      
         S Max:                                    26811.53906 at vertex 100396  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82100 +- 0.24789 mm
         S Total Surface Area:                     83039.00781 mm^2
         S Total Number of Vertices:                    145834
         S Average Vertex Area (Whole Surface):        0.56941 mm^2
         S Natural Surface Integral:               51152.60547
         S Rectified Surface Integral:             51152.60547
         S Positive Surface Integral:              51152.60547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.35076 across 145834 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.35076 across 145834 (100.00%) vertices
         S Mean Positive Surface Integral:             0.35076 across 145834 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.61602 across 83037.867188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.61602 across 83037.867188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.61602 across 83037.867188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.60662 +- 1.6855 mm^-2
         C Min:                                        0.00000 at vertex 10140   
         C Max:                                      133.24042 at vertex 100396  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82100 +- 0.24789 mm
         C Total Surface Area:                     83039.00781 mm^2
         C Total Number of Vertices:                    145834
         C Average Vertex Area (Whole Surface):        0.56941 mm^2
         C Natural Surface Integral:               26576.43164
         C Rectified Surface Integral:             26576.43164
         C Positive Surface Integral:              26576.43164
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18224 across 145834 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18224 across 145834 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18224 across 145834 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32005 across 83037.867188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32005 across 83037.867188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32005 across 83037.867188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.41788 +- 176.6066 mm^-2
        BE Min:                                        0.00000 at vertex 10140   
        BE Max:                                    35506.01953 at vertex 100396  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82100 +- 0.24789 mm
        BE Total Surface Area:                     83039.00781 mm^2
        BE Total Number of Vertices:                    145834
        BE Average Vertex Area (Whole Surface):        0.56941 mm^2
        BE Natural Surface Integral:               51174.30078
        BE Rectified Surface Integral:             51174.30078
        BE Positive Surface Integral:              51174.30078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.35091 across 145834 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.35091 across 145834 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.35091 across 145834 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.61628 across 83037.867188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.61628 across 83037.867188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.61628 across 83037.867188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.53966 +- 157.7110 mm^-2
        FI Min:                                        0.00000 at vertex 34      
        FI Max:                                    30618.28906 at vertex 100396  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82100 +- 0.24789 mm
        FI Total Surface Area:                     83039.00781 mm^2
        FI Total Number of Vertices:                    145834
        FI Average Vertex Area (Whole Surface):        0.56941 mm^2
        FI Natural Surface Integral:               41001.38281
        FI Rectified Surface Integral:             41001.38281
        FI Positive Surface Integral:              41001.38281
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.28115 across 145834 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.28115 across 145834 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.28115 across 145834 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.49377 across 83037.867188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.49377 across 83037.867188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.49377 across 83037.867188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3262.78638
curv -- Intrinsic Curvature Index - positive (ICIp):    308.97174
curv -- Intrinsic Curvature Index - negative (ICIn):    307.97174
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.8111e+00 +- 2.5860e+00


