# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3389 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3389
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27434.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207136.250086, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205026.387320, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 412162.637406, mm^3
# Measure Mask, MaskVol, Mask Volume, 1529159.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1504846.680601, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/25 15:10:32 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 20:31:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 20:31:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2312     2278.8  wm-lh-bankssts                    93.2132     8.0382    26.0000   115.0000    89.0000 
  2 3002      3172     3204.4  wm-lh-caudalanteriorcingulate    106.4259     9.4132    52.0000   133.0000    81.0000 
  3 3003      5425     5467.5  wm-lh-caudalmiddlefrontal        101.2525     8.7328    58.0000   131.0000    73.0000 
  4 3005      2259     2374.6  wm-lh-cuneus                      96.9628     8.4574    71.0000   117.0000    46.0000 
  5 3006       653      698.3  wm-lh-entorhinal                  78.8270     7.2490    53.0000   101.0000    48.0000 
  6 3007      5790     5895.2  wm-lh-fusiform                    87.5907     8.2715    48.0000   113.0000    65.0000 
  7 3008      9683     9925.4  wm-lh-inferiorparietal            96.3798     8.1475    38.0000   118.0000    80.0000 
  8 3009      4775     4945.7  wm-lh-inferiortemporal            84.7208     8.5804    53.0000   112.0000    59.0000 
  9 3010      4225     4282.7  wm-lh-isthmuscingulate           103.3276     9.0257    22.0000   131.0000   109.0000 
 10 3011      9201     9509.4  wm-lh-lateraloccipital            91.0588     8.5775    61.0000   116.0000    55.0000 
 11 3012      6085     6222.2  wm-lh-lateralorbitofrontal        93.6403     9.0914    54.0000   122.0000    68.0000 
 12 3013      4677     4891.4  wm-lh-lingual                     89.3102     9.4212    14.0000   118.0000   104.0000 
 13 3014      3699     3752.1  wm-lh-medialorbitofrontal         93.8946    10.6605    28.0000   123.0000    95.0000 
 14 3015      4296     4499.1  wm-lh-middletemporal              85.4220     9.4570    44.0000   113.0000    69.0000 
 15 3016      1151     1235.2  wm-lh-parahippocampal             86.8445    10.0671    34.0000   115.0000    81.0000 
 16 3017      4056     4159.0  wm-lh-paracentral                 98.3111     8.1478    59.0000   131.0000    72.0000 
 17 3018      3084     3097.4  wm-lh-parsopercularis             96.4981     9.3110    66.0000   128.0000    62.0000 
 18 3019       729      735.6  wm-lh-parsorbitalis               88.2661     9.0647    64.0000   112.0000    48.0000 
 19 3020      2889     2878.7  wm-lh-parstriangularis            94.3544     9.9017    63.0000   126.0000    63.0000 
 20 3021      2678     2671.2  wm-lh-pericalcarine               90.0463    11.3292    18.0000   114.0000    96.0000 
 21 3022      5697     6148.3  wm-lh-postcentral                 93.3456     7.6172    64.0000   122.0000    58.0000 
 22 3023      5330     5359.3  wm-lh-posteriorcingulate         104.3122     8.9771    50.0000   135.0000    85.0000 
 23 3024     12334    12452.6  wm-lh-precentral                  96.1326     8.4707    46.0000   129.0000    83.0000 
 24 3025      7410     7530.1  wm-lh-precuneus                   99.5054     8.7778    33.0000   124.0000    91.0000 
 25 3026      2341     2373.8  wm-lh-rostralanteriorcingulate    99.2977    11.2492    27.0000   131.0000   104.0000 
 26 3027     11633    12044.5  wm-lh-rostralmiddlefrontal        98.4785     9.3406    67.0000   131.0000    64.0000 
 27 3028     15741    16086.6  wm-lh-superiorfrontal             99.2302     9.4006    54.0000   131.0000    77.0000 
 28 3029     12114    12490.2  wm-lh-superiorparietal            98.5816     8.0282    46.0000   122.0000    76.0000 
 29 3030      6700     6930.2  wm-lh-superiortemporal            88.7658     8.9372    60.0000   116.0000    56.0000 
 30 3031      8044     8201.3  wm-lh-supramarginal               96.3374     9.3237    45.0000   123.0000    78.0000 
 31 3032       262      259.7  wm-lh-frontalpole                 89.5153     8.2790    69.0000   110.0000    41.0000 
 32 3033       526      586.6  wm-lh-temporalpole                78.8536     6.2072    61.0000    95.0000    34.0000 
 33 3034       623      638.6  wm-lh-transversetemporal          93.3531     7.4201    74.0000   113.0000    39.0000 
 34 3035      9438     9532.6  wm-lh-insula                      92.3006    11.6136    19.0000   129.0000   110.0000 
 35 4001      2312     2319.3  wm-rh-bankssts                   100.7721     7.4145    67.0000   124.0000    57.0000 
 36 4002      2555     2600.1  wm-rh-caudalanteriorcingulate    105.4125     9.9882    55.0000   149.0000    94.0000 
 37 4003      4928     5022.3  wm-rh-caudalmiddlefrontal        100.1179     8.2258    71.0000   124.0000    53.0000 
 38 4005      2011     2080.2  wm-rh-cuneus                      96.3018     7.9741    74.0000   125.0000    51.0000 
 39 4006       567      581.6  wm-rh-entorhinal                  84.5750     7.4914    63.0000   106.0000    43.0000 
 40 4007      5330     5379.1  wm-rh-fusiform                    92.6161     8.5561    41.0000   118.0000    77.0000 
 41 4008     10687    10913.4  wm-rh-inferiorparietal           101.6402     8.1169    45.0000   125.0000    80.0000 
 42 4009      5103     5184.4  wm-rh-inferiortemporal            92.6735     8.3846    66.0000   117.0000    51.0000 
 43 4010      2979     3000.0  wm-rh-isthmuscingulate           103.3350     7.8424    66.0000   130.0000    64.0000 
 44 4011      9731    10059.9  wm-rh-lateraloccipital            95.9110     8.0621    63.0000   121.0000    58.0000 
 45 4012      6607     6641.7  wm-rh-lateralorbitofrontal        92.4630    10.3406    21.0000   122.0000   101.0000 
 46 4013      4632     4770.4  wm-rh-lingual                     94.5889     8.7198    39.0000   121.0000    82.0000 
 47 4014      3019     3180.9  wm-rh-medialorbitofrontal         94.0258    10.1808    38.0000   123.0000    85.0000 
 48 4015      5226     5405.7  wm-rh-middletemporal              95.0065     8.5025    67.0000   119.0000    52.0000 
 49 4016      1318     1364.2  wm-rh-parahippocampal             92.8414     8.3116    66.0000   116.0000    50.0000 
 50 4017      4489     4537.3  wm-rh-paracentral                 97.2649     7.7742    71.0000   125.0000    54.0000 
 51 4018      2888     2957.9  wm-rh-parsopercularis             99.2420     8.5548    63.0000   129.0000    66.0000 
 52 4019      1180     1245.9  wm-rh-parsorbitalis               90.1771     8.1992    68.0000   115.0000    47.0000 
 53 4020      2855     2918.0  wm-rh-parstriangularis            95.2998     8.1999    55.0000   121.0000    66.0000 
 54 4021      2944     2946.0  wm-rh-pericalcarine               92.4331    10.3604    18.0000   119.0000   101.0000 
 55 4022      5552     6058.2  wm-rh-postcentral                 97.0155     7.8709    74.0000   123.0000    49.0000 
 56 4023      4430     4429.3  wm-rh-posteriorcingulate         102.4779     8.3768    53.0000   130.0000    77.0000 
 57 4024     12765    13117.2  wm-rh-precentral                  96.8971     8.1048    52.0000   123.0000    71.0000 
 58 4025      8789     8875.9  wm-rh-precuneus                   99.3573     8.4668    55.0000   130.0000    75.0000 
 59 4026      1825     1873.4  wm-rh-rostralanteriorcingulate   101.6882     9.2492    62.0000   128.0000    66.0000 
 60 4027     11687    12257.2  wm-rh-rostralmiddlefrontal        97.3469     8.8161    51.0000   127.0000    76.0000 
 61 4028     15093    15715.7  wm-rh-superiorfrontal             98.1999     8.5463    55.0000   130.0000    75.0000 
 62 4029     11655    12028.5  wm-rh-superiorparietal            99.8368     8.0625    48.0000   125.0000    77.0000 
 63 4030      5778     6050.1  wm-rh-superiortemporal            96.5659     8.6609    62.0000   125.0000    63.0000 
 64 4031      7288     7459.0  wm-rh-supramarginal              101.3112     8.0439    53.0000   125.0000    72.0000 
 65 4032       183      203.3  wm-rh-frontalpole                 92.0000     6.5356    72.0000   109.0000    37.0000 
 66 4033       367      384.8  wm-rh-temporalpole                85.7929     7.5745    67.0000   106.0000    39.0000 
 67 4034       686      700.3  wm-rh-transversetemporal         102.6939     6.6902    79.0000   122.0000    43.0000 
 68 4035      9007     9056.8  wm-rh-insula                      95.8647    10.2083    52.0000   125.0000    73.0000 
 69 5001     27344    27033.0  Left-UnsegmentedWhiteMatter       98.6824    12.3079    11.0000   132.0000   121.0000 
 70 5002     27473    27222.9  Right-UnsegmentedWhiteMatter     100.3155    10.5650     6.0000   133.0000   127.0000 
