# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3233 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3233
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1138422.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1121373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1120668.837764, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12806.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226119.702731, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232876.045321, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 458995.748052, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227648.739812, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228579.349900, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456228.089712, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56636.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 634463.748052, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989047.837764, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976241.837764, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 972487.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1520361.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745560, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.995694, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 119, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 105, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 224, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1526936.229919, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/24 03:09:09 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 05:18:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 05:18:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5619     5972.6  Left-Lateral-Ventricle            36.0530    12.6843    10.0000    89.0000    79.0000 
  2   5        45       61.0  Left-Inf-Lat-Vent                 57.2444    16.0329    20.0000    81.0000    61.0000 
  3   7     17770    17713.8  Left-Cerebellum-White-Matter      87.5375     7.7818    20.0000   105.0000    85.0000 
  4   8     56236    56585.0  Left-Cerebellum-Cortex            76.5216    10.5745    13.0000   166.0000   153.0000 
  5  10      7987     7837.7  Left-Thalamus-Proper              88.1773     8.2889    27.0000   108.0000    81.0000 
  6  11      3741     3628.4  Left-Caudate                      83.9105     7.3430    50.0000   108.0000    58.0000 
  7  12      4317     4468.3  Left-Putamen                      89.5427     5.6649    43.0000   106.0000    63.0000 
  8  13      2427     2357.9  Left-Pallidum                     95.7239     5.8370    61.0000   113.0000    52.0000 
  9  14       790      800.2  3rd-Ventricle                     41.2696    14.8809    13.0000    78.0000    65.0000 
 10  15      2502     2620.1  4th-Ventricle                     31.6875    10.9875    14.0000    89.0000    75.0000 
 11  16     21264    20761.6  Brain-Stem                        84.2045     9.6848    20.0000   184.0000   164.0000 
 12  17      3964     3897.3  Left-Hippocampus                  76.1879     6.9800    32.0000   126.0000    94.0000 
 13  18      1333     1285.5  Left-Amygdala                     76.2948     5.9238    49.0000   103.0000    54.0000 
 14  24       951      889.3  CSF                               48.8696    16.0926    15.0000    90.0000    75.0000 
 15  26       509      496.5  Left-Accumbens-area               79.4086     4.8414    52.0000    95.0000    43.0000 
 16  28      4315     4110.3  Left-VentralDC                    90.2489    11.0040    38.0000   175.0000   137.0000 
 17  30         5       12.2  Left-vessel                       63.8000     5.9749    54.0000    69.0000    15.0000 
 18  31       483      415.0  Left-choroid-plexus               50.1014    11.9440    23.0000    83.0000    60.0000 
 19  43      6130     6307.8  Right-Lateral-Ventricle           37.4904    13.2412     8.0000    97.0000    89.0000 
 20  44       109      134.5  Right-Inf-Lat-Vent                58.6422    15.8123    24.0000    94.0000    70.0000 
 21  46     12201    12730.1  Right-Cerebellum-White-Matter     86.9556     5.4982    40.0000   111.0000    71.0000 
 22  47     60318    60262.7  Right-Cerebellum-Cortex           73.5248     9.5466     0.0000   166.0000   166.0000 
 23  49      7929     7742.1  Right-Thalamus-Proper             87.0025     8.2069    35.0000   110.0000    75.0000 
 24  50      3305     3281.8  Right-Caudate                     84.6986     7.1567    52.0000   106.0000    54.0000 
 25  51      4594     4678.5  Right-Putamen                     88.4142     5.5111    64.0000   105.0000    41.0000 
 26  52      1910     1886.9  Right-Pallidum                    98.1225     4.3136    73.0000   116.0000    43.0000 
 27  53      4003     3874.0  Right-Hippocampus                 75.0909     6.5976    41.0000   123.0000    82.0000 
 28  54      1677     1624.6  Right-Amygdala                    76.3697     5.6398    47.0000    95.0000    48.0000 
 29  58       525      506.1  Right-Accumbens-area              80.5733     4.2111    69.0000    95.0000    26.0000 
 30  60      4148     3921.4  Right-VentralDC                   90.1762    10.4934    41.0000   159.0000   118.0000 
 31  62         1        3.1  Right-vessel                      50.0000     0.0000    50.0000    50.0000     0.0000 
 32  63       420      364.0  Right-choroid-plexus              55.9619    12.0248    25.0000    87.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2088     1961.3  WM-hypointensities                78.3233    15.6640    26.0000   117.0000    91.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        86       76.1  Optic-Chiasm                      72.6512    19.8647    20.0000   109.0000    89.0000 
 41 251      1000      940.6  CC_Posterior                      94.6940    11.4860    48.0000   113.0000    65.0000 
 42 252       637      583.7  CC_Mid_Posterior                  91.9827    12.6259    40.0000   121.0000    81.0000 
 43 253       877      802.8  CC_Central                        87.0160    13.7612    28.0000   111.0000    83.0000 
 44 254       723      636.9  CC_Mid_Anterior                   88.7026    15.3196    39.0000   127.0000    88.0000 
 45 255       919      832.8  CC_Anterior                       95.6638    12.3112    33.0000   132.0000    99.0000 
