# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-02:33:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3233 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3233
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/24 01:31:48
# Measure Cortex, NumVert, Number of Vertices, 134131, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96806, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48115, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1138422.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1121373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1120668.837764, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 458995.748052, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989047.837764, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976241.837764, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1526936.229919, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1656    955   2556  2.457 0.414     0.112     0.026       27     1.9
caudalanteriorcingulate                   721    530   1326  2.983 0.687     0.163     0.046       30     1.3
caudalmiddlefrontal                      3572   2147   5305  2.490 0.526     0.101     0.029       53     4.6
cuneus                                   2399   1921   3234  1.865 0.510     0.145     0.037       42     4.0
entorhinal                                555    798   2287  3.692 0.977     0.184     0.035        4     0.9
fusiform                                 3919   3205   7907  2.652 0.695     0.148     0.038       78     6.5
inferiorparietal                         8528   5408  12552  2.437 0.630     0.109     0.028      112    11.2
inferiortemporal                         5490   4779  12733  2.941 0.701     0.146     0.036       88     9.3
isthmuscingulate                         1546   1302   2632  2.203 0.864     0.152     0.048       45     3.1
lateraloccipital                         9443   6448  12266  2.048 0.562     0.115     0.030      135    12.7
lateralorbitofrontal                     3774   2632   6998  2.789 0.626     0.134     0.039       72     6.4
lingual                                  4421   3528   6548  2.082 0.666     0.144     0.041       71     8.0
medialorbitofrontal                      2817   2354   5767  2.689 0.638     0.140     0.035       37     4.4
middletemporal                           6127   5368  13969  2.844 0.715     0.134     0.030       82     8.7
parahippocampal                           863    699   1502  2.417 0.683     0.137     0.031        7     1.3
paracentral                              2350   1690   3561  2.331 0.663     0.118     0.029       22     3.2
parsopercularis                          2812   1983   4757  2.531 0.503     0.116     0.027       39     3.3
parsorbitalis                            1049    857   2239  2.903 0.606     0.142     0.042       16     2.0
parstriangularis                         2020   1411   3550  2.604 0.633     0.124     0.041       36     3.3
pericalcarine                            1401   1061   1843  1.606 0.452     0.145     0.040       32     2.1
postcentral                              6085   4239   7549  1.927 0.668     0.104     0.025       54     6.6
posteriorcingulate                       1374   1039   2476  2.663 0.587     0.159     0.047       37     2.6
precentral                               7155   4703  10204  2.247 0.732     0.096     0.024       84     7.4
precuneus                                5613   4101   9977  2.534 0.570     0.137     0.037       93     9.2
rostralanteriorcingulate                  905    937   2446  3.295 0.667     0.187     0.051       13     2.0
rostralmiddlefrontal                    10688   6625  15405  2.330 0.577     0.114     0.031      209    14.9
superiorfrontal                         11487   8315  22565  2.805 0.673     0.126     0.032      183    16.5
superiorparietal                         8129   5245  11057  2.175 0.562     0.110     0.029      113     9.9
superiortemporal                         5443   4595  11482  2.743 0.745     0.139     0.036       81     9.0
supramarginal                            7046   4223  10535  2.531 0.587     0.107     0.032      142     9.2
frontalpole                               411    368    841  2.618 0.597     0.134     0.024        3     0.4
temporalpole                              698    959   2966  3.973 0.981     0.184     0.035        6     1.2
transversetemporal                        546    399    839  2.315 0.521     0.125     0.035        7     0.8
insula                                   3160   2029   6704  3.152 0.773     0.134     0.058       95     9.4
