# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-03:33:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3233 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3233
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/24 03:32:50
# Measure Cortex, NumVert, Number of Vertices, 141699, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89540.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1138422.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1121373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1120668.837764, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 458995.748052, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989047.837764, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976241.837764, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1526936.229919, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1046    591   1089  1.692 0.531     0.163     0.067       19     3.2
BA2_exvivo                               3963   2490   5157  2.121 0.535     0.126     0.044       46     7.4
BA3a_exvivo                               960    721    857  1.535 0.413     0.164     0.045       16     1.9
BA3b_exvivo                              2491   1563   3077  1.887 0.661     0.126     0.045       34     5.2
BA4a_exvivo                              1694   1074   2317  2.029 0.711     0.132     0.042       20     3.0
BA4p_exvivo                               981    818   1123  1.628 0.466     0.156     0.043        9     2.3
BA6_exvivo                               9510   5750  17256  2.718 0.693     0.126     0.048      122    20.0
BA44_exvivo                              2885   1770   5076  2.574 0.576     0.128     0.048       40     5.8
BA45_exvivo                              3314   2006   5648  2.568 0.644     0.130     0.060       57     7.9
V1_exvivo                                2891   2490   4129  1.730 0.592     0.183     0.053       49     6.8
V2_exvivo                                9206   5649  11719  1.940 0.577     0.144     0.048      140    17.5
MT_exvivo                                2761   1781   4132  2.223 0.526     0.122     0.037       31     3.7
perirhinal_exvivo                         505    319   1507  3.267 0.912     0.108     0.037        5     0.9
entorhinal_exvivo                         556    414   1758  3.012 1.114     0.112     0.027        5     0.8
