# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-03:33:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3233 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3233
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/24 03:32:52
# Measure Cortex, NumVert, Number of Vertices, 141699, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89540.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1138422.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1121373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1120668.837764, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 458995.748052, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989047.837764, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976241.837764, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1526936.229919, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                604    341    531  1.505 0.408     0.165     0.057       12     1.6
BA2_exvivo                               1511    902   1725  1.879 0.440     0.110     0.038       13     2.6
BA3a_exvivo                               805    600    666  1.462 0.414     0.164     0.046       14     1.6
BA3b_exvivo                              1321    893   1357  1.538 0.416     0.123     0.038       13     2.2
BA4a_exvivo                              1545   1024   1974  1.894 0.661     0.142     0.045       20     3.2
BA4p_exvivo                               743    658    885  1.579 0.442     0.153     0.041        7     1.6
BA6_exvivo                               5268   3093   9107  2.671 0.723     0.129     0.052       68    12.6
BA44_exvivo                              1947   1201   3225  2.413 0.500     0.132     0.054       29     4.2
BA45_exvivo                              1466    824   2485  2.525 0.675     0.137     0.072       35     4.0
V1_exvivo                                3205   2652   4671  1.811 0.617     0.176     0.051       52     7.3
V2_exvivo                                4594   2891   5491  1.801 0.547     0.154     0.051       79     9.6
MT_exvivo                                 799    493   1218  2.244 0.578     0.135     0.041        9     1.3
perirhinal_exvivo                         247    157    723  3.170 0.827     0.100     0.029        2     0.3
entorhinal_exvivo                         288    210    797  2.865 0.812     0.086     0.018        2     0.2
