# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3233/surf/lh.w-g.pct.mgh --annot 3233 lh aparc --sum /usr/local/freesurfer/subjects/3233/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3233
# Annot 3233 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3233.lh.208.ctab 
# ColorTableTimeStamp 2018/01/24 02:41:35 
# InVolFile  /usr/local/freesurfer/subjects/3233/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/24 02:41:33 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.631905 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7496     5119.7  unknown                            0.0904     1.2293     0.0000    36.8633    36.8633     0.0736 
  2 1001      1656     1128.6  bankssts                          15.6494     4.0218     1.5352    29.7102    28.1750     3.8911 
  3 1002       721      459.0  caudalanteriorcingulate           17.6634     6.2396     0.0000    33.1525    33.1525     2.8309 
  4 1003      3572     2107.4  caudalmiddlefrontal               13.2354     5.5342   -12.3437    30.2951    42.6388     2.3916 
  5 1005      2399     1607.0  cuneus                            11.7823     5.4820    -4.5369    33.8675    38.4044     2.1493 
  6 1006       555      391.9  entorhinal                        15.9282     7.1490   -13.0717    42.1831    55.2548     2.2280 
  7 1007      3919     2632.5  fusiform                          16.5094     6.6817   -17.6311    41.5987    59.2298     2.4708 
  8 1008      8528     4824.3  inferiorparietal                  12.9803     6.1454   -16.2934    31.9915    48.2849     2.1122 
  9 1009      5490     3663.7  inferiortemporal                  17.3525     6.2571    -7.1586    39.7388    46.8974     2.7733 
 10 1010      1546     1002.9  isthmuscingulate                  15.4873     5.5464    -5.3732    35.6826    41.0558     2.7923 
 11 1011      9443     5715.1  lateraloccipital                  11.6859     5.8102   -10.2298    36.1777    46.4075     2.0113 
 12 1012      3774     2383.0  lateralorbitofrontal              16.0818     6.3209    -6.5717    37.7534    44.3250     2.5442 
 13 1013      4421     2903.9  lingual                           13.2829     5.4877    -9.2225    30.6554    39.8778     2.4205 
 14 1014      2817     1900.9  medialorbitofrontal               16.2058     8.8634   -46.8566    42.5854    89.4420     1.8284 
 15 1015      6127     3956.8  middletemporal                    15.7851     6.2922    -7.8297    40.7576    48.5873     2.5087 
 16 1016       863      544.2  parahippocampal                   14.7845     7.1439   -32.9747    36.4162    69.3909     2.0695 
 17 1017      2350     1429.5  paracentral                       12.1534     5.9876    -8.3102    31.2519    39.5620     2.0298 
 18 1018      2812     1754.5  parsopercularis                   13.6790     5.5778   -11.3465    32.5470    43.8935     2.4524 
 19 1019      1049      642.0  parsorbitalis                     13.9774     5.6610    -2.6374    37.3633    40.0007     2.4691 
 20 1020      2020     1239.8  parstriangularis                  14.0422     6.5396   -30.8032    31.1623    61.9655     2.1473 
 21 1021      1401     1422.5  pericalcarine                     11.9942     5.7907   -17.9839    44.8551    62.8390     2.0713 
 22 1022      6085     3778.1  postcentral                       11.8305     5.7873   -12.2887    30.4857    42.7744     2.0442 
 23 1023      1374      902.7  posteriorcingulate                16.5826     5.6231    -9.7223    38.3046    48.0269     2.9490 
 24 1024      7155     4683.8  precentral                        11.1381     5.9652   -31.4344    37.7124    69.1468     1.8672 
 25 1025      5613     3718.7  precuneus                         15.9334     5.1678    -5.5684    34.0248    39.5932     3.0832 
 26 1026       905      556.7  rostralanteriorcingulate          17.1556     6.6566    -4.1632    35.9881    40.1513     2.5772 
 27 1027     10688     6449.6  rostralmiddlefrontal              13.5339     6.6858   -27.9719    36.5068    64.4787     2.0243 
 28 1028     11487     7159.5  superiorfrontal                   14.5822     6.3363   -36.5603    40.0575    76.6178     2.3014 
 29 1029      8129     4787.5  superiorparietal                  12.8900     5.3815   -21.9502    37.2080    59.1582     2.3952 
 30 1030      5443     3500.8  superiortemporal                  14.8675     6.7139   -10.2390    37.3338    47.5728     2.2145 
 31 1031      7046     4085.9  supramarginal                     12.7349     6.5088   -20.5506    35.3737    55.9244     1.9566 
 32 1032       411      239.8  frontalpole                       13.8993     5.7942    -0.3786    29.9259    30.3046     2.3988 
 33 1033       698      458.6  temporalpole                      18.0991     6.5273    -7.7396    35.4127    43.1523     2.7728 
 34 1034       546      329.5  transversetemporal                11.6233     6.2874   -21.7778    35.7621    57.5399     1.8487 
 35 1035      3160     2059.9  insula                            14.8988     5.7480   -20.8573    32.5210    53.3783     2.5920 
