# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-02:35:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3233 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3233
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/24 01:32:07
# Measure Cortex, NumVert, Number of Vertices, 134067, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97243.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5365, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1138422.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1121373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1120668.837764, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 458995.748052, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989047.837764, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976241.837764, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1526936.229919, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1251    830   2486  2.863 0.524     0.119     0.034       13     1.8
caudalanteriorcingulate                   988    770   2082  3.019 0.618     0.164     0.047       48     1.5
caudalmiddlefrontal                      3301   1998   5162  2.559 0.506     0.092     0.027       60     4.1
cuneus                                   3014   2113   3556  1.841 0.591     0.139     0.043       61     6.5
entorhinal                                386    578   1694  3.851 0.862     0.199     0.034        3     0.7
fusiform                                 3643   3109   8188  2.805 0.687     0.154     0.040       79     7.0
inferiorparietal                         8372   5308  12386  2.395 0.614     0.114     0.031      141    12.2
inferiortemporal                         5060   4503  12045  2.963 0.703     0.144     0.035       79     7.7
isthmuscingulate                         1348   1006   2359  2.438 0.850     0.143     0.091       56     7.4
lateraloccipital                         8778   6132  11685  2.053 0.634     0.116     0.030      140    11.4
lateralorbitofrontal                     4233   2962   7650  2.735 0.883     0.147     0.062      126     8.7
lingual                                  4954   3958   7665  2.115 0.660     0.146     0.039       73     8.6
medialorbitofrontal                      2980   2471   5981  2.642 0.622     0.151     0.038       39     5.3
middletemporal                           5919   5265  14551  3.130 0.660     0.141     0.036       90     9.1
parahippocampal                           998    810   1803  2.492 0.548     0.125     0.028       13     1.4
paracentral                              2352   1573   3481  2.345 0.559     0.117     0.028       47     3.1
parsopercularis                          2032   1626   4138  2.761 0.581     0.131     0.031       27     2.8
parsorbitalis                            1359   1210   3156  2.959 0.626     0.129     0.026       14     1.6
parstriangularis                         2130   1609   3821  2.565 0.512     0.138     0.047       58     5.4
pericalcarine                            2010   1415   2168  1.484 0.380     0.120     0.031       29     2.4
postcentral                              6314   4496   8607  2.066 0.663     0.104     0.024       55     6.6
posteriorcingulate                       1430   1149   2906  2.777 0.588     0.163     0.048       49     2.5
precentral                               7128   4403  10161  2.309 0.662     0.097     0.026      107     7.6
precuneus                                6155   4221  10688  2.600 0.576     0.125     0.036       94     9.7
rostralanteriorcingulate                  836    682   1745  2.834 0.613     0.153     0.045       18     1.6
rostralmiddlefrontal                    10670   7000  16650  2.420 0.501     0.118     0.034      207    15.0
superiorfrontal                         11443   8077  21592  2.814 0.623     0.123     0.034      186    16.6
superiorparietal                         8409   5493  11647  2.238 0.528     0.105     0.025       92     8.7
superiortemporal                         5767   4592  12438  2.903 0.704     0.140     0.038       93     9.8
supramarginal                            6346   4289  10770  2.614 0.584     0.115     0.030       84     8.5
frontalpole                               434    521   1232  2.925 0.533     0.180     0.031        6     0.6
temporalpole                              642    896   2926  4.200 0.739     0.203     0.040        8     1.3
transversetemporal                        554    398    801  2.309 0.510     0.122     0.033        4     0.9
insula                                   2924   1846   6694  3.359 0.769     0.139     0.067       80    10.9
