# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-02:37:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3233 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3233
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/24 02:36:51
# Measure Cortex, NumVert, Number of Vertices, 134102, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84732.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5366, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1138422.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1121373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1120668.837764, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 458995.748052, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989047.837764, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976241.837764, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1526936.229919, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          956    612   1753  2.485 0.489     0.151     0.057       21     2.4
G&S_occipital_inf                        1752   1027   2790  2.442 0.652     0.139     0.050       27     3.4
G&S_paracentral                          1365    818   2061  2.126 0.644     0.118     0.036       13     1.9
G&S_subcentral                           1576    965   2947  2.733 0.445     0.129     0.037       22     2.2
G&S_transv_frontopol                     1188    761   2326  2.532 0.516     0.154     0.057       22     2.6
G&S_cingul-Ant                           3087   2050   6586  3.041 0.533     0.126     0.035       38     4.1
G&S_cingul-Mid-Ant                       1142    821   2421  2.857 0.433     0.115     0.022       10     1.1
G&S_cingul-Mid-Post                      1236    850   2497  2.866 0.417     0.122     0.032       12     1.6
G_cingul-Post-dorsal                      497    331   1367  2.982 0.576     0.161     0.049       11     1.0
G_cingul-Post-ventral                     441    259    906  2.640 0.984     0.143     0.077       14     1.5
G_cuneus                                 2742   1724   3364  1.806 0.645     0.153     0.043       46     4.8
G_front_inf-Opercular                    1527    937   3616  2.914 0.603     0.135     0.050       29     2.7
G_front_inf-Orbital                       462    267   1239  3.115 0.420     0.146     0.051        7     0.9
G_front_inf-Triangul                      963    576   1931  2.532 0.596     0.130     0.057       15     1.8
G_front_middle                           5465   2881   9319  2.534 0.584     0.137     0.074      128    17.0
G_front_sup                              8083   4642  15519  2.765 0.699     0.139     0.061      141    20.1
G_Ins_lg&S_cent_ins                       549    362   1494  4.004 0.617     0.107     0.031        4     0.6
G_insular_short                           770    449   2422  3.636 0.795     0.142     0.082       17     2.9
G_occipital_middle                       2774   1670   3763  2.079 0.587     0.141     0.051       54     6.3
G_occipital_sup                          1931   1137   2456  1.984 0.511     0.132     0.045       25     3.5
G_oc-temp_lat-fusifor                    1546    996   3758  2.792 0.687     0.133     0.037       23     2.3
G_oc-temp_med-Lingual                    3189   2082   5104  2.052 0.630     0.151     0.053       47     6.6
G_oc-temp_med-Parahip                     933    636   2707  3.122 0.875     0.100     0.034        9     1.5
G_orbital                                2862   1841   6513  2.790 0.689     0.149     0.057       54     6.1
G_pariet_inf-Angular                     4065   2100   6198  2.413 0.687     0.135     0.076      116    14.8
G_pariet_inf-Supramar                    2728   1531   5753  2.879 0.638     0.120     0.065       46     7.4
G_parietal_sup                           2929   1506   4363  2.353 0.543     0.112     0.054       50     7.1
G_postcentral                            2329   1288   2929  1.944 0.564     0.129     0.050       33     4.9
G_precentral                             2739   1553   4075  2.294 0.711     0.149     0.072       51     8.4
G_precuneus                              2838   1627   5887  2.764 0.608     0.119     0.043       46     4.5
G_rectus                                  825    574   2213  2.767 0.553     0.144     0.047       20     1.6
G_subcallosal                             796    450    771  1.671 0.946     0.100     0.098       22     3.9
G_temp_sup-G_T_transv                     376    208    614  2.298 0.563     0.129     0.042        6     0.5
G_temp_sup-Lateral                       1954   1226   5290  3.059 0.802     0.134     0.064       43     5.2
G_temp_sup-Plan_polar                     918    603   2366  3.521 0.832     0.106     0.039        9     1.8
G_temp_sup-Plan_tempo                     709    472   1448  2.597 0.479     0.093     0.023        6     0.7
G_temporal_inf                           2715   1768   7660  3.060 0.736     0.138     0.045       44     4.7
G_temporal_middle                        3394   2235  10339  3.371 0.640     0.141     0.050       63     6.2
Lat_Fis-ant-Horizont                      309    223    419  2.462 0.351     0.115     0.018        2     0.3
Lat_Fis-ant-Vertical                      200    144    302  2.555 0.335     0.120     0.019        1     0.2
Lat_Fis-post                             1496    996   2172  2.622 0.506     0.102     0.021        8     1.4
Pole_occipital                           3943   2484   5386  1.910 0.684     0.152     0.048       65     7.9
Pole_temporal                            1659   1154   6231  3.558 0.810     0.147     0.046       25     3.0
S_calcarine                              2349   1734   2770  1.821 0.597     0.145     0.039       26     3.6
S_central                                2670   1772   2544  1.697 0.498     0.123     0.034       24     4.0
S_cingul-Marginalis                      1099    758   1572  2.390 0.400     0.098     0.017        5     0.9
S_circular_insula_ant                     423    289    779  3.643 0.404     0.124     0.040        3     0.6
S_circular_insula_inf                    1175    785   1796  2.792 0.686     0.104     0.026       10     1.4
S_circular_insula_sup                    1218    849   1939  2.726 0.497     0.123     0.027        8     1.5
S_collat_transv_ant                       806    606   2018  3.296 0.744     0.141     0.039       13     1.3
S_collat_transv_post                      481    320    549  2.253 0.396     0.130     0.027        4     0.6
S_front_inf                              2411   1615   3338  2.368 0.436     0.108     0.027       16     2.7
S_front_middle                           2539   1695   3554  2.335 0.396     0.120     0.032       20     3.2
S_front_sup                              2973   1975   4664  2.599 0.476     0.107     0.029       19     3.6
S_interm_prim-Jensen                      362    247    438  2.364 0.338     0.123     0.030        3     0.4
S_intrapariet&P_trans                    3382   2154   4372  2.208 0.411     0.107     0.025       27     3.4
S_oc_middle&Lunatus                      1132    736   1108  1.802 0.381     0.135     0.034       14     1.6
S_oc_sup&transversal                     1120    722   1242  1.934 0.400     0.120     0.034       10     1.7
S_occipital_ant                           742    493   1087  2.582 0.473     0.120     0.034        7     1.1
S_oc-temp_lat                            1302    914   2209  2.684 0.482     0.131     0.031       14     1.6
S_oc-temp_med&Lingual                    1865   1340   2731  2.467 0.505     0.124     0.031       17     2.6
S_orbital_lateral                         496    358    701  2.510 0.359     0.142     0.048        6     1.3
S_orbital_med-olfact                      668    463   1033  2.357 0.650     0.125     0.028        7     0.7
S_orbital-H_Shaped                       1541   1043   2765  2.988 0.539     0.133     0.033       18     2.2
S_parieto_occipital                      2808   1834   3654  2.311 0.492     0.124     0.030       25     3.5
S_pericallosal                           1327    785   1248  2.289 0.742     0.136     0.042       22     2.0
S_postcentral                            2927   2018   4162  2.339 0.491     0.121     0.034       25     4.9
S_precentral-inf-part                    1423    998   2279  2.675 0.403     0.110     0.026        8     1.8
S_precentral-sup-part                    1538   1018   2034  2.359 0.504     0.124     0.036       13     2.4
S_suborbital                              381    268    532  2.559 0.573     0.133     0.025        3     0.4
S_subparietal                            1116    768   1849  2.632 0.518     0.114     0.027        7     1.1
S_temporal_inf                           1762   1191   2592  2.651 0.523     0.128     0.033       16     2.4
S_temporal_sup                           5747   3923   9565  2.688 0.545     0.110     0.024       44     6.1
S_temporal_transverse                     361    230    575  2.803 0.520     0.121     0.026        3     0.5
