# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-03:40:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3233 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3233
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/24 03:39:51
# Measure Cortex, NumVert, Number of Vertices, 141373, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89629.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1138422.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1121373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1120668.837764, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 458995.748052, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989047.837764, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976241.837764, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1526936.229919, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                934    511   1297  1.995 0.646     0.151     0.061       17     2.6
BA2_exvivo                               3428   2214   4852  2.280 0.508     0.114     0.034       27     5.2
BA3a_exvivo                               979    629    787  1.724 0.475     0.147     0.038       13     1.4
BA3b_exvivo                              1908   1180   2166  1.722 0.665     0.111     0.032       19     2.6
BA4a_exvivo                              1515    902   2182  2.244 0.775     0.127     0.043       15     2.9
BA4p_exvivo                              1071    743   1280  1.876 0.507     0.127     0.037        9     1.9
BA6_exvivo                               8480   5085  14264  2.595 0.656     0.132     0.053      120    19.0
BA44_exvivo                              3417   2195   6724  2.762 0.544     0.121     0.037       41     4.8
BA45_exvivo                              4404   2860   8042  2.590 0.584     0.132     0.044       56     7.4
V1_exvivo                                4016   2879   5363  1.778 0.646     0.158     0.047       63     8.1
V2_exvivo                                9507   5964  12257  1.919 0.600     0.145     0.043      135    16.9
MT_exvivo                                2323   1435   3308  2.371 0.540     0.134     0.042       33     4.1
perirhinal_exvivo                         433    307   1734  3.702 0.840     0.109     0.048        6     1.0
entorhinal_exvivo                         267    205    915  3.158 0.838     0.101     0.021        3     0.3
