# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3233 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3233
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12806.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227648.739812, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228579.349900, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456228.089712, mm^3
# Measure Mask, MaskVol, Mask Volume, 1520361.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1526936.229919, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/24 03:17:16 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 05:18:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 05:18:56 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2890     2866.4  wm-lh-bankssts                   100.6785     4.8341    87.0000   114.0000    27.0000 
  2 3002      2423     2402.5  wm-lh-caudalanteriorcingulate     97.9067     7.1999    46.0000   113.0000    67.0000 
  3 3003      6059     6190.7  wm-lh-caudalmiddlefrontal        101.5800     4.4805    85.0000   119.0000    34.0000 
  4 3005      3276     3254.7  wm-lh-cuneus                      95.4487     6.4405    72.0000   116.0000    44.0000 
  5 3006       610      696.8  wm-lh-entorhinal                  89.0541     5.9711    66.0000   111.0000    45.0000 
  6 3007      5557     5464.6  wm-lh-fusiform                    96.0205     6.8600    49.0000   113.0000    64.0000 
  7 3008     10144    10477.3  wm-lh-inferiorparietal           101.9587     4.9071    85.0000   118.0000    33.0000 
  8 3009      6792     7034.1  wm-lh-inferiortemporal            98.3999     5.4962    83.0000   116.0000    33.0000 
  9 3010      3571     3599.3  wm-lh-isthmuscingulate            96.6572     6.6930    36.0000   111.0000    75.0000 
 10 3011     12893    13266.4  wm-lh-lateraloccipital            98.7695     5.9202    67.0000   116.0000    49.0000 
 11 3012      6097     6139.0  wm-lh-lateralorbitofrontal        99.6615     6.0660    76.0000   117.0000    41.0000 
 12 3013      5570     5650.6  wm-lh-lingual                     91.6305     6.3248    58.0000   109.0000    51.0000 
 13 3014      4090     4113.8  wm-lh-medialorbitofrontal         95.3526     8.7169    26.0000   113.0000    87.0000 
 14 3015      7324     7629.7  wm-lh-middletemporal             101.4312     5.5633    84.0000   119.0000    35.0000 
 15 3016      1166     1279.9  wm-lh-parahippocampal             90.0789     5.5569    62.0000   106.0000    44.0000 
 16 3017      4438     4457.4  wm-lh-paracentral                 97.7127     4.4472    84.0000   113.0000    29.0000 
 17 3018      3468     3559.6  wm-lh-parsopercularis            103.3858     5.4278    86.0000   119.0000    33.0000 
 18 3019       945      993.2  wm-lh-parsorbitalis              101.3450     5.0840    87.0000   120.0000    33.0000 
 19 3020      2776     2836.5  wm-lh-parstriangularis           102.6671     4.8428    85.0000   118.0000    33.0000 
 20 3021      4313     4180.4  wm-lh-pericalcarine               92.2036     6.1179    46.0000   110.0000    64.0000 
 21 3022      6909     7279.7  wm-lh-postcentral                102.1790     6.0025    67.0000   122.0000    55.0000 
 22 3023      3828     3793.6  wm-lh-posteriorcingulate          97.0144     6.9001    45.0000   113.0000    68.0000 
 23 3024     13478    13765.8  wm-lh-precentral                 100.8211     5.7068    58.0000   120.0000    62.0000 
 24 3025      9471     9510.8  wm-lh-precuneus                  100.1074     5.6668    64.0000   117.0000    53.0000 
 25 3026      1709     1668.7  wm-lh-rostralanteriorcingulate    98.0925     7.3383    58.0000   115.0000    57.0000 
 26 3027     13277    13775.7  wm-lh-rostralmiddlefrontal       101.2705     5.3093    79.0000   118.0000    39.0000 
 27 3028     17506    17895.2  wm-lh-superiorfrontal             98.8628     4.8871    82.0000   116.0000    34.0000 
 28 3029     11254    11763.6  wm-lh-superiorparietal           102.3933     4.8926    84.0000   121.0000    37.0000 
 29 3030      6722     7039.5  wm-lh-superiortemporal           100.9699     5.1146    83.0000   120.0000    37.0000 
 30 3031      8635     8830.0  wm-lh-supramarginal              103.5311     5.4939    85.0000   124.0000    39.0000 
 31 3032       243      256.5  wm-lh-frontalpole                 96.1317     4.7845    86.0000   107.0000    21.0000 
 32 3033       698      779.7  wm-lh-temporalpole                97.3811     5.4605    85.0000   115.0000    30.0000 
 33 3034       719      691.0  wm-lh-transversetemporal          97.9833     5.3629    85.0000   115.0000    30.0000 
 34 3035      8469     8363.7  wm-lh-insula                      96.8471     6.6434    66.0000   116.0000    50.0000 
 35 4001      2714     2752.5  wm-rh-bankssts                    99.0763     4.2915    85.0000   114.0000    29.0000 
 36 4002      2728     2711.3  wm-rh-caudalanteriorcingulate     97.5832     7.2280    49.0000   123.0000    74.0000 
 37 4003      5515     5615.3  wm-rh-caudalmiddlefrontal        100.4526     4.4929    81.0000   114.0000    33.0000 
 38 4005      3499     3475.5  wm-rh-cuneus                      94.2218     6.5256    76.0000   115.0000    39.0000 
 39 4006       485      535.1  wm-rh-entorhinal                  88.6474     4.8059    68.0000   104.0000    36.0000 
 40 4007      5631     5648.1  wm-rh-fusiform                    94.3159     6.4955    74.0000   112.0000    38.0000 
 41 4008      9637     9977.3  wm-rh-inferiorparietal           100.9329     5.2166    78.0000   121.0000    43.0000 
 42 4009      6083     6323.7  wm-rh-inferiortemporal            94.3955     6.0524    78.0000   113.0000    35.0000 
 43 4010      3156     3168.1  wm-rh-isthmuscingulate            95.2218     6.1388    43.0000   111.0000    68.0000 
 44 4011     12324    12853.8  wm-rh-lateraloccipital            99.8600     6.2804    49.0000   120.0000    71.0000 
 45 4012      6969     7006.5  wm-rh-lateralorbitofrontal        96.6424     6.9974    34.0000   119.0000    85.0000 
 46 4013      6661     6762.9  wm-rh-lingual                     90.5145     6.5511    35.0000   110.0000    75.0000 
 47 4014      3747     3838.1  wm-rh-medialorbitofrontal         97.3066     7.4318    56.0000   114.0000    58.0000 
 48 4015      7657     7948.8  wm-rh-middletemporal              98.4019     5.3817    80.0000   121.0000    41.0000 
 49 4016      1514     1547.5  wm-rh-parahippocampal             89.2285     7.2341    58.0000   109.0000    51.0000 
 50 4017      4795     4862.3  wm-rh-paracentral                 96.1837     4.2976    83.0000   109.0000    26.0000 
 51 4018      2486     2571.0  wm-rh-parsopercularis            101.0173     5.1284    84.0000   118.0000    34.0000 
 52 4019      1535     1601.0  wm-rh-parsorbitalis               96.9160     5.6535    82.0000   116.0000    34.0000 
 53 4020      3088     3106.8  wm-rh-parstriangularis            99.6577     5.1094    83.0000   114.0000    31.0000 
 54 4021      4372     4100.6  wm-rh-pericalcarine               91.6967     5.6070    68.0000   109.0000    41.0000 
 55 4022      7187     7606.5  wm-rh-postcentral                100.4221     5.4527    84.0000   119.0000    35.0000 
 56 4023      3892     3877.7  wm-rh-posteriorcingulate          95.4288     6.3032    56.0000   111.0000    55.0000 
 57 4024     12684    13004.0  wm-rh-precentral                  99.5600     5.1154    82.0000   117.0000    35.0000 
 58 4025      9823     9799.0  wm-rh-precuneus                   98.0432     5.5424    79.0000   117.0000    38.0000 
 59 4026      1720     1708.6  wm-rh-rostralanteriorcingulate    99.5698     6.2513    70.0000   125.0000    55.0000 
 60 4027     14782    15206.7  wm-rh-rostralmiddlefrontal       100.7306     4.9311    80.0000   119.0000    39.0000 
 61 4028     16496    17120.5  wm-rh-superiorfrontal             99.6099     4.8171    84.0000   117.0000    33.0000 
 62 4029     10277    10908.9  wm-rh-superiorparietal           101.1618     5.0075    68.0000   119.0000    51.0000 
 63 4030      6663     7075.1  wm-rh-superiortemporal            98.9293     5.8177    77.0000   120.0000    43.0000 
 64 4031      8989     9212.0  wm-rh-supramarginal              102.4959     5.3254    70.0000   121.0000    51.0000 
 65 4032       278      315.8  wm-rh-frontalpole                 98.8201     4.3365    87.0000   111.0000    24.0000 
 66 4033       595      631.2  wm-rh-temporalpole                91.4891     5.5697    76.0000   110.0000    34.0000 
 67 4034       472      463.5  wm-rh-transversetemporal          96.4597     4.8732    83.0000   109.0000    26.0000 
 68 4035      8557     8450.7  wm-rh-insula                      95.4398     6.8161    69.0000   117.0000    48.0000 
 69 5001     29315    28826.7  Left-UnsegmentedWhiteMatter       98.2137     8.7767    33.0000   117.0000    84.0000 
 70 5002     29971    29574.4  Right-UnsegmentedWhiteMatter      97.5830     7.9109    31.0000   121.0000    90.0000 
