------------------------------
SUBJECT 3128
START_TIME Thu Feb 1 01:44:45 UTC 2018
END_TIME Thu Feb 1 23:41:18 UTC 2018
RUNTIME_HOURS 21.942
USER ubuntu
HOST parnian
PROCESSOR x86_64
OS Linux
UNAME Linux parnian 3.13.0-121-generic #170-Ubuntu SMP Wed Jun 14 09:04:33 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
VERSION $Id: recon-all,v 1.580.2.16 2017/01/18 14:11:24 zkaufman Exp $
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -i sMRI/3128.nii -subjid 3128 -sd /usr/local/freesurfer/subjects
