# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3174 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3174
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226462.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194753.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195325.320991, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28525.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239069.377316, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239167.461869, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478236.839185, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251499.483721, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252676.998084, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504176.481806, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62982.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 657942.839185, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076870.320991, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048345.320991, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1044630.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1616408.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.762095, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.004399, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 36, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 36, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 72, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1609328.845637, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/31 18:23:16 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/31 01:53:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/31 01:53:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12842    13109.2  Left-Lateral-Ventricle            20.0201    12.3974     0.0000    95.0000    95.0000 
  2   5       380      415.9  Left-Inf-Lat-Vent                 37.8921    15.5891     0.0000    74.0000    74.0000 
  3   7     16956    17142.8  Left-Cerebellum-White-Matter      81.4565     8.2349    14.0000   107.0000    93.0000 
  4   8     57429    57639.0  Left-Cerebellum-Cortex            59.8698    12.0013     0.0000   107.0000   107.0000 
  5  10      8959     8705.0  Left-Thalamus-Proper              81.8742    11.1977    19.0000   118.0000    99.0000 
  6  11      3606     3477.7  Left-Caudate                      70.0219     9.6318    34.0000   109.0000    75.0000 
  7  12      5203     5058.1  Left-Putamen                      76.2322     8.6920     4.0000   108.0000   104.0000 
  8  13      2395     2356.2  Left-Pallidum                     90.3144     7.6423    42.0000   112.0000    70.0000 
  9  14      1022     1057.1  3rd-Ventricle                     31.7299    15.2781     1.0000    96.0000    95.0000 
 10  15      1102     1187.9  4th-Ventricle                     30.5771    14.4181     2.0000    83.0000    81.0000 
 11  16     24545    24533.9  Brain-Stem                        77.7434     9.2576    16.0000   114.0000    98.0000 
 12  17      4808     4697.7  Left-Hippocampus                  62.7055    10.5291     2.0000   109.0000   107.0000 
 13  18      1627     1577.1  Left-Amygdala                     63.2508     8.3236    20.0000    94.0000    74.0000 
 14  24      1063     1060.0  CSF                               41.6548    18.6128     0.0000   118.0000   118.0000 
 15  26       498      488.5  Left-Accumbens-area               67.0622     7.4048    46.0000    91.0000    45.0000 
 16  28      5050     4893.1  Left-VentralDC                    84.1040    11.2384    25.0000   116.0000    91.0000 
 17  30        24       34.8  Left-vessel                       45.9167    13.0348    19.0000    67.0000    48.0000 
 18  31       677      620.0  Left-choroid-plexus               48.6898    13.7241    13.0000   110.0000    97.0000 
 19  43     12733    12871.1  Right-Lateral-Ventricle           19.4308    12.8491     0.0000   103.0000   103.0000 
 20  44      1154     1140.6  Right-Inf-Lat-Vent                27.1179    15.2099     0.0000    76.0000    76.0000 
 21  46     16213    16546.5  Right-Cerebellum-White-Matter     81.2634     8.0676    21.0000   107.0000    86.0000 
 22  47     57736    57816.3  Right-Cerebellum-Cortex           60.6118    11.5179     0.0000   104.0000   104.0000 
 23  49      8367     8126.3  Right-Thalamus-Proper             82.0667    10.6509    19.0000   118.0000    99.0000 
 24  50      3584     3496.8  Right-Caudate                     69.1473     9.6986    24.0000    97.0000    73.0000 
 25  51      4848     4775.8  Right-Putamen                     75.7972     8.7606    25.0000   110.0000    85.0000 
 26  52      2090     2047.2  Right-Pallidum                    90.8986     8.0864    15.0000   113.0000    98.0000 
 27  53      4797     4697.9  Right-Hippocampus                 64.1359    10.8343    13.0000   114.0000   101.0000 
 28  54      1835     1808.0  Right-Amygdala                    63.0087     8.5017    35.0000   102.0000    67.0000 
 29  58       454      432.9  Right-Accumbens-area              67.2423     6.9208    49.0000    85.0000    36.0000 
 30  60      4906     4724.4  Right-VentralDC                   85.3414    11.4435    15.0000   116.0000   101.0000 
 31  62        13       19.9  Right-vessel                      52.9231    13.3383    32.0000    74.0000    42.0000 
 32  63       806      756.9  Right-choroid-plexus              46.3127    13.1028     5.0000    85.0000    80.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       823      727.5  WM-hypointensities                69.4593    10.6812    41.0000    99.0000    58.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       240      254.4  Optic-Chiasm                      81.2375    18.7794    14.0000   112.0000    98.0000 
 41 251      1527     1456.3  CC_Posterior                      98.3320    13.7365    35.0000   120.0000    85.0000 
 42 252       536      484.2  CC_Mid_Posterior                  95.8806    15.9028    35.0000   118.0000    83.0000 
 43 253       573      556.4  CC_Central                        98.2286    13.2040    41.0000   122.0000    81.0000 
 44 254       606      557.9  CC_Mid_Anterior                   98.3696    15.6027    40.0000   128.0000    88.0000 
 45 255      1270     1197.9  CC_Anterior                      101.1559    15.4804     7.0000   130.0000   123.0000 
