# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-17:45:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3174 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3174
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/31 16:28:42
# Measure Cortex, NumVert, Number of Vertices, 145731, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108399, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37225, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226462.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194753.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195325.320991, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478236.839185, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076870.320991, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048345.320991, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1609328.845637, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1318   1009   2427  2.494 0.481     0.132     0.054       22     1.8
caudalanteriorcingulate                   823    641   1293  2.364 0.505     0.148     0.036       24     1.1
caudalmiddlefrontal                      3619   2671   5986  2.370 0.333     0.127     0.029       42     4.5
cuneus                                   2921   2123   3668  1.924 0.418     0.132     0.035       43     4.3
entorhinal                                693    845   2258  3.435 0.854     0.170     0.035        5     1.2
fusiform                                 5207   4256   9951  2.599 0.501     0.155     0.042      113     9.7
inferiorparietal                         6640   4939  11036  2.393 0.403     0.133     0.031       83     8.9
inferiortemporal                         5511   4419  10772  2.653 0.526     0.147     0.035      173     8.7
isthmuscingulate                         1739   1240   2443  2.105 0.776     0.145     0.048       40     3.4
lateraloccipital                         8143   5772  11170  2.093 0.478     0.126     0.031      111    11.0
lateralorbitofrontal                     4459   3244   7563  2.451 0.486     0.142     0.037       74     7.1
lingual                                  6079   4533   8107  1.961 0.613     0.141     0.039       99    11.2
medialorbitofrontal                      3070   2451   5192  2.339 0.549     0.150     0.039       61     5.0
middletemporal                           5301   4531  10861  2.660 0.478     0.146     0.031       75     7.4
parahippocampal                          1042    912   1876  2.428 0.580     0.150     0.035       12     1.9
paracentral                              2304   1686   3642  2.347 0.454     0.122     0.028       31     2.8
parsopercularis                          3017   2350   5303  2.469 0.399     0.138     0.031       38     4.1
parsorbitalis                            1181   1030   2182  2.413 0.460     0.151     0.037       18     1.8
parstriangularis                         2321   1847   3930  2.338 0.398     0.149     0.036       34     3.7
pericalcarine                            3460   1909   3348  1.686 0.377     0.120     0.032       60     4.7
postcentral                              7095   5297  10110  2.097 0.515     0.124     0.027       71     8.3
posteriorcingulate                       1762   1364   2767  2.182 0.624     0.151     0.039       35     2.9
precentral                               8932   5637  13770  2.538 0.514     0.105     0.036      133    10.9
precuneus                                6525   4612  10196  2.292 0.434     0.134     0.036      136    10.3
rostralanteriorcingulate                 1181    953   2026  2.560 0.656     0.158     0.041       18     2.1
rostralmiddlefrontal                     9140   6925  14542  2.236 0.429     0.152     0.037      140    14.9
superiorfrontal                         12381   9677  22775  2.496 0.454     0.139     0.033      181    17.4
superiorparietal                         8523   6283  12553  2.146 0.379     0.131     0.030      132    10.7
superiortemporal                         6781   5029  12944  2.736 0.516     0.128     0.032      100     9.6
supramarginal                            8151   5841  13691  2.458 0.400     0.136     0.036      134    12.7
frontalpole                               344    334    772  2.760 0.405     0.192     0.049        4     0.7
temporalpole                              771    851   2229  3.199 0.689     0.167     0.034        7     1.2
transversetemporal                        990    759   1532  2.338 0.325     0.115     0.027        6     1.2
insula                                   4321   2441   7596  2.838 0.678     0.127     0.044       90     8.1
