# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-17:44:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3174 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3174
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/31 16:28:42
# Measure Cortex, NumVert, Number of Vertices, 145731, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93357.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37225, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226462.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194753.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195325.320991, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478236.839185, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076870.320991, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048345.320991, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1609328.845637, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1318    874   2427  2.494 0.481     0.112     0.022       13     1.1
caudalanteriorcingulate                   823    525   1293  2.364 0.505     0.134     0.019       13     0.7
caudalmiddlefrontal                      3619   2351   5986  2.370 0.333     0.119     0.029       43     3.9
cuneus                                   2921   1789   3668  1.924 0.418     0.143     0.038       49     4.6
entorhinal                                693    471   2258  3.435 0.854     0.101     0.029        6     0.7
fusiform                                 5207   3464   9951  2.599 0.501     0.135     0.029       77     6.1
inferiorparietal                         6640   4296  11036  2.393 0.403     0.127     0.028       88     7.3
inferiortemporal                         5511   3625  10772  2.653 0.526     0.123     0.030       77     6.7
isthmuscingulate                         1739   1146   2443  2.105 0.776     0.132     0.040       32     2.6
lateraloccipital                         8143   5011  11170  2.093 0.478     0.135     0.035      121    10.8
lateralorbitofrontal                     4459   2871   7563  2.451 0.486     0.131     0.034       65     5.4
lingual                                  6079   3886   8107  1.961 0.613     0.139     0.042       96    10.2
medialorbitofrontal                      3070   2024   5192  2.339 0.549     0.127     0.032       55     3.7
middletemporal                           5301   3455  10861  2.660 0.478     0.123     0.030       77     5.9
parahippocampal                          1042    675   1876  2.428 0.580     0.096     0.019        6     0.8
paracentral                              2304   1407   3642  2.347 0.454     0.105     0.032       22     2.8
parsopercularis                          3017   1954   5303  2.469 0.399     0.124     0.030       38     3.4
parsorbitalis                            1181    759   2182  2.413 0.460     0.142     0.032       23     1.4
parstriangularis                         2321   1514   3930  2.338 0.398     0.130     0.030       30     3.1
pericalcarine                            3460   2166   3348  1.686 0.377     0.139     0.039       47     5.3
postcentral                              7095   4345  10110  2.097 0.515     0.119     0.030       84     8.2
posteriorcingulate                       1762   1172   2767  2.182 0.624     0.139     0.033       34     2.1
precentral                               8932   5106  13770  2.538 0.514     0.111     0.038      101    13.9
precuneus                                6525   4260  10196  2.292 0.434     0.128     0.031       87     8.1
rostralanteriorcingulate                 1181    748   2026  2.560 0.656     0.122     0.028       19     1.3
rostralmiddlefrontal                     9140   6045  14542  2.236 0.429     0.142     0.036      147    13.4
superiorfrontal                         12381   8232  22775  2.496 0.454     0.126     0.031      145    15.3
superiorparietal                         8523   5455  12553  2.146 0.379     0.124     0.027      106     8.6
superiortemporal                         6781   4319  12944  2.736 0.516     0.114     0.026       77     6.9
supramarginal                            8151   5258  13691  2.458 0.400     0.127     0.029      104     9.2
frontalpole                               344    222    772  2.760 0.405     0.189     0.061       11     0.9
temporalpole                              771    513   2229  3.199 0.689     0.118     0.031       11     1.0
transversetemporal                        990    584   1532  2.338 0.325     0.105     0.027        8     1.0
insula                                   4321   2840   7596  2.838 0.678     0.133     0.046       57     7.7
