# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-17:50:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3174 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3174
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/31 17:49:39
# Measure Cortex, NumVert, Number of Vertices, 145777, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93387.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37227, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226462.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194753.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195325.320991, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478236.839185, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076870.320991, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048345.320991, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1609328.845637, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1351    931   2230  2.276 0.524     0.164     0.041       29     2.4
G&S_occipital_inf                        1876   1193   3166  2.255 0.536     0.121     0.027       26     1.9
G&S_paracentral                          1869   1059   2863  2.241 0.456     0.115     0.037       26     2.9
G&S_subcentral                           1894   1163   3287  2.502 0.450     0.139     0.038       31     2.9
G&S_transv_frontopol                      780    514   1492  2.299 0.423     0.163     0.044       17     1.5
G&S_cingul-Ant                           2002   1362   3456  2.539 0.541     0.124     0.025       24     2.0
G&S_cingul-Mid-Ant                       1208    828   1959  2.436 0.394     0.112     0.018       10     0.9
G&S_cingul-Mid-Post                      1342    909   2123  2.301 0.425     0.124     0.030       16     1.5
G_cingul-Post-dorsal                      666    432   1355  2.625 0.652     0.152     0.041       12     1.1
G_cingul-Post-ventral                     409    235    667  2.324 0.935     0.128     0.057        8     0.8
G_cuneus                                 2906   1712   3530  1.812 0.414     0.150     0.044       57     5.0
G_front_inf-Opercular                    1820   1131   3632  2.581 0.392     0.136     0.036       31     2.3
G_front_inf-Orbital                       573    359   1085  2.472 0.394     0.155     0.039       13     0.8
G_front_inf-Triangul                     1429    891   2774  2.429 0.402     0.136     0.037       24     2.1
G_front_middle                           5134   3263   9936  2.408 0.375     0.145     0.041      105     7.9
G_front_sup                              9733   6279  19370  2.566 0.462     0.132     0.037      147    14.2
G_Ins_lg&S_cent_ins                       882    583   1637  2.901 0.641     0.152     0.051       16     1.5
G_insular_short                           896    551   2334  3.388 0.710     0.138     0.068       18     2.3
G_occipital_middle                       2225   1293   3932  2.401 0.421     0.139     0.038       39     3.2
G_occipital_sup                          1434    860   2001  2.074 0.439     0.145     0.034       25     1.8
G_oc-temp_lat-fusifor                    2086   1327   4363  2.636 0.470     0.144     0.036       39     3.1
G_oc-temp_med-Lingual                    4561   2711   5872  1.890 0.616     0.143     0.048       85     8.4
G_oc-temp_med-Parahip                    1326    854   3276  2.903 0.857     0.103     0.027       10     1.4
G_orbital                                2921   1782   5788  2.524 0.546     0.140     0.039       61     3.9
G_pariet_inf-Angular                     3638   2275   6950  2.547 0.387     0.134     0.033       63     4.3
G_pariet_inf-Supramar                    3929   2486   7302  2.533 0.428     0.130     0.031       58     4.5
G_parietal_sup                           3528   2209   6023  2.257 0.392     0.125     0.029       50     3.7
G_postcentral                            2601   1498   4133  2.167 0.486     0.112     0.030       31     2.8
G_precentral                             3274   1656   6203  2.837 0.520     0.104     0.045       42     5.9
G_precuneus                              3401   2176   6183  2.346 0.414     0.140     0.035       63     4.2
G_rectus                                  839    532   1664  2.226 0.533     0.135     0.041       20     1.5
G_subcallosal                             952    599   1431  2.444 0.682     0.121     0.048       13     1.5
G_temp_sup-G_T_transv                     928    529   1564  2.445 0.363     0.109     0.028        9     1.1
G_temp_sup-Lateral                       2336   1423   6081  3.067 0.476     0.130     0.036       43     3.0
G_temp_sup-Plan_polar                     747    520   2004  3.381 0.613     0.095     0.020        3     0.7
G_temp_sup-Plan_tempo                    1324    858   1963  2.444 0.327     0.102     0.020        8     1.1
G_temporal_inf                           2828   1832   6670  2.798 0.549     0.124     0.032       50     3.5
G_temporal_middle                        3005   1914   6985  2.750 0.487     0.136     0.039       59     4.4
Lat_Fis-ant-Horizont                      353    248    450  2.040 0.223     0.098     0.019        1     0.3
Lat_Fis-ant-Vertical                      279    200    379  2.322 0.428     0.110     0.019        2     0.2
Lat_Fis-post                             1454    959   1967  2.286 0.339     0.118     0.027       14     1.5
Pole_occipital                           2450   1454   3207  2.006 0.519     0.136     0.036       40     3.4
Pole_temporal                            1781   1193   4946  3.071 0.561     0.133     0.036       29     2.5
S_calcarine                              3974   2678   4261  1.781 0.430     0.136     0.034       44     5.9
S_central                                3761   2328   3977  1.992 0.509     0.115     0.031       33     4.8
S_cingul-Marginalis                      1123    750   1473  2.227 0.284     0.088     0.014        5     0.6
S_circular_insula_ant                     632    431    949  2.531 0.421     0.103     0.022        3     0.6
S_circular_insula_inf                    1677   1097   2569  2.790 0.537     0.111     0.030       12     2.0
S_circular_insula_sup                    2165   1444   2894  2.500 0.383     0.115     0.025       14     2.3
S_collat_transv_ant                      1084    774   1865  2.565 0.382     0.113     0.020        9     0.9
S_collat_transv_post                      708    486    743  1.986 0.406     0.155     0.036        9     0.9
S_front_inf                              2536   1735   3251  2.099 0.331     0.129     0.029       24     3.0
S_front_middle                           1546   1083   2004  2.048 0.352     0.117     0.023       11     1.6
S_front_sup                              2742   1840   3944  2.330 0.288     0.111     0.025       20     2.9
S_interm_prim-Jensen                      255    177    374  2.187 0.311     0.103     0.014        1     0.2
S_intrapariet&P_trans                    3319   2228   4207  2.126 0.306     0.123     0.027       33     3.4
S_oc_middle&Lunatus                      1079    708   1146  1.939 0.251     0.121     0.026        9     1.2
S_oc_sup&transversal                     1057    698   1262  2.069 0.299     0.124     0.030        8     1.3
S_occipital_ant                           561    377    729  2.240 0.324     0.134     0.028        5     0.7
S_oc-temp_lat                            1297    855   1829  2.334 0.366     0.130     0.025       16     1.4
S_oc-temp_med&Lingual                    2283   1610   3370  2.285 0.493     0.114     0.020       18     1.9
S_orbital_lateral                         446    299    520  1.977 0.432     0.132     0.027        5     0.5
S_orbital_med-olfact                      708    494    903  2.293 0.486     0.122     0.020        6     0.6
S_orbital-H_Shaped                       1514   1017   2384  2.408 0.418     0.130     0.031       16     1.7
S_parieto_occipital                      2462   1611   3242  2.245 0.416     0.120     0.029       27     2.9
S_pericallosal                           1140    729    827  1.610 0.695     0.144     0.034       33     1.4
S_postcentral                            3142   2058   3925  2.114 0.374     0.116     0.024       26     3.1
S_precentral-inf-part                    1792   1177   2516  2.380 0.359     0.106     0.022       13     1.5
S_precentral-sup-part                    1648   1091   2247  2.329 0.316     0.100     0.020        8     1.5
S_suborbital                              805    561   1161  2.342 0.568     0.130     0.019        8     0.7
S_subparietal                            1187    809   1702  2.346 0.396     0.126     0.025       11     1.4
S_temporal_inf                           1727   1181   2323  2.475 0.444     0.117     0.021       12     1.5
S_temporal_sup                           5911   3925   9047  2.413 0.384     0.112     0.022       55     5.1
S_temporal_transverse                     526    352    674  2.144 0.287     0.097     0.015        3     0.3
