# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-18:55:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3174 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3174
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/31 18:54:21
# Measure Cortex, NumVert, Number of Vertices, 154891, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99575.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226462.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194753.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195325.320991, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478236.839185, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076870.320991, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048345.320991, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1609328.845637, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                875    456   1466  2.258 0.479     0.118     0.037       14     1.0
BA2_exvivo                               1637   1049   2491  2.177 0.413     0.108     0.023       13     1.5
BA3a_exvivo                               920    638    817  1.729 0.345     0.151     0.044       10     1.5
BA3b_exvivo                              1621   1009   1753  1.681 0.331     0.104     0.025       13     1.6
BA4a_exvivo                              2259   1100   3338  2.625 0.482     0.100     0.045       28     4.5
BA4p_exvivo                              1466    822   1822  2.354 0.384     0.105     0.030       15     1.8
BA6_exvivo                               6219   3814  11663  2.646 0.498     0.114     0.036       65     9.2
BA44_exvivo                              1770   1103   3046  2.460 0.369     0.121     0.030       23     1.9
BA45_exvivo                              1467    955   2769  2.367 0.386     0.136     0.035       23     2.0
V1_exvivo                                6030   3698   6484  1.751 0.419     0.134     0.039       88     9.0
V2_exvivo                                5228   3235   6151  1.841 0.519     0.159     0.046       98     9.9
MT_exvivo                                 535    333    866  2.364 0.327     0.140     0.040        8     0.8
perirhinal_exvivo                         268    180    857  3.457 0.609     0.094     0.018        2     0.2
entorhinal_exvivo                         369    236    801  2.749 0.453     0.099     0.029        3     0.4
