# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-18:54:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3174 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3174
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/31 18:54:19
# Measure Cortex, NumVert, Number of Vertices, 154891, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99575.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226462.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194753.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195325.320991, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478236.839185, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076870.320991, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048345.320991, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1609328.845637, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1335    727   2076  2.199 0.494     0.125     0.036       22     1.6
BA2_exvivo                               4244   2710   6129  2.187 0.390     0.116     0.026       42     4.4
BA3a_exvivo                              1085    730   1001  1.786 0.358     0.146     0.042       12     1.6
BA3b_exvivo                              2564   1611   3447  1.967 0.564     0.113     0.030       26     2.9
BA4a_exvivo                              2190   1114   3529  2.608 0.561     0.107     0.045       28     4.2
BA4p_exvivo                              1849   1006   2307  2.418 0.425     0.103     0.032       19     2.5
BA6_exvivo                              11006   6950  20292  2.577 0.451     0.116     0.034      120    14.7
BA44_exvivo                              2680   1703   4418  2.446 0.384     0.120     0.029       30     3.0
BA45_exvivo                              3579   2335   6117  2.321 0.423     0.138     0.036       54     5.2
V1_exvivo                                5738   3529   6062  1.735 0.407     0.137     0.040       85     8.8
V2_exvivo                                9947   6214  12559  1.941 0.543     0.149     0.041      167    16.2
MT_exvivo                                2040   1304   3214  2.320 0.379     0.136     0.034       29     2.5
perirhinal_exvivo                         543    356   1686  3.377 0.798     0.095     0.021        3     0.4
entorhinal_exvivo                         661    458   1571  2.894 0.650     0.103     0.024        5     0.6
