
Raw <mean> +- <std> (using 'lh.curv'):                -0.03388 +- 0.1898 
       Raw Min:                                       -5.62584 at vertex 111770  
       Raw Max:                                        1.62153 at vertex 94481   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82804 +- 0.23573 mm
       Raw Total Surface Area:                     89484.32812 mm^2
       Raw Total Number of Vertices:                    154891
       Raw Average Vertex Area (Whole Surface):        0.57772 mm^2
       Raw Natural Surface Integral:               -1306.98083
       Raw Rectified Surface Integral:             11905.40430
       Raw Positive Surface Integral:               5299.21143
       Raw Negative Surface Integral:               6606.19238
       Raw Mean Natural Surface Integral:             -0.00844 across 154891 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07686 across 154891 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07112 across 74508 (48.10%) vertices
       Raw Mean Negative Surface Integral:             0.08218 across 80383 (51.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01461 across 89484.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13304 across 89484.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11546 across 45896.007812 (51.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15156 across 43588.699219 (48.71%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2606 
       Raw Min:                                      -13.39666 at vertex 7471    
       Raw Max:                                       16.36065 at vertex 66267   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82804 +- 0.23573 mm
       Raw Total Surface Area:                     89484.32812 mm^2
       Raw Total Number of Vertices:                    154891
       Raw Average Vertex Area (Whole Surface):        0.57772 mm^2
       Raw Natural Surface Integral:               29280.32812
       Raw Rectified Surface Integral:            376544.09375
       Raw Positive Surface Integral:             202912.21875
       Raw Negative Surface Integral:             173631.89062
       Raw Mean Natural Surface Integral:              0.18904 across 154891 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.43103 across 154891 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.83857 across 71484 (46.15%) vertices
       Raw Mean Negative Surface Integral:             2.08174 across 83407 (53.85%) vertices
       Raw AreaNorm Natural Surface Integral:          0.32721 across 89484.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.20794 across 89484.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.67692 across 43385.898438 (48.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.76652 across 46098.753906 (51.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.30990 +- 9.5595 mm^-2
         K Min:                                      -89.80871 at vertex 62261   
         K Max:                                     2212.06030 at vertex 56207   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82804 +- 0.23573 mm
         K Total Surface Area:                     89484.32812 mm^2
         K Total Number of Vertices:                    154891
         K Average Vertex Area (Whole Surface):        0.57772 mm^2
         K Natural Surface Integral:                  12.56651
         K Rectified Surface Integral:              7214.10938
         K Positive Surface Integral:               3613.33789
         K Negative Surface Integral:               3600.77148
         K Mean Natural Surface Integral:              0.00008 across 154891 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04658 across 154891 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05325 across 67851 (43.81%) vertices
         K Mean Negative Surface Integral:             0.04137 across 87040 (56.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 89484.218750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08062 across 89484.218750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12476 across 28962.621094 (32.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.05950 across 60521.500000 (67.63%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07224 +- 0.9919 mm^-1
         H Min:                                      -54.30938 at vertex 56199   
         H Max:                                       53.69386 at vertex 56207   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82804 +- 0.23573 mm
         H Total Surface Area:                     89484.32812 mm^2
         H Total Number of Vertices:                    154891
         H Average Vertex Area (Whole Surface):        0.57772 mm^2
         H Natural Surface Integral:               -1438.57153
         H Rectified Surface Integral:             16684.66016
         H Positive Surface Integral:               7623.04395
         H Negative Surface Integral:               9061.61523
         H Mean Natural Surface Integral:             -0.00929 across 154891 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10772 across 154891 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09475 across 80458 (51.94%) vertices
         H Mean Negative Surface Integral:             0.12174 across 74433 (48.06%) vertices
         H AreaNorm Natural Surface Integral:         -0.01608 across 89484.218750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18645 across 89484.218750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15402 across 49493.757812 (55.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.22659 across 39990.968750 (44.69%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15190 +- 1.7976 mm^-1
        k1 Min:                                     -103.00171 at vertex 56199   
        k1 Max:                                       79.59696 at vertex 56207   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82804 +- 0.23573 mm
        k1 Total Surface Area:                     89484.32812 mm^2
        k1 Total Number of Vertices:                    154891
        k1 Average Vertex Area (Whole Surface):        0.57772 mm^2
        k1 Natural Surface Integral:               -3975.43457
        k1 Rectified Surface Integral:             37736.80469
        k1 Positive Surface Integral:              16880.68359
        k1 Negative Surface Integral:              20856.11914
        k1 Mean Natural Surface Integral:             -0.02567 across 154891 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24363 across 154891 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20981 across 80458 (51.94%) vertices
        k1 Mean Negative Surface Integral:             0.28020 across 74433 (48.06%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04443 across 89484.218750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42171 across 89484.218750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34107 across 49493.757812 (55.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52152 across 39990.968750 (44.69%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00741 +- 0.2866 mm^-1
        k2 Min:                                      -17.62704 at vertex 111770  
        k2 Max:                                       27.79076 at vertex 56207   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82804 +- 0.23573 mm
        k2 Total Surface Area:                     89484.32812 mm^2
        k2 Total Number of Vertices:                    154891
        k2 Average Vertex Area (Whole Surface):        0.57772 mm^2
        k2 Natural Surface Integral:                1098.29150
        k2 Rectified Surface Integral:              9797.26465
        k2 Positive Surface Integral:               5447.77832
        k2 Negative Surface Integral:               4349.48682
        k2 Mean Natural Surface Integral:              0.00709 across 154891 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06325 across 154891 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06530 across 83422 (53.86%) vertices
        k2 Mean Negative Surface Integral:             0.06086 across 71469 (46.14%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01227 across 89484.218750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10949 across 89484.218750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11451 across 47576.484375 (53.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10379 across 41908.164062 (46.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.71707 +- 56.3039 mm^-2
         S Min:                                        0.00000 at vertex 359     
         S Max:                                     9974.86035 at vertex 110819  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82804 +- 0.23573 mm
         S Total Surface Area:                     89484.32812 mm^2
         S Total Number of Vertices:                    154891
         S Average Vertex Area (Whole Surface):        0.57772 mm^2
         S Natural Surface Integral:               45754.76172
         S Rectified Surface Integral:             45754.76172
         S Positive Surface Integral:              45754.76172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29540 across 154891 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29540 across 154891 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29540 across 154891 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.51132 across 89484.218750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.51132 across 89484.218750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.51132 across 89484.218750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.53214 +- 1.1769 mm^-2
         C Min:                                        0.00000 at vertex 142507  
         C Max:                                       72.94143 at vertex 56199   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82804 +- 0.23573 mm
         C Total Surface Area:                     89484.32812 mm^2
         C Total Number of Vertices:                    154891
         C Average Vertex Area (Whole Surface):        0.57772 mm^2
         C Natural Surface Integral:               28126.41797
         C Rectified Surface Integral:             28126.41797
         C Positive Surface Integral:              28126.41797
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18159 across 154891 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18159 across 154891 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18159 across 154891 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31432 across 89484.218750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31432 across 89484.218750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31432 across 89484.218750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.33677 +- 68.0885 mm^-2
        BE Min:                                        0.00000 at vertex 142507  
        BE Max:                                    10640.90430 at vertex 56199   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82804 +- 0.23573 mm
        BE Total Surface Area:                     89484.32812 mm^2
        BE Total Number of Vertices:                    154891
        BE Average Vertex Area (Whole Surface):        0.57772 mm^2
        BE Natural Surface Integral:               45778.56641
        BE Rectified Surface Integral:             45778.56641
        BE Positive Surface Integral:              45778.56641
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29555 across 154891 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29555 across 154891 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29555 across 154891 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.51158 across 89484.218750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.51158 across 89484.218750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.51158 across 89484.218750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.85634 +- 60.5621 mm^-2
        FI Min:                                        0.00000 at vertex 359     
        FI Max:                                    10041.63867 at vertex 110819  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82804 +- 0.23573 mm
        FI Total Surface Area:                     89484.32812 mm^2
        FI Total Number of Vertices:                    154891
        FI Average Vertex Area (Whole Surface):        0.57772 mm^2
        FI Natural Surface Integral:               36319.56250
        FI Rectified Surface Integral:             36319.56250
        FI Positive Surface Integral:              36319.56250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23448 across 154891 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23448 across 154891 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23448 across 154891 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40588 across 89484.218750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40588 across 89484.218750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40588 across 89484.218750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2890.21899
curv -- Intrinsic Curvature Index - positive (ICIp):    287.54028
curv -- Intrinsic Curvature Index - negative (ICIn):    286.54028
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 9.5016e-01 +- 1.3437e+00


