# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-19:03:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3174 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3174
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/31 19:02:40
# Measure Cortex, NumVert, Number of Vertices, 156560, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100197, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226462.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194753.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195325.320991, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478236.839185, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076870.320991, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048345.320991, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1609328.845637, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                887    429   1194  2.069 0.411     0.121     0.052       16     1.7
BA2_exvivo                               2116   1201   2895  2.237 0.394     0.095     0.026       17     2.0
BA3a_exvivo                               992    683    887  1.755 0.307     0.133     0.034        8     1.3
BA3b_exvivo                              1680   1102   1898  1.695 0.325     0.115     0.027       14     1.9
BA4a_exvivo                              1225    603   1615  2.409 0.467     0.115     0.043       17     2.0
BA4p_exvivo                              1181    708   1578  2.349 0.438     0.108     0.031        8     1.6
BA6_exvivo                               5598   3344   9858  2.537 0.450     0.111     0.035       65     8.4
BA44_exvivo                               993    657   1846  2.425 0.354     0.129     0.030       14     1.2
BA45_exvivo                              1559   1011   3051  2.495 0.440     0.144     0.032       26     2.2
V1_exvivo                                6099   3712   6531  1.763 0.487     0.139     0.041       93    10.0
V2_exvivo                                5924   3625   7224  1.863 0.500     0.155     0.046      105    10.8
MT_exvivo                                 330    211    576  2.363 0.361     0.114     0.024        4     0.3
perirhinal_exvivo                         457    269   1115  3.001 0.882     0.110     0.044        6     0.7
entorhinal_exvivo                         264    198    577  2.829 0.463     0.138     0.035        3     0.3
