# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-19:02:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3174 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3174
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/31 19:02:38
# Measure Cortex, NumVert, Number of Vertices, 156560, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100197, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226462.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194753.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195325.320991, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478236.839185, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076870.320991, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048345.320991, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1609328.845637, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1186    594   1736  2.177 0.454     0.123     0.050       22     2.0
BA2_exvivo                               3499   2119   4610  2.202 0.385     0.108     0.028       33     3.8
BA3a_exvivo                              1120    756   1070  1.777 0.329     0.130     0.033        9     1.5
BA3b_exvivo                              2121   1343   2661  1.849 0.470     0.116     0.028       20     2.4
BA4a_exvivo                              1937    998   2669  2.420 0.472     0.106     0.035       21     2.5
BA4p_exvivo                              1466    874   1889  2.308 0.419     0.107     0.031        9     1.9
BA6_exvivo                               8862   5413  15528  2.521 0.443     0.116     0.034      104    12.6
BA44_exvivo                              4084   2678   6756  2.472 0.377     0.124     0.027       48     4.3
BA45_exvivo                              5057   3332   8703  2.313 0.429     0.129     0.029       68     6.1
V1_exvivo                                6383   3854   6986  1.775 0.486     0.140     0.042       99    10.7
V2_exvivo                               10566   6537  13097  1.908 0.486     0.142     0.040      164    16.2
MT_exvivo                                2480   1596   3769  2.390 0.331     0.131     0.030       30     2.9
perirhinal_exvivo                         712    443   1874  3.100 0.890     0.110     0.039        9     0.9
entorhinal_exvivo                         416    286    815  2.743 0.559     0.116     0.026        3     0.4
