
Raw <mean> +- <std> (using 'rh.curv'):                -0.03306 +- 0.1906 
       Raw Min:                                       -2.56860 at vertex 83513   
       Raw Max:                                        4.62586 at vertex 117734  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82721 +- 0.23854 mm
       Raw Total Surface Area:                     90135.63281 mm^2
       Raw Total Number of Vertices:                    156560
       Raw Average Vertex Area (Whole Surface):        0.57573 mm^2
       Raw Natural Surface Integral:               -1221.98743
       Raw Rectified Surface Integral:             11887.89355
       Raw Positive Surface Integral:               5332.95312
       Raw Negative Surface Integral:               6554.94043
       Raw Mean Natural Surface Integral:             -0.00781 across 156560 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07593 across 156560 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07061 across 75527 (48.24%) vertices
       Raw Mean Negative Surface Integral:             0.08089 across 81033 (51.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01356 across 90134.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13189 across 90134.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11436 across 46634.074219 (51.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15068 across 43502.328125 (48.26%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3951 
       Raw Min:                                      -14.06416 at vertex 132423  
       Raw Max:                                       17.14725 at vertex 70782   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82721 +- 0.23854 mm
       Raw Total Surface Area:                     90135.63281 mm^2
       Raw Total Number of Vertices:                    156560
       Raw Average Vertex Area (Whole Surface):        0.57573 mm^2
       Raw Natural Surface Integral:               33001.44922
       Raw Rectified Surface Integral:            390535.34375
       Raw Positive Surface Integral:             211768.40625
       Raw Negative Surface Integral:             178766.95312
       Raw Mean Natural Surface Integral:              0.21079 across 156560 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.49448 across 156560 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97077 across 71284 (45.53%) vertices
       Raw Mean Negative Surface Integral:             2.09633 across 85276 (54.47%) vertices
       Raw AreaNorm Natural Surface Integral:          0.36614 across 90134.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.33282 across 90134.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88745 across 43328.996094 (48.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.81919 across 46807.527344 (51.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.32115 +- 8.4552 mm^-2
         K Min:                                      -44.61782 at vertex 117743  
         K Max:                                     1479.79736 at vertex 117734  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82721 +- 0.23854 mm
         K Total Surface Area:                     90135.63281 mm^2
         K Total Number of Vertices:                    156560
         K Average Vertex Area (Whole Surface):        0.57573 mm^2
         K Natural Surface Integral:                  12.56653
         K Rectified Surface Integral:              7407.21094
         K Positive Surface Integral:               3709.88892
         K Negative Surface Integral:               3697.32227
         K Mean Natural Surface Integral:              0.00008 across 156560 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04731 across 156560 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05412 across 68543 (43.78%) vertices
         K Mean Negative Surface Integral:             0.04201 across 88017 (56.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 90134.164062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08218 across 90134.164062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12795 across 28993.976562 (32.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.06047 across 61141.855469 (67.83%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07246 +- 1.0146 mm^-1
         H Min:                                      -30.37377 at vertex 64121   
         H Max:                                       76.31392 at vertex 116831  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82721 +- 0.23854 mm
         H Total Surface Area:                     90135.63281 mm^2
         H Total Number of Vertices:                    156560
         H Average Vertex Area (Whole Surface):        0.57573 mm^2
         H Natural Surface Integral:               -1551.77075
         H Rectified Surface Integral:             16823.89844
         H Positive Surface Integral:               7636.06445
         H Negative Surface Integral:               9187.83496
         H Mean Natural Surface Integral:             -0.00991 across 156560 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10746 across 156560 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09425 across 81016 (51.75%) vertices
         H Mean Negative Surface Integral:             0.12162 across 75544 (48.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01722 across 90134.164062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18665 across 90134.164062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15374 across 49668.996094 (55.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.22704 across 40467.265625 (44.90%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15188 +- 1.8416 mm^-1
        k1 Min:                                      -59.10935 at vertex 74972   
        k1 Max:                                      147.13908 at vertex 116831  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82721 +- 0.23854 mm
        k1 Total Surface Area:                     90135.63281 mm^2
        k1 Total Number of Vertices:                    156560
        k1 Average Vertex Area (Whole Surface):        0.57573 mm^2
        k1 Natural Surface Integral:               -4212.45361
        k1 Rectified Surface Integral:             38183.08203
        k1 Positive Surface Integral:              16985.31445
        k1 Negative Surface Integral:              21197.76758
        k1 Mean Natural Surface Integral:             -0.02691 across 156560 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24389 across 156560 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20965 across 81016 (51.75%) vertices
        k1 Mean Negative Surface Integral:             0.28060 across 75544 (48.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04674 across 90134.164062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42362 across 90134.164062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34197 across 49668.996094 (55.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52383 across 40467.265625 (44.90%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00695 +- 0.2859 mm^-1
        k2 Min:                                      -11.94824 at vertex 83513   
        k2 Max:                                       19.31585 at vertex 117734  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82721 +- 0.23854 mm
        k2 Total Surface Area:                     90135.63281 mm^2
        k2 Total Number of Vertices:                    156560
        k2 Average Vertex Area (Whole Surface):        0.57573 mm^2
        k2 Natural Surface Integral:                1108.91223
        k2 Rectified Surface Integral:             10020.29395
        k2 Positive Surface Integral:               5564.60303
        k2 Negative Surface Integral:               4455.69043
        k2 Mean Natural Surface Integral:              0.00708 across 156560 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06400 across 156560 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06572 across 84673 (54.08%) vertices
        k2 Mean Negative Surface Integral:             0.06198 across 71887 (45.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01230 across 90134.164062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11117 across 90134.164062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11563 across 48122.953125 (53.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10605 across 42013.433594 (46.61%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.85400 +- 66.6290 mm^-2
         S Min:                                        0.00000 at vertex 289     
         S Max:                                    20064.81641 at vertex 116831  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82721 +- 0.23854 mm
         S Total Surface Area:                     90135.63281 mm^2
         S Total Number of Vertices:                    156560
         S Average Vertex Area (Whole Surface):        0.57573 mm^2
         S Natural Surface Integral:               47286.30859
         S Rectified Surface Integral:             47286.30859
         S Positive Surface Integral:              47286.30859
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30203 across 156560 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30203 across 156560 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30203 across 156560 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.52462 across 90134.164062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.52462 across 90134.164062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.52462 across 90134.164062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.53835 +- 1.2076 mm^-2
         C Min:                                        0.00100 at vertex 122976  
         C Max:                                      104.11541 at vertex 116831  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82721 +- 0.23854 mm
         C Total Surface Area:                     90135.63281 mm^2
         C Total Number of Vertices:                    156560
         C Average Vertex Area (Whole Surface):        0.57573 mm^2
         C Natural Surface Integral:               28485.36914
         C Rectified Surface Integral:             28485.36914
         C Positive Surface Integral:              28485.36914
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18195 across 156560 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18195 across 156560 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18195 across 156560 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31603 across 90134.164062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31603 across 90134.164062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31603 across 90134.164062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.49623 +- 78.2521 mm^-2
        BE Min:                                        0.00000 at vertex 122976  
        BE Max:                                    21680.03711 at vertex 116831  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82721 +- 0.23854 mm
        BE Total Surface Area:                     90135.63281 mm^2
        BE Total Number of Vertices:                    156560
        BE Average Vertex Area (Whole Surface):        0.57573 mm^2
        BE Natural Surface Integral:               47310.29297
        BE Rectified Surface Integral:             47310.29297
        BE Positive Surface Integral:              47310.29297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30219 across 156560 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30219 across 156560 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30219 across 156560 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.52489 across 90134.164062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.52489 across 90134.164062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.52489 across 90134.164062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.00318 +- 71.3484 mm^-2
        FI Min:                                        0.00000 at vertex 289     
        FI Max:                                    20842.30078 at vertex 116831  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82721 +- 0.23854 mm
        FI Total Surface Area:                     90135.63281 mm^2
        FI Total Number of Vertices:                    156560
        FI Average Vertex Area (Whole Surface):        0.57573 mm^2
        FI Natural Surface Integral:               37589.11719
        FI Rectified Surface Integral:             37589.11719
        FI Positive Surface Integral:              37589.11719
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24009 across 156560 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24009 across 156560 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24009 across 156560 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41704 across 90134.164062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41704 across 90134.164062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41704 across 90134.164062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2991.24683
curv -- Intrinsic Curvature Index - positive (ICIp):    295.22357
curv -- Intrinsic Curvature Index - negative (ICIn):    294.22357
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 9.9625e-01 +- 1.4102e+00


