# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3174 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3174
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28525.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251499.483721, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252676.998084, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504176.481806, mm^3
# Measure Mask, MaskVol, Mask Volume, 1616408.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1609328.845637, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/31 18:36:43 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/31 01:53:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/31 01:53:41 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1611     1608.0  wm-lh-bankssts                   103.3855     8.5895    74.0000   127.0000    53.0000 
  2 3002      2397     2383.1  wm-lh-caudalanteriorcingulate    101.9524     8.1503    57.0000   129.0000    72.0000 
  3 3003      6309     6332.0  wm-lh-caudalmiddlefrontal         99.5776     8.0178    63.0000   128.0000    65.0000 
  4 3005      2730     2770.6  wm-lh-cuneus                      99.2831     8.9408    65.0000   123.0000    58.0000 
  5 3006       831      868.6  wm-lh-entorhinal                  81.9699     7.7031    60.0000   104.0000    44.0000 
  6 3007      6900     6842.6  wm-lh-fusiform                    91.6612     9.2191    33.0000   120.0000    87.0000 
  7 3008      9650     9667.1  wm-lh-inferiorparietal           101.1842     8.1778    69.0000   125.0000    56.0000 
  8 3009      7220     7238.4  wm-lh-inferiortemporal            94.1245    10.2604    59.0000   123.0000    64.0000 
  9 3010      4688     4688.2  wm-lh-isthmuscingulate           100.3535     8.4140    28.0000   130.0000   102.0000 
 10 3011      9595     9730.6  wm-lh-lateraloccipital            94.2614     8.7210    67.0000   120.0000    53.0000 
 11 3012      6938     6935.9  wm-lh-lateralorbitofrontal        99.7973     9.5708    61.0000   134.0000    73.0000 
 12 3013      7077     7006.3  wm-lh-lingual                     91.7637     9.7394    38.0000   123.0000    85.0000 
 13 3014      4061     4059.4  wm-lh-medialorbitofrontal         98.3162    11.5037    46.0000   125.0000    79.0000 
 14 3015      5918     6027.1  wm-lh-middletemporal              97.0985     9.5140    65.0000   129.0000    64.0000 
 15 3016      1540     1590.9  wm-lh-parahippocampal             89.3481     8.1252    64.0000   116.0000    52.0000 
 16 3017      3811     3861.9  wm-lh-paracentral                 98.9347     7.7846    71.0000   124.0000    53.0000 
 17 3018      4352     4319.1  wm-lh-parsopercularis            100.1057     8.8807    70.0000   120.0000    50.0000 
 18 3019      1076     1081.5  wm-lh-parsorbitalis               97.6338     9.0449    71.0000   124.0000    53.0000 
 19 3020      3643     3669.4  wm-lh-parstriangularis           101.2943     8.1080    71.0000   127.0000    56.0000 
 20 3021      4856     4720.3  wm-lh-pericalcarine               94.2891     8.4637    67.0000   117.0000    50.0000 
 21 3022      7191     7425.3  wm-lh-postcentral                100.8320     9.1332    72.0000   134.0000    62.0000 
 22 3023      4327     4329.2  wm-lh-posteriorcingulate         101.3471     8.5287    46.0000   126.0000    80.0000 
 23 3024     14212    14290.0  wm-lh-precentral                  99.9182     8.1632    70.0000   125.0000    55.0000 
 24 3025     10073    10011.8  wm-lh-precuneus                  100.6361     8.2832    41.0000   125.0000    84.0000 
 25 3026      2645     2572.5  wm-lh-rostralanteriorcingulate    97.7017    14.5963    17.0000   125.0000   108.0000 
 26 3027     13601    13689.3  wm-lh-rostralmiddlefrontal       100.5636     8.8282    66.0000   128.0000    62.0000 
 27 3028     21026    21178.4  wm-lh-superiorfrontal             98.6813     8.3328    63.0000   126.0000    63.0000 
 28 3029     12293    12445.4  wm-lh-superiorparietal           100.7128     8.1876    69.0000   126.0000    57.0000 
 29 3030      9640     9711.7  wm-lh-superiortemporal            99.3800     9.3792    65.0000   126.0000    61.0000 
 30 3031     11888    11931.1  wm-lh-supramarginal              103.6820     8.7162    70.0000   134.0000    64.0000 
 31 3032       208      206.4  wm-lh-frontalpole                 94.9904     9.1694    76.0000   121.0000    45.0000 
 32 3033       600      636.1  wm-lh-temporalpole                82.6800     8.7742    59.0000   110.0000    51.0000 
 33 3034       972      972.5  wm-lh-transversetemporal         100.6872     8.0528    79.0000   121.0000    42.0000 
 34 3035     11481    11438.6  wm-lh-insula                      93.0361    11.0229    39.0000   131.0000    92.0000 
 35 4001      2529     2500.1  wm-rh-bankssts                   100.8189     7.3434    70.0000   121.0000    51.0000 
 36 4002      2978     2977.9  wm-rh-caudalanteriorcingulate    101.9255     8.7863    72.0000   128.0000    56.0000 
 37 4003      7222     7205.7  wm-rh-caudalmiddlefrontal         99.2260     7.9441    71.0000   122.0000    51.0000 
 38 4005      3001     3087.9  wm-rh-cuneus                      97.2163     8.2072    71.0000   116.0000    45.0000 
 39 4006      1079     1110.3  wm-rh-entorhinal                  84.8415     8.3472    63.0000   113.0000    50.0000 
 40 4007      5830     5801.6  wm-rh-fusiform                    90.9024     8.6105    40.0000   112.0000    72.0000 
 41 4008     12746    12822.0  wm-rh-inferiorparietal           100.7766     8.0994    70.0000   125.0000    55.0000 
 42 4009      7038     7088.3  wm-rh-inferiortemporal            92.1125     8.6132    63.0000   115.0000    52.0000 
 43 4010      4044     4030.8  wm-rh-isthmuscingulate            99.9594     7.8596    30.0000   122.0000    92.0000 
 44 4011     10606    10788.2  wm-rh-lateraloccipital            95.1477     8.3637    66.0000   116.0000    50.0000 
 45 4012      7239     7207.4  wm-rh-lateralorbitofrontal        95.0895    11.2808    39.0000   121.0000    82.0000 
 46 4013      7645     7645.0  wm-rh-lingual                     92.4156     9.4673    34.0000   122.0000    88.0000 
 47 4014      4186     4256.9  wm-rh-medialorbitofrontal         98.9804    10.2491    35.0000   123.0000    88.0000 
 48 4015      7262     7337.6  wm-rh-middletemporal              95.6194     8.6490    65.0000   119.0000    54.0000 
 49 4016      1517     1563.8  wm-rh-parahippocampal             90.5405     7.5952    68.0000   113.0000    45.0000 
 50 4017      5019     5018.1  wm-rh-paracentral                 99.2086     7.8213    69.0000   122.0000    53.0000 
 51 4018      3744     3726.3  wm-rh-parsopercularis             97.6378     8.1842    71.0000   122.0000    51.0000 
 52 4019      1361     1357.7  wm-rh-parsorbitalis               96.0096     9.4278    67.0000   117.0000    50.0000 
 53 4020      4171     4199.9  wm-rh-parstriangularis            96.0772     8.5284    67.0000   120.0000    53.0000 
 54 4021      4952     4762.2  wm-rh-pericalcarine               92.9717     8.5097    55.0000   117.0000    62.0000 
 55 4022      7563     7815.4  wm-rh-postcentral                100.2634     8.0755    73.0000   130.0000    57.0000 
 56 4023      4532     4521.2  wm-rh-posteriorcingulate         101.5788     8.4489    51.0000   129.0000    78.0000 
 57 4024     13058    13202.7  wm-rh-precentral                  99.3303     7.4966    63.0000   126.0000    63.0000 
 58 4025     10970    10880.8  wm-rh-precuneus                   99.8039     7.8775    65.0000   122.0000    57.0000 
 59 4026      1929     1902.2  wm-rh-rostralanteriorcingulate   100.4101     9.7525    68.0000   127.0000    59.0000 
 60 4027     13255    13564.4  wm-rh-rostralmiddlefrontal        99.3762     8.1200    71.0000   126.0000    55.0000 
 61 4028     19080    19308.1  wm-rh-superiorfrontal             99.1574     8.0871    69.0000   124.0000    55.0000 
 62 4029     12184    12351.4  wm-rh-superiorparietal            99.8170     7.7308    70.0000   123.0000    53.0000 
 63 4030      7597     7776.5  wm-rh-superiortemporal            97.0428     8.9463    62.0000   119.0000    57.0000 
 64 4031      9047     9080.5  wm-rh-supramarginal              103.0203     7.9892    64.0000   131.0000    67.0000 
 65 4032       357      381.3  wm-rh-frontalpole                 99.8431     8.1214    78.0000   119.0000    41.0000 
 66 4033       659      680.2  wm-rh-temporalpole                83.7238     8.1047    65.0000   112.0000    47.0000 
 67 4034       571      561.7  wm-rh-transversetemporal          97.9825     7.6142    77.0000   120.0000    43.0000 
 68 4035     10758    10671.7  wm-rh-insula                      92.1215    10.8380     9.0000   123.0000   114.0000 
 69 5001     34705    34599.0  Left-UnsegmentedWhiteMatter       99.1051    10.9791     7.0000   132.0000   125.0000 
 70 5002     35457    35328.2  Right-UnsegmentedWhiteMatter      99.1840    10.2536    11.0000   128.0000   117.0000 
