# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-15:28:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3167 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3167
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/22 15:28:36
# Measure Cortex, NumVert, Number of Vertices, 147436, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95016.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117476.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1117321.576030, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475693.057519, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993341.576030, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977493.576030, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1512304.936376, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1274    642   1890  2.193 0.399     0.131     0.044       25     2.4
BA2_exvivo                               3615   2353   5352  2.229 0.401     0.112     0.025       32     3.5
BA3a_exvivo                              1159    822   1184  1.787 0.332     0.144     0.041       11     1.9
BA3b_exvivo                              2661   1653   3657  2.071 0.485     0.119     0.030       30     3.4
BA4a_exvivo                              2150   1114   3118  2.518 0.439     0.094     0.034       17     2.8
BA4p_exvivo                              1600   1006   2278  2.369 0.473     0.111     0.034       14     2.3
BA6_exvivo                              10878   6539  19135  2.535 0.492     0.118     0.037      134    16.5
BA44_exvivo                              2081   1359   3671  2.592 0.364     0.122     0.029       23     2.5
BA45_exvivo                              2291   1569   4206  2.405 0.409     0.119     0.026       21     2.2
V1_exvivo                                3747   2324   4342  1.840 0.503     0.128     0.036       48     5.3
V2_exvivo                                8282   5169  11160  2.024 0.448     0.140     0.036      124    11.6
MT_exvivo                                2151   1433   3814  2.350 0.397     0.148     0.036       35     3.2
perirhinal_exvivo                         600    369   1880  3.373 0.925     0.107     0.036        6     0.9
entorhinal_exvivo                         627    434   1452  2.784 0.779     0.096     0.020        4     0.5
