# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3167/surf/lh.w-g.pct.mgh --annot 3167 lh aparc --sum /usr/local/freesurfer/subjects/3167/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3167
# Annot 3167 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3167.lh.65.ctab 
# ColorTableTimeStamp 2018/01/22 14:37:14 
# InVolFile  /usr/local/freesurfer/subjects/3167/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/22 14:37:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.644458 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8224     5317.5  unknown                            0.0211     0.7060     0.0000    37.2091    37.2091     0.0299 
  2 1001      1394      953.9  bankssts                          30.3700     6.3989     4.5789    47.8442    43.2653     4.7461 
  3 1002      1308      839.0  caudalanteriorcingulate           32.3629     9.1883     3.0497    56.6281    53.5784     3.5222 
  4 1003      4323     2735.5  caudalmiddlefrontal               28.3241     6.8058    -7.5670    50.5189    58.0859     4.1618 
  5 1005      2079     1274.6  cuneus                            24.8835     7.0312    -0.6353    50.2622    50.8976     3.5390 
  6 1006       684      443.7  entorhinal                        26.2662     8.7683   -11.4079    49.4035    60.8115     2.9956 
  7 1007      4580     3033.2  fusiform                          28.4274     7.9513   -45.9144    52.0090    97.9234     3.5752 
  8 1008      8193     5402.5  inferiorparietal                  30.4646     6.8019     1.7251    53.2610    51.5359     4.4788 
  9 1009      6240     4047.1  inferiortemporal                  29.6435     8.3145   -22.4360    55.6872    78.1233     3.5653 
 10 1010      1719     1092.7  isthmuscingulate                  25.4366    10.4104   -14.1621    58.7698    72.9318     2.4434 
 11 1011      7686     4872.6  lateraloccipital                  25.6920     7.5496    -2.2021    50.1540    52.3561     3.4031 
 12 1012      4738     3077.4  lateralorbitofrontal              29.5319     8.2924    -2.0039    61.1715    63.1754     3.5613 
 13 1013      4742     2991.8  lingual                           22.9052     8.2186   -32.0364    51.2735    83.3099     2.7870 
 14 1014      2962     2012.9  medialorbitofrontal               27.7293    11.0704   -28.6173    57.6340    86.2513     2.5048 
 15 1015      5724     3726.1  middletemporal                    30.9170     7.3377     4.0717    56.5425    52.4708     4.2135 
 16 1016      1012      639.6  parahippocampal                   26.4879     6.9981     2.3096    50.2831    47.9736     3.7850 
 17 1017      2750     1525.7  paracentral                       22.8052     8.4130    -6.3268    52.2623    58.5891     2.7107 
 18 1018      1823     1201.7  parsopercularis                   28.8014     6.6015     8.9306    49.9875    41.0568     4.3629 
 19 1019      1084      703.1  parsorbitalis                     28.9002     7.1103    -1.7791    46.9173    48.6964     4.0645 
 20 1020      1480     1006.6  parstriangularis                  30.6354     5.9324     8.0658    52.0065    43.9406     5.1641 
 21 1021      2057     1338.6  pericalcarine                     19.6961     6.4836    -7.6606    40.0971    47.7577     3.0378 
 22 1022      6645     4031.6  postcentral                       24.0425     7.1671   -20.5488    50.9446    71.4933     3.3546 
 23 1023      1695     1082.7  posteriorcingulate                30.9160     8.9258    -1.8087    61.1418    62.9506     3.4637 
 24 1024      9260     5440.1  precentral                        22.0434     8.0181   -17.3188    49.1321    66.4509     2.7492 
 25 1025      6278     4156.6  precuneus                         28.5878     6.8659   -16.1721    52.1826    68.3547     4.1638 
 26 1026      1406      913.6  rostralanteriorcingulate          31.9098     8.9298    -1.5258    54.8823    56.4082     3.5734 
 27 1027      9674     6501.5  rostralmiddlefrontal              30.0803     7.6347    -0.2490    55.2481    55.4971     3.9399 
 28 1028     11002     7267.2  superiorfrontal                   29.0548     8.3530   -38.1951    58.4849    96.6799     3.4784 
 29 1029      8524     5522.4  superiorparietal                  28.9465     6.3955   -31.5764    54.6047    86.1811     4.5260 
 30 1030      6186     4039.7  superiortemporal                  28.6322     7.0667    -1.9341    55.2715    57.2056     4.0517 
 31 1031      6539     4327.7  supramarginal                     29.7029     6.9721     2.9162    58.4283    55.5121     4.2602 
 32 1032       392      258.2  frontalpole                       29.2968     7.6211    10.4672    48.8662    38.3990     3.8442 
 33 1033       692      486.4  temporalpole                      30.3162     9.4523    -2.3288    57.8071    60.1359     3.2073 
 34 1034       722      383.9  transversetemporal                21.9443     7.0216    -6.5272    41.5955    48.1227     3.1253 
 35 1035      3619     2368.8  insula                            24.2197     9.2155   -21.2536    57.5987    78.8522     2.6282 
