# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-14:36:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3167 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3167
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/22 14:34:43
# Measure Cortex, NumVert, Number of Vertices, 139414, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89269.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43412, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117476.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1117321.576030, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475693.057519, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993341.576030, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977493.576030, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1512304.936376, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1245    804   2157  2.445 0.684     0.125     0.031       18     1.3
caudalmiddlefrontal                      3782   2448   6479  2.507 0.475     0.118     0.028       37     4.2
cuneus                                   2939   1756   3764  2.034 0.405     0.135     0.036       41     4.1
entorhinal                                552    381   1829  3.426 0.764     0.127     0.036        6     0.8
fusiform                                 3878   2524   7691  2.776 0.514     0.120     0.032       53     4.7
inferiorparietal                         8901   5847  15274  2.364 0.384     0.123     0.028      110     9.6
inferiortemporal                         5786   3662  12101  2.821 0.666     0.131     0.043      117     9.4
isthmuscingulate                         1799   1118   3042  2.405 0.707     0.124     0.035       24     2.0
lateraloccipital                         8154   4959  12105  2.225 0.472     0.129     0.031      103     9.8
lateralorbitofrontal                     4923   3309   9278  2.505 0.655     0.140     0.043       82     8.2
lingual                                  5036   3251   6975  2.020 0.527     0.134     0.035       71     7.0
medialorbitofrontal                      2425   1612   4472  2.318 0.613     0.122     0.031       43     2.8
middletemporal                           7094   4713  14615  2.767 0.505     0.124     0.029       94     8.2
parahippocampal                          1053    649   2027  2.724 0.675     0.100     0.024        9     0.9
paracentral                              2640   1499   3798  2.439 0.473     0.102     0.033       21     3.2
parsopercularis                          2525   1623   4153  2.452 0.408     0.124     0.036       28     3.3
parsorbitalis                            1332    859   2355  2.323 0.560     0.134     0.035       19     1.9
parstriangularis                         2729   1794   4330  2.256 0.406     0.120     0.028       37     2.8
pericalcarine                            2091   1313   2368  1.917 0.469     0.133     0.039       27     3.6
postcentral                              7420   4448  10105  2.113 0.512     0.112     0.041      189    15.3
posteriorcingulate                       2035   1280   3320  2.389 0.741     0.146     0.045       43     3.6
precentral                               7937   4885  12326  2.430 0.510     0.123     0.067       90    12.9
precuneus                                6870   4464  11190  2.361 0.403     0.133     0.033       99     8.5
rostralanteriorcingulate                 1151    781   2033  2.526 0.571     0.127     0.039       21     1.5
rostralmiddlefrontal                     6573   4290  11258  2.292 0.535     0.132     0.035      104     9.6
superiorfrontal                         15082   9974  27996  2.459 0.536     0.132     0.037      218    21.9
superiorparietal                         7501   4728  10926  2.164 0.385     0.121     0.026       85     7.8
superiortemporal                         7584   4945  16473  2.920 0.606     0.115     0.031       80     8.9
supramarginal                            4834   3132   8304  2.487 0.386     0.124     0.031       56     5.7
transversetemporal                        585    293    845  2.703 0.383     0.096     0.023        4     0.6
insula                                   2958   1932   5633  2.963 0.689     0.121     0.037       31     4.0
