# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-14:28:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3167 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3167
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 13:13:26
# Measure Cortex, NumVert, Number of Vertices, 139365, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89246.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43429, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117476.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1117321.576030, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475693.057519, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993341.576030, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977493.576030, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1512304.936376, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1523   1045   2537  2.678 0.405     0.109     0.021        9     1.3
caudalanteriorcingulate                  1153    738   2031  2.461 0.689     0.122     0.031       16     1.2
caudalmiddlefrontal                      3658   2359   6331  2.519 0.475     0.116     0.028       35     4.0
cuneus                                   2395   1420   2957  1.998 0.386     0.137     0.036       35     3.6
entorhinal                                597    409   1904  3.403 0.741     0.131     0.041        7     0.9
fusiform                                 4289   2790   9031  2.842 0.556     0.122     0.033       60     5.4
inferiorparietal                         8940   5873  15390  2.367 0.379     0.124     0.028      113     9.5
inferiortemporal                         5273   3329  10463  2.761 0.649     0.129     0.044      107     8.4
isthmuscingulate                         1768   1110   3005  2.385 0.721     0.126     0.037       25     2.1
lateraloccipital                         8228   5018  12305  2.247 0.485     0.129     0.031      104    10.1
lateralorbitofrontal                     4550   3075   8139  2.453 0.668     0.139     0.042       73     7.3
lingual                                  5181   3307   7211  2.041 0.536     0.133     0.036       75     7.4
medialorbitofrontal                      3412   2265   5835  2.266 0.583     0.120     0.028       56     3.7
middletemporal                           5830   3851  12643  2.806 0.513     0.123     0.030       82     6.9
parahippocampal                           995    610   1904  2.724 0.688     0.100     0.024        8     0.8
paracentral                              2566   1435   3711  2.464 0.466     0.103     0.034       21     3.2
parsopercularis                          2200   1423   3708  2.520 0.381     0.124     0.035       24     2.8
parsorbitalis                            1421    920   2949  2.550 0.618     0.141     0.036       23     2.1
parstriangularis                         2715   1760   4275  2.249 0.412     0.124     0.031       39     3.0
pericalcarine                            2046   1316   2275  1.876 0.436     0.134     0.036       24     3.3
postcentral                              6713   3991   9162  2.120 0.523     0.111     0.042      180    14.4
posteriorcingulate                       1850   1175   2967  2.361 0.740     0.146     0.042       40     3.1
precentral                               8168   5058  12688  2.421 0.511     0.123     0.066       93    13.1
precuneus                                6712   4364  10923  2.376 0.395     0.133     0.032       96     8.4
rostralanteriorcingulate                  851    574   1614  2.609 0.550     0.140     0.046       18     1.3
rostralmiddlefrontal                     9402   6182  15794  2.249 0.499     0.127     0.034      146    12.7
superiorfrontal                         11790   7771  22485  2.533 0.528     0.134     0.039      160    17.8
superiorparietal                         9032   5711  13013  2.145 0.387     0.123     0.027      104     9.6
superiortemporal                         5786   3747  11901  2.840 0.504     0.111     0.028       59     6.3
supramarginal                            5194   3345   8855  2.482 0.390     0.124     0.031       61     6.2
frontalpole                               522    335   1264  2.675 0.437     0.161     0.055       15     1.2
temporalpole                              753    502   2890  3.894 0.556     0.155     0.057       13     1.6
transversetemporal                        616    316    879  2.680 0.390     0.099     0.023        5     0.6
insula                                   3253   2131   6137  2.928 0.703     0.122     0.038       35     4.5
