# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-15:37:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3167 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3167
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/22 15:36:21
# Measure Cortex, NumVert, Number of Vertices, 146443, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94327.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117476.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1117321.576030, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475693.057519, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993341.576030, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977493.576030, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1512304.936376, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                773    353   1199  2.374 0.464     0.135     0.160      127     7.9
BA2_exvivo                               1970   1166   2674  2.125 0.451     0.091     0.021       13     1.8
BA3a_exvivo                              1034    755    985  1.792 0.294     0.143     0.033        9     1.5
BA3b_exvivo                              1706   1063   1880  1.768 0.324     0.111     0.026       15     1.9
BA4a_exvivo                              1019    541   1671  2.568 0.530     0.110     0.053       14     2.2
BA4p_exvivo                              1104    759   1614  2.292 0.444     0.122     0.034        8     1.8
BA6_exvivo                               5799   3581  10161  2.526 0.508     0.125     0.082       70     9.7
BA44_exvivo                               978    614   1794  2.554 0.414     0.123     0.038       14     1.3
BA45_exvivo                              1291    833   2236  2.356 0.412     0.134     0.037       18     1.5
V1_exvivo                                3898   2346   4754  1.955 0.513     0.124     0.035       46     5.9
V2_exvivo                                4804   2834   5814  1.915 0.456     0.144     0.042       81     7.7
MT_exvivo                                 346    221    599  2.437 0.416     0.111     0.031        3     0.4
perirhinal_exvivo                         323    200    934  3.239 0.560     0.114     0.030        4     0.4
entorhinal_exvivo                         226    169    489  2.890 0.329     0.134     0.023        2     0.3
