# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-15:36:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3167 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3167
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/22 15:36:19
# Measure Cortex, NumVert, Number of Vertices, 146443, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94327.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117476.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1117321.576030, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475693.057519, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993341.576030, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977493.576030, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1512304.936376, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1144    544   1753  2.319 0.466     0.126     0.118      131     8.5
BA2_exvivo                               3473   2172   4525  2.106 0.438     0.102     0.022       25     3.1
BA3a_exvivo                              1119    820   1143  1.825 0.331     0.142     0.033       10     1.6
BA3b_exvivo                              2173   1327   2617  1.829 0.353     0.116     0.032       23     2.9
BA4a_exvivo                              1752    936   2588  2.422 0.552     0.114     0.047       21     3.6
BA4p_exvivo                              1371    890   1960  2.286 0.433     0.116     0.036       11     2.0
BA6_exvivo                               9106   5667  16590  2.574 0.512     0.126     0.066      109    14.4
BA44_exvivo                              4004   2545   6665  2.556 0.397     0.114     0.030       39     4.5
BA45_exvivo                              5391   3460   8833  2.274 0.445     0.130     0.033       81     6.9
V1_exvivo                                4127   2466   5058  1.957 0.509     0.126     0.037       52     6.4
V2_exvivo                                8722   5309  11440  2.025 0.449     0.140     0.036      131    12.3
MT_exvivo                                2495   1600   4130  2.439 0.398     0.125     0.032       29     3.0
perirhinal_exvivo                         527    348   1619  3.285 0.636     0.111     0.030        5     0.6
entorhinal_exvivo                         343    241    728  2.991 0.505     0.111     0.022        2     0.4
