# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3167 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3167
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15848.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222255.979192, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220741.539319, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 442997.518511, mm^3
# Measure Mask, MaskVol, Mask Volume, 1541465.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1512304.936376, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/22 15:12:09 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/21 23:30:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/21 23:30:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2028     2068.1  wm-lh-bankssts                   100.8600     7.3912    77.0000   123.0000    46.0000 
  2 3002      3039     2981.4  wm-lh-caudalanteriorcingulate    104.3544     9.4158    54.0000   126.0000    72.0000 
  3 3003      7612     7615.7  wm-lh-caudalmiddlefrontal         98.1340     7.9726    73.0000   122.0000    49.0000 
  4 3005      1927     1991.2  wm-lh-cuneus                     104.5355     7.5229    81.0000   123.0000    42.0000 
  5 3006       715      754.7  wm-lh-entorhinal                  82.7622     7.5333    62.0000   101.0000    39.0000 
  6 3007      6014     5985.2  wm-lh-fusiform                    92.6061     8.7507    52.0000   120.0000    68.0000 
  7 3008     11150    11254.5  wm-lh-inferiorparietal           100.7869     8.1751    59.0000   123.0000    64.0000 
  8 3009      6787     6855.5  wm-lh-inferiortemporal            91.5083     9.7804    59.0000   118.0000    59.0000 
  9 3010      3951     3986.2  wm-lh-isthmuscingulate           104.7337     8.3347    37.0000   129.0000    92.0000 
 10 3011      7658     7977.2  wm-lh-lateraloccipital            98.1192     8.2976    53.0000   124.0000    71.0000 
 11 3012      7572     7549.1  wm-lh-lateralorbitofrontal       102.5585     9.2950    68.0000   128.0000    60.0000 
 12 3013      4445     4594.7  wm-lh-lingual                     96.7654     7.9603    39.0000   120.0000    81.0000 
 13 3014      3284     3351.4  wm-lh-medialorbitofrontal         96.7473    11.2199    36.0000   130.0000    94.0000 
 14 3015      6328     6473.4  wm-lh-middletemporal              94.7905     8.6034    67.0000   120.0000    53.0000 
 15 3016      1304     1342.4  wm-lh-parahippocampal             91.6633     7.7688    60.0000   119.0000    59.0000 
 16 3017      4443     4487.1  wm-lh-paracentral                 98.7288     7.7832    71.0000   120.0000    49.0000 
 17 3018      2622     2639.5  wm-lh-parsopercularis            100.4641     7.6710    74.0000   126.0000    52.0000 
 18 3019       900      918.4  wm-lh-parsorbitalis               96.0400     7.7935    75.0000   116.0000    41.0000 
 19 3020      2074     2122.6  wm-lh-parstriangularis           100.9127     7.9303    76.0000   121.0000    45.0000 
 20 3021      3154     3157.7  wm-lh-pericalcarine               95.5235    14.3803    12.0000   126.0000   114.0000 
 21 3022      5902     6204.7  wm-lh-postcentral                 97.5031     8.0097    73.0000   122.0000    49.0000 
 22 3023      4159     4119.5  wm-lh-posteriorcingulate         103.6655     8.3862    49.0000   124.0000    75.0000 
 23 3024     13981    14110.6  wm-lh-precentral                  97.5833     7.5237    69.0000   120.0000    51.0000 
 24 3025      9260     9259.2  wm-lh-precuneus                  102.8045     8.1505    47.0000   126.0000    79.0000 
 25 3026      2931     2884.1  wm-lh-rostralanteriorcingulate   105.4115     9.2093    64.0000   134.0000    70.0000 
 26 3027     13473    13679.5  wm-lh-rostralmiddlefrontal       100.0340     8.8501    67.0000   124.0000    57.0000 
 27 3028     17620    17828.9  wm-lh-superiorfrontal             96.7727     9.3021    38.0000   127.0000    89.0000 
 28 3029     11848    12021.9  wm-lh-superiorparietal           101.7354     8.3445    56.0000   123.0000    67.0000 
 29 3030      7893     8093.4  wm-lh-superiortemporal            97.4181     8.6129    69.0000   123.0000    54.0000 
 30 3031      8688     8764.5  wm-lh-supramarginal              101.7638     8.7513    74.0000   130.0000    56.0000 
 31 3032       271      257.8  wm-lh-frontalpole                 90.7897     7.7410    71.0000   112.0000    41.0000 
 32 3033       661      696.6  wm-lh-temporalpole                81.9955     7.8643    64.0000   106.0000    42.0000 
 33 3034       883      878.0  wm-lh-transversetemporal         100.1574     6.7729    81.0000   120.0000    39.0000 
 34 3035      9024     8912.3  wm-lh-insula                      95.6742     9.6315    50.0000   124.0000    74.0000 
 35 4001      3607     3610.8  wm-rh-bankssts                   100.6942     6.0751    76.0000   120.0000    44.0000 
 36 4002      2696     2701.0  wm-rh-caudalanteriorcingulate    106.1328     9.7654    56.0000   131.0000    75.0000 
 37 4003      6951     6986.7  wm-rh-caudalmiddlefrontal         97.6858     8.4221    68.0000   121.0000    53.0000 
 38 4005      2175     2243.4  wm-rh-cuneus                     100.7375     7.3647    79.0000   120.0000    41.0000 
 39 4006       784      785.6  wm-rh-entorhinal                  83.0408     7.3929    63.0000   104.0000    41.0000 
 40 4007      5017     5044.2  wm-rh-fusiform                    91.9637     8.5177    31.0000   114.0000    83.0000 
 41 4008     10802    11052.7  wm-rh-inferiorparietal           100.0304     7.6795    70.0000   121.0000    51.0000 
 42 4009      5932     6020.4  wm-rh-inferiortemporal            92.1704     8.5755    66.0000   117.0000    51.0000 
 43 4010      3971     3971.1  wm-rh-isthmuscingulate           103.7383     8.1585    27.0000   124.0000    97.0000 
 44 4011      9061     9388.8  wm-rh-lateraloccipital            97.7562     7.5506    70.0000   120.0000    50.0000 
 45 4012      7714     7711.3  wm-rh-lateralorbitofrontal        96.3500     9.3776    32.0000   125.0000    93.0000 
 46 4013      5421     5525.7  wm-rh-lingual                     94.8912     8.6759    21.0000   121.0000   100.0000 
 47 4014      3819     3896.0  wm-rh-medialorbitofrontal         97.1424     9.5990    29.0000   122.0000    93.0000 
 48 4015      5904     6091.4  wm-rh-middletemporal              95.6010     8.5245    69.0000   120.0000    51.0000 
 49 4016      1414     1473.9  wm-rh-parahippocampal             90.2383     8.0415    29.0000   110.0000    81.0000 
 50 4017      4086     4131.3  wm-rh-paracentral                 97.0152     7.9394    74.0000   121.0000    47.0000 
 51 4018      3453     3439.8  wm-rh-parsopercularis             98.4419     8.1489    72.0000   121.0000    49.0000 
 52 4019      1286     1340.5  wm-rh-parsorbitalis               91.6633     7.7430    70.0000   117.0000    47.0000 
 53 4020      3567     3557.1  wm-rh-parstriangularis            96.6535     8.5266    69.0000   124.0000    55.0000 
 54 4021      2853     2777.1  wm-rh-pericalcarine               94.9551     8.6381    39.0000   116.0000    77.0000 
 55 4022      6641     6957.0  wm-rh-postcentral                 98.0551     7.8168    75.0000   120.0000    45.0000 
 56 4023      3686     3654.5  wm-rh-posteriorcingulate         101.9010     8.7308    59.0000   125.0000    66.0000 
 57 4024     13822    14113.5  wm-rh-precentral                  96.4120     7.5081    70.0000   122.0000    52.0000 
 58 4025      9742     9734.1  wm-rh-precuneus                  101.7384     7.4650    75.0000   124.0000    49.0000 
 59 4026      1993     1985.2  wm-rh-rostralanteriorcingulate   105.9824     9.2147    61.0000   132.0000    71.0000 
 60 4027     12932    13378.6  wm-rh-rostralmiddlefrontal       100.0807     8.2668    70.0000   124.0000    54.0000 
 61 4028     17987    18337.8  wm-rh-superiorfrontal             97.0890     9.2221    65.0000   126.0000    61.0000 
 62 4029     11996    12295.7  wm-rh-superiorparietal           100.6233     7.7164    55.0000   125.0000    70.0000 
 63 4030      6409     6632.1  wm-rh-superiortemporal            96.7241     8.8383    64.0000   122.0000    58.0000 
 64 4031      7278     7342.6  wm-rh-supramarginal              102.1876     7.4492    78.0000   125.0000    47.0000 
 65 4032       306      321.4  wm-rh-frontalpole                 95.2320     7.0971    78.0000   111.0000    33.0000 
 66 4033       691      730.8  wm-rh-temporalpole                80.8234     7.7997    62.0000   109.0000    47.0000 
 67 4034       895      888.7  wm-rh-transversetemporal         101.8458     6.0701    81.0000   118.0000    37.0000 
 68 4035      8616     8527.1  wm-rh-insula                      95.5725     9.4369    43.0000   124.0000    81.0000 
 69 5001     27301    27005.9  Left-UnsegmentedWhiteMatter      101.3941    10.2762    18.0000   131.0000   113.0000 
 70 5002     26356    26037.5  Right-UnsegmentedWhiteMatter     100.9687    10.1023    18.0000   128.0000   110.0000 
