# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/02-19:50:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3811 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3811
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/02/02 18:21:10
# Measure Cortex, NumVert, Number of Vertices, 135963, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107850, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50641, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286133.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1188400.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187863.418665, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500674.312912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1129189.418665, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1039526.418665, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1752049.233562, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1188    738   1945  2.477 0.330     0.116     0.032       18     1.5
caudalanteriorcingulate                  1486   1347   2685  2.283 0.838     0.164     0.045       28     2.7
caudalmiddlefrontal                      3181   2478   6044  2.637 0.433     0.134     0.036       40     5.0
cuneus                                   2722   2025   3779  2.061 0.424     0.144     0.040       43     4.9
entorhinal                                836    833   2322  3.181 0.785     0.147     0.036       10     1.3
fusiform                                 4934   4336  10905  2.829 0.624     0.160     0.043       93     9.9
inferiorparietal                         5451   4240  10032  2.539 0.417     0.143     0.037       78     8.8
inferiortemporal                         5365   4467  11637  2.897 0.633     0.151     0.040       84     9.6
isthmuscingulate                         2018   1579   3048  2.149 0.835     0.151     0.040       39     3.1
lateraloccipital                         8311   6736  15344  2.530 0.544     0.152     0.042      158    16.0
lateralorbitofrontal                     4258   3115   7153  2.384 0.467     0.134     0.032       57     5.7
lingual                                  4621   3530   6417  1.969 0.589     0.138     0.037       79     7.4
medialorbitofrontal                      3609   2763   5896  2.285 0.551     0.141     0.048       57     9.1
middletemporal                           4978   4302  10887  2.809 0.599     0.146     0.034       65     7.6
parahippocampal                          1284   1128   2553  2.673 0.619     0.149     0.038       13     2.2
paracentral                              2369   1715   4044  2.544 0.518     0.135     0.034       29     3.9
parsopercularis                          2168   1719   4163  2.572 0.445     0.147     0.037       28     3.2
parsorbitalis                            1112   1137   2478  2.511 0.535     0.172     0.039       13     1.9
parstriangularis                         1747   1384   3177  2.447 0.463     0.137     0.035       25     2.7
pericalcarine                            2213   1244   2492  1.919 0.380     0.111     0.027       26     2.2
postcentral                              7377   5995  11782  2.215 0.522     0.143     0.035      105    11.5
posteriorcingulate                       2273   1859   3814  2.238 0.757     0.161     0.043       67     4.2
precentral                               7791   5651  13484  2.492 0.645     0.126     0.042      177    13.4
precuneus                                5821   4617  10975  2.544 0.532     0.151     0.041      112    10.4
rostralanteriorcingulate                 1586   1256   2757  2.432 0.796     0.159     0.046       36     2.8
rostralmiddlefrontal                     9226   7306  16239  2.381 0.432     0.148     0.034      130    13.7
superiorfrontal                         11268   9567  24045  2.782 0.574     0.151     0.037      181    18.2
superiorparietal                         7666   5804  13397  2.464 0.448     0.141     0.036      117    12.2
superiortemporal                         6566   5292  13046  2.647 0.553     0.134     0.030       76     9.1
supramarginal                            6727   5374  12631  2.499 0.467     0.136     0.033       80     9.5
frontalpole                               413    448    931  2.498 0.396     0.183     0.036        5     0.7
temporalpole                              701    947   2617  3.474 0.686     0.207     0.040        7     1.5
transversetemporal                        811    517   1004  2.151 0.378     0.108     0.027        8     0.8
insula                                   3907   2418   6662  2.601 0.605     0.112     0.032       51     4.7
