# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/02-19:49:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3811 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3811
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/02/02 18:21:10
# Measure Cortex, NumVert, Number of Vertices, 135963, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89603.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50641, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286133.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1188400.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187863.418665, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500674.312912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1129189.418665, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1039526.418665, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1752049.233562, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1188    834   1945  2.477 0.330     0.110     0.024        8     1.1
caudalanteriorcingulate                  1486    989   2685  2.283 0.838     0.120     0.025       22     1.6
caudalmiddlefrontal                      3181   2076   6044  2.637 0.433     0.114     0.029       36     3.7
cuneus                                   2722   1662   3779  2.061 0.424     0.142     0.041       45     4.2
entorhinal                                836    584   2322  3.181 0.785     0.106     0.021        4     0.8
fusiform                                 4934   3321  10905  2.829 0.624     0.132     0.033       70     6.3
inferiorparietal                         5451   3620  10032  2.539 0.417     0.126     0.029       69     6.4
inferiortemporal                         5365   3499  11637  2.897 0.633     0.133     0.034       78     7.1
isthmuscingulate                         2018   1292   3048  2.149 0.835     0.123     0.038       34     2.6
lateraloccipital                         8311   5394  15344  2.530 0.544     0.149     0.040      129    13.2
lateralorbitofrontal                     4258   2795   7153  2.384 0.467     0.120     0.030       49     4.8
lingual                                  4621   2982   6417  1.969 0.589     0.132     0.041       64     7.6
medialorbitofrontal                      3609   2449   5896  2.285 0.551     0.130     0.037       61     5.0
middletemporal                           4978   3303  10887  2.809 0.599     0.133     0.034       73     6.6
parahippocampal                          1284    860   2553  2.673 0.619     0.101     0.023        8     1.2
paracentral                              2369   1540   4044  2.544 0.518     0.116     0.035       24     3.0
parsopercularis                          2168   1414   4163  2.572 0.445     0.128     0.034       28     3.0
parsorbitalis                            1112    760   2478  2.511 0.535     0.137     0.036       19     1.6
parstriangularis                         1747   1147   3177  2.447 0.463     0.123     0.029       20     2.0
pericalcarine                            2213   1357   2492  1.919 0.380     0.120     0.039       27     3.1
postcentral                              7377   4902  11782  2.215 0.522     0.133     0.034       97    10.0
posteriorcingulate                       2273   1536   3814  2.238 0.757     0.140     0.036       41     3.1
precentral                               7791   5116  13484  2.492 0.645     0.133     0.047      132    15.3
precuneus                                5821   3837  10975  2.544 0.532     0.131     0.032       72     7.4
rostralanteriorcingulate                 1586   1012   2757  2.432 0.796     0.129     0.038       27     2.1
rostralmiddlefrontal                     9226   6133  16239  2.381 0.432     0.136     0.035      142    12.7
superiorfrontal                         11268   7542  24045  2.782 0.574     0.129     0.033      132    14.2
superiorparietal                         7666   4990  13397  2.464 0.448     0.129     0.031      100     9.0
superiortemporal                         6566   4324  13046  2.647 0.553     0.115     0.027       67     7.3
supramarginal                            6727   4511  12631  2.499 0.467     0.130     0.031       88     8.3
frontalpole                               413    278    931  2.498 0.396     0.145     0.036        8     0.6
temporalpole                              701    498   2617  3.474 0.686     0.140     0.047       11     1.3
transversetemporal                        811    445   1004  2.151 0.378     0.114     0.035        8     1.0
insula                                   3907   2619   6662  2.601 0.605     0.113     0.035       40     5.8
