# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/02-21:12:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3811 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3811
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/02/02 21:11:16
# Measure Cortex, NumVert, Number of Vertices, 146043, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96048.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286133.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1188400.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187863.418665, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500674.312912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1129189.418665, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1039526.418665, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1752049.233562, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                744    476   1276  2.135 0.417     0.154     0.040       14     1.1
BA2_exvivo                               1835   1163   3255  2.526 0.356     0.115     0.026       19     1.8
BA3a_exvivo                               784    625    843  1.878 0.415     0.154     0.045        8     1.4
BA3b_exvivo                              1573   1137   2182  1.800 0.418     0.138     0.039       20     2.6
BA4a_exvivo                              1881   1082   2895  2.507 0.799     0.119     0.048       42     4.0
BA4p_exvivo                              1167    738   1565  2.313 0.746     0.141     0.056       19     2.8
BA6_exvivo                               5245   3606  11897  2.770 0.596     0.134     0.042       75     8.8
BA44_exvivo                              1246    829   2667  2.701 0.410     0.131     0.034       17     1.7
BA45_exvivo                              1106    717   2444  2.596 0.492     0.133     0.040       17     1.6
V1_exvivo                                4083   2592   5677  1.976 0.520     0.131     0.048       59     7.3
V2_exvivo                                4565   2829   6714  2.100 0.547     0.157     0.047       82     8.4
MT_exvivo                                 554    384   1084  2.807 0.630     0.141     0.036        7     0.8
perirhinal_exvivo                         410    279   1135  3.203 0.647     0.092     0.018        2     0.4
entorhinal_exvivo                         533    372   1228  2.992 0.552     0.118     0.035        6     0.6
