# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3811/surf/lh.w-g.pct.mgh --annot 3811 lh aparc --sum /usr/local/freesurfer/subjects/3811/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3811
# Annot 3811 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3811.lh.131.ctab 
# ColorTableTimeStamp 2018/02/02 20:02:33 
# InVolFile  /usr/local/freesurfer/subjects/3811/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/02/02 20:02:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.657674 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     10059     6429.8  unknown                            0.0662     1.1948     0.0000    33.4562    33.4562     0.0554 
  2 1001      1188      833.6  bankssts                          35.9116     7.1065    15.4197    59.2243    43.8046     5.0533 
  3 1002      1486      989.4  caudalanteriorcingulate           34.7495     9.3870    -1.7207    63.4832    65.2040     3.7019 
  4 1003      3181     2075.5  caudalmiddlefrontal               32.5806     7.8771     1.3972    65.4086    64.0114     4.1361 
  5 1005      2722     1661.5  cuneus                            27.5034     9.4043    -7.5911    55.4556    63.0467     2.9245 
  6 1006       836      583.9  entorhinal                        32.6422     9.4332   -35.5671    57.8282    93.3953     3.4604 
  7 1007      4934     3321.3  fusiform                          32.9427     8.9219   -65.5225    60.8010   126.3235     3.6924 
  8 1008      5451     3619.9  inferiorparietal                  36.1745     7.5923     0.8104    66.7862    65.9757     4.7646 
  9 1009      5365     3499.0  inferiortemporal                  35.6496     8.4377    -8.0734    62.5109    70.5843     4.2251 
 10 1010      2018     1292.2  isthmuscingulate                  27.0974    10.0676   -18.4866    65.3732    83.8598     2.6916 
 11 1011      8311     5393.6  lateraloccipital                  31.6553     8.7755    -3.3367    64.8537    68.1904     3.6072 
 12 1012      4258     2795.0  lateralorbitofrontal              33.0308     8.9544    -7.1451    61.1844    68.3295     3.6888 
 13 1013      4621     2981.9  lingual                           20.9608    11.7726  -124.5467    50.7663   175.3130     1.7805 
 14 1014      3609     2449.5  medialorbitofrontal               31.3555    11.6100   -20.0974    81.9173   102.0147     2.7007 
 15 1015      4978     3303.1  middletemporal                    34.7965     8.7795     2.4979    70.3815    67.8835     3.9634 
 16 1016      1284      859.7  parahippocampal                   32.2325     9.0419   -34.4962    55.3853    89.8815     3.5648 
 17 1017      2369     1539.6  paracentral                       26.8204     9.9696    -7.2725    56.3103    63.5828     2.6902 
 18 1018      2168     1413.7  parsopercularis                   33.2454     8.3564     3.0969    55.9321    52.8352     3.9784 
 19 1019      1112      760.3  parsorbitalis                     34.3252     8.4099     1.4781    62.3972    60.9192     4.0815 
 20 1020      1747     1147.4  parstriangularis                  33.4832     7.5292     3.6334    55.2617    51.6283     4.4471 
 21 1021      2213     1356.8  pericalcarine                     19.5551     7.1597   -24.8026    43.1699    67.9724     2.7313 
 22 1022      7377     4901.5  postcentral                       29.0687     8.6414   -37.2007    58.2192    95.4199     3.3639 
 23 1023      2273     1536.4  posteriorcingulate                33.4472     9.9790   -26.3290    62.3289    88.6578     3.3518 
 24 1024      7791     5116.4  precentral                        25.7582    10.4953   -36.9812    61.5746    98.5558     2.4543 
 25 1025      5821     3837.4  precuneus                         32.1969    10.5730  -112.3722    60.0571   172.4293     3.0452 
 26 1026      1586     1011.5  rostralanteriorcingulate          32.1333    15.2180   -48.4965    82.0788   130.5753     2.1115 
 27 1027      9226     6132.9  rostralmiddlefrontal              35.7476     8.5879   -10.1590    72.2469    82.4060     4.1626 
 28 1028     11268     7541.7  superiorfrontal                   35.3558     8.6418    -2.7377    69.5403    72.2780     4.0913 
 29 1029      7666     4989.6  superiorparietal                  34.9663     7.2288     3.0793    61.7237    58.6445     4.8371 
 30 1030      6566     4324.4  superiortemporal                  33.6412     8.4330     1.7079    68.6396    66.9317     3.9892 
 31 1031      6727     4510.8  supramarginal                     34.4014     7.6281    -7.1034    62.7058    69.8093     4.5098 
 32 1032       413      277.7  frontalpole                       37.4163     7.8038     8.0193    57.9662    49.9469     4.7946 
 33 1033       701      497.7  temporalpole                      35.5398    12.3258    -6.1047    73.1973    79.3020     2.8834 
 34 1034       811      445.2  transversetemporal                24.8159     7.3724     1.0566    48.8193    47.7628     3.3660 
 35 1035      3907     2618.6  insula                            29.4360     9.6935   -15.5071    61.5146    77.0217     3.0367 
