# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/02-19:53:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3811 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3811
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/02/02 18:21:39
# Measure Cortex, NumVert, Number of Vertices, 140393, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109560, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49056, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286133.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1188400.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187863.418665, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500674.312912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1129189.418665, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1039526.418665, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1752049.233562, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1475    902   2260  2.399 0.326     0.109     0.029       25     1.5
caudalanteriorcingulate                  1169   1042   1983  2.248 0.921     0.168     0.045       25     2.0
caudalmiddlefrontal                      3589   2810   7065  2.709 0.539     0.136     0.032       46     5.2
cuneus                                   2800   2162   3893  2.001 0.525     0.150     0.038       65     5.1
entorhinal                                705    639   1880  3.290 0.770     0.146     0.037       13     1.0
fusiform                                 4611   3920   9683  2.707 0.627     0.152     0.039       82     8.4
inferiorparietal                         8819   6516  15332  2.463 0.368     0.134     0.032      132    12.3
inferiortemporal                         5008   4253  10907  2.856 0.607     0.154     0.039       93     9.1
isthmuscingulate                         1624   1245   2582  2.241 0.817     0.152     0.039       27     2.8
lateraloccipital                         9427   7669  16873  2.415 0.545     0.146     0.037      153    15.7
lateralorbitofrontal                     4210   3190   7327  2.450 0.520     0.146     0.039      220     6.7
lingual                                  4468   3574   6916  2.088 0.550     0.145     0.039       75     7.8
medialorbitofrontal                      3072   2435   4972  2.217 0.464     0.148     0.037       46     4.9
middletemporal                           5211   4318  11098  2.875 0.512     0.142     0.036       76     7.8
parahippocampal                          1201    928   2294  2.773 0.817     0.126     0.031       13     1.8
paracentral                              2517   1692   4209  2.607 0.511     0.125     0.063       52     9.4
parsopercularis                          1897   1529   3567  2.510 0.444     0.143     0.032       25     2.5
parsorbitalis                            1264   1261   2516  2.406 0.492     0.155     0.028       13     1.6
parstriangularis                         1785   1513   3295  2.387 0.469     0.143     0.030       20     2.3
pericalcarine                            2302   1308   2523  1.897 0.409     0.100     0.022       24     2.0
postcentral                              7373   5540  10600  2.128 0.570     0.128     0.031       68    10.2
posteriorcingulate                       1894   1560   3291  2.312 0.705     0.162     0.054       59     5.6
precentral                               8805   6430  14963  2.441 0.727     0.130     0.036      156    13.9
precuneus                                6193   4470  10796  2.506 0.483     0.137     0.035       98     9.2
rostralanteriorcingulate                 1211   1024   2408  2.692 0.466     0.145     0.034       17     1.7
rostralmiddlefrontal                     9306   7537  16633  2.395 0.424     0.150     0.035      133    14.1
superiorfrontal                         11203   9545  24075  2.794 0.578     0.152     0.039      184    18.9
superiorparietal                         8784   6736  15175  2.455 0.387     0.144     0.036      144    14.1
superiortemporal                         6603   5248  13074  2.739 0.496     0.134     0.029       77     8.5
supramarginal                            5515   4094   9557  2.453 0.428     0.131     0.032       71     7.2
frontalpole                               507    504   1049  2.442 0.491     0.186     0.037        8     0.8
temporalpole                              734    802   2331  3.449 0.632     0.156     0.035        7     1.1
transversetemporal                        753    437    965  2.429 0.387     0.082     0.019        4     0.5
insula                                   4387   2746   6875  2.396 0.736     0.117     0.030       60     5.9
