# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/02-21:22:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3811 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3811
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/02/02 21:21:07
# Measure Cortex, NumVert, Number of Vertices, 150324, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97748.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286133.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1188400.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187863.418665, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500674.312912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1129189.418665, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1039526.418665, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1752049.233562, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                887    424   1297  2.136 0.562     0.130     0.052       18     1.8
BA2_exvivo                               2230   1343   3424  2.319 0.416     0.109     0.026       26     2.1
BA3a_exvivo                              1118    757    968  1.851 0.426     0.144     0.038       11     1.7
BA3b_exvivo                              1754   1150   1841  1.579 0.376     0.114     0.030       15     2.2
BA4a_exvivo                              1109    641   1779  2.394 0.782     0.131     0.072       19     3.7
BA4p_exvivo                              1274    881   1488  1.978 0.677     0.152     0.060       17     3.4
BA6_exvivo                               5671   3660  12706  2.880 0.752     0.132     0.042       81     9.7
BA44_exvivo                               861    582   1827  2.653 0.448     0.143     0.039       16     1.2
BA45_exvivo                               851    590   1854  2.544 0.443     0.144     0.035       13     1.2
V1_exvivo                                3946   2425   5355  1.982 0.558     0.125     0.045       56     7.0
V2_exvivo                                4697   2980   6241  1.929 0.485     0.156     0.047       82     8.6
MT_exvivo                                 323    202    631  2.508 0.339     0.141     0.036        6     0.4
perirhinal_exvivo                         452    270   1224  3.406 0.738     0.104     0.035        4     0.7
entorhinal_exvivo                         357    247    797  3.255 0.755     0.119     0.032        3     0.5
