# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/02-21:21:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3811 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3811
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/02/02 21:21:05
# Measure Cortex, NumVert, Number of Vertices, 150324, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97748.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286133.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1188400.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187863.418665, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500674.312912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1129189.418665, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1039526.418665, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1752049.233562, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1225    616   1896  2.239 0.561     0.122     0.050       24     2.3
BA2_exvivo                               3807   2383   5437  2.308 0.383     0.116     0.026       40     3.7
BA3a_exvivo                              1193    825   1104  1.846 0.429     0.143     0.037       11     1.8
BA3b_exvivo                              2229   1431   2789  1.762 0.536     0.116     0.030       20     2.8
BA4a_exvivo                              1884   1142   3006  2.454 0.735     0.128     0.056       24     5.1
BA4p_exvivo                              1584   1053   1935  2.105 0.666     0.143     0.057       19     4.0
BA6_exvivo                               8797   5626  19777  2.879 0.690     0.127     0.041      118    14.4
BA44_exvivo                              3731   2478   7014  2.523 0.440     0.125     0.030       46     4.2
BA45_exvivo                              3533   2411   6383  2.327 0.447     0.129     0.030       45     4.4
V1_exvivo                                4107   2570   5807  1.993 0.557     0.127     0.045       59     7.2
V2_exvivo                                9468   6018  14326  2.134 0.562     0.147     0.043      156    15.7
MT_exvivo                                2245   1498   4244  2.553 0.372     0.129     0.031       30     2.6
perirhinal_exvivo                         763    469   2134  3.417 0.737     0.115     0.035        8     1.2
entorhinal_exvivo                         490    336   1361  3.338 0.720     0.113     0.029        5     0.5
