# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3811/surf/rh.w-g.pct.mgh --annot 3811 rh aparc --sum /usr/local/freesurfer/subjects/3811/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3811
# Annot 3811 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3811.rh.128.ctab 
# ColorTableTimeStamp 2018/02/02 20:02:47 
# InVolFile  /usr/local/freesurfer/subjects/3811/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/02/02 20:02:44 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.650252 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9902     6443.3  unknown                            0.0658     2.5243   -80.9565    43.0406   123.9971     0.0261 
  2 2001      1475      981.5  bankssts                          32.4225     6.8544     7.0980    56.8544    49.7565     4.7302 
  3 2002      1169      779.4  caudalanteriorcingulate           38.6542     9.9365    -2.5100    72.3543    74.8642     3.8901 
  4 2003      3589     2312.0  caudalmiddlefrontal               32.6723     7.0550   -20.9812    59.9373    80.9185     4.6311 
  5 2005      2800     1745.5  cuneus                            25.7487     8.5195   -14.2747    54.1740    68.4487     3.0223 
  6 2006       705      454.7  entorhinal                        27.5264     9.6637    -9.7055    59.2878    68.9933     2.8484 
  7 2007      4611     3082.6  fusiform                          29.5891     8.5248   -11.7485    63.0185    74.7670     3.4709 
  8 2008      8819     5877.6  inferiorparietal                  33.7901     7.3939     0.7066    62.8012    62.0946     4.5700 
  9 2009      5008     3294.4  inferiortemporal                  31.5447     8.7581   -35.1500    62.4361    97.5861     3.6018 
 10 2010      1624     1005.4  isthmuscingulate                  26.2689     9.9502   -34.8938    53.2814    88.1752     2.6400 
 11 2011      9427     6048.3  lateraloccipital                  29.3480     8.2835   -10.7090    56.5019    67.2108     3.5429 
 12 2012      4210     2721.4  lateralorbitofrontal              32.4862    10.3773   -25.2788    66.9078    92.1865     3.1305 
 13 2013      4468     2960.2  lingual                           21.5306     9.1478   -20.7779    48.0110    68.7888     2.3536 
 14 2014      3072     2035.0  medialorbitofrontal               33.3940    10.4346   -10.5583    63.5177    74.0760     3.2003 
 15 2015      5211     3404.9  middletemporal                    34.7577     8.0142     3.8783    68.0570    64.1787     4.3370 
 16 2016      1201      736.1  parahippocampal                   29.1099     8.8681     2.2916    57.9226    55.6309     3.2825 
 17 2017      2517     1545.2  paracentral                       25.3823    10.1007   -26.0373    57.7923    83.8295     2.5129 
 18 2018      1897     1274.3  parsopercularis                   33.0937     8.2446    -8.4185    62.2295    70.6479     4.0140 
 19 2019      1264      826.2  parsorbitalis                     35.1044     7.6753     6.7231    58.9958    52.2727     4.5737 
 20 2020      1785     1224.7  parstriangularis                  34.9952     8.0061     7.6030    62.0114    54.4084     4.3711 
 21 2021      2302     1441.0  pericalcarine                     16.2270     8.0558   -50.6255    36.5218    87.1473     2.0143 
 22 2022      7373     4455.2  postcentral                       25.6932     8.5573   -75.2119    55.5029   130.7148     3.0025 
 23 2023      1894     1264.0  posteriorcingulate                33.8656     9.1417     4.7901    62.6199    57.8298     3.7045 
 24 2024      8805     5740.8  precentral                        24.2326    10.4080   -43.7068    97.2601   140.9669     2.3283 
 25 2025      6193     4073.8  precuneus                         30.6499     9.3328   -55.7869    56.8298   112.6167     3.2841 
 26 2026      1211      769.1  rostralanteriorcingulate          36.9204    12.4900  -104.9723    66.4129   171.3851     2.9560 
 27 2027      9306     6236.0  rostralmiddlefrontal              35.8179     8.8464   -14.4453    63.6307    78.0761     4.0489 
 28 2028     11203     7360.7  superiorfrontal                   36.2068     8.4640   -18.5208    79.2487    97.7696     4.2778 
 29 2029      8784     5666.5  superiorparietal                  33.5352     6.8422    -0.8149    59.0601    59.8750     4.9012 
 30 2030      6603     4289.0  superiortemporal                  32.7222     7.9804    -7.0344    61.9842    69.0186     4.1003 
 31 2031      5515     3605.3  supramarginal                     32.1572     7.1316    -4.2884    57.4749    61.7633     4.5091 
 32 2032       507      318.2  frontalpole                       34.7047     7.4459    14.1006    58.1677    44.0671     4.6609 
 33 2033       734      505.8  temporalpole                      35.8423     9.9031     5.5507    69.6273    64.0766     3.6193 
 34 2034       753      352.6  transversetemporal                22.9018     6.8471     2.8303    49.8803    47.0500     3.3447 
 35 2035      4387     2917.5  insula                            27.7983    12.2845   -87.4809    84.9314   172.4124     2.2629 
