# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4012 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4012
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080560.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080713.361767, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15309.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 217381.750665, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 219470.488898, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 436852.239563, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216761.355725, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216395.766480, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 433157.122205, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56136.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 611803.239563, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943040.361767, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927731.361767, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 925949.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502579.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.756101, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.034077, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 53, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 44, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 97, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1453062.857006, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/23 23:10:01 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 05:23:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 05:23:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7247     7438.9  Left-Lateral-Ventricle            24.8936    13.2892     0.0000   104.0000   104.0000 
  2   5       450      469.0  Left-Inf-Lat-Vent                 33.1600    15.3717     2.0000    80.0000    78.0000 
  3   7     17929    18332.3  Left-Cerebellum-White-Matter      81.4203     8.3246    10.0000   110.0000   100.0000 
  4   8     59434    59761.2  Left-Cerebellum-Cortex            59.0517    13.6397     0.0000   104.0000   104.0000 
  5  10      7320     7158.5  Left-Thalamus-Proper              87.9102    11.2490    30.0000   123.0000    93.0000 
  6  11      3351     3319.5  Left-Caudate                      79.5163     9.3161    29.0000   107.0000    78.0000 
  7  12      4415     4342.9  Left-Putamen                      87.0471     9.0039    30.0000   114.0000    84.0000 
  8  13      1993     2011.6  Left-Pallidum                    100.5198     7.1348    40.0000   123.0000    83.0000 
  9  14       645      696.8  3rd-Ventricle                     38.7674    16.1431     0.0000    82.0000    82.0000 
 10  15      1355     1446.8  4th-Ventricle                     26.2214    12.9079     0.0000    89.0000    89.0000 
 11  16     23815    23837.2  Brain-Stem                        80.5102     9.9780    11.0000   119.0000   108.0000 
 12  17      4112     4031.2  Left-Hippocampus                  65.2673    10.4899    10.0000   111.0000   101.0000 
 13  18      1801     1742.2  Left-Amygdala                     65.9989     7.7257    35.0000    91.0000    56.0000 
 14  24       794      791.4  CSF                               41.5164    14.5251     6.0000    81.0000    75.0000 
 15  26       491      496.3  Left-Accumbens-area               74.1344     6.5952    52.0000    97.0000    45.0000 
 16  28      4664     4505.4  Left-VentralDC                    90.2230    11.2960    28.0000   127.0000    99.0000 
 17  30        44       48.0  Left-vessel                       41.8182    17.5185     2.0000    74.0000    72.0000 
 18  31       532      488.2  Left-choroid-plexus               48.5827    14.4664    14.0000    92.0000    78.0000 
 19  43      6158     6316.9  Right-Lateral-Ventricle           26.0991    13.7655     0.0000    96.0000    96.0000 
 20  44       336      341.6  Right-Inf-Lat-Vent                34.3661    15.9288     1.0000    80.0000    79.0000 
 21  46     17724    18059.4  Right-Cerebellum-White-Matter     80.8859     7.9534    12.0000   111.0000    99.0000 
 22  47     58964    59203.2  Right-Cerebellum-Cortex           59.5081    12.5044     0.0000   103.0000   103.0000 
 23  49      7466     7252.5  Right-Thalamus-Proper             87.9914    10.7017    22.0000   121.0000    99.0000 
 24  50      3339     3230.9  Right-Caudate                     79.7218     9.5403    40.0000   108.0000    68.0000 
 25  51      4475     4391.6  Right-Putamen                     85.8333     9.3986    44.0000   122.0000    78.0000 
 26  52      1848     1848.8  Right-Pallidum                    99.3723     7.0734    50.0000   118.0000    68.0000 
 27  53      4213     4087.8  Right-Hippocampus                 65.9599    10.4315    15.0000   105.0000    90.0000 
 28  54      1660     1616.5  Right-Amygdala                    65.4223     8.2466    25.0000   112.0000    87.0000 
 29  58       502      466.2  Right-Accumbens-area              73.0239     7.7896    51.0000   105.0000    54.0000 
 30  60      4521     4345.8  Right-VentralDC                   89.5083    11.6542    29.0000   122.0000    93.0000 
 31  62        56       60.4  Right-vessel                      49.9107    14.7380    11.0000    74.0000    63.0000 
 32  63       586      538.8  Right-choroid-plexus              48.2321    12.9506    10.0000    89.0000    79.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       835      819.5  WM-hypointensities                70.3389    10.9053    34.0000   105.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.5  non-WM-hypointensities            42.0000     0.0000    42.0000    42.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       151      156.5  Optic-Chiasm                      85.7947    17.8140    31.0000   117.0000    86.0000 
 41 251      1161     1110.9  CC_Posterior                     103.6563    12.9773    39.0000   129.0000    90.0000 
 42 252       734      650.1  CC_Mid_Posterior                  92.5668    20.9841    20.0000   125.0000   105.0000 
 43 253       532      485.0  CC_Central                        96.4511    17.2437    31.0000   123.0000    92.0000 
 44 254       604      566.5  CC_Mid_Anterior                  101.1275    15.0194    45.0000   130.0000    85.0000 
 45 255      1124     1084.6  CC_Anterior                      102.5774    16.6214     7.0000   146.0000   139.0000 
