# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-22:40:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4012 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4012
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/23 21:30:46
# Measure Cortex, NumVert, Number of Vertices, 125284, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95890.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42222, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080560.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080713.361767, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436852.239563, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943040.361767, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927731.361767, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1453062.857006, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1415    880   2184  2.350 0.315     0.100     0.028       14     1.6
caudalanteriorcingulate                   798    569   1248  2.356 0.630     0.158     0.039       58     1.2
caudalmiddlefrontal                      3655   2650   5980  2.349 0.390     0.114     0.021       38     3.2
cuneus                                   2082   1403   2443  1.895 0.453     0.126     0.032       27     2.8
entorhinal                                707    851   2112  3.157 0.752     0.192     0.055       22     2.1
fusiform                                 4229   3400   8663  2.698 0.494     0.152     0.042       89     7.7
inferiorparietal                         5260   3959   8814  2.376 0.387     0.137     0.031       76     7.3
inferiortemporal                         4877   4341  10440  2.680 0.568     0.157     0.038       73     8.2
isthmuscingulate                         1365   1046   2132  2.247 0.700     0.173     0.055       56     3.5
lateraloccipital                         7519   5472  10915  2.207 0.483     0.127     0.029      100     9.8
lateralorbitofrontal                     3952   3067   7338  2.511 0.504     0.148     0.036       72     6.2
lingual                                  4617   3350   6152  2.056 0.574     0.127     0.034       73     6.2
medialorbitofrontal                      2743   2227   4955  2.412 0.630     0.151     0.037       47     4.3
middletemporal                           4209   3887   9092  2.655 0.556     0.157     0.034       59     6.3
parahippocampal                          1042    929   2174  2.744 0.576     0.149     0.034       12     1.6
paracentral                              2486   1512   3389  2.371 0.441     0.099     0.020       21     2.1
parsopercularis                          2577   2006   4453  2.380 0.364     0.147     0.034       37     3.8
parsorbitalis                            1217   1162   2779  2.803 0.645     0.161     0.030       13     1.6
parstriangularis                         1701   1269   2791  2.291 0.344     0.138     0.031       23     2.4
pericalcarine                            1816    972   1897  1.782 0.450     0.106     0.034       26     2.3
postcentral                              6659   4948  10052  2.232 0.470     0.123     0.024       62     6.8
posteriorcingulate                       1717   1280   2720  2.218 0.644     0.146     0.040       61     2.9
precentral                               9233   6248  14728  2.477 0.443     0.109     0.048      198    27.2
precuneus                                4938   3375   7879  2.370 0.427     0.127     0.031       64     6.4
rostralanteriorcingulate                 1239    979   2456  2.818 0.631     0.154     0.043       21     2.3
rostralmiddlefrontal                     7552   6379  13586  2.273 0.480     0.156     0.040      120    14.7
superiorfrontal                         12145   9752  23332  2.556 0.462     0.137     0.031      160    15.3
superiorparietal                         6834   4873  10286  2.222 0.352     0.125     0.025       85     6.9
superiortemporal                         5315   4580  11447  2.665 0.589     0.146     0.031       85     7.0
supramarginal                            6132   4568  10530  2.428 0.393     0.136     0.035       88     8.4
frontalpole                               419    448    981  2.659 0.427     0.192     0.043        5     0.8
temporalpole                              667    831   2279  3.347 0.831     0.210     0.043       11     1.4
transversetemporal                        709    445    959  2.380 0.421     0.096     0.024        5     0.7
insula                                   3460   2231   6691  2.890 0.830     0.145     0.050      102     7.0
