# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-22:44:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4012 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4012
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/23 22:43:25
# Measure Cortex, NumVert, Number of Vertices, 125292, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81050.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42216, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080560.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080713.361767, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436852.239563, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943040.361767, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927731.361767, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1453062.857006, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1150    812   2020  2.179 0.507     0.141     0.037       20     1.8
G&S_occipital_inf                        1575    966   2750  2.403 0.414     0.129     0.034       22     2.0
G&S_paracentral                          1903    912   2647  2.396 0.409     0.106     0.043       25     3.1
G&S_subcentral                           1663   1113   3334  2.568 0.383     0.147     0.043       32     2.6
G&S_transv_frontopol                      782    503   1644  2.574 0.451     0.169     0.053       20     1.8
G&S_cingul-Ant                           2092   1387   4032  2.685 0.498     0.134     0.035       29     3.0
G&S_cingul-Mid-Ant                       1315    892   2301  2.520 0.385     0.127     0.027       14     1.5
G&S_cingul-Mid-Post                      1452    973   2384  2.423 0.379     0.123     0.025       16     1.5
G_cingul-Post-dorsal                      633    392   1385  2.657 0.490     0.150     0.053       16     1.0
G_cingul-Post-ventral                     311    178    500  2.385 0.781     0.146     0.056        7     0.5
G_cuneus                                 1941   1179   2342  1.809 0.475     0.153     0.045       32     3.7
G_front_inf-Opercular                    1582   1033   3209  2.478 0.378     0.146     0.047       31     2.9
G_front_inf-Orbital                       505    309   1078  2.590 0.341     0.146     0.037       11     0.8
G_front_inf-Triangul                      910    593   1782  2.400 0.348     0.138     0.038       16     1.2
G_front_middle                           4338   2838   8950  2.460 0.468     0.134     0.040       76     6.8
G_front_sup                              8354   5443  17575  2.654 0.466     0.133     0.040      126    13.2
G_Ins_lg&S_cent_ins                       674    426   1347  2.865 0.824     0.136     0.059       13     1.5
G_insular_short                           714    455   2217  3.436 0.772     0.154     0.067       13     2.0
G_occipital_middle                       1691   1002   3306  2.586 0.371     0.139     0.033       34     2.0
G_occipital_sup                          1462    740   2169  2.242 0.426     0.112     0.033       21     1.9
G_oc-temp_lat-fusifor                    1546   1001   3555  2.766 0.457     0.141     0.044       35     2.4
G_oc-temp_med-Lingual                    3296   1904   4411  1.976 0.599     0.136     0.046       54     5.7
G_oc-temp_med-Parahip                    1583   1072   4249  2.990 0.666     0.123     0.040       20     2.5
G_orbital                                2862   1858   6743  2.762 0.614     0.152     0.051       65     5.4
G_pariet_inf-Angular                     2687   1753   5556  2.534 0.386     0.149     0.039       58     3.9
G_pariet_inf-Supramar                    2729   1764   5370  2.504 0.382     0.144     0.038       50     4.1
G_parietal_sup                           2438   1559   4160  2.304 0.357     0.126     0.032       35     3.0
G_postcentral                            2714   1455   4196  2.303 0.434     0.122     0.038       41     3.8
G_precentral                             3549   1940   6382  2.647 0.462     0.122     0.045       50     6.4
G_precuneus                              2383   1473   4552  2.438 0.408     0.134     0.039       42     3.4
G_rectus                                  963    621   2171  2.574 0.452     0.153     0.044       34     1.5
G_subcallosal                             847    577   1365  2.471 0.898     0.112     0.046       10     1.3
G_temp_sup-G_T_transv                     516    259    845  2.419 0.485     0.116     0.066        9     1.2
G_temp_sup-Lateral                       1897   1291   5288  2.940 0.558     0.140     0.043       38     2.9
G_temp_sup-Plan_polar                     642    462   1839  3.334 0.756     0.101     0.027        4     0.6
G_temp_sup-Plan_tempo                     949    660   1899  2.524 0.409     0.113     0.026       10     0.8
G_temporal_inf                           2679   1777   6546  2.801 0.531     0.150     0.043       68     4.6
G_temporal_middle                        2483   1575   6097  2.761 0.557     0.137     0.039       53     3.5
Lat_Fis-ant-Horizont                      283    187    359  2.247 0.276     0.102     0.020        2     0.2
Lat_Fis-ant-Vertical                      216    153    293  2.192 0.207     0.111     0.017        1     0.1
Lat_Fis-post                             1083    699   1379  2.452 0.426     0.122     0.027        9     1.3
Pole_occipital                           2533   1321   2953  1.976 0.457     0.127     0.041       38     3.9
Pole_temporal                            1675   1185   5259  3.149 0.703     0.153     0.047       35     3.4
S_calcarine                              2158   1502   2390  1.913 0.512     0.146     0.038       27     3.7
S_central                                3617   2363   4348  2.099 0.438     0.114     0.028       35     4.6
S_cingul-Marginalis                       977    673   1330  2.172 0.386     0.106     0.021        6     0.9
S_circular_insula_ant                     568    396    831  2.501 0.341     0.108     0.022        3     0.5
S_circular_insula_inf                    1264    847   1962  2.850 0.813     0.093     0.019        9     1.0
S_circular_insula_sup                    1683   1125   2265  2.419 0.454     0.110     0.025       10     1.9
S_collat_transv_ant                      1125    788   1682  2.467 0.528     0.116     0.020        8     1.0
S_collat_transv_post                      605    405    713  2.090 0.430     0.131     0.030        5     0.6
S_front_inf                              2261   1540   3303  2.192 0.318     0.125     0.028       22     2.7
S_front_middle                           1248    868   1578  1.998 0.353     0.129     0.028       13     1.4
S_front_sup                              3057   2106   4648  2.258 0.361     0.111     0.024       29     3.2
S_interm_prim-Jensen                      654    441    786  2.152 0.325     0.105     0.018        3     0.6
S_intrapariet&P_trans                    2435   1616   3157  2.126 0.296     0.113     0.023       24     2.1
S_oc_middle&Lunatus                      1106    735   1368  2.117 0.303     0.124     0.024        9     1.2
S_oc_sup&transversal                      927    621   1152  2.071 0.324     0.114     0.021        7     0.8
S_occipital_ant                           572    396    759  2.190 0.267     0.107     0.016        3     0.4
S_oc-temp_lat                             655    462   1029  2.499 0.375     0.134     0.033        7     1.0
S_oc-temp_med&Lingual                    2016   1441   3067  2.499 0.408     0.110     0.020       14     1.6
S_orbital_lateral                         415    297    521  2.001 0.294     0.133     0.024        4     0.4
S_orbital_med-olfact                      557    396    793  2.337 0.528     0.134     0.022        5     0.5
S_orbital-H_Shaped                       1435    999   2406  2.357 0.463     0.130     0.029       16     1.7
S_parieto_occipital                      1954   1300   2599  2.282 0.440     0.126     0.026       17     2.2
S_pericallosal                           1158    666    838  1.761 0.794     0.140     0.030       28     1.2
S_postcentral                            2792   1842   3834  2.230 0.353     0.113     0.024       27     2.7
S_precentral-inf-part                    1985   1342   2853  2.264 0.320     0.108     0.024       13     1.8
S_precentral-sup-part                    1770   1145   2517  2.363 0.385     0.109     0.024       12     1.7
S_suborbital                              837    570   1155  2.235 0.471     0.130     0.023       10     0.8
S_subparietal                            1084    743   1414  2.259 0.307     0.122     0.024        8     1.2
S_temporal_inf                           1654   1171   2426  2.403 0.437     0.117     0.022       10     1.6
S_temporal_sup                           4716   3267   7168  2.330 0.359     0.110     0.023       36     4.5
S_temporal_transverse                     407    299    557  2.212 0.351     0.108     0.016        2     0.3
