# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-23:39:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4012 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4012
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/23 23:39:17
# Measure Cortex, NumVert, Number of Vertices, 133550, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86471.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080560.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080713.361767, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436852.239563, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943040.361767, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927731.361767, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1453062.857006, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1251    643   2064  2.456 0.413     0.113     0.038       16     1.6
BA2_exvivo                               3798   2452   5717  2.277 0.389     0.120     0.028       46     4.1
BA3a_exvivo                              1078    780   1187  1.914 0.358     0.139     0.032        9     1.5
BA3b_exvivo                              2697   1629   3957  2.109 0.460     0.121     0.034       37     3.8
BA4a_exvivo                              2274   1091   3119  2.525 0.458     0.108     0.045       33     4.6
BA4p_exvivo                              1637    950   2350  2.492 0.386     0.109     0.035       15     2.2
BA6_exvivo                              11541   7342  21283  2.543 0.437     0.121     0.036      143    16.0
BA44_exvivo                              2712   1814   4861  2.366 0.361     0.128     0.035       37     3.9
BA45_exvivo                              2714   1832   4496  2.261 0.368     0.135     0.034       37     3.4
V1_exvivo                                3317   2074   3656  1.791 0.496     0.143     0.045       48     6.4
V2_exvivo                                8435   4892  10592  2.023 0.495     0.133     0.040      117    12.8
MT_exvivo                                1683   1086   3027  2.497 0.414     0.132     0.029       26     1.8
perirhinal_exvivo                         709    498   1912  3.114 0.677     0.106     0.025        5     0.7
entorhinal_exvivo                         848    600   2359  3.062 0.590     0.156     0.055       19     2.0
