# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-23:40:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4012 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4012
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/23 23:39:19
# Measure Cortex, NumVert, Number of Vertices, 133550, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86471.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080560.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080713.361767, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436852.239563, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943040.361767, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927731.361767, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1453062.857006, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                855    394   1282  2.423 0.407     0.118     0.040       13     1.1
BA2_exvivo                               1641   1035   2688  2.338 0.406     0.120     0.031       22     2.1
BA3a_exvivo                               916    681    958  1.860 0.301     0.146     0.033        8     1.3
BA3b_exvivo                              1715   1029   2051  1.908 0.342     0.105     0.029       16     2.1
BA4a_exvivo                              2166   1073   3056  2.579 0.448     0.103     0.040       23     3.6
BA4p_exvivo                              1319    765   1815  2.465 0.382     0.107     0.033       17     1.8
BA6_exvivo                               6762   4173  12259  2.552 0.479     0.121     0.036       88     9.7
BA44_exvivo                              1781   1185   3279  2.372 0.378     0.136     0.041       29     3.0
BA45_exvivo                              1093    733   2082  2.423 0.333     0.149     0.041       18     1.6
V1_exvivo                                3543   2209   4014  1.815 0.522     0.140     0.043       50     6.6
V2_exvivo                                4240   2414   4958  1.899 0.486     0.139     0.042       66     7.0
MT_exvivo                                 420    277    778  2.507 0.460     0.137     0.025        6     0.3
perirhinal_exvivo                         370    273    998  3.073 0.622     0.103     0.020        2     0.3
entorhinal_exvivo                         531    374   1414  3.046 0.575     0.160     0.063       12     1.5
