
Raw <mean> +- <std> (using 'lh.curv'):                -0.03539 +- 0.1887 
       Raw Min:                                       -3.08512 at vertex 70072   
       Raw Max:                                        1.91857 at vertex 104766  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82761 +- 0.24502 mm
       Raw Total Surface Area:                     77376.84375 mm^2
       Raw Total Number of Vertices:                    133550
       Raw Average Vertex Area (Whole Surface):        0.57938 mm^2
       Raw Natural Surface Integral:               -1166.24158
       Raw Rectified Surface Integral:             10240.41309
       Raw Positive Surface Integral:               4537.08594
       Raw Negative Surface Integral:               5703.32715
       Raw Mean Natural Surface Integral:             -0.00873 across 133550 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07668 across 133550 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07056 across 64300 (48.15%) vertices
       Raw Mean Negative Surface Integral:             0.08236 across 69250 (51.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01507 across 77376.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13235 across 77376.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11327 across 40055.984375 (51.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15282 across 37320.777344 (48.23%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2881 
       Raw Min:                                      -13.91214 at vertex 113711  
       Raw Max:                                       16.07243 at vertex 113351  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82761 +- 0.24502 mm
       Raw Total Surface Area:                     77376.84375 mm^2
       Raw Total Number of Vertices:                    133550
       Raw Average Vertex Area (Whole Surface):        0.57938 mm^2
       Raw Natural Surface Integral:               27856.07031
       Raw Rectified Surface Integral:            330254.43750
       Raw Positive Surface Integral:             179055.26562
       Raw Negative Surface Integral:             151199.18750
       Raw Mean Natural Surface Integral:              0.20858 across 133550 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.47289 across 133550 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94112 across 60880 (45.59%) vertices
       Raw Mean Negative Surface Integral:             2.08063 across 72670 (54.41%) vertices
       Raw AreaNorm Natural Surface Integral:          0.36001 across 77376.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.26815 across 77376.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78784 across 37397.945312 (48.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.78198 across 39978.828125 (51.67%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.44718 +- 13.5118 mm^-2
         K Min:                                      -70.73650 at vertex 102017  
         K Max:                                     2733.05273 at vertex 79070   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82761 +- 0.24502 mm
         K Total Surface Area:                     77376.84375 mm^2
         K Total Number of Vertices:                    133550
         K Average Vertex Area (Whole Surface):        0.57938 mm^2
         K Natural Surface Integral:                  12.56636
         K Rectified Surface Integral:              6747.23047
         K Positive Surface Integral:               3379.89844
         K Negative Surface Integral:               3367.33203
         K Mean Natural Surface Integral:              0.00009 across 133550 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05052 across 133550 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05777 across 58507 (43.81%) vertices
         K Mean Negative Surface Integral:             0.04487 across 75043 (56.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77376.398438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08720 across 77376.398438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13518 across 25003.761719 (32.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.06430 across 52372.949219 (67.69%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06316 +- 1.1640 mm^-1
         H Min:                                      -42.46661 at vertex 41003   
         H Max:                                       77.41225 at vertex 79070   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82761 +- 0.24502 mm
         H Total Surface Area:                     77376.84375 mm^2
         H Total Number of Vertices:                    133550
         H Average Vertex Area (Whole Surface):        0.57938 mm^2
         H Natural Surface Integral:               -1351.98816
         H Rectified Surface Integral:             14487.84668
         H Positive Surface Integral:               6567.92920
         H Negative Surface Integral:               7919.91748
         H Mean Natural Surface Integral:             -0.01012 across 133550 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10848 across 133550 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09437 across 69597 (52.11%) vertices
         H Mean Negative Surface Integral:             0.12384 across 63953 (47.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01747 across 77376.398438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18724 across 77376.398438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15177 across 43275.246094 (55.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.23224 across 34101.625000 (44.07%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13595 +- 2.1001 mm^-1
        k1 Min:                                      -80.83907 at vertex 132880  
        k1 Max:                                      134.50517 at vertex 79070   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82761 +- 0.24502 mm
        k1 Total Surface Area:                     77376.84375 mm^2
        k1 Total Number of Vertices:                    133550
        k1 Average Vertex Area (Whole Surface):        0.57938 mm^2
        k1 Natural Surface Integral:               -3795.39673
        k1 Rectified Surface Integral:             33005.93359
        k1 Positive Surface Integral:              14605.26855
        k1 Negative Surface Integral:              18400.66602
        k1 Mean Natural Surface Integral:             -0.02842 across 133550 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24714 across 133550 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20985 across 69597 (52.11%) vertices
        k1 Mean Negative Surface Integral:             0.28772 across 63953 (47.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04905 across 77376.398438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42656 across 77376.398438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33750 across 43275.246094 (55.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53958 across 34101.625000 (44.07%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00963 +- 0.3371 mm^-1
        k2 Min:                                      -13.90136 at vertex 70072   
        k2 Max:                                       22.04580 at vertex 104766  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82761 +- 0.24502 mm
        k2 Total Surface Area:                     77376.84375 mm^2
        k2 Total Number of Vertices:                    133550
        k2 Average Vertex Area (Whole Surface):        0.57938 mm^2
        k2 Natural Surface Integral:                1091.42065
        k2 Rectified Surface Integral:              8818.21582
        k2 Positive Surface Integral:               4954.81836
        k2 Negative Surface Integral:               3863.39771
        k2 Mean Natural Surface Integral:              0.00817 across 133550 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06603 across 133550 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06811 across 72745 (54.47%) vertices
        k2 Mean Negative Surface Integral:             0.06354 across 60805 (45.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01411 across 77376.398438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11397 across 77376.398438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11926 across 41546.339844 (53.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10782 across 35830.437500 (46.31%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.64924 +- 77.9565 mm^-2
         S Min:                                        0.00000 at vertex 1474    
         S Max:                                    13038.41016 at vertex 79070   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82761 +- 0.24502 mm
         S Total Surface Area:                     77376.84375 mm^2
         S Total Number of Vertices:                    133550
         S Average Vertex Area (Whole Surface):        0.57938 mm^2
         S Natural Surface Integral:               42478.32422
         S Rectified Surface Integral:             42478.32422
         S Positive Surface Integral:              42478.32422
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31807 across 133550 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31807 across 133550 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31807 across 133550 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.54898 across 77376.398438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.54898 across 77376.398438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.54898 across 77376.398438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.56845 +- 1.3957 mm^-2
         C Min:                                        0.00000 at vertex 43609   
         C Max:                                       96.18866 at vertex 79070   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82761 +- 0.24502 mm
         C Total Surface Area:                     77376.84375 mm^2
         C Total Number of Vertices:                    133550
         C Average Vertex Area (Whole Surface):        0.57938 mm^2
         C Natural Surface Integral:               24661.41602
         C Rectified Surface Integral:             24661.41602
         C Positive Surface Integral:              24661.41602
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18466 across 133550 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18466 across 133550 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18466 across 133550 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31872 across 77376.398438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31872 across 77376.398438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31872 across 77376.398438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.54248 +- 98.9592 mm^-2
        BE Min:                                        0.00000 at vertex 43609   
        BE Max:                                    18504.51562 at vertex 79070   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82761 +- 0.24502 mm
        BE Total Surface Area:                     77376.84375 mm^2
        BE Total Number of Vertices:                    133550
        BE Average Vertex Area (Whole Surface):        0.57938 mm^2
        BE Natural Surface Integral:               42501.62109
        BE Rectified Surface Integral:             42501.62109
        BE Positive Surface Integral:              42501.62109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31825 across 133550 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31825 across 133550 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31825 across 133550 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.54928 across 77376.398438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.54928 across 77376.398438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.54928 across 77376.398438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.88057 +- 86.3076 mm^-2
        FI Min:                                        0.00000 at vertex 1474    
        FI Max:                                    15358.58887 at vertex 79070   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82761 +- 0.24502 mm
        FI Total Surface Area:                     77376.84375 mm^2
        FI Total Number of Vertices:                    133550
        FI Average Vertex Area (Whole Surface):        0.57938 mm^2
        FI Natural Surface Integral:               33608.07422
        FI Rectified Surface Integral:             33608.07422
        FI Positive Surface Integral:              33608.07422
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25165 across 133550 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25165 across 133550 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25165 across 133550 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.43435 across 77376.398438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.43435 across 77376.398438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.43435 across 77376.398438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2674.44556
curv -- Intrinsic Curvature Index - positive (ICIp):    268.96378
curv -- Intrinsic Curvature Index - negative (ICIn):    267.96378
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.2863e+00 +- 1.8169e+00


