# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4012/surf/lh.w-g.pct.mgh --annot 4012 lh aparc --sum /usr/local/freesurfer/subjects/4012/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4012
# Annot 4012 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4012.lh.100.ctab 
# ColorTableTimeStamp 2018/01/23 22:48:36 
# InVolFile  /usr/local/freesurfer/subjects/4012/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/23 22:48:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.647484 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8264     5423.1  unknown                            0.0224     0.7310     0.0000    31.4138    31.4138     0.0306 
  2 1001      1415      978.4  bankssts                          35.0026     6.8420    14.1331    56.0139    41.8807     5.1158 
  3 1002       798      499.4  caudalanteriorcingulate           38.4480     8.2917    10.8798    66.7949    55.9151     4.6369 
  4 1003      3655     2373.9  caudalmiddlefrontal               29.6810     7.2670     1.7492    54.1522    52.4030     4.0844 
  5 1005      2082     1261.9  cuneus                            22.5049     7.9442   -10.7972    47.0944    57.8916     2.8329 
  6 1006       707      521.5  entorhinal                        28.6261     8.9526   -24.1633    51.5329    75.6962     3.1975 
  7 1007      4229     2862.3  fusiform                          30.7923     9.6145   -21.1586    62.0237    83.1823     3.2027 
  8 1008      5260     3461.8  inferiorparietal                  30.7933     8.0345     0.0213    59.1664    59.1451     3.8326 
  9 1009      4877     3326.7  inferiortemporal                  33.4105     9.2200   -17.6802    61.6936    79.3737     3.6237 
 10 1010      1365      845.6  isthmuscingulate                  26.7395     8.7037     0.0000    62.4868    62.4868     3.0722 
 11 1011      7519     4403.7  lateraloccipital                  25.6674     8.6206   -14.7396    58.4615    73.2011     2.9774 
 12 1012      3952     2649.9  lateralorbitofrontal              31.5164     9.2701   -20.0837    59.8990    79.9828     3.3998 
 13 1013      4617     2848.8  lingual                           22.5697     8.2593   -16.3558    52.6915    69.0473     2.7326 
 14 1014      2743     1871.6  medialorbitofrontal               30.3635    14.1847   -35.7461   106.2598   142.0058     2.1406 
 15 1015      4209     2785.8  middletemporal                    32.7910     9.2198    -5.8797    65.7482    71.6279     3.5566 
 16 1016      1042      693.6  parahippocampal                   30.2581     9.1884   -20.3595    62.2561    82.6155     3.2931 
 17 1017      2486     1321.8  paracentral                       22.9749     8.2100   -18.7689    49.1593    67.9281     2.7984 
 18 1018      2577     1698.5  parsopercularis                   30.0265     8.5108   -15.6398    56.4230    72.0628     3.5280 
 19 1019      1217      797.4  parsorbitalis                     30.9384    10.1367     1.0282    59.0210    57.9928     3.0521 
 20 1020      1701     1152.8  parstriangularis                  32.8821     7.4907     9.7428    55.5704    45.8276     4.3897 
 21 1021      1816     1217.8  pericalcarine                     18.7575     7.3992    -8.5720    42.6225    51.1945     2.5351 
 22 1022      6659     4042.3  postcentral                       24.2614     8.0547   -19.3019    59.3519    78.6538     3.0121 
 23 1023      1717     1112.4  posteriorcingulate                31.7009     9.4897    -0.4333    58.8922    59.3255     3.3406 
 24 1024      9233     5582.1  precentral                        23.3836     8.9689   -24.3443    51.2750    75.6194     2.6072 
 25 1025      4938     3241.1  precuneus                         29.9738     7.7767    -5.8233    56.4437    62.2670     3.8543 
 26 1026      1239      776.1  rostralanteriorcingulate          34.0613    13.4015   -48.8797    66.0301   114.9099     2.5416 
 27 1027      7552     5164.1  rostralmiddlefrontal              32.9982     7.9531    -5.5588    61.1463    66.7051     4.1491 
 28 1028     12145     8159.5  superiorfrontal                   30.8033     8.9093   -15.4944    69.2168    84.7112     3.4574 
 29 1029      6834     4297.8  superiorparietal                  28.6303     7.5666    -8.7398    53.3661    62.1059     3.7838 
 30 1030      5315     3700.6  superiortemporal                  31.2591     8.3796   -20.3212    59.5266    79.8478     3.7304 
 31 1031      6132     4029.9  supramarginal                     30.8986     8.2011   -11.1603    57.9935    69.1538     3.7676 
 32 1032       419      268.6  frontalpole                       30.0583     8.2241     6.4428    52.3393    45.8965     3.6549 
 33 1033       667      492.3  temporalpole                      32.9620     9.9689     1.1856    60.3176    59.1320     3.3065 
 34 1034       709      363.1  transversetemporal                19.4044     7.1563    -7.5643    43.0859    50.6502     2.7115 
 35 1035      3460     2244.9  insula                            26.9680    10.2985   -56.7820    77.7369   134.5189     2.6186 
