# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-22:42:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4012 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4012
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/23 21:31:13
# Measure Cortex, NumVert, Number of Vertices, 127434, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94986.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46037, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080560.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080713.361767, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436852.239563, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943040.361767, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927731.361767, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1453062.857006, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1371    772   2110  2.470 0.362     0.116     0.037       27     1.9
caudalanteriorcingulate                  1083    914   2061  2.464 0.692     0.155     0.037       27     1.7
caudalmiddlefrontal                      3269   2390   5822  2.554 0.383     0.101     0.018       27     2.4
cuneus                                   2303   1541   2723  1.929 0.423     0.122     0.032       38     3.0
entorhinal                                761    865   2426  3.342 0.862     0.182     0.045       16     1.5
fusiform                                 4832   3917   9633  2.671 0.592     0.148     0.042       98     9.6
inferiorparietal                         7104   5345  12099  2.398 0.354     0.131     0.028      105     8.8
inferiortemporal                         4200   3239   8222  2.663 0.649     0.141     0.051      230    11.1
isthmuscingulate                         1290    869   1764  2.147 0.658     0.158     0.051       42     2.3
lateraloccipital                         7304   4955  10279  2.227 0.490     0.123     0.032      107    10.1
lateralorbitofrontal                     4211   3159   7402  2.474 0.641     0.152     0.043       92     7.7
lingual                                  4489   3208   5895  2.047 0.501     0.135     0.037       81     7.5
medialorbitofrontal                      3016   2460   4981  2.244 0.512     0.147     0.033       48     4.6
middletemporal                           4845   4397  10669  2.746 0.543     0.140     0.029       55     6.1
parahippocampal                          1059    895   2142  2.723 0.663     0.153     0.040       15     1.9
paracentral                              3257   1905   4516  2.474 0.414     0.099     0.030       50     4.0
parsopercularis                          2420   1977   4528  2.489 0.464     0.133     0.028       24     2.9
parsorbitalis                            1212   1198   2754  2.623 0.495     0.167     0.036       16     1.9
parstriangularis                         2319   1947   4200  2.353 0.408     0.157     0.033       33     3.5
pericalcarine                            1582   1002   1977  1.814 0.501     0.128     0.037       32     2.4
postcentral                              6403   4556   9351  2.243 0.431     0.112     0.022       58     6.0
posteriorcingulate                       1849   1310   2967  2.349 0.609     0.150     0.038       56     3.1
precentral                               9165   5786  14058  2.524 0.435     0.098     0.022      110     8.0
precuneus                                5243   3553   8159  2.341 0.435     0.126     0.028       81     6.3
rostralanteriorcingulate                  974    843   1943  2.606 0.544     0.150     0.033       14     1.4
rostralmiddlefrontal                     8591   6817  14762  2.312 0.447     0.139     0.029      112    10.7
superiorfrontal                         10567   8522  21003  2.638 0.522     0.139     0.032      155    13.6
superiorparietal                         7265   5127  10877  2.253 0.363     0.117     0.022       76     6.7
superiortemporal                         5825   4526  11626  2.797 0.504     0.126     0.030       78     8.2
supramarginal                            4584   3414   8300  2.550 0.430     0.129     0.030       53     5.5
frontalpole                               454    497   1142  2.760 0.534     0.207     0.041        9     0.9
temporalpole                              672    753   2429  3.892 0.791     0.183     0.047       10     1.5
transversetemporal                        580    310    738  2.399 0.296     0.092     0.021        7     0.5
insula                                   3384   2048   6399  2.922 0.756     0.137     0.049       76     8.1
