# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-22:47:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4012 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4012
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/23 22:46:32
# Measure Cortex, NumVert, Number of Vertices, 127440, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81076.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4604, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080560.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080713.361767, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436852.239563, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943040.361767, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927731.361767, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1453062.857006, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1151    767   2169  2.435 0.706     0.133     0.030       19     1.3
caudalmiddlefrontal                      3287   2135   5894  2.556 0.378     0.107     0.026       24     3.3
cuneus                                   2751   1580   3427  1.996 0.436     0.126     0.035       33     4.0
entorhinal                                669    471   2106  3.259 0.817     0.120     0.037        8     1.1
fusiform                                 4481   2912   8696  2.637 0.559     0.125     0.036       64     5.9
inferiorparietal                         7084   4663  12000  2.395 0.352     0.127     0.029      101     8.1
inferiortemporal                         4593   2978   9215  2.689 0.666     0.135     0.047       79     8.8
isthmuscingulate                         1252    750   1725  2.159 0.652     0.140     0.043       23     1.8
lateraloccipital                         7354   4203  10283  2.226 0.484     0.128     0.035       99     9.9
lateralorbitofrontal                     4460   2996   8160  2.474 0.605     0.140     0.045       93     8.0
lingual                                  4379   2620   5687  2.039 0.497     0.135     0.041       61     7.3
medialorbitofrontal                      2235   1475   3891  2.308 0.615     0.124     0.041       44     3.6
middletemporal                           5991   4055  12497  2.692 0.535     0.124     0.032       80     7.3
parahippocampal                          1148    748   2347  2.752 0.658     0.116     0.037       14     1.5
paracentral                              3419   1818   4932  2.503 0.426     0.107     0.038       62     5.0
parsopercularis                          2833   1880   5300  2.472 0.455     0.121     0.034       37     3.5
parsorbitalis                            1139    783   2414  2.598 0.467     0.134     0.036       15     1.6
parstriangularis                         2181   1467   3722  2.327 0.401     0.129     0.033       28     2.8
pericalcarine                            1621   1261   2035  1.800 0.505     0.165     0.045       27     3.5
postcentral                              6925   4097   9973  2.232 0.432     0.112     0.030       76     8.2
posteriorcingulate                       1963   1233   3073  2.361 0.587     0.135     0.033       34     2.6
precentral                               8920   5131  13754  2.527 0.431     0.106     0.031       96    11.3
precuneus                                5344   3442   8376  2.337 0.434     0.129     0.033       73     6.4
rostralanteriorcingulate                 1269    847   2286  2.542 0.636     0.136     0.039       23     2.0
rostralmiddlefrontal                     5949   3987  10415  2.356 0.436     0.131     0.035       96     8.1
superiorfrontal                         13832   9208  26558  2.547 0.538     0.134     0.040      218    21.8
superiorparietal                         5964   3711   9151  2.267 0.367     0.111     0.025       67     5.4
superiortemporal                         7331   4744  15516  2.891 0.649     0.121     0.033       82     9.6
supramarginal                            4370   2838   7874  2.567 0.435     0.132     0.034       57     6.0
transversetemporal                        582    307    745  2.402 0.302     0.117     0.035        6     0.8
insula                                   2963   1971   5756  2.916 0.731     0.126     0.034       37     4.1
