# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-23:46:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4012 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4012
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/23 23:46:37
# Measure Cortex, NumVert, Number of Vertices, 135546, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86411.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080560.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080713.361767, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436852.239563, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943040.361767, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927731.361767, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1453062.857006, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1010    456   1585  2.473 0.408     0.100     0.038       15     1.2
BA2_exvivo                               2704   1692   4200  2.289 0.387     0.111     0.026       27     2.9
BA3a_exvivo                              1242    884   1355  1.924 0.351     0.126     0.029        9     1.6
BA3b_exvivo                              2330   1336   2993  2.078 0.355     0.109     0.028       25     2.8
BA4a_exvivo                              2245   1030   3066  2.554 0.419     0.100     0.046       50     3.8
BA4p_exvivo                              1578    927   2291  2.525 0.388     0.100     0.027       12     1.9
BA6_exvivo                               9198   5500  17166  2.690 0.482     0.117     0.039      126    14.3
BA44_exvivo                              4166   2740   7295  2.496 0.416     0.113     0.028       43     4.5
BA45_exvivo                              4167   2863   7739  2.375 0.430     0.132     0.035       58     5.7
V1_exvivo                                3248   2123   4193  1.944 0.555     0.147     0.046       51     6.5
V2_exvivo                                8010   4492   9924  2.038 0.476     0.133     0.038      107    12.5
MT_exvivo                                1739   1155   2649  2.369 0.425     0.139     0.034       25     2.3
perirhinal_exvivo                         759    519   2420  3.370 0.844     0.124     0.041        9     1.2
entorhinal_exvivo                         456    312   1540  3.324 0.676     0.150     0.065       11     0.9
