# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4012 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4012
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15309.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216761.355725, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216395.766480, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 433157.122205, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502579.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1453062.857006, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/23 23:21:20 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 05:23:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 05:23:16 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3156     3139.3  wm-lh-bankssts                   102.0570     7.2728    76.0000   121.0000    45.0000 
  2 3002      2397     2386.5  wm-lh-caudalanteriorcingulate    104.3838     7.8734    60.0000   123.0000    63.0000 
  3 3003      7114     7118.1  wm-lh-caudalmiddlefrontal        100.2293     8.3492    57.0000   127.0000    70.0000 
  4 3005      2057     2107.1  wm-lh-cuneus                      97.1716     8.5435    72.0000   119.0000    47.0000 
  5 3006       934      967.5  wm-lh-entorhinal                  80.7388     7.6143    58.0000   104.0000    46.0000 
  6 3007      6326     6347.2  wm-lh-fusiform                    92.9466     9.4728    59.0000   124.0000    65.0000 
  7 3008      7319     7386.4  wm-lh-inferiorparietal            99.9251     8.9318    70.0000   126.0000    56.0000 
  8 3009      5693     5764.7  wm-lh-inferiortemporal            91.3251    10.6054    42.0000   117.0000    75.0000 
  9 3010      2940     2950.5  wm-lh-isthmuscingulate           104.7660     8.0488    60.0000   125.0000    65.0000 
 10 3011      7603     7869.4  wm-lh-lateraloccipital            93.7523     8.4527    65.0000   119.0000    54.0000 
 11 3012      6541     6558.7  wm-lh-lateralorbitofrontal        97.8535     9.4664    63.0000   126.0000    63.0000 
 12 3013      4704     4816.5  wm-lh-lingual                     92.6737    10.7953     3.0000   123.0000   120.0000 
 13 3014      3957     3902.4  wm-lh-medialorbitofrontal         96.4971    11.3327    19.0000   125.0000   106.0000 
 14 3015      4271     4402.7  wm-lh-middletemporal              92.5371     9.6968    63.0000   121.0000    58.0000 
 15 3016      1549     1596.4  wm-lh-parahippocampal             90.3557     8.5179    66.0000   114.0000    48.0000 
 16 3017      3511     3557.9  wm-lh-paracentral                 98.9909     7.8238    61.0000   121.0000    60.0000 
 17 3018      3830     3806.1  wm-lh-parsopercularis             97.0710     9.4859    63.0000   122.0000    59.0000 
 18 3019       985      996.9  wm-lh-parsorbitalis               86.9838     8.1841    64.0000   110.0000    46.0000 
 19 3020      2736     2721.6  wm-lh-parstriangularis            94.7175     8.7322    70.0000   122.0000    52.0000 
 20 3021      2543     2443.3  wm-lh-pericalcarine               90.6079    13.6903     2.0000   118.0000   116.0000 
 21 3022      6512     6764.0  wm-lh-postcentral                 98.0587     8.6481    63.0000   122.0000    59.0000 
 22 3023      4252     4216.7  wm-lh-posteriorcingulate         103.9614     8.4848    55.0000   125.0000    70.0000 
 23 3024     14694    14857.3  wm-lh-precentral                  97.9410     8.6643    64.0000   126.0000    62.0000 
 24 3025      8118     8127.9  wm-lh-precuneus                  103.5642     8.1080    48.0000   133.0000    85.0000 
 25 3026      2531     2488.9  wm-lh-rostralanteriorcingulate   101.9107    10.4673    40.0000   128.0000    88.0000 
 26 3027     10954    11088.4  wm-lh-rostralmiddlefrontal        96.4063     8.7926    64.0000   122.0000    58.0000 
 27 3028     20699    20923.3  wm-lh-superiorfrontal             95.9450     9.1587    32.0000   123.0000    91.0000 
 28 3029      9087     9233.9  wm-lh-superiorparietal           100.7591     8.5145    71.0000   125.0000    54.0000 
 29 3030      7350     7573.1  wm-lh-superiortemporal            95.9112    10.2561    65.0000   123.0000    58.0000 
 30 3031      9087     9093.0  wm-lh-supramarginal              101.7430     9.3053    67.0000   129.0000    62.0000 
 31 3032       257      250.9  wm-lh-frontalpole                 87.9767     7.1282    73.0000   107.0000    34.0000 
 32 3033       647      702.3  wm-lh-temporalpole                80.2442     7.6431    60.0000   108.0000    48.0000 
 33 3034       569      571.8  wm-lh-transversetemporal          98.6837     7.5116    80.0000   119.0000    39.0000 
 34 3035      8693     8664.0  wm-lh-insula                      95.3050    10.9461    28.0000   125.0000    97.0000 
 35 4001      2934     2896.4  wm-rh-bankssts                    97.6626     7.3240    67.0000   120.0000    53.0000 
 36 4002      2656     2646.5  wm-rh-caudalanteriorcingulate    104.3859     8.9777    55.0000   128.0000    73.0000 
 37 4003      6205     6231.8  wm-rh-caudalmiddlefrontal         98.2843     9.0842    48.0000   124.0000    76.0000 
 38 4005      2039     2090.4  wm-rh-cuneus                      96.8592     7.8588    74.0000   116.0000    42.0000 
 39 4006       984     1017.1  wm-rh-entorhinal                  80.5102     7.7399    55.0000   107.0000    52.0000 
 40 4007      6361     6351.5  wm-rh-fusiform                    90.3845     8.8916    54.0000   115.0000    61.0000 
 41 4008      9473     9611.6  wm-rh-inferiorparietal           100.2303     8.6004    63.0000   123.0000    60.0000 
 42 4009      4947     4998.2  wm-rh-inferiortemporal            88.0283     9.6297    55.0000   115.0000    60.0000 
 43 4010      2843     2823.3  wm-rh-isthmuscingulate           104.5047     8.1867    40.0000   130.0000    90.0000 
 44 4011      8079     8255.7  wm-rh-lateraloccipital            95.3260     8.5778    70.0000   121.0000    51.0000 
 45 4012      7416     7405.1  wm-rh-lateralorbitofrontal        94.1230    10.8187    31.0000   122.0000    91.0000 
 46 4013      4566     4689.8  wm-rh-lingual                     92.3215     8.8662    41.0000   120.0000    79.0000 
 47 4014      3651     3734.8  wm-rh-medialorbitofrontal         98.2701     9.0316    61.0000   123.0000    62.0000 
 48 4015      5299     5456.7  wm-rh-middletemporal              90.6196     9.2911    53.0000   118.0000    65.0000 
 49 4016      1511     1559.2  wm-rh-parahippocampal             89.0536     8.6492    61.0000   111.0000    50.0000 
 50 4017      5313     5337.6  wm-rh-paracentral                 98.4235     8.6856    66.0000   124.0000    58.0000 
 51 4018      3784     3780.5  wm-rh-parsopercularis             98.0523     9.3671    66.0000   125.0000    59.0000 
 52 4019      1209     1255.5  wm-rh-parsorbitalis               88.0637     7.6682    67.0000   113.0000    46.0000 
 53 4020      3369     3384.6  wm-rh-parstriangularis            93.9988     9.0378    64.0000   119.0000    55.0000 
 54 4021      2380     2280.4  wm-rh-pericalcarine               91.7735     7.7766    34.0000   113.0000    79.0000 
 55 4022      6115     6347.9  wm-rh-postcentral                 96.7818     7.9348    59.0000   121.0000    62.0000 
 56 4023      4217     4191.4  wm-rh-posteriorcingulate         103.8428     8.3036    45.0000   126.0000    81.0000 
 57 4024     14859    15067.3  wm-rh-precentral                  97.0639     7.9151    59.0000   126.0000    67.0000 
 58 4025      7824     7821.6  wm-rh-precuneus                  101.7280     8.0898    46.0000   123.0000    77.0000 
 59 4026      1778     1757.7  wm-rh-rostralanteriorcingulate   102.0231    10.4334    62.0000   135.0000    73.0000 
 60 4027     13192    13429.8  wm-rh-rostralmiddlefrontal        97.7276     8.6773    64.0000   130.0000    66.0000 
 61 4028     17492    17700.9  wm-rh-superiorfrontal             96.8423     9.2449    43.0000   124.0000    81.0000 
 62 4029      9600     9817.1  wm-rh-superiorparietal           100.7002     8.2560    52.0000   127.0000    75.0000 
 63 4030      6440     6658.6  wm-rh-superiortemporal            92.6938     8.9844    53.0000   116.0000    63.0000 
 64 4031      6932     6959.2  wm-rh-supramarginal               99.7809     8.7604    66.0000   125.0000    59.0000 
 65 4032       370      364.9  wm-rh-frontalpole                 92.0270     8.5079    71.0000   113.0000    42.0000 
 66 4033       621      652.0  wm-rh-temporalpole                81.4155     7.4261    58.0000   103.0000    45.0000 
 67 4034       652      640.5  wm-rh-transversetemporal          97.3159     7.8168    77.0000   117.0000    40.0000 
 68 4035      8989     8951.7  wm-rh-insula                      94.2085    10.7350    27.0000   124.0000    97.0000 
 69 5001     31288    31050.2  Left-UnsegmentedWhiteMatter      102.0205    10.3390     9.0000   128.0000   119.0000 
 70 5002     31058    30942.7  Right-UnsegmentedWhiteMatter     101.7526     9.9312    11.0000   131.0000   120.0000 
