# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-06:17:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3252 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3252
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/25 06:16:39
# Measure Cortex, NumVert, Number of Vertices, 97918, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69257, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.65616, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1377959.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1359201.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1359484.166270, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 221231.844234, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1232378.166270, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1216978.166270, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1659556.409272, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1721   1317   1244  1.130 0.453     0.148     0.038       21     3.0
caudalmiddlefrontal                      3850   2642   4287  1.654 0.876     0.132     0.040       67     7.6
cuneus                                   1933   1437   1827  1.354 0.723     0.146     0.040       29     3.3
entorhinal                               1306    807   1806  1.829 0.640     0.178     0.087       34     5.8
fusiform                                 3327   2502   5034  2.186 0.919     0.160     0.061       50     9.3
inferiorparietal                         4719   3381   5106  1.653 0.633     0.138     0.041       68     9.7
inferiortemporal                         3078   2315   5298  2.453 0.804     0.173     0.059       45     9.0
isthmuscingulate                          118     88     63  0.883 0.460     0.120     0.035        1     0.1
lateraloccipital                         6822   4439   7897  1.801 0.760     0.145     0.052      132    16.8
lateralorbitofrontal                     3976   3180   5963  2.067 0.917     0.191     0.065       84    13.3
lingual                                  3023   2191   3525  1.773 0.786     0.173     0.066       65     9.4
medialorbitofrontal                      1728   1213   2124  1.796 0.570     0.163     0.053       31     4.0
middletemporal                           3295   2406   4401  2.025 0.781     0.152     0.048       54     7.8
parahippocampal                          1112    686   1406  1.957 0.737     0.139     0.063       22     3.5
paracentral                              2917   2048   2516  1.289 0.494     0.131     0.051       54     7.2
parsopercularis                          1089    732   1245  1.581 0.718     0.115     0.027       17     1.4
parsorbitalis                             653    437    787  1.667 0.670     0.130     0.031        6     0.9
parstriangularis                         1289    893   1394  1.641 0.482     0.143     0.047       23     2.5
pericalcarine                            1597   1034   1356  1.391 0.654     0.149     0.054       34     4.1
postcentral                              6765   4647   6980  1.480 0.694     0.120     0.029       85     8.8
posteriorcingulate                       1122    769    907  1.452 0.685     0.154     0.044       16     2.5
precentral                               5959   4362   7013  1.594 0.883     0.138     0.043      135    11.8
precuneus                                3469   2638   2589  1.174 0.498     0.163     0.046       68     7.3
rostralanteriorcingulate                 1851   1322   1810  1.711 0.771     0.172     0.060       36     4.6
rostralmiddlefrontal                     4931   3263   5588  1.695 0.680     0.143     0.048       87    10.6
superiorfrontal                         11143   7601  12984  1.653 0.743     0.132     0.041      159    20.6
superiorparietal                         6616   4728   7286  1.488 0.700     0.130     0.032       95     9.1
superiortemporal                         3663   2758   4639  1.681 0.797     0.138     0.044       49     8.0
supramarginal                            3523   2522   2972  1.293 0.437     0.129     0.035       44     5.2
transversetemporal                        308    209    190  1.013 0.352     0.152     0.052        7     0.7
insula                                   1015    687    756  1.355 0.469     0.151     0.042       17     1.9
