# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-06:09:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3252 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3252
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 05:09:36
# Measure Cortex, NumVert, Number of Vertices, 97859, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 72790.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.65611, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1377959.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1359201.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1359484.166270, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 221231.844234, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1232378.166270, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1216978.166270, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1659556.409272, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  895    562    946  1.602 0.834     0.075     0.027       27     0.7
caudalanteriorcingulate                   668    507    446  1.012 0.323     0.116     0.023        4     0.7
caudalmiddlefrontal                      3609   2878   3960  1.622 0.833     0.126     0.044      149     8.7
cuneus                                   1407   1052   1147  1.218 0.587     0.117     0.031       12     1.8
entorhinal                               1289   1207   1835  1.855 0.629     0.189     0.075       25     3.9
fusiform                                 3518   2558   5421  2.221 0.891     0.127     0.057       99    10.8
inferiorparietal                         4656   3292   5117  1.665 0.627     0.069     0.018       45     4.2
inferiortemporal                         3168   2172   5366  2.448 0.818     0.082     0.026       52     3.3
isthmuscingulate                          125    101     68  0.903 0.468     0.141     0.050        1     0.1
lateraloccipital                         6724   4713   7842  1.809 0.756     0.098     0.033      108    10.5
lateralorbitofrontal                     2942   2077   4722  2.138 0.934     0.106     0.036       56     5.0
lingual                                  2827   2053   3286  1.750 0.785     0.139     0.052       69     6.6
medialorbitofrontal                      2110   1467   2602  1.825 0.619     0.120     0.035       37     3.2
middletemporal                           2387   1754   3214  2.043 0.798     0.077     0.019       27     2.4
parahippocampal                          1133    807   1427  1.986 0.670     0.165     0.064       27     3.4
paracentral                              2417   1731   2012  1.269 0.484     0.113     0.033       39     3.5
parsopercularis                          1135   1008   1336  1.598 0.712     0.119     0.044       23     1.8
parsorbitalis                             846    574    976  1.823 0.493     0.090     0.022       17     0.9
parstriangularis                         1053    801   1251  1.699 0.526     0.114     0.031       30     1.3
pericalcarine                            1602   1056   1369  1.389 0.652     0.125     0.043       27     2.7
postcentral                              5807   4627   6215  1.514 0.718     0.110     0.027       81     8.1
posteriorcingulate                        794    510    651  1.576 0.733     0.117     0.034       15     1.4
precentral                               6311   5132   7375  1.602 0.898     0.128     0.059      292    20.5
precuneus                                3459   2352   2505  1.148 0.481     0.115     0.041       87     6.9
rostralanteriorcingulate                  773    463    813  1.895 0.752     0.120     0.035       15     1.2
rostralmiddlefrontal                     6852   4781   7638  1.698 0.698     0.120     0.132      940    62.4
superiorfrontal                         11231   8519  12457  1.567 0.742     0.129     0.044      239    23.7
superiorparietal                         8213   6588   8986  1.498 0.709     0.119     0.044      293    16.4
superiortemporal                         2394   2187   3158  1.704 0.832     0.149     0.050       75     4.8
supramarginal                            3938   2849   3288  1.294 0.436     0.090     0.035       83     7.2
frontalpole                               390    301    591  2.238 0.587     0.090     0.015        2     0.3
temporalpole                              422    468    740  1.961 0.637     0.175     0.041        3     0.9
transversetemporal                        313    197    195  1.017 0.341     0.130     0.041        8     0.5
insula                                   2478   1489   1985  1.387 0.568     0.119     0.045       52     4.2
