# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-07:37:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3252 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3252
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 07:36:29
# Measure Cortex, NumVert, Number of Vertices, 103930, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73166.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1377959.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1359201.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1359484.166270, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 221231.844234, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1232378.166270, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1216978.166270, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1659556.409272, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                795    484    991  1.766 0.578     0.097     0.016        5     0.6
BA2_exvivo                               1807   1237   1713  1.383 0.718     0.120     0.030       22     2.1
BA3a_exvivo                              1084    782    653  1.105 0.351     0.205     0.074       45     4.2
BA3b_exvivo                              1431   1047   1259  1.271 0.535     0.116     0.024       15     1.5
BA4a_exvivo                              1453   1021   1495  1.425 0.650     0.107     0.033       19     1.8
BA4p_exvivo                               846    680    736  1.149 0.492     0.108     0.030       11     1.2
BA6_exvivo                               5926   4011   7992  1.818 0.907     0.134     0.052      130    14.6
BA44_exvivo                               656    501    732  1.430 0.721     0.138     0.029       13     0.9
BA45_exvivo                               670    456    771  1.766 0.450     0.123     0.032        7     0.8
V1_exvivo                                3079   1885   2672  1.432 0.621     0.129     0.045       50     6.4
V2_exvivo                                2982   1953   3092  1.663 0.859     0.129     0.042       40     5.0
MT_exvivo                                 474    308    457  1.589 0.504     0.133     0.042        7     0.9
perirhinal_exvivo                         593    351    774  1.848 0.626     0.169     0.081       13     2.7
entorhinal_exvivo                         532    287    590  1.812 0.707     0.128     0.055       14     1.2
