
Raw <mean> +- <std> (using 'lh.curv'):                 0.01249 +- 0.2073 
       Raw Min:                                       -2.08211 at vertex 59343   
       Raw Max:                                        3.18277 at vertex 56119   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85813 +- 0.31174 mm
       Raw Total Surface Area:                     64422.06641 mm^2
       Raw Total Number of Vertices:                    103930
       Raw Average Vertex Area (Whole Surface):        0.61986 mm^2
       Raw Natural Surface Integral:                  39.18494
       Raw Rectified Surface Integral:              7285.24658
       Raw Positive Surface Integral:               3662.21582
       Raw Negative Surface Integral:               3623.03076
       Raw Mean Natural Surface Integral:              0.00038 across 103930 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07010 across 103930 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.08707 across 42059 (40.47%) vertices
       Raw Mean Negative Surface Integral:             0.05856 across 61871 (59.53%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00061 across 64421.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11309 across 64421.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.14484 across 25283.777344 (39.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.09257 across 39138.269531 (60.75%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 3.6442 
       Raw Min:                                      -10.33739 at vertex 4349    
       Raw Max:                                       12.26778 at vertex 35868   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85813 +- 0.31174 mm
       Raw Total Surface Area:                     64422.06641 mm^2
       Raw Total Number of Vertices:                    103930
       Raw Average Vertex Area (Whole Surface):        0.61986 mm^2
       Raw Natural Surface Integral:                6335.58057
       Raw Rectified Surface Integral:            191423.00000
       Raw Positive Surface Integral:              98879.28906
       Raw Negative Surface Integral:              92543.71094
       Raw Mean Natural Surface Integral:              0.06096 across 103930 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.84185 across 103930 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.94568 across 50820 (48.90%) vertices
       Raw Mean Negative Surface Integral:             1.74249 across 53110 (51.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09835 across 64421.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        2.97140 across 64421.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         3.07043 across 32203.755859 (49.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         2.87239 across 32218.357422 (50.01%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.77862 +- 26.0230 mm^-2
         K Min:                                      -48.18664 at vertex 79124   
         K Max:                                     6239.38916 at vertex 56119   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85813 +- 0.31174 mm
         K Total Surface Area:                     64422.06641 mm^2
         K Total Number of Vertices:                    103930
         K Average Vertex Area (Whole Surface):        0.61986 mm^2
         K Natural Surface Integral:                  12.56660
         K Rectified Surface Integral:              6334.09229
         K Positive Surface Integral:               3173.32935
         K Negative Surface Integral:               3160.76270
         K Mean Natural Surface Integral:              0.00012 across 103930 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06095 across 103930 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06933 across 45769 (44.04%) vertices
         K Mean Negative Surface Integral:             0.05435 across 58161 (55.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00020 across 64421.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09832 across 64421.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15330 across 20700.574219 (32.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.07229 across 43721.722656 (67.87%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):               0.05769 +- 1.6098 mm^-1
         H Min:                                      -73.42657 at vertex 55116   
         H Max:                                      150.76833 at vertex 56119   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85813 +- 0.31174 mm
         H Total Surface Area:                     64422.06641 mm^2
         H Total Number of Vertices:                    103930
         H Average Vertex Area (Whole Surface):        0.61986 mm^2
         H Natural Surface Integral:                 107.79625
         H Rectified Surface Integral:             11671.01172
         H Positive Surface Integral:               5889.40430
         H Negative Surface Integral:               5781.60791
         H Mean Natural Surface Integral:              0.00104 across 103930 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11230 across 103930 (100.00%) vertices
         H Mean Positive Surface Integral:             0.14150 across 41621 (40.05%) vertices
         H Mean Negative Surface Integral:             0.09279 across 62309 (59.95%) vertices
         H AreaNorm Natural Surface Integral:          0.00167 across 64421.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18117 across 64421.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.23536 across 25022.455078 (38.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.14674 across 39399.425781 (61.16%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):              0.11614 +- 2.9376 mm^-1
        k1 Min:                                     -137.46899 at vertex 55116   
        k1 Max:                                      279.18832 at vertex 56119   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85813 +- 0.31174 mm
        k1 Total Surface Area:                     64422.06641 mm^2
        k1 Total Number of Vertices:                    103930
        k1 Average Vertex Area (Whole Surface):        0.61986 mm^2
        k1 Natural Surface Integral:                1143.28967
        k1 Rectified Surface Integral:             27006.89258
        k1 Positive Surface Integral:              14075.09082
        k1 Negative Surface Integral:              12931.80078
        k1 Mean Natural Surface Integral:              0.01100 across 103930 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25986 across 103930 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.33817 across 41621 (40.05%) vertices
        k1 Mean Negative Surface Integral:             0.20754 across 62309 (59.95%) vertices
        k1 AreaNorm Natural Surface Integral:          0.01775 across 64421.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41922 across 64421.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.56250 across 25022.455078 (38.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.32822 across 39399.425781 (61.16%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00077 +- 0.4261 mm^-1
        k2 Min:                                      -17.13103 at vertex 13304   
        k2 Max:                                       22.34831 at vertex 56119   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85813 +- 0.31174 mm
        k2 Total Surface Area:                     64422.06641 mm^2
        k2 Total Number of Vertices:                    103930
        k2 Average Vertex Area (Whole Surface):        0.61986 mm^2
        k2 Natural Surface Integral:                -927.69720
        k2 Rectified Surface Integral:              7634.35107
        k2 Positive Surface Integral:               3353.32690
        k2 Negative Surface Integral:               4281.02393
        k2 Mean Natural Surface Integral:             -0.00893 across 103930 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07346 across 103930 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07027 across 47722 (45.92%) vertices
        k2 Mean Negative Surface Integral:             0.07616 across 56208 (54.08%) vertices
        k2 AreaNorm Natural Surface Integral:         -0.01440 across 64421.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11851 across 64421.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11110 across 30183.583984 (46.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12504 across 34238.507812 (53.15%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               7.26950 +- 250.2861 mm^-2
         S Min:                                        0.00000 at vertex 26      
         S Max:                                    65966.78125 at vertex 56119   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85813 +- 0.31174 mm
         S Total Surface Area:                     64422.06641 mm^2
         S Total Number of Vertices:                    103930
         S Average Vertex Area (Whole Surface):        0.61986 mm^2
         S Natural Surface Integral:               41615.46875
         S Rectified Surface Integral:             41615.46875
         S Positive Surface Integral:              41615.46875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.40042 across 103930 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.40042 across 103930 (100.00%) vertices
         S Mean Positive Surface Integral:             0.40042 across 103930 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.64598 across 64421.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.64598 across 64421.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.64598 across 64421.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.62410 +- 2.0057 mm^-2
         C Min:                                        0.00060 at vertex 31536   
         C Max:                                      198.04742 at vertex 56119   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85813 +- 0.31174 mm
         C Total Surface Area:                     64422.06641 mm^2
         C Total Number of Vertices:                    103930
         C Average Vertex Area (Whole Surface):        0.61986 mm^2
         C Natural Surface Integral:               20288.37500
         C Rectified Surface Integral:             20288.37500
         C Positive Surface Integral:              20288.37500
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19521 across 103930 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19521 across 103930 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19521 across 103930 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31493 across 64421.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31493 across 64421.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31493 across 64421.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              8.82427 +- 296.9302 mm^-2
        BE Min:                                        0.00000 at vertex 31536   
        BE Max:                                    78445.56250 at vertex 56119   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85813 +- 0.31174 mm
        BE Total Surface Area:                     64422.06641 mm^2
        BE Total Number of Vertices:                    103930
        BE Average Vertex Area (Whole Surface):        0.61986 mm^2
        BE Natural Surface Integral:               41632.92969
        BE Rectified Surface Integral:             41632.92969
        BE Positive Surface Integral:              41632.92969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.40059 across 103930 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.40059 across 103930 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.40059 across 103930 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.64626 across 64421.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.64626 across 64421.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.64626 across 64421.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              7.72960 +- 271.1297 mm^-2
        FI Min:                                        0.00000 at vertex 26      
        FI Max:                                    71706.73438 at vertex 56119   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85813 +- 0.31174 mm
        FI Total Surface Area:                     64422.06641 mm^2
        FI Total Number of Vertices:                    103930
        FI Average Vertex Area (Whole Surface):        0.61986 mm^2
        FI Natural Surface Integral:               33205.78906
        FI Rectified Surface Integral:             33205.78906
        FI Positive Surface Integral:              33205.78906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.31950 across 103930 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.31950 across 103930 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.31950 across 103930 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.51544 across 64421.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.51544 across 64421.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.51544 across 64421.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2642.43262
curv -- Intrinsic Curvature Index - positive (ICIp):    252.52553
curv -- Intrinsic Curvature Index - negative (ICIn):    251.52550
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 2.5412e+00 +- 3.5623e+00


