# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-06:15:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3252 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3252
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/25 06:13:58
# Measure Cortex, NumVert, Number of Vertices, 100250, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72328.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.68288, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1377959.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1359201.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1359484.166270, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 221231.844234, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1232378.166270, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1216978.166270, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1659556.409272, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          970    625   1386  2.070 0.616     0.146     0.051       16     2.0
G&S_occipital_inf                         968    583   1691  2.489 0.616     0.123     0.041       12     1.8
G&S_paracentral                          1745   1108   1955  1.641 0.609     0.150     0.059       48     5.1
G&S_subcentral                            674    474   1091  1.931 0.684     0.100     0.021        5     0.5
G&S_transv_frontopol                      874    583   1076  1.797 0.638     0.136     0.042       20     1.4
G&S_cingul-Ant                           2656   2091   2586  1.491 0.597     0.195     0.070       63     9.3
G&S_cingul-Mid-Ant                       1124    940    937  1.257 0.483     0.206     0.070       33     3.6
G&S_cingul-Mid-Post                      1320    960   1120  1.455 0.692     0.155     0.060       29     3.8
G_cingul-Post-dorsal                      383    228    417  1.814 0.568     0.135     0.073       11     1.0
G_cingul-Post-ventral                     234    161    271  1.777 0.785     0.149     0.071        5     0.6
G_cuneus                                 1424   1051   1094  1.133 0.389     0.152     0.056       46     4.0
G_front_inf-Opercular                     789    652    917  1.468 0.683     0.140     0.027        9     1.0
G_front_inf-Orbital                       474    330    598  1.832 0.784     0.160     0.066        8     1.9
G_front_inf-Triangul                      781    497    992  1.958 0.723     0.153     0.046       16     1.5
G_front_middle                           2481   1640   2965  1.738 0.635     0.128     0.036       31     3.9
G_front_sup                              5080   3355   6021  1.644 0.650     0.117     0.031       55     7.0
G_Ins_lg&S_cent_ins                       861    606   1361  2.164 0.855     0.164     0.058       12     2.6
G_insular_short                          1143    839   2180  2.363 0.752     0.154     0.049       13     2.9
G_occipital_middle                       1964   1363   2251  1.817 0.673     0.139     0.038       22     3.8
G_occipital_sup                          1369    939   1760  1.654 0.791     0.153     0.052       28     3.0
G_oc-temp_lat-fusifor                    1193    886   1272  1.464 0.617     0.160     0.047       16     2.7
G_oc-temp_med-Lingual                    1890   1240   1750  1.484 0.590     0.143     0.053       33     4.8
G_oc-temp_med-Parahip                    1601   1036   2522  2.316 0.992     0.169     0.104       72     6.1
G_orbital                                2817   1915   3523  1.814 0.636     0.159     0.055       54     7.0
G_pariet_inf-Angular                     2563   1905   2888  1.548 0.618     0.146     0.042       48     5.0
G_pariet_inf-Supramar                    2016   1461   2121  1.443 0.558     0.144     0.043       76     4.0
G_parietal_sup                           2322   1538   3200  1.857 0.844     0.137     0.042       35     4.5
G_postcentral                            2404   1572   3553  1.941 0.732     0.092     0.016       12     1.6
G_precentral                             2479   1678   3820  1.861 0.892     0.108     0.029       30     3.2
G_precuneus                              1787   1402   1630  1.168 0.432     0.136     0.026       34     2.1
G_rectus                                  837    572   1242  1.979 0.748     0.150     0.041       11     1.7
G_subcallosal                             199    151    131  1.231 0.858     0.116     0.050        2     0.5
G_temp_sup-G_T_transv                     106     84    116  1.482 0.325     0.123     0.029        2     0.2
G_temp_sup-Lateral                        851    532   1064  1.983 0.737     0.118     0.046        9     1.7
G_temp_sup-Plan_polar                    1423    974   2226  2.512 1.030     0.175     0.058       21     4.2
G_temp_sup-Plan_tempo                     495    367    453  1.394 0.496     0.130     0.042        6     0.8
G_temporal_inf                           2019   1333   3002  2.270 0.780     0.170     0.067       36     6.7
G_temporal_middle                        1586   1234   1994  1.890 0.957     0.182     0.057       28     4.2
Lat_Fis-ant-Horizont                      293    248    234  1.346 0.510     0.181     0.049        7     0.7
Lat_Fis-ant-Vertical                       27     15     27  1.911 0.286     0.100     0.014        0     0.0
Lat_Fis-post                              663    459    665  1.617 0.477     0.155     0.057       13     1.7
Pole_occipital                           3463   2353   4140  1.801 0.705     0.139     0.045       50     7.4
Pole_temporal                            1865   1291   3181  2.496 1.015     0.189     0.086       37     8.4
S_calcarine                              1671   1231   1452  1.416 0.667     0.162     0.054       30     3.8
S_central                                3593   2778   3122  1.266 0.701     0.146     0.041       71     7.7
S_cingul-Marginalis                      1219    870    916  1.164 0.427     0.137     0.041       34     2.3
S_circular_insula_ant                     673    462    787  1.946 0.642     0.134     0.052        7     1.4
S_circular_insula_inf                     879    674    701  1.393 0.570     0.178     0.052       18     2.1
S_circular_insula_sup                     815    655    705  1.433 0.533     0.188     0.066       23     2.5
S_collat_transv_ant                       875    717   1324  2.380 0.596     0.191     0.073       17     3.0
S_collat_transv_post                      263    193    164  1.074 0.344     0.203     0.113       11     1.4
S_front_inf                              1496   1079   1107  1.175 0.499     0.153     0.042       31     3.1
S_front_middle                           1474   1019   1611  1.647 0.636     0.167     0.069       42     4.6
S_front_sup                              2015   1419   1623  1.268 0.477     0.155     0.051       40     4.6
S_interm_prim-Jensen                      114     75    121  1.506 0.196     0.077     0.013        0     0.1
S_intrapariet&P_trans                    3773   2654   3385  1.291 0.598     0.128     0.035       58     6.5
S_oc_middle&Lunatus                       817    546    861  1.772 0.557     0.170     0.060       22     2.4
S_oc_sup&transversal                      911    664    965  1.320 0.744     0.150     0.036       25     1.6
S_occipital_ant                           573    433   1005  2.612 0.612     0.164     0.060        8     1.7
S_oc-temp_lat                             579    645    928  1.839 0.756     0.250     0.078       11     2.2
S_oc-temp_med&Lingual                    1588   1336   1873  1.719 0.731     0.200     0.071       40     5.9
S_orbital_lateral                         252    147    265  1.890 0.666     0.138     0.051        5     0.6
S_orbital_med-olfact                      627    628    924  2.031 0.698     0.259     0.087       15     2.9
S_orbital-H_Shaped                       1796   1586   3210  2.478 0.920     0.220     0.070       41     6.8
S_parieto_occipital                      1823   1623   1782  1.344 0.571     0.198     0.064      102     6.0
S_pericallosal                            293    223    214  1.472 0.683     0.204     0.087       11     1.0
S_postcentral                            3126   2337   2518  1.250 0.482     0.147     0.047       73     6.3
S_precentral-inf-part                    1277    889    988  1.234 0.523     0.167     0.063       32     3.6
S_precentral-sup-part                     845    587   1014  1.768 0.853     0.165     0.052       30     1.8
S_suborbital                              160     99    170  1.919 0.525     0.151     0.048        2     0.3
S_subparietal                             872    712    572  1.069 0.371     0.193     0.057       20     2.5
S_temporal_inf                            470    439    824  2.531 0.800     0.250     0.087       10     2.2
S_temporal_sup                           3121   2300   3536  1.700 0.617     0.158     0.053       51     7.9
S_temporal_transverse                      47     41     74  1.653 0.452     0.113     0.013        0     0.0
