# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-06:18:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3252 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3252
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/25 06:17:04
# Measure Cortex, NumVert, Number of Vertices, 100250, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72328.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.68288, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1377959.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1359201.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1359484.166270, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 221231.844234, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1232378.166270, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1216978.166270, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1659556.409272, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   503    398    391  1.291 0.340     0.199     0.062       20     1.3
caudalmiddlefrontal                      2146   1498   2290  1.554 0.693     0.142     0.046       33     4.7
cuneus                                   1943   1471   1595  1.191 0.427     0.162     0.061       61     6.2
entorhinal                                735    452   1289  2.665 1.047     0.162     0.149       56     3.5
fusiform                                 2842   2338   3428  1.694 0.746     0.185     0.061       47     8.6
inferiorparietal                         5894   4251   6305  1.581 0.657     0.152     0.047      110    13.3
inferiortemporal                         3780   2756   5873  2.228 0.747     0.186     0.077       74    14.8
isthmuscingulate                          881    605    838  1.584 0.750     0.159     0.065       20     2.0
lateraloccipital                         6895   4605   8755  1.915 0.731     0.139     0.044      103    14.2
lateralorbitofrontal                     4383   3500   6449  2.107 0.867     0.197     0.065       91    14.2
lingual                                  3187   2213   2930  1.495 0.624     0.163     0.067       79    10.1
medialorbitofrontal                      1580   1157   2086  1.772 0.692     0.153     0.045       22     3.5
middletemporal                           3349   2719   4439  1.960 0.956     0.192     0.062       61    10.4
parahippocampal                           759    557    987  2.173 0.785     0.181     0.067       13     2.4
paracentral                              2543   1644   2322  1.391 0.516     0.145     0.058       63     7.1
parsopercularis                          1476   1068   1509  1.515 0.640     0.163     0.051       37     3.3
parsorbitalis                            1040    708   1299  1.864 0.620     0.162     0.060       20     3.2
parstriangularis                         1784   1228   1976  1.731 0.724     0.154     0.042       31     3.8
pericalcarine                            1195    891    864  1.095 0.319     0.142     0.043       17     2.3
postcentral                              7004   4992   7731  1.546 0.726     0.119     0.033      106    10.1
posteriorcingulate                       1357    946   1278  1.619 0.717     0.160     0.066       46     4.2
precentral                               5751   4090   6878  1.577 0.859     0.133     0.040      110    10.3
precuneus                                4603   3824   4273  1.262 0.565     0.164     0.043      147     9.3
rostralanteriorcingulate                  697    576    709  1.616 0.699     0.191     0.076       14     2.8
rostralmiddlefrontal                     4449   3019   4613  1.594 0.638     0.152     0.053       89    10.7
superiorfrontal                         10013   7048  10945  1.567 0.650     0.144     0.044      172    19.0
superiorparietal                         6647   4531   7618  1.578 0.780     0.137     0.040      122    12.3
superiortemporal                         5356   3751   7465  2.104 0.975     0.169     0.060       96    15.8
supramarginal                            4097   2979   4235  1.452 0.539     0.134     0.037       89     6.7
transversetemporal                         67     57    109  1.578 0.458     0.082     0.011        0     0.0
insula                                   3294   2456   4685  1.991 0.771     0.159     0.050       48     8.1
