# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-06:12:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3252 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3252
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 05:09:59
# Measure Cortex, NumVert, Number of Vertices, 100147, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 75022.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.68255, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1377959.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1359201.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1359484.166270, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 221231.844234, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1232378.166270, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1216978.166270, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1659556.409272, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  725    445    647  1.429 0.569     0.098     0.040       25     0.8
caudalanteriorcingulate                   275    127    163  1.345 0.331     0.140     0.103       31     1.3
caudalmiddlefrontal                      2128   1649   2167  1.508 0.687     0.132     0.046       52     4.3
cuneus                                   1556   1095   1172  1.140 0.371     0.112     0.038       27     2.6
entorhinal                                856    700   1579  2.601 1.069     0.190     0.080       23     3.4
fusiform                                 3271   2363   4025  1.725 0.734     0.134     0.072       96     6.1
inferiorparietal                         5828   4259   6346  1.603 0.664     0.096     0.032      150     8.0
inferiortemporal                         3256   2274   5106  2.275 0.750     0.102     0.041       83     6.4
isthmuscingulate                          859    591    799  1.574 0.737     0.139     0.073       22     2.1
lateraloccipital                         6919   4892   8715  1.910 0.716     0.086     0.063      247    25.8
lateralorbitofrontal                     4014   2594   5962  2.085 0.871     0.113     0.048      113     9.4
lingual                                  3192   2162   2989  1.517 0.648     0.127     0.048       77     7.7
medialorbitofrontal                      2289   1816   3035  1.796 0.745     0.136     0.052       57     5.4
middletemporal                           2651   1733   3752  2.079 0.985     0.090     0.028       48     3.2
parahippocampal                           750    513    978  2.155 0.793     0.118     0.042       11     1.1
paracentral                              2377   1831   2183  1.385 0.528     0.143     0.061       54     6.7
parsopercularis                          1234   1026   1308  1.514 0.617     0.126     0.033       29     1.9
parsorbitalis                            1279    894   1661  2.007 0.569     0.102     0.025       38     1.4
parstriangularis                         1753   1186   1914  1.727 0.741     0.093     0.031       29     2.9
pericalcarine                            1246    887    897  1.092 0.321     0.108     0.031       12     1.6
postcentral                              6274   5137   7223  1.586 0.747     0.126     0.044      175    10.2
posteriorcingulate                       1211    722   1153  1.689 0.722     0.120     0.046       25     2.6
precentral                               6168   5130   7364  1.589 0.844     0.130     0.043      145    12.5
precuneus                                4424   3361   4087  1.273 0.569     0.120     0.039      100     7.7
rostralanteriorcingulate                  422    290    383  1.599 0.643     0.134     0.069       19     0.9
rostralmiddlefrontal                     6167   4620   6513  1.598 0.664     0.124     0.043      209    12.2
superiorfrontal                          8007   6252   8511  1.501 0.614     0.126     0.036      170    13.3
superiorparietal                         7862   6457   8790  1.536 0.759     0.127     0.040      162    14.3
superiortemporal                         2908   2099   3453  1.822 0.818     0.091     0.024       33     2.8
supramarginal                            4422   3598   4452  1.429 0.535     0.115     0.035       80     6.7
frontalpole                               486    350    680  2.173 0.519     0.067     0.032        4     1.0
temporalpole                             1050    629   1918  2.918 0.972     0.082     0.026       10     1.0
transversetemporal                        103    112    161  1.719 0.504     0.097     0.013        1     0.1
insula                                   4206   3233   5962  2.006 0.844     0.141     0.049      178     9.5
