# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-07:44:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3252 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3252
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/25 07:44:44
# Measure Cortex, NumVert, Number of Vertices, 105688, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76054.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1377959.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1359201.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1359484.166270, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 221231.844234, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1232378.166270, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1216978.166270, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1659556.409272, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                945    607   1358  1.972 0.695     0.100     0.022        8     0.8
BA2_exvivo                               3527   2548   3441  1.417 0.630     0.128     0.037       61     5.5
BA3a_exvivo                              1358   1118   1242  1.401 0.807     0.191     0.060       43     4.4
BA3b_exvivo                              2336   1674   2508  1.477 0.715     0.109     0.024       25     2.5
BA4a_exvivo                              1567   1048   1852  1.544 0.686     0.142     0.048       42     3.7
BA4p_exvivo                              1225    879   1079  1.302 0.738     0.129     0.048       23     2.8
BA6_exvivo                               6402   4316   7588  1.632 0.755     0.125     0.036       99    10.4
BA44_exvivo                              2316   1729   2436  1.402 0.636     0.151     0.046       48     4.8
BA45_exvivo                              3339   2278   3668  1.678 0.715     0.152     0.044       59     7.0
V1_exvivo                                2606   1939   2506  1.399 0.596     0.150     0.042       42     5.2
V2_exvivo                                6647   4546   6811  1.583 0.681     0.148     0.053      146    16.3
MT_exvivo                                1550   1164   2254  2.213 0.762     0.170     0.062       24     5.0
perirhinal_exvivo                         467    310    678  2.044 0.872     0.191     0.206       52     2.9
entorhinal_exvivo                         267    191    505  2.338 0.720     0.170     0.061        4     0.7
