# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3252 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3252
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15400.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 468829.210083, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 460502.111953, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 929331.322036, mm^3
# Measure Mask, MaskVol, Mask Volume, 1700078.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1659556.409272, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/25 07:13:27 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 05:26:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 05:26:47 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3856     3899.7  wm-lh-bankssts                    91.2785    10.0493    46.0000   112.0000    66.0000 
  2 3002      1800     1616.9  wm-lh-caudalanteriorcingulate     85.1811     8.4782    57.0000   106.0000    49.0000 
  3 3003     11900    11594.4  wm-lh-caudalmiddlefrontal         95.0725     7.8874    55.0000   113.0000    58.0000 
  4 3005      4207     4031.0  wm-lh-cuneus                      96.5244     9.4651    57.0000   114.0000    57.0000 
  5 3006      1817     1853.4  wm-lh-entorhinal                  78.4023     6.6051    54.0000   123.0000    69.0000 
  6 3007     11193    10939.1  wm-lh-fusiform                    88.5274     9.5035    53.0000   112.0000    59.0000 
  7 3008     14450    14648.5  wm-lh-inferiorparietal            92.4496     8.2190    57.0000   111.0000    54.0000 
  8 3009      8617     8807.2  wm-lh-inferiortemporal            89.5691     8.8074    63.0000   113.0000    50.0000 
  9 3010       580      542.0  wm-lh-isthmuscingulate            93.7448     8.2341    72.0000   107.0000    35.0000 
 10 3011     18152    18375.0  wm-lh-lateraloccipital            92.1335     8.9787    47.0000   117.0000    70.0000 
 11 3012     10161    10073.8  wm-lh-lateralorbitofrontal        96.3653     8.9741    52.0000   114.0000    62.0000 
 12 3013      8277     7902.6  wm-lh-lingual                     94.2749     9.2105    47.0000   125.0000    78.0000 
 13 3014      5251     5103.8  wm-lh-medialorbitofrontal         93.9516     9.5067    64.0000   113.0000    49.0000 
 14 3015      6238     6432.6  wm-lh-middletemporal              89.1861     9.5461    45.0000   113.0000    68.0000 
 15 3016      2656     2546.4  wm-lh-parahippocampal             78.6837     7.6127    49.0000   104.0000    55.0000 
 16 3017      7353     7034.7  wm-lh-paracentral                 92.0120     7.5634    53.0000   109.0000    56.0000 
 17 3018      2603     2538.6  wm-lh-parsopercularis             98.1994     8.1716    70.0000   116.0000    46.0000 
 18 3019      2045     2026.1  wm-lh-parsorbitalis               95.1922     7.7419    70.0000   112.0000    42.0000 
 19 3020      4015     4013.1  wm-lh-parstriangularis            94.0217     9.8544    55.0000   112.0000    57.0000 
 20 3021      4505     4408.3  wm-lh-pericalcarine               91.1596    10.7551    46.0000   129.0000    83.0000 
 21 3022     15408    15205.1  wm-lh-postcentral                 96.7181     8.0145    48.0000   119.0000    71.0000 
 22 3023      2854     2654.6  wm-lh-posteriorcingulate          92.6896     7.8927    58.0000   108.0000    50.0000 
 23 3024     23501    23001.7  wm-lh-precentral                  95.3021     7.3004    55.0000   113.0000    58.0000 
 24 3025     13050    12449.0  wm-lh-precuneus                   95.9661     9.4814    40.0000   122.0000    82.0000 
 25 3026      2156     1939.2  wm-lh-rostralanteriorcingulate    94.2922     8.6175    61.0000   111.0000    50.0000 
 26 3027     21672    21613.3  wm-lh-rostralmiddlefrontal        94.3652     8.6641    50.0000   115.0000    65.0000 
 27 3028     35096    33621.3  wm-lh-superiorfrontal             91.1917     7.9946    44.0000   112.0000    68.0000 
 28 3029     23044    22559.9  wm-lh-superiorparietal            96.3397     8.7145    44.0000   116.0000    72.0000 
 29 3030      8084     8042.9  wm-lh-superiortemporal            87.3970     9.5976    39.0000   112.0000    73.0000 
 30 3031     12961    12904.8  wm-lh-supramarginal               96.8720     8.9594    48.0000   115.0000    67.0000 
 31 3032       745      752.2  wm-lh-frontalpole                 93.1812     7.4192    69.0000   109.0000    40.0000 
 32 3033       814      822.2  wm-lh-temporalpole                82.2531     5.5010    65.0000   106.0000    41.0000 
 33 3034      2002     1963.2  wm-lh-transversetemporal          86.4166    13.8974    41.0000   111.0000    70.0000 
 34 3035      8228     7997.7  wm-lh-insula                      84.1439     8.3065    41.0000   108.0000    67.0000 
 35 4001      3567     3523.0  wm-rh-bankssts                    93.6131     9.0783    54.0000   111.0000    57.0000 
 36 4002      1652     1582.0  wm-rh-caudalanteriorcingulate     97.3505     7.3967    67.0000   109.0000    42.0000 
 37 4003      7258     7101.8  wm-rh-caudalmiddlefrontal         94.4837     8.4094    55.0000   109.0000    54.0000 
 38 4005      5206     5019.5  wm-rh-cuneus                      93.3544     9.0590    55.0000   110.0000    55.0000 
 39 4006      1518     1497.8  wm-rh-entorhinal                  81.3597     9.6147    47.0000   107.0000    60.0000 
 40 4007      9902     9333.1  wm-rh-fusiform                    88.2479     9.5454    58.0000   114.0000    56.0000 
 41 4008     18341    18464.0  wm-rh-inferiorparietal            94.9260     8.2951    52.0000   112.0000    60.0000 
 42 4009      9163     9273.5  wm-rh-inferiortemporal            87.7606     9.0463    53.0000   111.0000    58.0000 
 43 4010      3278     3116.6  wm-rh-isthmuscingulate            92.8398     8.6808    53.0000   111.0000    58.0000 
 44 4011     17974    18320.1  wm-rh-lateraloccipital            92.0432     8.4972    46.0000   111.0000    65.0000 
 45 4012     13127    12821.6  wm-rh-lateralorbitofrontal        92.6071    11.2337    57.0000   119.0000    62.0000 
 46 4013      9380     8973.9  wm-rh-lingual                     89.8280     9.3424    47.0000   113.0000    66.0000 
 47 4014      5002     4809.6  wm-rh-medialorbitofrontal         94.6611    10.3781    44.0000   119.0000    75.0000 
 48 4015      9123     9154.2  wm-rh-middletemporal              90.9281     8.1164    54.0000   111.0000    57.0000 
 49 4016      2070     2017.4  wm-rh-parahippocampal             90.0671     8.7748    49.0000   108.0000    59.0000 
 50 4017      5997     5603.8  wm-rh-paracentral                 86.9243     6.9871    56.0000   102.0000    46.0000 
 51 4018      4074     4010.3  wm-rh-parsopercularis             93.1873     8.2014    62.0000   109.0000    47.0000 
 52 4019      3086     3078.4  wm-rh-parsorbitalis               90.0314     8.4337    58.0000   112.0000    54.0000 
 53 4020      5227     5151.2  wm-rh-parstriangularis            88.1090     8.6445    55.0000   108.0000    53.0000 
 54 4021      4276     4147.2  wm-rh-pericalcarine               90.1600     9.2979    49.0000   109.0000    60.0000 
 55 4022     20101    19810.6  wm-rh-postcentral                 94.6590     6.6899    52.0000   113.0000    61.0000 
 56 4023      4430     4142.6  wm-rh-posteriorcingulate          88.6808     8.5612    45.0000   105.0000    60.0000 
 57 4024     19466    18854.7  wm-rh-precentral                  93.4688     7.2810    57.0000   112.0000    55.0000 
 58 4025     15832    15008.8  wm-rh-precuneus                   91.6578     8.5813    50.0000   109.0000    59.0000 
 59 4026      1810     1676.1  wm-rh-rostralanteriorcingulate    93.2785    10.1680    53.0000   113.0000    60.0000 
 60 4027     18519    18564.8  wm-rh-rostralmiddlefrontal        96.0545     9.0827    54.0000   115.0000    61.0000 
 61 4028     23336    22547.9  wm-rh-superiorfrontal             94.4131     8.6889    65.0000   115.0000    50.0000 
 62 4029     20717    20290.6  wm-rh-superiorparietal            93.7448     7.7076    45.0000   113.0000    68.0000 
 63 4030      9183     9191.1  wm-rh-superiortemporal            89.5210     9.6445    46.0000   111.0000    65.0000 
 64 4031     13578    13586.9  wm-rh-supramarginal               93.7461     9.7473    44.0000   111.0000    67.0000 
 65 4032       972      987.8  wm-rh-frontalpole                 92.5761     6.9335    71.0000   110.0000    39.0000 
 66 4033      1582     1581.7  wm-rh-temporalpole                81.1283     7.8695    63.0000   103.0000    40.0000 
 67 4034       198      211.7  wm-rh-transversetemporal          97.1566     6.0974    77.0000   110.0000    33.0000 
 68 4035     12298    12284.7  wm-rh-insula                      83.4210    10.2521    39.0000   108.0000    69.0000 
 69 5001    167720   168415.7  Left-UnsegmentedWhiteMatter       97.6414     9.1776    35.0000   131.0000    96.0000 
 70 5002    158052   158679.0  Right-UnsegmentedWhiteMatter      97.4983     8.9776    36.0000   119.0000    83.0000 
