# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3542 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3542
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 928807.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 910422.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 909999.748214, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15777.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 195654.765245, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 195788.577981, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 391443.343225, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 183356.960265, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 181261.444723, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 364618.404988, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46985.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 521638.343225, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 821150.748214, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 805373.748214, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 803476.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1332553.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.727438, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.043650, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 28, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 46, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1276820.075879, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/26 14:27:06 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/25 23:29:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/25 23:29:13 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7843     8135.1  Left-Lateral-Ventricle            19.5759    12.8321     0.0000    85.0000    85.0000 
  2   5       325      372.1  Left-Inf-Lat-Vent                 40.8000    12.2081     8.0000    72.0000    64.0000 
  3   7     11086    11492.9  Left-Cerebellum-White-Matter      82.7242     8.0104    30.0000   107.0000    77.0000 
  4   8     40920    41140.0  Left-Cerebellum-Cortex            52.6561    11.2533     4.0000    87.0000    83.0000 
  5  10      5703     5429.8  Left-Thalamus-Proper              84.5316    10.5246    24.0000   114.0000    90.0000 
  6  11      2406     2312.6  Left-Caudate                      77.1721    10.0809    36.0000   104.0000    68.0000 
  7  12      4578     4483.1  Left-Putamen                      82.0874     6.5877    50.0000   107.0000    57.0000 
  8  13      1768     1735.7  Left-Pallidum                     99.4180     6.7783    39.0000   119.0000    80.0000 
  9  14       799      847.5  3rd-Ventricle                     31.4931    14.5853     4.0000    66.0000    62.0000 
 10  15       894     1013.3  4th-Ventricle                     26.5190    12.7793     4.0000    74.0000    70.0000 
 11  16     16651    16586.3  Brain-Stem                        83.5335    10.1156    13.0000   119.0000   106.0000 
 12  17      3715     3547.3  Left-Hippocampus                  62.5779     9.5558    11.0000   101.0000    90.0000 
 13  18      1353     1298.4  Left-Amygdala                     63.8426     6.8351    34.0000    95.0000    61.0000 
 14  24       916      951.8  CSF                               35.9170    13.4794     6.0000    77.0000    71.0000 
 15  26       410      413.0  Left-Accumbens-area               76.9390     5.8743    36.0000    89.0000    53.0000 
 16  28      3333     3199.0  Left-VentralDC                    94.6325    12.7920    40.0000   135.0000    95.0000 
 17  30        69       84.9  Left-vessel                       57.0000     8.8501    42.0000    77.0000    35.0000 
 18  31       617      541.1  Left-choroid-plexus               48.3096    13.8345    21.0000    86.0000    65.0000 
 19  43      6030     6216.6  Right-Lateral-Ventricle           22.5491    14.5463     0.0000    84.0000    84.0000 
 20  44       351      393.2  Right-Inf-Lat-Vent                38.6752    13.9807     7.0000    75.0000    68.0000 
 21  46     12558    12929.5  Right-Cerebellum-White-Matter     83.0552     8.1474    24.0000   106.0000    82.0000 
 22  47     41136    41222.8  Right-Cerebellum-Cortex           53.2320    11.4458     1.0000    86.0000    85.0000 
 23  49      5717     5376.5  Right-Thalamus-Proper             85.1027    10.5113    27.0000   110.0000    83.0000 
 24  50      2415     2333.3  Right-Caudate                     77.4642     9.7901    42.0000   102.0000    60.0000 
 25  51      4690     4572.4  Right-Putamen                     82.2486     6.2933    51.0000   104.0000    53.0000 
 26  52      1597     1562.2  Right-Pallidum                    97.2931     9.4037    42.0000   118.0000    76.0000 
 27  53      3927     3731.2  Right-Hippocampus                 64.5006     8.7441    13.0000    96.0000    83.0000 
 28  54      1669     1615.7  Right-Amygdala                    64.5800     6.7126    38.0000    86.0000    48.0000 
 29  58       420      384.3  Right-Accumbens-area              78.9167     5.5611    59.0000    94.0000    35.0000 
 30  60      3306     3176.4  Right-VentralDC                   95.2489    12.6507    42.0000   135.0000    93.0000 
 31  62        30       41.9  Right-vessel                      49.2333    11.8603    18.0000    68.0000    50.0000 
 32  63       611      514.0  Right-choroid-plexus              47.1522    12.5624    21.0000    82.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1555     1445.7  WM-hypointensities                67.5929    15.1581     4.0000    98.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        92       83.4  Optic-Chiasm                      70.2283    21.0776    21.0000   119.0000    98.0000 
 41 251       979      911.7  CC_Posterior                     103.7671    17.2933    30.0000   128.0000    98.0000 
 42 252       482      412.3  CC_Mid_Posterior                  91.6203    23.2700    28.0000   123.0000    95.0000 
 43 253       372      337.7  CC_Central                        99.9758    20.1725    42.0000   122.0000    80.0000 
 44 254       499      442.6  CC_Mid_Anterior                   99.7014    22.1125    38.0000   128.0000    90.0000 
 45 255       662      660.2  CC_Anterior                      112.5499    13.4637    44.0000   131.0000    87.0000 
