# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-13:53:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3542 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3542
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/26 13:52:51
# Measure Cortex, NumVert, Number of Vertices, 104133, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71708.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43209, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 928807.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 910422.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 909999.748214, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 391443.343225, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 821150.748214, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 805373.748214, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1276820.075879, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          970    700   1673  2.174 0.570     0.148     0.037       17     1.6
G&S_occipital_inf                        1478   1036   2735  2.271 0.626     0.145     0.033       21     1.9
G&S_paracentral                          1465    924   2548  2.322 0.584     0.114     0.023       15     1.4
G&S_subcentral                           1307    884   2489  2.477 0.537     0.139     0.030       17     1.5
G&S_transv_frontopol                      714    494   1677  2.534 0.622     0.177     0.043       19     1.5
G&S_cingul-Ant                           1970   1364   4052  2.762 0.683     0.123     0.031       35     2.9
G&S_cingul-Mid-Ant                       1161    816   2514  2.849 0.648     0.124     0.025       14     1.2
G&S_cingul-Mid-Post                      1227    842   2485  2.727 0.634     0.113     0.022       11     1.1
G_cingul-Post-dorsal                      410    278   1165  3.119 0.466     0.140     0.040        7     0.4
G_cingul-Post-ventral                     241    152    454  2.276 0.851     0.149     0.046        5     0.4
G_cuneus                                 1793   1192   2596  1.837 0.484     0.131     0.026       24     2.0
G_front_inf-Opercular                    1004    676   2485  2.744 0.379     0.126     0.024       16     0.9
G_front_inf-Orbital                       395    230    930  2.789 0.349     0.146     0.029        9     0.5
G_front_inf-Triangul                      746    544   1699  2.414 0.423     0.141     0.030       12     0.9
G_front_middle                           3254   2369   7472  2.474 0.531     0.160     0.042       68     6.0
G_front_sup                              6281   4319  15322  2.832 0.666     0.135     0.031      100     8.4
G_Ins_lg&S_cent_ins                       555    402   1444  3.280 0.961     0.152     0.067       13     1.3
G_insular_short                           614    418   2170  3.817 0.783     0.153     0.064       11     2.0
G_occipital_middle                       1957   1370   4643  2.534 0.570     0.156     0.036       34     3.0
G_occipital_sup                          1173    781   1928  2.102 0.593     0.131     0.026       14     1.3
G_oc-temp_lat-fusifor                    2089   1393   4661  2.859 0.721     0.148     0.035       37     2.7
G_oc-temp_med-Lingual                    1911   1264   2215  1.602 0.404     0.135     0.028       24     2.4
G_oc-temp_med-Parahip                    1308    892   3583  3.072 0.705     0.112     0.018       12     1.0
G_orbital                                2033   1390   4812  2.650 0.769     0.143     0.035       39     3.0
G_pariet_inf-Angular                     2311   1625   5154  2.507 0.533     0.157     0.038       42     3.7
G_pariet_inf-Supramar                    1967   1380   4481  2.651 0.494     0.140     0.028       30     2.3
G_parietal_sup                           2175   1597   4015  2.097 0.505     0.137     0.029       34     2.8
G_postcentral                            2153   1331   3329  2.035 0.531     0.129     0.025       31     2.3
G_precentral                             2403   1425   5215  2.778 0.473     0.113     0.023       26     2.1
G_precuneus                              1880   1393   4430  2.540 0.517     0.154     0.036       31     2.7
G_rectus                                  759    489   2033  2.718 0.882     0.150     0.046       14     1.4
G_subcallosal                             324    208    525  2.517 0.938     0.120     0.053        4     0.6
G_temp_sup-G_T_transv                     606    328    834  2.108 0.435     0.101     0.018        5     0.4
G_temp_sup-Lateral                       1947   1311   5455  2.895 0.617     0.153     0.033       38     2.9
G_temp_sup-Plan_polar                     522    397   1512  3.310 0.742     0.076     0.010        1     0.2
G_temp_sup-Plan_tempo                     703    516   1599  2.626 0.524     0.107     0.018        6     0.6
G_temporal_inf                           2050   1590   5952  2.795 0.816     0.166     0.042       45     3.6
G_temporal_middle                        1967   1376   5563  2.869 0.604     0.149     0.033       34     2.6
Lat_Fis-ant-Horizont                      315    225    458  2.355 0.489     0.123     0.018        3     0.2
Lat_Fis-ant-Vertical                      249    189    399  2.137 0.471     0.088     0.011        1     0.1
Lat_Fis-post                             1014    672   1140  2.032 0.415     0.108     0.021        7     0.9
Pole_occipital                           1643   1230   2803  2.007 0.497     0.168     0.033       27     2.4
Pole_temporal                            1363    989   4978  3.463 0.672     0.155     0.041       24     2.5
S_calcarine                              1869   1247   1989  1.817 0.589     0.113     0.021       17     1.3
S_central                                2877   1937   3340  1.929 0.619     0.099     0.017       15     2.2
S_cingul-Marginalis                      1001    689   1337  2.080 0.468     0.089     0.013        4     0.6
S_circular_insula_ant                     417    304    709  2.730 0.614     0.116     0.021        2     0.4
S_circular_insula_inf                    1589   1090   2552  2.683 0.840     0.094     0.019        9     1.3
S_circular_insula_sup                    1481   1031   2124  2.545 0.418     0.111     0.027        9     1.7
S_collat_transv_ant                      1012    687   1362  2.333 0.494     0.090     0.013        5     0.4
S_collat_transv_post                      434    297    523  1.866 0.544     0.144     0.024        6     0.5
S_front_inf                              1700   1171   2347  2.207 0.371     0.102     0.017       10     1.2
S_front_middle                            994    715   1497  2.070 0.487     0.138     0.032       10     1.2
S_front_sup                              2651   1870   4135  2.322 0.413     0.105     0.019       17     2.2
S_interm_prim-Jensen                      347    258    438  1.878 0.380     0.118     0.017        2     0.3
S_intrapariet&P_trans                    2029   1406   2562  1.952 0.442     0.101     0.015       12     1.4
S_oc_middle&Lunatus                       705    483    776  1.899 0.371     0.138     0.028        7     0.8
S_oc_sup&transversal                      990    656   1093  1.825 0.351     0.104     0.020        6     0.8
S_occipital_ant                           552    361    918  2.330 0.612     0.119     0.022        5     0.6
S_oc-temp_lat                             975    712   1683  2.653 0.458     0.106     0.020        5     0.8
S_oc-temp_med&Lingual                    1938   1351   2608  2.096 0.535     0.091     0.012       10     1.0
S_orbital_lateral                         279    205    413  2.265 0.557     0.113     0.022        2     0.1
S_orbital_med-olfact                      411    297    583  2.264 0.696     0.138     0.026        5     0.3
S_orbital-H_Shaped                       1061    763   2131  3.045 0.705     0.128     0.026       10     1.1
S_parieto_occipital                      2212   1468   2886  2.144 0.601     0.101     0.017       13     1.7
S_pericallosal                           1186    709    996  1.910 0.798     0.123     0.020       21     0.8
S_postcentral                            2100   1416   2814  2.141 0.481     0.103     0.019       14     1.6
S_precentral-inf-part                    1507   1039   2250  2.290 0.427     0.097     0.015        9     0.9
S_precentral-sup-part                    1076    739   1632  2.422 0.503     0.094     0.013        5     0.6
S_suborbital                              561    399    831  2.224 0.723     0.112     0.028        6     0.4
S_subparietal                             713    511   1113  2.308 0.464     0.115     0.020        5     0.5
S_temporal_inf                           1244    896   1897  2.504 0.575     0.130     0.024       12     1.2
S_temporal_sup                           5480   3775   8319  2.386 0.503     0.101     0.017       33     3.8
S_temporal_transverse                     335    224    366  1.910 0.355     0.113     0.014        3     0.2
