# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-13:56:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3542 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3542
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/26 13:56:04
# Measure Cortex, NumVert, Number of Vertices, 104133, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71708.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43209, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 928807.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 910422.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 909999.748214, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 391443.343225, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 821150.748214, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 805373.748214, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1276820.075879, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1338    914   2675  2.761 0.812     0.135     0.025       23     1.3
caudalmiddlefrontal                      2882   1991   5097  2.476 0.389     0.121     0.023       28     2.6
cuneus                                   2631   1770   3588  1.846 0.427     0.116     0.022       26     2.3
entorhinal                                516    377   1586  3.246 0.625     0.125     0.019        4     0.5
fusiform                                 4230   2909   8203  2.644 0.664     0.130     0.027       54     4.3
inferiorparietal                         5040   3598   9545  2.326 0.575     0.133     0.027       63     6.0
inferiortemporal                         4235   3129  10673  2.775 0.755     0.139     0.032       67     5.7
isthmuscingulate                         1122    712   1870  2.283 0.831     0.122     0.031       16     1.2
lateraloccipital                         6045   4223  10250  2.141 0.553     0.152     0.032       88     8.1
lateralorbitofrontal                     3339   2328   6901  2.718 0.781     0.143     0.036       54     4.9
lingual                                  2949   2018   3343  1.639 0.404     0.125     0.024       32     3.0
medialorbitofrontal                      1561   1074   3404  2.496 0.842     0.132     0.039       25     2.2
middletemporal                           5170   3591  10588  2.645 0.614     0.127     0.026       59     5.6
parahippocampal                          1089    732   2277  2.724 0.739     0.083     0.011        6     0.5
paracentral                              2246   1511   4105  2.537 0.668     0.100     0.018       16     1.7
parsopercularis                          1780   1241   3427  2.499 0.456     0.112     0.021       19     1.3
parsorbitalis                             816    539   1678  2.786 0.557     0.131     0.024       10     0.8
parstriangularis                         1741   1247   3196  2.323 0.435     0.124     0.023       21     1.6
pericalcarine                            1778   1143   1615  1.647 0.443     0.117     0.022       19     1.5
postcentral                              6009   3967   8831  2.007 0.585     0.117     0.023       62     5.8
posteriorcingulate                       1696   1135   3332  2.617 0.732     0.129     0.026       23     1.6
precentral                               6646   4210  11716  2.528 0.549     0.105     0.020       54     5.5
precuneus                                4319   3069   8016  2.405 0.556     0.124     0.025       44     4.3
rostralanteriorcingulate                 1242    856   2529  2.797 0.929     0.131     0.040       25     2.3
rostralmiddlefrontal                     4424   3134   8516  2.315 0.587     0.146     0.037       73     7.4
superiorfrontal                         10130   7077  21431  2.586 0.639     0.129     0.028      143    12.3
superiorparietal                         4543   3126   7088  2.060 0.515     0.119     0.024       50     4.4
superiortemporal                         7243   5010  15949  2.686 0.697     0.115     0.022       75     7.2
supramarginal                            4027   2818   7446  2.411 0.531     0.130     0.025       46     4.4
transversetemporal                        817    453    972  2.031 0.415     0.109     0.017        8     0.5
insula                                   2529   1806   6006  3.208 0.909     0.134     0.044       34     4.9
