# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-13:47:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3542 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3542
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/26 12:41:39
# Measure Cortex, NumVert, Number of Vertices, 104119, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71699.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43201, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 928807.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 910422.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 909999.748214, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 391443.343225, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 821150.748214, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 805373.748214, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1276820.075879, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1559   1078   2375  2.378 0.492     0.111     0.020       12     1.3
caudalanteriorcingulate                   928    615   2031  2.825 0.898     0.146     0.027       20     1.0
caudalmiddlefrontal                      2691   1854   4755  2.476 0.391     0.122     0.023       26     2.5
cuneus                                   1838   1238   2484  1.796 0.390     0.118     0.023       20     1.8
entorhinal                                554    406   1667  3.230 0.598     0.119     0.020        5     0.5
fusiform                                 4564   3139   9413  2.719 0.689     0.133     0.027       61     4.8
inferiorparietal                         5087   3600   9416  2.326 0.568     0.132     0.027       63     6.1
inferiortemporal                         4055   3040   9625  2.678 0.724     0.138     0.033       62     5.4
isthmuscingulate                         1143    725   1890  2.259 0.841     0.118     0.029       15     1.1
lateraloccipital                         6204   4322  10381  2.126 0.552     0.150     0.031       89     8.2
lateralorbitofrontal                     3029   2123   6168  2.746 0.744     0.140     0.034       45     4.2
lingual                                  2870   1959   3294  1.655 0.420     0.125     0.024       31     3.0
medialorbitofrontal                      2047   1399   4209  2.461 0.791     0.135     0.041       43     3.5
middletemporal                           3869   2702   8594  2.715 0.608     0.127     0.025       46     4.2
parahippocampal                          1032    696   2185  2.742 0.722     0.084     0.012        6     0.5
paracentral                              1879   1255   3382  2.519 0.710     0.100     0.018       13     1.5
parsopercularis                          1958   1380   3834  2.470 0.453     0.111     0.020       21     1.4
parsorbitalis                             797    536   1928  2.806 0.630     0.134     0.023       12     0.7
parstriangularis                         1470   1036   2735  2.392 0.451     0.132     0.025       19     1.6
pericalcarine                            1820   1164   1661  1.654 0.451     0.116     0.022       19     1.6
postcentral                              5375   3532   7797  1.978 0.592     0.118     0.023       56     5.2
posteriorcingulate                       1577   1063   3165  2.591 0.754     0.127     0.025       23     1.4
precentral                               6684   4245  11811  2.520 0.551     0.105     0.019       53     5.1
precuneus                                4513   3155   7966  2.373 0.571     0.122     0.024       45     4.3
rostralanteriorcingulate                  956    650   2084  2.838 0.980     0.125     0.033       14     1.3
rostralmiddlefrontal                     5874   4229  10930  2.257 0.555     0.144     0.037       93     9.5
superiorfrontal                          9294   6455  19466  2.654 0.625     0.123     0.027      116    10.3
superiorparietal                         5758   3998   9348  2.084 0.519     0.122     0.024       63     5.7
superiortemporal                         5384   3681  11266  2.617 0.616     0.112     0.021       56     4.9
supramarginal                            4443   3116   8461  2.449 0.526     0.130     0.026       52     4.8
frontalpole                               384    266   1018  2.710 0.540     0.180     0.041       11     0.9
temporalpole                              624    465   2698  3.884 0.671     0.157     0.041       10     1.2
transversetemporal                        823    461    984  2.030 0.415     0.109     0.018        8     0.5
insula                                   3036   2114   6760  3.122 0.911     0.133     0.046       39     5.9
