# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-14:59:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3542 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3542
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/26 14:59:32
# Measure Cortex, NumVert, Number of Vertices, 111562, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76478.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 928807.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 910422.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 909999.748214, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 391443.343225, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 821150.748214, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 805373.748214, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1276820.075879, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1002    584   1596  2.104 0.479     0.138     0.030       16     1.3
BA2_exvivo                               2959   1990   4560  2.204 0.502     0.114     0.022       29     2.4
BA3a_exvivo                               910    631    860  1.655 0.334     0.126     0.025        7     0.9
BA3b_exvivo                              1999   1341   2496  1.724 0.547     0.117     0.022       19     1.9
BA4a_exvivo                              1569    918   3066  2.880 0.560     0.092     0.017       11     1.2
BA4p_exvivo                              1275    769   2015  2.616 0.561     0.081     0.015        6     0.8
BA6_exvivo                               8245   5595  17444  2.656 0.603     0.118     0.023       92     8.1
BA44_exvivo                              1964   1339   3754  2.445 0.461     0.107     0.018       20     1.4
BA45_exvivo                              2113   1526   4071  2.300 0.472     0.126     0.024       28     2.0
V1_exvivo                                2968   1993   3434  1.701 0.486     0.122     0.022       35     2.6
V2_exvivo                                6094   4145   8295  1.871 0.480     0.145     0.030       82     7.9
MT_exvivo                                1820   1257   2970  2.186 0.530     0.129     0.026       19     1.9
perirhinal_exvivo                         546    382   1591  3.195 0.516     0.103     0.019        5     0.3
entorhinal_exvivo                         727    499   1885  3.088 0.799     0.138     0.027       10     0.8
