# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-15:00:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3542 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3542
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/26 14:59:34
# Measure Cortex, NumVert, Number of Vertices, 111562, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76478.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 928807.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 910422.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 909999.748214, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 391443.343225, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 821150.748214, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 805373.748214, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1276820.075879, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                645    366   1029  2.109 0.470     0.145     0.030       11     0.8
BA2_exvivo                               1334    900   2092  2.101 0.468     0.105     0.019       13     1.0
BA3a_exvivo                               753    536    679  1.620 0.320     0.133     0.028        6     0.8
BA3b_exvivo                              1253    869   1278  1.435 0.313     0.103     0.019        9     1.2
BA4a_exvivo                              1513    891   2883  2.886 0.572     0.083     0.016        8     1.0
BA4p_exvivo                              1085    654   1594  2.515 0.529     0.084     0.015        5     0.7
BA6_exvivo                               4631   3062   9870  2.656 0.634     0.116     0.024       55     4.9
BA44_exvivo                              1237    842   2458  2.464 0.422     0.118     0.021       17     1.0
BA45_exvivo                               818    617   1883  2.426 0.427     0.138     0.026       11     0.9
V1_exvivo                                3111   2094   3658  1.705 0.485     0.123     0.022       37     2.8
V2_exvivo                                3111   2138   4336  1.878 0.452     0.159     0.035       49     4.6
MT_exvivo                                 508    338    779  2.167 0.489     0.126     0.027        6     0.5
perirhinal_exvivo                         274    191    791  3.124 0.454     0.072     0.008        1     0.1
entorhinal_exvivo                         355    262    877  3.297 0.696     0.131     0.019        3     0.3
