
Raw <mean> +- <std> (using 'lh.curv'):                -0.03286 +- 0.1833 
       Raw Min:                                       -3.06763 at vertex 78088   
       Raw Max:                                        1.67486 at vertex 73663   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86144 +- 0.23287 mm
       Raw Total Surface Area:                     69573.30469 mm^2
       Raw Total Number of Vertices:                    111562
       Raw Average Vertex Area (Whole Surface):        0.62363 mm^2
       Raw Natural Surface Integral:               -1513.49072
       Raw Rectified Surface Integral:              8906.26465
       Raw Positive Surface Integral:               3696.38721
       Raw Negative Surface Integral:               5209.87793
       Raw Mean Natural Surface Integral:             -0.01357 across 111562 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07983 across 111562 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06844 across 54011 (48.41%) vertices
       Raw Mean Negative Surface Integral:             0.09053 across 57551 (51.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02175 across 69573.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12801 across 69573.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10638 across 34748.500000 (49.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14960 across 34825.023438 (50.06%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5169 
       Raw Min:                                      -13.40575 at vertex 110690  
       Raw Max:                                       15.93233 at vertex 49678   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86144 +- 0.23287 mm
       Raw Total Surface Area:                     69573.30469 mm^2
       Raw Total Number of Vertices:                    111562
       Raw Average Vertex Area (Whole Surface):        0.62363 mm^2
       Raw Natural Surface Integral:                7942.78662
       Raw Rectified Surface Integral:            309572.78125
       Raw Positive Surface Integral:             158757.78125
       Raw Negative Surface Integral:             150815.00000
       Raw Mean Natural Surface Integral:              0.07120 across 111562 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77489 across 111562 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05880 across 51902 (46.52%) vertices
       Raw Mean Negative Surface Integral:             2.52791 across 59660 (53.48%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11416 across 69573.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.44961 across 69573.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85678 across 32687.837891 (46.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.08873 across 36885.546875 (53.02%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.23466 +- 10.5034 mm^-2
         K Min:                                      -61.26434 at vertex 75470   
         K Max:                                     2796.43213 at vertex 76348   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86144 +- 0.23287 mm
         K Total Surface Area:                     69573.30469 mm^2
         K Total Number of Vertices:                    111562
         K Average Vertex Area (Whole Surface):        0.62363 mm^2
         K Natural Surface Integral:                  12.56650
         K Rectified Surface Integral:              4652.54980
         K Positive Surface Integral:               2332.55811
         K Negative Surface Integral:               2319.99170
         K Mean Natural Surface Integral:              0.00011 across 111562 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04170 across 111562 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04677 across 49876 (44.71%) vertices
         K Mean Negative Surface Integral:             0.03761 across 61686 (55.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 69573.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06687 across 69573.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09915 across 23524.796875 (33.81%) mm^2
         K AreaNorm Negative Surface Integral:         0.05038 across 46048.804688 (66.19%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06558 +- 0.8634 mm^-1
         H Min:                                      -79.44509 at vertex 76348   
         H Max:                                       62.84652 at vertex 73663   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86144 +- 0.23287 mm
         H Total Surface Area:                     69573.30469 mm^2
         H Total Number of Vertices:                    111562
         H Average Vertex Area (Whole Surface):        0.62363 mm^2
         H Natural Surface Integral:               -1369.18311
         H Rectified Surface Integral:             11886.88965
         H Positive Surface Integral:               5258.85352
         H Negative Surface Integral:               6628.03662
         H Mean Natural Surface Integral:             -0.01227 across 111562 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10655 across 111562 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09092 across 57840 (51.85%) vertices
         H Mean Negative Surface Integral:             0.12338 across 53722 (48.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01968 across 69573.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17085 across 69573.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13957 across 37679.039062 (54.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.20781 across 31894.470703 (45.84%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13394 +- 1.5656 mm^-1
        k1 Min:                                     -138.73329 at vertex 76348   
        k1 Max:                                      114.95858 at vertex 73663   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86144 +- 0.23287 mm
        k1 Total Surface Area:                     69573.30469 mm^2
        k1 Total Number of Vertices:                    111562
        k1 Average Vertex Area (Whole Surface):        0.62363 mm^2
        k1 Natural Surface Integral:               -3467.45044
        k1 Rectified Surface Integral:             26678.42578
        k1 Positive Surface Integral:              11605.48730
        k1 Negative Surface Integral:              15072.93750
        k1 Mean Natural Surface Integral:             -0.03108 across 111562 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23914 across 111562 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20065 across 57840 (51.85%) vertices
        k1 Mean Negative Surface Integral:             0.28057 across 53722 (48.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04984 across 69573.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38346 across 69573.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30801 across 37679.039062 (54.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47259 across 31894.470703 (45.84%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00277 +- 0.2462 mm^-1
        k2 Min:                                      -20.15689 at vertex 76348   
        k2 Max:                                       10.73445 at vertex 73663   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86144 +- 0.23287 mm
        k2 Total Surface Area:                     69573.30469 mm^2
        k2 Total Number of Vertices:                    111562
        k2 Average Vertex Area (Whole Surface):        0.62363 mm^2
        k2 Natural Surface Integral:                 729.08405
        k2 Rectified Surface Integral:              6972.26758
        k2 Positive Surface Integral:               3850.67603
        k2 Negative Surface Integral:               3121.59180
        k2 Mean Natural Surface Integral:              0.00654 across 111562 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06250 across 111562 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06461 across 59596 (53.42%) vertices
        k2 Mean Negative Surface Integral:             0.06007 across 51966 (46.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01048 across 69573.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10022 across 69573.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10384 across 37084.066406 (53.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09608 across 32489.408203 (46.70%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.06025 +- 65.9952 mm^-2
         S Min:                                        0.00000 at vertex 1206    
         S Max:                                    14060.36328 at vertex 76348   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86144 +- 0.23287 mm
         S Total Surface Area:                     69573.30469 mm^2
         S Total Number of Vertices:                    111562
         S Average Vertex Area (Whole Surface):        0.62363 mm^2
         S Natural Surface Integral:               28072.48828
         S Rectified Surface Integral:             28072.48828
         S Positive Surface Integral:              28072.48828
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25163 across 111562 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25163 across 111562 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25163 across 111562 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40350 across 69573.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40350 across 69573.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40350 across 69573.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.45175 +- 1.0299 mm^-2
         C Min:                                        0.00000 at vertex 54408   
         C Max:                                       99.12927 at vertex 76348   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86144 +- 0.23287 mm
         C Total Surface Area:                     69573.30469 mm^2
         C Total Number of Vertices:                    111562
         C Average Vertex Area (Whole Surface):        0.62363 mm^2
         C Natural Surface Integral:               19887.41016
         C Rectified Surface Integral:             19887.41016
         C Positive Surface Integral:              19887.41016
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17826 across 111562 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17826 across 111562 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17826 across 111562 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28585 across 69573.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28585 across 69573.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28585 across 69573.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.52954 +- 84.1840 mm^-2
        BE Min:                                        0.00000 at vertex 54408   
        BE Max:                                    19653.22656 at vertex 76348   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86144 +- 0.23287 mm
        BE Total Surface Area:                     69573.30469 mm^2
        BE Total Number of Vertices:                    111562
        BE Average Vertex Area (Whole Surface):        0.62363 mm^2
        BE Natural Surface Integral:               28096.94141
        BE Rectified Surface Integral:             28096.94141
        BE Positive Surface Integral:              28096.94141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25185 across 111562 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25185 across 111562 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25185 across 111562 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40385 across 69573.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40385 across 69573.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40385 across 69573.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.16468 +- 73.6219 mm^-2
        FI Min:                                        0.00000 at vertex 1206    
        FI Max:                                    16450.49414 at vertex 76348   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86144 +- 0.23287 mm
        FI Total Surface Area:                     69573.30469 mm^2
        FI Total Number of Vertices:                    111562
        FI Average Vertex Area (Whole Surface):        0.62363 mm^2
        FI Natural Surface Integral:               21949.21875
        FI Rectified Surface Integral:             21949.21875
        FI Positive Surface Integral:              21949.21875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19674 across 111562 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19674 across 111562 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19674 across 111562 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31548 across 69573.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31548 across 69573.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31548 across 69573.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1746.66333
curv -- Intrinsic Curvature Index - positive (ICIp):    185.61908
curv -- Intrinsic Curvature Index - negative (ICIn):    184.61908
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 7.2113e-01 +- 1.0204e+00


