# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3542/surf/lh.w-g.pct.mgh --annot 3542 lh aparc --sum /usr/local/freesurfer/subjects/3542/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3542
# Annot 3542 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3542.lh.192.ctab 
# ColorTableTimeStamp 2018/01/26 13:58:50 
# InVolFile  /usr/local/freesurfer/subjects/3542/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/26 13:58:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.685524 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7443     4779.2  unknown                            0.0472     1.2232     0.0000    43.4314    43.4314     0.0386 
  2 1001      1559     1077.7  bankssts                          42.2958     9.0807     9.9380    79.0214    69.0834     4.6578 
  3 1002       928      614.6  caudalanteriorcingulate           41.7983    10.5030    10.1954    67.7246    57.5292     3.9797 
  4 1003      2691     1854.0  caudalmiddlefrontal               39.9241     8.7897     8.2918    67.1749    58.8830     4.5421 
  5 1005      1838     1238.0  cuneus                            30.3299    10.0221    -6.0028    56.0584    62.0612     3.0263 
  6 1006       554      406.4  entorhinal                        36.5163     9.2002     3.3077    60.4595    57.1518     3.9691 
  7 1007      4564     3138.8  fusiform                          36.4690    11.2392    -5.7744    80.6638    86.4382     3.2448 
  8 1008      5087     3600.2  inferiorparietal                  38.3851    10.4089    -8.8085    74.9423    83.7508     3.6877 
  9 1009      4055     3040.5  inferiortemporal                  38.5085    12.5628   -58.3457    75.3557   133.7014     3.0653 
 10 1010      1143      724.8  isthmuscingulate                  33.0479    12.6921    -2.2197    86.4604    88.6802     2.6038 
 11 1011      6204     4322.4  lateraloccipital                  35.5741     9.7828     0.8561    69.4756    68.6196     3.6364 
 12 1012      3029     2123.1  lateralorbitofrontal              37.3460    12.4765    -3.1753    91.3666    94.5419     2.9933 
 13 1013      2870     1958.9  lingual                           28.7932    10.1435    -6.0702    67.8921    73.9623     2.8386 
 14 1014      2047     1399.3  medialorbitofrontal               34.6694    13.7774   -49.5405    79.1298   128.6703     2.5164 
 15 1015      3869     2701.9  middletemporal                    42.6495    10.3598    13.1378    72.1349    58.9971     4.1168 
 16 1016      1032      695.7  parahippocampal                   39.3826     9.4912     1.2301    71.9894    70.7594     4.1494 
 17 1017      1879     1254.8  paracentral                       27.6870     8.4578    -3.1951    57.0729    60.2680     3.2735 
 18 1018      1958     1379.6  parsopercularis                   40.2001     8.0602     3.0247    63.4503    60.4256     4.9875 
 19 1019       797      535.7  parsorbitalis                     38.3154    10.6552    -7.1852    72.3421    79.5273     3.5959 
 20 1020      1470     1036.4  parstriangularis                  39.2402     8.4211    10.5270    66.8628    56.3358     4.6597 
 21 1021      1820     1164.3  pericalcarine                     27.9952     9.0999   -14.1736    52.6485    66.8221     3.0764 
 22 1022      5375     3532.5  postcentral                       32.2078     9.3983   -15.6566    63.3804    79.0370     3.4270 
 23 1023      1577     1062.9  posteriorcingulate                37.8863     9.7739     9.5677    69.0746    59.5069     3.8763 
 24 1024      6684     4245.4  precentral                        32.5411    10.2006   -12.1102    63.2102    75.3204     3.1901 
 25 1025      4513     3155.1  precuneus                         34.3204     9.0867    -2.3570    66.5160    68.8730     3.7770 
 26 1026       956      650.2  rostralanteriorcingulate          34.3403    19.4602   -82.1924    62.8678   145.0603     1.7646 
 27 1027      5874     4229.2  rostralmiddlefrontal              40.1927    10.2480   -27.5878    73.6421   101.2299     3.9220 
 28 1028      9294     6454.8  superiorfrontal                   40.3037     9.4653   -22.9677    73.1849    96.1526     4.2581 
 29 1029      5758     3998.3  superiorparietal                  35.7189     9.7288    -1.8964    68.6841    70.5805     3.6715 
 30 1030      5384     3681.3  superiortemporal                  38.1651     9.3191    -2.0683    71.7439    73.8122     4.0954 
 31 1031      4443     3115.6  supramarginal                     39.8723     9.7033   -22.0082    70.3079    92.3161     4.1092 
 32 1032       384      266.3  frontalpole                       40.3476    12.7541    11.1612    76.6067    65.4455     3.1635 
 33 1033       624      465.4  temporalpole                      34.1781    10.9204     6.7775    69.7722    62.9947     3.1297 
 34 1034       823      460.5  transversetemporal                27.6026     9.1380     4.2335    57.8189    53.5853     3.0206 
 35 1035      3036     2114.3  insula                            32.6184    12.3338   -24.2900    93.7525   118.0425     2.6446 
