# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-15:08:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3542 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3542
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/26 15:07:40
# Measure Cortex, NumVert, Number of Vertices, 111717, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76795.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 928807.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 910422.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 909999.748214, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 391443.343225, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 821150.748214, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 805373.748214, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1276820.075879, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                516    288    953  2.299 0.473     0.147     0.030        9     0.6
BA2_exvivo                               1581   1052   2541  2.201 0.461     0.091     0.016       11     1.0
BA3a_exvivo                               911    633    806  1.654 0.323     0.131     0.029        6     1.2
BA3b_exvivo                              1392    944   1468  1.530 0.387     0.103     0.016       10     1.0
BA4a_exvivo                               871    490   1689  2.859 0.590     0.092     0.023        6     0.8
BA4p_exvivo                              1012    645   1589  2.516 0.541     0.102     0.023        7     1.0
BA6_exvivo                               4193   2807   9025  2.666 0.595     0.110     0.021       39     3.5
BA44_exvivo                               802    554   1566  2.571 0.595     0.140     0.030       11     1.0
BA45_exvivo                               887    648   2140  2.587 0.494     0.159     0.035       16     1.2
V1_exvivo                                2904   2019   3534  1.723 0.501     0.121     0.028       28     3.4
V2_exvivo                                3820   2479   5104  1.899 0.551     0.151     0.038       64     6.1
MT_exvivo                                 221    167    559  2.636 0.383     0.122     0.024        4     0.2
perirhinal_exvivo                         313    200   1061  3.560 0.710     0.077     0.011        2     0.1
entorhinal_exvivo                         226    181    631  3.626 0.637     0.135     0.015        2     0.2
