# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-15:07:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3542 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3542
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/26 15:07:37
# Measure Cortex, NumVert, Number of Vertices, 111717, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76795.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 928807.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 910422.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 909999.748214, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 391443.343225, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 821150.748214, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 805373.748214, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1276820.075879, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                782    453   1453  2.274 0.524     0.138     0.029       12     0.9
BA2_exvivo                               2682   1764   4146  2.173 0.468     0.095     0.015       20     1.6
BA3a_exvivo                              1016    716    972  1.678 0.361     0.131     0.029        8     1.3
BA3b_exvivo                              1766   1155   2165  1.676 0.505     0.114     0.020       17     1.5
BA4a_exvivo                              1364    813   2585  2.758 0.519     0.080     0.013        6     0.7
BA4p_exvivo                              1252    775   1910  2.461 0.536     0.095     0.021        7     1.1
BA6_exvivo                               6698   4474  14390  2.698 0.576     0.111     0.023       67     6.1
BA44_exvivo                              3041   2061   5415  2.524 0.517     0.127     0.025       36     2.8
BA45_exvivo                              3302   2316   6702  2.531 0.540     0.142     0.028       47     3.8
V1_exvivo                                3071   2127   3845  1.747 0.535     0.121     0.030       32     4.2
V2_exvivo                                7091   4660   9554  1.931 0.516     0.143     0.033      101     9.3
MT_exvivo                                1547   1088   2849  2.342 0.568     0.142     0.033       22     2.1
perirhinal_exvivo                         543    361   1606  3.566 0.748     0.116     0.021        6     0.5
entorhinal_exvivo                         351    253   1043  3.358 0.749     0.122     0.022        3     0.3
