# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3542/surf/rh.w-g.pct.mgh --annot 3542 rh aparc --sum /usr/local/freesurfer/subjects/3542/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3542
# Annot 3542 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3542.rh.228.ctab 
# ColorTableTimeStamp 2018/01/26 13:59:02 
# InVolFile  /usr/local/freesurfer/subjects/3542/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/26 13:58:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.687409 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7602     4998.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1451     1004.3  bankssts                          39.7324     8.4855     6.1161    64.2342    58.1182     4.6824 
  3 2002       924      650.4  caudalanteriorcingulate           43.5536    11.6391    12.6800    70.4917    57.8116     3.7420 
  4 2003      2665     1815.5  caudalmiddlefrontal               39.4156     7.8034    15.7108    60.1658    44.4550     5.0511 
  5 2005      1990     1303.7  cuneus                            29.4966     9.8531    -5.0925    59.0032    64.0956     2.9936 
  6 2006       404      290.9  entorhinal                        34.4199     9.6607     0.0000    54.9697    54.9697     3.5629 
  7 2007      3745     2605.7  fusiform                          35.8908     9.9614    -3.0218    64.2893    67.3110     3.6030 
  8 2008      6185     4513.1  inferiorparietal                  38.2185    10.0947   -16.8786    73.1671    90.0456     3.7860 
  9 2009      3662     2759.0  inferiortemporal                  38.1714    10.8693   -33.9131    72.3449   106.2581     3.5119 
 10 2010      1131      709.2  isthmuscingulate                  33.2169    12.7464    -3.3039    88.4719    91.7758     2.6060 
 11 2011      6283     4288.6  lateraloccipital                  36.0557    10.4026   -11.8029    69.5954    81.3983     3.4660 
 12 2012      2818     1995.8  lateralorbitofrontal              35.2700    12.5389   -31.8006    76.6539   108.4545     2.8129 
 13 2013      3863     2591.3  lingual                           29.7438    10.2459   -11.5738    58.7214    70.2952     2.9030 
 14 2014      2099     1491.0  medialorbitofrontal               37.5991    11.1213   -19.6911    66.8608    86.5519     3.3808 
 15 2015      4196     3002.5  middletemporal                    40.4359     8.8500     3.3470    68.0615    64.7145     4.5690 
 16 2016       960      643.3  parahippocampal                   37.9290     8.7536    -9.6025    61.3278    70.9303     4.3330 
 17 2017      2162     1360.5  paracentral                       28.5962     8.3086     5.7627    60.5460    54.7833     3.4417 
 18 2018      1794     1229.1  parsopercularis                   37.4868     9.1514     7.1351    64.0032    56.8681     4.0963 
 19 2019       856      625.2  parsorbitalis                     42.2966    11.0784    -8.6832    74.3118    82.9950     3.8179 
 20 2020      1829     1284.8  parstriangularis                  39.6819     9.1069    12.4929    67.9958    55.5029     4.3573 
 21 2021      1758     1208.5  pericalcarine                     28.7342     9.2672   -20.5957    57.6253    78.2209     3.1006 
 22 2022      5340     3449.3  postcentral                       32.0789     9.2717     3.9180    65.6654    61.7474     3.4599 
 23 2023      1480     1035.3  posteriorcingulate                37.8881    10.2849     6.0112    66.1822    60.1710     3.6839 
 24 2024      6302     4032.1  precentral                        31.1515     9.7991   -12.6439    63.5726    76.2165     3.1790 
 25 2025      4800     3298.6  precuneus                         35.0126     8.9609     4.4419    64.1566    59.7146     3.9073 
 26 2026       729      509.2  rostralanteriorcingulate          38.5260    11.8940     0.0000    74.5510    74.5510     3.2391 
 27 2027      6345     4535.4  rostralmiddlefrontal              39.4702    10.1621   -21.1647    73.7938    94.9585     3.8841 
 28 2028      8416     5957.5  superiorfrontal                   37.7737     9.0710     3.3058    67.5248    64.2190     4.1642 
 29 2029      5996     4019.2  superiorparietal                  35.1125     8.3240     3.3914    61.8894    58.4980     4.2182 
 30 2030      5086     3501.4  superiortemporal                  36.9728     8.2510     4.3119    67.6257    63.3138     4.4810 
 31 2031      4268     2957.5  supramarginal                     39.1825     8.5971     8.9834    67.9128    58.9294     4.5576 
 32 2032       380      293.5  frontalpole                       34.9783     9.4043     7.8608    60.2993    52.4386     3.7194 
 33 2033       555      413.3  temporalpole                      36.1055    10.4024    -2.1720    62.6789    64.8510     3.4709 
 34 2034       603      330.7  transversetemporal                24.9389     8.0887     3.5089    62.7605    59.2515     3.0832 
 35 2035      3040     2091.5  insula                            33.1958    10.5471   -10.7186   125.4475   136.1661     3.1474 
