# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3542 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3542
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15777.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 183356.960265, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 181261.444723, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 364618.404988, mm^3
# Measure Mask, MaskVol, Mask Volume, 1332553.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1276820.075879, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/26 14:39:46 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/25 23:29:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/25 23:29:13 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2954     2917.9  wm-lh-bankssts                    98.5234     9.4124    68.0000   116.0000    48.0000 
  2 3002      2315     2285.3  wm-lh-caudalanteriorcingulate    104.4333    11.9891    38.0000   126.0000    88.0000 
  3 3003      6092     6041.2  wm-lh-caudalmiddlefrontal         95.5955    10.3961    62.0000   115.0000    53.0000 
  4 3005      1950     2004.5  wm-lh-cuneus                      91.8923     8.6669    69.0000   111.0000    42.0000 
  5 3006       766      803.4  wm-lh-entorhinal                  81.5405     8.4714    63.0000   103.0000    40.0000 
  6 3007      6591     6562.3  wm-lh-fusiform                    91.2666    10.9794    58.0000   118.0000    60.0000 
  7 3008      7677     7790.9  wm-lh-inferiorparietal            95.6616    11.0364    66.0000   119.0000    53.0000 
  8 3009      4882     4939.8  wm-lh-inferiortemporal            85.1497    12.4884    55.0000   114.0000    59.0000 
  9 3010      3019     3069.9  wm-lh-isthmuscingulate           106.4217     9.6418    46.0000   124.0000    78.0000 
 10 3011      7915     8058.2  wm-lh-lateraloccipital            87.2262     9.5592    61.0000   112.0000    51.0000 
 11 3012      5033     4982.6  wm-lh-lateralorbitofrontal        93.2835    10.8583    61.0000   118.0000    57.0000 
 12 3013      4193     4183.5  wm-lh-lingual                     89.5459    12.7489     4.0000   117.0000   113.0000 
 13 3014      2374     2362.7  wm-lh-medialorbitofrontal         95.5320    10.0017    68.0000   118.0000    50.0000 
 14 3015      4617     4728.1  wm-lh-middletemporal              88.0957    11.3992    61.0000   115.0000    54.0000 
 15 3016      1516     1599.8  wm-lh-parahippocampal             90.3206     9.3818    41.0000   121.0000    80.0000 
 16 3017      3626     3671.6  wm-lh-paracentral                 95.7314     9.1181    65.0000   112.0000    47.0000 
 17 3018      2663     2713.1  wm-lh-parsopercularis             94.9921    10.2522    67.0000   115.0000    48.0000 
 18 3019       649      655.8  wm-lh-parsorbitalis               83.1448     7.6850    66.0000   104.0000    38.0000 
 19 3020      2094     2135.5  wm-lh-parstriangularis            93.4112    10.3335    67.0000   113.0000    46.0000 
 20 3021      2650     2595.9  wm-lh-pericalcarine               89.1743    12.9357     5.0000   115.0000   110.0000 
 21 3022      5653     5909.9  wm-lh-postcentral                 93.2048     9.8000    65.0000   116.0000    51.0000 
 22 3023      4145     4098.4  wm-lh-posteriorcingulate         103.3100    10.8943    28.0000   124.0000    96.0000 
 23 3024     11094    11269.5  wm-lh-precentral                  93.8717     8.9570    66.0000   114.0000    48.0000 
 24 3025      8159     8160.5  wm-lh-precuneus                   99.1499    10.0801    41.0000   121.0000    80.0000 
 25 3026      2673     2611.7  wm-lh-rostralanteriorcingulate   101.4751    16.6704    28.0000   137.0000   109.0000 
 26 3027      8350     8381.3  wm-lh-rostralmiddlefrontal        93.6769    11.3647    57.0000   116.0000    59.0000 
 27 3028     15386    15486.7  wm-lh-superiorfrontal             94.1615    11.1109    58.0000   122.0000    64.0000 
 28 3029      8300     8434.2  wm-lh-superiorparietal            93.8269    10.4647    66.0000   116.0000    50.0000 
 29 3030      6720     6958.7  wm-lh-superiortemporal            91.7978    12.3123    55.0000   115.0000    60.0000 
 30 3031      7237     7338.3  wm-lh-supramarginal               99.0234    10.6595    67.0000   120.0000    53.0000 
 31 3032       262      261.7  wm-lh-frontalpole                 88.8053     9.3655    64.0000   112.0000    48.0000 
 32 3033       615      649.2  wm-lh-temporalpole                74.6878     8.5991    56.0000    96.0000    40.0000 
 33 3034       848      855.5  wm-lh-transversetemporal          94.9458     7.4651    73.0000   111.0000    38.0000 
 34 3035      8410     8416.2  wm-lh-insula                      94.8603    12.0622    29.0000   120.0000    91.0000 
 35 4001      2716     2683.6  wm-rh-bankssts                    95.8096    10.3541    65.0000   118.0000    53.0000 
 36 4002      2405     2346.5  wm-rh-caudalanteriorcingulate    102.9759    11.7292    41.0000   124.0000    83.0000 
 37 4003      5193     5159.5  wm-rh-caudalmiddlefrontal         93.7651     9.7192    62.0000   111.0000    49.0000 
 38 4005      2268     2281.1  wm-rh-cuneus                      93.7024     9.7333    66.0000   113.0000    47.0000 
 39 4006       508      557.1  wm-rh-entorhinal                  80.6201     9.2215    60.0000   105.0000    45.0000 
 40 4007      5504     5530.3  wm-rh-fusiform                    89.0556    10.2792    57.0000   110.0000    53.0000 
 41 4008      8812     8866.7  wm-rh-inferiorparietal            93.4564    10.5701    65.0000   116.0000    51.0000 
 42 4009      4510     4544.4  wm-rh-inferiortemporal            83.2490    11.1272    58.0000   113.0000    55.0000 
 43 4010      2632     2656.5  wm-rh-isthmuscingulate           106.0251     9.2054    44.0000   123.0000    79.0000 
 44 4011      7812     7994.6  wm-rh-lateraloccipital            86.7508     9.5658    61.0000   110.0000    49.0000 
 45 4012      5307     5192.8  wm-rh-lateralorbitofrontal        96.7807    11.4522    60.0000   121.0000    61.0000 
 46 4013      4347     4375.1  wm-rh-lingual                     88.6678    10.3772    29.0000   118.0000    89.0000 
 47 4014      2938     2876.6  wm-rh-medialorbitofrontal         96.6920    11.2412    39.0000   121.0000    82.0000 
 48 4015      5420     5553.1  wm-rh-middletemporal              86.9827    11.4697    56.0000   116.0000    60.0000 
 49 4016      1381     1480.1  wm-rh-parahippocampal             90.8856     8.8446    54.0000   116.0000    62.0000 
 50 4017      4126     4192.2  wm-rh-paracentral                 96.9200     9.7225    67.0000   114.0000    47.0000 
 51 4018      2391     2381.7  wm-rh-parsopercularis             92.8913    10.4724    64.0000   114.0000    50.0000 
 52 4019       918      914.6  wm-rh-parsorbitalis               86.3715     8.9059    64.0000   106.0000    42.0000 
 53 4020      2400     2426.3  wm-rh-parstriangularis            92.6192    10.1106    64.0000   113.0000    49.0000 
 54 4021      3146     3063.4  wm-rh-pericalcarine               92.0254    10.2197    39.0000   114.0000    75.0000 
 55 4022      5663     5878.5  wm-rh-postcentral                 91.4644     8.6857    66.0000   113.0000    47.0000 
 56 4023      3835     3766.9  wm-rh-posteriorcingulate         103.0926     9.9050    48.0000   123.0000    75.0000 
 57 4024     10526    10652.1  wm-rh-precentral                  92.4109     8.5102    64.0000   113.0000    49.0000 
 58 4025      8100     8062.0  wm-rh-precuneus                  100.5506     9.8771    66.0000   118.0000    52.0000 
 59 4026      1456     1422.0  wm-rh-rostralanteriorcingulate   103.2857    12.7351    58.0000   124.0000    66.0000 
 60 4027      9827     9862.6  wm-rh-rostralmiddlefrontal        93.9908    10.9664    62.0000   114.0000    52.0000 
 61 4028     14430    14427.6  wm-rh-superiorfrontal             91.9988    11.0660    61.0000   116.0000    55.0000 
 62 4029      8111     8254.7  wm-rh-superiorparietal            95.0785    10.2981    66.0000   117.0000    51.0000 
 63 4030      5679     5954.9  wm-rh-superiortemporal            88.8799    11.0993    56.0000   117.0000    61.0000 
 64 4031      6920     6968.7  wm-rh-supramarginal               97.5866    10.6461    66.0000   117.0000    51.0000 
 65 4032       283      298.4  wm-rh-frontalpole                 84.8163     7.6354    70.0000   104.0000    34.0000 
 66 4033       469      520.8  wm-rh-temporalpole                75.5394     7.4637    60.0000    94.0000    34.0000 
 67 4034       531      528.9  wm-rh-transversetemporal          91.9962     7.8354    74.0000   114.0000    40.0000 
 68 4035      8225     8233.4  wm-rh-insula                      93.1373    11.1995    46.0000   117.0000    71.0000 
 69 5001     21704    21835.4  Left-UnsegmentedWhiteMatter      102.3123    12.0250    24.0000   124.0000   100.0000 
 70 5002     20273    20449.7  Right-UnsegmentedWhiteMatter     102.4506    11.2873    25.0000   133.0000   108.0000 
