# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3125 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3125
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220947.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1177582.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1177969.809112, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 38133.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 250038.177865, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247266.131612, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 497304.309477, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236710.623114, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237222.876521, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 473933.499635, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56527.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 671429.309477, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068577.809112, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030444.809112, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1027422.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1691731.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.734593, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.017844, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 175, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 126, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 301, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1662073.703336, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/31 22:33:39 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/31 01:37:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/31 01:37:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18961    19165.0  Left-Lateral-Ventricle            20.4725    11.8716     0.0000    83.0000    83.0000 
  2   5       616      629.0  Left-Inf-Lat-Vent                 33.2532    16.3016     0.0000    77.0000    77.0000 
  3   7     16914    17278.2  Left-Cerebellum-White-Matter      83.4345     9.9946     9.0000   115.0000   106.0000 
  4   8     56613    56460.1  Left-Cerebellum-Cortex            58.5944    14.8602     0.0000   105.0000   105.0000 
  5  10      7660     7506.2  Left-Thalamus-Proper              87.2922    11.8970     4.0000   123.0000   119.0000 
  6  11      3143     3059.1  Left-Caudate                      73.4610    10.9219    33.0000   113.0000    80.0000 
  7  12      5447     5379.4  Left-Putamen                      80.3865    10.8909     4.0000   117.0000   113.0000 
  8  13      2200     2193.5  Left-Pallidum                     95.7123     8.9234    50.0000   124.0000    74.0000 
  9  14      1330     1335.9  3rd-Ventricle                     31.4143    15.3760     0.0000    75.0000    75.0000 
 10  15      2653     2764.9  4th-Ventricle                     23.0038    10.4551     0.0000    75.0000    75.0000 
 11  16     21458    21548.2  Brain-Stem                        80.1513    11.0992     2.0000   119.0000   117.0000 
 12  17      3654     3490.6  Left-Hippocampus                  65.7126    12.5929    14.0000   129.0000   115.0000 
 13  18      1423     1347.2  Left-Amygdala                     62.2748    11.9376     0.0000   102.0000   102.0000 
 14  24      1249     1187.8  CSF                               43.1473    19.4861     0.0000   118.0000   118.0000 
 15  26       448      437.7  Left-Accumbens-area               69.7991    11.5625    12.0000   129.0000   117.0000 
 16  28      4316     4213.6  Left-VentralDC                    89.0540    12.5153    24.0000   127.0000   103.0000 
 17  30        54       55.3  Left-vessel                       50.9630    16.9182     6.0000    78.0000    72.0000 
 18  31       685      636.6  Left-choroid-plexus               48.9474    13.4064    11.0000    94.0000    83.0000 
 19  43     16934    17109.9  Right-Lateral-Ventricle           21.8493    12.1521     0.0000   104.0000   104.0000 
 20  44       379      402.8  Right-Inf-Lat-Vent                32.5462    16.4902     0.0000    76.0000    76.0000 
 21  46     15507    15855.3  Right-Cerebellum-White-Matter     82.8419     8.9382     7.0000   112.0000   105.0000 
 22  47     59827    59982.2  Right-Cerebellum-Cortex           59.5192    14.5110     0.0000   109.0000   109.0000 
 23  49      7742     7621.5  Right-Thalamus-Proper             87.6825    11.5493     4.0000   127.0000   123.0000 
 24  50      2991     2956.0  Right-Caudate                     75.2588    10.6474    23.0000   109.0000    86.0000 
 25  51      5342     5252.4  Right-Putamen                     82.6382    10.4086     7.0000   113.0000   106.0000 
 26  52      2053     2054.7  Right-Pallidum                    98.7306     7.6334    77.0000   130.0000    53.0000 
 27  53      3626     3497.5  Right-Hippocampus                 66.7190    11.8324    18.0000   117.0000    99.0000 
 28  54      1714     1638.4  Right-Amygdala                    63.4924    10.4510     0.0000    92.0000    92.0000 
 29  58       480      454.5  Right-Accumbens-area              70.2708     8.6065    46.0000   102.0000    56.0000 
 30  60      4331     4197.7  Right-VentralDC                   88.5038    12.4530    23.0000   124.0000   101.0000 
 31  62       132      122.6  Right-vessel                      37.9470    18.2553     2.0000    71.0000    69.0000 
 32  63       636      564.2  Right-choroid-plexus              46.7972    13.0874     4.0000    84.0000    80.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1405     1270.1  WM-hypointensities                67.0733    15.1109     0.0000   104.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       168      167.8  Optic-Chiasm                      81.9286    22.7734    16.0000   125.0000   109.0000 
 41 251      1231     1159.7  CC_Posterior                      97.8383    18.5152    24.0000   128.0000   104.0000 
 42 252       610      539.0  CC_Mid_Posterior                  91.0279    20.9754     8.0000   129.0000   121.0000 
 43 253       489      444.3  CC_Central                        94.8425    16.9478    41.0000   128.0000    87.0000 
 44 254       524      481.5  CC_Mid_Anterior                   97.5496    16.5204    34.0000   129.0000    95.0000 
 45 255      1183     1107.9  CC_Anterior                      100.1437    17.6911     0.0000   136.0000   136.0000 
