# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-22:04:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3125 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3125
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/31 22:03:40
# Measure Cortex, NumVert, Number of Vertices, 144122, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92709.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41182, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220947.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1177582.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1177969.809112, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 497304.309477, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068577.809112, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030444.809112, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1662073.703336, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1167    737   1863  2.102 0.589     0.163     0.090       28     3.5
G&S_occipital_inf                        2249   1474   3665  2.229 0.448     0.118     0.028       29     2.4
G&S_paracentral                          2147   1086   3127  2.417 0.433     0.108     0.032       25     2.8
G&S_subcentral                           1943   1251   3765  2.668 0.499     0.141     0.043       28     3.2
G&S_transv_frontopol                      761    508   2185  2.735 0.771     0.190     0.118       25     4.0
G&S_cingul-Ant                           2570   1662   4372  2.415 0.687     0.135     0.049       36     5.0
G&S_cingul-Mid-Ant                       1472    979   2472  2.449 0.506     0.123     0.032       18     1.9
G&S_cingul-Mid-Post                      1613   1053   2713  2.560 0.422     0.118     0.029       15     1.9
G_cingul-Post-dorsal                      680    425   1584  2.777 0.518     0.155     0.051       13     1.3
G_cingul-Post-ventral                     268    153    508  2.682 0.743     0.129     0.046        4     0.5
G_cuneus                                 2381   1395   3359  2.034 0.460     0.136     0.039       36     3.5
G_front_inf-Opercular                    1623   1046   3529  2.636 0.420     0.138     0.057       30     3.4
G_front_inf-Orbital                       443    287   1265  2.897 0.571     0.162     0.059        8     1.2
G_front_inf-Triangul                      975    655   2521  2.731 0.608     0.154     0.068       20     2.4
G_front_middle                           4793   3106  11131  2.578 0.630     0.159     0.067      106    14.2
G_front_sup                              7981   5020  16123  2.585 0.544     0.134     0.059      154    18.5
G_Ins_lg&S_cent_ins                       857    553   1794  3.043 0.726     0.149     0.063       17     2.1
G_insular_short                           808    489   2345  3.398 0.714     0.145     0.068       18     2.4
G_occipital_middle                       2978   1866   6087  2.544 0.414     0.143     0.033       59     3.7
G_occipital_sup                          1938   1218   2684  2.081 0.401     0.126     0.026       24     1.9
G_oc-temp_lat-fusifor                    3008   1974   6391  2.643 0.502     0.128     0.036       52     3.9
G_oc-temp_med-Lingual                    3719   2191   5506  2.075 0.681     0.140     0.048       58     6.8
G_oc-temp_med-Parahip                    1776   1167   4642  2.959 0.838     0.130     0.046       24     3.3
G_orbital                                2604   1763   5968  2.425 0.629     0.165     0.072       72     7.5
G_pariet_inf-Angular                     2865   1907   5799  2.505 0.445     0.140     0.031       55     3.5
G_pariet_inf-Supramar                    3656   2368   7554  2.637 0.452     0.130     0.033       58     4.6
G_parietal_sup                           3249   2048   5936  2.330 0.336     0.120     0.027       53     3.3
G_postcentral                            2628   1448   3958  2.152 0.478     0.114     0.036       38     3.3
G_precentral                             4106   2200   7643  2.692 0.562     0.121     0.052       66     8.9
G_precuneus                              2805   1812   5399  2.445 0.391     0.149     0.038       55     3.9
G_rectus                                 1064    668   2129  2.432 0.610     0.156     0.070       31     3.0
G_subcallosal                             805    475    927  1.705 1.280     0.111     0.068       20     1.6
G_temp_sup-G_T_transv                     703    362    858  2.014 0.496     0.153     0.092       22     2.6
G_temp_sup-Lateral                       2083   1399   5352  2.756 0.546     0.149     0.055       43     4.3
G_temp_sup-Plan_polar                     737    491   1607  3.035 0.605     0.109     0.040        6     1.3
G_temp_sup-Plan_tempo                    1103    728   2119  2.480 0.395     0.108     0.029       11     1.3
G_temporal_inf                           2046   1393   5214  2.725 0.714     0.146     0.044       41     3.5
G_temporal_middle                        2528   1643   6934  2.859 0.542     0.146     0.043       55     4.2
Lat_Fis-ant-Horizont                      400    256    518  2.331 0.473     0.095     0.039        3     0.5
Lat_Fis-ant-Vertical                      314    216    471  2.517 0.414     0.122     0.039        2     0.5
Lat_Fis-post                             1439    934   1721  2.339 0.344     0.118     0.033       12     1.9
Pole_occipital                           2720   1660   4610  2.327 0.487     0.139     0.037       42     3.9
Pole_temporal                            1525   1082   4921  3.030 0.748     0.162     0.070       39     4.8
S_calcarine                              2828   1890   3159  2.006 0.550     0.121     0.028       26     3.3
S_central                                3928   2475   4439  2.079 0.471     0.111     0.031       25     5.3
S_cingul-Marginalis                      1231    832   1742  2.337 0.357     0.102     0.022        8     1.0
S_circular_insula_ant                     587    383    849  2.511 0.451     0.135     0.069        9     1.5
S_circular_insula_inf                    1470    979   1832  2.314 0.535     0.111     0.028        9     1.9
S_circular_insula_sup                    1906   1195   2248  2.350 0.518     0.112     0.041       53     3.5
S_collat_transv_ant                      1361    916   2194  2.547 0.413     0.098     0.023        9     1.3
S_collat_transv_post                      729    485    806  1.983 0.458     0.132     0.030        6     1.0
S_front_inf                              2125   1388   2991  2.160 0.444     0.131     0.048       34     4.2
S_front_middle                           1429    954   1887  2.057 0.481     0.127     0.048       17     2.8
S_front_sup                              3730   2419   5992  2.393 0.494     0.116     0.040       42     5.5
S_interm_prim-Jensen                      266    199    433  2.578 0.349     0.146     0.022        2     0.3
S_intrapariet&P_trans                    3797   2489   4856  2.198 0.299     0.108     0.020       29     3.1
S_oc_middle&Lunatus                      1492   1015   1916  2.236 0.329     0.112     0.023        9     1.4
S_oc_sup&transversal                     1421    971   1981  2.096 0.307     0.122     0.022       13     1.3
S_occipital_ant                           811    569   1197  2.220 0.328     0.116     0.024        8     0.7
S_oc-temp_lat                            1159    789   1834  2.462 0.465     0.117     0.022       13     1.0
S_oc-temp_med&Lingual                    2298   1595   3343  2.265 0.453     0.111     0.023       16     2.1
S_orbital_lateral                         332    233    406  1.957 0.516     0.135     0.056        4     0.9
S_orbital_med-olfact                      715    478    987  2.315 0.613     0.119     0.031        6     0.9
S_orbital-H_Shaped                       1530   1061   2490  2.173 0.579     0.139     0.052       22     3.1
S_parieto_occipital                      2159   1430   3096  2.439 0.429     0.110     0.020       18     1.7
S_pericallosal                           1276    794   1028  1.866 0.927     0.141     0.038       30     1.5
S_postcentral                            3705   2522   5148  2.179 0.360     0.108     0.022       27     3.4
S_precentral-inf-part                    2155   1390   3073  2.338 0.368     0.117     0.034       19     3.0
S_precentral-sup-part                    1965   1253   2715  2.373 0.394     0.111     0.029       14     2.4
S_suborbital                              755    556   1217  2.297 0.630     0.148     0.047        8     1.5
S_subparietal                            1007    680   1385  2.365 0.355     0.112     0.024        6     1.0
S_temporal_inf                           1584   1070   2171  2.344 0.441     0.116     0.025       10     1.8
S_temporal_sup                           6251   4170   9407  2.410 0.405     0.113     0.023       51     5.9
S_temporal_transverse                     590    381    804  2.377 0.442     0.136     0.040        7     0.9
