# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-22:07:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3125 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3125
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/31 22:06:35
# Measure Cortex, NumVert, Number of Vertices, 144122, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92709.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41182, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220947.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1177582.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1177969.809112, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 497304.309477, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068577.809112, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030444.809112, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1662073.703336, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1551   1022   2481  2.315 0.730     0.137     0.034       25     2.0
caudalmiddlefrontal                      4204   2690   7437  2.510 0.471     0.125     0.036       43     6.3
cuneus                                   3363   2069   4743  2.146 0.435     0.129     0.031       46     3.9
entorhinal                                800    559   2286  3.198 0.849     0.129     0.040        9     1.2
fusiform                                 6246   4170  11965  2.543 0.491     0.120     0.032       88     7.5
inferiorparietal                         7021   4726  12282  2.406 0.423     0.126     0.026       96     7.4
inferiortemporal                         4723   3170  10119  2.676 0.655     0.135     0.039       71     7.5
isthmuscingulate                         1368    850   2174  2.533 0.788     0.127     0.040       19     1.9
lateraloccipital                        10453   6682  16723  2.269 0.440     0.128     0.029      137    12.1
lateralorbitofrontal                     4465   3024   8582  2.380 0.641     0.154     0.064       85    11.1
lingual                                  5208   3259   7367  2.049 0.632     0.133     0.041       69     8.4
medialorbitofrontal                      2738   1775   4681  2.190 0.911     0.149     0.064       78     6.8
middletemporal                           5922   3948  12502  2.605 0.567     0.133     0.037       91     8.7
parahippocampal                          1132    743   2189  2.554 0.695     0.102     0.027        7     1.3
paracentral                              3185   1827   4762  2.390 0.447     0.110     0.047       42     6.7
parsopercularis                          2382   1546   4415  2.506 0.428     0.124     0.045       36     4.1
parsorbitalis                            1077    722   2317  2.545 0.584     0.132     0.047       14     2.0
parstriangularis                         2167   1429   4088  2.419 0.657     0.140     0.059       36     5.1
pericalcarine                            2404   1518   2461  1.864 0.413     0.121     0.030       22     3.0
postcentral                              8055   4986  11637  2.177 0.509     0.116     0.033       89    10.1
posteriorcingulate                       2394   1547   3937  2.439 0.636     0.137     0.037       38     3.4
precentral                              10334   6008  16510  2.521 0.520     0.119     0.042      123    18.2
precuneus                                5397   3565   9194  2.435 0.401     0.130     0.031       75     6.3
rostralanteriorcingulate                 1988   1254   3495  2.524 0.688     0.135     0.054       37     3.8
rostralmiddlefrontal                     5576   3688  10303  2.286 0.626     0.157     0.074      140    17.5
superiorfrontal                         13157   8526  25069  2.474 0.593     0.132     0.053      201    27.3
superiorparietal                         7638   4918  11747  2.238 0.347     0.117     0.025       90     7.1
superiortemporal                         8105   5377  16177  2.617 0.574     0.127     0.040      110    13.4
supramarginal                            6677   4433  11791  2.498 0.418     0.122     0.028       77     7.4
transversetemporal                       1030    555   1223  2.070 0.460     0.143     0.076       26     3.1
insula                                   3362   2120   6238  2.801 0.725     0.126     0.050       83     7.2
