# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-21:59:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3125 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3125
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/31 20:48:07
# Measure Cortex, NumVert, Number of Vertices, 144111, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92703.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41187, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220947.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1177582.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1177969.809112, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 497304.309477, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068577.809112, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030444.809112, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1662073.703336, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1834   1203   3047  2.531 0.405     0.122     0.027       20     1.9
caudalanteriorcingulate                   984    657   1720  2.281 0.800     0.151     0.036       20     1.4
caudalmiddlefrontal                      3984   2539   7038  2.507 0.472     0.124     0.036       40     5.9
cuneus                                   2458   1523   3465  2.112 0.452     0.135     0.035       37     3.2
entorhinal                                875    613   2535  3.202 0.881     0.139     0.057       15     2.3
fusiform                                 6562   4414  13224  2.587 0.539     0.122     0.033       95     8.3
inferiorparietal                         7096   4788  12336  2.411 0.425     0.126     0.025       92     7.3
inferiortemporal                         4469   3000   8957  2.612 0.623     0.133     0.036       65     6.3
isthmuscingulate                         1419    877   2214  2.493 0.813     0.127     0.040       20     1.9
lateraloccipital                        10452   6650  16916  2.288 0.446     0.128     0.030      138    12.3
lateralorbitofrontal                     4047   2765   7715  2.369 0.586     0.148     0.057       69     8.8
lingual                                  5090   3197   7165  2.042 0.627     0.134     0.041       67     8.2
medialorbitofrontal                      2914   1933   5237  2.374 0.660     0.146     0.057       75     6.3
middletemporal                           4412   2910   9958  2.645 0.581     0.133     0.039       73     7.0
parahippocampal                          1077    705   2103  2.563 0.683     0.101     0.027        7     1.2
paracentral                              2720   1551   3888  2.376 0.416     0.109     0.042       34     5.1
parsopercularis                          2492   1635   4682  2.505 0.455     0.124     0.045       37     4.3
parsorbitalis                            1068    724   2443  2.418 0.698     0.163     0.069       28     3.4
parstriangularis                         1890   1245   3577  2.445 0.637     0.136     0.058       32     4.3
pericalcarine                            2512   1574   2571  1.861 0.412     0.120     0.030       23     3.2
postcentral                              7150   4404  10314  2.155 0.518     0.115     0.032       78     8.9
posteriorcingulate                       2226   1449   3800  2.451 0.650     0.137     0.037       36     3.2
precentral                              10560   6138  16905  2.521 0.517     0.120     0.042      126    18.8
precuneus                                5481   3658   9142  2.435 0.401     0.129     0.030       69     6.3
rostralanteriorcingulate                 1412    866   2415  2.524 0.719     0.135     0.060       30     2.9
rostralmiddlefrontal                     7983   5229  14692  2.277 0.634     0.153     0.071      182    23.0
superiorfrontal                         11856   7657  22308  2.521 0.561     0.126     0.049      159    22.9
superiorparietal                         9412   6009  14567  2.237 0.353     0.117     0.025      113     8.8
superiortemporal                         5914   3899  11330  2.554 0.542     0.123     0.037       72     8.6
supramarginal                            7163   4759  12656  2.495 0.416     0.124     0.029       89     8.1
frontalpole                               390    273    999  2.621 0.655     0.200     0.091       12     1.6
temporalpole                              777    558   2454  3.182 0.674     0.160     0.059       16     2.2
transversetemporal                       1057    575   1249  2.087 0.476     0.143     0.076       27     3.2
insula                                   4377   2729   7257  2.603 0.933     0.132     0.059      106    10.7
