# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-22:59:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3125 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3125
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/31 22:58:51
# Measure Cortex, NumVert, Number of Vertices, 152842, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98474.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220947.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1177582.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1177969.809112, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 497304.309477, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068577.809112, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030444.809112, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1662073.703336, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1417    729   2147  2.231 0.487     0.124     0.045       26     2.1
BA2_exvivo                               4251   2823   6429  2.242 0.414     0.107     0.024       32     4.0
BA3a_exvivo                              1175    800   1185  1.933 0.412     0.135     0.042       10     2.1
BA3b_exvivo                              2830   1776   4041  2.080 0.585     0.116     0.030       27     3.5
BA4a_exvivo                              2356   1196   3561  2.565 0.480     0.112     0.046       32     4.6
BA4p_exvivo                              1764    980   2258  2.464 0.395     0.103     0.032       13     2.4
BA6_exvivo                              12210   7473  22181  2.560 0.516     0.120     0.043      151    21.9
BA44_exvivo                              2820   1823   5328  2.534 0.424     0.130     0.046       40     5.1
BA45_exvivo                              2708   1808   5496  2.463 0.616     0.148     0.065       56     6.5
V1_exvivo                                4211   2618   5107  1.912 0.507     0.122     0.034       46     5.8
V2_exvivo                               10231   6364  14578  2.129 0.517     0.139     0.037      145    14.9
MT_exvivo                                2470   1634   4067  2.363 0.342     0.120     0.026       31     2.4
perirhinal_exvivo                         806    535   2134  3.276 0.834     0.109     0.032        6     1.1
entorhinal_exvivo                        1022    679   2742  2.886 0.621     0.149     0.069       23     3.3
