
Raw <mean> +- <std> (using 'lh.curv'):                -0.02923 +- 0.2127 
       Raw Min:                                       -4.85638 at vertex 135440  
       Raw Max:                                       10.16371 at vertex 77342   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81990 +- 0.25440 mm
       Raw Total Surface Area:                     87097.83594 mm^2
       Raw Total Number of Vertices:                    152842
       Raw Average Vertex Area (Whole Surface):        0.56986 mm^2
       Raw Natural Surface Integral:               -1088.02954
       Raw Rectified Surface Integral:             11399.40723
       Raw Positive Surface Integral:               5155.68896
       Raw Negative Surface Integral:               6243.71826
       Raw Mean Natural Surface Integral:             -0.00712 across 152842 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07458 across 152842 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06802 across 75794 (49.59%) vertices
       Raw Mean Negative Surface Integral:             0.08104 across 77048 (50.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01249 across 87097.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13088 across 87097.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11249 across 45831.878906 (52.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15131 across 41265.457031 (47.38%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3102 
       Raw Min:                                      -13.25423 at vertex 131520  
       Raw Max:                                       16.36719 at vertex 65336   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81990 +- 0.25440 mm
       Raw Total Surface Area:                     87097.83594 mm^2
       Raw Total Number of Vertices:                    152842
       Raw Average Vertex Area (Whole Surface):        0.56986 mm^2
       Raw Natural Surface Integral:               25924.63867
       Raw Rectified Surface Integral:            372288.25000
       Raw Positive Surface Integral:             199106.45312
       Raw Negative Surface Integral:             173181.81250
       Raw Mean Natural Surface Integral:              0.16962 across 152842 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.43577 across 152842 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.79346 across 71276 (46.63%) vertices
       Raw Mean Negative Surface Integral:             2.12321 across 81566 (53.37%) vertices
       Raw AreaNorm Natural Surface Integral:          0.29765 across 87097.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.27437 across 87097.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.68399 across 42507.851562 (48.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.88389 across 44589.746094 (51.20%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.74105 +- 20.8583 mm^-2
         K Min:                                     -396.67899 at vertex 147799  
         K Max:                                     3032.10303 at vertex 114534  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81990 +- 0.25440 mm
         K Total Surface Area:                     87097.83594 mm^2
         K Total Number of Vertices:                    152842
         K Average Vertex Area (Whole Surface):        0.56986 mm^2
         K Natural Surface Integral:                  12.56624
         K Rectified Surface Integral:              8616.16406
         K Positive Surface Integral:               4314.36523
         K Negative Surface Integral:               4301.79883
         K Mean Natural Surface Integral:              0.00008 across 152842 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05637 across 152842 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06613 across 65238 (42.68%) vertices
         K Mean Negative Surface Integral:             0.04911 across 87604 (57.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 87097.867188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09893 across 87097.867188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.16261 across 26532.750000 (30.46%) mm^2
         K AreaNorm Negative Surface Integral:         0.07103 across 60564.976562 (69.54%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03801 +- 1.5063 mm^-1
         H Min:                                      -75.30348 at vertex 115965  
         H Max:                                       94.08283 at vertex 114534  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81990 +- 0.25440 mm
         H Total Surface Area:                     87097.83594 mm^2
         H Total Number of Vertices:                    152842
         H Average Vertex Area (Whole Surface):        0.56986 mm^2
         H Natural Surface Integral:               -1625.06567
         H Rectified Surface Integral:             16192.21289
         H Positive Surface Integral:               7283.57373
         H Negative Surface Integral:               8908.63965
         H Mean Natural Surface Integral:             -0.01063 across 152842 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10594 across 152842 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09083 across 80188 (52.46%) vertices
         H Mean Negative Surface Integral:             0.12262 across 72654 (47.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01866 across 87097.867188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18591 across 87097.867188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15069 across 48335.031250 (55.50%) mm^2
         H AreaNorm Negative Surface Integral:         0.22983 across 38762.335938 (44.50%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08675 +- 2.7232 mm^-1
        k1 Min:                                     -147.85385 at vertex 114831  
        k1 Max:                                      170.36832 at vertex 114534  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81990 +- 0.25440 mm
        k1 Total Surface Area:                     87097.83594 mm^2
        k1 Total Number of Vertices:                    152842
        k1 Average Vertex Area (Whole Surface):        0.56986 mm^2
        k1 Natural Surface Integral:               -4218.57715
        k1 Rectified Surface Integral:             37549.59375
        k1 Positive Surface Integral:              16665.50977
        k1 Negative Surface Integral:              20884.08594
        k1 Mean Natural Surface Integral:             -0.02760 across 152842 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24568 across 152842 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20783 across 80188 (52.46%) vertices
        k1 Mean Negative Surface Integral:             0.28745 across 72654 (47.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04843 across 87097.867188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43112 across 87097.867188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34479 across 48335.031250 (55.50%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53877 across 38762.335938 (44.50%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01074 +- 0.4206 mm^-1
        k2 Min:                                      -16.63383 at vertex 115965  
        k2 Max:                                       25.65554 at vertex 128378  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81990 +- 0.25440 mm
        k2 Total Surface Area:                     87097.83594 mm^2
        k2 Total Number of Vertices:                    152842
        k2 Average Vertex Area (Whole Surface):        0.56986 mm^2
        k2 Natural Surface Integral:                 968.44647
        k2 Rectified Surface Integral:             10423.13086
        k2 Positive Surface Integral:               5695.78857
        k2 Negative Surface Integral:               4727.34180
        k2 Mean Natural Surface Integral:              0.00634 across 152842 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06820 across 152842 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06937 across 82113 (53.72%) vertices
        k2 Mean Negative Surface Integral:             0.06684 across 70729 (46.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01112 across 87097.867188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11967 across 87097.867188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12374 across 46028.707031 (52.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11511 across 41068.789062 (47.15%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               6.11839 +- 164.6700 mm^-2
         S Min:                                        0.00000 at vertex 2047    
         S Max:                                    23277.90039 at vertex 114534  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81990 +- 0.25440 mm
         S Total Surface Area:                     87097.83594 mm^2
         S Total Number of Vertices:                    152842
         S Average Vertex Area (Whole Surface):        0.56986 mm^2
         S Natural Surface Integral:               53931.66406
         S Rectified Surface Integral:             53931.66406
         S Positive Surface Integral:              53931.66406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.35286 across 152842 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.35286 across 152842 (100.00%) vertices
         S Mean Positive Surface Integral:             0.35286 across 152842 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.61921 across 87097.867188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.61921 across 87097.867188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.61921 across 87097.867188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.62619 +- 1.8461 mm^-2
         C Min:                                        0.00002 at vertex 119637  
         C Max:                                      121.12413 at vertex 114534  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81990 +- 0.25440 mm
         C Total Surface Area:                     87097.83594 mm^2
         C Total Number of Vertices:                    152842
         C Average Vertex Area (Whole Surface):        0.56986 mm^2
         C Natural Surface Integral:               28159.00000
         C Rectified Surface Integral:             28159.00000
         C Positive Surface Integral:              28159.00000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18424 across 152842 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18424 across 152842 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18424 across 152842 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32330 across 87097.867188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32330 across 87097.867188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32330 across 87097.867188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              7.60018 +- 195.8910 mm^-2
        BE Min:                                        0.00000 at vertex 119637  
        BE Max:                                    29342.10938 at vertex 114534  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81990 +- 0.25440 mm
        BE Total Surface Area:                     87097.83594 mm^2
        BE Total Number of Vertices:                    152842
        BE Average Vertex Area (Whole Surface):        0.56986 mm^2
        BE Natural Surface Integral:               53954.26172
        BE Rectified Surface Integral:             53954.26172
        BE Positive Surface Integral:              53954.26172
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.35301 across 152842 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.35301 across 152842 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.35301 across 152842 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.61947 across 87097.867188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.61947 across 87097.867188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.61947 across 87097.867188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.54555 +- 177.3767 mm^-2
        FI Min:                                        0.00000 at vertex 2047    
        FI Max:                                    25993.25977 at vertex 114534  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81990 +- 0.25440 mm
        FI Total Surface Area:                     87097.83594 mm^2
        FI Total Number of Vertices:                    152842
        FI Average Vertex Area (Whole Surface):        0.56986 mm^2
        FI Natural Surface Integral:               42520.08594
        FI Rectified Surface Integral:             42520.08594
        FI Positive Surface Integral:              42520.08594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27820 across 152842 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27820 across 152842 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27820 across 152842 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.48819 across 87097.867188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.48819 across 87097.867188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.48819 across 87097.867188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3383.64087
curv -- Intrinsic Curvature Index - positive (ICIp):    343.32626
curv -- Intrinsic Curvature Index - negative (ICIn):    342.32626
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 2.1488e+00 +- 3.0466e+00


