# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-22:02:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3125 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3125
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/31 20:48:29
# Measure Cortex, NumVert, Number of Vertices, 145882, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110809, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4196, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220947.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1177582.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1177969.809112, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 497304.309477, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068577.809112, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030444.809112, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1662073.703336, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1252    719   1987  2.518 0.404     0.111     0.027       15     1.4
caudalanteriorcingulate                   820    662   1412  2.536 0.533     0.139     0.034       11     1.3
caudalmiddlefrontal                      3801   2730   6406  2.480 0.375     0.112     0.026       38     4.2
cuneus                                   2840   1984   3701  2.037 0.406     0.132     0.036       51     4.2
entorhinal                                829   1094   2930  3.505 0.614     0.246     0.062       15     2.5
fusiform                                 5301   4521  10648  2.608 0.569     0.153     0.040       81     9.6
inferiorparietal                         9217   7012  16224  2.470 0.429     0.139     0.033      152    13.1
inferiortemporal                         5729   4902  11603  2.651 0.532     0.155     0.040      104    10.0
isthmuscingulate                         1204    892   1985  2.576 0.574     0.148     0.040       31     2.2
lateraloccipital                         7271   5495  11991  2.342 0.485     0.133     0.034      120    10.6
lateralorbitofrontal                     4443   3561   7747  2.453 0.761     0.168     0.058       89    10.6
lingual                                  5053   3551   6746  2.038 0.617     0.134     0.039       86     9.0
medialorbitofrontal                      2949   2478   4313  1.996 0.561     0.175     0.066       65     7.1
middletemporal                           6297   5503  12948  2.638 0.563     0.149     0.035       95     9.6
parahippocampal                          1116    921   2059  2.442 0.641     0.128     0.030       13     1.5
paracentral                              2951   1766   4191  2.421 0.436     0.104     0.027       40     3.3
parsopercularis                          2891   2166   5023  2.490 0.379     0.132     0.032       37     4.0
parsorbitalis                            1388   1353   2733  2.434 0.564     0.179     0.044       19     2.7
parstriangularis                         2836   2283   5031  2.396 0.454     0.148     0.047       48     5.7
pericalcarine                            2617   1407   3109  2.062 0.488     0.099     0.027       30     2.8
postcentral                              7521   5273  10829  2.242 0.469     0.106     0.022       74     6.7
posteriorcingulate                       1574   1219   2697  2.412 0.478     0.149     0.043       27     2.9
precentral                               9793   6137  14831  2.473 0.482     0.096     0.024      121     9.9
precuneus                                6950   4801  11161  2.400 0.424     0.131     0.035      123    10.2
rostralanteriorcingulate                 1153    979   2026  2.395 0.566     0.188     0.056       31     2.8
rostralmiddlefrontal                     8961   7411  14328  2.162 0.518     0.169     0.055      168    21.2
superiorfrontal                         11761   9526  21593  2.473 0.577     0.143     0.039      158    18.9
superiorparietal                        10136   7565  15588  2.236 0.386     0.125     0.025      119    10.6
superiortemporal                         5613   4489  11500  2.797 0.537     0.131     0.031       69     7.5
supramarginal                            6113   4335  10388  2.463 0.427     0.128     0.030       89     7.9
frontalpole                               439    538   1026  2.516 0.669     0.240     0.073        9     1.4
temporalpole                              644    848   2028  3.014 0.761     0.231     0.059       14     1.8
transversetemporal                        632    389    914  2.427 0.295     0.106     0.028       12     0.7
insula                                   3866   2382   7069  2.779 0.617     0.136     0.041      103     6.1
