# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-22:01:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3125 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3125
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/31 20:48:29
# Measure Cortex, NumVert, Number of Vertices, 145882, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92975.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4196, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220947.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1177582.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1177969.809112, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 497304.309477, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068577.809112, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030444.809112, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1662073.703336, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1252    861   1987  2.518 0.404     0.106     0.019        7     1.1
caudalanteriorcingulate                   820    547   1412  2.536 0.533     0.121     0.027       11     0.9
caudalmiddlefrontal                      3801   2423   6406  2.480 0.375     0.107     0.028       30     4.1
cuneus                                   2840   1686   3701  2.037 0.406     0.134     0.039       43     4.3
entorhinal                                829    581   2930  3.505 0.614     0.155     0.052       16     1.8
fusiform                                 5301   3538  10648  2.608 0.569     0.134     0.039       84     8.4
inferiorparietal                         9217   5978  16224  2.470 0.429     0.122     0.028      125     9.7
inferiortemporal                         5729   3751  11603  2.651 0.532     0.129     0.032       89     7.5
isthmuscingulate                         1204    742   1985  2.576 0.574     0.146     0.053       27     2.4
lateraloccipital                         7271   4607  11991  2.342 0.485     0.135     0.034      102     9.3
lateralorbitofrontal                     4443   2891   7747  2.453 0.761     0.149     0.076      278    15.6
lingual                                  5053   3016   6746  2.038 0.617     0.139     0.055       81    11.0
medialorbitofrontal                      2949   1903   4313  1.996 0.561     0.135     0.059       66     7.0
middletemporal                           6297   4181  12948  2.638 0.563     0.125     0.034       94     8.4
parahippocampal                          1116    722   2059  2.442 0.641     0.098     0.021        8     0.8
paracentral                              2951   1702   4191  2.421 0.436     0.109     0.031       29     3.7
parsopercularis                          2891   1845   5023  2.490 0.379     0.115     0.030       29     3.3
parsorbitalis                            1388    869   2733  2.434 0.564     0.142     0.055       29     3.0
parstriangularis                         2836   1847   5031  2.396 0.454     0.130     0.046       46     5.2
pericalcarine                            2617   1664   3109  2.062 0.488     0.115     0.035       24     3.8
postcentral                              7521   4418  10829  2.242 0.469     0.111     0.029       79     8.6
posteriorcingulate                       1574   1039   2697  2.412 0.478     0.137     0.036       28     2.1
precentral                               9793   5752  14831  2.473 0.482     0.107     0.032      100    13.4
precuneus                                6950   4523  11161  2.400 0.424     0.127     0.031       93     8.9
rostralanteriorcingulate                 1153    772   2026  2.395 0.566     0.143     0.044       20     2.1
rostralmiddlefrontal                     8961   5939  14328  2.162 0.518     0.146     0.054      175    20.7
superiorfrontal                         11761   7567  21593  2.473 0.577     0.133     0.053      212    26.8
superiorparietal                        10136   6310  15588  2.236 0.386     0.114     0.026      121    10.2
superiortemporal                         5613   3700  11500  2.797 0.537     0.118     0.028       57     6.3
supramarginal                            6113   4029  10388  2.463 0.427     0.123     0.028       76     6.7
frontalpole                               439    274   1026  2.516 0.669     0.188     0.106       19     1.9
temporalpole                              644    484   2028  3.014 0.761     0.163     0.052       12     1.5
transversetemporal                        632    365    914  2.427 0.295     0.128     0.040        7     1.0
insula                                   3866   2533   7069  2.779 0.617     0.124     0.041       50     5.9
