# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-23:06:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3125 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3125
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/31 23:06:18
# Measure Cortex, NumVert, Number of Vertices, 154253, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98618.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220947.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1177582.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1177969.809112, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 497304.309477, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068577.809112, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030444.809112, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1662073.703336, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1329    555   1858  2.356 0.425     0.108     0.038       17     1.9
BA2_exvivo                               3910   2446   5503  2.212 0.389     0.106     0.024       38     3.8
BA3a_exvivo                              1229    899   1379  1.940 0.368     0.140     0.031       12     1.7
BA3b_exvivo                              2447   1495   3243  1.988 0.368     0.100     0.023       18     2.6
BA4a_exvivo                              1898   1007   2927  2.648 0.397     0.098     0.032       17     2.4
BA4p_exvivo                              1625    997   2230  2.318 0.427     0.100     0.028       13     2.2
BA6_exvivo                              10734   6268  18286  2.567 0.489     0.114     0.040      154    18.3
BA44_exvivo                              4956   3136   8296  2.474 0.411     0.115     0.030       51     6.0
BA45_exvivo                              5222   3381   9233  2.400 0.468     0.131     0.042       77     8.6
V1_exvivo                                4475   2651   6271  2.141 0.568     0.122     0.044       58     8.2
V2_exvivo                                8824   5395  11937  2.086 0.521     0.142     0.043      137    14.9
MT_exvivo                                2148   1399   3586  2.403 0.442     0.124     0.029       24     2.2
perirhinal_exvivo                         767    549   2645  3.514 0.588     0.134     0.038       10     1.2
entorhinal_exvivo                         460    294   1118  2.851 0.585     0.140     0.058       14     1.1
