# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-23:07:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3125 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3125
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/31 23:06:20
# Measure Cortex, NumVert, Number of Vertices, 154253, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98618.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220947.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1177582.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1177969.809112, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 497304.309477, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068577.809112, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030444.809112, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1662073.703336, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                921    381   1339  2.370 0.376     0.108     0.038       13     1.4
BA2_exvivo                               2237   1329   3274  2.273 0.384     0.098     0.025       20     2.2
BA3a_exvivo                              1108    815   1109  1.871 0.326     0.138     0.030        9     1.5
BA3b_exvivo                              1883   1209   2361  1.921 0.325     0.099     0.021       12     1.8
BA4a_exvivo                              1085    583   1620  2.606 0.438     0.120     0.045       14     2.1
BA4p_exvivo                              1363    855   1903  2.353 0.430     0.098     0.027       10     2.0
BA6_exvivo                               6877   3844  11685  2.631 0.491     0.112     0.040      110    12.1
BA44_exvivo                              1454    927   2677  2.529 0.410     0.125     0.032       18     1.8
BA45_exvivo                              1649   1050   3149  2.499 0.407     0.132     0.041       22     2.6
V1_exvivo                                4259   2527   5889  2.148 0.568     0.121     0.044       55     7.7
V2_exvivo                                4726   2868   6119  1.985 0.531     0.147     0.047       75     8.6
MT_exvivo                                 278    191    335  2.179 0.242     0.136     0.030        3     0.3
perirhinal_exvivo                         467    329   1668  3.635 0.557     0.122     0.033        5     0.6
entorhinal_exvivo                         354    245   1065  3.113 0.590     0.162     0.058        9     0.9
