
Raw <mean> +- <std> (using 'rh.curv'):                -0.03339 +- 0.1917 
       Raw Min:                                       -1.73349 at vertex 141270  
       Raw Max:                                        2.06733 at vertex 75685   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82211 +- 0.25272 mm
       Raw Total Surface Area:                     87977.81250 mm^2
       Raw Total Number of Vertices:                    154253
       Raw Average Vertex Area (Whole Surface):        0.57035 mm^2
       Raw Natural Surface Integral:               -1122.62817
       Raw Rectified Surface Integral:             11401.46387
       Raw Positive Surface Integral:               5139.41797
       Raw Negative Surface Integral:               6262.04590
       Raw Mean Natural Surface Integral:             -0.00728 across 154253 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07391 across 154253 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06794 across 75645 (49.04%) vertices
       Raw Mean Negative Surface Integral:             0.07966 across 78608 (50.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01276 across 87977.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12960 across 87977.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11075 across 46404.300781 (52.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15063 across 41573.687500 (47.25%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4142 
       Raw Min:                                      -13.52571 at vertex 137287  
       Raw Max:                                       17.84150 at vertex 64261   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82211 +- 0.25272 mm
       Raw Total Surface Area:                     87977.81250 mm^2
       Raw Total Number of Vertices:                    154253
       Raw Average Vertex Area (Whole Surface):        0.57035 mm^2
       Raw Natural Surface Integral:               35757.48047
       Raw Rectified Surface Integral:            384032.15625
       Raw Positive Surface Integral:             209894.82812
       Raw Negative Surface Integral:             174137.34375
       Raw Mean Natural Surface Integral:              0.23181 across 154253 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48963 across 154253 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94544 across 71261 (46.20%) vertices
       Raw Mean Negative Surface Integral:             2.09824 across 82992 (53.80%) vertices
       Raw AreaNorm Natural Surface Integral:          0.40644 across 87977.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.36512 across 87977.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84906 across 43285.644531 (49.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.89637 across 44692.207031 (50.80%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.61022 +- 22.3419 mm^-2
         K Min:                                      -89.62183 at vertex 68361   
         K Max:                                     5626.92285 at vertex 102796  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82211 +- 0.25272 mm
         K Total Surface Area:                     87977.81250 mm^2
         K Total Number of Vertices:                    154253
         K Average Vertex Area (Whole Surface):        0.57035 mm^2
         K Natural Surface Integral:                  12.56618
         K Rectified Surface Integral:              8222.26855
         K Positive Surface Integral:               4117.41699
         K Negative Surface Integral:               4104.85107
         K Mean Natural Surface Integral:              0.00008 across 154253 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05330 across 154253 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06181 across 66614 (43.18%) vertices
         K Mean Negative Surface Integral:             0.04684 across 87639 (56.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 87977.382812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09346 across 87977.382812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14973 across 27499.414062 (31.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.06787 across 60478.203125 (68.74%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05547 +- 1.4095 mm^-1
         H Min:                                     -136.85912 at vertex 63666   
         H Max:                                      105.22132 at vertex 102796  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82211 +- 0.25272 mm
         H Total Surface Area:                     87977.81250 mm^2
         H Total Number of Vertices:                    154253
         H Average Vertex Area (Whole Surface):        0.57035 mm^2
         H Natural Surface Integral:               -1612.85388
         H Rectified Surface Integral:             16366.68555
         H Positive Surface Integral:               7376.91553
         H Negative Surface Integral:               8989.76953
         H Mean Natural Surface Integral:             -0.01046 across 154253 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10610 across 154253 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09178 across 80379 (52.11%) vertices
         H Mean Negative Surface Integral:             0.12169 across 73874 (47.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01833 across 87977.382812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18603 across 87977.382812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15059 across 48985.792969 (55.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.23055 across 38992.101562 (44.32%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12161 +- 2.5650 mm^-1
        k1 Min:                                     -268.78207 at vertex 63666   
        k1 Max:                                      194.80379 at vertex 102797  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82211 +- 0.25272 mm
        k1 Total Surface Area:                     87977.81250 mm^2
        k1 Total Number of Vertices:                    154253
        k1 Average Vertex Area (Whole Surface):        0.57035 mm^2
        k1 Natural Surface Integral:               -4386.72217
        k1 Rectified Surface Integral:             37599.23047
        k1 Positive Surface Integral:              16606.25391
        k1 Negative Surface Integral:              20992.97656
        k1 Mean Natural Surface Integral:             -0.02844 across 154253 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24375 across 154253 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20660 across 80379 (52.11%) vertices
        k1 Mean Negative Surface Integral:             0.28417 across 73874 (47.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04986 across 87977.382812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42737 across 87977.382812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33900 across 48985.792969 (55.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53839 across 38992.101562 (44.32%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01067 +- 0.3818 mm^-1
        k2 Min:                                      -12.10064 at vertex 148112  
        k2 Max:                                       31.43377 at vertex 102796  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82211 +- 0.25272 mm
        k2 Total Surface Area:                     87977.81250 mm^2
        k2 Total Number of Vertices:                    154253
        k2 Average Vertex Area (Whole Surface):        0.57035 mm^2
        k2 Natural Surface Integral:                1161.01453
        k2 Rectified Surface Integral:             10160.36621
        k2 Positive Surface Integral:               5660.69043
        k2 Negative Surface Integral:               4499.67578
        k2 Mean Natural Surface Integral:              0.00753 across 154253 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06587 across 154253 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06754 across 83813 (54.33%) vertices
        k2 Mean Negative Surface Integral:             0.06388 across 70440 (45.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01320 across 87977.382812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11549 across 87977.382812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12051 across 46973.011719 (53.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10974 across 41004.878906 (46.61%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.52012 +- 236.8549 mm^-2
         S Min:                                        0.00000 at vertex 1955    
         S Max:                                    69614.66406 at vertex 63666   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82211 +- 0.25272 mm
         S Total Surface Area:                     87977.81250 mm^2
         S Total Number of Vertices:                    154253
         S Average Vertex Area (Whole Surface):        0.57035 mm^2
         S Natural Surface Integral:               53313.94922
         S Rectified Surface Integral:             53313.94922
         S Positive Surface Integral:              53313.94922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.34563 across 154253 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.34563 across 154253 (100.00%) vertices
         S Mean Positive Surface Integral:             0.34563 across 154253 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.60600 across 87977.382812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.60600 across 87977.382812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.60600 across 87977.382812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.60455 +- 1.7333 mm^-2
         C Min:                                        0.00000 at vertex 2727    
         C Max:                                      190.08968 at vertex 63666   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82211 +- 0.25272 mm
         C Total Surface Area:                     87977.81250 mm^2
         C Total Number of Vertices:                    154253
         C Average Vertex Area (Whole Surface):        0.57035 mm^2
         C Natural Surface Integral:               28129.06055
         C Rectified Surface Integral:             28129.06055
         C Positive Surface Integral:              28129.06055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18236 across 154253 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18236 across 154253 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18236 across 154253 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31973 across 87977.382812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31973 across 87977.382812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31973 across 87977.382812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.73980 +- 261.2461 mm^-2
        BE Min:                                        0.00000 at vertex 2727    
        BE Max:                                    72268.17188 at vertex 63666   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82211 +- 0.25272 mm
        BE Total Surface Area:                     87977.81250 mm^2
        BE Total Number of Vertices:                    154253
        BE Average Vertex Area (Whole Surface):        0.57035 mm^2
        BE Natural Surface Integral:               53335.37500
        BE Rectified Surface Integral:             53335.37500
        BE Positive Surface Integral:              53335.37500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.34577 across 154253 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.34577 across 154253 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.34577 across 154253 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.60624 across 87977.382812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.60624 across 87977.382812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.60624 across 87977.382812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.86407 +- 246.6398 mm^-2
        FI Min:                                        0.00000 at vertex 1955    
        FI Max:                                    70917.04688 at vertex 63666   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82211 +- 0.25272 mm
        FI Total Surface Area:                     87977.81250 mm^2
        FI Total Number of Vertices:                    154253
        FI Average Vertex Area (Whole Surface):        0.57035 mm^2
        FI Natural Surface Integral:               42486.22656
        FI Rectified Surface Integral:             42486.22656
        FI Positive Surface Integral:              42486.22656
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27543 across 154253 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27543 across 154253 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27543 across 154253 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.48292 across 87977.382812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.48292 across 87977.382812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.48292 across 87977.382812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3380.94653
curv -- Intrinsic Curvature Index - positive (ICIp):    327.65363
curv -- Intrinsic Curvature Index - negative (ICIn):    326.65366
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 1.9139e+00 +- 2.7278e+00


