# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3125/surf/rh.w-g.pct.mgh --annot 3125 rh aparc --sum /usr/local/freesurfer/subjects/3125/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3125
# Annot 3125 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3125.rh.104.ctab 
# ColorTableTimeStamp 2018/01/31 22:09:21 
# InVolFile  /usr/local/freesurfer/subjects/3125/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/31 22:09:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.639331 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8292     5559.5  unknown                            0.0576     1.3410     0.0000    51.4574    51.4574     0.0430 
  2 2001      1252      861.5  bankssts                          34.1276     6.2462    14.0453    59.3042    45.2589     5.4637 
  3 2002       820      546.9  caudalanteriorcingulate           40.9005    10.2738    -1.0323    86.3795    87.4118     3.9810 
  4 2003      3801     2423.3  caudalmiddlefrontal               32.8763     7.8737    -5.4321    71.0829    76.5150     4.1755 
  5 2005      2840     1686.2  cuneus                            25.2774     7.8813    -8.2113    53.9232    62.1345     3.2073 
  6 2006       829      581.3  entorhinal                        29.1481    11.2048   -32.2482    63.6703    95.9185     2.6014 
  7 2007      5301     3537.6  fusiform                          29.9012     8.6945    -2.4190    64.6939    67.1129     3.4391 
  8 2008      9217     5977.8  inferiorparietal                  33.3164     7.7093    -4.7672    61.6023    66.3694     4.3216 
  9 2009      5729     3751.3  inferiortemporal                  32.5629     9.1307    -5.1443    63.6645    68.8088     3.5663 
 10 2010      1204      742.1  isthmuscingulate                  27.7166    10.1097   -19.6398    64.7761    84.4160     2.7416 
 11 2011      7271     4606.6  lateraloccipital                  28.0403     7.6511    -9.3161    54.2891    63.6051     3.6649 
 12 2012      4443     2891.3  lateralorbitofrontal              26.8453    14.0391   -48.4567    74.8835   123.3402     1.9122 
 13 2013      5053     3015.9  lingual                           22.4536     8.8617   -25.7414    54.7658    80.5073     2.5338 
 14 2014      2949     1903.3  medialorbitofrontal               26.1623    15.1398  -113.3050    80.6794   193.9844     1.7280 
 15 2015      6297     4180.8  middletemporal                    34.9431     9.7336   -25.0822    70.2693    95.3515     3.5899 
 16 2016      1116      722.3  parahippocampal                   30.2121     8.5751     0.9577    55.5765    54.6188     3.5232 
 17 2017      2951     1701.7  paracentral                       26.9343     8.7358   -22.7088    58.1028    80.8116     3.0832 
 18 2018      2891     1844.5  parsopercularis                   35.9978     8.5035   -15.0505    65.3036    80.3541     4.2333 
 19 2019      1388      868.9  parsorbitalis                     32.2588    12.2855   -26.4590    70.6384    97.0974     2.6258 
 20 2020      2836     1846.8  parstriangularis                  34.2000    10.4216   -33.6136    70.7287   104.3423     3.2817 
 21 2021      2617     1663.8  pericalcarine                     19.9358     7.1939   -11.1394    45.1824    56.3218     2.7712 
 22 2022      7521     4417.7  postcentral                       26.2238     7.8984   -15.5330    62.0835    77.6166     3.3201 
 23 2023      1574     1039.5  posteriorcingulate                34.4605     9.9850   -18.9465    68.5830    87.5296     3.4512 
 24 2024      9793     5752.4  precentral                        25.9389     9.8384   -31.8881    70.4055   102.2937     2.6365 
 25 2025      6950     4522.9  precuneus                         30.6233     8.3310   -24.9066    61.0574    85.9640     3.6758 
 26 2026      1153      771.5  rostralanteriorcingulate          31.2787    11.1654   -24.7434    65.7778    90.5212     2.8014 
 27 2027      8961     5939.0  rostralmiddlefrontal              30.2489    12.3310   -53.7990    78.0674   131.8665     2.4531 
 28 2028     11761     7567.5  superiorfrontal                   30.9143    10.9221   -66.9574    78.1269   145.0843     2.8304 
 29 2029     10136     6309.6  superiorparietal                  29.2413     7.0507   -16.1285    57.3669    73.4954     4.1473 
 30 2030      5613     3700.3  superiortemporal                  33.6487     8.6136    -3.4667    77.0008    80.4675     3.9065 
 31 2031      6113     4028.6  supramarginal                     32.8907     7.3596     5.8435    57.3794    51.5359     4.4691 
 32 2032       439      274.4  frontalpole                       26.6073    15.8881   -42.5052    79.6588   122.1640     1.6747 
 33 2033       644      484.1  temporalpole                      31.9584    12.0483   -28.0425    70.2556    98.2982     2.6525 
 34 2034       632      364.7  transversetemporal                22.5424     6.6705    -7.9755    45.1938    53.1693     3.3794 
 35 2035      3866     2533.2  insula                            30.6879     9.1363   -18.3485    64.5256    82.8741     3.3589 
