# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3125 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3125
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 38133.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236710.623114, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237222.876521, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 473933.499635, mm^3
# Measure Mask, MaskVol, Mask Volume, 1691731.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1662073.703336, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/31 22:43:09 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/31 01:37:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/31 01:37:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2515     2542.7  wm-lh-bankssts                    99.6569     8.2447    72.0000   123.0000    51.0000 
  2 3002      2406     2444.9  wm-lh-caudalanteriorcingulate    102.3616    10.3129    46.0000   132.0000    86.0000 
  3 3003      7461     7551.3  wm-lh-caudalmiddlefrontal         94.9051     9.3450    57.0000   127.0000    70.0000 
  4 3005      2104     2180.2  wm-lh-cuneus                      99.6321     8.6935    74.0000   123.0000    49.0000 
  5 3006       954      987.0  wm-lh-entorhinal                  85.0577     9.7132    54.0000   117.0000    63.0000 
  6 3007      8351     8444.5  wm-lh-fusiform                    95.4882    10.2584    34.0000   128.0000    94.0000 
  7 3008     10500    10677.3  wm-lh-inferiorparietal           101.5220     8.6711    13.0000   132.0000   119.0000 
  8 3009      6142     6266.2  wm-lh-inferiortemporal            92.8722    10.8269    50.0000   128.0000    78.0000 
  9 3010      3748     3796.5  wm-lh-isthmuscingulate           103.6219    10.5399    26.0000   133.0000   107.0000 
 10 3011     12038    12468.7  wm-lh-lateraloccipital            96.0770     8.2000    45.0000   121.0000    76.0000 
 11 3012      6237     6491.0  wm-lh-lateralorbitofrontal        97.5972    11.5376    52.0000   143.0000    91.0000 
 12 3013      5062     5202.0  wm-lh-lingual                     95.2068    10.9035    43.0000   128.0000    85.0000 
 13 3014      3202     3372.6  wm-lh-medialorbitofrontal         98.3898    12.4924    47.0000   139.0000    92.0000 
 14 3015      4097     4260.7  wm-lh-middletemporal              92.1074    10.1241    60.0000   125.0000    65.0000 
 15 3016      1554     1606.4  wm-lh-parahippocampal             92.6731    10.4669    55.0000   127.0000    72.0000 
 16 3017      4372     4420.7  wm-lh-paracentral                 97.3328     8.3990    71.0000   124.0000    53.0000 
 17 3018      3582     3684.2  wm-lh-parsopercularis             92.9874    10.2093    59.0000   127.0000    68.0000 
 18 3019       993     1074.7  wm-lh-parsorbitalis               94.5569    11.0267    58.0000   129.0000    71.0000 
 19 3020      2684     2793.6  wm-lh-parstriangularis            93.0015    10.7891    56.0000   134.0000    78.0000 
 20 3021      3066     2997.2  wm-lh-pericalcarine               94.4876    10.7433    11.0000   121.0000   110.0000 
 21 3022      7205     7524.1  wm-lh-postcentral                 94.6558     8.6473    61.0000   125.0000    64.0000 
 22 3023      5300     5278.5  wm-lh-posteriorcingulate         102.0432    10.1445    40.0000   138.0000    98.0000 
 23 3024     15907    16087.5  wm-lh-precentral                  94.3005     9.2263    55.0000   137.0000    82.0000 
 24 3025      8660     8684.9  wm-lh-precuneus                  102.2333     9.1425     2.0000   127.0000   125.0000 
 25 3026      3122     3165.7  wm-lh-rostralanteriorcingulate   100.7220    12.7281    39.0000   142.0000   103.0000 
 26 3027     11133    11719.7  wm-lh-rostralmiddlefrontal        94.7744    10.7539    49.0000   135.0000    86.0000 
 27 3028     17199    17843.3  wm-lh-superiorfrontal             94.4625    10.0941    54.0000   137.0000    83.0000 
 28 3029     12503    12821.4  wm-lh-superiorparietal           100.6638     8.1530    54.0000   124.0000    70.0000 
 29 3030      7592     7825.7  wm-lh-superiortemporal            94.4626    10.8098    57.0000   131.0000    74.0000 
 30 3031     10100    10267.9  wm-lh-supramarginal              101.6557     8.8732    67.0000   131.0000    64.0000 
 31 3032       251      250.1  wm-lh-frontalpole                 95.9602    12.9691    59.0000   145.0000    86.0000 
 32 3033       667      721.4  wm-lh-temporalpole                88.5487    10.1902    59.0000   119.0000    60.0000 
 33 3034       796      800.4  wm-lh-transversetemporal          95.7010     9.0667    66.0000   123.0000    57.0000 
 34 3035     11126    11106.4  wm-lh-insula                      93.2091    12.1113    23.0000   133.0000   110.0000 
 35 4001      2712     2682.6  wm-rh-bankssts                   100.0992     6.8426    73.0000   118.0000    45.0000 
 36 4002      2448     2504.3  wm-rh-caudalanteriorcingulate    105.3995     9.4273    63.0000   140.0000    77.0000 
 37 4003      6191     6237.8  wm-rh-caudalmiddlefrontal         97.6946     8.7354    69.0000   125.0000    56.0000 
 38 4005      2394     2501.9  wm-rh-cuneus                      98.9896     7.7998    59.0000   125.0000    66.0000 
 39 4006       819      876.3  wm-rh-entorhinal                  82.5971     8.1608    55.0000   106.0000    51.0000 
 40 4007      7147     7263.5  wm-rh-fusiform                    94.5741     9.3902    34.0000   128.0000    94.0000 
 41 4008     12723    12897.4  wm-rh-inferiorparietal           101.2501     8.0713    72.0000   130.0000    58.0000 
 42 4009      6912     7075.8  wm-rh-inferiortemporal            94.2106     8.5028    44.0000   121.0000    77.0000 
 43 4010      2812     2821.2  wm-rh-isthmuscingulate           102.0455     8.8052    34.0000   129.0000    95.0000 
 44 4011      8911     9256.0  wm-rh-lateraloccipital            97.4558     7.4326    68.0000   118.0000    50.0000 
 45 4012      7223     7439.1  wm-rh-lateralorbitofrontal        95.1899    12.8572    32.0000   143.0000   111.0000 
 46 4013      4387     4483.5  wm-rh-lingual                     95.0180     9.3017    52.0000   125.0000    73.0000 
 47 4014      3050     3230.7  wm-rh-medialorbitofrontal        100.2748    12.6833    26.0000   144.0000   118.0000 
 48 4015      6713     6900.3  wm-rh-middletemporal              96.0495     8.5632    65.0000   123.0000    58.0000 
 49 4016      1536     1593.8  wm-rh-parahippocampal             92.0462     8.8991    50.0000   119.0000    69.0000 
 50 4017      5518     5542.5  wm-rh-paracentral                 97.1694     8.2154    66.0000   122.0000    56.0000 
 51 4018      4391     4381.7  wm-rh-parsopercularis             99.9697     9.5038    68.0000   128.0000    60.0000 
 52 4019       995     1063.7  wm-rh-parsorbitalis               93.5085    10.9651    64.0000   131.0000    67.0000 
 53 4020      3678     3755.0  wm-rh-parstriangularis            96.3763    10.3837    65.0000   131.0000    66.0000 
 54 4021      3012     2953.1  wm-rh-pericalcarine               95.3861     9.0546    31.0000   125.0000    94.0000 
 55 4022      7096     7463.7  wm-rh-postcentral                 98.7448     8.4016    69.0000   124.0000    55.0000 
 56 4023      4004     3999.0  wm-rh-posteriorcingulate         102.1159     9.5217    36.0000   136.0000   100.0000 
 57 4024     15564    15787.1  wm-rh-precentral                  97.7339     8.0635    65.0000   126.0000    61.0000 
 58 4025     10802    10901.3  wm-rh-precuneus                  100.3408     9.1680     4.0000   139.0000   135.0000 
 59 4026      2272     2370.4  wm-rh-rostralanteriorcingulate   104.0295    10.8812    54.0000   140.0000    86.0000 
 60 4027     12541    13079.3  wm-rh-rostralmiddlefrontal        98.9494    10.8472    48.0000   151.0000   103.0000 
 61 4028     17226    17876.4  wm-rh-superiorfrontal             96.3169    10.1201    52.0000   138.0000    86.0000 
 62 4029     11906    12296.4  wm-rh-superiorparietal            98.7193     7.7913    70.0000   124.0000    54.0000 
 63 4030      5939     6162.8  wm-rh-superiortemporal            98.2399     8.7122    63.0000   125.0000    62.0000 
 64 4031      9554     9685.8  wm-rh-supramarginal              102.8158     7.7446    73.0000   129.0000    56.0000 
 65 4032       246      260.1  wm-rh-frontalpole                 97.4919    13.9970    54.0000   135.0000    81.0000 
 66 4033       581      657.3  wm-rh-temporalpole                87.1773     8.8953    64.0000   116.0000    52.0000 
 67 4034       717      714.5  wm-rh-transversetemporal         100.1367     6.9510    82.0000   125.0000    43.0000 
 68 4035     10014    10065.0  wm-rh-insula                      95.6208    10.5641    37.0000   129.0000    92.0000 
 69 5001     32708    32285.0  Left-UnsegmentedWhiteMatter       98.2167    12.4666     0.0000   139.0000   139.0000 
 70 5002     34003    33599.8  Right-UnsegmentedWhiteMatter      99.1485    11.6630     3.0000   137.0000   134.0000 
