# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-13:47:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3525 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3525
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/26 12:33:20
# Measure Cortex, NumVert, Number of Vertices, 117806, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79952.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39647, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1103962.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1088154.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1087598.202672, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422973.202904, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 964671.202672, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 952268.202672, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1378008.590258, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1221    856   2035  2.542 0.344     0.109     0.019        9     1.0
caudalanteriorcingulate                   749    511   1338  2.608 0.502     0.135     0.013       11     0.4
caudalmiddlefrontal                      3094   2048   4755  2.160 0.426     0.117     0.020       29     2.5
cuneus                                   1938   1253   2327  1.831 0.456     0.155     0.034       31     2.8
entorhinal                                558    392   2150  3.829 0.824     0.097     0.014        4     0.3
fusiform                                 4636   3281  10435  2.822 0.633     0.137     0.026       62     5.0
inferiorparietal                         6102   4102   9605  2.198 0.472     0.124     0.022       77     5.4
inferiortemporal                         4834   3378  10810  2.802 0.714     0.139     0.033       68     6.4
isthmuscingulate                         1530    996   2618  2.427 0.843     0.124     0.024       22     1.3
lateraloccipital                         8393   5533  12877  2.107 0.526     0.142     0.029      109     9.9
lateralorbitofrontal                     3421   2388   6916  2.782 0.645     0.150     0.033       52     4.8
lingual                                  3985   2698   5727  2.027 0.643     0.144     0.028       55     4.8
medialorbitofrontal                      2642   1848   4608  2.421 0.576     0.144     0.037       44     3.9
middletemporal                           4146   2954   9543  2.711 0.553     0.137     0.026       62     4.6
parahippocampal                          1000    657   2228  3.081 0.541     0.107     0.020        9     0.6
paracentral                              2033   1302   3248  2.321 0.582     0.107     0.017       15     1.5
parsopercularis                          1848   1266   3327  2.427 0.404     0.116     0.018       19     1.3
parsorbitalis                            1071    736   2161  2.450 0.532     0.147     0.030       16     1.3
parstriangularis                         1525   1039   2879  2.556 0.374     0.131     0.021       18     1.3
pericalcarine                            1942   1261   1916  1.700 0.395     0.134     0.030       21     2.3
postcentral                              5653   3754   7649  1.871 0.561     0.117     0.022       58     5.0
posteriorcingulate                       1527   1087   2833  2.452 0.682     0.138     0.024       24     1.5
precentral                               6937   4426  11494  2.430 0.498     0.108     0.018       55     5.0
precuneus                                4811   3226   8218  2.409 0.573     0.131     0.024       62     4.6
rostralanteriorcingulate                 1334    878   2896  3.055 0.590     0.135     0.024       26     1.4
rostralmiddlefrontal                     6804   4844  11617  2.198 0.491     0.147     0.029      110     8.9
superiorfrontal                         10709   7433  20854  2.476 0.500     0.130     0.027      130    11.7
superiorparietal                         6801   4573   9535  1.981 0.391     0.126     0.022       82     6.2
superiortemporal                         5719   3866  11753  2.775 0.570     0.111     0.018       56     4.1
supramarginal                            5529   3808   9828  2.320 0.457     0.129     0.023       61     5.6
frontalpole                               368    269    835  2.355 0.482     0.177     0.036        9     0.5
temporalpole                              587    416   2489  4.173 0.619     0.127     0.028        7     0.7
transversetemporal                        753    431   1143  2.528 0.393     0.125     0.026        8     0.8
insula                                   3617   2456   7493  2.890 1.041     0.117     0.032       45     5.0
