# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-13:49:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3525 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3525
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/26 12:33:20
# Measure Cortex, NumVert, Number of Vertices, 117806, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94428, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39647, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1103962.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1088154.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1087598.202672, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422973.202904, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 964671.202672, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 952268.202672, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1378008.590258, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1221    762   2035  2.542 0.344     0.113     0.028       14     1.5
caudalanteriorcingulate                   749    584   1338  2.608 0.502     0.126     0.025       24     0.6
caudalmiddlefrontal                      3094   2360   4755  2.160 0.426     0.133     0.023       35     3.4
cuneus                                   1938   1423   2327  1.831 0.456     0.136     0.032       26     2.6
entorhinal                                558    760   2150  3.829 0.824     0.178     0.031        5     0.8
fusiform                                 4636   4105  10435  2.822 0.633     0.150     0.036       78     7.8
inferiorparietal                         6102   4679   9605  2.198 0.472     0.134     0.025       69     7.0
inferiortemporal                         4834   4216  10810  2.802 0.714     0.151     0.035       75     7.6
isthmuscingulate                         1530   1178   2618  2.427 0.843     0.140     0.038       45     2.4
lateraloccipital                         8393   6753  12877  2.107 0.526     0.142     0.032      122    12.4
lateralorbitofrontal                     3421   2622   6916  2.782 0.645     0.139     0.035       50     5.3
lingual                                  3985   3200   5727  2.027 0.643     0.140     0.034       59     6.5
medialorbitofrontal                      2642   2099   4608  2.421 0.576     0.147     0.039       34     4.4
middletemporal                           4146   3861   9543  2.711 0.553     0.157     0.050       61    11.4
parahippocampal                          1000    858   2228  3.081 0.541     0.132     0.028        9     1.4
paracentral                              2033   1499   3248  2.321 0.582     0.118     0.021       18     1.9
parsopercularis                          1848   1477   3327  2.427 0.404     0.137     0.025       20     2.2
parsorbitalis                            1071    991   2161  2.450 0.532     0.165     0.033       18     1.7
parstriangularis                         1525   1226   2879  2.556 0.374     0.139     0.027       18     1.7
pericalcarine                            1942   1041   1916  1.700 0.395     0.113     0.032       30     2.5
postcentral                              5653   4505   7649  1.871 0.561     0.130     0.023       51     5.6
posteriorcingulate                       1527   1228   2833  2.452 0.682     0.151     0.036       36     2.2
precentral                               6937   5015  11494  2.430 0.498     0.112     0.021       74     6.2
precuneus                                4811   3562   8218  2.409 0.573     0.133     0.027       69     5.9
rostralanteriorcingulate                 1334   1141   2896  3.055 0.590     0.148     0.036       20     2.2
rostralmiddlefrontal                     6804   5709  11617  2.198 0.491     0.158     0.033       96    10.2
superiorfrontal                         10709   9090  20854  2.476 0.500     0.143     0.030      140    13.2
superiorparietal                         6801   5179   9535  1.981 0.391     0.136     0.026       85     7.4
superiortemporal                         5719   4558  11753  2.775 0.570     0.127     0.026       61     6.1
supramarginal                            5529   4543   9828  2.320 0.457     0.139     0.028       55     6.7
frontalpole                               368    434    835  2.355 0.482     0.234     0.036        8     0.7
temporalpole                              587    787   2489  4.173 0.619     0.162     0.025        5     0.7
transversetemporal                        753    537   1143  2.528 0.393     0.110     0.029        8     0.8
insula                                   3617   2458   7493  2.890 1.041     0.147     0.035       68     5.6
