# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-13:57:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3525 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3525
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/26 13:56:35
# Measure Cortex, NumVert, Number of Vertices, 117807, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79952.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39648, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1103962.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1088154.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1087598.202672, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422973.202904, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 964671.202672, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 952268.202672, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1378008.590258, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1614   1106   3189  2.683 0.489     0.131     0.016       22     1.0
caudalmiddlefrontal                      3286   2190   5100  2.160 0.431     0.117     0.020       32     2.6
cuneus                                   2614   1701   3261  1.905 0.465     0.146     0.031       37     3.3
entorhinal                                492    341   1907  3.805 0.814     0.092     0.014        3     0.2
fusiform                                 4223   2998   9123  2.782 0.626     0.137     0.027       55     4.4
inferiorparietal                         6322   4255  10178  2.225 0.489     0.126     0.023       80     5.9
inferiortemporal                         4886   3393  11548  2.873 0.726     0.141     0.033       72     6.6
isthmuscingulate                         1564   1016   2704  2.462 0.822     0.126     0.024       22     1.3
lateraloccipital                         8399   5539  12915  2.101 0.528     0.142     0.029      108    10.0
lateralorbitofrontal                     3753   2657   7802  2.751 0.716     0.154     0.036       64     5.5
lingual                                  4027   2717   5743  2.013 0.635     0.144     0.028       56     4.6
medialorbitofrontal                      2524   1752   4305  2.236 0.787     0.145     0.039       47     4.1
middletemporal                           5402   3849  11722  2.653 0.535     0.131     0.025       74     5.6
parahippocampal                          1077    720   2393  3.061 0.556     0.112     0.021       10     0.9
paracentral                              2426   1571   3976  2.360 0.592     0.108     0.018       18     1.9
parsopercularis                          1734   1173   3026  2.440 0.408     0.115     0.018       18     1.3
parsorbitalis                             963    665   1935  2.590 0.452     0.137     0.026       12     1.1
parstriangularis                         1784   1230   3296  2.496 0.392     0.131     0.021       20     1.6
pericalcarine                            1903   1243   1882  1.702 0.396     0.134     0.029       20     2.2
postcentral                              6395   4264   8778  1.909 0.564     0.118     0.022       67     5.7
posteriorcingulate                       1660   1172   3000  2.447 0.689     0.136     0.026       25     1.6
precentral                               6869   4378  11431  2.446 0.501     0.109     0.019       56     5.1
precuneus                                4677   3135   8095  2.383 0.583     0.130     0.024       61     4.4
rostralanteriorcingulate                 1851   1228   3780  2.952 0.579     0.135     0.026       33     1.7
rostralmiddlefrontal                     4819   3383   8255  2.209 0.487     0.147     0.030       73     6.4
superiorfrontal                         11282   7889  21277  2.391 0.498     0.133     0.027      147    13.0
superiorparietal                         5408   3638   7479  1.974 0.387     0.126     0.022       65     4.9
superiortemporal                         7240   4912  15832  2.881 0.709     0.112     0.019       70     5.6
supramarginal                            4986   3443   8657  2.290 0.449     0.128     0.023       54     4.9
transversetemporal                        766    440   1153  2.534 0.395     0.127     0.026        9     0.8
insula                                   2861   1955   6400  3.028 0.820     0.116     0.030       36     3.8
