# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-15:03:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3525 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3525
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/26 15:03:45
# Measure Cortex, NumVert, Number of Vertices, 126182, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85457, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1103962.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1088154.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1087598.202672, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422973.202904, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 964671.202672, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 952268.202672, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1378008.590258, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                999    621   1559  1.988 0.468     0.133     0.027       13     1.1
BA2_exvivo                               3185   2173   4477  2.000 0.428     0.117     0.021       30     2.6
BA3a_exvivo                              1012    681    994  1.742 0.492     0.140     0.027       10     1.0
BA3b_exvivo                              2193   1472   2678  1.658 0.513     0.108     0.020       21     1.8
BA4a_exvivo                              1589    915   2844  2.696 0.444     0.092     0.016       10     0.9
BA4p_exvivo                              1303    796   1884  2.393 0.539     0.083     0.015        6     0.8
BA6_exvivo                               8882   5976  17066  2.473 0.496     0.116     0.020       80     7.3
BA44_exvivo                              1919   1320   3489  2.419 0.386     0.114     0.017       19     1.5
BA45_exvivo                              2227   1524   4181  2.488 0.408     0.137     0.023       28     2.2
V1_exvivo                                3374   2206   3786  1.696 0.449     0.137     0.030       39     4.2
V2_exvivo                                7834   5205  10982  1.970 0.535     0.153     0.032      121    10.2
MT_exvivo                                2179   1383   3836  2.378 0.483     0.115     0.022       21     1.9
perirhinal_exvivo                         561    367   1925  3.726 0.830     0.120     0.028        6     0.7
entorhinal_exvivo                         594    427   1504  3.195 0.676     0.096     0.013        4     0.3
