# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-15:04:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3525 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3525
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/26 15:03:47
# Measure Cortex, NumVert, Number of Vertices, 126182, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85457, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1103962.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1088154.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1087598.202672, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422973.202904, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 964671.202672, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 952268.202672, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1378008.590258, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                665    370    991  1.987 0.488     0.150     0.032       12     0.9
BA2_exvivo                               1274    899   1899  1.961 0.444     0.115     0.020       12     0.9
BA3a_exvivo                               825    559    721  1.653 0.366     0.146     0.029        9     0.9
BA3b_exvivo                              1364    939   1330  1.398 0.299     0.093     0.014        8     0.8
BA4a_exvivo                              1552    909   2758  2.702 0.441     0.081     0.013        7     0.8
BA4p_exvivo                              1072    661   1463  2.314 0.526     0.087     0.015        5     0.7
BA6_exvivo                               4894   3212   9228  2.474 0.476     0.112     0.018       41     3.6
BA44_exvivo                              1129    781   2178  2.480 0.359     0.119     0.019       13     0.9
BA45_exvivo                               911    609   1811  2.535 0.407     0.139     0.023       12     0.9
V1_exvivo                                3606   2358   4126  1.705 0.459     0.137     0.030       41     4.5
V2_exvivo                                3918   2602   5264  1.924 0.535     0.163     0.034       69     5.7
MT_exvivo                                 542    357    959  2.426 0.337     0.122     0.023        5     0.5
perirhinal_exvivo                         287    192   1241  4.094 0.657     0.082     0.009        1     0.1
entorhinal_exvivo                         317    214    851  3.200 0.503     0.070     0.008        1     0.1
