
Raw <mean> +- <std> (using 'lh.curv'):                -0.02913 +- 0.1801 
       Raw Min:                                       -3.24520 at vertex 79823   
       Raw Max:                                        1.31902 at vertex 47606   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85775 +- 0.22567 mm
       Raw Total Surface Area:                     77873.72656 mm^2
       Raw Total Number of Vertices:                    126182
       Raw Average Vertex Area (Whole Surface):        0.61715 mm^2
       Raw Natural Surface Integral:               -1434.37427
       Raw Rectified Surface Integral:             10269.29102
       Raw Positive Surface Integral:               4417.45850
       Raw Negative Surface Integral:               5851.83252
       Raw Mean Natural Surface Integral:             -0.01137 across 126182 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08138 across 126182 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07319 across 60352 (47.83%) vertices
       Raw Mean Negative Surface Integral:             0.08889 across 65830 (52.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01842 across 77873.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13187 across 77873.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11494 across 38431.863281 (49.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14837 across 39442.132812 (50.65%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3597 
       Raw Min:                                      -14.62411 at vertex 103524  
       Raw Max:                                       15.86060 at vertex 55687   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85775 +- 0.22567 mm
       Raw Total Surface Area:                     77873.72656 mm^2
       Raw Total Number of Vertices:                    126182
       Raw Average Vertex Area (Whole Surface):        0.61715 mm^2
       Raw Natural Surface Integral:               11180.42676
       Raw Rectified Surface Integral:            337367.40625
       Raw Positive Surface Integral:             174273.90625
       Raw Negative Surface Integral:             163093.48438
       Raw Mean Natural Surface Integral:              0.08861 across 126182 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.67366 across 126182 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95475 across 58981 (46.74%) vertices
       Raw Mean Negative Surface Integral:             2.42695 across 67201 (53.26%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14357 across 77873.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.33225 across 77873.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.68704 across 37182.105469 (47.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.00801 across 40691.851562 (52.25%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.17176 +- 5.4752 mm^-2
         K Min:                                      -28.04146 at vertex 47618   
         K Max:                                     1068.31592 at vertex 47606   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85775 +- 0.22567 mm
         K Total Surface Area:                     77873.72656 mm^2
         K Total Number of Vertices:                    126182
         K Average Vertex Area (Whole Surface):        0.61715 mm^2
         K Natural Surface Integral:                  12.56648
         K Rectified Surface Integral:              5073.89453
         K Positive Surface Integral:               2543.23047
         K Negative Surface Integral:               2530.66406
         K Mean Natural Surface Integral:              0.00010 across 126182 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04021 across 126182 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04466 across 56950 (45.13%) vertices
         K Mean Negative Surface Integral:             0.03655 across 69232 (54.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77873.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06516 across 77873.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09526 across 26698.798828 (34.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.04945 across 51174.972656 (65.72%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05288 +- 0.7443 mm^-1
         H Min:                                      -25.04073 at vertex 90707   
         H Max:                                       64.04045 at vertex 126055  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85775 +- 0.22567 mm
         H Total Surface Area:                     77873.72656 mm^2
         H Total Number of Vertices:                    126182
         H Average Vertex Area (Whole Surface):        0.61715 mm^2
         H Natural Surface Integral:               -1316.46497
         H Rectified Surface Integral:             13808.50879
         H Positive Surface Integral:               6246.02197
         H Negative Surface Integral:               7562.48682
         H Mean Natural Surface Integral:             -0.01043 across 126182 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10943 across 126182 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09653 across 64704 (51.28%) vertices
         H Mean Negative Surface Integral:             0.12301 across 61478 (48.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.01691 across 77873.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17732 across 77873.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15022 across 41577.781250 (53.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.20836 across 36296.066406 (46.61%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11031 +- 1.3500 mm^-1
        k1 Min:                                      -47.68822 at vertex 69892   
        k1 Max:                                      120.60832 at vertex 126055  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85775 +- 0.22567 mm
        k1 Total Surface Area:                     77873.72656 mm^2
        k1 Total Number of Vertices:                    126182
        k1 Average Vertex Area (Whole Surface):        0.61715 mm^2
        k1 Natural Surface Integral:               -3395.28979
        k1 Rectified Surface Integral:             30834.89844
        k1 Positive Surface Integral:              13719.80469
        k1 Negative Surface Integral:              17115.09375
        k1 Mean Natural Surface Integral:             -0.02691 across 126182 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24437 across 126182 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21204 across 64704 (51.28%) vertices
        k1 Mean Negative Surface Integral:             0.27839 across 61478 (48.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04360 across 77873.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39596 across 77873.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32998 across 41577.781250 (53.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47154 across 36296.066406 (46.61%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00456 +- 0.2206 mm^-1
        k2 Min:                                      -10.62878 at vertex 86833   
        k2 Max:                                       16.95290 at vertex 126054  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85775 +- 0.22567 mm
        k2 Total Surface Area:                     77873.72656 mm^2
        k2 Total Number of Vertices:                    126182
        k2 Average Vertex Area (Whole Surface):        0.61715 mm^2
        k2 Natural Surface Integral:                 762.35992
        k2 Rectified Surface Integral:              7947.36963
        k2 Positive Surface Integral:               4354.86475
        k2 Negative Surface Integral:               3592.50488
        k2 Mean Natural Surface Integral:              0.00604 across 126182 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06298 across 126182 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06495 across 67050 (53.14%) vertices
        k2 Mean Negative Surface Integral:             0.06075 across 59132 (46.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00979 across 77873.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10205 across 77873.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10546 across 41292.675781 (53.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09821 across 36581.152344 (46.97%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.53998 +- 41.9195 mm^-2
         S Min:                                        0.00000 at vertex 147     
         S Max:                                    12799.69629 at vertex 126055  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85775 +- 0.22567 mm
         S Total Surface Area:                     77873.72656 mm^2
         S Total Number of Vertices:                    126182
         S Average Vertex Area (Whole Surface):        0.61715 mm^2
         S Natural Surface Integral:               30350.56445
         S Rectified Surface Integral:             30350.56445
         S Positive Surface Integral:              30350.56445
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24053 across 126182 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24053 across 126182 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24053 across 126182 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38974 across 77873.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38974 across 77873.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38974 across 77873.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.44564 +- 0.8621 mm^-2
         C Min:                                        0.00239 at vertex 60602   
         C Max:                                       85.44650 at vertex 126055  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85775 +- 0.22567 mm
         C Total Surface Area:                     77873.72656 mm^2
         C Total Number of Vertices:                    126182
         C Average Vertex Area (Whole Surface):        0.61715 mm^2
         C Natural Surface Integral:               22958.71875
         C Rectified Surface Integral:             22958.71875
         C Positive Surface Integral:              22958.71875
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18195 across 126182 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18195 across 126182 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18195 across 126182 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29482 across 77873.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29482 across 77873.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29482 across 77873.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.88346 +- 50.3697 mm^-2
        BE Min:                                        0.00001 at vertex 60602   
        BE Max:                                    14602.20703 at vertex 126055  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85775 +- 0.22567 mm
        BE Total Surface Area:                     77873.72656 mm^2
        BE Total Number of Vertices:                    126182
        BE Average Vertex Area (Whole Surface):        0.61715 mm^2
        BE Natural Surface Integral:               30374.64258
        BE Rectified Surface Integral:             30374.64258
        BE Positive Surface Integral:              30374.64258
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24072 across 126182 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24072 across 126182 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24072 across 126182 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39005 across 77873.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39005 across 77873.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39005 across 77873.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.59931 +- 45.4596 mm^-2
        FI Min:                                        0.00000 at vertex 147     
        FI Max:                                    13645.11230 at vertex 126055  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85775 +- 0.22567 mm
        FI Total Surface Area:                     77873.72656 mm^2
        FI Total Number of Vertices:                    126182
        FI Average Vertex Area (Whole Surface):        0.61715 mm^2
        FI Natural Surface Integral:               23681.70312
        FI Rectified Surface Integral:             23681.70312
        FI Positive Surface Integral:              23681.70312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18768 across 126182 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18768 across 126182 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18768 across 126182 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30410 across 77873.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30410 across 77873.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30410 across 77873.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1884.53003
curv -- Intrinsic Curvature Index - positive (ICIp):    202.38385
curv -- Intrinsic Curvature Index - negative (ICIn):    201.38385
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 5.4524e-01 +- 7.5814e-01


