# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3525/surf/lh.w-g.pct.mgh --annot 3525 lh aparc --sum /usr/local/freesurfer/subjects/3525/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3525
# Annot 3525 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3525.lh.142.ctab 
# ColorTableTimeStamp 2018/01/26 13:59:44 
# InVolFile  /usr/local/freesurfer/subjects/3525/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/26 13:59:41 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.677252 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8365     5492.1  unknown                            0.0018     0.1678     0.0000    15.3497    15.3497     0.0109 
  2 1001      1221      856.1  bankssts                          49.3690     7.3023    19.5504    70.0653    50.5149     6.7607 
  3 1002       749      511.1  caudalanteriorcingulate           54.7553     8.5675    31.1623    75.5688    44.4066     6.3910 
  4 1003      3094     2047.6  caudalmiddlefrontal               46.1267     8.4285    18.4601    75.5812    57.1211     5.4727 
  5 1005      1938     1253.2  cuneus                            33.2533    12.0112     2.7905    61.3003    58.5098     2.7685 
  6 1006       558      391.8  entorhinal                        37.0171    10.4201     0.0000    66.7918    66.7918     3.5525 
  7 1007      4636     3281.5  fusiform                          41.1048    10.2083     5.8486    67.6655    61.8169     4.0266 
  8 1008      6102     4101.6  inferiorparietal                  44.6281     9.2616    11.2896    74.0003    62.7107     4.8186 
  9 1009      4834     3378.3  inferiortemporal                  45.4442    11.4765     4.8437    74.8427    69.9990     3.9598 
 10 1010      1530      995.6  isthmuscingulate                  37.7868    12.0320   -16.7177   100.0884   116.8061     3.1405 
 11 1011      8393     5533.1  lateraloccipital                  39.8557    10.3463     2.6792    70.8429    68.1638     3.8522 
 12 1012      3421     2387.7  lateralorbitofrontal              42.9039    14.0429    -3.3760    87.7215    91.0975     3.0552 
 13 1013      3985     2698.1  lingual                           32.5399    10.9201    -7.6372    65.8679    73.5052     2.9798 
 14 1014      2642     1848.5  medialorbitofrontal               43.4654    15.1802   -73.1183    78.5160   151.6343     2.8633 
 15 1015      4146     2953.5  middletemporal                    48.1782    11.6819   -47.4225    82.4361   129.8586     4.1242 
 16 1016      1000      657.1  parahippocampal                   40.7319    10.8309     0.0000    67.6120    67.6120     3.7607 
 17 1017      2033     1302.5  paracentral                       34.4728    10.7556     5.5234    75.6896    70.1662     3.2051 
 18 1018      1848     1265.5  parsopercularis                   50.2658     9.4755    22.6147    79.2922    56.6776     5.3048 
 19 1019      1071      735.6  parsorbitalis                     41.9560    12.1331     3.2207    71.5903    68.3696     3.4580 
 20 1020      1525     1039.5  parstriangularis                  47.5324     9.6723    18.5898    75.9756    57.3858     4.9143 
 21 1021      1942     1261.2  pericalcarine                     28.1555     9.5509    -2.1272    57.6148    59.7419     2.9480 
 22 1022      5653     3753.9  postcentral                       36.1017    10.8296    -5.1735    80.8987    86.0722     3.3336 
 23 1023      1527     1086.6  posteriorcingulate                45.0126    12.4770    17.0466    83.7134    66.6668     3.6076 
 24 1024      6937     4426.2  precentral                        37.7237    12.0356     8.8044    78.9081    70.1037     3.1343 
 25 1025      4811     3225.8  precuneus                         41.4339    10.2109   -48.3916    74.4392   122.8308     4.0578 
 26 1026      1334      877.9  rostralanteriorcingulate          47.4916    14.6645     4.6434    85.7879    81.1444     3.2385 
 27 1027      6804     4844.2  rostralmiddlefrontal              49.2025    10.9025     1.2524    83.2697    82.0173     4.5129 
 28 1028     10709     7432.7  superiorfrontal                   47.4852    10.3815   -11.9285    80.8403    92.7687     4.5740 
 29 1029      6801     4573.5  superiorparietal                  41.8674     9.1678    12.2031    73.5144    61.3113     4.5668 
 30 1030      5719     3865.9  superiortemporal                  45.4842     9.7582    10.2062    76.8045    66.5983     4.6611 
 31 1031      5529     3807.6  supramarginal                     46.2078     9.3397    12.3009    78.4665    66.1656     4.9475 
 32 1032       368      269.0  frontalpole                       43.3833    10.9090    17.8855    72.1935    54.3080     3.9768 
 33 1033       587      416.1  temporalpole                      44.0855     9.8947    16.1464    70.7574    54.6110     4.4555 
 34 1034       753      430.6  transversetemporal                31.4165    10.1408     8.9412    65.2954    56.3542     3.0980 
 35 1035      3617     2456.1  insula                            38.3993    14.0538   -38.7970    95.9718   134.7689     2.7323 
