# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-15:12:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3525 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3525
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/26 15:11:49
# Measure Cortex, NumVert, Number of Vertices, 127050, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86024, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1103962.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1088154.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1087598.202672, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422973.202904, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 964671.202672, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 952268.202672, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1378008.590258, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                577    306    841  2.022 0.478     0.116     0.024        8     0.5
BA2_exvivo                               1706   1182   2612  2.048 0.437     0.112     0.019       14     1.2
BA3a_exvivo                               890    600    710  1.592 0.357     0.135     0.024        9     0.9
BA3b_exvivo                              1458   1000   1352  1.387 0.276     0.099     0.016        9     1.0
BA4a_exvivo                              1077    641   1971  2.546 0.365     0.097     0.018        6     0.8
BA4p_exvivo                              1026    636   1549  2.454 0.520     0.085     0.013        5     0.6
BA6_exvivo                               4841   3227   9165  2.506 0.528     0.119     0.022       42     4.2
BA44_exvivo                               826    568   1678  2.669 0.450     0.135     0.027       11     0.9
BA45_exvivo                               928    669   2212  2.683 0.368     0.164     0.038       17     1.4
V1_exvivo                                3361   2236   3947  1.737 0.511     0.140     0.030       41     4.2
V2_exvivo                                4089   2747   5404  1.837 0.507     0.152     0.033       57     5.7
MT_exvivo                                 298    198    615  2.357 0.461     0.127     0.025        4     0.2
perirhinal_exvivo                         409    302   1480  4.082 0.586     0.100     0.014        2     0.2
entorhinal_exvivo                         302    191   1222  3.880 0.452     0.155     0.031        5     0.3
