# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-15:11:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3525 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3525
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/26 15:11:47
# Measure Cortex, NumVert, Number of Vertices, 127050, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86024, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1103962.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1088154.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1087598.202672, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422973.202904, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 964671.202672, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 952268.202672, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1378008.590258, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                893    486   1387  2.094 0.434     0.128     0.024       13     0.9
BA2_exvivo                               3195   2175   4318  1.946 0.423     0.108     0.017       26     2.2
BA3a_exvivo                               985    673    867  1.601 0.365     0.128     0.024        9     0.9
BA3b_exvivo                              1866   1259   2025  1.509 0.376     0.111     0.019       15     1.6
BA4a_exvivo                              1708   1005   3035  2.563 0.445     0.095     0.017       10     1.3
BA4p_exvivo                              1220    755   1798  2.396 0.495     0.093     0.014        7     0.7
BA6_exvivo                               7491   4997  14032  2.506 0.505     0.119     0.022       67     6.5
BA44_exvivo                              3239   2184   5554  2.426 0.447     0.122     0.024       35     3.1
BA45_exvivo                              4091   2822   7651  2.356 0.474     0.145     0.029       62     4.8
V1_exvivo                                3531   2369   4354  1.755 0.529     0.141     0.030       44     4.4
V2_exvivo                                7982   5284  11396  1.979 0.526     0.146     0.031      110    10.2
MT_exvivo                                2080   1394   3353  2.192 0.419     0.124     0.022       24     1.8
perirhinal_exvivo                         653    472   2608  4.033 0.628     0.112     0.018        6     0.4
entorhinal_exvivo                         432    274   1456  3.684 0.576     0.126     0.022        6     0.4
