# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3525 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3525
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12403.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233886.314436, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234967.685333, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 468853.999768, mm^3
# Measure Mask, MaskVol, Mask Volume, 1552607.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1378008.590258, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/26 14:43:24 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/25 23:21:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/25 23:21:27 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2636     2636.8  wm-lh-bankssts                   101.6992     8.4119    69.0000   116.0000    47.0000 
  2 3002      2383     2468.2  wm-lh-caudalanteriorcingulate    108.2702     8.0565    66.0000   121.0000    55.0000 
  3 3003      5700     5557.1  wm-lh-caudalmiddlefrontal         92.8865    10.3712    62.0000   112.0000    50.0000 
  4 3005      2118     2124.8  wm-lh-cuneus                      95.6841    10.1820    68.0000   117.0000    49.0000 
  5 3006       745      785.7  wm-lh-entorhinal                  83.8523     8.9864    62.0000   104.0000    42.0000 
  6 3007      7226     7154.3  wm-lh-fusiform                    92.0238    10.1393    43.0000   113.0000    70.0000 
  7 3008      9146     9193.3  wm-lh-inferiorparietal            95.7926    11.3199    45.0000   121.0000    76.0000 
  8 3009      6644     6608.4  wm-lh-inferiortemporal            89.9046    11.2328    60.0000   111.0000    51.0000 
  9 3010      3837     3902.2  wm-lh-isthmuscingulate           109.8663     9.2670    33.0000   127.0000    94.0000 
 10 3011     11327    11523.4  wm-lh-lateraloccipital            90.2156     9.4641    61.0000   110.0000    49.0000 
 11 3012      6848     6545.0  wm-lh-lateralorbitofrontal        97.0943    11.1455    65.0000   118.0000    53.0000 
 12 3013      5359     5339.1  wm-lh-lingual                     91.5309    10.1154    44.0000   114.0000    70.0000 
 13 3014      3841     3795.3  wm-lh-medialorbitofrontal         99.6019    11.1626    66.0000   121.0000    55.0000 
 14 3015      5697     5797.6  wm-lh-middletemporal              92.6156    11.5804    59.0000   115.0000    56.0000 
 15 3016      1655     1696.2  wm-lh-parahippocampal             95.5221     9.1995    53.0000   115.0000    62.0000 
 16 3017      3794     3873.6  wm-lh-paracentral                 93.9607     9.5547    62.0000   115.0000    53.0000 
 17 3018      3011     2999.7  wm-lh-parsopercularis             97.6048    10.9393    64.0000   114.0000    50.0000 
 18 3019      1258     1226.1  wm-lh-parsorbitalis               90.2281    10.7546    67.0000   111.0000    44.0000 
 19 3020      2443     2445.1  wm-lh-parstriangularis            95.7417    10.2178    68.0000   112.0000    44.0000 
 20 3021      3440     3234.9  wm-lh-pericalcarine               89.7087    12.9061     8.0000   118.0000   110.0000 
 21 3022      7179     7216.2  wm-lh-postcentral                 90.6259    10.8234    62.0000   116.0000    54.0000 
 22 3023      4406     4361.9  wm-lh-posteriorcingulate         104.1632    11.3347    34.0000   122.0000    88.0000 
 23 3024     13086    13051.3  wm-lh-precentral                  91.8579     9.7402    32.0000   113.0000    81.0000 
 24 3025      8467     8508.6  wm-lh-precuneus                  101.8082    10.7395    28.0000   121.0000    93.0000 
 25 3026      2754     2670.6  wm-lh-rostralanteriorcingulate   102.2400    15.1844    31.0000   127.0000    96.0000 
 26 3027     11896    11701.0  wm-lh-rostralmiddlefrontal        96.2882    10.8459    62.0000   114.0000    52.0000 
 27 3028     18619    18503.0  wm-lh-superiorfrontal             92.3634    11.3670    55.0000   119.0000    64.0000 
 28 3029     10716    10686.9  wm-lh-superiorparietal            95.0203    11.0849    58.0000   120.0000    62.0000 
 29 3030      8382     8607.6  wm-lh-superiortemporal            96.9730    11.2984    62.0000   119.0000    57.0000 
 30 3031      9236     9320.3  wm-lh-supramarginal               98.2574    11.3180    43.0000   119.0000    76.0000 
 31 3032       330      324.4  wm-lh-frontalpole                 91.3667    10.6712    70.0000   112.0000    42.0000 
 32 3033       533      591.8  wm-lh-temporalpole                82.0976     8.9756    64.0000   102.0000    38.0000 
 33 3034       843      838.0  wm-lh-transversetemporal          99.7141     8.1281    74.0000   117.0000    43.0000 
 34 3035      9874     9718.1  wm-lh-insula                      96.0717    11.4511    36.0000   120.0000    84.0000 
 35 4001      2964     2910.9  wm-rh-bankssts                    99.8613     8.1654    71.0000   114.0000    43.0000 
 36 4002      2603     2628.1  wm-rh-caudalanteriorcingulate    106.0119     9.3164    69.0000   122.0000    53.0000 
 37 4003      4842     4829.7  wm-rh-caudalmiddlefrontal         92.3077     9.7328    62.0000   111.0000    49.0000 
 38 4005      2281     2317.7  wm-rh-cuneus                      95.5112     9.6470    68.0000   114.0000    46.0000 
 39 4006       784      824.5  wm-rh-entorhinal                  84.7551     8.7966    66.0000   110.0000    44.0000 
 40 4007      7115     7095.5  wm-rh-fusiform                    93.3368     9.8845    39.0000   114.0000    75.0000 
 41 4008     10505    10568.0  wm-rh-inferiorparietal            95.2015    10.3627    47.0000   114.0000    67.0000 
 42 4009      5624     5643.2  wm-rh-inferiortemporal            88.4733    10.5889    43.0000   111.0000    68.0000 
 43 4010      3073     3164.8  wm-rh-isthmuscingulate           111.7585     8.0145    51.0000   127.0000    76.0000 
 44 4011     10175    10248.2  wm-rh-lateraloccipital            91.8798     9.2628    64.0000   111.0000    47.0000 
 45 4012      6491     6318.2  wm-rh-lateralorbitofrontal        99.5133    11.3341    64.0000   123.0000    59.0000 
 46 4013      6216     6259.4  wm-rh-lingual                     94.7077    10.1649    32.0000   116.0000    84.0000 
 47 4014      3707     3695.1  wm-rh-medialorbitofrontal        100.3291    11.2136    66.0000   121.0000    55.0000 
 48 4015      6494     6562.1  wm-rh-middletemporal              91.7716    10.5064    65.0000   113.0000    48.0000 
 49 4016      2034     2065.7  wm-rh-parahippocampal             96.7217     8.9653    64.0000   116.0000    52.0000 
 50 4017      5428     5447.7  wm-rh-paracentral                 95.3303    10.3691    60.0000   120.0000    60.0000 
 51 4018      2771     2757.2  wm-rh-parsopercularis             93.2237     9.7067    64.0000   110.0000    46.0000 
 52 4019      1339     1295.4  wm-rh-parsorbitalis               87.7625    11.0163    61.0000   109.0000    48.0000 
 53 4020      3685     3558.4  wm-rh-parstriangularis            92.9995    10.3621    62.0000   109.0000    47.0000 
 54 4021      2896     2816.2  wm-rh-pericalcarine               93.5466     9.4472    28.0000   115.0000    87.0000 
 55 4022      7144     7235.5  wm-rh-postcentral                 88.6580     9.5241    62.0000   112.0000    50.0000 
 56 4023      4638     4578.7  wm-rh-posteriorcingulate         104.0733    10.6619    43.0000   123.0000    80.0000 
 57 4024     13510    13424.0  wm-rh-precentral                  90.5706     9.1728    43.0000   113.0000    70.0000 
 58 4025      8825     8831.6  wm-rh-precuneus                  101.7054    10.3925    44.0000   122.0000    78.0000 
 59 4026      1791     1733.7  wm-rh-rostralanteriorcingulate   107.0179    11.1411    69.0000   125.0000    56.0000 
 60 4027     13395    13206.8  wm-rh-rostralmiddlefrontal        94.0643    10.6824    62.0000   115.0000    53.0000 
 61 4028     16758    16686.9  wm-rh-superiorfrontal             92.1967    10.9467    59.0000   114.0000    55.0000 
 62 4029     10529    10555.3  wm-rh-superiorparietal            95.6298    10.5234    63.0000   119.0000    56.0000 
 63 4030      6122     6364.6  wm-rh-superiortemporal            93.9552     9.6266    65.0000   114.0000    49.0000 
 64 4031      9534     9547.2  wm-rh-supramarginal               97.7749    10.3000    55.0000   118.0000    63.0000 
 65 4032       343      329.3  wm-rh-frontalpole                 90.2303     9.3900    68.0000   109.0000    41.0000 
 66 4033       680      712.4  wm-rh-temporalpole                82.3206     8.1250    65.0000   100.0000    35.0000 
 67 4034       684      676.8  wm-rh-transversetemporal          99.5292     7.3081    78.0000   115.0000    37.0000 
 68 4035     10244    10016.3  wm-rh-insula                      94.9034    11.3149    54.0000   117.0000    63.0000 
 69 5001     37047    36765.9  Left-UnsegmentedWhiteMatter      103.2883    11.9787    20.0000   127.0000   107.0000 
 70 5002     37203    37333.8  Right-UnsegmentedWhiteMatter     103.4339    10.8542    18.0000   125.0000   107.0000 
