# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3178 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3178
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1004707.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 964035.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 963955.767411, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34562.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215713.408272, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217851.248123, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 433564.656395, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 175372.121220, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 179562.989796, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 354935.111016, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47940.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 585987.656395, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 873116.767411, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 838554.767411, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 836435.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1451797.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.698688, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.009602, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 126, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 147, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 273, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1437989.974172, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/22 17:11:17 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/21 23:45:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/21 23:45:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15506    15646.5  Left-Lateral-Ventricle            24.8575    11.8401     0.0000   106.0000   106.0000 
  2   5      1608     1513.4  Left-Inf-Lat-Vent                 33.2948    16.1871     1.0000    89.0000    88.0000 
  3   7     12024    12388.0  Left-Cerebellum-White-Matter      82.0091     8.8444    16.0000   110.0000    94.0000 
  4   8     50647    50684.1  Left-Cerebellum-Cortex            58.5781    13.9500     0.0000   106.0000   106.0000 
  5  10      6133     5951.3  Left-Thalamus-Proper              87.6705    12.0630    16.0000   129.0000   113.0000 
  6  11      2700     2692.3  Left-Caudate                      81.0137    10.2550    36.0000   117.0000    81.0000 
  7  12      4162     4086.3  Left-Putamen                      86.7917     9.1164    31.0000   119.0000    88.0000 
  8  13      1702     1712.7  Left-Pallidum                    100.7385     9.3764    48.0000   127.0000    79.0000 
  9  14      2906     2943.6  3rd-Ventricle                     28.6648    11.2181     2.0000    82.0000    80.0000 
 10  15      1962     2069.4  4th-Ventricle                     27.1376    11.0990     0.0000    71.0000    71.0000 
 11  16     18674    18696.8  Brain-Stem                        82.8683    12.5791    10.0000   131.0000   121.0000 
 12  17      3653     3512.0  Left-Hippocampus                  68.9231    12.4536    13.0000   111.0000    98.0000 
 13  18      1330     1311.0  Left-Amygdala                     71.7767     8.3237    30.0000    99.0000    69.0000 
 14  24      1243     1166.0  CSF                               40.1577    15.4975     5.0000    91.0000    86.0000 
 15  26       314      294.6  Left-Accumbens-area               81.1146     7.2124    51.0000    98.0000    47.0000 
 16  28      3631     3541.3  Left-VentralDC                    93.9397    13.6472    15.0000   128.0000   113.0000 
 17  30        57       67.8  Left-vessel                       46.1579    15.9147     9.0000    74.0000    65.0000 
 18  31      1149     1042.5  Left-choroid-plexus               48.3516    12.6963    10.0000    80.0000    70.0000 
 19  43     13910    13940.7  Right-Lateral-Ventricle           26.4423    12.9402     0.0000   102.0000   102.0000 
 20  44      1433     1387.1  Right-Inf-Lat-Vent                32.9532    15.8734     0.0000    76.0000    76.0000 
 21  46     10912    11270.7  Right-Cerebellum-White-Matter     83.4786     8.7282     9.0000   114.0000   105.0000 
 22  47     52834    52839.7  Right-Cerebellum-Cortex           59.3952    14.7107     0.0000   109.0000   109.0000 
 23  49      6030     5876.2  Right-Thalamus-Proper             88.8776    11.1682    20.0000   121.0000   101.0000 
 24  50      2860     2821.7  Right-Caudate                     80.5143    10.1020    36.0000   113.0000    77.0000 
 25  51      4158     4069.6  Right-Putamen                     85.0002     9.4561    33.0000   115.0000    82.0000 
 26  52      1791     1780.1  Right-Pallidum                   100.4070    10.2407    17.0000   131.0000   114.0000 
 27  53      3804     3672.0  Right-Hippocampus                 70.3165    12.8632     9.0000   116.0000   107.0000 
 28  54      1702     1697.3  Right-Amygdala                    73.9389     8.9008    37.0000   101.0000    64.0000 
 29  58       415      372.2  Right-Accumbens-area              81.7735     7.3503    55.0000   102.0000    47.0000 
 30  60      3583     3472.4  Right-VentralDC                   94.4831    14.7985    15.0000   138.0000   123.0000 
 31  62        40       53.8  Right-vessel                      48.6750    14.5080    20.0000    71.0000    51.0000 
 32  63       966      903.3  Right-choroid-plexus              47.8841    13.9247     9.0000    87.0000    78.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1808     1753.6  WM-hypointensities                71.0465    10.6610    22.0000    99.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       181      184.8  Optic-Chiasm                      83.8840    24.1065    13.0000   131.0000   118.0000 
 41 251       824      753.2  CC_Posterior                     104.4866    16.5810    38.0000   134.0000    96.0000 
 42 252       392      331.4  CC_Mid_Posterior                  91.6250    23.0225    21.0000   135.0000   114.0000 
 43 253       408      374.4  CC_Central                        98.8554    18.3684    44.0000   127.0000    83.0000 
 44 254       380      337.0  CC_Mid_Anterior                  100.7658    19.5521    35.0000   132.0000    97.0000 
 45 255       773      712.4  CC_Anterior                      104.7917    21.4244     2.0000   145.0000   143.0000 
