# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-16:43:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3178 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3178
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/22 16:42:41
# Measure Cortex, NumVert, Number of Vertices, 137896, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82801.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34895, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1004707.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 964035.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 963955.767411, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433564.656395, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 873116.767411, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 838554.767411, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1437989.974172, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1336    890   2076  2.203 0.360     0.138     0.037       23     2.2
G&S_occipital_inf                        1818   1109   3588  2.563 0.528     0.150     0.051       37     3.6
G&S_paracentral                          1776    939   2244  2.101 0.442     0.134     0.059       32     4.8
G&S_subcentral                           1800    959   2726  2.433 0.425     0.115     0.036       22     2.7
G&S_transv_frontopol                      693    445   1345  2.436 0.412     0.157     0.054       17     1.6
G&S_cingul-Ant                           2176   1476   3636  2.488 0.502     0.127     0.037       32     3.2
G&S_cingul-Mid-Ant                       1594   1020   2349  2.383 0.450     0.112     0.029       16     2.0
G&S_cingul-Mid-Post                      1650    951   2274  2.327 0.419     0.129     0.059       27     4.4
G_cingul-Post-dorsal                      917    495   1627  2.464 0.625     0.161     0.094       32     3.5
G_cingul-Post-ventral                     426    261    678  2.193 0.738     0.163     0.092       11     1.5
G_cuneus                                 2252   1135   2717  1.967 0.582     0.136     0.052       43     4.7
G_front_inf-Opercular                    1386    787   2582  2.601 0.440     0.137     0.055       27     2.9
G_front_inf-Orbital                       411    224    839  2.608 0.430     0.159     0.051       10     0.7
G_front_inf-Triangul                     1488    814   2346  2.322 0.349     0.129     0.042       25     2.4
G_front_middle                           4695   2741   8956  2.513 0.440     0.146     0.053      112     9.6
G_front_sup                              9037   4672  13521  2.420 0.512     0.138     0.068      307    28.5
G_Ins_lg&S_cent_ins                       794    483   1556  3.041 0.820     0.142     0.059       15     1.8
G_insular_short                           806    488   2343  3.883 0.883     0.160     0.076       22     2.5
G_occipital_middle                       2249   1264   4092  2.435 0.524     0.141     0.050       48     4.0
G_occipital_sup                          1617    921   2435  2.203 0.548     0.136     0.044       26     2.8
G_oc-temp_lat-fusifor                    1701   1040   4178  2.912 0.689     0.154     0.061       46     4.2
G_oc-temp_med-Lingual                    3324   1724   4364  2.084 0.610     0.137     0.058       68     8.1
G_oc-temp_med-Parahip                    1163    752   3281  3.334 0.745     0.148     0.054       21     2.9
G_orbital                                2643   1543   5031  2.465 0.570     0.147     0.053       59     5.8
G_pariet_inf-Angular                     2848   1772   5370  2.384 0.444     0.137     0.048       63     5.7
G_pariet_inf-Supramar                    3470   2179   6955  2.543 0.471     0.147     0.052       75     7.6
G_parietal_sup                           2920   1753   4668  2.205 0.403     0.120     0.036       47     4.1
G_postcentral                            2885   1352   3284  2.041 0.472     0.114     0.046       50     5.8
G_precentral                             3516   1676   5015  2.433 0.444     0.119     0.060       66     9.5
G_precuneus                              3812   2045   5533  2.180 0.492     0.130     0.056       88     8.2
G_rectus                                  912    588   2213  2.593 0.633     0.168     0.064       30     2.4
G_subcallosal                             848    589   1371  2.242 1.144     0.147     0.062       15     1.8
G_temp_sup-G_T_transv                    1152    470   1344  2.416 0.385     0.112     0.036       21     1.5
G_temp_sup-Lateral                       2474   1280   4926  2.780 0.521     0.128     0.052       49     5.4
G_temp_sup-Plan_polar                     731    483   1916  3.479 0.656     0.112     0.035        5     1.1
G_temp_sup-Plan_tempo                    1216    764   1984  2.387 0.411     0.100     0.027       13     1.3
G_temporal_inf                           2337   1444   6064  2.826 0.685     0.150     0.064       59     6.1
G_temporal_middle                        3313   1799   6967  2.654 0.592     0.144     0.065       85     8.9
Lat_Fis-ant-Horizont                      320    205    370  1.978 0.308     0.100     0.023        2     0.2
Lat_Fis-ant-Vertical                      251    176    372  2.375 0.457     0.128     0.027        2     0.3
Lat_Fis-post                             1398    886   1535  2.064 0.359     0.120     0.031       12     1.9
Pole_occipital                           2192   1172   2684  1.911 0.473     0.146     0.065       52     6.1
Pole_temporal                            1629   1036   5754  3.383 0.739     0.147     0.063       39     4.6
S_calcarine                              2375   1582   2659  1.941 0.449     0.135     0.042       28     4.6
S_central                                3682   2573   4335  1.901 0.529     0.110     0.026       21     4.5
S_cingul-Marginalis                      1184    792   1450  2.041 0.314     0.099     0.021        6     1.1
S_circular_insula_ant                     528    354    758  2.570 0.424     0.122     0.034        5     0.7
S_circular_insula_inf                    1692   1105   2498  2.662 0.757     0.103     0.023        8     1.9
S_circular_insula_sup                    1886   1247   2480  2.453 0.462     0.110     0.032       13     2.5
S_collat_transv_ant                       728    513   1352  2.684 0.697     0.126     0.027        8     0.9
S_collat_transv_post                      520    349    615  2.120 0.319     0.132     0.038        4     0.8
S_front_inf                              2121   1393   2909  2.148 0.293     0.124     0.029       24     2.5
S_front_middle                           1261    863   1699  2.174 0.330     0.113     0.022        8     1.2
S_front_sup                              3477   2107   4817  2.247 0.394     0.109     0.036       35     5.1
S_interm_prim-Jensen                      328    230    476  2.381 0.430     0.129     0.025        3     0.4
S_intrapariet&P_trans                    3242   2112   4106  2.061 0.347     0.093     0.024       22     2.9
S_oc_middle&Lunatus                       826    550    895  1.880 0.337     0.126     0.028        7     0.9
S_oc_sup&transversal                     1266    848   1621  2.104 0.293     0.130     0.031       12     1.8
S_occipital_ant                           549    359    701  2.154 0.363     0.138     0.043        6     0.9
S_oc-temp_lat                             805    529   1151  2.509 0.421     0.123     0.030        7     1.0
S_oc-temp_med&Lingual                    1896   1287   2622  2.235 0.382     0.118     0.030       15     2.3
S_orbital_lateral                         388    262    501  2.175 0.280     0.128     0.031        3     0.5
S_orbital_med-olfact                      663    453    914  2.439 0.476     0.120     0.026        5     0.7
S_orbital-H_Shaped                       1384    902   2141  2.446 0.488     0.130     0.039       26     2.0
S_parieto_occipital                      2660   1592   2961  2.027 0.358     0.116     0.030       27     3.5
S_pericallosal                           1466    871   1372  2.014 1.104     0.140     0.048       38     2.4
S_postcentral                            2680   1739   3367  2.100 0.373     0.105     0.024       19     2.5
S_precentral-inf-part                    1853   1209   2624  2.286 0.421     0.114     0.033       21     2.2
S_precentral-sup-part                    1828   1152   2202  2.246 0.416     0.112     0.034       16     2.5
S_suborbital                              647    425    902  2.182 0.516     0.128     0.035        9     0.8
S_subparietal                            1594   1043   1859  2.029 0.325     0.109     0.024       13     1.6
S_temporal_inf                           1814   1238   2432  2.356 0.374     0.119     0.025       13     2.0
S_temporal_sup                           6019   3975   8495  2.295 0.370     0.114     0.026       53     6.7
S_temporal_transverse                     558    344    573  1.957 0.378     0.099     0.019        3     0.5
