# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-16:39:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3178 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3178
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 15:35:57
# Measure Cortex, NumVert, Number of Vertices, 137865, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97708.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3492, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1004707.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 964035.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 963955.767411, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433564.656395, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 873116.767411, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 838554.767411, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1437989.974172, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1476    901   2219  2.304 0.374     0.109     0.026       19     1.5
caudalanteriorcingulate                   941    645   1560  2.758 0.702     0.121     0.068       93     1.4
caudalmiddlefrontal                      3797   2486   5588  2.332 0.476     0.113     0.026       43     4.3
cuneus                                   2472   1583   2746  1.916 0.471     0.125     0.027       34     3.0
entorhinal                                465    560   1522  3.406 0.786     0.198     0.051        6     1.1
fusiform                                 3949   3417   8717  2.827 0.701     0.165     0.045       76     8.2
inferiorparietal                         7062   5323  11490  2.310 0.427     0.129     0.028       80     8.3
inferiortemporal                         4514   3953   9620  2.670 0.622     0.159     0.041       72     8.0
isthmuscingulate                         1969   1369   2515  1.982 0.754     0.156     0.053       43     5.0
lateraloccipital                         7373   5402  10569  2.142 0.504     0.140     0.041      105    11.6
lateralorbitofrontal                     4203   3002   6838  2.458 0.529     0.144     0.039       76     7.3
lingual                                  4809   3264   6199  2.111 0.549     0.130     0.045      172    11.1
medialorbitofrontal                      2784   2426   5136  2.334 0.718     0.159     0.038       48     4.4
middletemporal                           5557   4595  10513  2.565 0.565     0.142     0.036       89     9.7
parahippocampal                           889    864   2074  2.923 0.813     0.163     0.041       11     1.5
paracentral                              2647   1536   3274  2.208 0.433     0.099     0.024       24     2.6
parsopercularis                          2370   1650   3889  2.449 0.447     0.122     0.026       26     2.7
parsorbitalis                             948    832   1812  2.486 0.488     0.147     0.031       12     1.2
parstriangularis                         2200   1563   3238  2.247 0.372     0.130     0.028       32     2.8
pericalcarine                            1769    945   1775  1.754 0.344     0.101     0.036       30     1.8
postcentral                              7298   4848   8617  1.962 0.492     0.102     0.018       53     5.5
posteriorcingulate                       2163   1436   3255  2.316 0.560     0.151     0.048       75     3.9
precentral                               9193   5582  12866  2.355 0.456     0.093     0.024      142     9.7
precuneus                                7579   4698   9760  2.105 0.426     0.105     0.023       88     7.3
rostralanteriorcingulate                 1231    972   2298  2.715 0.814     0.132     0.026       17     1.3
rostralmiddlefrontal                     7995   6283  13551  2.330 0.392     0.147     0.029      105    10.7
superiorfrontal                         12726   7866  18034  2.363 0.473     0.111     0.036      319    19.2
superiorparietal                         8074   5836  11732  2.146 0.438     0.117     0.023       76     7.3
superiortemporal                         6910   4707  11538  2.582 0.587     0.114     0.025       85     7.2
supramarginal                            6411   4915  11334  2.437 0.456     0.133     0.029       81     7.5
frontalpole                               352    407    821  2.545 0.406     0.199     0.037        3     0.6
temporalpole                              660    899   2703  3.874 0.726     0.206     0.041       10     1.2
transversetemporal                       1238    726   1428  2.291 0.373     0.083     0.018        8     0.8
insula                                   3841   2217   7326  3.003 0.933     0.120     0.036       63     5.8
