# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-17:35:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3178 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3178
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/22 17:35:02
# Measure Cortex, NumVert, Number of Vertices, 145933, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87886.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1004707.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 964035.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 963955.767411, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433564.656395, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 873116.767411, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 838554.767411, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1437989.974172, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                863    357    924  1.969 0.388     0.131     0.062       21     2.5
BA2_exvivo                               1764    919   2189  2.222 0.353     0.090     0.030       15     2.1
BA3a_exvivo                               940    745    989  1.670 0.336     0.143     0.035        7     1.5
BA3b_exvivo                              1609   1041   1587  1.532 0.341     0.101     0.025       10     1.8
BA4a_exvivo                              1884   1113   2778  2.411 0.447     0.128     0.054       23     4.8
BA4p_exvivo                              1256    817   1835  2.343 0.398     0.116     0.038       10     2.1
BA6_exvivo                               7035   3509   8833  2.335 0.453     0.125     0.064      236    21.1
BA44_exvivo                              1508    924   2481  2.446 0.436     0.133     0.045       24     2.7
BA45_exvivo                              1432    828   2297  2.296 0.375     0.131     0.041       23     2.3
V1_exvivo                                3661   2066   4032  1.850 0.481     0.131     0.052       63     8.4
V2_exvivo                                4173   2419   4836  1.883 0.447     0.149     0.053       81     9.6
MT_exvivo                                 444    285    678  2.183 0.429     0.120     0.036        4     0.6
perirhinal_exvivo                         282    169    830  3.417 0.890     0.112     0.039        3     0.5
entorhinal_exvivo                         293    207    864  3.481 0.660     0.136     0.042        4     0.5
