# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3178/surf/lh.w-g.pct.mgh --annot 3178 lh aparc --sum /usr/local/freesurfer/subjects/3178/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3178
# Annot 3178 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3178.lh.1.ctab 
# ColorTableTimeStamp 2018/01/22 16:48:29 
# InVolFile  /usr/local/freesurfer/subjects/3178/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/22 16:48:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.602236 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8068     5113.0  unknown                            0.0448     1.3267   -30.4816    56.2266    86.7081     0.0338 
  2 1001      1476      996.8  bankssts                          28.2386     6.9352     5.1836    48.6745    43.4909     4.0718 
  3 1002       941      582.9  caudalanteriorcingulate           35.1175     8.6281     0.0909    75.3383    75.2474     4.0701 
  4 1003      3797     2192.4  caudalmiddlefrontal               24.9783     8.5297   -18.5180    53.5617    72.0796     2.9284 
  5 1005      2472     1339.0  cuneus                            19.1295     8.0056    -8.8364    45.9284    54.7648     2.3895 
  6 1006       465      310.4  entorhinal                        20.3011    10.8829   -43.4920    66.0745   109.5665     1.8654 
  7 1007      3949     2519.9  fusiform                          24.4900     8.4230   -18.0034    47.7933    65.7967     2.9075 
  8 1008      7062     4479.7  inferiorparietal                  25.2208     7.2663   -22.0171    49.0422    71.0593     3.4709 
  9 1009      4514     2925.5  inferiortemporal                  26.9125     8.1604   -10.4207    54.1339    64.5547     3.2980 
 10 1010      1969     1167.5  isthmuscingulate                  21.5121     9.2566   -55.7973    45.9663   101.7636     2.3240 
 11 1011      7373     4353.0  lateraloccipital                  20.9119     7.9026   -27.6738    44.3102    71.9840     2.6462 
 12 1012      4203     2566.8  lateralorbitofrontal              26.8969     9.1935   -12.1936    56.3574    68.5510     2.9256 
 13 1013      4809     2681.0  lingual                           18.6543     8.2182   -23.4739    54.8330    78.3069     2.2699 
 14 1014      2784     1891.1  medialorbitofrontal               24.9097    11.4359   -56.1076    75.4959   131.6035     2.1782 
 15 1015      5557     3292.9  middletemporal                    24.6835     9.4682   -64.9669    62.8643   127.8312     2.6070 
 16 1016       889      597.8  parahippocampal                   23.5641     8.5838   -18.1132    50.0810    68.1942     2.7452 
 17 1017      2647     1437.0  paracentral                       18.6614     8.7240   -30.7703    48.9246    79.6949     2.1391 
 18 1018      2370     1472.7  parsopercularis                   27.2932     7.7837   -12.7037    52.9863    65.6900     3.5065 
 19 1019       948      586.4  parsorbitalis                     30.5251     8.7029   -17.8318    53.1870    71.0188     3.5075 
 20 1020      2200     1265.4  parstriangularis                  27.9475     7.5537   -14.6716    55.7385    70.4102     3.6998 
 21 1021      1769     1122.9  pericalcarine                     16.7961     6.9471   -10.6160    40.1432    50.7592     2.4177 
 22 1022      7298     4122.7  postcentral                       20.4810     7.9783   -15.1866    48.5231    63.7097     2.5671 
 23 1023      2163     1295.1  posteriorcingulate                26.5683     9.8510   -17.1184    57.2836    74.4019     2.6970 
 24 1024      9193     5260.1  precentral                        21.5196     8.3985   -21.3958    55.7949    77.1907     2.5623 
 25 1025      7579     4461.2  precuneus                         21.3054     8.7911   -87.6710    51.6559   139.3269     2.4235 
 26 1026      1231      791.2  rostralanteriorcingulate          28.0933    12.9497   -61.0361    55.6553   116.6914     2.1694 
 27 1027      7995     5179.3  rostralmiddlefrontal              29.7631     8.4769   -15.5175    58.3107    73.8282     3.5111 
 28 1028     12726     7081.3  superiorfrontal                   25.9709    10.0598   -29.5296    69.7077    99.2374     2.5816 
 29 1029      8074     4908.3  superiorparietal                  24.0098     7.1749   -15.5657    47.1233    62.6890     3.3464 
 30 1030      6910     4011.5  superiortemporal                  25.2675     7.8922    -5.2036    56.7772    61.9808     3.2016 
 31 1031      6411     4187.4  supramarginal                     25.7601     7.2827   -15.7875    49.2262    65.0136     3.5371 
 32 1032       352      229.3  frontalpole                       29.0833     8.6628     8.9182    53.9306    45.0124     3.3573 
 33 1033       660      444.8  temporalpole                      26.2172    10.2872   -14.6953    54.5573    69.2526     2.5485 
 34 1034      1238      557.9  transversetemporal                18.8238     7.2668    -6.5377    44.6126    51.1503     2.5904 
 35 1035      3841     2462.1  insula                            24.3594     8.8599   -29.9826    67.4971    97.4797     2.7494 
