# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-16:40:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3178 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3178
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 15:36:19
# Measure Cortex, NumVert, Number of Vertices, 145004, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86005.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28678, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1004707.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 964035.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 963955.767411, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433564.656395, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 873116.767411, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 838554.767411, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1437989.974172, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1391    868   1900  2.371 0.403     0.101     0.024       11     1.3
caudalanteriorcingulate                  1080    677   1870  2.350 0.725     0.139     0.049       21     2.0
caudalmiddlefrontal                      4372   2603   6551  2.280 0.410     0.121     0.042       57     7.3
cuneus                                   3222   1738   3586  1.901 0.438     0.141     0.047       53     6.8
entorhinal                                700    458   2645  3.602 0.833     0.147     0.061       13     1.8
fusiform                                 5110   3216  10004  2.628 0.666     0.141     0.055       84    11.5
inferiorparietal                         9275   5087  11932  2.164 0.423     0.113     0.044      149    16.9
inferiortemporal                         5183   3318   9973  2.523 0.692     0.138     0.049       94    10.5
isthmuscingulate                         1616    962   2292  1.987 0.825     0.146     0.075       50     4.7
lateraloccipital                         8830   4646  10697  2.109 0.481     0.133     0.055      154    20.3
lateralorbitofrontal                     3369   2277   6359  2.569 0.669     0.140     0.044       54     6.1
lingual                                  4583   2706   5559  1.927 0.525     0.155     0.061       93    12.3
medialorbitofrontal                      2631   1806   5170  2.510 0.610     0.146     0.041       79     4.3
middletemporal                           5644   3409  10564  2.535 0.619     0.140     0.057      123    13.3
parahippocampal                           955    616   2022  2.901 0.731     0.130     0.042       13     1.7
paracentral                              2802   1538   3241  2.137 0.419     0.134     0.056       44     7.6
parsopercularis                          2302   1411   3551  2.349 0.416     0.121     0.039       34     3.7
parsorbitalis                            1195    750   2363  2.440 0.452     0.143     0.045       26     1.9
parstriangularis                         2959   1794   4575  2.273 0.414     0.131     0.046       56     5.6
pericalcarine                            2167   1377   2276  1.780 0.397     0.134     0.040       26     4.2
postcentral                              7968   4573   9364  1.925 0.485     0.115     0.040      109    14.3
posteriorcingulate                       2174   1261   2944  2.152 0.588     0.139     0.103       48     4.2
precentral                               8272   5107  11262  2.204 0.514     0.134     0.049      116    18.9
precuneus                                7645   4477  10159  2.231 0.423     0.120     0.043      104    13.8
rostralanteriorcingulate                  818    541   1815  2.980 0.510     0.152     0.048       22     1.6
rostralmiddlefrontal                     8650   5457  13682  2.236 0.428     0.139     0.042      162    14.7
superiorfrontal                         10875   6498  17421  2.448 0.467     0.130     0.049      188    21.8
superiorparietal                        10495   5643  12423  2.070 0.409     0.112     0.041      141    17.2
superiortemporal                         6293   3799  11445  2.555 0.630     0.116     0.043       91    11.2
supramarginal                            6709   3869   9064  2.214 0.416     0.120     0.048      112    13.6
frontalpole                               509    313    961  2.272 0.594     0.161     0.077       15     1.5
temporalpole                              764    487   2203  3.356 0.799     0.128     0.052       14     1.7
transversetemporal                        761    350    782  2.058 0.328     0.113     0.031       11     0.9
insula                                   3702   2384   7530  2.991 0.900     0.139     0.060       63     9.7
