# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-16:44:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3178 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3178
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/22 16:43:10
# Measure Cortex, NumVert, Number of Vertices, 145027, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86015.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28668, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1004707.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 964035.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 963955.767411, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433564.656395, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 873116.767411, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 838554.767411, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1437989.974172, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1069    723   1688  2.204 0.477     0.149     0.047       19     2.3
G&S_occipital_inf                        1621    851   2186  2.181 0.563     0.131     0.048       26     3.4
G&S_paracentral                          1644    875   1927  2.006 0.459     0.142     0.059       25     4.4
G&S_subcentral                           1607    913   2586  2.366 0.550     0.138     0.066       38     4.8
G&S_transv_frontopol                     1280    843   2445  2.287 0.447     0.156     0.048       40     2.1
G&S_cingul-Ant                           2701   1818   4857  2.549 0.464     0.133     0.037       54     4.2
G&S_cingul-Mid-Ant                       1399    897   2492  2.571 0.424     0.126     0.047       22     2.4
G&S_cingul-Mid-Post                      2017   1155   2669  2.229 0.440     0.129     0.108       40     4.9
G_cingul-Post-dorsal                      610    373   1185  2.443 0.604     0.170     0.077       17     1.7
G_cingul-Post-ventral                     376    194    661  2.436 0.553     0.134     0.070       10     1.0
G_cuneus                                 2774   1438   3174  1.919 0.472     0.138     0.050       48     6.1
G_front_inf-Opercular                    1432    866   2733  2.464 0.415     0.136     0.046       29     2.4
G_front_inf-Orbital                       413    225    830  2.597 0.469     0.136     0.070       10     0.9
G_front_inf-Triangul                     1530    865   2570  2.302 0.455     0.147     0.063       43     4.1
G_front_middle                           4500   2694   8060  2.321 0.413     0.141     0.055       99     9.9
G_front_sup                              7431   4158  12687  2.485 0.505     0.144     0.063      184    19.7
G_Ins_lg&S_cent_ins                       712    492   1832  3.370 0.844     0.160     0.074       17     2.0
G_insular_short                           837    497   2426  3.549 1.042     0.166     0.098       27     3.9
G_occipital_middle                       3580   1591   4582  2.236 0.444     0.127     0.062       81     9.1
G_occipital_sup                          2667   1270   2982  2.072 0.467     0.130     0.050       45     5.5
G_oc-temp_lat-fusifor                    2659   1565   6288  2.929 0.621     0.149     0.066       55     7.2
G_oc-temp_med-Lingual                    2854   1656   3691  1.964 0.611     0.165     0.063       66     7.8
G_oc-temp_med-Parahip                    1188    735   3592  3.432 0.786     0.142     0.059       20     2.8
G_orbital                                2532   1661   5872  2.664 0.606     0.155     0.049       60     4.9
G_pariet_inf-Angular                     3451   1723   4940  2.213 0.459     0.126     0.067       93     9.4
G_pariet_inf-Supramar                    3558   1877   5121  2.290 0.438     0.126     0.063       77     9.2
G_parietal_sup                           3118   1588   3959  2.100 0.430     0.115     0.052       59     6.2
G_postcentral                            2967   1419   3289  1.908 0.410     0.120     0.051       60     7.0
G_precentral                             3380   1781   4822  2.251 0.552     0.141     0.065       65     9.9
G_precuneus                              3101   1669   4848  2.343 0.453     0.138     0.063       67     8.0
G_rectus                                  636    452   1671  2.590 0.559     0.171     0.054       27     1.2
G_subcallosal                             467    326    740  2.204 1.116     0.103     0.044        5     0.4
G_temp_sup-G_T_transv                     646    284    771  2.126 0.367     0.119     0.034       11     0.9
G_temp_sup-Lateral                       2224   1253   5082  2.819 0.666     0.140     0.070       55     6.6
G_temp_sup-Plan_polar                     920    626   2316  3.122 0.805     0.100     0.025        7     0.9
G_temp_sup-Plan_tempo                    1192    661   1763  2.324 0.398     0.125     0.048       20     2.6
G_temporal_inf                           2479   1531   5407  2.616 0.761     0.155     0.064       62     6.6
G_temporal_middle                        3868   2183   7235  2.493 0.638     0.150     0.070      108    10.9
Lat_Fis-ant-Horizont                      369    246    408  2.109 0.296     0.108     0.020        2     0.4
Lat_Fis-ant-Vertical                      414    271    466  2.117 0.324     0.112     0.023        2     0.4
Lat_Fis-post                             1427    902   1616  2.111 0.440     0.108     0.028       11     1.7
Pole_occipital                           3502   1809   4076  1.996 0.454     0.146     0.066       73     9.9
Pole_temporal                            2057   1329   6390  3.162 0.781     0.152     0.062       51     5.8
S_calcarine                              2328   1559   2691  1.936 0.493     0.132     0.044       29     4.5
S_central                                3409   2561   3924  1.776 0.434     0.125     0.029       23     5.0
S_cingul-Marginalis                      1367    842   1698  2.199 0.360     0.110     0.031       12     1.5
S_circular_insula_ant                     558    364    824  2.719 0.479     0.119     0.037        4     0.9
S_circular_insula_inf                    1328    852   1741  2.405 0.565     0.086     0.018        5     1.1
S_circular_insula_sup                    1451    964   2071  2.540 0.507     0.121     0.042       13     2.7
S_collat_transv_ant                      1042    718   1576  2.295 0.345     0.105     0.026        6     1.2
S_collat_transv_post                      565    320    649  2.194 0.411     0.151     0.055        9     1.4
S_front_inf                              2694   1633   3061  2.061 0.306     0.120     0.034       30     3.9
S_front_middle                           2243   1456   3343  2.200 0.445     0.142     0.040       39     3.6
S_front_sup                              2453   1577   3440  2.331 0.434     0.107     0.027       15     2.8
S_interm_prim-Jensen                      595    397    658  2.087 0.286     0.107     0.025        4     0.6
S_intrapariet&P_trans                    3430   2110   3956  2.003 0.375     0.102     0.028       26     3.9
S_oc_middle&Lunatus                      1271    798   1252  1.894 0.296     0.109     0.027        8     1.5
S_oc_sup&transversal                     1912   1156   2081  2.045 0.295     0.115     0.027       17     2.3
S_occipital_ant                           863    521    910  2.009 0.343     0.121     0.035        8     1.4
S_oc-temp_lat                            1007    688   1402  2.280 0.368     0.131     0.037       10     1.6
S_oc-temp_med&Lingual                    2152   1427   2815  2.160 0.466     0.120     0.036       20     3.2
S_orbital_lateral                         490    344    644  2.188 0.331     0.124     0.024        4     0.5
S_orbital_med-olfact                      709    470    996  2.347 0.573     0.112     0.025        6     0.7
S_orbital-H_Shaped                       1112    749   2077  2.592 0.622     0.126     0.033       12     1.6
S_parieto_occipital                      3796   2193   4153  2.099 0.399     0.113     0.031       35     5.1
S_pericallosal                           1606   1000   1296  1.643 0.817     0.137     0.040       33     2.6
S_postcentral                            3872   2393   4349  1.968 0.356     0.105     0.027       32     4.7
S_precentral-inf-part                    1851   1135   2376  2.291 0.367     0.097     0.026       11     1.8
S_precentral-sup-part                    2002   1219   2365  2.269 0.391     0.115     0.034       16     3.0
S_suborbital                              273    194    509  2.887 0.663     0.155     0.027        3     0.3
S_subparietal                            1429    924   1926  2.193 0.359     0.118     0.039       17     2.2
S_temporal_inf                           1479    998   1905  2.263 0.382     0.118     0.028       10     1.9
S_temporal_sup                           6181   3941   8217  2.299 0.437     0.102     0.023       39     5.9
S_temporal_transverse                     350    223    359  2.031 0.317     0.117     0.027        3     0.4
