# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-17:42:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3178 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3178
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/22 17:42:43
# Measure Cortex, NumVert, Number of Vertices, 153177, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91179.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1004707.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 964035.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 963955.767411, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433564.656395, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 873116.767411, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 838554.767411, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1437989.974172, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1202    546   1379  1.960 0.392     0.125     0.058       28     2.7
BA2_exvivo                               4785   2719   5451  1.956 0.380     0.107     0.035       60     7.9
BA3a_exvivo                              1132    869   1133  1.657 0.290     0.144     0.033        9     1.8
BA3b_exvivo                              2269   1398   2516  1.726 0.416     0.110     0.032       22     3.2
BA4a_exvivo                              1823   1121   2205  2.002 0.465     0.158     0.057       28     5.6
BA4p_exvivo                              1321   1004   1904  2.058 0.480     0.146     0.040       11     2.7
BA6_exvivo                               9864   5328  13576  2.345 0.505     0.128     0.059      177    24.6
BA44_exvivo                              3914   2386   6011  2.350 0.419     0.119     0.043       53     7.1
BA45_exvivo                              5146   3131   7827  2.235 0.429     0.134     0.045       93     9.4
V1_exvivo                                3936   2264   4619  1.912 0.458     0.138     0.053       64     9.9
V2_exvivo                                8598   4836   9594  1.926 0.477     0.149     0.057      163    20.8
MT_exvivo                                3085   1707   3405  2.105 0.392     0.121     0.044       39     6.1
perirhinal_exvivo                         674    407   2439  3.597 0.799     0.145     0.063       14     1.7
entorhinal_exvivo                         386    265    996  3.201 0.670     0.154     0.059        6     1.3
