# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-17:43:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3178 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3178
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/22 17:42:45
# Measure Cortex, NumVert, Number of Vertices, 153177, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91179.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1004707.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 964035.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 963955.767411, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433564.656395, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 873116.767411, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 838554.767411, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1437989.974172, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                903    393   1023  1.964 0.365     0.123     0.048       19     1.9
BA2_exvivo                               2733   1551   3055  1.907 0.373     0.112     0.043       40     5.4
BA3a_exvivo                              1038    808    993  1.640 0.267     0.145     0.035        8     1.7
BA3b_exvivo                              1767   1171   1844  1.588 0.301     0.105     0.027       14     2.1
BA4a_exvivo                              1100    645   1218  1.940 0.495     0.182     0.076       25     4.4
BA4p_exvivo                              1076    870   1589  2.030 0.489     0.153     0.040       10     2.3
BA6_exvivo                               6570   3413   8608  2.328 0.505     0.129     0.062      123    17.6
BA44_exvivo                              1048    662   1957  2.537 0.352     0.129     0.038       17     1.6
BA45_exvivo                              1548    911   2388  2.197 0.464     0.141     0.056       39     3.8
V1_exvivo                                3736   2161   4313  1.896 0.455     0.137     0.052       59     9.0
V2_exvivo                                4494   2509   5037  1.864 0.449     0.158     0.061       98    12.1
MT_exvivo                                 464    225    599  2.247 0.450     0.140     0.068        8     1.4
perirhinal_exvivo                         401    237   1505  3.657 0.807     0.136     0.060        6     0.9
entorhinal_exvivo                         233    174    778  3.492 0.842     0.150     0.055        4     0.5
