# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3704 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3704
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227822.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205025.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204455.460678, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17570.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244494.411558, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242903.725772, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487398.137330, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 270349.297559, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 274560.025789, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 544909.323348, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59693.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 636267.137330, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113042.460678, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095472.460678, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1092393.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1676492.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.770360, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.051864, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 72, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 77, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 149, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593829.220299, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/02/05 14:33:20 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/02/04 21:33:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/02/04 21:33:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7408     7737.9  Left-Lateral-Ventricle            34.0423    13.7001     7.0000    87.0000    80.0000 
  2   5       301      366.2  Left-Inf-Lat-Vent                 53.7575    12.5016    11.0000    83.0000    72.0000 
  3   7     11600    12229.4  Left-Cerebellum-White-Matter      87.5616     6.5737    38.0000   110.0000    72.0000 
  4   8     40963    40200.5  Left-Cerebellum-Cortex            72.4161    12.8975     0.0000   123.0000   123.0000 
  5  10      8029     7907.3  Left-Thalamus-Proper              87.3599     9.0186    28.0000   108.0000    80.0000 
  6  11      3380     3317.2  Left-Caudate                      82.0145     8.0325    54.0000   105.0000    51.0000 
  7  12      5072     4947.6  Left-Putamen                      86.5554     7.9587    45.0000   107.0000    62.0000 
  8  13      2137     2153.0  Left-Pallidum                     97.0122     6.8248    54.0000   119.0000    65.0000 
  9  14      1344     1378.5  3rd-Ventricle                     33.7388    12.6000    10.0000    73.0000    63.0000 
 10  15      2838     2917.6  4th-Ventricle                     28.6128    10.4183     9.0000    72.0000    63.0000 
 11  16     20675    20373.2  Brain-Stem                        82.4845    10.3558    15.0000   190.0000   175.0000 
 12  17      4503     4277.4  Left-Hippocampus                  75.5037     8.4169    16.0000   107.0000    91.0000 
 13  18      1859     1772.5  Left-Amygdala                     73.2130     8.4160    35.0000   120.0000    85.0000 
 14  24      1045      969.2  CSF                               46.7034    13.2172    11.0000    92.0000    81.0000 
 15  26       589      584.9  Left-Accumbens-area               75.0764     8.2729    47.0000    99.0000    52.0000 
 16  28      4053     3863.3  Left-VentralDC                    89.8833    11.8873    36.0000   153.0000   117.0000 
 17  30         9       19.2  Left-vessel                       62.0000     7.1239    50.0000    74.0000    24.0000 
 18  31       672      626.1  Left-choroid-plexus               52.8155    11.8114    22.0000    81.0000    59.0000 
 19  43      7986     8231.2  Right-Lateral-Ventricle           32.1763    13.6106     6.0000   105.0000    99.0000 
 20  44       321      371.5  Right-Inf-Lat-Vent                43.4642    14.9718    12.0000    88.0000    76.0000 
 21  46     11663    12482.2  Right-Cerebellum-White-Matter     87.1807     5.9850    40.0000   111.0000    71.0000 
 22  47     46277    45513.8  Right-Cerebellum-Cortex           71.6802    13.7443     0.0000   170.0000   170.0000 
 23  49      7443     7273.4  Right-Thalamus-Proper             86.3493     8.9366    33.0000   110.0000    77.0000 
 24  50      4170     3984.8  Right-Caudate                     82.0811     9.2572    50.0000   111.0000    61.0000 
 25  51      5197     5152.3  Right-Putamen                     84.8732     7.2342    47.0000   104.0000    57.0000 
 26  52      1875     1883.1  Right-Pallidum                    95.6469     6.3189    58.0000   114.0000    56.0000 
 27  53      4657     4489.8  Right-Hippocampus                 73.1879     8.6669    32.0000   104.0000    72.0000 
 28  54      1816     1726.4  Right-Amygdala                    72.8194     8.9561    28.0000    99.0000    71.0000 
 29  58       782      746.2  Right-Accumbens-area              78.6125     8.4535    55.0000   128.0000    73.0000 
 30  60      4170     3908.6  Right-VentralDC                   89.8607    12.4908    39.0000   205.0000   166.0000 
 31  62         7       17.6  Right-vessel                      59.7143     3.4017    55.0000    65.0000    10.0000 
 32  63       886      862.7  Right-choroid-plexus              51.8431    11.2337    21.0000    80.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1245     1202.4  WM-hypointensities                74.4032    14.3274    41.0000   111.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       196      179.6  Optic-Chiasm                      78.3673    15.9357    38.0000   114.0000    76.0000 
 41 251      1007      937.5  CC_Posterior                      98.0993    14.6425    28.0000   117.0000    89.0000 
 42 252       621      545.5  CC_Mid_Posterior                  88.2061    19.6994    14.0000   118.0000   104.0000 
 43 253       813      756.0  CC_Central                        92.9090    15.1677    42.0000   125.0000    83.0000 
 44 254       839      741.7  CC_Mid_Anterior                   91.1585    17.8088    33.0000   125.0000    92.0000 
 45 255       858      808.7  CC_Anterior                       95.8648    19.3838    30.0000   122.0000    92.0000 
