# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/05-14:02:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3704 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3704
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/02/05 12:58:53
# Measure Cortex, NumVert, Number of Vertices, 148497, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94071.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41119, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227822.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205025.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204455.460678, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 487398.137330, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113042.460678, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095472.460678, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593829.220299, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1766   1203   2757  2.428 0.488     0.109     0.023       12     1.6
caudalanteriorcingulate                  1127    735   1883  2.537 0.603     0.151     0.043       23     1.9
caudalmiddlefrontal                      4252   2673   7810  2.634 0.525     0.113     0.030       42     5.2
cuneus                                   2928   1735   3054  1.677 0.460     0.140     0.037       43     4.5
entorhinal                               1192    821   2948  2.617 0.773     0.171     0.072       25     3.7
fusiform                                 5462   3698  10200  2.491 0.663     0.150     0.049       83    10.5
inferiorparietal                         7622   4913  12513  2.414 0.499     0.129     0.032       94     9.5
inferiortemporal                         5224   3452  10524  2.605 0.634     0.133     0.039       74     7.9
isthmuscingulate                         1692   1042   2289  2.067 0.833     0.126     0.045       25     2.4
lateraloccipital                         8084   4959  11222  2.072 0.576     0.138     0.041      128    13.6
lateralorbitofrontal                     4222   2726   7367  2.534 0.619     0.139     0.047       64     7.5
lingual                                  4779   3029   5972  1.841 0.564     0.136     0.038       67     7.4
medialorbitofrontal                      3446   2274   5639  2.306 0.557     0.145     0.044       67     5.8
middletemporal                           5044   3365  10394  2.682 0.516     0.135     0.034       68     7.1
parahippocampal                          1081    729   2220  2.681 0.762     0.114     0.033       13     1.3
paracentral                              2824   1650   3976  2.382 0.486     0.106     0.031       21     3.8
parsopercularis                          2586   1715   4656  2.495 0.548     0.121     0.033       30     3.5
parsorbitalis                            1165    762   2339  2.489 0.580     0.159     0.050       24     2.2
parstriangularis                         2034   1336   3415  2.439 0.522     0.124     0.028       20     2.3
pericalcarine                            2238   1579   2265  1.607 0.391     0.136     0.032       25     2.9
postcentral                              8100   4672  11087  2.192 0.614     0.101     0.026       71     8.9
posteriorcingulate                       2300   1520   3699  2.254 0.734     0.143     0.049       45     4.2
precentral                              10205   6083  16450  2.577 0.590     0.109     0.031       95    13.8
precuneus                                6725   4342  10379  2.286 0.461     0.125     0.031       79     8.0
rostralanteriorcingulate                 1692   1059   3177  2.722 0.629     0.126     0.048       36     2.8
rostralmiddlefrontal                     9527   6170  15585  2.338 0.481     0.137     0.038      139    14.1
superiorfrontal                         13527   8363  24727  2.615 0.545     0.126     0.043      278    24.1
superiorparietal                         8361   4977  12047  2.279 0.509     0.115     0.027       92     9.0
superiortemporal                         6698   4276  11875  2.578 0.676     0.117     0.033       71     9.0
supramarginal                            6555   4227  11841  2.642 0.515     0.127     0.032       77     8.2
frontalpole                               407    263    942  2.816 0.450     0.162     0.057        8     0.8
temporalpole                              886    652   3173  3.468 0.742     0.156     0.042       15     1.7
transversetemporal                        975    582   1220  1.915 0.403     0.126     0.040       13     1.8
insula                                   3776   2492   6846  2.842 0.756     0.138     0.049       51     7.8
