# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/05-14:07:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3704 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3704
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/02/05 14:06:42
# Measure Cortex, NumVert, Number of Vertices, 148535, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94092.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41104, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227822.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205025.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204455.460678, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 487398.137330, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113042.460678, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095472.460678, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593829.220299, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1407    940   2152  2.308 0.430     0.151     0.044       26     2.5
G&S_occipital_inf                        2270   1463   4195  2.456 0.620     0.143     0.044       47     4.1
G&S_paracentral                          2108   1113   2920  2.234 0.536     0.108     0.035       20     3.3
G&S_subcentral                           1740   1068   2940  2.524 0.581     0.124     0.040       24     2.6
G&S_transv_frontopol                      895    564   1720  2.393 0.510     0.158     0.048       17     1.7
G&S_cingul-Ant                           2653   1793   4795  2.554 0.508     0.130     0.040       44     4.0
G&S_cingul-Mid-Ant                       1521   1026   2707  2.682 0.465     0.132     0.040       23     2.3
G&S_cingul-Mid-Post                      1563   1069   2638  2.482 0.530     0.134     0.039       17     2.3
G_cingul-Post-dorsal                      852    550   1703  2.627 0.656     0.166     0.060       17     1.7
G_cingul-Post-ventral                     441    260    809  2.503 0.836     0.143     0.064       10     1.0
G_cuneus                                 2730   1596   2988  1.683 0.552     0.149     0.041       46     4.7
G_front_inf-Opercular                    1401    922   3174  2.756 0.530     0.136     0.038       20     2.2
G_front_inf-Orbital                       343    234    974  2.916 0.478     0.161     0.047        6     0.7
G_front_inf-Triangul                     1158    728   2266  2.490 0.554     0.137     0.038       17     1.6
G_front_middle                           5157   3141  11055  2.686 0.522     0.134     0.040       83     7.9
G_front_sup                             10557   6099  19977  2.650 0.589     0.129     0.050      266    21.8
G_Ins_lg&S_cent_ins                       771    484   1417  2.837 0.816     0.152     0.068       13     2.2
G_insular_short                           989    658   2570  3.067 0.808     0.158     0.059       20     2.5
G_occipital_middle                       2242   1324   4051  2.408 0.574     0.137     0.043       37     3.7
G_occipital_sup                          1634    875   2043  2.118 0.500     0.116     0.028       17     1.9
G_oc-temp_lat-fusifor                    2164   1454   4248  2.537 0.708     0.155     0.055       35     4.4
G_oc-temp_med-Lingual                    3528   2163   4698  1.894 0.601     0.149     0.046       60     6.7
G_oc-temp_med-Parahip                    2160   1393   5285  2.733 0.768     0.159     0.071       47     6.3
G_orbital                                2832   1775   5807  2.537 0.622     0.147     0.053       58     5.2
G_pariet_inf-Angular                     3289   1988   6267  2.475 0.574     0.130     0.042       57     5.4
G_pariet_inf-Supramar                    3064   1923   6368  2.787 0.474     0.132     0.034       41     4.1
G_parietal_sup                           3096   1631   5145  2.463 0.546     0.110     0.032       45     4.0
G_postcentral                            3117   1575   4609  2.360 0.589     0.095     0.026       29     3.3
G_precentral                             4263   2143   7366  2.793 0.591     0.100     0.036       40     6.7
G_precuneus                              3225   1984   5916  2.404 0.433     0.126     0.034       45     4.0
G_rectus                                 1130    765   2573  2.600 0.541     0.177     0.059       39     2.7
G_subcallosal                             624    393    807  2.185 0.887     0.118     0.056        9     1.0
G_temp_sup-G_T_transv                     861    511   1156  1.952 0.414     0.122     0.040       11     1.6
G_temp_sup-Lateral                       2373   1456   5600  2.847 0.647     0.129     0.045       36     4.1
G_temp_sup-Plan_polar                     782    533   1843  3.272 0.828     0.132     0.042        8     1.5
G_temp_sup-Plan_tempo                    1377    846   2363  2.528 0.589     0.112     0.028       14     1.5
G_temporal_inf                           2627   1751   6205  2.635 0.713     0.145     0.048       47     5.1
G_temporal_middle                        3049   1966   7078  2.756 0.505     0.144     0.038       52     4.8
Lat_Fis-ant-Horizont                      308    205    404  2.324 0.461     0.105     0.017        2     0.2
Lat_Fis-ant-Vertical                      389    272    546  2.372 0.383     0.121     0.026        2     0.5
Lat_Fis-post                             1260    851   1557  2.333 0.540     0.122     0.029       10     1.5
Pole_occipital                           2637   1551   2989  1.789 0.456     0.139     0.045       39     4.8
Pole_temporal                            1820   1229   4873  2.963 0.711     0.145     0.039       29     2.9
S_calcarine                              2635   1849   2765  1.711 0.533     0.124     0.028       25     3.0
S_central                                3869   2767   4791  1.952 0.592     0.112     0.023       24     4.0
S_cingul-Marginalis                      1489   1010   2046  2.226 0.378     0.107     0.025       12     1.6
S_circular_insula_ant                     553    377    873  2.565 0.739     0.128     0.044        8     1.0
S_circular_insula_inf                    1576   1059   2259  2.690 0.703     0.108     0.026       11     1.9
S_circular_insula_sup                    1661   1104   2270  2.603 0.428     0.109     0.026       10     1.7
S_collat_transv_ant                      1179    805   1870  2.477 0.686     0.133     0.035       12     1.8
S_collat_transv_post                      386    277    419  1.940 0.355     0.159     0.035        5     0.6
S_front_inf                              3283   2167   4435  2.142 0.421     0.116     0.032       36     4.4
S_front_middle                           1390    948   1989  2.283 0.392     0.133     0.030       14     1.6
S_front_sup                              3144   2146   4729  2.418 0.376     0.116     0.025       23     3.4
S_interm_prim-Jensen                      547    367    692  2.270 0.496     0.119     0.025        4     0.6
S_intrapariet&P_trans                    3216   2148   3978  2.145 0.408     0.123     0.025       28     3.3
S_oc_middle&Lunatus                       855    563    883  1.865 0.408     0.133     0.027       11     0.9
S_oc_sup&transversal                     1432    972   1708  2.039 0.410     0.125     0.026       13     1.5
S_occipital_ant                           568    395    916  2.362 0.517     0.137     0.031        6     0.6
S_oc-temp_lat                             711    506   1295  2.780 0.476     0.118     0.028        5     0.7
S_oc-temp_med&Lingual                    2381   1656   3323  2.102 0.576     0.118     0.025       21     2.3
S_orbital_lateral                         309    209    398  2.386 0.542     0.144     0.033        4     0.4
S_orbital_med-olfact                      655    452    812  2.089 0.468     0.136     0.036        6     1.0
S_orbital-H_Shaped                       1678   1115   2544  2.552 0.555     0.141     0.043       20     2.9
S_parieto_occipital                      2649   1760   3331  2.123 0.456     0.117     0.026       21     2.8
S_pericallosal                           1555    912   1197  1.725 0.791     0.119     0.038       30     2.0
S_postcentral                            3518   2215   4851  2.366 0.491     0.111     0.022       29     3.1
S_precentral-inf-part                    2297   1581   3495  2.420 0.391     0.108     0.020       17     1.9
S_precentral-sup-part                    1904   1210   2678  2.459 0.456     0.103     0.023       11     1.8
S_suborbital                              969    642   1151  2.234 0.455     0.120     0.022        8     0.8
S_subparietal                            1001    680   1329  2.170 0.400     0.131     0.031       11     1.1
S_temporal_inf                           1720   1170   2631  2.469 0.458     0.118     0.027       14     1.7
S_temporal_sup                           6454   4408   9538  2.438 0.449     0.119     0.026       51     6.9
S_temporal_transverse                     544    356    531  1.785 0.445     0.115     0.027        4     0.6
