# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/05-14:59:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3704 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3704
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/02/05 14:58:49
# Measure Cortex, NumVert, Number of Vertices, 156875, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99472.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227822.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205025.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204455.460678, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 487398.137330, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113042.460678, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095472.460678, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593829.220299, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1641    751   2430  2.441 0.515     0.102     0.031       18     2.2
BA2_exvivo                               4495   2740   6709  2.406 0.511     0.105     0.022       36     3.9
BA3a_exvivo                              1220    921   1231  1.694 0.368     0.150     0.037       12     2.0
BA3b_exvivo                              2823   1768   3620  1.886 0.619     0.104     0.026       24     2.9
BA4a_exvivo                              2084   1254   3339  2.508 0.545     0.115     0.038       17     3.6
BA4p_exvivo                              1710   1112   2664  2.442 0.526     0.095     0.022        9     1.5
BA6_exvivo                              13670   7695  23978  2.681 0.594     0.112     0.043      263    24.8
BA44_exvivo                              2705   1846   5032  2.516 0.498     0.123     0.036       36     4.2
BA45_exvivo                              3367   2202   5307  2.291 0.507     0.127     0.031       38     4.0
V1_exvivo                                4162   2735   4250  1.595 0.433     0.134     0.035       53     6.2
V2_exvivo                                8900   5388  10220  1.822 0.473     0.146     0.042      135    14.9
MT_exvivo                                2136   1382   3868  2.448 0.576     0.133     0.037       30     3.2
perirhinal_exvivo                         925    641   2483  2.851 0.777     0.157     0.062       14     2.3
entorhinal_exvivo                        1164    702   2595  2.741 0.735     0.154     0.073       30     3.8
