# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/05-14:59:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3704 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3704
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/02/05 14:58:52
# Measure Cortex, NumVert, Number of Vertices, 156875, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99472.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227822.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205025.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204455.460678, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 487398.137330, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113042.460678, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095472.460678, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593829.220299, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1058    440   1510  2.475 0.508     0.098     0.033       12     1.5
BA2_exvivo                               2001   1151   3084  2.449 0.516     0.085     0.017       12     1.3
BA3a_exvivo                              1047    792   1010  1.651 0.304     0.151     0.038       11     1.7
BA3b_exvivo                              1715   1146   1916  1.657 0.410     0.088     0.016        9     1.2
BA4a_exvivo                              2091   1235   3414  2.580 0.554     0.107     0.033       16     3.3
BA4p_exvivo                              1344    907   2024  2.318 0.480     0.100     0.023        7     1.3
BA6_exvivo                               8052   4130  12941  2.669 0.606     0.105     0.046      189    15.9
BA44_exvivo                              1695   1158   3207  2.599 0.488     0.126     0.030       20     2.2
BA45_exvivo                              1212    778   2078  2.321 0.593     0.133     0.036       16     1.6
V1_exvivo                                4416   2896   4540  1.597 0.430     0.132     0.036       56     6.6
V2_exvivo                                4506   2748   4960  1.726 0.466     0.156     0.045       77     8.3
MT_exvivo                                 538    362    682  2.013 0.482     0.134     0.029        6     0.6
perirhinal_exvivo                         497    347   1364  2.870 0.813     0.161     0.060        8     1.2
entorhinal_exvivo                         749    422   1555  2.648 0.675     0.148     0.080       20     2.4
