# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3704/surf/lh.w-g.pct.mgh --annot 3704 lh aparc --sum /usr/local/freesurfer/subjects/3704/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3704
# Annot 3704 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3704.lh.190.ctab 
# ColorTableTimeStamp 2018/02/05 14:12:31 
# InVolFile  /usr/local/freesurfer/subjects/3704/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/02/05 14:12:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.634086 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8373     5397.2  unknown                            0.0695     1.0885     0.0000    25.5714    25.5714     0.0639 
  2 1001      1766     1203.2  bankssts                          19.5214     5.1436     1.3185    36.6584    35.3399     3.7953 
  3 1002      1127      735.4  caudalanteriorcingulate           24.0796     7.1497    -9.3801    48.6589    58.0390     3.3679 
  4 1003      4252     2673.2  caudalmiddlefrontal               17.8698     5.1243    -1.4718    33.8622    35.3340     3.4872 
  5 1005      2928     1735.4  cuneus                            13.6266     6.2765    -5.9781    34.7005    40.6786     2.1711 
  6 1006      1192      821.5  entorhinal                        24.1840    12.9152   -32.7164    61.4937    94.2101     1.8725 
  7 1007      5462     3698.3  fusiform                          20.6079     8.4874   -36.3354    68.7398   105.0752     2.4281 
  8 1008      7622     4913.0  inferiorparietal                  18.3083     5.3798   -13.3470    36.6467    49.9938     3.4032 
  9 1009      5224     3452.5  inferiortemporal                  21.9548     7.1316   -24.2945    51.6506    75.9451     3.0785 
 10 1010      1692     1042.2  isthmuscingulate                  18.8030     7.2970    -7.1785    38.5617    45.7402     2.5768 
 11 1011      8084     4958.8  lateraloccipital                  17.0325     6.2785   -27.3893    39.3478    66.7370     2.7129 
 12 1012      4222     2725.8  lateralorbitofrontal              21.3861     8.4951   -43.8739    59.9252   103.7991     2.5175 
 13 1013      4779     3029.2  lingual                           16.2133     6.8812   -19.6500    39.1757    58.8257     2.3562 
 14 1014      3446     2274.5  medialorbitofrontal               20.9090    10.5793   -38.7129    90.0570   128.7699     1.9764 
 15 1015      5044     3365.1  middletemporal                    20.3985     6.2432    -1.1153    41.4950    42.6103     3.2673 
 16 1016      1081      729.3  parahippocampal                   23.1623     8.3238    -2.7032    51.3792    54.0823     2.7827 
 17 1017      2824     1649.7  paracentral                       13.7373     6.3330    -6.0384    36.9454    42.9838     2.1692 
 18 1018      2586     1714.8  parsopercularis                   19.7103     6.0977    -3.9398    37.3987    41.3385     3.2324 
 19 1019      1165      761.9  parsorbitalis                     20.5460     6.2186    -4.2432    38.2146    42.4577     3.3039 
 20 1020      2034     1336.1  parstriangularis                  21.2206     5.5294     3.7059    40.3177    36.6118     3.8378 
 21 1021      2238     1578.6  pericalcarine                     13.1297     5.9868    -4.0620    30.6989    34.7609     2.1931 
 22 1022      8100     4672.3  postcentral                       13.9665     6.2221   -12.3187    36.0886    48.4073     2.2446 
 23 1023      2300     1519.6  posteriorcingulate                20.0505     6.9861    -9.7403    41.9721    51.7123     2.8701 
 24 1024     10205     6082.7  precentral                        13.2764     6.2252    -7.6616    38.2316    45.8932     2.1327 
 25 1025      6725     4341.6  precuneus                         18.2945     5.5963    -8.0872    37.0846    45.1718     3.2690 
 26 1026      1692     1059.5  rostralanteriorcingulate          19.7067    11.4866   -47.7462    47.5079    95.2541     1.7156 
 27 1027      9527     6170.2  rostralmiddlefrontal              20.4244     6.4207   -13.8552    41.4480    55.3032     3.1810 
 28 1028     13527     8362.5  superiorfrontal                   19.1980     6.5786   -22.8555    47.8041    70.6596     2.9183 
 29 1029      8361     4977.1  superiorparietal                  16.6708     5.5436   -13.7993    35.9479    49.7471     3.0072 
 30 1030      6698     4275.5  superiortemporal                  18.2166     7.2447   -30.0984    69.1147    99.2131     2.5145 
 31 1031      6555     4226.6  supramarginal                     19.1337     5.5511    -9.7574    39.9463    49.7038     3.4469 
 32 1032       407      263.3  frontalpole                       21.4912     6.6682     7.7295    41.9582    34.2287     3.2229 
 33 1033       886      652.0  temporalpole                      24.5947     8.9072    -6.5059    54.4557    60.9615     2.7612 
 34 1034       975      582.2  transversetemporal                12.2385     6.0082   -24.1108    30.0115    54.1223     2.0370 
 35 1035      3776     2491.6  insula                            19.5651     7.8063   -29.5039    56.7168    86.2206     2.5063 
