# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/05-14:08:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3704 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3704
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/02/05 14:07:12
# Measure Cortex, NumVert, Number of Vertices, 147615, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95340.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3582, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227822.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205025.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204455.460678, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 487398.137330, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113042.460678, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095472.460678, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593829.220299, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1165    775   2017  2.439 0.556     0.168     0.047       24     2.2
G&S_occipital_inf                        1148    770   2704  2.642 0.720     0.144     0.049       15     2.2
G&S_paracentral                          1833    986   2577  2.257 0.547     0.114     0.034       19     2.7
G&S_subcentral                           2048   1220   3191  2.445 0.581     0.124     0.037       26     3.4
G&S_transv_frontopol                     1198    777   2306  2.410 0.655     0.161     0.047       23     2.3
G&S_cingul-Ant                           3260   2227   5934  2.549 0.519     0.134     0.039       44     5.0
G&S_cingul-Mid-Ant                       1486   1031   2985  2.751 0.517     0.125     0.039       16     2.3
G&S_cingul-Mid-Post                      1728   1165   2615  2.233 0.586     0.145     0.048       25     3.0
G_cingul-Post-dorsal                      708    461   1479  2.618 0.532     0.172     0.064       15     1.9
G_cingul-Post-ventral                     388    241    775  2.488 0.808     0.137     0.062        6     0.9
G_cuneus                                 2689   1669   3078  1.688 0.540     0.141     0.041       37     4.9
G_front_inf-Opercular                    1400    875   2948  2.588 0.565     0.134     0.036       20     2.0
G_front_inf-Orbital                       617    394   1424  2.648 0.537     0.168     0.051       13     1.4
G_front_inf-Triangul                     1184    734   2160  2.347 0.457     0.137     0.044       18     2.1
G_front_middle                           4514   2779   9254  2.564 0.521     0.134     0.044       75     7.6
G_front_sup                              9325   5583  18007  2.668 0.547     0.133     0.046      139    17.3
G_Ins_lg&S_cent_ins                       741    465   1338  2.717 0.817     0.132     0.054       13     1.6
G_insular_short                          1138    677   2259  2.739 0.745     0.160     0.072       23     3.3
G_occipital_middle                       2433   1612   4506  2.397 0.569     0.147     0.044       38     4.2
G_occipital_sup                          1479    898   1943  1.909 0.629     0.128     0.030       17     1.7
G_oc-temp_lat-fusifor                    2442   1598   5271  2.633 0.595     0.148     0.047       43     4.2
G_oc-temp_med-Lingual                    3394   2205   4623  1.824 0.630     0.153     0.046       56     6.4
G_oc-temp_med-Parahip                    1700   1050   4251  2.790 0.932     0.146     0.064       34     4.2
G_orbital                                3145   2073   7173  2.692 0.646     0.156     0.056       62     7.5
G_pariet_inf-Angular                     3462   2240   7332  2.553 0.539     0.140     0.036       55     5.0
G_pariet_inf-Supramar                    2523   1624   4975  2.563 0.506     0.134     0.038       37     3.6
G_parietal_sup                           2856   1650   4739  2.294 0.621     0.117     0.035       35     4.0
G_postcentral                            2966   1546   4458  2.305 0.565     0.111     0.034       37     4.2
G_precentral                             4121   2036   6871  2.665 0.537     0.108     0.039       51     6.8
G_precuneus                              3415   2116   5599  2.222 0.469     0.136     0.041       57     5.6
G_rectus                                  874    548   2015  2.787 0.605     0.154     0.047       19     1.5
G_subcallosal                             569    344    827  2.244 0.900     0.093     0.059       18     0.6
G_temp_sup-G_T_transv                     600    346    860  2.060 0.489     0.122     0.045        7     1.1
G_temp_sup-Lateral                       2121   1414   5079  2.782 0.694     0.145     0.048       47     4.4
G_temp_sup-Plan_polar                     793    535   1775  2.941 0.828     0.111     0.038       11     1.3
G_temp_sup-Plan_tempo                     907    596   1564  2.420 0.541     0.094     0.025        7     0.9
G_temporal_inf                           3000   1985   7302  2.790 0.625     0.154     0.060       64     7.4
G_temporal_middle                        3705   2446   8412  2.674 0.671     0.152     0.046       69     7.3
Lat_Fis-ant-Horizont                      353    240    441  2.180 0.434     0.119     0.021        3     0.3
Lat_Fis-ant-Vertical                      387    280    621  2.447 0.377     0.118     0.024        3     0.5
Lat_Fis-post                             1553   1030   1960  2.314 0.536     0.119     0.032       11     2.1
Pole_occipital                           3797   2349   5286  1.985 0.660     0.152     0.047       63     7.6
Pole_temporal                            2017   1435   5394  2.864 0.720     0.153     0.053       33     4.4
S_calcarine                              2462   1787   2488  1.666 0.521     0.135     0.032       27     3.4
S_central                                3646   2684   4668  1.955 0.539     0.117     0.026       23     4.3
S_cingul-Marginalis                      1600   1065   1762  1.825 0.415     0.112     0.023       15     1.3
S_circular_insula_ant                     690    461    965  2.653 0.419     0.127     0.052        7     1.6
S_circular_insula_inf                    1461    960   2032  2.703 0.612     0.101     0.019        9     1.2
S_circular_insula_sup                    1469    972   1971  2.524 0.469     0.112     0.031       11     2.0
S_collat_transv_ant                      1073    760   1688  2.389 0.446     0.111     0.021        7     0.9
S_collat_transv_post                      509    339    618  2.107 0.516     0.143     0.033        6     0.7
S_front_inf                              2968   2029   3750  2.015 0.389     0.126     0.032       29     3.5
S_front_middle                           2597   1740   3867  2.294 0.500     0.133     0.037       32     4.0
S_front_sup                              2941   2026   4386  2.442 0.333     0.109     0.022       18     2.7
S_interm_prim-Jensen                      240    164    334  2.255 0.310     0.092     0.016        1     0.2
S_intrapariet&P_trans                    3454   2301   4063  2.014 0.442     0.132     0.027       38     3.8
S_oc_middle&Lunatus                      1000    665   1057  2.009 0.462     0.140     0.038       12     1.5
S_oc_sup&transversal                     1557   1032   1611  1.879 0.479     0.143     0.037       17     2.4
S_occipital_ant                           747    506    910  2.053 0.366     0.142     0.042        7     1.2
S_oc-temp_lat                             983    681   1567  2.533 0.554     0.139     0.037       11     1.5
S_oc-temp_med&Lingual                    2329   1650   3154  2.117 0.621     0.113     0.025       16     2.4
S_orbital_lateral                         657    456    799  2.201 0.398     0.163     0.037       10     1.1
S_orbital_med-olfact                      705    484    963  2.235 0.603     0.119     0.034        7     1.1
S_orbital-H_Shaped                       1596   1065   2683  2.720 0.518     0.141     0.041       18     2.7
S_parieto_occipital                      2613   1712   2954  1.988 0.468     0.138     0.037       31     4.2
S_pericallosal                           1647   1015   1426  1.767 0.734     0.133     0.036       27     2.2
S_postcentral                            3089   1981   3905  2.049 0.464     0.115     0.027       32     3.6
S_precentral-inf-part                    2242   1480   3248  2.358 0.398     0.108     0.025       15     2.5
S_precentral-sup-part                    1609   1060   2176  2.357 0.436     0.100     0.021       10     1.5
S_suborbital                              319    223    406  2.234 0.533     0.129     0.021        3     0.3
S_subparietal                            1691   1186   2145  2.028 0.385     0.117     0.027       13     1.7
S_temporal_inf                           1205    846   1686  2.404 0.549     0.128     0.026       10     1.3
S_temporal_sup                           6932   4739  10329  2.360 0.460     0.121     0.026       64     7.2
S_temporal_transverse                     402    246    417  2.221 0.498     0.138     0.034        5     0.5
