# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/05-14:04:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3704 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3704
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/02/05 12:59:16
# Measure Cortex, NumVert, Number of Vertices, 147581, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95319.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35821, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227822.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205025.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204455.460678, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 487398.137330, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113042.460678, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095472.460678, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593829.220299, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1479   1008   2139  2.265 0.428     0.110     0.022       13     1.2
caudalanteriorcingulate                  1208    818   2527  2.550 0.735     0.143     0.043       20     2.3
caudalmiddlefrontal                      4395   2815   7331  2.421 0.466     0.117     0.035       49     6.4
cuneus                                   2924   1793   3313  1.711 0.518     0.143     0.041       45     5.5
entorhinal                                911    605   2344  2.648 0.955     0.151     0.073       20     2.5
fusiform                                 5368   3612  10249  2.499 0.627     0.141     0.043       76     8.8
inferiorparietal                         9353   6236  16020  2.391 0.542     0.134     0.033      117    12.5
inferiortemporal                         5151   3492  11213  2.712 0.632     0.147     0.048       87    10.5
isthmuscingulate                         1697   1091   2540  2.111 0.700     0.143     0.051       29     3.1
lateraloccipital                         7291   4726  10912  2.137 0.620     0.147     0.044      102    12.7
lateralorbitofrontal                     3884   2587   7525  2.723 0.587     0.142     0.045       53     7.4
lingual                                  5333   3511   7147  1.849 0.634     0.146     0.041       77     9.2
medialorbitofrontal                      3388   2221   6182  2.501 0.608     0.133     0.037       54     4.5
middletemporal                           5770   3906  11720  2.596 0.645     0.139     0.040       85     9.4
parahippocampal                          1006    660   1999  2.590 0.851     0.114     0.036       10     1.5
paracentral                              2618   1543   3559  2.215 0.536     0.115     0.030       23     3.4
parsopercularis                          2031   1350   3345  2.400 0.525     0.125     0.031       21     2.5
parsorbitalis                            1488    971   3007  2.638 0.547     0.160     0.043       28     2.4
parstriangularis                         2549   1689   4305  2.334 0.474     0.138     0.038       36     3.8
pericalcarine                            2533   1808   2308  1.477 0.373     0.145     0.038       32     4.2
postcentral                              7938   4685  11311  2.188 0.585     0.113     0.031       89    10.7
posteriorcingulate                       2059   1409   3067  2.050 0.745     0.146     0.048       36     3.9
precentral                               9877   5944  15029  2.464 0.568     0.111     0.031       90    13.5
precuneus                                7422   4805  10285  2.108 0.493     0.131     0.036       97    10.9
rostralanteriorcingulate                  841    572   1920  2.920 0.521     0.139     0.043       14     1.4
rostralmiddlefrontal                    10020   6616  16638  2.316 0.530     0.141     0.039      147    15.6
superiorfrontal                         12745   8043  23076  2.618 0.515     0.127     0.040      158    20.7
superiorparietal                         8282   5121  11479  2.124 0.559     0.125     0.031       93    10.3
superiortemporal                         6161   4039  11322  2.551 0.646     0.124     0.035       87     9.0
supramarginal                            5558   3641   9231  2.377 0.509     0.121     0.032       62     7.3
frontalpole                               561    356   1258  2.854 0.474     0.172     0.057       13     1.2
temporalpole                              610    436   1905  3.349 0.677     0.151     0.049       10     1.3
transversetemporal                        650    378    927  2.085 0.452     0.124     0.042        7     1.1
insula                                   4501   2847   7169  2.623 0.752     0.135     0.058       77    10.5
