# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/05-15:06:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3704 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3704
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/02/05 15:06:32
# Measure Cortex, NumVert, Number of Vertices, 155354, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100501, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227822.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205025.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204455.460678, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 487398.137330, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113042.460678, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095472.460678, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593829.220299, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1334    611   2111  2.528 0.536     0.108     0.036       18     1.9
BA2_exvivo                               3853   2398   5574  2.190 0.513     0.118     0.032       46     5.2
BA3a_exvivo                              1252    971   1289  1.664 0.372     0.135     0.028       10     1.6
BA3b_exvivo                              2520   1487   3196  1.939 0.505     0.101     0.026       20     2.8
BA4a_exvivo                              1879   1092   2831  2.371 0.568     0.117     0.035       16     3.1
BA4p_exvivo                              1654   1102   2619  2.445 0.475     0.108     0.028       10     2.0
BA6_exvivo                              11148   6338  18508  2.601 0.542     0.114     0.040      134    18.5
BA44_exvivo                              4161   2703   6788  2.398 0.539     0.120     0.031       41     5.2
BA45_exvivo                              5259   3428   9193  2.366 0.515     0.144     0.039       78     8.2
V1_exvivo                                4353   3031   5158  1.647 0.572     0.147     0.042       64     7.9
V2_exvivo                                8958   5655  10731  1.826 0.567     0.148     0.041      132    15.6
MT_exvivo                                2134   1415   3253  2.252 0.483     0.145     0.044       29     3.3
perirhinal_exvivo                         890    588   2233  2.645 0.955     0.145     0.071       19     2.6
entorhinal_exvivo                         575    352   1546  3.088 0.710     0.144     0.063       10     1.6
