# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3704/surf/rh.w-g.pct.mgh --annot 3704 rh aparc --sum /usr/local/freesurfer/subjects/3704/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3704
# Annot 3704 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3704.rh.194.ctab 
# ColorTableTimeStamp 2018/02/05 14:12:41 
# InVolFile  /usr/local/freesurfer/subjects/3704/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/02/05 14:12:38 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.646916 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7752     5168.8  unknown                            0.0823     1.4296     0.0000    39.4586    39.4586     0.0576 
  2 2001      1479     1007.9  bankssts                          20.8117     5.3051     2.9989    35.8598    32.8608     3.9230 
  3 2002      1208      817.9  caudalanteriorcingulate           22.3422     7.5921    -3.0305    42.4041    45.4346     2.9428 
  4 2003      4395     2814.8  caudalmiddlefrontal               18.6457     5.4586    -7.0459    35.7814    42.8273     3.4158 
  5 2005      2924     1793.2  cuneus                            15.1042     6.9361   -10.1122    45.3121    55.4242     2.1776 
  6 2006       911      604.8  entorhinal                        23.3316    11.7584   -32.6560    54.7477    87.4037     1.9842 
  7 2007      5368     3612.0  fusiform                          22.3620     7.5841    -4.5470    54.7344    59.2815     2.9486 
  8 2008      9353     6235.9  inferiorparietal                  19.9469     5.4624    -4.3749    36.4273    40.8022     3.6517 
  9 2009      5151     3491.7  inferiortemporal                  22.8804     7.0497    -4.2701    50.1367    54.4068     3.2456 
 10 2010      1697     1091.2  isthmuscingulate                  19.3415     7.1929    -4.4671    42.8922    47.3592     2.6890 
 11 2011      7291     4725.8  lateraloccipital                  17.7947     6.1883    -8.1985    40.8642    49.0627     2.8755 
 12 2012      3884     2586.7  lateralorbitofrontal              23.5086     7.7500   -38.9539    46.6296    85.5835     3.0334 
 13 2013      5333     3511.5  lingual                           17.0491     6.8282    -9.1647    43.9043    53.0690     2.4969 
 14 2014      3388     2220.9  medialorbitofrontal               23.0604     8.7545   -36.1982    49.7678    85.9660     2.6341 
 15 2015      5770     3905.6  middletemporal                    21.5704     6.4203   -18.9080    46.6811    65.5891     3.3597 
 16 2016      1006      659.6  parahippocampal                   23.7313     8.7178   -25.5938    51.4520    77.0458     2.7222 
 17 2017      2618     1543.3  paracentral                       13.6361     6.0568    -4.6361    33.2408    37.8769     2.2514 
 18 2018      2031     1349.8  parsopercularis                   20.9011     6.2667     0.0563    41.6876    41.6313     3.3353 
 19 2019      1488      970.8  parsorbitalis                     22.2666     7.2353    -6.2927    43.4454    49.7380     3.0775 
 20 2020      2549     1688.5  parstriangularis                  20.7106     6.2284    -0.9706    38.0157    38.9864     3.3252 
 21 2021      2533     1808.3  pericalcarine                     14.1072     8.1412   -38.7375    36.9197    75.6572     1.7328 
 22 2022      7938     4685.1  postcentral                       14.5034     6.4230   -14.8029    41.2742    56.0771     2.2580 
 23 2023      2059     1408.8  posteriorcingulate                19.9660     7.2390   -15.6062    48.5012    64.1075     2.7581 
 24 2024      9877     5944.2  precentral                        13.7878     6.6312   -13.7693    41.7835    55.5528     2.0792 
 25 2025      7422     4805.4  precuneus                         18.7143     6.2656    -9.3950    39.6876    49.0826     2.9868 
 26 2026       841      571.6  rostralanteriorcingulate          23.7831     8.2852    -8.7632    51.9837    60.7469     2.8706 
 27 2027     10020     6616.3  rostralmiddlefrontal              21.1272     6.3497    -8.3682    47.4729    55.8411     3.3273 
 28 2028     12745     8043.1  superiorfrontal                   19.6201     6.7998   -30.9555    49.5673    80.5228     2.8854 
 29 2029      8282     5120.6  superiorparietal                  17.2070     6.0640   -37.8911    37.4847    75.3758     2.8376 
 30 2030      6161     4038.9  superiortemporal                  19.8760     7.1635   -15.2718    55.8646    71.1364     2.7746 
 31 2031      5558     3641.4  supramarginal                     18.8571     5.8328    -5.3970    37.8316    43.2286     3.2329 
 32 2032       561      356.1  frontalpole                       23.1663     7.8507     2.6583    49.4728    46.8146     2.9508 
 33 2033       610      435.6  temporalpole                      25.6899    10.1834    -4.7794    60.5384    65.3177     2.5227 
 34 2034       650      377.6  transversetemporal                10.8426     5.1786    -8.6619    26.5500    35.2119     2.0937 
 35 2035      4501     2847.3  insula                            18.7135     9.0871   -63.6921    59.2797   122.9719     2.0594 
