# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3704 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3704
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17570.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 270349.297559, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 274560.025789, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 544909.323348, mm^3
# Measure Mask, MaskVol, Mask Volume, 1676492.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593829.220299, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/02/05 14:42:34 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/02/04 21:33:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/02/04 21:33:00 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3739     3741.3  wm-lh-bankssts                   101.9232     4.9734    85.0000   120.0000    35.0000 
  2 3002      3320     3352.3  wm-lh-caudalanteriorcingulate    103.7931     6.3469    56.0000   123.0000    67.0000 
  3 3003      8263     8399.2  wm-lh-caudalmiddlefrontal         98.9288     5.7711    81.0000   117.0000    36.0000 
  4 3005      3115     3271.4  wm-lh-cuneus                      95.9640     5.1921    79.0000   108.0000    29.0000 
  5 3006      1357     1426.5  wm-lh-entorhinal                  93.8747     7.9185    64.0000   142.0000    78.0000 
  6 3007      8493     8413.3  wm-lh-fusiform                    95.1930     6.4205    53.0000   135.0000    82.0000 
  7 3008     11940    12193.0  wm-lh-inferiorparietal           102.2649     5.6630    83.0000   120.0000    37.0000 
  8 3009      6934     7118.2  wm-lh-inferiortemporal            95.1441     6.4009    73.0000   113.0000    40.0000 
  9 3010      4256     4266.2  wm-lh-isthmuscingulate           100.8024     6.3204    38.0000   118.0000    80.0000 
 10 3011      9477     9785.2  wm-lh-lateraloccipital            93.1871     6.0839    74.0000   115.0000    41.0000 
 11 3012      7511     7514.2  wm-lh-lateralorbitofrontal        99.3555     7.3189    60.0000   118.0000    58.0000 
 12 3013      6059     6185.4  wm-lh-lingual                     93.1523     7.2392    51.0000   117.0000    66.0000 
 13 3014      4843     4842.7  wm-lh-medialorbitofrontal         99.8621     8.3792    34.0000   125.0000    91.0000 
 14 3015      5903     6147.6  wm-lh-middletemporal              97.4969     5.7476    79.0000   119.0000    40.0000 
 15 3016      1821     1973.6  wm-lh-parahippocampal             93.8429     6.0967    75.0000   127.0000    52.0000 
 16 3017      5298     5445.9  wm-lh-paracentral                 98.3843     5.1325    82.0000   112.0000    30.0000 
 17 3018      4002     4032.5  wm-lh-parsopercularis             99.4415     6.1637    77.0000   119.0000    42.0000 
 18 3019      1166     1184.4  wm-lh-parsorbitalis               95.7427     5.9495    80.0000   110.0000    30.0000 
 19 3020      3523     3545.0  wm-lh-parstriangularis            99.1013     5.5590    80.0000   114.0000    34.0000 
 20 3021      3965     3924.4  wm-lh-pericalcarine               93.0812     5.5903    74.0000   108.0000    34.0000 
 21 3022      9165     9814.1  wm-lh-postcentral                 99.1981     5.0510    80.0000   115.0000    35.0000 
 22 3023      5122     5114.9  wm-lh-posteriorcingulate         100.1089     6.8777    49.0000   123.0000    74.0000 
 23 3024     17368    17853.3  wm-lh-precentral                  98.5518     5.5135    72.0000   117.0000    45.0000 
 24 3025     10796    10954.9  wm-lh-precuneus                   99.9869     5.5370    61.0000   116.0000    55.0000 
 25 3026      3261     3241.3  wm-lh-rostralanteriorcingulate    99.3867     9.8120    54.0000   123.0000    69.0000 
 26 3027     14751    14896.9  wm-lh-rostralmiddlefrontal       102.0698     6.1488    80.0000   118.0000    38.0000 
 27 3028     20572    21180.3  wm-lh-superiorfrontal             99.4210     6.1313    55.0000   117.0000    62.0000 
 28 3029     13072    13466.8  wm-lh-superiorparietal           100.1955     5.3373    79.0000   121.0000    42.0000 
 29 3030      9639     9919.1  wm-lh-superiortemporal           100.5307     5.6063    83.0000   120.0000    37.0000 
 30 3031      9814    10089.8  wm-lh-supramarginal              101.3571     5.4502    84.0000   118.0000    34.0000 
 31 3032       320      320.7  wm-lh-frontalpole                 98.4219     5.7279    85.0000   113.0000    28.0000 
 32 3033       872      968.0  wm-lh-temporalpole                95.0539     5.9948    72.0000   114.0000    42.0000 
 33 3034       926      970.4  wm-lh-transversetemporal          98.2268     4.8955    85.0000   113.0000    28.0000 
 34 3035     10279    10241.5  wm-lh-insula                      96.5671     7.6640    61.0000   117.0000    56.0000 
 35 4001      2720     2722.2  wm-rh-bankssts                    99.5371     6.0080    80.0000   115.0000    35.0000 
 36 4002      2962     2955.8  wm-rh-caudalanteriorcingulate     99.5564     6.6210    64.0000   122.0000    58.0000 
 37 4003      7996     8121.7  wm-rh-caudalmiddlefrontal        100.2461     5.5109    74.0000   115.0000    41.0000 
 38 4005      3345     3529.7  wm-rh-cuneus                      99.9456     6.0213    80.0000   114.0000    34.0000 
 39 4006       974     1032.6  wm-rh-entorhinal                  91.5062     8.2870    72.0000   133.0000    61.0000 
 40 4007      8248     8262.9  wm-rh-fusiform                    94.4842     6.6902    57.0000   114.0000    57.0000 
 41 4008     14452    14736.6  wm-rh-inferiorparietal            97.5783     6.0099    70.0000   114.0000    44.0000 
 42 4009      6904     7101.4  wm-rh-inferiortemporal            93.2228     7.1780    72.0000   113.0000    41.0000 
 43 4010      3769     3856.2  wm-rh-isthmuscingulate           101.1274     5.8915    45.0000   117.0000    72.0000 
 44 4011     10269    10516.0  wm-rh-lateraloccipital            93.9304     6.2538    74.0000   111.0000    37.0000 
 45 4012      7572     7564.8  wm-rh-lateralorbitofrontal        98.6352     6.5681    59.0000   116.0000    57.0000 
 46 4013      7301     7478.4  wm-rh-lingual                     94.8143     7.4522    22.0000   114.0000    92.0000 
 47 4014      4687     4761.8  wm-rh-medialorbitofrontal         96.8957     8.4338    32.0000   114.0000    82.0000 
 48 4015      7540     7757.7  wm-rh-middletemporal              94.5521     6.5399    70.0000   114.0000    44.0000 
 49 4016      1688     1794.5  wm-rh-parahippocampal             92.6860     6.3754    71.0000   114.0000    43.0000 
 50 4017      4815     4927.2  wm-rh-paracentral                 99.2872     4.9364    80.0000   113.0000    33.0000 
 51 4018      3715     3713.5  wm-rh-parsopercularis            100.4983     5.8425    82.0000   116.0000    34.0000 
 52 4019      1615     1630.7  wm-rh-parsorbitalis               96.0916     6.2313    80.0000   111.0000    31.0000 
 53 4020      3959     3982.3  wm-rh-parstriangularis            99.2948     6.1743    80.0000   118.0000    38.0000 
 54 4021      4724     4647.4  wm-rh-pericalcarine               95.0826     8.4760    13.0000   115.0000   102.0000 
 55 4022      8972     9600.7  wm-rh-postcentral                 98.4025     5.1941    80.0000   114.0000    34.0000 
 56 4023      4917     4900.6  wm-rh-posteriorcingulate          99.1068     7.1939    21.0000   119.0000    98.0000 
 57 4024     17266    17774.0  wm-rh-precentral                  98.4063     5.0586    75.0000   117.0000    42.0000 
 58 4025     12372    12510.7  wm-rh-precuneus                  101.4159     5.6830    82.0000   119.0000    37.0000 
 59 4026      1986     1966.0  wm-rh-rostralanteriorcingulate    98.3494     6.6635    64.0000   123.0000    59.0000 
 60 4027     14905    15088.4  wm-rh-rostralmiddlefrontal        99.9363     6.0972    79.0000   116.0000    37.0000 
 61 4028     21498    21921.2  wm-rh-superiorfrontal             97.7694     5.5700    71.0000   116.0000    45.0000 
 62 4029     13899    14088.8  wm-rh-superiorparietal            99.2692     5.4015    77.0000   114.0000    37.0000 
 63 4030      8237     8550.0  wm-rh-superiortemporal            97.1804     5.8393    76.0000   116.0000    40.0000 
 64 4031      8724     8910.8  wm-rh-supramarginal               99.5318     5.5823    81.0000   114.0000    33.0000 
 65 4032       469      474.0  wm-rh-frontalpole                 97.9296     6.1894    82.0000   113.0000    31.0000 
 66 4033       559      594.0  wm-rh-temporalpole                92.1002     7.3650    76.0000   125.0000    49.0000 
 67 4034       545      602.2  wm-rh-transversetemporal          98.5468     4.0825    84.0000   109.0000    25.0000 
 68 4035     11438    11431.9  wm-rh-insula                      95.3721     7.7765    36.0000   117.0000    81.0000 
 69 5001     37911    37546.3  Left-UnsegmentedWhiteMatter      100.7483     8.7960    27.0000   143.0000   116.0000 
 70 5002     38195    37976.5  Right-UnsegmentedWhiteMatter      99.6735     8.1834    18.0000   120.0000   102.0000 
