# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3168 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3168
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112656.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080224.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1079484.434860, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28775.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237747.789617, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238120.744973, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475868.534590, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215646.101042, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211384.799228, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 427030.900269, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51951.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 621312.534590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985611.434860, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 956836.434860, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 955502.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1505887.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.753302, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.019532, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 48, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 36, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 84, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477037.675493, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/22 13:57:08 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/21 23:33:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/21 23:33:38 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15906    16082.0  Left-Lateral-Ventricle            24.1760    11.3379     0.0000    91.0000    91.0000 
  2   5       268      292.0  Left-Inf-Lat-Vent                 43.7463    14.1163    10.0000    90.0000    80.0000 
  3   7     16570    17003.4  Left-Cerebellum-White-Matter      77.1562     8.1218    10.0000   109.0000    99.0000 
  4   8     45721    45616.0  Left-Cerebellum-Cortex            54.3776    11.7266     1.0000    99.0000    98.0000 
  5  10      7295     7142.4  Left-Thalamus-Proper              93.7279    11.3689    31.0000   126.0000    95.0000 
  6  11      2814     2813.8  Left-Caudate                      83.2644     9.1440    43.0000   112.0000    69.0000 
  7  12      4114     4080.2  Left-Putamen                      88.9932     8.5773    35.0000   116.0000    81.0000 
  8  13      1864     1857.5  Left-Pallidum                    105.6239     7.7429    40.0000   130.0000    90.0000 
  9  14      1068     1102.9  3rd-Ventricle                     35.1573    16.1912     0.0000   108.0000   108.0000 
 10  15      1231     1262.8  4th-Ventricle                     27.2673    12.4831     1.0000    78.0000    77.0000 
 11  16     19200    19455.6  Brain-Stem                        79.7737    11.7668    14.0000   122.0000   108.0000 
 12  17      4066     3932.5  Left-Hippocampus                  70.2189     9.5365    31.0000   108.0000    77.0000 
 13  18      1654     1601.9  Left-Amygdala                     69.8706     8.4829    37.0000   116.0000    79.0000 
 14  24      1358     1325.7  CSF                               43.4809    14.5510     6.0000    99.0000    93.0000 
 15  26       499      494.7  Left-Accumbens-area               81.5451     6.9724    62.0000   116.0000    54.0000 
 16  28      3752     3642.4  Left-VentralDC                    95.6085    12.1199    37.0000   129.0000    92.0000 
 17  30         8       11.0  Left-vessel                       62.8750     6.8544    51.0000    73.0000    22.0000 
 18  31       632      566.6  Left-choroid-plexus               49.0744    13.3157     2.0000    82.0000    80.0000 
 19  43     11197    11333.4  Right-Lateral-Ventricle           24.9590    12.2016     0.0000    98.0000    98.0000 
 20  44       164      187.2  Right-Inf-Lat-Vent                47.1463    13.9461     8.0000    78.0000    70.0000 
 21  46     14518    14940.1  Right-Cerebellum-White-Matter     78.7564     7.9828    16.0000   113.0000    97.0000 
 22  47     47163    47185.3  Right-Cerebellum-Cortex           56.9612    11.4353     2.0000    98.0000    96.0000 
 23  49      6848     6677.5  Right-Thalamus-Proper             92.8204    10.9781    25.0000   125.0000   100.0000 
 24  50      2911     2921.8  Right-Caudate                     81.7537     9.7635    37.0000   119.0000    82.0000 
 25  51      4229     4185.9  Right-Putamen                     86.9574     8.9156    41.0000   123.0000    82.0000 
 26  52      1953     1938.7  Right-Pallidum                   106.3369     7.9839    56.0000   135.0000    79.0000 
 27  53      4130     4011.1  Right-Hippocampus                 69.7966     9.7327    23.0000   109.0000    86.0000 
 28  54      1624     1572.3  Right-Amygdala                    68.0271     8.8710    36.0000   102.0000    66.0000 
 29  58       531      514.2  Right-Accumbens-area              80.7891     7.1710    61.0000   106.0000    45.0000 
 30  60      3696     3557.7  Right-VentralDC                   94.3363    13.3680    25.0000   131.0000   106.0000 
 31  62        45       55.4  Right-vessel                      49.2000    15.2786    14.0000    71.0000    57.0000 
 32  63       645      569.1  Right-choroid-plexus              49.0155    13.6217     6.0000    81.0000    75.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       897      855.9  WM-hypointensities                73.0892    10.9923    32.0000   101.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       151      143.9  Optic-Chiasm                      78.8543    26.2680    15.0000   124.0000   109.0000 
 41 251      1387     1284.5  CC_Posterior                     105.1226    20.5658     3.0000   133.0000   130.0000 
 42 252       777      663.1  CC_Mid_Posterior                  85.5328    24.7116    23.0000   129.0000   106.0000 
 43 253       539      488.4  CC_Central                       101.1744    19.9647    41.0000   133.0000    92.0000 
 44 254       563      510.5  CC_Mid_Anterior                  104.2806    19.8317    40.0000   136.0000    96.0000 
 45 255      1111     1044.1  CC_Anterior                      108.8587    20.5055     4.0000   139.0000   135.0000 
