# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-13:20:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3168 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3168
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 12:11:32
# Measure Cortex, NumVert, Number of Vertices, 129856, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99359.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54955, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112656.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080224.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1079484.434860, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475868.534590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985611.434860, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 956836.434860, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477037.675493, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1424    890   2362  2.488 0.360     0.126     0.033       20     2.0
caudalanteriorcingulate                   653    453    928  2.458 0.504     0.114     0.029        7     0.6
caudalmiddlefrontal                      3195   2469   6097  2.600 0.444     0.124     0.028       40     3.7
cuneus                                   2557   1633   3018  2.053 0.409     0.119     0.032       34     3.5
entorhinal                                741    665   1827  3.152 0.746     0.153     0.044       14     1.4
fusiform                                 4699   4008  10127  2.825 0.531     0.163     0.043       97     8.9
inferiorparietal                         7841   6191  14367  2.501 0.421     0.136     0.029      101     9.9
inferiortemporal                         5240   4333  11520  2.893 0.611     0.153     0.043       87    10.4
isthmuscingulate                         1394   1012   2372  2.599 0.595     0.135     0.040       29     2.0
lateraloccipital                         8083   6016  12457  2.281 0.452     0.132     0.030      104    10.7
lateralorbitofrontal                     4475   3206   8234  2.631 0.601     0.135     0.031       94     6.1
lingual                                  4381   3111   5900  2.101 0.529     0.128     0.035       58     6.5
medialorbitofrontal                      2816   2249   5229  2.528 0.570     0.144     0.036       57     4.1
middletemporal                           5035   4785  12330  2.930 0.656     0.151     0.092      140     7.2
parahippocampal                          1169    929   2356  2.865 0.666     0.136     0.033       17     1.8
paracentral                              2420   1640   3605  2.331 0.442     0.104     0.021       21     2.0
parsopercularis                          2188   1760   4431  2.741 0.471     0.128     0.026       23     2.5
parsorbitalis                            1118   1074   2568  2.767 0.515     0.153     0.030       14     1.6
parstriangularis                         1984   1543   4048  2.724 0.411     0.130     0.030       32     2.4
pericalcarine                            2120   1219   2172  1.679 0.392     0.121     0.041       52     3.4
postcentral                              5866   4310   8782  2.175 0.520     0.114     0.022       56     5.2
posteriorcingulate                       1411   1069   2391  2.490 0.409     0.125     0.030       24     1.7
precentral                               8361   5439  13743  2.606 0.496     0.103     0.027      121     9.5
precuneus                                5672   4054   9817  2.501 0.437     0.133     0.033       81     7.8
rostralanteriorcingulate                 1231    963   2201  2.587 0.704     0.172     0.063      102     4.3
rostralmiddlefrontal                     8414   6723  15915  2.501 0.491     0.147     0.032      203    12.1
superiorfrontal                         10441   8618  21438  2.676 0.533     0.135     0.029     2615    11.8
superiorparietal                         7537   5768  12368  2.281 0.390     0.129     0.024       93     7.8
superiortemporal                         6718   5339  13784  2.793 0.523     0.125     0.027       73     7.9
supramarginal                            5183   3951   9732  2.577 0.453     0.123     0.027       54     5.5
frontalpole                               322    429    927  2.858 0.467     0.210     0.029        4     0.4
temporalpole                              699    844   2382  3.679 0.663     0.173     0.035        7     1.1
transversetemporal                        824    450   1138  2.691 0.334     0.087     0.019       10     0.6
insula                                   3650   2216   6924  2.913 0.721     0.127     0.045      103     7.7
