# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-13:19:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3168 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3168
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 12:11:32
# Measure Cortex, NumVert, Number of Vertices, 129856, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83384.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54955, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112656.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080224.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1079484.434860, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475868.534590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985611.434860, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 956836.434860, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477037.675493, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1424    996   2362  2.488 0.360     0.105     0.020       10     1.2
caudalanteriorcingulate                   653    401    928  2.458 0.504     0.083     0.015        3     0.4
caudalmiddlefrontal                      3195   2109   6097  2.600 0.444     0.118     0.032       38     3.8
cuneus                                   2557   1419   3018  2.053 0.409     0.122     0.037       33     3.8
entorhinal                                741    498   1827  3.152 0.746     0.113     0.031        7     0.9
fusiform                                 4699   3141  10127  2.825 0.531     0.132     0.036       70     6.6
inferiorparietal                         7841   5203  14367  2.501 0.421     0.124     0.030      111     9.7
inferiortemporal                         5240   3461  11520  2.893 0.611     0.125     0.035       81     7.6
isthmuscingulate                         1394    880   2372  2.599 0.595     0.126     0.035       20     1.9
lateraloccipital                         8083   4961  12457  2.281 0.452     0.134     0.034      118    10.7
lateralorbitofrontal                     4475   2934   8234  2.631 0.601     0.124     0.033       52     5.9
lingual                                  4381   2582   5900  2.101 0.529     0.133     0.043       67     7.9
medialorbitofrontal                      2816   1904   5229  2.528 0.570     0.130     0.032       48     3.6
middletemporal                           5035   3350  12330  2.930 0.656     0.120     0.031       80     6.0
parahippocampal                          1169    745   2356  2.865 0.666     0.134     0.039       18     1.9
paracentral                              2420   1379   3605  2.331 0.442     0.107     0.036       25     3.4
parsopercularis                          2188   1420   4431  2.741 0.471     0.117     0.027       25     2.2
parsorbitalis                            1118    735   2568  2.767 0.515     0.128     0.032       18     1.4
parstriangularis                         1984   1323   4048  2.724 0.411     0.123     0.027       23     2.0
pericalcarine                            2120   1446   2172  1.679 0.392     0.155     0.044       45     3.5
postcentral                              5866   3658   8782  2.175 0.520     0.119     0.036       79     8.0
posteriorcingulate                       1411    907   2391  2.490 0.409     0.116     0.024       18     1.4
precentral                               8361   4823  13743  2.606 0.496     0.111     0.037       91    12.0
precuneus                                5672   3711   9817  2.501 0.437     0.121     0.030       71     6.8
rostralanteriorcingulate                 1231    800   2201  2.587 0.704     0.116     0.027       18     1.2
rostralmiddlefrontal                     8414   5593  15915  2.501 0.491     0.134     0.035      131    11.9
superiorfrontal                         10441   6871  21438  2.676 0.533     0.121     0.032      134    12.5
superiorparietal                         7537   4867  12368  2.281 0.390     0.120     0.026       94     7.5
superiortemporal                         6718   4320  13784  2.793 0.523     0.104     0.023       61     6.2
supramarginal                            5183   3430   9732  2.577 0.453     0.120     0.028       62     5.8
frontalpole                               322    215    927  2.858 0.467     0.145     0.041        8     0.5
temporalpole                              699    452   2382  3.679 0.663     0.120     0.036       11     1.0
transversetemporal                        824    421   1138  2.691 0.334     0.111     0.029       10     1.0
insula                                   3650   2432   6924  2.913 0.721     0.121     0.042       45     5.5
