# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-14:25:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3168 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3168
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/22 14:24:39
# Measure Cortex, NumVert, Number of Vertices, 138865, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89190.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112656.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080224.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1079484.434860, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475868.534590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985611.434860, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 956836.434860, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477037.675493, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                688    351   1145  2.226 0.469     0.147     0.062       23     1.2
BA2_exvivo                               1243    807   1933  2.222 0.357     0.101     0.024        8     1.0
BA3a_exvivo                               988    663   1015  1.967 0.426     0.121     0.029        7     1.2
BA3b_exvivo                              1513    939   1679  1.771 0.335     0.109     0.033       11     2.1
BA4a_exvivo                              2258   1150   3289  2.509 0.526     0.107     0.049       31     4.5
BA4p_exvivo                              1667    826   2143  2.675 0.444     0.102     0.039       15     2.8
BA6_exvivo                               4389   2776   8844  2.638 0.534     0.121     0.039       55     6.2
BA44_exvivo                              1256    823   2442  2.721 0.386     0.123     0.030       15     1.5
BA45_exvivo                              1223    795   3040  2.923 0.431     0.139     0.030       18     1.4
V1_exvivo                                4063   2540   4717  1.821 0.461     0.142     0.043       73     7.1
V2_exvivo                                4325   2434   5414  2.053 0.460     0.138     0.045       70     7.7
MT_exvivo                                 539    358    943  2.428 0.305     0.107     0.024        5     0.5
perirhinal_exvivo                         366    253   1078  3.522 0.651     0.096     0.020        2     0.2
entorhinal_exvivo                         525    355   1166  3.104 0.571     0.156     0.055       11     1.4
