# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-14:24:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3168 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3168
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/22 14:24:36
# Measure Cortex, NumVert, Number of Vertices, 138865, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89190.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112656.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080224.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1079484.434860, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475868.534590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985611.434860, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 956836.434860, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477037.675493, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                992    577   1787  2.279 0.503     0.149     0.058       27     1.9
BA2_exvivo                               3322   2161   5144  2.261 0.429     0.110     0.023       28     3.0
BA3a_exvivo                              1137    769   1230  2.014 0.413     0.124     0.031        8     1.4
BA3b_exvivo                              2449   1473   3399  2.039 0.558     0.118     0.038       33     3.8
BA4a_exvivo                              2179   1141   3389  2.493 0.540     0.114     0.052       31     4.5
BA4p_exvivo                              2107   1028   2717  2.681 0.441     0.098     0.039       22     3.4
BA6_exvivo                               8390   5373  17312  2.675 0.531     0.118     0.035       99    11.0
BA44_exvivo                              2003   1315   3815  2.694 0.418     0.120     0.028       22     2.1
BA45_exvivo                              3003   1970   6238  2.737 0.456     0.131     0.031       39     3.6
V1_exvivo                                3822   2407   4352  1.795 0.450     0.143     0.043       71     6.5
V2_exvivo                                8455   4902  11051  2.109 0.472     0.134     0.041      122    13.8
MT_exvivo                                2153   1459   4088  2.478 0.379     0.136     0.030       33     2.6
perirhinal_exvivo                         757    483   1836  3.291 0.770     0.118     0.034       10     1.1
entorhinal_exvivo                         932    614   2178  3.138 0.656     0.153     0.054       19     2.4
