# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3168/surf/lh.w-g.pct.mgh --annot 3168 lh aparc --sum /usr/local/freesurfer/subjects/3168/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3168
# Annot 3168 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3168.lh.75.ctab 
# ColorTableTimeStamp 2018/01/22 13:30:22 
# InVolFile  /usr/local/freesurfer/subjects/3168/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/22 13:30:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.642282 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9003     5801.7  unknown                            0.1238     1.9534     0.0000    43.1450    43.1450     0.0634 
  2 1001      1424      996.4  bankssts                          34.2366     6.6734     7.2689    57.2263    49.9574     5.1303 
  3 1002       653      401.5  caudalanteriorcingulate           40.3070     7.3026     4.1420    62.6187    58.4767     5.5195 
  4 1003      3195     2109.5  caudalmiddlefrontal               34.2978     7.6632   -30.4926    60.3711    90.8637     4.4757 
  5 1005      2557     1419.1  cuneus                            24.4512     8.6904    -3.4661    49.1581    52.6242     2.8136 
  6 1006       741      498.4  entorhinal                        28.7603     8.3316     4.9801    55.7512    50.7711     3.4520 
  7 1007      4699     3140.5  fusiform                          31.5402     8.2213   -21.2368    61.1202    82.3570     3.8364 
  8 1008      7841     5203.4  inferiorparietal                  34.1074     7.2507   -20.4918    58.4407    78.9325     4.7040 
  9 1009      5240     3461.0  inferiortemporal                  35.2580     8.6003   -25.6397    64.9404    90.5801     4.0996 
 10 1010      1394      879.9  isthmuscingulate                  28.6760     8.6465     0.0000    65.0229    65.0229     3.3165 
 11 1011      8083     4961.1  lateraloccipital                  28.9888     7.6890    -6.1672    56.0114    62.1786     3.7701 
 12 1012      4475     2934.2  lateralorbitofrontal              32.8940    10.0456   -10.7203    64.0948    74.8151     3.2745 
 13 1013      4381     2582.4  lingual                           23.4822     8.9664    -7.5189    52.4086    59.9276     2.6189 
 14 1014      2816     1904.2  medialorbitofrontal               34.3346    10.8863   -25.7220    66.9336    92.6556     3.1539 
 15 1015      5035     3350.1  middletemporal                    35.3447     7.9199   -19.6664    63.7103    83.3767     4.4628 
 16 1016      1169      744.5  parahippocampal                   29.6569     8.7203    -1.5507    60.0152    61.5659     3.4009 
 17 1017      2420     1379.1  paracentral                       27.1573     8.3134   -11.1549    50.9854    62.1403     3.2667 
 18 1018      2188     1420.0  parsopercularis                   32.1795     7.0186     6.6807    56.7140    50.0333     4.5849 
 19 1019      1118      735.3  parsorbitalis                     34.8135     8.2079     5.4181    59.3666    53.9485     4.2415 
 20 1020      1984     1323.1  parstriangularis                  34.5182     6.9574     5.6931    59.1694    53.4762     4.9614 
 21 1021      2120     1445.6  pericalcarine                     21.9744     7.9480    -6.0612    53.3899    59.4511     2.7648 
 22 1022      5866     3658.1  postcentral                       25.8898     9.0948   -55.4188    59.2915   114.7102     2.8467 
 23 1023      1411      906.8  posteriorcingulate                34.4101     9.0568     4.4588    64.5639    60.1051     3.7994 
 24 1024      8361     4823.2  precentral                        27.5242     8.5109   -36.7901    56.4652    93.2553     3.2340 
 25 1025      5672     3711.4  precuneus                         31.9473     7.3790   -19.4974    61.8405    81.3379     4.3295 
 26 1026      1231      800.2  rostralanteriorcingulate          32.9643    14.9588  -116.3803    58.4673   174.8475     2.2037 
 27 1027      8414     5593.4  rostralmiddlefrontal              35.6942     8.6404    -8.7867    62.8672    71.6539     4.1311 
 28 1028     10441     6870.7  superiorfrontal                   34.8488     8.0077   -17.0177    61.5925    78.6102     4.3519 
 29 1029      7537     4866.5  superiorparietal                  31.5479     6.6687     8.3145    58.9641    50.6497     4.7307 
 30 1030      6718     4320.0  superiortemporal                  32.6348     7.6980    -1.5664    65.0679    66.6343     4.2394 
 31 1031      5183     3429.7  supramarginal                     34.0525     7.2406     2.2816    58.6315    56.3500     4.7030 
 32 1032       322      214.8  frontalpole                       37.8729     8.5052     1.4047    56.8039    55.3991     4.4529 
 33 1033       699      451.7  temporalpole                      34.3735     9.0416   -11.8219    60.6640    72.4858     3.8017 
 34 1034       824      421.2  transversetemporal                22.8433     7.4316     3.5285    43.9308    40.4023     3.0738 
 35 1035      3650     2431.7  insula                            26.7767     9.1418   -30.8328    57.4224    88.2552     2.9290 
