# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-13:26:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3168 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3168
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/22 13:24:55
# Measure Cortex, NumVert, Number of Vertices, 127652, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82530.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58615, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112656.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080224.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1079484.434860, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475868.534590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985611.434860, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 956836.434860, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477037.675493, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1013    673   1701  2.252 0.508     0.149     0.067       40     2.4
G&S_occipital_inf                        1370    868   2778  2.735 0.448     0.120     0.027       16     1.5
G&S_paracentral                          1752   1054   2977  2.319 0.493     0.119     0.049       25     3.5
G&S_subcentral                           1597   1048   3355  2.797 0.455     0.132     0.045       29     1.9
G&S_transv_frontopol                     1056    710   2320  2.500 0.503     0.139     0.033       23     1.5
G&S_cingul-Ant                           3139   2083   5966  2.650 0.464     0.122     0.026       34     3.5
G&S_cingul-Mid-Ant                       1222    816   2359  2.656 0.485     0.106     0.024       10     1.1
G&S_cingul-Mid-Post                      1536   1008   2693  2.504 0.428     0.110     0.027       14     1.5
G_cingul-Post-dorsal                      471    308   1249  2.869 0.528     0.147     0.045       11     0.8
G_cingul-Post-ventral                     326    179    551  2.476 0.470     0.127     0.041        5     0.5
G_cuneus                                 2182   1246   2778  1.963 0.485     0.141     0.043       36     3.5
G_front_inf-Opercular                    1178    786   3120  2.928 0.404     0.142     0.038       23     1.7
G_front_inf-Orbital                       422    280   1194  3.040 0.361     0.155     0.049       13     0.6
G_front_inf-Triangul                      820    542   2133  3.055 0.422     0.143     0.043       15     1.3
G_front_middle                           4407   2785  10462  2.747 0.495     0.141     0.045      116     7.2
G_front_sup                              6137   4039  13822  2.733 0.524     0.133     0.039      103     9.8
G_Ins_lg&S_cent_ins                       646    424   1461  3.245 0.551     0.131     0.039        8     1.0
G_insular_short                           955    627   2375  3.293 0.982     0.131     0.057       19     2.2
G_occipital_middle                       2385   1497   5471  2.748 0.409     0.140     0.039       47     3.4
G_occipital_sup                          1279    789   2411  2.502 0.380     0.135     0.030       20     1.6
G_oc-temp_lat-fusifor                    1897   1184   4616  3.074 0.525     0.153     0.048       35     3.5
G_oc-temp_med-Lingual                    2736   1586   4180  2.230 0.667     0.139     0.072      118     6.1
G_oc-temp_med-Parahip                    1313    846   3428  3.168 0.827     0.126     0.042       17     1.9
G_orbital                                2776   1789   6912  2.910 0.613     0.138     0.039       53     4.3
G_pariet_inf-Angular                     2682   1707   6308  2.721 0.471     0.145     0.036       56     3.7
G_pariet_inf-Supramar                    1979   1265   4353  2.749 0.486     0.131     0.030       34     2.3
G_parietal_sup                           2185   1434   4654  2.444 0.392     0.132     0.034       42     3.0
G_postcentral                            1897   1138   3605  2.405 0.495     0.121     0.040       30     2.8
G_precentral                             3086   1880   7035  2.785 0.479     0.121     0.044       48     4.8
G_precuneus                              2559   1604   5305  2.554 0.460     0.145     0.082      216     4.8
G_rectus                                  774    495   1756  2.550 0.745     0.159     0.080       22     2.4
G_subcallosal                             280    184    510  2.395 0.805     0.109     0.033        3     0.4
G_temp_sup-G_T_transv                     766    314   1141  2.652 0.439     0.088     0.030       10     0.8
G_temp_sup-Lateral                       1943   1252   5330  3.140 0.495     0.124     0.033       28     2.5
G_temp_sup-Plan_polar                    1054    683   2263  3.164 0.788     0.103     0.031       10     1.4
G_temp_sup-Plan_tempo                     842    587   1566  2.533 0.418     0.092     0.016        4     0.5
G_temporal_inf                           3077   1922   7860  2.976 0.721     0.137     0.054       63     6.6
G_temporal_middle                        3179   2005   8925  3.178 0.578     0.133     0.037       59     4.2
Lat_Fis-ant-Horizont                      410    284    496  2.076 0.363     0.104     0.019        2     0.4
Lat_Fis-ant-Vertical                      191    134    310  2.463 0.337     0.107     0.017        1     0.2
Lat_Fis-post                             1646   1072   2155  2.443 0.402     0.106     0.023       10     1.6
Pole_occipital                           3888   2151   5109  2.123 0.526     0.137     0.049       62     7.8
Pole_temporal                            1860   1223   6086  3.458 0.697     0.145     0.052       37     3.7
S_calcarine                              2011   1627   2865  2.128 0.672     0.164     0.038       26     3.7
S_central                                3707   2358   4261  2.149 0.504     0.104     0.028       22     4.5
S_cingul-Marginalis                      1308    879   1875  2.277 0.423     0.089     0.016        5     0.9
S_circular_insula_ant                     518    353    792  2.730 0.533     0.104     0.027        2     0.6
S_circular_insula_inf                    1376    910   1873  2.466 0.646     0.089     0.018        6     1.1
S_circular_insula_sup                    1441    968   2087  2.576 0.419     0.105     0.025        8     1.4
S_collat_transv_ant                      1588   1063   2724  2.789 0.440     0.105     0.022       11     1.4
S_collat_transv_post                      441    308    537  2.047 0.293     0.122     0.026        3     0.4
S_front_inf                              1807   1227   2659  2.284 0.318     0.102     0.020       11     1.5
S_front_middle                           2048   1436   2890  2.202 0.342     0.106     0.019       12     1.8
S_front_sup                              2160   1452   3276  2.433 0.369     0.093     0.024       11     1.9
S_interm_prim-Jensen                      344    227    545  2.772 0.485     0.119     0.031        2     0.4
S_intrapariet&P_trans                    3425   2306   4729  2.236 0.335     0.102     0.020       22     3.0
S_oc_middle&Lunatus                      1144    780   1492  2.257 0.259     0.124     0.027        8     1.3
S_oc_sup&transversal                     1335    891   1944  2.360 0.367     0.125     0.025       17     1.4
S_occipital_ant                           868    574   1216  2.413 0.347     0.131     0.030       10     0.9
S_oc-temp_lat                            1269    813   1841  2.694 0.401     0.124     0.031       12     1.6
S_oc-temp_med&Lingual                    1938   1303   3240  2.664 0.624     0.117     0.030       17     2.1
S_orbital_lateral                         286    210    424  2.259 0.372     0.138     0.023        2     0.3
S_orbital_med-olfact                      769    497   1059  2.240 0.522     0.117     0.054       22     1.8
S_orbital-H_Shaped                       1627   1131   2838  2.670 0.504     0.125     0.026       16     1.7
S_parieto_occipital                      2382   1522   3127  2.314 0.469     0.116     0.024       20     2.4
S_pericallosal                           1461    877   1444  2.318 0.808     0.128     0.031       28     1.4
S_postcentral                            1965   1292   2678  2.169 0.381     0.109     0.025       16     1.9
S_precentral-inf-part                    1870   1225   2680  2.459 0.375     0.106     0.022       13     1.7
S_precentral-sup-part                    1255    831   1890  2.384 0.457     0.105     0.023        9     1.2
S_suborbital                              315    222    491  2.568 0.463     0.133     0.027        3     0.4
S_subparietal                            1462    964   2132  2.428 0.396     0.115     0.026       11     1.5
S_temporal_inf                           1629   1108   2451  2.590 0.472     0.115     0.020       11     1.6
S_temporal_sup                           6763   4533  10780  2.637 0.374     0.105     0.020       48     5.5
S_temporal_transverse                     227    148    368  2.779 0.489     0.115     0.017        2     0.2
