# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-13:21:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3168 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3168
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 12:11:52
# Measure Cortex, NumVert, Number of Vertices, 127637, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82519.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58624, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112656.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080224.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1079484.434860, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475868.534590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985611.434860, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 956836.434860, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477037.675493, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1350    919   2292  2.589 0.333     0.104     0.019       10     1.1
caudalanteriorcingulate                  1343    845   2450  2.591 0.714     0.107     0.021       13     1.2
caudalmiddlefrontal                      2878   1856   5567  2.657 0.464     0.110     0.027       32     3.2
cuneus                                   2330   1306   2833  2.025 0.415     0.130     0.038       32     3.6
entorhinal                                584    415   1787  3.484 0.627     0.130     0.035        5     0.9
fusiform                                 4982   3222  10808  2.964 0.604     0.138     0.041       73     7.7
inferiorparietal                         7655   5051  14394  2.586 0.421     0.126     0.027      105     8.4
inferiortemporal                         5696   3649  12300  2.883 0.647     0.128     0.041       85     9.5
isthmuscingulate                         1242    773   2146  2.493 0.616     0.139     0.036       24     1.7
lateraloccipital                         8164   4977  13308  2.423 0.462     0.133     0.039      115    12.5
lateralorbitofrontal                     4017   2632   7812  2.723 0.606     0.133     0.043       76     7.1
lingual                                  4282   2590   6049  2.181 0.627     0.134     0.058      134     8.4
medialorbitofrontal                      2978   1976   5497  2.464 0.578     0.131     0.040       46     4.9
middletemporal                           5583   3635  13073  2.984 0.596     0.122     0.030       74     6.2
parahippocampal                           958    596   1791  2.711 0.843     0.111     0.034       10     1.1
paracentral                              2580   1600   4114  2.361 0.475     0.109     0.040       31     4.4
parsopercularis                          1752   1165   3514  2.707 0.447     0.127     0.032       24     2.1
parsorbitalis                            1335    892   3214  2.874 0.571     0.139     0.037       24     1.8
parstriangularis                         1960   1323   3941  2.660 0.557     0.127     0.033       27     2.4
pericalcarine                            1830   1474   2369  1.769 0.566     0.176     0.045       29     3.7
postcentral                              5570   3558   9256  2.300 0.585     0.116     0.032       64     7.0
posteriorcingulate                       1612   1034   2927  2.531 0.564     0.128     0.035       28     1.9
precentral                               8481   5346  14897  2.550 0.484     0.114     0.036       98    11.1
precuneus                                6046   3932   9973  2.469 0.470     0.126     0.033       77     7.5
rostralanteriorcingulate                 1029    662   2101  2.828 0.500     0.129     0.032       14     1.2
rostralmiddlefrontal                     8446   5618  15876  2.442 0.504     0.126     0.035      163    11.2
superiorfrontal                          9173   6124  18207  2.651 0.501     0.119     0.032      113    11.8
superiorparietal                         7559   4916  13140  2.354 0.410     0.121     0.041      258     9.6
superiortemporal                         5898   3860  12357  2.846 0.546     0.106     0.024       55     5.7
supramarginal                            4471   2916   8266  2.600 0.480     0.118     0.026       54     4.5
frontalpole                               465    301   1057  2.647 0.492     0.140     0.037        9     0.6
temporalpole                              770    494   2669  3.752 0.690     0.129     0.048       15     1.4
transversetemporal                        839    337   1091  2.546 0.416     0.085     0.031        9     0.9
insula                                   3783   2529   7181  2.940 0.798     0.121     0.038       44     5.8
