# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-13:23:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3168 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3168
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 12:11:52
# Measure Cortex, NumVert, Number of Vertices, 127637, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98278.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58624, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112656.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080224.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1079484.434860, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475868.534590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985611.434860, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 956836.434860, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477037.675493, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1350    855   2292  2.589 0.333     0.117     0.027       14     1.7
caudalanteriorcingulate                  1343    993   2450  2.591 0.714     0.123     0.027       24     1.3
caudalmiddlefrontal                      2878   2222   5567  2.657 0.464     0.122     0.025       31     2.8
cuneus                                   2330   1546   2833  2.025 0.415     0.124     0.030       42     3.0
entorhinal                                584    593   1787  3.484 0.627     0.159     0.047       14     1.2
fusiform                                 4982   4051  10808  2.964 0.604     0.157     0.043       90     9.4
inferiorparietal                         7655   5873  14394  2.586 0.421     0.133     0.030       98     9.4
inferiortemporal                         5696   4679  12300  2.883 0.647     0.149     0.041      122    10.9
isthmuscingulate                         1242    988   2146  2.493 0.616     0.168     0.052       45     3.0
lateraloccipital                         8164   5916  13308  2.423 0.462     0.133     0.036      142    13.1
lateralorbitofrontal                     4017   3027   7812  2.723 0.606     0.149     0.040       77     7.0
lingual                                  4282   3067   6049  2.181 0.627     0.133     0.039       56     7.5
medialorbitofrontal                      2978   2422   5497  2.464 0.578     0.148     0.037       41     5.0
middletemporal                           5583   4966  13073  2.984 0.596     0.148     0.034       84     8.6
parahippocampal                           958    718   1791  2.711 0.843     0.145     0.037       15     1.5
paracentral                              2580   1752   4114  2.361 0.475     0.103     0.026       30     3.3
parsopercularis                          1752   1357   3514  2.707 0.447     0.135     0.034       26     2.3
parsorbitalis                            1335   1301   3214  2.874 0.571     0.169     0.040       20     2.2
parstriangularis                         1960   1608   3941  2.660 0.557     0.146     0.033       25     3.0
pericalcarine                            1830   1135   2369  1.769 0.566     0.115     0.033       40     2.4
postcentral                              5570   4338   9256  2.300 0.585     0.121     0.025       51     6.0
posteriorcingulate                       1612   1279   2927  2.531 0.564     0.157     0.036       76     2.6
precentral                               8481   6015  14897  2.550 0.484     0.109     0.025      101     9.1
precuneus                                6046   4126   9973  2.469 0.470     0.133     0.034      116     8.9
rostralanteriorcingulate                 1029    844   2101  2.828 0.500     0.137     0.030       15     1.3
rostralmiddlefrontal                     8446   7236  15876  2.442 0.504     0.150     0.032      121    12.3
superiorfrontal                          9173   7276  18207  2.651 0.501     0.130     0.030      184    10.2
superiorparietal                         7559   6056  13140  2.354 0.410     0.135     0.030      122     9.0
superiortemporal                         5898   4731  12357  2.846 0.546     0.127     0.028       59     7.7
supramarginal                            4471   3279   8266  2.600 0.480     0.124     0.026       55     4.8
frontalpole                               465    472   1057  2.647 0.492     0.168     0.036        7     0.6
temporalpole                              770    836   2669  3.752 0.690     0.158     0.034        6     1.1
transversetemporal                        839    496   1091  2.546 0.416     0.094     0.029        9     0.9
insula                                   3783   2229   7181  2.940 0.798     0.117     0.034       56     4.9
