# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-14:32:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3168 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3168
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/22 14:32:09
# Measure Cortex, NumVert, Number of Vertices, 135761, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88048.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112656.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080224.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1079484.434860, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475868.534590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985611.434860, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 956836.434860, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477037.675493, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                817    470   1606  2.466 0.441     0.123     0.040       13     1.1
BA2_exvivo                               2665   1734   4450  2.301 0.494     0.115     0.031       31     3.4
BA3a_exvivo                              1207    826   1243  1.913 0.408     0.124     0.030       10     1.5
BA3b_exvivo                              1949   1251   2921  2.057 0.497     0.114     0.033       21     2.6
BA4a_exvivo                              1974   1176   3307  2.428 0.473     0.111     0.057       33     4.6
BA4p_exvivo                              1861   1035   2545  2.527 0.428     0.096     0.035       15     2.6
BA6_exvivo                               7310   4785  15204  2.692 0.508     0.120     0.036       92    10.4
BA44_exvivo                              3675   2400   6774  2.595 0.463     0.123     0.034       53     4.2
BA45_exvivo                              3850   2597   8267  2.705 0.577     0.133     0.037       62     5.3
V1_exvivo                                3478   2421   4677  1.885 0.585     0.156     0.049       54     7.4
V2_exvivo                                8151   4777  11131  2.202 0.532     0.138     0.050      193    14.5
MT_exvivo                                2376   1546   3927  2.527 0.403     0.121     0.028       26     2.5
perirhinal_exvivo                         653    435   1892  3.319 0.668     0.117     0.036        7     0.9
entorhinal_exvivo                         408    282   1082  3.458 0.728     0.138     0.039        5     0.6
