# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-14:33:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3168 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3168
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/22 14:32:12
# Measure Cortex, NumVert, Number of Vertices, 135761, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88048.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112656.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080224.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1079484.434860, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475868.534590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985611.434860, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 956836.434860, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477037.675493, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                543    290    957  2.398 0.370     0.115     0.040        8     0.7
BA2_exvivo                               1408    919   2509  2.379 0.454     0.105     0.027       15     1.5
BA3a_exvivo                              1119    750   1051  1.927 0.385     0.124     0.029        8     1.4
BA3b_exvivo                              1578   1046   1995  1.900 0.398     0.104     0.028       11     1.9
BA4a_exvivo                              1182    714   2009  2.371 0.530     0.120     0.064       20     3.2
BA4p_exvivo                              1549    873   2080  2.540 0.420     0.095     0.036       12     2.2
BA6_exvivo                               4638   3058   9721  2.669 0.522     0.121     0.037       58     7.5
BA44_exvivo                               772    532   1686  2.727 0.457     0.137     0.035       14     0.9
BA45_exvivo                               879    593   2219  2.970 0.472     0.139     0.035       13     1.2
V1_exvivo                                3333   2331   4440  1.881 0.584     0.157     0.049       51     7.2
V2_exvivo                                4328   2444   5590  2.147 0.583     0.138     0.060      135     8.8
MT_exvivo                                 380    232    792  2.584 0.361     0.147     0.039        7     0.6
perirhinal_exvivo                         384    247   1119  3.346 0.618     0.102     0.031        3     0.4
entorhinal_exvivo                         299    216    646  3.377 0.617     0.141     0.034        3     0.5
