# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3168/surf/rh.w-g.pct.mgh --annot 3168 rh aparc --sum /usr/local/freesurfer/subjects/3168/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3168
# Annot 3168 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3168.rh.230.ctab 
# ColorTableTimeStamp 2018/01/22 13:30:32 
# InVolFile  /usr/local/freesurfer/subjects/3168/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/22 13:30:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.648553 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8120     5525.4  unknown                            0.0333     0.8062     0.0000    28.6584    28.6584     0.0413 
  2 2001      1350      918.6  bankssts                          33.5171     6.4484    10.5386    57.5548    47.0162     5.1977 
  3 2002      1343      844.8  caudalanteriorcingulate           36.9087    10.5493    -1.9080    67.8649    69.7729     3.4987 
  4 2003      2878     1856.1  caudalmiddlefrontal               35.2572     7.9509     3.2130    65.9907    62.7777     4.4344 
  5 2005      2330     1305.9  cuneus                            24.1138     7.6040    -3.5731    46.7357    50.3088     3.1712 
  6 2006       584      415.2  entorhinal                        29.5841     8.4635    -0.7125    64.2596    64.9721     3.4955 
  7 2007      4982     3222.3  fusiform                          30.3287     8.0918    -7.3962    61.3183    68.7146     3.7481 
  8 2008      7655     5050.6  inferiorparietal                  32.9011     7.2227     1.4238    54.5709    53.1470     4.5552 
  9 2009      5696     3648.7  inferiortemporal                  31.7237     9.3560   -49.8809    59.6112   109.4921     3.3907 
 10 2010      1242      773.1  isthmuscingulate                  26.9869     8.5121     0.7682    57.9458    57.1776     3.1704 
 11 2011      8164     4976.9  lateraloccipital                  27.6688     7.7494   -12.1234    51.7168    63.8401     3.5704 
 12 2012      4017     2632.3  lateralorbitofrontal              34.3548    10.5706   -21.3841    66.2957    87.6798     3.2500 
 13 2013      4282     2590.5  lingual                           22.2847     8.2681   -33.2982    51.5140    84.8122     2.6953 
 14 2014      2978     1976.4  medialorbitofrontal               34.6334    11.3128   -17.1643    69.0529    86.2172     3.0614 
 15 2015      5583     3634.8  middletemporal                    34.5052     7.7455   -15.7675    64.7671    80.5345     4.4549 
 16 2016       958      595.9  parahippocampal                   29.3728     8.7514     0.0000    58.3443    58.3443     3.3563 
 17 2017      2580     1600.0  paracentral                       26.7107     8.5751   -10.4785    55.9536    66.4321     3.1149 
 18 2018      1752     1165.1  parsopercularis                   34.5165     8.1366     3.3450    58.2272    54.8821     4.2421 
 19 2019      1335      892.4  parsorbitalis                     37.0320     8.3412    10.2458    59.2085    48.9627     4.4397 
 20 2020      1960     1323.4  parstriangularis                  35.4638     8.1586     1.6300    58.4221    56.7920     4.3468 
 21 2021      1830     1473.8  pericalcarine                     20.1173     7.7781   -18.3088    50.9867    69.2955     2.5864 
 22 2022      5570     3557.7  postcentral                       26.1045     8.6578   -24.3591    57.0397    81.3988     3.0152 
 23 2023      1612     1033.6  posteriorcingulate                33.3489     9.5804   -12.9115    65.2743    78.1859     3.4810 
 24 2024      8481     5346.3  precentral                        28.5041     8.6201   -19.3549    64.5496    83.9045     3.3067 
 25 2025      6046     3932.5  precuneus                         30.3840     7.1020     3.6479    65.5739    61.9259     4.2782 
 26 2026      1029      662.2  rostralanteriorcingulate          38.0067     8.4004    13.8126    61.9909    48.1782     4.5244 
 27 2027      8446     5617.5  rostralmiddlefrontal              36.2263     9.1115   -29.4601    65.1037    94.5639     3.9759 
 28 2028      9173     6123.7  superiorfrontal                   36.7861     8.6872   -30.0518    65.0074    95.0591     4.2345 
 29 2029      7559     4916.3  superiorparietal                  30.8707     6.8692     0.2506    56.8208    56.5702     4.4941 
 30 2030      5898     3859.6  superiortemporal                  32.7578     7.4332    -9.5167    71.4670    80.9837     4.4070 
 31 2031      4471     2916.0  supramarginal                     33.4502     7.1165     9.5106    62.4284    52.9178     4.7004 
 32 2032       465      301.0  frontalpole                       37.9642     8.3732     3.4139    60.2478    56.8339     4.5340 
 33 2033       770      494.0  temporalpole                      31.4355    11.5266   -31.6733    61.5400    93.2134     2.7272 
 34 2034       839      336.7  transversetemporal                21.1228     6.3133    -9.2207    40.1741    49.3948     3.3458 
 35 2035      3783     2528.6  insula                            28.3589     9.3494   -12.3778    63.5820    75.9598     3.0332 
