# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3168 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3168
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28775.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215646.101042, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211384.799228, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 427030.900269, mm^3
# Measure Mask, MaskVol, Mask Volume, 1505887.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477037.675493, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/22 14:08:03 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/21 23:33:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/21 23:33:38 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2455     2451.6  wm-lh-bankssts                   100.8306     7.9605    64.0000   122.0000    58.0000 
  2 3002      2071     2051.4  wm-lh-caudalanteriorcingulate    109.9314     9.3611    57.0000   139.0000    82.0000 
  3 3003      5643     5685.0  wm-lh-caudalmiddlefrontal        100.3718     9.5296    52.0000   125.0000    73.0000 
  4 3005      2282     2321.3  wm-lh-cuneus                      92.6328     7.9024    69.0000   118.0000    49.0000 
  5 3006       999     1040.1  wm-lh-entorhinal                  86.9179     8.2821    64.0000   113.0000    49.0000 
  6 3007      6417     6486.1  wm-lh-fusiform                    91.5344     8.6336    52.0000   117.0000    65.0000 
  7 3008     10517    10598.6  wm-lh-inferiorparietal            95.3049     9.6616    51.0000   124.0000    73.0000 
  8 3009      7044     7108.1  wm-lh-inferiortemporal            92.2139     9.7928    56.0000   121.0000    65.0000 
  9 3010      3398     3429.6  wm-lh-isthmuscingulate           109.0165     9.7945    24.0000   134.0000   110.0000 
 10 3011      8867     8995.7  wm-lh-lateraloccipital            88.0540     8.6684     3.0000   112.0000   109.0000 
 11 3012      6884     6866.5  wm-lh-lateralorbitofrontal       103.2958    10.1171    70.0000   135.0000    65.0000 
 12 3013      3720     3866.2  wm-lh-lingual                     91.0884     9.6479    64.0000   120.0000    56.0000 
 13 3014      3630     3650.1  wm-lh-medialorbitofrontal        104.2961    10.1126    65.0000   130.0000    65.0000 
 14 3015      5208     5358.4  wm-lh-middletemporal              92.5409     9.2325    50.0000   119.0000    69.0000 
 15 3016      1598     1653.5  wm-lh-parahippocampal             94.2378     8.3165    66.0000   118.0000    52.0000 
 16 3017      3265     3272.9  wm-lh-paracentral                 97.9014    10.0287    66.0000   129.0000    63.0000 
 17 3018      3046     3040.6  wm-lh-parsopercularis            101.3601     8.6669    75.0000   128.0000    53.0000 
 18 3019      1080     1059.5  wm-lh-parsorbitalis               92.5491     8.8234    69.0000   119.0000    50.0000 
 19 3020      3386     3377.4  wm-lh-parstriangularis           100.5165     9.4283    71.0000   128.0000    57.0000 
 20 3021      2984     2877.6  wm-lh-pericalcarine               86.6471    14.0172     2.0000   119.0000   117.0000 
 21 3022      6210     6397.5  wm-lh-postcentral                 98.4847     9.9804    64.0000   128.0000    64.0000 
 22 3023      3608     3619.8  wm-lh-posteriorcingulate         107.8980     9.8871    55.0000   135.0000    80.0000 
 23 3024     12932    13025.1  wm-lh-precentral                  99.2671     9.4318    56.0000   128.0000    72.0000 
 24 3025      9115     9139.8  wm-lh-precuneus                  102.0576     9.4929    41.0000   128.0000    87.0000 
 25 3026      2664     2606.5  wm-lh-rostralanteriorcingulate   108.1119    13.3827    43.0000   140.0000    97.0000 
 26 3027     12368    12464.1  wm-lh-rostralmiddlefrontal       100.3354     9.5516    67.0000   131.0000    64.0000 
 27 3028     16168    16296.0  wm-lh-superiorfrontal             97.9197    10.0320    55.0000   128.0000    73.0000 
 28 3029      9511     9639.3  wm-lh-superiorparietal            96.1368     9.7658    65.0000   125.0000    60.0000 
 29 3030      7737     7966.2  wm-lh-superiortemporal            98.0486     9.2547    68.0000   123.0000    55.0000 
 30 3031      7554     7633.6  wm-lh-supramarginal              101.6127    10.0701    57.0000   129.0000    72.0000 
 31 3032       185      184.0  wm-lh-frontalpole                 92.4541     7.6712    76.0000   112.0000    36.0000 
 32 3033       586      630.7  wm-lh-temporalpole                83.2031     7.2356    62.0000   102.0000    40.0000 
 33 3034      1136     1135.6  wm-lh-transversetemporal         105.1435     7.4264    83.0000   125.0000    42.0000 
 34 3035     10295    10203.6  wm-lh-insula                      99.5774    11.4627    38.0000   130.0000    92.0000 
 35 4001      2932     2902.1  wm-rh-bankssts                   101.1272     7.2918    75.0000   122.0000    47.0000 
 36 4002      3132     3148.7  wm-rh-caudalanteriorcingulate    109.9840    10.9955    48.0000   140.0000    92.0000 
 37 4003      5294     5312.1  wm-rh-caudalmiddlefrontal         97.6789    10.5359    62.0000   130.0000    68.0000 
 38 4005      1897     1946.8  wm-rh-cuneus                      93.1692     8.1573    70.0000   115.0000    45.0000 
 39 4006       842      881.0  wm-rh-entorhinal                  86.1342     8.6495    60.0000   111.0000    51.0000 
 40 4007      6300     6334.7  wm-rh-fusiform                    91.6525     8.9850    56.0000   120.0000    64.0000 
 41 4008     10684    10739.1  wm-rh-inferiorparietal            97.4395     9.4634    66.0000   125.0000    59.0000 
 42 4009      7155     7199.7  wm-rh-inferiortemporal            90.9333     9.7952    41.0000   118.0000    77.0000 
 43 4010      3013     3061.5  wm-rh-isthmuscingulate           108.7800     8.3293    74.0000   133.0000    59.0000 
 44 4011      9469     9684.3  wm-rh-lateraloccipital            91.9639     8.2250    58.0000   116.0000    58.0000 
 45 4012      6552     6594.6  wm-rh-lateralorbitofrontal        99.9869    10.2404    61.0000   130.0000    69.0000 
 46 4013      3957     4071.4  wm-rh-lingual                     94.0306     9.3282    39.0000   122.0000    83.0000 
 47 4014      3713     3737.2  wm-rh-medialorbitofrontal        103.6803    10.2292    61.0000   131.0000    70.0000 
 48 4015      5966     6151.0  wm-rh-middletemporal              91.8604     9.3952    51.0000   119.0000    68.0000 
 49 4016      1358     1392.5  wm-rh-parahippocampal             95.1031     7.9744    67.0000   116.0000    49.0000 
 50 4017      4311     4361.8  wm-rh-paracentral                 98.6569     9.6502    64.0000   125.0000    61.0000 
 51 4018      2783     2776.2  wm-rh-parsopercularis             96.0316     9.4615    69.0000   122.0000    53.0000 
 52 4019      1330     1334.9  wm-rh-parsorbitalis               90.9737     9.5930    64.0000   124.0000    60.0000 
 53 4020      3080     3108.0  wm-rh-parstriangularis            94.7484    10.6659    65.0000   124.0000    59.0000 
 54 4021      2977     2854.0  wm-rh-pericalcarine               89.4951     9.9907    21.0000   116.0000    95.0000 
 55 4022      5694     5922.7  wm-rh-postcentral                 94.0116     8.6146    68.0000   122.0000    54.0000 
 56 4023      3602     3605.9  wm-rh-posteriorcingulate         107.3742    10.1102    46.0000   135.0000    89.0000 
 57 4024     14172    14308.6  wm-rh-precentral                  95.0864     9.4070    51.0000   133.0000    82.0000 
 58 4025     10486    10431.1  wm-rh-precuneus                  100.6712     9.3832    12.0000   132.0000   120.0000 
 59 4026      1645     1604.7  wm-rh-rostralanteriorcingulate   109.1605    11.5383    75.0000   136.0000    61.0000 
 60 4027     10700    10935.3  wm-rh-rostralmiddlefrontal        96.6850    10.0000    32.0000   128.0000    96.0000 
 61 4028     15544    15740.2  wm-rh-superiorfrontal             98.2275    10.5502    37.0000   131.0000    94.0000 
 62 4029      9554     9749.5  wm-rh-superiorparietal            95.3343     9.5311    40.0000   126.0000    86.0000 
 63 4030      6038     6309.6  wm-rh-superiortemporal            94.4516     9.3795    57.0000   121.0000    64.0000 
 64 4031      6517     6577.2  wm-rh-supramarginal               99.3488     8.9893    60.0000   127.0000    67.0000 
 65 4032       361      355.4  wm-rh-frontalpole                 94.9003     8.7147    73.0000   122.0000    49.0000 
 66 4033       615      649.8  wm-rh-temporalpole                80.5854     7.2870    62.0000   108.0000    46.0000 
 67 4034       492      507.0  wm-rh-transversetemporal         101.1504     6.4037    81.0000   119.0000    38.0000 
 68 4035     10514    10428.2  wm-rh-insula                      98.4419    10.9922    37.0000   130.0000    93.0000 
 69 5001     29449    29129.0  Left-UnsegmentedWhiteMatter      105.5282    11.9638     8.0000   138.0000   130.0000 
 70 5002     27492    27278.0  Right-UnsegmentedWhiteMatter     105.6459    11.1139    11.0000   136.0000   125.0000 
