# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/05-12:04:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3758 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3758
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/02/05 12:03:53
# Measure Cortex, NumVert, Number of Vertices, 129311, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83088.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48185, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1200866.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1085876.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084767.916473, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457310.173205, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1052631.916473, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 945070.916473, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1706891.382291, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1762   1098   2745  2.333 0.621     0.132     0.035       38     2.5
caudalmiddlefrontal                      4311   2677   7009  2.432 0.479     0.119     0.043       49     6.7
cuneus                                   3676   2254   5232  2.108 0.425     0.138     0.038       56     5.5
entorhinal                                593    395   1877  3.361 0.848     0.117     0.037        7     0.7
fusiform                                 3501   2575   8192  2.738 0.593     0.147     0.038       69     5.4
inferiorparietal                         6028   3972  10654  2.431 0.446     0.123     0.031       87     7.6
inferiortemporal                         4688   3131  11188  2.778 0.693     0.133     0.046       79     8.0
isthmuscingulate                         1844   1166   2749  2.093 0.938     0.127     0.042       32     2.5
lateraloccipital                         7711   4836  12711  2.331 0.454     0.127     0.032      107     9.6
lateralorbitofrontal                     4380   2908   8630  2.623 0.618     0.142     0.056       81    10.8
lingual                                  4253   2787   7197  2.242 0.584     0.137     0.042       67     6.8
medialorbitofrontal                      2202   1520   4359  2.576 0.654     0.142     0.047       47     4.3
middletemporal                           6222   4155  14069  2.797 0.674     0.126     0.034      101     8.9
parahippocampal                          1134    730   2137  2.616 0.737     0.083     0.020        6     0.9
paracentral                              2812   1626   3853  2.322 0.520     0.121     0.045       33     5.3
parsopercularis                          1947   1282   3794  2.592 0.488     0.118     0.030       21     2.3
parsorbitalis                            1025    645   1780  2.441 0.467     0.117     0.026       11     1.0
parstriangularis                         2228   1451   3672  2.370 0.432     0.120     0.028       23     2.5
pericalcarine                            1992   1278   2232  1.898 0.357     0.120     0.039       27     3.5
postcentral                              7520   4322   9634  2.101 0.510     0.112     0.039       93    12.8
posteriorcingulate                       2263   1510   3716  2.244 0.635     0.129     0.036       33     3.5
precentral                               8523   5031  12167  2.376 0.513     0.133     0.059      122    22.4
precuneus                                5437   3597  10189  2.563 0.490     0.131     0.035       78     7.6
rostralanteriorcingulate                 1918   1211   3441  2.607 0.808     0.124     0.036       36     2.5
rostralmiddlefrontal                     7207   4755  13029  2.398 0.453     0.131     0.036      106    10.2
superiorfrontal                         11784   7760  22600  2.555 0.531     0.128     0.045      192    20.9
superiorparietal                         6637   4301  11344  2.396 0.401     0.119     0.031       83     8.4
superiortemporal                         7057   4660  16061  2.861 0.705     0.119     0.035       88    10.3
supramarginal                            4673   3051   8686  2.580 0.503     0.127     0.035       63     6.3
transversetemporal                        948    457   1145  2.413 0.402     0.116     0.045       12     1.6
insula                                   3035   1948   6231  3.098 0.907     0.109     0.041       46     5.0
