# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/05-11:56:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3758 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3758
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/02/05 10:53:53
# Measure Cortex, NumVert, Number of Vertices, 129250, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83046.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4823, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1200866.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1085876.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084767.916473, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457310.173205, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1052631.916473, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 945070.916473, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1706891.382291, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1044    720   1682  2.411 0.390     0.115     0.026        9     1.1
caudalanteriorcingulate                   870    534   1007  2.237 0.678     0.139     0.034       22     1.1
caudalmiddlefrontal                      3952   2456   6560  2.447 0.487     0.121     0.042       44     6.2
cuneus                                   2783   1690   3808  2.031 0.418     0.138     0.039       43     4.2
entorhinal                                685    438   2223  3.474 0.880     0.120     0.042        9     1.0
fusiform                                 3873   2822   9377  2.767 0.623     0.148     0.041       78     6.2
inferiorparietal                         6011   3972  10673  2.437 0.441     0.122     0.031       85     7.4
inferiortemporal                         4715   3162  10724  2.752 0.675     0.132     0.043       75     7.7
isthmuscingulate                         1891   1193   2786  2.094 0.922     0.126     0.041       32     2.6
lateraloccipital                         7600   4790  12620  2.331 0.441     0.126     0.032      106     9.5
lateralorbitofrontal                     3840   2522   7414  2.626 0.553     0.134     0.042       55     6.1
lingual                                  4198   2745   7039  2.237 0.581     0.138     0.045       71     7.6
medialorbitofrontal                      2747   1868   5148  2.492 0.758     0.133     0.044       52     4.9
middletemporal                           4965   3297  11682  2.845 0.689     0.126     0.035       86     7.4
parahippocampal                          1067    690   1988  2.588 0.733     0.083     0.019        5     0.8
paracentral                              2400   1394   3230  2.280 0.509     0.122     0.044       27     4.4
parsopercularis                          2019   1336   3925  2.584 0.490     0.116     0.029       21     2.3
parsorbitalis                            1050    670   2006  2.373 0.481     0.125     0.028       16     1.1
parstriangularis                         1869   1206   3278  2.457 0.438     0.118     0.029       20     2.1
pericalcarine                            1993   1291   2266  1.897 0.360     0.121     0.032       23     2.7
postcentral                              6596   3763   8500  2.085 0.512     0.111     0.039       79    11.3
posteriorcingulate                       2016   1343   3413  2.239 0.628     0.128     0.034       30     3.0
precentral                               8733   5180  12443  2.370 0.510     0.133     0.060      127    22.8
precuneus                                5530   3662  10088  2.551 0.488     0.132     0.037       84     8.2
rostralanteriorcingulate                 1551    977   2954  2.742 0.659     0.133     0.038       33     2.3
rostralmiddlefrontal                     9878   6569  17796  2.392 0.464     0.132     0.036      153    14.5
superiorfrontal                         10630   6912  19988  2.562 0.538     0.124     0.044      160    18.7
superiorparietal                         8517   5440  14390  2.379 0.423     0.120     0.032      105    10.8
superiortemporal                         5555   3610  11969  2.799 0.611     0.116     0.035       71     7.8
supramarginal                            4975   3234   9177  2.580 0.501     0.128     0.035       69     6.8
frontalpole                               376    244    926  2.738 0.429     0.178     0.070       13     1.0
temporalpole                              644    451   2558  3.795 0.736     0.153     0.047       10     1.5
transversetemporal                        983    472   1186  2.414 0.401     0.114     0.045       13     1.6
insula                                   3699   2396   7428  3.032 0.913     0.119     0.055       63     9.6
