# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/05-12:01:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3758 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3758
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/02/05 12:00:50
# Measure Cortex, NumVert, Number of Vertices, 129311, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83088.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48185, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1200866.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1085876.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084767.916473, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457310.173205, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1052631.916473, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 945070.916473, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1706891.382291, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1427    966   2480  2.305 0.461     0.142     0.038       25     2.4
G&S_occipital_inf                        1402    975   2603  2.456 0.389     0.142     0.036       23     2.2
G&S_paracentral                          1778    948   2177  2.080 0.463     0.127     0.050       28     3.8
G&S_subcentral                           1439    842   2675  2.595 0.529     0.127     0.051       26     2.8
G&S_transv_frontopol                      964    656   2115  2.483 0.455     0.158     0.046       26     1.8
G&S_cingul-Ant                           2293   1532   4227  2.578 0.504     0.129     0.034       38     3.0
G&S_cingul-Mid-Ant                       1196    821   1591  2.078 0.366     0.116     0.023       15     1.2
G&S_cingul-Mid-Post                      1556   1059   2638  2.419 0.476     0.120     0.033       18     2.1
G_cingul-Post-dorsal                      617    405   1569  2.757 0.486     0.143     0.055       17     1.2
G_cingul-Post-ventral                     309    195    711  2.775 0.742     0.138     0.044        5     0.4
G_cuneus                                 2617   1550   3772  2.031 0.462     0.144     0.043       47     4.3
G_front_inf-Opercular                    1063    708   2655  2.811 0.404     0.139     0.040       18     1.6
G_front_inf-Orbital                       427    265    913  2.517 0.447     0.124     0.029        6     0.4
G_front_inf-Triangul                     1054    659   2141  2.507 0.422     0.129     0.032       15     1.3
G_front_middle                           5957   3778  11859  2.517 0.508     0.136     0.046      104    10.3
G_front_sup                              7633   4727  15249  2.647 0.542     0.131     0.053      145    16.1
G_Ins_lg&S_cent_ins                       734    480   1607  3.164 0.567     0.146     0.062       14     1.4
G_insular_short                           686    417   2229  4.093 0.716     0.130     0.055       15     1.8
G_occipital_middle                       2487   1507   5243  2.602 0.444     0.138     0.043       49     4.2
G_occipital_sup                          1536    956   2784  2.299 0.543     0.118     0.030       19     1.6
G_oc-temp_lat-fusifor                    1707   1219   4597  2.849 0.588     0.157     0.044       44     2.9
G_oc-temp_med-Lingual                    3041   1877   5268  2.222 0.613     0.142     0.052       60     6.2
G_oc-temp_med-Parahip                    1422    898   3726  3.069 0.775     0.106     0.030       17     1.6
G_orbital                                2387   1528   5624  2.712 0.599     0.149     0.050       51     4.2
G_pariet_inf-Angular                     2070   1385   4487  2.487 0.473     0.136     0.034       44     2.7
G_pariet_inf-Supramar                    2660   1665   5583  2.733 0.549     0.136     0.041       45     4.0
G_parietal_sup                           3019   1886   6027  2.501 0.466     0.133     0.043       55     5.0
G_postcentral                            2725   1300   3346  2.117 0.430     0.108     0.041       31     4.8
G_precentral                             3553   1836   5102  2.357 0.581     0.143     0.084       77    13.6
G_precuneus                              2632   1689   6026  2.733 0.512     0.137     0.041       51     3.9
G_rectus                                  887    611   2168  2.667 0.478     0.159     0.043       24     1.5
G_subcallosal                             884    554   1251  2.389 1.186     0.117     0.111       22     5.5
G_temp_sup-G_T_transv                     634    319    888  2.472 0.486     0.118     0.045        7     1.0
G_temp_sup-Lateral                       2038   1268   5716  3.048 0.670     0.141     0.052       44     4.1
G_temp_sup-Plan_polar                     584    420   1636  3.403 0.763     0.110     0.026        4     0.7
G_temp_sup-Plan_tempo                     832    546   1485  2.537 0.368     0.098     0.019        5     0.6
G_temporal_inf                           2661   1709   6806  2.882 0.693     0.146     0.057       60     5.8
G_temporal_middle                        2668   1748   7648  3.047 0.712     0.134     0.041       65     4.4
Lat_Fis-ant-Horizont                      266    168    467  2.845 0.318     0.124     0.025        2     0.3
Lat_Fis-ant-Vertical                      277    201    435  2.405 0.408     0.127     0.028        2     0.4
Lat_Fis-post                             1215    777   1566  2.392 0.405     0.117     0.032        9     1.7
Pole_occipital                           2185   1259   3229  2.185 0.449     0.122     0.034       37     2.8
Pole_temporal                            1676   1155   6400  3.506 0.816     0.154     0.057       34     3.6
S_calcarine                              2343   1584   2890  2.025 0.463     0.120     0.031       24     3.1
S_central                                3556   2414   4119  2.006 0.538     0.125     0.037       26     6.1
S_cingul-Marginalis                      1003    688   1413  2.256 0.351     0.102     0.022        6     1.0
S_circular_insula_ant                     625    412   1089  2.980 0.730     0.094     0.029        4     0.6
S_circular_insula_inf                    1358    886   1964  2.677 0.564     0.090     0.020        6     1.3
S_circular_insula_sup                    1860   1212   2597  2.496 0.504     0.101     0.033       22     2.5
S_collat_transv_ant                       816    599   1645  2.707 0.593     0.135     0.034       12     1.2
S_collat_transv_post                      370    266    539  2.196 0.396     0.130     0.026        4     0.4
S_front_inf                              2303   1545   3439  2.231 0.368     0.109     0.026       19     2.2
S_front_middle                           1336    945   2039  2.318 0.379     0.116     0.026       10     1.5
S_front_sup                              2945   1951   4947  2.471 0.503     0.117     0.036       28     4.3
S_interm_prim-Jensen                      123     84    178  2.468 0.354     0.148     0.029        1     0.2
S_intrapariet&P_trans                    2909   1941   3888  2.241 0.311     0.109     0.021       22     2.6
S_oc_middle&Lunatus                      1136    781   1447  2.169 0.303     0.126     0.030        8     1.4
S_oc_sup&transversal                     1447    969   1969  2.272 0.309     0.120     0.025       12     1.6
S_occipital_ant                           841    570   1274  2.439 0.393     0.111     0.022        6     0.8
S_oc-temp_lat                             983    675   1400  2.380 0.311     0.103     0.020        6     0.8
S_oc-temp_med&Lingual                    1823   1370   3198  2.463 0.579     0.123     0.028       15     2.1
S_orbital_lateral                         561    388    689  2.017 0.288     0.115     0.025        3     0.6
S_orbital_med-olfact                      616    437    928  2.362 0.529     0.120     0.025        5     0.6
S_orbital-H_Shaped                       1494   1019   2603  2.516 0.453     0.132     0.037       17     2.3
S_parieto_occipital                      2188   1471   3139  2.375 0.385     0.117     0.025       18     2.5
S_pericallosal                           1878   1118   1461  1.750 0.898     0.125     0.036       32     2.4
S_postcentral                            3058   1962   4175  2.258 0.314     0.105     0.030       31     4.1
S_precentral-inf-part                    1970   1259   2664  2.354 0.403     0.103     0.028       14     2.0
S_precentral-sup-part                    1475    929   1816  2.313 0.388     0.123     0.049       16     2.5
S_suborbital                              660    468   1075  2.521 0.730     0.132     0.033        9     0.7
S_subparietal                            1070    753   1701  2.436 0.382     0.138     0.033       13     1.6
S_temporal_inf                           1311    916   1858  2.352 0.368     0.110     0.020        7     1.3
S_temporal_sup                           5499   3690   8673  2.479 0.429     0.108     0.024       46     5.4
S_temporal_transverse                     556    326    787  2.464 0.448     0.115     0.042        7     1.1
