# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/05-12:57:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3758 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3758
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/02/05 12:57:07
# Measure Cortex, NumVert, Number of Vertices, 139588, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89880.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1200866.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1085876.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084767.916473, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457310.173205, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1052631.916473, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 945070.916473, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1706891.382291, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1370    594   1666  2.170 0.400     0.112     0.047       20     2.7
BA2_exvivo                               4142   2540   5679  2.267 0.356     0.105     0.032       42     6.0
BA3a_exvivo                              1132    823   1165  1.825 0.383     0.143     0.037        9     1.9
BA3b_exvivo                              2390   1414   2838  1.886 0.536     0.112     0.037       28     3.7
BA4a_exvivo                              2024   1137   2637  2.244 0.570     0.142     0.063       32     6.1
BA4p_exvivo                              1599   1018   2184  2.350 0.478     0.131     0.052       19     3.7
BA6_exvivo                              10493   6236  17763  2.507 0.571     0.129     0.060      173    25.3
BA44_exvivo                              2039   1335   3901  2.551 0.472     0.122     0.035       26     2.6
BA45_exvivo                              2949   1939   5245  2.376 0.434     0.122     0.028       33     3.3
V1_exvivo                                3734   2312   4797  1.961 0.470     0.127     0.041       57     6.8
V2_exvivo                                8491   5332  13347  2.182 0.492     0.134     0.038      130    12.2
MT_exvivo                                2227   1486   3845  2.455 0.399     0.126     0.030       29     2.5
perirhinal_exvivo                         642    394   1743  3.250 0.777     0.108     0.040        8     0.9
entorhinal_exvivo                         753    513   2259  3.235 0.882     0.120     0.044       12     1.2
