# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/05-12:58:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3758 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3758
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/02/05 12:57:09
# Measure Cortex, NumVert, Number of Vertices, 139588, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89880.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1200866.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1085876.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084767.916473, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457310.173205, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1052631.916473, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 945070.916473, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1706891.382291, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                855    341   1033  2.186 0.395     0.118     0.045       14     1.7
BA2_exvivo                               1697    968   2260  2.241 0.348     0.095     0.036       19     3.0
BA3a_exvivo                              1003    738   1014  1.812 0.374     0.147     0.039        9     1.8
BA3b_exvivo                              1462    922   1517  1.651 0.375     0.105     0.027        9     1.8
BA4a_exvivo                              2066   1166   2690  2.289 0.571     0.147     0.065       35     6.6
BA4p_exvivo                              1246    828   1714  2.341 0.470     0.130     0.047       11     2.6
BA6_exvivo                               6082   3492   9535  2.443 0.569     0.135     0.069      110    17.6
BA44_exvivo                              1236    830   2421  2.524 0.471     0.127     0.031       15     1.6
BA45_exvivo                              1105    701   2054  2.409 0.454     0.129     0.032       13     1.4
V1_exvivo                                3964   2449   5153  1.964 0.475     0.124     0.040       58     7.0
V2_exvivo                                4516   2779   6340  2.041 0.417     0.141     0.043       78     7.1
MT_exvivo                                 609    400   1058  2.563 0.372     0.134     0.034        9     0.7
perirhinal_exvivo                         315    199    890  3.309 0.615     0.075     0.018        1     0.2
entorhinal_exvivo                         356    256    856  3.078 0.723     0.093     0.020        1     0.3
