# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3758/surf/lh.w-g.pct.mgh --annot 3758 lh aparc --sum /usr/local/freesurfer/subjects/3758/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3758
# Annot 3758 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3758.lh.195.ctab 
# ColorTableTimeStamp 2018/02/05 12:06:32 
# InVolFile  /usr/local/freesurfer/subjects/3758/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/02/05 12:06:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.643901 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     10333     6832.5  unknown                            0.0525     1.8753   -77.7387    44.5769   122.3156     0.0280 
  2 1001      1044      720.0  bankssts                          31.8437     7.1448     9.3583    54.8999    45.5416     4.4569 
  3 1002       870      533.8  caudalanteriorcingulate           38.6215    10.9885   -32.6093    77.6453   110.2545     3.5147 
  4 1003      3952     2456.1  caudalmiddlefrontal               29.4742     8.8813    -7.0757    61.7012    68.7769     3.3187 
  5 1005      2783     1690.0  cuneus                            23.5873     7.7708   -26.0469    50.2312    76.2781     3.0354 
  6 1006       685      438.5  entorhinal                        28.2121    13.1072   -82.1570    60.3786   142.5356     2.1524 
  7 1007      3873     2821.8  fusiform                          29.2198     9.3440   -86.0354    62.1991   148.2346     3.1271 
  8 1008      6011     3971.7  inferiorparietal                  30.9970     6.9837   -13.5977    57.0549    70.6526     4.4385 
  9 1009      4715     3162.4  inferiortemporal                  31.1158     9.1838   -20.6525    61.1204    81.7729     3.3881 
 10 1010      1891     1192.8  isthmuscingulate                  23.3938     9.7349   -30.5300    56.4406    86.9707     2.4031 
 11 1011      7600     4789.6  lateraloccipital                  26.3651     7.5858    -6.1182    51.9424    58.0607     3.4756 
 12 1012      3840     2521.7  lateralorbitofrontal              31.9602     9.8892   -17.6656    66.0586    83.7241     3.2318 
 13 1013      4198     2745.4  lingual                           22.5686     8.2596    -7.8748    57.6670    65.5418     2.7324 
 14 1014      2747     1867.6  medialorbitofrontal               26.4040    16.8531   -71.2141   116.9995   188.2137     1.5667 
 15 1015      4965     3296.5  middletemporal                    32.3357     9.1888   -22.5583    74.3913    96.9496     3.5191 
 16 1016      1067      690.3  parahippocampal                   28.1403    14.3814   -60.9823    60.8931   121.8754     1.9567 
 17 1017      2400     1393.6  paracentral                       22.2190     8.4873   -11.7584    51.2533    63.0117     2.6179 
 18 1018      2019     1335.9  parsopercularis                   31.5546     7.2711     7.0293    55.3905    48.3612     4.3398 
 19 1019      1050      670.5  parsorbitalis                     31.7563     8.0786    -5.3422    56.8372    62.1793     3.9309 
 20 1020      1869     1206.4  parstriangularis                  31.9353     7.5490     1.8558    54.4340    52.5782     4.2304 
 21 1021      1993     1290.9  pericalcarine                     20.2930     7.2558   -14.2314    45.4664    59.6977     2.7968 
 22 1022      6596     3763.4  postcentral                       22.8743     8.4159   -55.6847    52.8593   108.5440     2.7180 
 23 1023      2016     1342.9  posteriorcingulate                31.7134     9.4530    -3.6006    61.1525    64.7531     3.3549 
 24 1024      8733     5180.2  precentral                        22.2238     9.8547   -21.1045    58.0466    79.1511     2.2551 
 25 1025      5530     3661.7  precuneus                         28.6535     7.7039   -26.8250    59.5661    86.3912     3.7193 
 26 1026      1551      977.4  rostralanteriorcingulate          32.5157    15.0939   -78.9075    70.4780   149.3855     2.1542 
 27 1027      9878     6568.6  rostralmiddlefrontal              32.4133     8.5240   -13.9596    67.6547    81.6143     3.8026 
 28 1028     10630     6911.5  superiorfrontal                   31.4971    10.0715   -25.3079    67.7105    93.0183     3.1273 
 29 1029      8517     5440.4  superiorparietal                  28.2109     7.4814   -21.6338    58.9090    80.5428     3.7708 
 30 1030      5555     3609.5  superiortemporal                  29.8304     9.1370   -39.2363    62.9822   102.2185     3.2648 
 31 1031      4975     3234.2  supramarginal                     30.1641     7.9083    -2.9442    57.1857    60.1299     3.8142 
 32 1032       376      244.0  frontalpole                       29.7519     8.9892     8.5426    55.5603    47.0177     3.3097 
 33 1033       644      451.2  temporalpole                      35.2317     9.9878    -2.7536    73.5414    76.2950     3.5275 
 34 1034       983      471.9  transversetemporal                22.2352     7.6263   -12.6118    49.2991    61.9109     2.9156 
 35 1035      3699     2395.8  insula                            27.5330    10.8276   -41.0541    64.9165   105.9706     2.5429 
