# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/05-12:02:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3758 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3758
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/02/05 12:01:19
# Measure Cortex, NumVert, Number of Vertices, 128855, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80899.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46359, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1200866.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1085876.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084767.916473, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457310.173205, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1052631.916473, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 945070.916473, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1706891.382291, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          711    515   1259  2.174 0.596     0.129     0.029        7     0.9
G&S_occipital_inf                        1364    882   3004  2.683 0.644     0.132     0.034       20     1.8
G&S_paracentral                          2053   1001   2534  2.206 0.480     0.132     0.064       37     5.6
G&S_subcentral                           1446    895   2668  2.528 0.397     0.131     0.035       22     1.9
G&S_transv_frontopol                     1200    752   2606  2.519 0.570     0.154     0.064       41     3.1
G&S_cingul-Ant                           2365   1601   4941  2.751 0.596     0.122     0.037       32     3.6
G&S_cingul-Mid-Ant                       1331    906   2401  2.371 0.541     0.112     0.028       13     1.3
G&S_cingul-Mid-Post                      1362    925   2358  2.386 0.456     0.116     0.029       13     1.4
G_cingul-Post-dorsal                      549    361   1424  2.781 0.523     0.161     0.050       13     1.0
G_cingul-Post-ventral                     387    230    805  2.650 0.623     0.122     0.035        7     0.4
G_cuneus                                 2599   1478   3737  2.106 0.445     0.145     0.050       52     5.0
G_front_inf-Opercular                    1133    677   2498  2.755 0.424     0.123     0.038       17     1.6
G_front_inf-Orbital                       376    226    719  2.385 0.531     0.144     0.045        7     0.6
G_front_inf-Triangul                      776    458   1464  2.340 0.412     0.131     0.049       16     1.3
G_front_middle                           4226   2583   8390  2.452 0.549     0.146     0.065      127    11.6
G_front_sup                              9041   5471  17266  2.576 0.578     0.139     0.060      176    20.6
G_Ins_lg&S_cent_ins                       609    426   1656  3.254 0.905     0.152     0.091       16     2.5
G_insular_short                          1032    622   2555  3.382 1.102     0.148     0.062       23     2.5
G_occipital_middle                       2566   1456   4854  2.662 0.504     0.129     0.044       45     4.1
G_occipital_sup                          2179   1053   3070  2.366 0.483     0.113     0.035       30     2.9
G_oc-temp_lat-fusifor                    2326   1475   5670  2.823 0.625     0.145     0.051       59     5.0
G_oc-temp_med-Lingual                    2932   1669   4858  2.242 0.563     0.131     0.050       59     5.4
G_oc-temp_med-Parahip                    1163    722   3079  2.903 0.811     0.110     0.036       10     1.6
G_orbital                                2794   1765   6890  2.785 0.677     0.152     0.073       86     7.1
G_pariet_inf-Angular                     2719   1745   6256  2.649 0.458     0.147     0.043       59     4.3
G_pariet_inf-Supramar                    2048   1281   4397  2.694 0.490     0.131     0.038       32     2.9
G_parietal_sup                           2368   1464   4638  2.496 0.402     0.126     0.038       40     3.1
G_postcentral                            2453   1159   2910  2.064 0.514     0.115     0.043       38     4.7
G_precentral                             3671   2013   6151  2.483 0.590     0.136     0.063       85    10.9
G_precuneus                              2587   1651   5504  2.581 0.527     0.140     0.053       60     5.5
G_rectus                                  789    497   2299  2.956 0.621     0.150     0.052       24     1.9
G_subcallosal                             503    321   1007  3.065 1.038     0.128     0.056       46     0.6
G_temp_sup-G_T_transv                     432    199    667  2.381 0.475     0.127     0.078       24     1.4
G_temp_sup-Lateral                       1829   1157   4908  3.053 0.617     0.129     0.044       33     3.3
G_temp_sup-Plan_polar                     497    321   1124  3.024 0.448     0.089     0.033        3     0.5
G_temp_sup-Plan_tempo                     926    580   1856  2.729 0.610     0.119     0.043       13     1.7
G_temporal_inf                           2008   1285   5755  2.986 0.872     0.128     0.043       40     3.5
G_temporal_middle                        3109   1961   8820  3.040 0.700     0.149     0.051       71     6.7
Lat_Fis-ant-Horizont                      412    265    597  2.315 0.428     0.080     0.015        1     0.3
Lat_Fis-ant-Vertical                      231    156    270  1.980 0.362     0.115     0.026        2     0.3
Lat_Fis-post                             1393    894   1900  2.421 0.418     0.115     0.035       11     2.0
Pole_occipital                           3581   2047   5035  2.137 0.502     0.126     0.036       52     5.1
Pole_temporal                            1384    965   4740  3.085 0.869     0.164     0.069       35     4.2
S_calcarine                              2239   1454   2766  2.121 0.497     0.117     0.030       20     2.7
S_central                                3518   2378   4076  2.026 0.571     0.114     0.046       53     9.1
S_cingul-Marginalis                      1496   1002   2051  2.211 0.395     0.121     0.042       29     3.1
S_circular_insula_ant                     671    440   1073  2.740 0.538     0.105     0.026        4     0.8
S_circular_insula_inf                    1175    779   1765  2.740 0.609     0.096     0.025        6     1.5
S_circular_insula_sup                    1381    919   1967  2.468 0.488     0.109     0.041       12     1.7
S_collat_transv_ant                       526    385    991  2.730 0.640     0.124     0.032        4     0.6
S_collat_transv_post                      478    322    635  2.146 0.387     0.137     0.035        4     0.8
S_front_inf                              1818   1149   2305  2.035 0.381     0.110     0.025       14     2.0
S_front_middle                           2043   1406   2974  2.211 0.405     0.102     0.023       11     2.0
S_front_sup                              2365   1601   3643  2.338 0.411     0.109     0.025       16     2.7
S_interm_prim-Jensen                      384    279    497  2.260 0.351     0.141     0.032        3     0.6
S_intrapariet&P_trans                    3029   1985   4224  2.288 0.328     0.100     0.021       21     2.5
S_oc_middle&Lunatus                       742    490   1106  2.324 0.495     0.121     0.028        5     0.9
S_oc_sup&transversal                     1720   1078   2069  2.217 0.392     0.117     0.026       13     2.0
S_occipital_ant                           918    591   1157  2.173 0.356     0.116     0.039        9     1.5
S_oc-temp_lat                             995    680   1521  2.399 0.515     0.135     0.031       11     1.3
S_oc-temp_med&Lingual                    1851   1343   2759  2.122 0.499     0.114     0.024       14     1.8
S_orbital_lateral                         525    362    752  2.105 0.434     0.137     0.038        9     0.8
S_orbital_med-olfact                      575    424   1027  2.442 0.711     0.116     0.035        5     0.7
S_orbital-H_Shaped                       1361    895   2331  2.424 0.601     0.131     0.052       29     2.5
S_parieto_occipital                      2077   1371   2912  2.409 0.481     0.122     0.029       17     2.6
S_pericallosal                           1957   1198   1355  1.527 0.763     0.126     0.031       27     2.2
S_postcentral                            2641   1705   3339  2.260 0.384     0.103     0.023       16     2.4
S_precentral-inf-part                    1616   1043   2419  2.371 0.445     0.107     0.034       16     2.8
S_precentral-sup-part                    2455   1529   2957  2.332 0.417     0.112     0.035       20     3.6
S_suborbital                              247    185    364  2.259 0.429     0.132     0.030        2     0.3
S_subparietal                            1207    823   1972  2.446 0.473     0.114     0.029       12     1.5
S_temporal_inf                           1010    722   1820  2.669 0.575     0.115     0.027        6     1.2
S_temporal_sup                           6042   4036   9084  2.474 0.424     0.097     0.020       34     5.1
S_temporal_transverse                     333    221    396  2.180 0.387     0.117     0.031        2     0.5
