# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3758/surf/rh.w-g.pct.mgh --annot 3758 rh aparc --sum /usr/local/freesurfer/subjects/3758/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3758
# Annot 3758 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3758.rh.123.ctab 
# ColorTableTimeStamp 2018/02/05 12:06:42 
# InVolFile  /usr/local/freesurfer/subjects/3758/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/02/05 12:06:40 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.630557 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     10977     7299.7  unknown                            0.2005     2.8413   -53.2501    67.7932   121.0433     0.0706 
  2 2001      1143      780.4  bankssts                          31.7036     6.4982     1.7180    50.7704    49.0523     4.8788 
  3 2002      1144      739.6  caudalanteriorcingulate           34.3803     9.3187     4.0973    62.0598    57.9626     3.6894 
  4 2003      2508     1630.4  caudalmiddlefrontal               30.6337     8.3504   -13.1052    60.5345    73.6397     3.6685 
  5 2005      2615     1516.4  cuneus                            22.1664     8.2979    -9.4161    47.2886    56.7047     2.6713 
  6 2006       544      343.0  entorhinal                        16.9245    19.4640   -83.7825    59.3448   143.1273     0.8695 
  7 2007      3937     2657.7  fusiform                          25.5319    10.0765   -85.5777    58.4740   144.0517     2.5338 
  8 2008      7661     4909.6  inferiorparietal                  29.0951     7.3846    -1.1078    60.9243    62.0321     3.9399 
  9 2009      3987     2606.7  inferiortemporal                  26.9447     8.8562   -18.0345    58.4427    76.4772     3.0425 
 10 2010      1688     1049.4  isthmuscingulate                  23.9493    10.1292   -25.1876    54.5950    79.7826     2.3644 
 11 2011      8295     4889.5  lateraloccipital                  25.1726     7.5372    -8.8852    60.2365    69.1217     3.3398 
 12 2012      3830     2482.0  lateralorbitofrontal              23.2681    13.6321   -62.0179    61.2194   123.2373     1.7069 
 13 2013      4446     2662.3  lingual                           20.5685     9.9703   -92.1461    48.0576   140.2038     2.0630 
 14 2014      2461     1658.3  medialorbitofrontal               26.6757     9.7952   -18.4499    58.2226    76.6725     2.7233 
 15 2015      4974     3281.9  middletemporal                    28.8583     8.5111   -18.2517    65.2752    83.5269     3.3907 
 16 2016      1018      671.3  parahippocampal                   20.0243    16.3651   -92.2841    59.4166   151.7007     1.2236 
 17 2017      3036     1659.6  paracentral                       21.6312     9.7093   -67.6948    82.5111   150.2059     2.2279 
 18 2018      1768     1069.8  parsopercularis                   31.1227     8.5170     5.7531    59.1674    53.4143     3.6542 
 19 2019      1209      788.6  parsorbitalis                     30.6172     7.5399     3.5772    53.0006    49.4234     4.0607 
 20 2020      2054     1301.2  parstriangularis                  32.2879     8.0473     0.3802    62.1133    61.7331     4.0123 
 21 2021      2376     1467.7  pericalcarine                     19.8536     7.4677   -42.9436    44.0957    87.0393     2.6586 
 22 2022      6593     3767.2  postcentral                       22.3550     8.1335   -12.3576    58.9225    71.2801     2.7485 
 23 2023      2028     1347.8  posteriorcingulate                31.1573     8.1258    -3.3371    59.4641    62.8012     3.8344 
 24 2024      9637     5839.6  precentral                        23.0727     9.4308   -19.5575    56.7332    76.2907     2.4465 
 25 2025      5774     3808.4  precuneus                         27.7354     7.3396   -18.4608    56.8472    75.3080     3.7788 
 26 2026       861      546.4  rostralanteriorcingulate          31.6876    11.1070   -16.6352    67.2923    83.9275     2.8529 
 27 2027      8501     5434.1  rostralmiddlefrontal              28.4808    10.0703   -32.6191    58.8555    91.4746     2.8282 
 28 2028     11928     7571.8  superiorfrontal                   29.8072    10.1707   -43.4671    61.3383   104.8055     2.9307 
 29 2029      8017     4853.6  superiorparietal                  26.6788     7.1416    -9.3787    53.9202    63.2989     3.7357 
 30 2030      5126     3291.6  superiortemporal                  27.5465     9.0830   -38.5995    56.1107    94.7101     3.0327 
 31 2031      4697     3028.5  supramarginal                     28.8180     7.2178   -33.2327    56.1085    89.3412     3.9926 
 32 2032       464      278.0  frontalpole                       25.9679    10.5685   -19.2275    54.8641    74.0916     2.4571 
 33 2033       559      423.3  temporalpole                      22.8744    11.1659    -6.8379    57.6615    64.4994     2.0486 
 34 2034       605      305.1  transversetemporal                18.4292     6.1148    -4.8251    37.9649    42.7900     3.0139 
 35 2035      3249     2134.6  insula                            27.5594    10.5216   -28.9413    63.7137    92.6550     2.6193 
