# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3758 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3758
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 107561.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215921.600600, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207304.142667, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 423225.743268, mm^3
# Measure Mask, MaskVol, Mask Volume, 1605994.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1706891.382291, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/02/05 12:40:45 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/02/04 21:35:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/02/04 21:35:25 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1682     1666.5  wm-lh-bankssts                   104.5916     8.5721    78.0000   128.0000    50.0000 
  2 3002      2843     2843.2  wm-lh-caudalanteriorcingulate    106.7390    11.4864    40.0000   139.0000    99.0000 
  3 3003      6618     6677.8  wm-lh-caudalmiddlefrontal        102.6886     9.6840    15.0000   133.0000   118.0000 
  4 3005      2633     2750.6  wm-lh-cuneus                      95.6084     8.3324    59.0000   118.0000    59.0000 
  5 3006       632      711.0  wm-lh-entorhinal                  84.5617     8.0690    58.0000   109.0000    51.0000 
  6 3007      5389     5468.7  wm-lh-fusiform                    90.5912    10.6103    10.0000   125.0000   115.0000 
  7 3008      8777     8905.8  wm-lh-inferiorparietal           100.9024     9.0046    44.0000   130.0000    86.0000 
  8 3009      5619     5726.0  wm-lh-inferiortemporal            94.3214    10.3603    60.0000   125.0000    65.0000 
  9 3010      4469     4562.4  wm-lh-isthmuscingulate           101.6158    14.5871     7.0000   135.0000   128.0000 
 10 3011      8896     9265.9  wm-lh-lateraloccipital            92.0996     9.4108     2.0000   116.0000   114.0000 
 11 3012      6441     6447.5  wm-lh-lateralorbitofrontal       102.0399    10.9337    59.0000   139.0000    80.0000 
 12 3013      3842     4103.3  wm-lh-lingual                     88.1668    12.0081     3.0000   119.0000   116.0000 
 13 3014      3496     3539.9  wm-lh-medialorbitofrontal         99.2214    13.8081    15.0000   142.0000   127.0000 
 14 3015      5914     6058.7  wm-lh-middletemporal              98.6574    10.0447    58.0000   131.0000    73.0000 
 15 3016      1182     1326.6  wm-lh-parahippocampal             92.2132    10.3530    35.0000   130.0000    95.0000 
 16 3017      3573     3601.4  wm-lh-paracentral                 98.1497     9.0435    67.0000   131.0000    64.0000 
 17 3018      2851     2887.9  wm-lh-parsopercularis            102.7113     9.0141    73.0000   134.0000    61.0000 
 18 3019       863      873.0  wm-lh-parsorbitalis               96.5006     9.8546    73.0000   129.0000    56.0000 
 19 3020      2799     2805.8  wm-lh-parstriangularis           101.7731     9.7911    44.0000   130.0000    86.0000 
 20 3021      2366     2321.1  wm-lh-pericalcarine               89.6910     9.9587    20.0000   115.0000    95.0000 
 21 3022      5687     5976.0  wm-lh-postcentral                102.1790     9.2483    73.0000   135.0000    62.0000 
 22 3023      4539     4587.2  wm-lh-posteriorcingulate         103.8535    11.1404    42.0000   138.0000    96.0000 
 23 3024     13474    13611.9  wm-lh-precentral                 100.2037     9.2919    48.0000   146.0000    98.0000 
 24 3025      9001     9066.3  wm-lh-precuneus                   99.9858     9.1162    20.0000   130.0000   110.0000 
 25 3026      2945     2974.7  wm-lh-rostralanteriorcingulate   106.5426    12.9692    40.0000   137.0000    97.0000 
 26 3027     14586    14781.6  wm-lh-rostralmiddlefrontal       103.6004     9.8887    66.0000   139.0000    73.0000 
 27 3028     15532    15670.5  wm-lh-superiorfrontal             98.7715    10.3274    46.0000   135.0000    89.0000 
 28 3029     11961    12293.7  wm-lh-superiorparietal           100.6658     8.6205    36.0000   135.0000    99.0000 
 29 3030      6577     6812.3  wm-lh-superiortemporal           101.5392    10.1257    67.0000   132.0000    65.0000 
 30 3031      6565     6584.8  wm-lh-supramarginal              104.8324     9.5885    71.0000   140.0000    69.0000 
 31 3032       188      174.8  wm-lh-frontalpole                 91.6649     8.1260    73.0000   112.0000    39.0000 
 32 3033       543      599.2  wm-lh-temporalpole                84.4733     8.5517    65.0000   111.0000    46.0000 
 33 3034      1058     1054.8  wm-lh-transversetemporal         106.4395     8.7425    79.0000   134.0000    55.0000 
 34 3035      9664     9733.6  wm-lh-insula                      98.8246    11.9029    32.0000   133.0000   101.0000 
 35 4001      1866     1850.2  wm-rh-bankssts                   101.6452     7.7273    79.0000   126.0000    47.0000 
 36 4002      2436     2451.7  wm-rh-caudalanteriorcingulate    105.4068    11.9628    38.0000   138.0000   100.0000 
 37 4003      4250     4276.4  wm-rh-caudalmiddlefrontal         99.5965     9.1014    66.0000   127.0000    61.0000 
 38 4005      2248     2329.3  wm-rh-cuneus                      96.6063     7.9882    70.0000   121.0000    51.0000 
 39 4006       413      468.7  wm-rh-entorhinal                  86.0266     9.0195    58.0000   113.0000    55.0000 
 40 4007      4711     4872.1  wm-rh-fusiform                    92.1393     8.6630    47.0000   120.0000    73.0000 
 41 4008     10172    10304.1  wm-rh-inferiorparietal            99.5247     8.8240    61.0000   129.0000    68.0000 
 42 4009      5039     5320.1  wm-rh-inferiortemporal            92.4630     8.4312    66.0000   118.0000    52.0000 
 43 4010      3815     3918.4  wm-rh-isthmuscingulate           102.3237    12.1896    16.0000   135.0000   119.0000 
 44 4011      9859    10076.0  wm-rh-lateraloccipital            93.1703     8.5227    57.0000   123.0000    66.0000 
 45 4012      7181     7382.3  wm-rh-lateralorbitofrontal        95.4885    12.2534     9.0000   132.0000   123.0000 
 46 4013      3420     3680.4  wm-rh-lingual                     91.2094     9.2784    21.0000   122.0000   101.0000 
 47 4014      2875     3168.2  wm-rh-medialorbitofrontal        102.3398     9.5591    57.0000   129.0000    72.0000 
 48 4015      5119     5444.9  wm-rh-middletemporal              95.6804     8.4217    67.0000   119.0000    52.0000 
 49 4016       992     1171.3  wm-rh-parahippocampal             91.7016     7.8062    61.0000   114.0000    53.0000 
 50 4017      4637     4665.6  wm-rh-paracentral                 98.5406     8.5428    71.0000   131.0000    60.0000 
 51 4018      2480     2476.1  wm-rh-parsopercularis             96.3875     9.5112    68.0000   126.0000    58.0000 
 52 4019      1091     1115.4  wm-rh-parsorbitalis               91.6269     9.1443    70.0000   119.0000    49.0000 
 53 4020      3063     3017.0  wm-rh-parstriangularis            94.5351     9.1760    66.0000   120.0000    54.0000 
 54 4021      2876     2857.4  wm-rh-pericalcarine               91.6665     8.1041    41.0000   118.0000    77.0000 
 55 4022      6214     6518.3  wm-rh-postcentral                 99.0579     8.1817    68.0000   126.0000    58.0000 
 56 4023      4600     4652.0  wm-rh-posteriorcingulate         104.3135    10.3796    41.0000   135.0000    94.0000 
 57 4024     16654    16825.4  wm-rh-precentral                  98.1550     8.5263    59.0000   128.0000    69.0000 
 58 4025      8971     9090.8  wm-rh-precuneus                  100.2459     8.5680    61.0000   127.0000    66.0000 
 59 4026      1648     1679.0  wm-rh-rostralanteriorcingulate   107.3350    11.0130    57.0000   138.0000    81.0000 
 60 4027     10247    10794.7  wm-rh-rostralmiddlefrontal        99.0223     9.3234    63.0000   132.0000    69.0000 
 61 4028     16989    17311.1  wm-rh-superiorfrontal             97.6075     9.8133    57.0000   131.0000    74.0000 
 62 4029     10490    10761.8  wm-rh-superiorparietal           100.1352     8.2476    56.0000   126.0000    70.0000 
 63 4030      5306     5682.5  wm-rh-superiortemporal            97.2767     8.7555    66.0000   128.0000    62.0000 
 64 4031      7251     7294.2  wm-rh-supramarginal              102.2950     8.4290    63.0000   132.0000    69.0000 
 65 4032       199      213.3  wm-rh-frontalpole                 99.1558     8.2346    81.0000   121.0000    40.0000 
 66 4033       522      611.2  wm-rh-temporalpole                86.3295     6.8937    62.0000   108.0000    46.0000 
 67 4034       659      662.4  wm-rh-transversetemporal         100.9788     7.2126    80.0000   122.0000    42.0000 
 68 4035      8153     8280.4  wm-rh-insula                      95.0666    10.5637    25.0000   123.0000    98.0000 
 69 5001     31864    31444.1  Left-UnsegmentedWhiteMatter      101.8976    13.8250     3.0000   144.0000   141.0000 
 70 5002     29995    29691.7  Right-UnsegmentedWhiteMatter      99.0921    13.5800     9.0000   134.0000   125.0000 
