# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-13:13:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3181 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3181
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/22 13:12:59
# Measure Cortex, NumVert, Number of Vertices, 127105, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80716, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40915, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098374.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055616.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055004.489191, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 429502.752199, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 967546.489191, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928535.489191, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1496254.951324, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1073    737   1824  2.247 0.499     0.144     0.041       14     1.8
G&S_occipital_inf                        1537    993   2612  2.393 0.546     0.142     0.033       21     2.1
G&S_paracentral                          1711    865   2601  2.447 0.448     0.106     0.031       17     2.3
G&S_subcentral                           1615   1008   2849  2.459 0.356     0.125     0.034       23     1.9
G&S_transv_frontopol                      669    460   1533  2.513 0.435     0.165     0.051       15     1.3
G&S_cingul-Ant                           2256   1511   4121  2.535 0.453     0.125     0.028       31     2.6
G&S_cingul-Mid-Ant                       1553   1042   2496  2.416 0.456     0.133     0.027       19     1.8
G&S_cingul-Mid-Post                      1244    834   1787  2.327 0.417     0.118     0.029       11     1.4
G_cingul-Post-dorsal                      598    380   1343  2.631 0.505     0.145     0.045       11     1.0
G_cingul-Post-ventral                     397    245    703  2.430 0.676     0.119     0.035        5     0.6
G_cuneus                                 2727   1358   3280  2.055 0.448     0.124     0.037       39     4.2
G_front_inf-Opercular                    1430    890   3037  2.692 0.333     0.132     0.036       23     1.9
G_front_inf-Orbital                       507    330    973  2.359 0.372     0.163     0.047       12     0.9
G_front_inf-Triangul                     1164    758   2343  2.413 0.406     0.148     0.037       24     1.7
G_front_middle                           4251   2809   8637  2.474 0.369     0.143     0.038       76     6.5
G_front_sup                              6771   4251  13859  2.724 0.442     0.131     0.038       94    10.1
G_Ins_lg&S_cent_ins                       815    531   1540  2.960 0.868     0.148     0.067       15     2.3
G_insular_short                           845    506   2042  3.116 0.649     0.162     0.074       23     2.5
G_occipital_middle                       2481   1418   4554  2.450 0.421     0.129     0.032       42     2.9
G_occipital_sup                          1518    761   1915  2.264 0.384     0.114     0.030       18     1.8
G_oc-temp_lat-fusifor                    2085   1353   4878  2.808 0.607     0.135     0.035       38     3.0
G_oc-temp_med-Lingual                    3685   2084   4928  2.021 0.602     0.136     0.043       67     6.2
G_oc-temp_med-Parahip                    1199    724   2658  2.834 0.910     0.116     0.031       12     1.5
G_orbital                                2589   1623   5081  2.452 0.548     0.142     0.045       53     4.5
G_pariet_inf-Angular                     2089   1359   4344  2.549 0.406     0.136     0.035       35     2.7
G_pariet_inf-Supramar                    3176   2058   6460  2.601 0.433     0.139     0.037       50     4.5
G_parietal_sup                           3016   1896   5692  2.419 0.374     0.135     0.031       50     3.5
G_postcentral                            2324   1228   3262  2.157 0.460     0.110     0.033       30     3.1
G_precentral                             3243   1636   5491  2.660 0.457     0.117     0.047       45     6.7
G_precuneus                              2218   1410   4568  2.495 0.396     0.139     0.037       43     2.9
G_rectus                                 1017    622   1948  2.297 0.510     0.144     0.053       24     2.1
G_subcallosal                             691    460    832  1.992 0.846     0.127     0.070       13     1.9
G_temp_sup-G_T_transv                    1017    491   1350  2.468 0.317     0.111     0.037       12     1.5
G_temp_sup-Lateral                       2132   1307   5195  2.977 0.440     0.141     0.042       38     3.5
G_temp_sup-Plan_polar                     609    411   1607  3.308 0.544     0.140     0.045        9     1.2
G_temp_sup-Plan_tempo                     870    581   1725  2.645 0.457     0.109     0.025        7     0.9
G_temporal_inf                           2554   1641   6226  2.830 0.561     0.143     0.042       46     4.3
G_temporal_middle                        2565   1578   5925  2.783 0.629     0.147     0.054       53     5.7
Lat_Fis-ant-Horizont                      268    197    340  1.966 0.279     0.119     0.019        2     0.2
Lat_Fis-ant-Vertical                      345    248    465  2.111 0.261     0.104     0.015        2     0.2
Lat_Fis-post                             1217    764   1515  2.417 0.421     0.108     0.024       10     1.1
Pole_occipital                           2218   1176   2601  1.939 0.461     0.134     0.043       38     3.8
Pole_temporal                            2005   1383   6051  3.131 0.700     0.152     0.049       35     4.3
S_calcarine                              3482   2508   4288  1.936 0.503     0.138     0.031       39     5.1
S_central                                3204   2153   3789  2.027 0.552     0.112     0.026       20     4.0
S_cingul-Marginalis                      1180    786   1570  2.215 0.367     0.103     0.019        7     1.0
S_circular_insula_ant                     607    414    827  2.364 0.294     0.104     0.021        3     0.6
S_circular_insula_inf                    1736   1139   2491  2.726 0.852     0.098     0.023       10     1.7
S_circular_insula_sup                    1797   1230   2351  2.361 0.453     0.110     0.033       14     3.2
S_collat_transv_ant                       873    591   1499  2.456 0.484     0.114     0.027        6     1.0
S_collat_transv_post                      275    176    304  1.997 0.425     0.134     0.037        3     0.3
S_front_inf                              2174   1458   2916  2.129 0.334     0.108     0.021       16     1.8
S_front_middle                           1551   1040   1942  2.045 0.413     0.118     0.024       12     1.7
S_front_sup                              2909   1907   4416  2.357 0.413     0.100     0.021       19     2.5
S_interm_prim-Jensen                       60     46    151  2.854 0.192     0.095     0.023        0     0.1
S_intrapariet&P_trans                    3143   2121   4047  2.131 0.326     0.109     0.022       21     2.9
S_oc_middle&Lunatus                      1275    863   1488  2.026 0.307     0.126     0.026       10     1.4
S_oc_sup&transversal                     1127    734   1452  2.200 0.355     0.108     0.021        8     1.0
S_occipital_ant                           678    458    945  2.393 0.329     0.121     0.022        5     0.6
S_oc-temp_lat                            1156    759   1559  2.405 0.324     0.113     0.023        8     1.2
S_oc-temp_med&Lingual                    1871   1317   2935  2.267 0.470     0.113     0.022       13     1.7
S_orbital_lateral                         386    261    477  2.010 0.291     0.131     0.032        3     0.4
S_orbital_med-olfact                      646    453    753  2.119 0.403     0.123     0.019        5     0.6
S_orbital-H_Shaped                       1589   1049   2564  2.466 0.476     0.135     0.035       20     2.0
S_parieto_occipital                      2102   1339   2655  2.175 0.376     0.113     0.023       16     2.1
S_pericallosal                            821    474    726  2.173 0.807     0.133     0.036       18     1.1
S_postcentral                            2546   1715   3464  2.141 0.383     0.109     0.021       18     2.3
S_precentral-inf-part                    1705   1130   2582  2.332 0.408     0.112     0.023       12     1.7
S_precentral-sup-part                    1503    993   1899  2.178 0.358     0.100     0.021        7     1.5
S_suborbital                              797    528   1029  2.166 0.434     0.127     0.028        7     0.9
S_subparietal                             940    640   1266  2.257 0.358     0.130     0.029        8     1.1
S_temporal_inf                           1567   1061   2155  2.419 0.477     0.120     0.021       12     1.7
S_temporal_sup                           4694   3179   7144  2.409 0.383     0.111     0.025       34     4.6
S_temporal_transverse                     417    274    567  2.457 0.353     0.111     0.021        3     0.4
