# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-13:16:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3181 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3181
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/22 13:16:09
# Measure Cortex, NumVert, Number of Vertices, 127105, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80716, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40915, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098374.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055616.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055004.489191, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 429502.752199, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 967546.489191, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928535.489191, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1496254.951324, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1630   1050   2750  2.599 0.471     0.143     0.030       28     2.0
caudalmiddlefrontal                      3608   2371   6111  2.421 0.400     0.119     0.026       35     4.1
cuneus                                   3558   1896   4310  2.114 0.406     0.118     0.032       41     4.6
entorhinal                                536    354   1469  3.221 0.919     0.137     0.038        6     0.9
fusiform                                 4171   2749   8481  2.636 0.565     0.126     0.031       56     5.1
inferiorparietal                         5824   3811   9958  2.378 0.403     0.126     0.029       74     6.7
inferiortemporal                         4915   3232  10271  2.711 0.606     0.132     0.036       67     7.1
isthmuscingulate                         1469    933   2333  2.316 0.675     0.130     0.035       20     2.1
lateraloccipital                         7672   4514  10705  2.191 0.487     0.131     0.034      104    10.0
lateralorbitofrontal                     4549   2955   7757  2.432 0.544     0.142     0.046       79     8.6
lingual                                  5175   3198   6758  1.991 0.549     0.133     0.038       80     8.2
medialorbitofrontal                      2150   1387   3372  2.142 0.571     0.127     0.040       34     3.2
middletemporal                           5988   3911  12203  2.677 0.591     0.135     0.040       87    10.0
parahippocampal                           939    588   1559  2.317 0.665     0.099     0.020        8     0.8
paracentral                              2754   1539   4075  2.446 0.474     0.101     0.030       24     3.6
parsopercularis                          2402   1562   4237  2.516 0.437     0.116     0.027       27     2.4
parsorbitalis                            1113    735   1953  2.364 0.330     0.137     0.035       17     1.4
parstriangularis                         2432   1650   4054  2.214 0.401     0.134     0.030       34     2.9
pericalcarine                            2784   1856   3274  1.877 0.434     0.134     0.034       32     4.4
postcentral                              6825   4186   9377  2.078 0.478     0.112     0.029       74     8.2
posteriorcingulate                       1470    962   2257  2.343 0.484     0.134     0.035       20     2.1
precentral                               8131   4716  12353  2.492 0.467     0.113     0.036       79    12.6
precuneus                                5027   3268   8374  2.338 0.429     0.127     0.030       68     5.9
rostralanteriorcingulate                 1768   1146   3029  2.524 0.575     0.123     0.028       27     1.9
rostralmiddlefrontal                     5753   3780   9649  2.270 0.450     0.134     0.033       84     7.6
superiorfrontal                         10944   7291  20640  2.531 0.474     0.128     0.034      133    14.6
superiorparietal                         6337   4030   9853  2.266 0.382     0.117     0.026       71     6.2
superiortemporal                         7648   4975  15467  2.746 0.584     0.125     0.035       93    11.2
supramarginal                            5308   3506   9707  2.520 0.441     0.128     0.030       65     6.4
transversetemporal                       1108    513   1377  2.503 0.324     0.105     0.033       12     1.4
insula                                   3117   2050   5735  2.898 0.786     0.125     0.048       44     6.7
