# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-13:08:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3181 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3181
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 12:03:16
# Measure Cortex, NumVert, Number of Vertices, 127089, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80706.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40912, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098374.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055616.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055004.489191, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 429502.752199, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 967546.489191, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928535.489191, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1496254.951324, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1038    728   1716  2.547 0.351     0.115     0.025        8     1.1
caudalanteriorcingulate                   858    553   1283  2.612 0.488     0.142     0.024       14     0.8
caudalmiddlefrontal                      3388   2214   5646  2.419 0.383     0.115     0.026       32     3.7
cuneus                                   2858   1485   3374  2.083 0.404     0.124     0.034       39     4.1
entorhinal                                574    384   1707  3.381 0.836     0.131     0.038        6     0.9
fusiform                                 4635   3058   9868  2.696 0.611     0.130     0.033       66     6.2
inferiorparietal                         5795   3813   9963  2.385 0.401     0.127     0.029       73     6.7
inferiortemporal                         4894   3246   9778  2.640 0.559     0.130     0.034       64     6.9
isthmuscingulate                         1464    929   2296  2.288 0.685     0.127     0.035       20     1.9
lateraloccipital                         7599   4472  10595  2.188 0.490     0.131     0.034      104     9.9
lateralorbitofrontal                     4098   2652   6890  2.421 0.509     0.134     0.039       62     6.1
lingual                                  5109   3148   6727  2.002 0.551     0.133     0.038       80     8.1
medialorbitofrontal                      2705   1786   4211  2.154 0.547     0.126     0.041       41     4.3
middletemporal                           4774   3049   9851  2.703 0.617     0.136     0.041       74     8.2
parahippocampal                           886    550   1479  2.333 0.663     0.100     0.021        7     0.8
paracentral                              2396   1342   3465  2.426 0.433     0.102     0.030       20     3.2
parsopercularis                          2616   1707   4673  2.498 0.435     0.117     0.027       31     2.6
parsorbitalis                            1152    738   2064  2.377 0.420     0.150     0.038       23     1.6
parstriangularis                         1995   1365   3400  2.224 0.410     0.135     0.032       29     2.5
pericalcarine                            2752   1840   3248  1.882 0.434     0.133     0.034       30     4.3
postcentral                              6119   3701   8417  2.068 0.483     0.110     0.029       67     7.4
posteriorcingulate                       1312    855   2092  2.358 0.492     0.135     0.034       19     1.9
precentral                               8217   4786  12560  2.485 0.478     0.114     0.036       81    12.8
precuneus                                5207   3403   8442  2.325 0.434     0.127     0.030       68     6.1
rostralanteriorcingulate                 1369    876   2452  2.625 0.552     0.127     0.029       24     1.6
rostralmiddlefrontal                     7576   5057  12736  2.255 0.439     0.132     0.033      102    10.0
superiorfrontal                         10354   6815  19567  2.579 0.470     0.128     0.033      126    13.6
superiorparietal                         7750   4893  11964  2.256 0.386     0.117     0.026       85     7.8
superiortemporal                         5941   3814  11389  2.696 0.522     0.122     0.032       67     7.7
supramarginal                            5625   3708  10272  2.519 0.433     0.127     0.030       70     6.6
frontalpole                               345    220    769  2.583 0.517     0.167     0.050        9     0.8
temporalpole                              798    547   2562  3.291 0.653     0.153     0.052       14     2.0
transversetemporal                       1127    526   1406  2.510 0.328     0.105     0.034       12     1.5
insula                                   3802   2477   6559  2.827 0.815     0.132     0.056       60     9.3
