# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-14:14:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3181 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3181
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/22 14:14:06
# Measure Cortex, NumVert, Number of Vertices, 135680, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86559, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098374.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055616.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055004.489191, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 429502.752199, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 967546.489191, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928535.489191, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1496254.951324, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1181    567   1689  2.263 0.431     0.126     0.043       21     2.1
BA2_exvivo                               3632   2350   5432  2.238 0.418     0.108     0.024       28     3.4
BA3a_exvivo                              1039    770   1082  1.775 0.372     0.142     0.032        9     1.4
BA3b_exvivo                              2370   1442   3045  1.925 0.507     0.109     0.029       28     2.7
BA4a_exvivo                              2097    959   2922  2.652 0.416     0.100     0.035       20     3.5
BA4p_exvivo                              1495    873   2319  2.617 0.385     0.102     0.030       10     2.0
BA6_exvivo                               9849   6084  17605  2.539 0.477     0.119     0.036      107    14.7
BA44_exvivo                              2397   1566   4103  2.468 0.428     0.122     0.030       28     2.9
BA45_exvivo                              3036   2028   5096  2.236 0.394     0.132     0.030       42     3.6
V1_exvivo                                4665   2961   5678  1.894 0.474     0.131     0.038       59     7.9
V2_exvivo                                9325   5304  11384  2.019 0.483     0.136     0.037      139    14.0
MT_exvivo                                1930   1261   3179  2.425 0.435     0.122     0.025       21     2.0
perirhinal_exvivo                         520    317   1397  3.171 0.830     0.118     0.028        6     0.6
entorhinal_exvivo                         539    393   1312  3.022 0.806     0.132     0.034        4     0.8
