# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-14:15:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3181 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3181
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/22 14:14:08
# Measure Cortex, NumVert, Number of Vertices, 135680, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86559, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098374.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055616.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055004.489191, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 429502.752199, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 967546.489191, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928535.489191, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1496254.951324, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                699    315    982  2.246 0.392     0.140     0.051       15     1.3
BA2_exvivo                               1415    851   1998  2.192 0.394     0.094     0.022       10     1.3
BA3a_exvivo                               915    688    933  1.747 0.345     0.145     0.032        8     1.3
BA3b_exvivo                              1387    893   1485  1.655 0.316     0.093     0.022        8     1.4
BA4a_exvivo                              2042    951   2931  2.734 0.405     0.099     0.034       17     3.1
BA4p_exvivo                              1166    697   1748  2.552 0.387     0.103     0.030        8     1.5
BA6_exvivo                               5412   3237   9112  2.483 0.503     0.121     0.040       63     9.4
BA44_exvivo                              1584   1020   2859  2.513 0.419     0.127     0.031       22     1.9
BA45_exvivo                              1231    818   2341  2.349 0.405     0.139     0.034       20     1.6
V1_exvivo                                4919   3095   6022  1.890 0.476     0.130     0.038       63     8.2
V2_exvivo                                4821   2726   5338  1.905 0.437     0.147     0.041       81     8.2
MT_exvivo                                 512    337    953  2.589 0.478     0.136     0.029        7     0.7
perirhinal_exvivo                         257    156    730  3.088 0.707     0.114     0.025        2     0.3
entorhinal_exvivo                         273    197    517  2.776 0.780     0.109     0.029        1     0.3
