# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-13:11:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3181 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3181
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 12:03:38
# Measure Cortex, NumVert, Number of Vertices, 128875, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95902.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40449, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098374.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055616.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055004.489191, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 429502.752199, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 967546.489191, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928535.489191, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1496254.951324, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1266    734   2043  2.615 0.350     0.112     0.030       21     1.6
caudalanteriorcingulate                  1143    909   1897  2.268 0.714     0.143     0.036       23     1.4
caudalmiddlefrontal                      3034   2240   5440  2.509 0.429     0.114     0.022       29     2.7
cuneus                                   2921   2183   3479  1.860 0.447     0.122     0.027       34     3.5
entorhinal                                600    791   2065  3.265 0.796     0.186     0.039        5     1.1
fusiform                                 4444   3603   8915  2.663 0.540     0.139     0.035       73     6.7
inferiorparietal                         6851   5103  11730  2.446 0.379     0.134     0.030       97     9.2
inferiortemporal                         4811   3747   9432  2.670 0.563     0.145     0.037       89     7.9
isthmuscingulate                         1370   1012   2030  2.155 0.751     0.132     0.039       29     2.2
lateraloccipital                         7560   5305  11301  2.280 0.539     0.125     0.032      125    10.7
lateralorbitofrontal                     3412   2613   6335  2.557 0.513     0.159     0.049       93     8.0
lingual                                  5928   4129   7240  1.930 0.587     0.129     0.040       99    11.8
medialorbitofrontal                      2705   2165   4483  2.238 0.536     0.146     0.033       39     3.9
middletemporal                           5425   4758  11715  2.787 0.558     0.142     0.031       71     7.3
parahippocampal                           844    652   1393  2.382 0.603     0.129     0.032       12     1.1
paracentral                              2520   1559   3511  2.330 0.428     0.105     0.025       30     2.6
parsopercularis                          2031   1470   3508  2.492 0.358     0.128     0.026       24     2.1
parsorbitalis                            1265   1163   2728  2.704 0.497     0.174     0.044       19     2.6
parstriangularis                         2416   1913   4087  2.321 0.421     0.143     0.028       33     3.0
pericalcarine                            3087   1926   3168  1.656 0.423     0.111     0.023       39     2.8
postcentral                              6113   4067   7665  2.040 0.467     0.093     0.015       43     3.8
posteriorcingulate                       1733   1391   2308  1.834 1.166     0.152     0.040       27     2.9
precentral                               7634   4936  11744  2.463 0.451     0.092     0.019       69     5.7
precuneus                                5880   3993   9162  2.326 0.423     0.132     0.033      140     8.2
rostralanteriorcingulate                 1030    875   1808  2.305 0.608     0.172     0.046       28     1.8
rostralmiddlefrontal                     8007   6573  13912  2.300 0.464     0.161     0.038      123    13.3
superiorfrontal                          9322   7353  17371  2.506 0.490     0.135     0.033      150    13.3
superiorparietal                         8176   6251  13435  2.340 0.415     0.120     0.024       81     8.3
superiortemporal                         5787   4393  11284  2.733 0.504     0.116     0.023       68     5.5
supramarginal                            5838   4217  10318  2.559 0.488     0.120     0.027       67     6.5
frontalpole                               433    457   1025  2.662 0.521     0.208     0.049       11     0.7
temporalpole                              693    822   2441  3.705 0.749     0.165     0.035        6     1.1
transversetemporal                        818    508   1166  2.564 0.396     0.075     0.015        2     0.5
insula                                   3781   2090   6712  2.895 0.654     0.118     0.037       74     5.7
