# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-13:10:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3181 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3181
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 12:03:38
# Measure Cortex, NumVert, Number of Vertices, 128875, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81707.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40449, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098374.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055616.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055004.489191, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 429502.752199, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 967546.489191, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928535.489191, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1496254.951324, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1266    825   2043  2.615 0.350     0.109     0.024       11     1.2
caudalanteriorcingulate                  1143    755   1897  2.268 0.714     0.147     0.030       24     1.3
caudalmiddlefrontal                      3034   2009   5440  2.509 0.429     0.120     0.028       30     3.4
cuneus                                   2921   1672   3479  1.860 0.447     0.121     0.030       37     3.7
entorhinal                                600    417   2065  3.265 0.796     0.123     0.039        7     0.9
fusiform                                 4444   2895   8915  2.663 0.540     0.123     0.032       56     5.5
inferiorparietal                         6851   4395  11730  2.446 0.379     0.125     0.029       85     7.7
inferiortemporal                         4811   3153   9432  2.670 0.563     0.128     0.035       62     6.8
isthmuscingulate                         1370    852   2030  2.155 0.751     0.112     0.030       16     1.4
lateraloccipital                         7560   4456  11301  2.280 0.539     0.129     0.036       97    10.7
lateralorbitofrontal                     3412   2287   6335  2.557 0.513     0.141     0.044       61     6.1
lingual                                  5928   3529   7240  1.930 0.587     0.130     0.044       91    10.0
medialorbitofrontal                      2705   1812   4483  2.238 0.536     0.133     0.036       55     3.4
middletemporal                           5425   3525  11715  2.787 0.558     0.123     0.033       75     6.6
parahippocampal                           844    530   1393  2.382 0.603     0.102     0.023        7     0.6
paracentral                              2520   1440   3511  2.330 0.428     0.113     0.036       28     3.7
parsopercularis                          2031   1327   3508  2.492 0.358     0.128     0.030       27     2.4
parsorbitalis                            1265    806   2728  2.704 0.497     0.148     0.048       26     2.6
parstriangularis                         2416   1601   4087  2.321 0.421     0.125     0.029       32     2.6
pericalcarine                            3087   2037   3168  1.656 0.423     0.133     0.036       39     4.6
postcentral                              6113   3510   7665  2.040 0.467     0.094     0.022       49     5.5
posteriorcingulate                       1733   1155   2308  1.834 1.166     0.143     0.037       32     2.5
precentral                               7634   4551  11744  2.463 0.451     0.106     0.033       73    10.3
precuneus                                5880   3836   9162  2.326 0.423     0.131     0.033       73     7.2
rostralanteriorcingulate                 1030    656   1808  2.305 0.608     0.149     0.040       24     1.4
rostralmiddlefrontal                     8007   5348  13912  2.300 0.464     0.143     0.038      136    12.8
superiorfrontal                          9322   6188  17371  2.506 0.490     0.127     0.035      117    13.6
superiorparietal                         8176   5104  13435  2.340 0.415     0.112     0.025       85     7.8
superiortemporal                         5787   3783  11284  2.733 0.504     0.108     0.024       54     5.6
supramarginal                            5838   3723  10318  2.559 0.488     0.121     0.027       67     6.4
frontalpole                               433    291   1025  2.662 0.521     0.171     0.056       12     1.0
temporalpole                              693    454   2441  3.705 0.749     0.135     0.054       11     1.5
transversetemporal                        818    374   1166  2.564 0.396     0.091     0.026        7     0.8
insula                                   3781   2415   6712  2.895 0.654     0.120     0.038       44     5.4
