# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-14:22:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3181 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3181
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/22 14:21:47
# Measure Cortex, NumVert, Number of Vertices, 137106, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87331, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098374.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055616.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055004.489191, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 429502.752199, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 967546.489191, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928535.489191, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1496254.951324, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                800    314    986  2.188 0.389     0.093     0.028       10     0.8
BA2_exvivo                               1649    955   1979  2.031 0.343     0.077     0.016        8     1.1
BA3a_exvivo                               890    672    841  1.758 0.295     0.140     0.032        7     1.2
BA3b_exvivo                              1402    922   1488  1.640 0.256     0.079     0.016        5     0.9
BA4a_exvivo                              1125    549   1586  2.512 0.410     0.103     0.043       17     1.5
BA4p_exvivo                              1027    682   1569  2.451 0.347     0.103     0.024        5     1.1
BA6_exvivo                               5327   3164   9155  2.502 0.501     0.112     0.038       59     8.9
BA44_exvivo                               905    595   1779  2.614 0.317     0.123     0.030       13     1.1
BA45_exvivo                              1074    715   2084  2.407 0.431     0.140     0.032       18     1.3
V1_exvivo                                5137   3259   5711  1.727 0.497     0.129     0.038       66     8.2
V2_exvivo                                5415   3014   6243  1.867 0.544     0.135     0.044       86     9.9
MT_exvivo                                 328    195    645  2.543 0.387     0.119     0.034        4     0.5
perirhinal_exvivo                         311    205    983  3.286 0.641     0.117     0.026        3     0.3
entorhinal_exvivo                         202    154    511  2.625 0.545     0.114     0.032        1     0.3
