# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-14:21:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3181 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3181
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/22 14:21:45
# Measure Cortex, NumVert, Number of Vertices, 137106, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87331, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098374.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055616.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055004.489191, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 429502.752199, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 967546.489191, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928535.489191, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1496254.951324, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1115    468   1473  2.234 0.379     0.101     0.030       13     1.2
BA2_exvivo                               2951   1796   3565  2.064 0.367     0.094     0.020       21     2.4
BA3a_exvivo                              1008    759   1013  1.776 0.324     0.134     0.031        7     1.3
BA3b_exvivo                              1890   1139   2219  1.792 0.376     0.091     0.022       15     1.7
BA4a_exvivo                              1845    945   2677  2.502 0.389     0.102     0.040       19     3.2
BA4p_exvivo                              1258    777   1861  2.462 0.340     0.104     0.026        8     1.4
BA6_exvivo                               8098   4901  14051  2.523 0.481     0.114     0.037       93    12.1
BA44_exvivo                              3424   2242   5793  2.493 0.381     0.123     0.029       41     4.1
BA45_exvivo                              4253   2800   7502  2.379 0.440     0.130     0.032       59     5.3
V1_exvivo                                5406   3368   6023  1.742 0.504     0.131     0.039       74     9.0
V2_exvivo                                9379   5361  11320  1.965 0.533     0.127     0.039      128    14.2
MT_exvivo                                2051   1293   3633  2.503 0.423     0.119     0.028       21     2.2
perirhinal_exvivo                         539    361   1768  3.285 0.672     0.120     0.031        5     0.7
entorhinal_exvivo                         313    221    700  2.691 0.609     0.108     0.024        2     0.4
