# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3181 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3181
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 39011.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221650.854385, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224429.882607, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446080.736992, mm^3
# Measure Mask, MaskVol, Mask Volume, 1487577.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1496254.951324, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/22 13:56:53 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/21 23:26:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/21 23:26:05 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2212     2198.5  wm-lh-bankssts                   101.0380     7.0848    74.0000   122.0000    48.0000 
  2 3002      3017     2985.6  wm-lh-caudalanteriorcingulate    105.7706     7.9607    60.0000   126.0000    66.0000 
  3 3003      6652     6691.0  wm-lh-caudalmiddlefrontal        101.1183     8.0403    71.0000   127.0000    56.0000 
  4 3005      2628     2709.2  wm-lh-cuneus                     100.1092     7.0468    77.0000   120.0000    43.0000 
  5 3006       742      790.4  wm-lh-entorhinal                  82.8208     7.4211    60.0000   111.0000    51.0000 
  6 3007      5784     5892.4  wm-lh-fusiform                    92.6219     9.0147    54.0000   115.0000    61.0000 
  7 3008      8587     8664.8  wm-lh-inferiorparietal            99.3121     7.9614    69.0000   122.0000    53.0000 
  8 3009      7230     7300.8  wm-lh-inferiortemporal            90.9635     9.2786    58.0000   116.0000    58.0000 
  9 3010      3716     3790.6  wm-lh-isthmuscingulate           100.7242    10.4653    19.0000   124.0000   105.0000 
 10 3011      8448     8661.3  wm-lh-lateraloccipital            95.3987     7.5378    68.0000   118.0000    50.0000 
 11 3012      6598     6559.5  wm-lh-lateralorbitofrontal       100.7486     9.7168    66.0000   127.0000    61.0000 
 12 3013      5298     5509.4  wm-lh-lingual                     94.1514     8.5326    38.0000   118.0000    80.0000 
 13 3014      3377     3405.1  wm-lh-medialorbitofrontal         98.3556    11.6227    30.0000   127.0000    97.0000 
 14 3015      5541     5617.1  wm-lh-middletemporal              93.1050     8.6485    64.0000   118.0000    54.0000 
 15 3016      1243     1298.9  wm-lh-parahippocampal             90.7241     8.6369    62.0000   119.0000    57.0000 
 16 3017      3936     3963.1  wm-lh-paracentral                 98.0615     7.6770    71.0000   127.0000    56.0000 
 17 3018      4052     4063.3  wm-lh-parsopercularis            100.3351     8.3309    70.0000   122.0000    52.0000 
 18 3019      1099     1090.4  wm-lh-parsorbitalis               94.5714     8.8376    71.0000   117.0000    46.0000 
 19 3020      3255     3252.3  wm-lh-parstriangularis           100.3441     8.6540    72.0000   122.0000    50.0000 
 20 3021      3938     3985.0  wm-lh-pericalcarine               95.9144     7.9365     2.0000   119.0000   117.0000 
 21 3022      5841     6201.4  wm-lh-postcentral                 96.9204     8.1811    71.0000   122.0000    51.0000 
 22 3023      3807     3795.9  wm-lh-posteriorcingulate         103.6278     8.7200    58.0000   128.0000    70.0000 
 23 3024     13201    13392.2  wm-lh-precentral                  97.9556     7.9873    62.0000   124.0000    62.0000 
 24 3025      8588     8644.3  wm-lh-precuneus                  100.4605     8.0376    33.0000   121.0000    88.0000 
 25 3026      2835     2763.1  wm-lh-rostralanteriorcingulate   102.0198    12.8509    25.0000   128.0000   103.0000 
 26 3027     11011    11168.9  wm-lh-rostralmiddlefrontal        99.9829     8.6556    69.0000   125.0000    56.0000 
 27 3028     16880    17101.0  wm-lh-superiorfrontal             97.9364     8.7655    50.0000   131.0000    81.0000 
 28 3029     11131    11350.5  wm-lh-superiorparietal            97.9855     7.6208    70.0000   120.0000    50.0000 
 29 3030      8229     8399.6  wm-lh-superiortemporal            96.9518     9.0361    62.0000   123.0000    61.0000 
 30 3031      8998     9089.5  wm-lh-supramarginal              100.8873     8.6210    67.0000   125.0000    58.0000 
 31 3032       201      197.0  wm-lh-frontalpole                 93.2886     7.3502    74.0000   112.0000    38.0000 
 32 3033       659      727.7  wm-lh-temporalpole                81.8907     7.5281    56.0000   104.0000    48.0000 
 33 3034      1023     1025.5  wm-lh-transversetemporal          99.8055     6.9184    79.0000   123.0000    44.0000 
 34 3035     10425    10434.3  wm-lh-insula                      96.1681    10.3226    32.0000   126.0000    94.0000 
 35 4001      2717     2700.3  wm-rh-bankssts                   102.9389     6.5963    79.0000   123.0000    44.0000 
 36 4002      2503     2530.2  wm-rh-caudalanteriorcingulate    105.2541     9.9603    37.0000   131.0000    94.0000 
 37 4003      5925     5966.8  wm-rh-caudalmiddlefrontal         99.6049     8.3049    67.0000   122.0000    55.0000 
 38 4005      2509     2613.2  wm-rh-cuneus                      95.2898     7.3650    74.0000   118.0000    44.0000 
 39 4006       678      730.0  wm-rh-entorhinal                  84.0988     7.7593    61.0000   109.0000    48.0000 
 40 4007      6242     6238.3  wm-rh-fusiform                    92.7426     8.7544    60.0000   119.0000    59.0000 
 41 4008      9633     9728.9  wm-rh-inferiorparietal           101.2205     7.8856    73.0000   124.0000    51.0000 
 42 4009      7120     7206.1  wm-rh-inferiortemporal            93.0503     9.0441    63.0000   116.0000    53.0000 
 43 4010      3378     3404.8  wm-rh-isthmuscingulate           102.3499     8.0690    40.0000   125.0000    85.0000 
 44 4011      9177     9387.4  wm-rh-lateraloccipital            96.1436     7.4012    68.0000   118.0000    50.0000 
 45 4012      6453     6489.4  wm-rh-lateralorbitofrontal        96.8963     9.5127    43.0000   123.0000    80.0000 
 46 4013      6414     6517.0  wm-rh-lingual                     94.6865     8.4193    31.0000   120.0000    89.0000 
 47 4014      3490     3564.0  wm-rh-medialorbitofrontal        100.3845     9.0534    39.0000   132.0000    93.0000 
 48 4015      5930     6091.7  wm-rh-middletemporal              94.5779    10.0253    61.0000   123.0000    62.0000 
 49 4016      1245     1302.0  wm-rh-parahippocampal             91.4916     7.8476    62.0000   114.0000    52.0000 
 50 4017      4648     4669.0  wm-rh-paracentral                 98.6312     7.8603    61.0000   123.0000    62.0000 
 51 4018      3097     3109.0  wm-rh-parsopercularis             98.5266     8.6855    71.0000   126.0000    55.0000 
 52 4019      1214     1227.4  wm-rh-parsorbitalis               88.9967     8.2804    66.0000   111.0000    45.0000 
 53 4020      3656     3677.8  wm-rh-parstriangularis            94.4040     8.5532    68.0000   126.0000    58.0000 
 54 4021      4237     4244.6  wm-rh-pericalcarine               93.2865     7.7030    57.0000   117.0000    60.0000 
 55 4022      5987     6310.8  wm-rh-postcentral                 98.9709     8.0601    73.0000   128.0000    55.0000 
 56 4023      4022     4042.9  wm-rh-posteriorcingulate         102.7653     9.3956    46.0000   125.0000    79.0000 
 57 4024     13262    13519.9  wm-rh-precentral                  98.4306     7.5935    61.0000   122.0000    61.0000 
 58 4025      9834     9792.5  wm-rh-precuneus                   99.9944     7.9115    71.0000   130.0000    59.0000 
 59 4026      1786     1748.1  wm-rh-rostralanteriorcingulate   103.7083    10.5761    59.0000   132.0000    73.0000 
 60 4027     11525    11872.7  wm-rh-rostralmiddlefrontal        97.4999     8.2760    64.0000   122.0000    58.0000 
 61 4028     16231    16573.1  wm-rh-superiorfrontal             97.3853     8.5101    41.0000   125.0000    84.0000 
 62 4029     10806    11074.9  wm-rh-superiorparietal            97.8037     7.9343    70.0000   124.0000    54.0000 
 63 4030      7327     7519.2  wm-rh-superiortemporal            97.5646     9.5189    55.0000   123.0000    68.0000 
 64 4031      9222     9306.3  wm-rh-supramarginal              102.9650     7.5619    75.0000   123.0000    48.0000 
 65 4032       315      312.6  wm-rh-frontalpole                 95.3175     7.4927    73.0000   113.0000    40.0000 
 66 4033       559      599.6  wm-rh-temporalpole                83.9410     7.7053    60.0000   106.0000    46.0000 
 67 4034       613      630.7  wm-rh-transversetemporal         100.5155     6.2783    83.0000   119.0000    36.0000 
 68 4035     10248    10231.1  wm-rh-insula                      95.7807    10.7083    31.0000   127.0000    96.0000 
 69 5001     30406    30143.5  Left-UnsegmentedWhiteMatter      101.2314    10.9960     8.0000   129.0000   121.0000 
 70 5002     31244    30969.3  Right-UnsegmentedWhiteMatter     101.6161    10.9898    12.0000   134.0000   122.0000 
