# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3526 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3526
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1102393.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049991.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049144.749638, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 45954.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 198492.366283, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 203475.788719, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 401968.155002, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219782.630847, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232891.963788, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452674.594635, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55602.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 564236.155002, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958574.749638, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912620.749638, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 911076.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1659173.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.677656, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.019916, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 38, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626774.593692, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/26 16:14:40 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/25 23:49:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/25 23:49:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     24465    24621.4  Left-Lateral-Ventricle            16.3440    11.6417     0.0000    82.0000    82.0000 
  2   5       662      682.3  Left-Inf-Lat-Vent                 35.7039    14.3168     2.0000    72.0000    70.0000 
  3   7     17049    17739.4  Left-Cerebellum-White-Matter      82.0678     7.9100    26.0000   109.0000    83.0000 
  4   8     52537    52516.2  Left-Cerebellum-Cortex            50.1450    12.9643     1.0000    91.0000    90.0000 
  5  10      5899     5644.8  Left-Thalamus-Proper              92.7155    11.8978    18.0000   122.0000   104.0000 
  6  11      3509     3446.3  Left-Caudate                      78.9766    10.7405    29.0000   106.0000    77.0000 
  7  12      5422     5394.3  Left-Putamen                      84.2383     7.0028    32.0000   109.0000    77.0000 
  8  13      2337     2309.3  Left-Pallidum                    105.2473     6.2062    57.0000   125.0000    68.0000 
  9  14      2444     2485.1  3rd-Ventricle                     28.9313    12.1753    10.0000    78.0000    68.0000 
 10  15      1962     2154.3  4th-Ventricle                     23.7467    11.4588     6.0000    63.0000    57.0000 
 11  16     21488    21589.8  Brain-Stem                        84.4223    11.1264    20.0000   123.0000   103.0000 
 12  17      3990     3804.9  Left-Hippocampus                  65.0476    10.9271     9.0000    97.0000    88.0000 
 13  18      1811     1806.6  Left-Amygdala                     70.1817     6.9615    37.0000    92.0000    55.0000 
 14  24      2045     1911.0  CSF                               34.2186    12.9386     6.0000    79.0000    73.0000 
 15  26       446      423.3  Left-Accumbens-area               79.1704     6.7516    41.0000    93.0000    52.0000 
 16  28      3842     3760.7  Left-VentralDC                    97.9102    13.5616    21.0000   128.0000   107.0000 
 17  30        39       55.4  Left-vessel                       58.6410     8.8511    34.0000    74.0000    40.0000 
 18  31      1242     1160.2  Left-choroid-plexus               44.9992    12.3580     6.0000    78.0000    72.0000 
 19  43     18261    18448.0  Right-Lateral-Ventricle           19.9310    13.1824     0.0000    91.0000    91.0000 
 20  44       526      557.3  Right-Inf-Lat-Vent                32.7034    13.9599     4.0000    75.0000    71.0000 
 21  46     15052    15672.6  Right-Cerebellum-White-Matter     81.9278     8.0244    24.0000   121.0000    97.0000 
 22  47     53426    53490.9  Right-Cerebellum-Cortex           49.8886    13.4849     0.0000    95.0000    95.0000 
 23  49      6077     5801.3  Right-Thalamus-Proper             90.6669    12.2489    16.0000   118.0000   102.0000 
 24  50      3745     3661.7  Right-Caudate                     78.3733     9.5984    40.0000   102.0000    62.0000 
 25  51      5519     5530.6  Right-Putamen                     82.8204     6.7098    44.0000   104.0000    60.0000 
 26  52      2195     2151.1  Right-Pallidum                   103.2451     6.1464    57.0000   126.0000    69.0000 
 27  53      4116     3926.5  Right-Hippocampus                 65.5675    10.1404    18.0000    97.0000    79.0000 
 28  54      2090     2070.4  Right-Amygdala                    68.9986     7.6424    19.0000    91.0000    72.0000 
 29  58       513      476.9  Right-Accumbens-area              79.8986     5.2916    60.0000   100.0000    40.0000 
 30  60      4124     4011.1  Right-VentralDC                   96.6055    12.9157    28.0000   123.0000    95.0000 
 31  62        94      118.9  Right-vessel                      54.3936    10.0816    28.0000    71.0000    43.0000 
 32  63       808      746.1  Right-choroid-plexus              46.5644    12.2864    20.0000    79.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2955     2566.0  WM-hypointensities                70.3184    13.3649    17.0000   104.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         2        1.9  non-WM-hypointensities            46.0000     4.2426    43.0000    49.0000     6.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       153      139.2  Optic-Chiasm                      77.5686    24.3764    25.0000   123.0000    98.0000 
 41 251      1127      991.4  CC_Posterior                      98.6779    28.8375    18.0000   130.0000   112.0000 
 42 252       537      451.9  CC_Mid_Posterior                  92.7859    23.5036    26.0000   122.0000    96.0000 
 43 253       488      410.3  CC_Central                        96.7008    20.6943    40.0000   121.0000    81.0000 
 44 254       365      331.8  CC_Mid_Anterior                   96.2192    20.4625    35.0000   120.0000    85.0000 
 45 255       956      883.4  CC_Anterior                      101.6517    22.4244    16.0000   127.0000   111.0000 
