# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-15:48:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3526 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3526
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/26 15:47:52
# Measure Cortex, NumVert, Number of Vertices, 121486, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83113.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.16622, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1102393.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049991.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049144.749638, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401968.155002, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958574.749638, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912620.749638, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626774.593692, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1375   1013   1969  1.797 0.396     0.160     0.039       26     2.5
G&S_occipital_inf                        1520   1049   2616  2.179 0.607     0.151     0.032       24     2.0
G&S_paracentral                          1642    981   2183  1.940 0.551     0.128     0.030       19     2.0
G&S_subcentral                           1472    996   2379  2.160 0.432     0.133     0.027       20     1.5
G&S_transv_frontopol                      715    487   1282  2.037 0.504     0.148     0.034       11     1.0
G&S_cingul-Ant                           2752   1879   4134  2.096 0.585     0.123     0.021       36     2.1
G&S_cingul-Mid-Ant                       1451   1023   1918  1.925 0.451     0.113     0.018       14     1.1
G&S_cingul-Mid-Post                      1855   1264   2830  2.054 0.528     0.131     0.024       24     1.8
G_cingul-Post-dorsal                      718    528   1524  2.359 0.584     0.189     0.057       14     1.8
G_cingul-Post-ventral                     358    234    586  2.052 0.754     0.146     0.039        6     0.4
G_cuneus                                 1972   1283   2581  1.699 0.495     0.158     0.031       33     2.6
G_front_inf-Opercular                    1465    946   2811  2.372 0.388     0.128     0.028       21     1.6
G_front_inf-Orbital                       392    240    755  2.344 0.522     0.148     0.032        8     0.5
G_front_inf-Triangul                     1188    773   2260  2.228 0.456     0.154     0.033       22     1.6
G_front_middle                           3554   2492   7063  2.223 0.652     0.163     0.044       87     6.7
G_front_sup                              6603   4538  13638  2.354 0.610     0.132     0.030       90     8.2
G_Ins_lg&S_cent_ins                       979    665   1689  2.677 0.749     0.158     0.052       19     2.5
G_insular_short                           841    518   2014  3.201 0.616     0.117     0.034       10     1.0
G_occipital_middle                       1996   1422   4191  2.346 0.611     0.169     0.039       40     3.4
G_occipital_sup                          1233    808   1874  1.968 0.648     0.141     0.029       15     1.5
G_oc-temp_lat-fusifor                    1844   1308   3968  2.471 0.687     0.162     0.037       35     2.7
G_oc-temp_med-Lingual                    3137   2144   4069  1.769 0.454     0.163     0.037       51     5.1
G_oc-temp_med-Parahip                    1389    950   4242  3.325 0.862     0.116     0.022       14     1.0
G_orbital                                2560   1751   5355  2.363 0.650     0.156     0.040       45     4.1
G_pariet_inf-Angular                     2430   1706   4090  2.047 0.477     0.159     0.041       45     4.0
G_pariet_inf-Supramar                    3010   2092   5600  2.271 0.421     0.139     0.028       44     3.5
G_parietal_sup                           3011   1975   4314  1.865 0.437     0.132     0.028       41     3.3
G_postcentral                            2738   1652   3350  1.736 0.464     0.128     0.029       38     3.4
G_precentral                             2511   1460   4751  2.547 0.497     0.106     0.022       25     2.2
G_precuneus                              2400   1669   4188  2.117 0.516     0.159     0.038       42     3.7
G_rectus                                  925    662   2202  2.314 0.652     0.146     0.040       17     1.7
G_subcallosal                             436    309    768  2.598 0.848     0.120     0.047        6     0.7
G_temp_sup-G_T_transv                     531    303    768  2.159 0.381     0.107     0.019        5     0.3
G_temp_sup-Lateral                       2249   1456   5445  2.793 0.463     0.137     0.028       35     2.5
G_temp_sup-Plan_polar                     616    444   1585  3.180 0.570     0.094     0.016        3     0.4
G_temp_sup-Plan_tempo                    1047    711   2011  2.561 0.393     0.129     0.026       11     1.0
G_temporal_inf                           1762   1319   4162  2.429 0.630     0.169     0.046       37     3.9
G_temporal_middle                        2278   1597   5398  2.558 0.545     0.161     0.037       49     3.4
Lat_Fis-ant-Horizont                      344    231    386  1.802 0.350     0.096     0.017        2     0.2
Lat_Fis-ant-Vertical                      324    240    451  2.089 0.358     0.112     0.019        2     0.2
Lat_Fis-post                             1110    715   1238  2.157 0.548     0.115     0.025        8     1.1
Pole_occipital                           2121   1473   3503  1.960 0.701     0.164     0.045       39     3.8
Pole_temporal                            1767   1230   5754  3.260 0.690     0.148     0.034       24     2.5
S_calcarine                              2643   1946   2960  1.800 0.614     0.136     0.026       29     3.0
S_central                                3062   2039   3262  1.800 0.660     0.094     0.016       14     2.2
S_cingul-Marginalis                      1070    735   1212  1.846 0.493     0.114     0.019        8     0.8
S_circular_insula_ant                     583    408    859  2.537 0.346     0.103     0.019        3     0.5
S_circular_insula_inf                    1678   1152   2485  2.568 0.765     0.092     0.014        8     1.1
S_circular_insula_sup                    1896   1320   2555  2.297 0.468     0.100     0.017        9     1.4
S_collat_transv_ant                       964    681   1445  2.375 0.475     0.109     0.013        7     0.6
S_collat_transv_post                      417    287    403  1.655 0.303     0.144     0.035        4     0.5
S_front_inf                              1654   1140   2299  1.941 0.464     0.117     0.024       14     1.6
S_front_middle                           1142    839   1833  2.373 1.181     0.130     0.027       14     1.2
S_front_sup                              2100   1471   4390  2.866 1.143     0.102     0.030       20     2.7
S_interm_prim-Jensen                      223    170    322  2.080 0.439     0.156     0.036        2     0.4
S_intrapariet&P_trans                    2781   1907   3033  1.810 0.390     0.113     0.016       21     1.8
S_oc_middle&Lunatus                      1102    777   1189  1.758 0.390     0.136     0.032        9     1.5
S_oc_sup&transversal                     1135    788   1256  1.818 0.482     0.126     0.025       10     1.1
S_occipital_ant                           754    519    889  1.788 0.355     0.128     0.020        8     0.7
S_oc-temp_lat                             754    536   1055  2.211 0.432     0.144     0.031       10     1.0
S_oc-temp_med&Lingual                    1989   1424   2659  2.071 0.543     0.120     0.023       15     1.8
S_orbital_lateral                         489    347    560  1.682 0.378     0.122     0.022        3     0.5
S_orbital_med-olfact                      653    476    877  2.325 0.581     0.128     0.027        7     0.8
S_orbital-H_Shaped                       1387    949   2409  2.458 0.603     0.130     0.032       14     1.7
S_parieto_occipital                      2674   1831   2952  1.793 0.527     0.134     0.027       28     3.0
S_pericallosal                           1629   1032   1149  1.438 0.586     0.113     0.015       27     0.9
S_postcentral                            3174   2177   3602  1.709 0.411     0.111     0.018       22     2.4
S_precentral-inf-part                    1082    765   1524  2.040 0.444     0.085     0.010        4     0.5
S_precentral-sup-part                    1199    801   1390  1.880 0.443     0.110     0.017        9     0.9
S_suborbital                             1176    845   1706  1.997 0.642     0.153     0.029       22     1.3
S_subparietal                             880    603   1001  1.875 0.440     0.134     0.032        9     1.1
S_temporal_inf                           1052    750   1718  2.598 0.594     0.130     0.027        9     1.1
S_temporal_sup                           5150   3607   7302  2.119 0.479     0.115     0.020       46     4.4
S_temporal_transverse                     373    252    401  1.779 0.443     0.126     0.011        3     0.2
