# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-15:43:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3526 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3526
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/26 14:38:58
# Measure Cortex, NumVert, Number of Vertices, 121466, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83100.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.16618, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1102393.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049991.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049144.749638, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401968.155002, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958574.749638, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912620.749638, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626774.593692, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1237    849   1819  2.148 0.482     0.122     0.022       12     1.1
caudalanteriorcingulate                   918    631   1126  1.969 0.520     0.122     0.013       14     0.5
caudalmiddlefrontal                      2020   1400   3537  2.308 0.649     0.134     0.032       31     3.0
cuneus                                   2295   1532   2658  1.632 0.370     0.154     0.030       34     2.8
entorhinal                                678    495   2276  3.604 0.883     0.108     0.018        4     0.4
fusiform                                 4379   3098   8989  2.482 0.728     0.145     0.030       64     5.3
inferiorparietal                         5789   4088   8642  1.969 0.474     0.141     0.031       80     7.7
inferiortemporal                         3716   2665   7476  2.497 0.623     0.146     0.035       54     5.8
isthmuscingulate                         1987   1325   2662  1.938 0.795     0.129     0.031       27     2.4
lateraloccipital                         7202   4954  11212  1.998 0.637     0.152     0.036      107    10.7
lateralorbitofrontal                     3880   2694   7184  2.494 0.595     0.137     0.034       47     5.0
lingual                                  4624   3186   5785  1.799 0.461     0.147     0.033       61     6.3
medialorbitofrontal                      3022   2172   4945  2.128 0.679     0.135     0.035       46     4.4
middletemporal                           3933   2760   8484  2.519 0.574     0.143     0.032       67     5.0
parahippocampal                           876    629   1984  2.817 0.822     0.125     0.026       10     0.8
paracentral                              2096   1350   2900  2.009 0.568     0.122     0.025       19     2.2
parsopercularis                          2186   1461   3681  2.228 0.484     0.125     0.028       28     2.4
parsorbitalis                            1057    700   2022  2.256 0.575     0.140     0.031       16     1.2
parstriangularis                         2192   1460   3356  2.088 0.465     0.123     0.021       25     1.8
pericalcarine                            1789   1253   1627  1.466 0.301     0.138     0.027       22     2.0
postcentral                              6807   4388   8248  1.744 0.507     0.117     0.024       73     6.8
posteriorcingulate                       2415   1646   3567  1.958 0.610     0.144     0.027       41     2.7
precentral                               6776   4193  10449  2.288 0.571     0.104     0.020       55     5.4
precuneus                                5377   3819   7664  2.004 0.561     0.147     0.033       73     7.2
rostralanteriorcingulate                 1381    888   2025  2.296 0.638     0.125     0.023       22     1.1
rostralmiddlefrontal                     7197   5101  12808  2.212 0.904     0.148     0.037      131    11.5
superiorfrontal                         10435   7289  19224  2.235 0.650     0.124     0.027      121    11.6
superiorparietal                         7727   5168  10350  1.864 0.494     0.126     0.023       82     7.1
superiortemporal                         6229   4186  11644  2.540 0.550     0.118     0.021       64     5.4
supramarginal                            5669   3963   8995  2.123 0.478     0.132     0.027       68     6.0
frontalpole                               403    292    816  2.026 0.544     0.176     0.046        9     0.8
temporalpole                              748    537   2675  3.499 0.502     0.147     0.034       10     1.1
transversetemporal                        728    421    887  2.004 0.437     0.103     0.017        6     0.4
insula                                   3943   2682   6838  2.685 0.768     0.120     0.031       42     5.3
