# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-15:44:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3526 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3526
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/26 14:38:58
# Measure Cortex, NumVert, Number of Vertices, 121466, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99109.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.16618, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1102393.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049991.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049144.749638, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401968.155002, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958574.749638, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912620.749638, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626774.593692, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1237    825   1819  2.148 0.482     0.127     0.030       15     1.5
caudalanteriorcingulate                   918    661   1126  1.969 0.520     0.116     0.020       20     0.6
caudalmiddlefrontal                      2020   1760   3537  2.308 0.649     0.164     0.038       30     3.8
cuneus                                   2295   1745   2658  1.632 0.370     0.145     0.032       30     3.2
entorhinal                                678    754   2276  3.604 0.883     0.169     0.041       26     1.3
fusiform                                 4379   3978   8989  2.482 0.728     0.157     0.037       59     8.0
inferiorparietal                         5789   4788   8642  1.969 0.474     0.158     0.033       86     9.0
inferiortemporal                         3716   3212   7476  2.497 0.623     0.157     0.040       59     6.8
isthmuscingulate                         1987   1497   2662  1.938 0.795     0.130     0.035       30     2.9
lateraloccipital                         7202   6213  11212  1.998 0.637     0.153     0.038       98    12.3
lateralorbitofrontal                     3880   3056   7184  2.494 0.595     0.157     0.040       62     7.3
lingual                                  4624   3532   5785  1.799 0.461     0.135     0.034       59     7.3
medialorbitofrontal                      3022   2753   4945  2.128 0.679     0.168     0.037       56     5.0
middletemporal                           3933   3874   8484  2.519 0.574     0.170     0.040       48     6.8
parahippocampal                           876    819   1984  2.817 0.822     0.155     0.031       12     1.3
paracentral                              2096   1562   2900  2.009 0.568     0.126     0.024       20     2.2
parsopercularis                          2186   1770   3681  2.228 0.484     0.142     0.028       24     2.7
parsorbitalis                            1057   1036   2022  2.256 0.575     0.167     0.032       12     1.5
parstriangularis                         2192   1706   3356  2.088 0.465     0.140     0.027       27     2.4
pericalcarine                            1789   1049   1627  1.466 0.301     0.108     0.023       23     1.6
postcentral                              6807   5191   8248  1.744 0.507     0.127     0.023       61     7.0
posteriorcingulate                       2415   1920   3567  1.958 0.610     0.150     0.032       40     3.5
precentral                               6776   4905  10449  2.288 0.571     0.107     0.019       53     5.4
precuneus                                5377   3855   7664  2.004 0.561     0.132     0.037      121     9.4
rostralanteriorcingulate                 1381   1030   2025  2.296 0.638     0.140     0.026       34     1.5
rostralmiddlefrontal                     7197   6680  12808  2.212 0.904     0.192     0.045      112    16.6
superiorfrontal                         10435   9519  19224  2.235 0.650     0.151     0.030      118    13.5
superiorparietal                         7727   5913  10350  1.864 0.494     0.137     0.026       87     9.0
superiortemporal                         6229   4889  11644  2.540 0.550     0.130     0.025       68     6.9
supramarginal                            5669   4477   8995  2.123 0.478     0.140     0.028       61     6.6
frontalpole                               403    470    816  2.026 0.544     0.210     0.043        6     0.7
temporalpole                              748    978   2675  3.499 0.502     0.199     0.042        8     1.5
transversetemporal                        728    503    887  2.004 0.437     0.094     0.014        4     0.4
insula                                   3943   2371   6838  2.685 0.768     0.107     0.028       70     4.4
