# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-16:39:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3526 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3526
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/26 16:39:34
# Measure Cortex, NumVert, Number of Vertices, 130493, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89000.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1102393.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049991.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049144.749638, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401968.155002, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958574.749638, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912620.749638, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626774.593692, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1304    743   1583  1.755 0.409     0.132     0.035       20     2.1
BA2_exvivo                               4498   3053   5751  1.806 0.461     0.120     0.022       44     4.0
BA3a_exvivo                              1012    686    869  1.538 0.364     0.132     0.023        9     0.9
BA3b_exvivo                              2314   1555   2620  1.587 0.465     0.109     0.022       20     2.1
BA4a_exvivo                              1682    960   2577  2.355 0.572     0.101     0.024       12     1.8
BA4p_exvivo                              1326    809   1962  2.452 0.617     0.084     0.016        6     0.9
BA6_exvivo                               8090   5421  14827  2.297 0.581     0.120     0.026       89     8.8
BA44_exvivo                              1888   1271   3095  2.211 0.460     0.112     0.020       18     1.5
BA45_exvivo                              3041   2067   5100  2.099 0.472     0.139     0.029       43     3.6
V1_exvivo                                3373   2346   3764  1.562 0.407     0.148     0.033       48     4.6
V2_exvivo                                7988   5518  10831  1.848 0.579     0.157     0.036      119    12.1
MT_exvivo                                1836   1277   2930  2.106 0.581     0.135     0.027       22     1.9
perirhinal_exvivo                         642    463   2180  3.621 0.932     0.110     0.019        5     0.5
entorhinal_exvivo                         781    536   2397  3.393 0.864     0.137     0.035       10     1.0
