# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-16:40:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3526 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3526
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/26 16:39:36
# Measure Cortex, NumVert, Number of Vertices, 130493, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89000.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1102393.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049991.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049144.749638, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401968.155002, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958574.749638, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912620.749638, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626774.593692, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                896    463    990  1.714 0.388     0.129     0.035       17     1.4
BA2_exvivo                               1874   1265   2389  1.782 0.475     0.119     0.020       19     1.4
BA3a_exvivo                               869    590    716  1.542 0.369     0.136     0.026        8     0.9
BA3b_exvivo                              1332    930   1266  1.347 0.263     0.091     0.015        7     0.9
BA4a_exvivo                              1595    946   2537  2.396 0.577     0.094     0.022       10     1.6
BA4p_exvivo                              1068    641   1503  2.417 0.609     0.087     0.016        5     0.8
BA6_exvivo                               4708   3001   8049  2.296 0.568     0.114     0.023       50     4.1
BA44_exvivo                              1270    855   2114  2.205 0.455     0.121     0.022       15     1.1
BA45_exvivo                              1240    819   2240  2.156 0.485     0.148     0.035       20     1.7
V1_exvivo                                3602   2469   4128  1.586 0.449     0.143     0.032       50     4.7
V2_exvivo                                3913   2821   5372  1.824 0.558     0.177     0.041       73     6.9
MT_exvivo                                 504    366    855  1.964 0.646     0.136     0.025        6     0.6
perirhinal_exvivo                         345    244   1348  3.827 0.837     0.082     0.010        1     0.2
entorhinal_exvivo                         450    311   1152  3.390 0.706     0.142     0.027        6     0.4
