# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3526/surf/lh.w-g.pct.mgh --annot 3526 lh aparc --sum /usr/local/freesurfer/subjects/3526/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3526
# Annot 3526 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3526.lh.120.ctab 
# ColorTableTimeStamp 2018/01/26 15:52:58 
# InVolFile  /usr/local/freesurfer/subjects/3526/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/26 15:52:56 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682036 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8782     5722.3  unknown                            0.0578     1.2721     0.0000    45.3876    45.3876     0.0454 
  2 1001      1237      849.3  bankssts                          41.2540     7.1713    22.1118    62.8738    40.7619     5.7527 
  3 1002       918      631.0  caudalanteriorcingulate           45.0463     9.1804    14.2409    74.7657    60.5248     4.9068 
  4 1003      2020     1400.3  caudalmiddlefrontal               40.9803     9.0893     2.8956    69.3673    66.4717     4.5086 
  5 1005      2295     1532.2  cuneus                            36.1331    10.5720     3.9138    69.1690    65.2552     3.4178 
  6 1006       678      494.8  entorhinal                        38.3690    10.7793     0.0000    67.5540    67.5540     3.5595 
  7 1007      4379     3098.3  fusiform                          38.1044     9.9390     1.4461    69.3938    67.9477     3.8338 
  8 1008      5789     4088.4  inferiorparietal                  39.0760    10.2640   -10.2206    69.7504    79.9710     3.8071 
  9 1009      3716     2664.6  inferiortemporal                  39.6954    12.1011   -68.1089    79.9841   148.0930     3.2803 
 10 1010      1987     1325.3  isthmuscingulate                  33.4900    12.4434    -5.6884    90.6255    96.3139     2.6914 
 11 1011      7202     4954.4  lateraloccipital                  37.8384    10.2959   -43.4472    80.5287   123.9760     3.6751 
 12 1012      3880     2694.4  lateralorbitofrontal              38.8954    11.2149   -21.6841    71.0919    92.7760     3.4682 
 13 1013      4624     3186.0  lingual                           33.4003    10.7028   -34.4027    73.9542   108.3570     3.1207 
 14 1014      3022     2172.0  medialorbitofrontal               34.8503    14.2694   -19.6225    83.4715   103.0939     2.4423 
 15 1015      3933     2759.6  middletemporal                    42.8327    10.4340   -47.3889    74.2898   121.6787     4.1051 
 16 1016       876      629.3  parahippocampal                   37.1598     9.5074     1.5303    60.5166    58.9863     3.9085 
 17 1017      2096     1350.4  paracentral                       29.7530    11.3374   -20.9849    58.8638    79.8488     2.6243 
 18 1018      2186     1460.8  parsopercularis                   40.1389     9.6765     9.1643    67.3537    58.1895     4.1481 
 19 1019      1057      700.1  parsorbitalis                     38.3605    10.4086     0.4812    60.4277    59.9465     3.6855 
 20 1020      2192     1460.1  parstriangularis                  41.6615     9.1186     7.0133    67.7266    60.7132     4.5688 
 21 1021      1789     1253.4  pericalcarine                     31.7660    11.7661    -1.9019    79.4962    81.3981     2.6998 
 22 1022      6807     4388.2  postcentral                       33.0388    10.9500   -18.9533    69.8804    88.8337     3.0172 
 23 1023      2415     1646.1  posteriorcingulate                36.5415     9.8627     7.0314    67.3371    60.3057     3.7050 
 24 1024      6776     4193.2  precentral                        32.7048    11.7489   -11.1713    75.4222    86.5935     2.7836 
 25 1025      5377     3818.6  precuneus                         35.3655    10.7479   -61.0474    79.3698   140.4172     3.2905 
 26 1026      1381      888.0  rostralanteriorcingulate          38.9134    14.2838     0.0000    68.7965    68.7965     2.7243 
 27 1027      7197     5101.3  rostralmiddlefrontal              41.1717    11.0523   -29.8344    83.6781   113.5125     3.7252 
 28 1028     10435     7289.4  superiorfrontal                   38.7769    10.2903   -34.8867    86.9082   121.7949     3.7683 
 29 1029      7727     5168.0  superiorparietal                  36.8435     9.4906    -0.2762    72.8768    73.1530     3.8821 
 30 1030      6229     4185.5  superiortemporal                  41.3632     9.9670     9.8706    74.7656    64.8950     4.1500 
 31 1031      5669     3963.0  supramarginal                     41.2659     9.1064     4.0610    68.9922    64.9311     4.5315 
 32 1032       403      291.9  frontalpole                       37.0481    10.0516     4.9528    68.5841    63.6313     3.6858 
 33 1033       748      537.2  temporalpole                      43.4001     9.2175    17.3274    70.2474    52.9201     4.7085 
 34 1034       728      420.9  transversetemporal                28.9875     9.5129     3.2386    51.4745    48.2359     3.0472 
 35 1035      3943     2682.3  insula                            35.5609    11.5094   -17.5615    93.7563   111.3178     3.0897 
