# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-15:46:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3526 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3526
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/26 14:39:25
# Measure Cortex, NumVert, Number of Vertices, 127956, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100534, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.18179, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1102393.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049991.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049144.749638, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401968.155002, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958574.749638, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912620.749638, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626774.593692, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1414    903   2241  2.391 0.434     0.122     0.031       19     1.9
caudalanteriorcingulate                   985    842   1688  2.114 0.674     0.144     0.039       35     0.9
caudalmiddlefrontal                      2540   2091   4144  2.152 0.442     0.126     0.020       23     2.1
cuneus                                   2383   1778   2757  1.726 0.388     0.142     0.037       75     3.7
entorhinal                                576    568   1746  3.565 0.633     0.168     0.047       20     1.5
fusiform                                 4288   3857   8621  2.478 0.714     0.154     0.036       59     7.5
inferiorparietal                         7215   5993  11024  2.008 0.514     0.163     0.038      102    12.8
inferiortemporal                         3791   3142   7319  2.499 0.634     0.144     0.033       67     5.8
isthmuscingulate                         1595   1191   2395  2.086 0.917     0.143     0.042       36     2.9
lateraloccipital                         6911   5479  10309  2.053 0.553     0.152     0.040      113    12.1
lateralorbitofrontal                     3513   2743   6270  2.429 0.658     0.158     0.043       71     7.1
lingual                                  4597   3483   5902  1.830 0.494     0.132     0.030       51     6.8
medialorbitofrontal                      2955   2648   5186  2.278 0.619     0.165     0.035       42     5.3
middletemporal                           4532   4192   9784  2.679 0.607     0.142     0.028       42     5.6
parahippocampal                           958    875   1996  2.558 0.765     0.153     0.038       15     1.6
paracentral                              2310   1644   3143  2.036 0.523     0.116     0.020       19     2.0
parsopercularis                          1936   1418   3004  2.227 0.520     0.117     0.020       15     1.7
parsorbitalis                            1543   1311   2611  2.251 0.515     0.148     0.035       20     2.3
parstriangularis                         3438   2647   5268  2.169 0.475     0.134     0.026       34     3.9
pericalcarine                            2122   1366   2011  1.482 0.386     0.124     0.029       27     2.6
postcentral                              6413   4695   7183  1.679 0.533     0.113     0.020       48     5.6
posteriorcingulate                       2276   1810   3468  2.015 0.827     0.156     0.040       58     4.7
precentral                               7504   5194  11270  2.308 0.549     0.104     0.018       61     5.7
precuneus                                5664   4343   8278  1.981 0.538     0.142     0.036       72     8.9
rostralanteriorcingulate                  815    643   1379  2.564 0.585     0.150     0.039       32     1.2
rostralmiddlefrontal                     9467   7762  15381  2.157 0.542     0.149     0.030      106    12.7
superiorfrontal                         10191   8277  16992  2.223 0.482     0.137     0.026      115    10.8
superiorparietal                         7892   6075  10066  1.789 0.428     0.144     0.029       89     9.8
superiortemporal                         6128   4688  11327  2.621 0.606     0.121     0.023       63     6.3
supramarginal                            5967   4485   9504  2.225 0.523     0.132     0.028       60     7.3
frontalpole                               349    420   1002  3.205 1.063     0.244     0.057        8     1.2
temporalpole                              762    816   2302  3.540 0.430     0.158     0.035        9     1.2
transversetemporal                        741    539    950  2.033 0.400     0.086     0.015        3     0.4
insula                                   4189   2623   7190  2.579 0.681     0.125     0.032       64     5.1
