# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-15:49:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3526 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3526
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/26 15:48:18
# Measure Cortex, NumVert, Number of Vertices, 128017, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85965, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.18185, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1102393.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049991.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049144.749638, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401968.155002, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958574.749638, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912620.749638, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626774.593692, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          971    672   1759  2.637 1.010     0.142     0.038       11     1.5
G&S_occipital_inf                        1096    746   2501  2.659 0.606     0.166     0.034       20     1.6
G&S_paracentral                          1577    920   2105  1.978 0.595     0.111     0.022       16     1.4
G&S_subcentral                           1518    997   2399  2.305 0.518     0.151     0.028       22     1.6
G&S_transv_frontopol                     1244    887   2405  2.140 0.540     0.159     0.043       22     2.3
G&S_cingul-Ant                           2665   1829   4567  2.465 0.536     0.117     0.024       34     2.5
G&S_cingul-Mid-Ant                       1544   1087   2470  2.116 0.532     0.116     0.017       14     1.2
G&S_cingul-Mid-Post                      1656   1137   2666  2.177 0.632     0.138     0.028       21     1.9
G_cingul-Post-dorsal                      629    403   1483  2.573 0.692     0.158     0.040       12     1.0
G_cingul-Post-ventral                     352    230    680  2.546 0.663     0.148     0.037        4     0.5
G_cuneus                                 2068   1352   2454  1.669 0.408     0.159     0.038       36     3.0
G_front_inf-Opercular                    1332    814   2493  2.412 0.452     0.111     0.026       14     1.4
G_front_inf-Orbital                       539    322    874  2.149 0.467     0.133     0.029        9     0.6
G_front_inf-Triangul                     1771   1137   2927  2.228 0.495     0.146     0.037       27     2.5
G_front_middle                           3664   2464   6954  2.256 0.460     0.140     0.029       55     4.3
G_front_sup                              6897   4533  12549  2.300 0.480     0.133     0.029       97     7.7
G_Ins_lg&S_cent_ins                       692    455   1362  2.706 0.580     0.123     0.027       10     0.6
G_insular_short                          1146    742   2491  2.846 0.743     0.132     0.036       17     1.7
G_occipital_middle                       2138   1494   3911  2.152 0.547     0.173     0.050       47     4.5
G_occipital_sup                          1698   1105   2457  1.939 0.460     0.154     0.035       25     2.6
G_oc-temp_lat-fusifor                    2042   1354   4510  2.638 0.684     0.142     0.035       37     2.9
G_oc-temp_med-Lingual                    2872   1872   3796  1.827 0.542     0.148     0.034       44     4.2
G_oc-temp_med-Parahip                    1274    892   3477  3.184 0.832     0.128     0.037       17     1.7
G_orbital                                3008   1971   6326  2.511 0.656     0.152     0.044       54     5.3
G_pariet_inf-Angular                     2434   1677   4005  2.002 0.504     0.155     0.038       44     4.0
G_pariet_inf-Supramar                    2614   1730   4970  2.375 0.476     0.137     0.032       34     3.3
G_parietal_sup                           2374   1578   3404  1.826 0.435     0.133     0.028       31     2.8
G_postcentral                            2244   1336   2594  1.664 0.461     0.109     0.025       27     2.4
G_precentral                             2908   1508   5192  2.607 0.450     0.093     0.024       23     3.1
G_precuneus                              2272   1535   4075  2.131 0.540     0.152     0.035       38     3.1
G_rectus                                  855    625   1734  2.120 0.587     0.170     0.051       20     2.4
G_subcallosal                             598    407    877  2.165 0.823     0.084     0.032        5     0.7
G_temp_sup-G_T_transv                     614    305    873  2.158 0.395     0.086     0.013        5     0.3
G_temp_sup-Lateral                       2204   1379   5103  2.849 0.512     0.118     0.025       26     2.2
G_temp_sup-Plan_polar                     738    516   1700  3.254 0.700     0.093     0.016        4     0.5
G_temp_sup-Plan_tempo                     916    560   1661  2.669 0.430     0.091     0.018        8     0.7
G_temporal_inf                           2052   1432   4402  2.545 0.639     0.151     0.037       36     3.0
G_temporal_middle                        2702   1791   6527  2.767 0.611     0.134     0.033       42     3.6
Lat_Fis-ant-Horizont                      575    366    780  2.124 0.455     0.095     0.011        4     0.3
Lat_Fis-ant-Vertical                      336    237    398  1.968 0.401     0.096     0.017        1     0.2
Lat_Fis-post                             1666   1099   2018  2.223 0.562     0.116     0.023       14     1.5
Pole_occipital                           3138   2099   4191  1.823 0.422     0.160     0.041       52     5.4
Pole_temporal                            1685   1108   5246  3.361 0.534     0.138     0.033       22     2.2
S_calcarine                              2293   1844   2677  1.698 0.576     0.157     0.036       26     4.2
S_central                                3118   2122   3015  1.602 0.478     0.092     0.013       15     1.8
S_cingul-Marginalis                      1405    982   1672  1.868 0.478     0.104     0.017        8     1.0
S_circular_insula_ant                     823    569   1181  2.427 0.510     0.121     0.025        6     0.9
S_circular_insula_inf                    1469   1010   1952  2.205 0.515     0.071     0.009        3     0.6
S_circular_insula_sup                    1536   1069   2148  2.326 0.470     0.098     0.016        7     1.1
S_collat_transv_ant                       975    713   1460  2.253 0.439     0.105     0.015        6     0.6
S_collat_transv_post                      596    399    663  1.919 0.463     0.147     0.037        7     0.9
S_front_inf                              2467   1686   3302  1.982 0.411     0.101     0.017       14     1.7
S_front_middle                           2221   1540   3015  2.018 0.433     0.120     0.023       18     2.2
S_front_sup                              2333   1617   3450  2.098 0.456     0.101     0.016       16     1.6
S_interm_prim-Jensen                      490    354    564  1.719 0.383     0.111     0.014        3     0.4
S_intrapariet&P_trans                    3460   2319   3700  1.716 0.380     0.128     0.023       40     3.1
S_oc_middle&Lunatus                       735    498    856  2.005 0.480     0.153     0.035       11     0.9
S_oc_sup&transversal                     1302    877   1390  1.843 0.380     0.139     0.030       16     1.6
S_occipital_ant                           750    510    818  1.971 0.407     0.153     0.030        9     1.0
S_oc-temp_lat                             655    480    964  2.108 0.527     0.117     0.028        5     0.6
S_oc-temp_med&Lingual                    2029   1465   2611  1.959 0.425     0.119     0.018       19     1.6
S_orbital_lateral                         691    483    841  1.860 0.439     0.119     0.021        6     0.6
S_orbital_med-olfact                      670    469    917  2.383 0.679     0.114     0.020        5     0.5
S_orbital-H_Shaped                       1040    739   1723  2.338 0.551     0.141     0.032       11     1.4
S_parieto_occipital                      2547   1708   2906  1.906 0.484     0.129     0.025       25     2.7
S_pericallosal                           1694   1044   1168  1.374 0.715     0.129     0.020       32     1.1
S_postcentral                            2982   2007   3266  1.729 0.459     0.110     0.018       23     2.4
S_precentral-inf-part                    1543   1079   2190  2.240 0.499     0.099     0.014        8     0.9
S_precentral-sup-part                    1310    912   1756  2.148 0.495     0.099     0.015        6     0.9
S_suborbital                              392    271    540  2.210 0.468     0.130     0.020        5     0.3
S_subparietal                            1290    934   1778  1.888 0.461     0.140     0.031       14     1.7
S_temporal_inf                           1003    717   1353  2.191 0.420     0.116     0.015        8     0.6
S_temporal_sup                           6429   4535  10088  2.327 0.513     0.126     0.024       65     6.4
S_temporal_transverse                     451    310    458  1.861 0.454     0.109     0.014        3     0.3
