# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-16:47:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3526 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3526
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/26 16:46:42
# Measure Cortex, NumVert, Number of Vertices, 136545, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91709.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1102393.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049991.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049144.749638, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401968.155002, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958574.749638, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912620.749638, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626774.593692, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                786    410    779  1.563 0.424     0.130     0.038       15     1.2
BA2_exvivo                               1887   1255   2206  1.688 0.422     0.089     0.013       11     1.1
BA3a_exvivo                               988    695    753  1.408 0.242     0.133     0.020        8     0.8
BA3b_exvivo                              1533   1033   1294  1.278 0.169     0.076     0.011        6     0.8
BA4a_exvivo                               971    510   1578  2.539 0.515     0.085     0.017        5     0.7
BA4p_exvivo                              1061    699   1412  2.142 0.472     0.081     0.013        4     0.5
BA6_exvivo                               5015   3099   8753  2.397 0.522     0.107     0.023       42     5.0
BA44_exvivo                               827    547   1422  2.218 0.504     0.104     0.016        7     0.5
BA45_exvivo                              1555   1000   2445  2.205 0.506     0.133     0.034       19     2.1
V1_exvivo                                3506   2465   3929  1.586 0.456     0.146     0.034       47     5.2
V2_exvivo                                4086   2844   5229  1.781 0.428     0.173     0.043       70     7.9
MT_exvivo                                 271    191    373  1.975 0.488     0.141     0.032        3     0.4
perirhinal_exvivo                         334    244   1191  3.774 0.718     0.088     0.022        2     0.2
entorhinal_exvivo                         281    205    625  3.426 0.454     0.156     0.031        4     0.3
