# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-16:46:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3526 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3526
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/26 16:46:40
# Measure Cortex, NumVert, Number of Vertices, 136545, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91709.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1102393.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049991.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049144.749638, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401968.155002, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958574.749638, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912620.749638, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626774.593692, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1101    579   1143  1.661 0.469     0.130     0.035       20     1.5
BA2_exvivo                               3367   2234   3813  1.728 0.454     0.101     0.017       24     2.4
BA3a_exvivo                              1072    757    875  1.439 0.294     0.131     0.021        9     0.9
BA3b_exvivo                              1938   1275   1883  1.394 0.324     0.087     0.015       11     1.3
BA4a_exvivo                              1650    889   2422  2.359 0.536     0.082     0.015        8     1.1
BA4p_exvivo                              1315    845   1704  2.083 0.446     0.093     0.014        7     0.8
BA6_exvivo                               7675   4881  13323  2.377 0.526     0.107     0.023       64     7.0
BA44_exvivo                              3408   2270   5298  2.243 0.488     0.107     0.017       27     2.5
BA45_exvivo                              5879   3849   9440  2.195 0.474     0.127     0.029       70     6.6
V1_exvivo                                3658   2566   4245  1.609 0.466     0.144     0.034       48     5.1
V2_exvivo                                7894   5382   9921  1.800 0.431     0.161     0.039      125    13.2
MT_exvivo                                1986   1350   3008  2.193 0.473     0.170     0.047       37     3.9
perirhinal_exvivo                         581    422   1770  3.545 0.767     0.119     0.030        6     0.7
entorhinal_exvivo                         421    293   1002  3.217 0.567     0.130     0.029        4     0.5
