
Raw <mean> +- <std> (using 'rh.curv'):                -0.03244 +- 0.1765 
       Raw Min:                                       -0.91764 at vertex 12327   
       Raw Max:                                        0.94557 at vertex 98299   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85249 +- 0.22575 mm
       Raw Total Surface Area:                     83317.24219 mm^2
       Raw Total Number of Vertices:                    136545
       Raw Average Vertex Area (Whole Surface):        0.61018 mm^2
       Raw Natural Surface Integral:               -1568.73486
       Raw Rectified Surface Integral:             10941.17383
       Raw Positive Surface Integral:               4686.21924
       Raw Negative Surface Integral:               6254.95410
       Raw Mean Natural Surface Integral:             -0.01149 across 136545 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08013 across 136545 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07187 across 65202 (47.75%) vertices
       Raw Mean Negative Surface Integral:             0.08767 across 71343 (52.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01883 across 83317.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13132 across 83317.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11223 across 41756.765625 (50.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15050 across 41560.496094 (49.88%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5237 
       Raw Min:                                      -13.38314 at vertex 120944  
       Raw Max:                                       16.52708 at vertex 59353   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85249 +- 0.22575 mm
       Raw Total Surface Area:                     83317.24219 mm^2
       Raw Total Number of Vertices:                    136545
       Raw Average Vertex Area (Whole Surface):        0.61018 mm^2
       Raw Natural Surface Integral:               22873.13477
       Raw Rectified Surface Integral:            370878.81250
       Raw Positive Surface Integral:             196875.96875
       Raw Negative Surface Integral:             174002.82812
       Raw Mean Natural Surface Integral:              0.16751 across 136545 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71617 across 136545 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12959 across 62908 (46.07%) vertices
       Raw Mean Negative Surface Integral:             2.36298 across 73637 (53.93%) vertices
       Raw AreaNorm Natural Surface Integral:          0.27453 across 83317.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45139 across 83317.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94919 across 39779.410156 (47.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.99659 across 43537.875000 (52.26%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.17121 +- 6.5325 mm^-2
         K Min:                                      -39.64785 at vertex 96020   
         K Max:                                     2149.25977 at vertex 46517   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85249 +- 0.22575 mm
         K Total Surface Area:                     83317.24219 mm^2
         K Total Number of Vertices:                    136545
         K Average Vertex Area (Whole Surface):        0.61018 mm^2
         K Natural Surface Integral:                  12.56643
         K Rectified Surface Integral:              5652.73242
         K Positive Surface Integral:               2832.64941
         K Negative Surface Integral:               2820.08301
         K Mean Natural Surface Integral:              0.00009 across 136545 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04140 across 136545 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04618 across 61334 (44.92%) vertices
         K Mean Negative Surface Integral:             0.03750 across 75211 (55.08%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83317.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06785 across 83317.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09934 across 28513.789062 (34.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.05146 across 54803.476562 (65.78%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06297 +- 0.7504 mm^-1
         H Min:                                      -43.95414 at vertex 136514  
         H Max:                                       56.12305 at vertex 46517   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85249 +- 0.22575 mm
         H Total Surface Area:                     83317.24219 mm^2
         H Total Number of Vertices:                    136545
         H Average Vertex Area (Whole Surface):        0.61018 mm^2
         H Natural Surface Integral:               -1421.45532
         H Rectified Surface Integral:             14708.65234
         H Positive Surface Integral:               6643.59863
         H Negative Surface Integral:               8065.05371
         H Mean Natural Surface Integral:             -0.01041 across 136545 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10772 across 136545 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09527 across 69732 (51.07%) vertices
         H Mean Negative Surface Integral:             0.12071 across 66813 (48.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01706 across 83317.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17654 across 83317.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14807 across 44866.468750 (53.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.20975 across 38450.707031 (46.15%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13149 +- 1.3631 mm^-1
        k1 Min:                                      -87.46535 at vertex 136514  
        k1 Max:                                       87.75432 at vertex 46517   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85249 +- 0.22575 mm
        k1 Total Surface Area:                     83317.24219 mm^2
        k1 Total Number of Vertices:                    136545
        k1 Average Vertex Area (Whole Surface):        0.61018 mm^2
        k1 Natural Surface Integral:               -3900.41943
        k1 Rectified Surface Integral:             32947.59375
        k1 Positive Surface Integral:              14523.58691
        k1 Negative Surface Integral:              18424.00586
        k1 Mean Natural Surface Integral:             -0.02857 across 136545 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24129 across 136545 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20828 across 69732 (51.07%) vertices
        k1 Mean Negative Surface Integral:             0.27575 across 66813 (48.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04681 across 83317.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39545 across 83317.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32371 across 44866.468750 (53.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47916 across 38450.707031 (46.15%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00555 +- 0.2243 mm^-1
        k2 Min:                                      -10.04779 at vertex 95948   
        k2 Max:                                       24.49178 at vertex 46517   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85249 +- 0.22575 mm
        k2 Total Surface Area:                     83317.24219 mm^2
        k2 Total Number of Vertices:                    136545
        k2 Average Vertex Area (Whole Surface):        0.61018 mm^2
        k2 Natural Surface Integral:                1057.50891
        k2 Rectified Surface Integral:              8684.96289
        k2 Positive Surface Integral:               4871.23584
        k2 Negative Surface Integral:               3813.72705
        k2 Mean Natural Surface Integral:              0.00774 across 136545 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06361 across 136545 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06620 across 73585 (53.89%) vertices
        k2 Mean Negative Surface Integral:             0.06057 across 62960 (46.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01269 across 83317.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10424 across 83317.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10852 across 44887.425781 (53.88%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09924 across 38429.730469 (46.12%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.58331 +- 32.9832 mm^-2
         S Min:                                        0.00000 at vertex 2469    
         S Max:                                     7572.90186 at vertex 136514  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85249 +- 0.22575 mm
         S Total Surface Area:                     83317.24219 mm^2
         S Total Number of Vertices:                    136545
         S Average Vertex Area (Whole Surface):        0.61018 mm^2
         S Natural Surface Integral:               33470.91797
         S Rectified Surface Integral:             33470.91797
         S Positive Surface Integral:              33470.91797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24513 across 136545 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24513 across 136545 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24513 across 136545 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40173 across 83317.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40173 across 83317.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40173 across 83317.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.45282 +- 0.8705 mm^-2
         C Min:                                        0.00000 at vertex 122756  
         C Max:                                       64.42309 at vertex 46517   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85249 +- 0.22575 mm
         C Total Surface Area:                     83317.24219 mm^2
         C Total Number of Vertices:                    136545
         C Average Vertex Area (Whole Surface):        0.61018 mm^2
         C Natural Surface Integral:               24577.19922
         C Rectified Surface Integral:             24577.19922
         C Positive Surface Integral:              24577.19922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17999 across 136545 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17999 across 136545 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17999 across 136545 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29498 across 83317.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29498 across 83317.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29498 across 83317.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.92569 +- 40.9514 mm^-2
        BE Min:                                        0.00000 at vertex 122756  
        BE Max:                                     8300.66797 at vertex 46517   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85249 +- 0.22575 mm
        BE Total Surface Area:                     83317.24219 mm^2
        BE Total Number of Vertices:                    136545
        BE Average Vertex Area (Whole Surface):        0.61018 mm^2
        BE Natural Surface Integral:               33494.96875
        BE Rectified Surface Integral:             33494.96875
        BE Positive Surface Integral:              33494.96875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24530 across 136545 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24530 across 136545 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24530 across 136545 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40202 across 83317.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40202 across 83317.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40202 across 83317.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.63704 +- 35.6734 mm^-2
        FI Min:                                        0.00000 at vertex 2469    
        FI Max:                                     7611.44629 at vertex 136514  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85249 +- 0.22575 mm
        FI Total Surface Area:                     83317.24219 mm^2
        FI Total Number of Vertices:                    136545
        FI Average Vertex Area (Whole Surface):        0.61018 mm^2
        FI Natural Surface Integral:               26000.43555
        FI Rectified Surface Integral:             26000.43555
        FI Positive Surface Integral:              26000.43555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19042 across 136545 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19042 across 136545 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19042 across 136545 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31206 across 83317.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31206 across 83317.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31206 across 83317.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2069.04883
curv -- Intrinsic Curvature Index - positive (ICIp):    225.41508
curv -- Intrinsic Curvature Index - negative (ICIn):    224.41507
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 5.5487e-01 +- 7.7929e-01


