# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3526 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3526
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 45954.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219782.630847, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232891.963788, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452674.594635, mm^3
# Measure Mask, MaskVol, Mask Volume, 1659173.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626774.593692, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/26 16:23:01 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/25 23:49:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/25 23:49:41 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2440     2391.5  wm-lh-bankssts                    92.9332    10.1161    62.0000   118.0000    56.0000 
  2 3002      2667     2705.2  wm-lh-caudalanteriorcingulate    102.9505    13.5371    36.0000   129.0000    93.0000 
  3 3003      4638     4559.8  wm-lh-caudalmiddlefrontal         95.0075    10.5945    62.0000   116.0000    54.0000 
  4 3005      3021     3044.6  wm-lh-cuneus                      95.6577     9.7683    39.0000   115.0000    76.0000 
  5 3006      1139     1176.3  wm-lh-entorhinal                  86.4478     9.0921    57.0000   110.0000    53.0000 
  6 3007      6317     6321.4  wm-lh-fusiform                    88.1282    11.0007    56.0000   119.0000    63.0000 
  7 3008      9456     9343.1  wm-lh-inferiorparietal            93.1386    11.8209    59.0000   121.0000    62.0000 
  8 3009      5612     5568.2  wm-lh-inferiortemporal            86.4455    11.7623    55.0000   117.0000    62.0000 
  9 3010      4218     4232.6  wm-lh-isthmuscingulate           108.0792    14.9783    23.0000   135.0000   112.0000 
 10 3011      9772     9875.0  wm-lh-lateraloccipital            87.4642    11.0970    57.0000   114.0000    57.0000 
 11 3012      7422     7390.1  wm-lh-lateralorbitofrontal       100.0290    11.0219    67.0000   126.0000    59.0000 
 12 3013      6304     6242.6  wm-lh-lingual                     92.5549    10.3944    43.0000   117.0000    74.0000 
 13 3014      4322     4227.5  wm-lh-medialorbitofrontal         96.8253    11.7063    44.0000   130.0000    86.0000 
 14 3015      4615     4679.5  wm-lh-middletemporal              86.8074    11.6227    51.0000   118.0000    67.0000 
 15 3016      1515     1576.5  wm-lh-parahippocampal             95.7267    10.3486    46.0000   118.0000    72.0000 
 16 3017      3756     3794.6  wm-lh-paracentral                 92.9553    10.4776    60.0000   117.0000    57.0000 
 17 3018      2986     3008.1  wm-lh-parsopercularis             92.5841    10.2746    62.0000   116.0000    54.0000 
 18 3019       989      988.7  wm-lh-parsorbitalis               87.2204     9.5667    63.0000   106.0000    43.0000 
 19 3020      3315     3323.4  wm-lh-parstriangularis            93.7324    10.2097    53.0000   115.0000    62.0000 
 20 3021      3357     3267.0  wm-lh-pericalcarine               92.6452    10.5427    31.0000   115.0000    84.0000 
 21 3022      7548     7778.7  wm-lh-postcentral                 88.3108    10.4571    59.0000   118.0000    59.0000 
 22 3023      4766     4759.6  wm-lh-posteriorcingulate         103.5885    11.8842    38.0000   129.0000    91.0000 
 23 3024     11642    11636.8  wm-lh-precentral                  91.2133    10.0260    61.0000   116.0000    55.0000 
 24 3025      9989     9824.1  wm-lh-precuneus                  100.2332    11.3432    40.0000   127.0000    87.0000 
 25 3026      3082     3069.6  wm-lh-rostralanteriorcingulate   102.9773    14.4405    31.0000   127.0000    96.0000 
 26 3027     11840    11781.2  wm-lh-rostralmiddlefrontal        94.4897    10.8322    40.0000   117.0000    77.0000 
 27 3028     15464    15628.1  wm-lh-superiorfrontal             90.5513    11.3814    44.0000   123.0000    79.0000 
 28 3029     11840    11896.2  wm-lh-superiorparietal            94.9327    10.8985    62.0000   122.0000    60.0000 
 29 3030      8932     9186.1  wm-lh-superiortemporal            94.7288    11.2161    61.0000   121.0000    60.0000 
 30 3031      9173     9155.5  wm-lh-supramarginal               95.5627    11.6755    63.0000   118.0000    55.0000 
 31 3032       352      324.6  wm-lh-frontalpole                 83.8722     9.7740    61.0000   106.0000    45.0000 
 32 3033       723      791.4  wm-lh-temporalpole                81.4606     8.2660    63.0000   102.0000    39.0000 
 33 3034       679      683.4  wm-lh-transversetemporal          97.1384     8.0538    74.0000   114.0000    40.0000 
 34 3035     11231    11283.8  wm-lh-insula                      97.4601    11.3945    27.0000   125.0000    98.0000 
 35 4001      2875     2838.5  wm-rh-bankssts                    95.2918     9.4413    66.0000   111.0000    45.0000 
 36 4002      2331     2340.1  wm-rh-caudalanteriorcingulate    105.2299    12.5033    43.0000   124.0000    81.0000 
 37 4003      4757     4719.8  wm-rh-caudalmiddlefrontal         92.2117    12.0546    61.0000   116.0000    55.0000 
 38 4005      2650     2676.8  wm-rh-cuneus                      97.9177     9.6927    67.0000   120.0000    53.0000 
 39 4006       994     1045.3  wm-rh-entorhinal                  82.0201     8.4623    63.0000   106.0000    43.0000 
 40 4007      6023     6003.2  wm-rh-fusiform                    88.1151    10.7038    60.0000   112.0000    52.0000 
 41 4008     10939    10880.7  wm-rh-inferiorparietal            92.7624    11.4465    62.0000   115.0000    53.0000 
 42 4009      5499     5478.0  wm-rh-inferiortemporal            85.8592    10.6291    58.0000   110.0000    52.0000 
 43 4010      3630     3730.4  wm-rh-isthmuscingulate           110.6212    12.3734    25.0000   135.0000   110.0000 
 44 4011      9301     9414.6  wm-rh-lateraloccipital            87.5980    10.4120    56.0000   112.0000    56.0000 
 45 4012      6507     6426.7  wm-rh-lateralorbitofrontal        94.5669    10.6742    54.0000   125.0000    71.0000 
 46 4013      6344     6371.2  wm-rh-lingual                     92.3774    10.6830    29.0000   121.0000    92.0000 
 47 4014      3789     3820.2  wm-rh-medialorbitofrontal         94.8725    13.1896    15.0000   120.0000   105.0000 
 48 4015      5085     5299.6  wm-rh-middletemporal              86.8678    10.4601    59.0000   111.0000    52.0000 
 49 4016      1657     1712.9  wm-rh-parahippocampal             93.4466     9.1219    61.0000   114.0000    53.0000 
 50 4017      4701     4740.8  wm-rh-paracentral                 96.4503     9.0853    67.0000   121.0000    54.0000 
 51 4018      3423     3403.3  wm-rh-parsopercularis             95.8092     9.7610    66.0000   118.0000    52.0000 
 52 4019      1679     1668.1  wm-rh-parsorbitalis               87.3705     9.4672    65.0000   110.0000    45.0000 
 53 4020      4763     4739.5  wm-rh-parstriangularis            90.4999    10.7186    62.0000   111.0000    49.0000 
 54 4021      3801     3648.7  wm-rh-pericalcarine               91.0839    11.6193    23.0000   117.0000    94.0000 
 55 4022      6551     6893.8  wm-rh-postcentral                 87.6616     9.6103    62.0000   114.0000    52.0000 
 56 4023      4631     4656.8  wm-rh-posteriorcingulate         107.0460    11.6730    45.0000   133.0000    88.0000 
 57 4024     13537    13564.0  wm-rh-precentral                  91.5441     9.7890    60.0000   115.0000    55.0000 
 58 4025      9460     9409.6  wm-rh-precuneus                   99.9517    10.8026    37.0000   124.0000    87.0000 
 59 4026      1876     1862.0  wm-rh-rostralanteriorcingulate   104.1023    11.7740    56.0000   127.0000    71.0000 
 60 4027     16043    16012.2  wm-rh-rostralmiddlefrontal        94.1085    10.9482    61.0000   117.0000    56.0000 
 61 4028     17262    17314.9  wm-rh-superiorfrontal             93.1678    11.2720    22.0000   119.0000    97.0000 
 62 4029     10815    10896.4  wm-rh-superiorparietal            94.4011    10.5926    62.0000   121.0000    59.0000 
 63 4030      7379     7757.1  wm-rh-superiortemporal            90.5017     9.8658    63.0000   116.0000    53.0000 
 64 4031     10103    10191.7  wm-rh-supramarginal               96.0422    10.9699    64.0000   121.0000    57.0000 
 65 4032       604      598.8  wm-rh-frontalpole                 92.7136    10.8150    66.0000   111.0000    45.0000 
 66 4033       820      866.5  wm-rh-temporalpole                80.0939     7.7230    62.0000   100.0000    38.0000 
 67 4034       547      579.0  wm-rh-transversetemporal          93.1243     7.4754    72.0000   109.0000    37.0000 
 68 4035     12029    11960.8  wm-rh-insula                      95.6257    11.4330    44.0000   124.0000    80.0000 
 69 5001     23043    22773.2  Left-UnsegmentedWhiteMatter      103.1690    12.9603    22.0000   130.0000   108.0000 
 70 5002     29551    29434.9  Right-UnsegmentedWhiteMatter     101.7186    13.7721     5.0000   130.0000   125.0000 
