# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-20:25:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3818 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3818
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/23 19:22:56
# Measure Cortex, NumVert, Number of Vertices, 104877, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 80563.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41527, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 885398.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 868894.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 868269.595038, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 356636.316789, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 754849.595038, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 741358.595038, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1178881.624917, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1201    712   1883  2.411 0.392     0.106     0.026       16     1.2
caudalanteriorcingulate                   660    506   1214  2.706 0.554     0.128     0.027        9     0.8
caudalmiddlefrontal                      2641   1833   4283  2.396 0.375     0.125     0.030       39     3.2
cuneus                                   2144   1454   2667  2.055 0.492     0.118     0.025       23     2.4
entorhinal                                626    639   1760  3.269 0.957     0.180     0.043       11     1.3
fusiform                                 4157   3711   8885  2.719 0.617     0.161     0.041       69     7.8
inferiorparietal                         5580   4297   9465  2.362 0.361     0.133     0.026       67     6.0
inferiortemporal                         4258   3462   8226  2.572 0.565     0.149     0.036       68     6.5
isthmuscingulate                         1321    940   1984  2.238 0.858     0.153     0.048       41     2.6
lateraloccipital                         6450   4840   9572  2.184 0.441     0.129     0.028       70     7.8
lateralorbitofrontal                     3547   2458   6150  2.590 0.675     0.136     0.037       86     5.7
lingual                                  4095   3177   6073  2.160 0.580     0.140     0.036       55     7.2
medialorbitofrontal                      2119   1833   3824  2.363 0.544     0.159     0.040       38     3.5
middletemporal                           4021   3667   8958  2.699 0.581     0.150     0.032       51     5.6
parahippocampal                           833    763   1824  2.845 0.763     0.163     0.041       11     1.7
paracentral                              2011   1242   2747  2.287 0.492     0.111     0.041       38     4.6
parsopercularis                          1861   1509   3395  2.406 0.399     0.143     0.029       23     2.4
parsorbitalis                             844    794   1828  2.705 0.376     0.163     0.037       11     1.3
parstriangularis                         1512   1142   2473  2.252 0.428     0.142     0.031       22     2.0
pericalcarine                            1764    960   1970  1.865 0.454     0.101     0.024       30     1.6
postcentral                              5104   3854   7511  2.123 0.458     0.113     0.022       40     4.8
posteriorcingulate                       1463   1111   2632  2.535 0.618     0.144     0.036       35     2.2
precentral                               6496   4445  10754  2.519 0.414     0.105     0.021       64     5.5
precuneus                                4317   3033   6922  2.370 0.399     0.131     0.032       56     6.0
rostralanteriorcingulate                  756    606   1357  2.765 0.443     0.143     0.042       12     1.0
rostralmiddlefrontal                     6245   4946  10324  2.227 0.419     0.151     0.035      100     9.0
superiorfrontal                          8842   7259  17529  2.595 0.470     0.145     0.043      154    19.2
superiorparietal                         6146   4500   9250  2.170 0.358     0.122     0.023       68     5.7
superiortemporal                         4498   3712   9467  2.673 0.597     0.141     0.033       58     6.6
supramarginal                            4445   3398   7717  2.407 0.424     0.141     0.033       75     6.0
frontalpole                               310    386    829  2.751 0.325     0.222     0.036        4     0.5
temporalpole                              535    731   1993  3.533 0.688     0.215     0.043       10     1.1
transversetemporal                        678    459    941  2.445 0.298     0.087     0.015        2     0.4
insula                                   3400   2189   5843  2.504 0.990     0.142     0.077       76     8.9
