# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-20:29:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3818 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3818
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/23 20:28:46
# Measure Cortex, NumVert, Number of Vertices, 104905, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 67854.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4151, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 885398.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 868894.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 868269.595038, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 356636.316789, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 754849.595038, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 741358.595038, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1178881.624917, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1049    733   1777  2.207 0.458     0.139     0.032       17     1.3
G&S_occipital_inf                        1367    879   2454  2.369 0.434     0.150     0.036       22     2.0
G&S_paracentral                          1572    812   2344  2.351 0.500     0.115     0.056       29     3.5
G&S_subcentral                           1108    718   2121  2.601 0.377     0.144     0.037       16     1.5
G&S_transv_frontopol                      599    383   1281  2.503 0.438     0.160     0.050       16     1.1
G&S_cingul-Ant                           1723   1143   2948  2.554 0.452     0.128     0.037       24     2.3
G&S_cingul-Mid-Ant                        991    720   1860  2.634 0.388     0.124     0.025        9     1.1
G&S_cingul-Mid-Post                      1145    755   1914  2.501 0.448     0.132     0.040       13     1.8
G_cingul-Post-dorsal                      455    281   1206  3.086 0.664     0.144     0.041        8     0.6
G_cingul-Post-ventral                     328    185    639  2.700 0.568     0.114     0.037        5     0.4
G_cuneus                                 1925   1032   2349  1.946 0.501     0.133     0.038       29     3.1
G_front_inf-Opercular                    1193    782   2682  2.645 0.420     0.150     0.039       22     1.8
G_front_inf-Orbital                       384    236    850  2.550 0.294     0.136     0.039        7     0.7
G_front_inf-Triangul                      821    529   1672  2.418 0.390     0.152     0.043       18     1.2
G_front_middle                           3530   2273   6741  2.372 0.434     0.149     0.042       69     5.9
G_front_sup                              6415   4148  13681  2.644 0.493     0.142     0.046      115    11.2
G_Ins_lg&S_cent_ins                       622    398   1447  3.237 0.730     0.150     0.058       12     1.4
G_insular_short                           752    484   1951  2.892 1.018     0.182     0.088       26     2.3
G_occipital_middle                       2229   1407   4130  2.424 0.322     0.134     0.033       40     2.9
G_occipital_sup                          1176    619   1738  2.262 0.452     0.105     0.033       15     1.5
G_oc-temp_lat-fusifor                    1793   1088   4359  2.889 0.663     0.143     0.045       38     2.9
G_oc-temp_med-Lingual                    3122   1855   4774  2.176 0.624     0.142     0.045       48     5.9
G_oc-temp_med-Parahip                    1275    840   3663  3.267 0.847     0.124     0.033       13     1.6
G_orbital                                2206   1360   4338  2.537 0.753     0.147     0.054       46     4.5
G_pariet_inf-Angular                     2151   1432   4469  2.516 0.384     0.140     0.036       44     3.0
G_pariet_inf-Supramar                    2170   1417   4473  2.587 0.362     0.146     0.037       39     3.5
G_parietal_sup                           2336   1518   4307  2.294 0.369     0.131     0.029       41     2.5
G_postcentral                            1813   1082   3006  2.179 0.453     0.116     0.033       24     2.4
G_precentral                             2429   1428   4796  2.654 0.375     0.124     0.040       34     3.6
G_precuneus                              1943   1197   3665  2.459 0.427     0.146     0.040       38     2.8
G_rectus                                  808    528   1724  2.322 0.517     0.140     0.052       20     1.8
G_subcallosal                             485    314    459  1.579 1.157     0.135     0.051        6     1.1
G_temp_sup-G_T_transv                     643    319    976  2.455 0.340     0.112     0.043       10     1.0
G_temp_sup-Lateral                       1422    992   4613  3.207 0.495     0.154     0.046       25     2.5
G_temp_sup-Plan_polar                     584    400   1376  3.014 0.631     0.109     0.028        4     0.7
G_temp_sup-Plan_tempo                     710    449   1381  2.573 0.479     0.112     0.029        8     0.6
G_temporal_inf                           2093   1307   4974  2.778 0.570     0.135     0.038       38     3.0
G_temporal_middle                        2430   1576   5961  2.759 0.609     0.134     0.039       43     3.7
Lat_Fis-ant-Horizont                      313    215    361  1.872 0.249     0.103     0.019        2     0.2
Lat_Fis-ant-Vertical                      311    226    415  2.163 0.292     0.103     0.021        2     0.3
Lat_Fis-post                              859    564   1007  2.109 0.438     0.100     0.025        4     0.9
Pole_occipital                           1817    992   2210  1.945 0.476     0.127     0.039       27     3.1
Pole_temporal                            1370    951   4047  3.083 0.715     0.147     0.044       27     2.7
S_calcarine                              2280   1603   2833  2.021 0.449     0.126     0.032       21     3.2
S_central                                2970   1933   3524  2.126 0.462     0.101     0.024       15     3.3
S_cingul-Marginalis                       909    628   1254  2.114 0.414     0.114     0.027        8     0.9
S_circular_insula_ant                     386    260    570  2.586 0.517     0.129     0.031        3     0.6
S_circular_insula_inf                    1288    869   1761  2.308 0.630     0.108     0.029        7     2.2
S_circular_insula_sup                    1485    962   1876  2.409 0.443     0.115     0.039       15     2.5
S_collat_transv_ant                       809    569   1264  2.397 0.358     0.109     0.022        5     0.8
S_collat_transv_post                      442    302    650  2.125 0.503     0.142     0.028        5     0.5
S_front_inf                              1407    984   1945  2.161 0.358     0.128     0.033       13     1.6
S_front_middle                           1078    765   1546  2.117 0.350     0.123     0.028        8     1.3
S_front_sup                              2307   1551   3488  2.350 0.369     0.115     0.030       23     2.7
S_interm_prim-Jensen                      216    150    285  2.090 0.365     0.144     0.034        2     0.4
S_intrapariet&P_trans                    2280   1501   2844  2.109 0.336     0.108     0.021       16     2.1
S_oc_middle&Lunatus                       948    647   1145  2.078 0.320     0.128     0.029        7     1.2
S_oc_sup&transversal                     1134    765   1414  2.042 0.270     0.106     0.018        7     0.9
S_occipital_ant                           898    608   1305  2.151 0.299     0.117     0.025       10     0.9
S_oc-temp_lat                             835    565   1204  2.430 0.356     0.121     0.026        5     1.0
S_oc-temp_med&Lingual                    1484   1057   2261  2.404 0.367     0.115     0.024        9     1.4
S_orbital_lateral                         160    117    229  2.292 0.333     0.134     0.024        1     0.2
S_orbital_med-olfact                      595    401    799  2.308 0.579     0.118     0.021        5     0.5
S_orbital-H_Shaped                       1404    942   2517  2.777 0.446     0.130     0.037       18     1.9
S_parieto_occipital                      2011   1280   2558  2.236 0.362     0.103     0.023       14     2.0
S_pericallosal                           1033    656    910  1.885 0.825     0.139     0.038       25     1.6
S_postcentral                            2438   1610   3051  2.128 0.324     0.117     0.027       23     2.8
S_precentral-inf-part                    1407    923   1838  2.270 0.349     0.115     0.028       15     1.6
S_precentral-sup-part                    1014    689   1411  2.385 0.338     0.107     0.025        7     1.1
S_suborbital                              505    357    768  2.517 0.607     0.151     0.033        7     0.7
S_subparietal                             618    428    920  2.374 0.346     0.137     0.040        7     1.0
S_temporal_inf                           1353    942   1825  2.291 0.417     0.117     0.021       10     1.3
S_temporal_sup                           4418   2999   6707  2.393 0.402     0.122     0.029       43     5.3
S_temporal_transverse                     326    226    435  2.215 0.261     0.114     0.024        2     0.4
