# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-20:32:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3818 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3818
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/23 20:31:57
# Measure Cortex, NumVert, Number of Vertices, 104905, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 67854.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4151, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 885398.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 868894.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 868269.595038, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 356636.316789, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 754849.595038, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 741358.595038, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1178881.624917, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1340    906   2678  2.739 0.474     0.132     0.027       18     1.5
caudalmiddlefrontal                      2767   1820   4495  2.387 0.379     0.131     0.038       37     3.9
cuneus                                   2912   1630   3685  2.082 0.469     0.116     0.030       34     3.8
entorhinal                                553    383   1641  3.355 0.956     0.129     0.038        6     0.8
fusiform                                 3833   2490   7987  2.673 0.621     0.135     0.036       58     5.3
inferiorparietal                         5562   3709   9665  2.389 0.371     0.133     0.031       89     6.8
inferiortemporal                         4260   2772   8697  2.652 0.585     0.127     0.032       56     5.4
isthmuscingulate                         1367    842   2021  2.259 0.822     0.131     0.043       27     2.3
lateraloccipital                         6504   3923   9612  2.197 0.440     0.130     0.034       86     9.0
lateralorbitofrontal                     3960   2572   7060  2.550 0.714     0.143     0.048       71     7.4
lingual                                  4150   2641   6167  2.156 0.580     0.135     0.040       54     7.0
medialorbitofrontal                      1965   1313   3371  2.199 0.796     0.139     0.041       42     3.5
middletemporal                           5454   3655  11128  2.593 0.560     0.128     0.034       76     7.6
parahippocampal                           864    572   1874  2.829 0.757     0.111     0.026        7     0.9
paracentral                              2401   1331   3342  2.315 0.498     0.110     0.049       35     4.6
parsopercularis                          1778   1184   3215  2.421 0.400     0.132     0.032       22     2.4
parsorbitalis                             919    597   1753  2.491 0.416     0.122     0.030       11     1.3
parstriangularis                         1791   1181   2849  2.261 0.410     0.132     0.034       25     2.3
pericalcarine                            1731   1158   1950  1.881 0.451     0.126     0.033       16     2.5
postcentral                              5671   3609   8229  2.129 0.452     0.114     0.030       56     6.8
posteriorcingulate                       1603   1048   2838  2.526 0.655     0.136     0.040       25     2.4
precentral                               6411   4001  10605  2.515 0.421     0.117     0.034       67     8.4
precuneus                                4054   2637   6671  2.356 0.405     0.134     0.034       56     5.4
rostralanteriorcingulate                 1169    739   2055  2.659 0.457     0.137     0.043       25     1.8
rostralmiddlefrontal                     4369   2868   7406  2.274 0.430     0.142     0.037       72     6.5
superiorfrontal                          9255   6274  18093  2.529 0.486     0.136     0.038      133    13.9
superiorparietal                         4910   3198   7506  2.167 0.355     0.114     0.026       60     4.8
superiortemporal                         5855   3983  12684  2.715 0.652     0.123     0.033       68     8.0
supramarginal                            4053   2681   6897  2.379 0.429     0.140     0.035       61     5.8
transversetemporal                        707    346    979  2.438 0.298     0.103     0.034        7     0.8
insula                                   2737   1792   5126  2.702 0.834     0.144     0.060       53     6.7
