# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-20:23:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3818 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3818
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/23 19:22:56
# Measure Cortex, NumVert, Number of Vertices, 104877, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 67835.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41527, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 885398.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 868894.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 868269.595038, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 356636.316789, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 754849.595038, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 741358.595038, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1178881.624917, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1201    833   1883  2.411 0.392     0.109     0.026        8     1.3
caudalanteriorcingulate                   660    448   1214  2.706 0.554     0.134     0.022        9     0.6
caudalmiddlefrontal                      2641   1725   4283  2.396 0.375     0.134     0.038       37     3.9
cuneus                                   2144   1148   2667  2.055 0.492     0.123     0.034       29     3.3
entorhinal                                626    429   1760  3.269 0.957     0.129     0.038        6     0.9
fusiform                                 4157   2707   8885  2.719 0.617     0.138     0.037       65     5.9
inferiorparietal                         5580   3741   9465  2.362 0.361     0.129     0.030       84     6.6
inferiortemporal                         4258   2778   8226  2.572 0.565     0.127     0.032       56     5.6
isthmuscingulate                         1321    826   1984  2.238 0.858     0.130     0.041       25     2.0
lateraloccipital                         6450   3932   9572  2.184 0.441     0.131     0.034       86     8.9
lateralorbitofrontal                     3547   2242   6150  2.590 0.675     0.135     0.046       56     6.0
lingual                                  4095   2595   6073  2.160 0.580     0.135     0.040       53     6.8
medialorbitofrontal                      2119   1461   3824  2.363 0.544     0.136     0.039       42     3.4
middletemporal                           4021   2691   8958  2.699 0.581     0.134     0.037       63     5.9
parahippocampal                           833    546   1824  2.845 0.763     0.107     0.025        6     0.9
paracentral                              2011   1107   2747  2.287 0.492     0.110     0.049       30     3.9
parsopercularis                          1861   1254   3395  2.406 0.399     0.134     0.031       23     2.5
parsorbitalis                             844    550   1828  2.705 0.376     0.142     0.037       15     1.2
parstriangularis                         1512   1009   2473  2.252 0.428     0.129     0.033       21     1.8
pericalcarine                            1764   1175   1970  1.865 0.454     0.128     0.034       18     2.6
postcentral                              5104   3230   7511  2.123 0.458     0.113     0.029       51     6.0
posteriorcingulate                       1463    959   2632  2.535 0.618     0.137     0.040       24     2.3
precentral                               6496   4061  10754  2.519 0.414     0.117     0.034       67     8.5
precuneus                                4317   2791   6922  2.370 0.399     0.130     0.034       57     5.8
rostralanteriorcingulate                  756    476   1357  2.765 0.443     0.138     0.040       17     1.0
rostralmiddlefrontal                     6245   4160  10324  2.227 0.419     0.141     0.037      103     9.2
superiorfrontal                          8842   5912  17529  2.595 0.470     0.133     0.039      122    13.6
superiorparietal                         6146   3957   9250  2.170 0.358     0.114     0.026       72     6.1
superiortemporal                         4498   3027   9467  2.673 0.597     0.121     0.032       50     5.9
supramarginal                            4445   2930   7717  2.407 0.424     0.140     0.035       67     6.3
frontalpole                               310    207    829  2.751 0.325     0.178     0.054        9     0.6
temporalpole                              535    384   1993  3.533 0.688     0.143     0.041       10     0.9
transversetemporal                        678    329    941  2.445 0.298     0.101     0.034        7     0.8
insula                                   3400   2218   5843  2.504 0.990     0.144     0.059       62     8.4
