# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-21:39:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3818 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3818
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/23 21:39:20
# Measure Cortex, NumVert, Number of Vertices, 112417, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72685.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 885398.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 868894.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 868269.595038, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 356636.316789, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 754849.595038, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 741358.595038, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1178881.624917, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                933    513   1625  2.301 0.424     0.132     0.044       18     1.5
BA2_exvivo                               3026   2017   4476  2.192 0.365     0.117     0.026       28     3.4
BA3a_exvivo                               971    650   1027  2.015 0.348     0.126     0.033        7     1.3
BA3b_exvivo                              1965   1255   2739  1.991 0.449     0.107     0.029       17     2.2
BA4a_exvivo                              1747    903   2546  2.494 0.497     0.107     0.057       27     4.0
BA4p_exvivo                              1301    754   1869  2.586 0.398     0.101     0.033       10     1.8
BA6_exvivo                               8017   5236  15266  2.558 0.435     0.128     0.037      101    11.7
BA44_exvivo                              1824   1223   3327  2.420 0.411     0.130     0.030       23     2.3
BA45_exvivo                              2119   1416   3802  2.334 0.412     0.137     0.037       34     2.7
V1_exvivo                                3148   1993   3686  1.863 0.474     0.130     0.038       34     5.4
V2_exvivo                                7652   4473  10481  2.125 0.515     0.132     0.038      107    12.0
MT_exvivo                                1720   1128   2956  2.346 0.373     0.127     0.031       24     1.9
perirhinal_exvivo                         538    349   1844  3.690 0.746     0.107     0.025        3     0.6
entorhinal_exvivo                         687    483   1579  2.918 0.793     0.133     0.040        7     1.0
