# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-21:40:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3818 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3818
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/23 21:39:23
# Measure Cortex, NumVert, Number of Vertices, 112417, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72685.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 885398.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 868894.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 868269.595038, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 356636.316789, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 754849.595038, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 741358.595038, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1178881.624917, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                627    314    992  2.236 0.457     0.143     0.049       15     1.1
BA2_exvivo                               1237    834   1883  2.119 0.372     0.098     0.020        8     1.2
BA3a_exvivo                               818    547    817  1.982 0.321     0.123     0.032        5     1.1
BA3b_exvivo                              1238    821   1511  1.800 0.316     0.092     0.021        6     1.1
BA4a_exvivo                              1666    873   2498  2.556 0.450     0.103     0.054       23     3.8
BA4p_exvivo                              1122    660   1565  2.539 0.446     0.108     0.039       10     1.7
BA6_exvivo                               4519   2898   8654  2.555 0.458     0.125     0.037       55     6.6
BA44_exvivo                              1180    797   2259  2.414 0.399     0.139     0.033       17     1.7
BA45_exvivo                               890    595   1847  2.439 0.437     0.148     0.040       17     1.2
V1_exvivo                                3337   2097   4006  1.888 0.483     0.128     0.036       35     5.6
V2_exvivo                                3881   2227   4814  1.998 0.508     0.136     0.043       61     6.7
MT_exvivo                                 441    292    736  2.317 0.401     0.120     0.030        5     0.4
perirhinal_exvivo                         288    190   1005  3.744 0.657     0.092     0.020        1     0.3
entorhinal_exvivo                         368    273    796  2.866 0.740     0.140     0.036        3     0.6
