# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3818/surf/lh.w-g.pct.mgh --annot 3818 lh aparc --sum /usr/local/freesurfer/subjects/3818/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3818
# Annot 3818 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3818.lh.166.ctab 
# ColorTableTimeStamp 2018/01/23 20:34:47 
# InVolFile  /usr/local/freesurfer/subjects/3818/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/23 20:34:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.646569 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7537     4847.5  unknown                            0.0747     1.3825    -1.8437    41.5901    43.4337     0.0541 
  2 1001      1201      833.0  bankssts                          32.0700     7.0293     5.5618    52.7101    47.1483     4.5623 
  3 1002       660      447.7  caudalanteriorcingulate           39.0321     7.2639     8.8874    64.2041    55.3167     5.3734 
  4 1003      2641     1725.4  caudalmiddlefrontal               30.1895     7.6186    -4.7702    61.9700    66.7401     3.9626 
  5 1005      2144     1148.3  cuneus                            22.0493     8.0568   -15.4419    53.3161    68.7580     2.7367 
  6 1006       626      428.6  entorhinal                        29.5795     9.4586     0.0293    52.4175    52.3882     3.1273 
  7 1007      4157     2706.7  fusiform                          29.0283     7.6168    -8.0400    57.7338    65.7738     3.8111 
  8 1008      5580     3741.4  inferiorparietal                  31.1365     7.1007    -6.1521    58.1627    64.3148     4.3850 
  9 1009      4258     2777.9  inferiortemporal                  32.3926     8.4234   -20.8980    66.5848    87.4828     3.8456 
 10 1010      1321      825.6  isthmuscingulate                  26.6347     9.1363    -1.2658    54.3359    55.6018     2.9153 
 11 1011      6450     3931.7  lateraloccipital                  25.6171     7.8705   -13.9989    50.0553    64.0542     3.2548 
 12 1012      3547     2241.7  lateralorbitofrontal              29.0450     9.4048   -16.1930    71.4504    87.6433     3.0883 
 13 1013      4095     2595.2  lingual                           23.4024     8.1973   -39.4880    46.8489    86.3369     2.8549 
 14 1014      2119     1461.2  medialorbitofrontal               29.2237    10.1056    -6.3377    60.8214    67.1591     2.8918 
 15 1015      4021     2691.5  middletemporal                    31.1219     8.3284    -6.5388    57.4666    64.0054     3.7368 
 16 1016       833      546.4  parahippocampal                   30.3046     7.2769     8.4402    51.9479    43.5077     4.1645 
 17 1017      2011     1106.9  paracentral                       22.1816     7.9676   -19.3897    48.5818    67.9715     2.7840 
 18 1018      1861     1254.2  parsopercularis                   31.1633     7.1352    -0.8807    52.6454    53.5261     4.3675 
 19 1019       844      549.8  parsorbitalis                     31.5913     8.8105     7.8812    56.2562    48.3750     3.5857 
 20 1020      1512     1009.5  parstriangularis                  30.2527     7.2911     4.7887    54.4671    49.6784     4.1493 
 21 1021      1764     1175.1  pericalcarine                     18.8470     7.0493   -26.1706    41.9220    68.0925     2.6736 
 22 1022      5104     3229.6  postcentral                       24.1193     7.6118    -3.7226    50.4271    54.1498     3.1687 
 23 1023      1463      958.8  posteriorcingulate                31.7954     9.0012     4.9333    66.8933    61.9599     3.5324 
 24 1024      6496     4060.9  precentral                        26.0452     8.6779   -12.4640    54.9984    67.4624     3.0013 
 25 1025      4317     2791.4  precuneus                         28.5126     7.0567   -16.0741    52.8057    68.8798     4.0405 
 26 1026       756      476.2  rostralanteriorcingulate          32.4848     9.1975     0.0000    58.5098    58.5098     3.5319 
 27 1027      6245     4159.6  rostralmiddlefrontal              31.2401     8.4101   -24.8131    65.0464    89.8594     3.7146 
 28 1028      8842     5911.6  superiorfrontal                   31.4609     8.3305   -30.0061    64.0416    94.0477     3.7766 
 29 1029      6146     3957.0  superiorparietal                  29.5020     6.7344    -2.7318    53.5695    56.3013     4.3808 
 30 1030      4498     3026.9  superiortemporal                  30.3798     8.0567   -14.9695    57.5580    72.5275     3.7708 
 31 1031      4445     2929.9  supramarginal                     31.2566     7.4044     2.9091    56.1491    53.2400     4.2213 
 32 1032       310      206.8  frontalpole                       31.6802     8.5349     6.9573    54.9348    47.9774     3.7118 
 33 1033       535      384.1  temporalpole                      32.1244    10.0893    -2.8268    59.2842    62.1111     3.1840 
 34 1034       678      329.4  transversetemporal                20.2362     6.2820   -11.7872    38.3983    50.1855     3.2213 
 35 1035      3400     2217.9  insula                            24.3355    10.3765   -27.5330    76.5121   104.0451     2.3453 
