# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-20:26:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3818 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3818
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/23 19:23:18
# Measure Cortex, NumVert, Number of Vertices, 103710, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 65818.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.382, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 885398.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 868894.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 868269.595038, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 356636.316789, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 754849.595038, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 741358.595038, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1178881.624917, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1275    880   2061  2.431 0.424     0.110     0.023        9     1.3
caudalanteriorcingulate                   934    618   1860  2.668 0.749     0.147     0.036       19     1.2
caudalmiddlefrontal                      2287   1461   3708  2.419 0.401     0.110     0.027       20     2.5
cuneus                                   2095   1097   2513  1.985 0.400     0.120     0.034       32     3.1
entorhinal                                512    330   1629  3.328 0.847     0.108     0.030        6     0.7
fusiform                                 3699   2406   7137  2.613 0.543     0.130     0.038       57     5.1
inferiorparietal                         5931   3845   9618  2.287 0.420     0.126     0.030       75     6.9
inferiortemporal                         3810   2542   7823  2.565 0.639     0.132     0.044       60     6.7
isthmuscingulate                         1123    651   1628  2.287 0.699     0.128     0.115       37     1.7
lateraloccipital                         6633   3904   9534  2.160 0.458     0.128     0.035       96     9.2
lateralorbitofrontal                     2672   1722   5685  2.778 0.701     0.128     0.038       38     3.7
lingual                                  4611   2699   6077  2.078 0.516     0.134     0.043       72     8.4
medialorbitofrontal                      2044   1368   3511  2.277 0.528     0.137     0.050       45     3.8
middletemporal                           4091   2706   8238  2.654 0.496     0.132     0.034       59     5.5
parahippocampal                           802    531   1594  2.603 0.744     0.093     0.025        5     0.6
paracentral                              2292   1385   3594  2.421 0.495     0.109     0.036       23     3.3
parsopercularis                          1440    947   2649  2.478 0.362     0.129     0.031       19     1.8
parsorbitalis                            1154    751   2486  2.601 0.453     0.147     0.045       22     1.9
parstriangularis                         1759   1156   2820  2.288 0.398     0.125     0.030       19     2.0
pericalcarine                            1812   1184   2165  1.953 0.445     0.125     0.033       21     2.6
postcentral                              5385   3244   7389  2.081 0.450     0.105     0.029       57     6.2
posteriorcingulate                       1406    908   2320  2.333 0.554     0.141     0.034       25     1.9
precentral                               6625   3987  10177  2.443 0.431     0.106     0.033       66     8.3
precuneus                                4454   2851   7032  2.335 0.406     0.119     0.033       56     5.6
rostralanteriorcingulate                  643    403   1475  2.844 0.468     0.147     0.048       17     1.1
rostralmiddlefrontal                     6562   4327  10800  2.251 0.444     0.138     0.038      108     9.9
superiorfrontal                          8431   5538  15989  2.538 0.494     0.128     0.040      130    13.5
superiorparietal                         5823   3804   8849  2.130 0.406     0.116     0.027       70     6.0
superiortemporal                         4343   2766   8058  2.555 0.521     0.115     0.034       55     5.5
supramarginal                            4632   3028   7661  2.344 0.438     0.127     0.033       62     5.7
frontalpole                               393    251    954  2.795 0.425     0.179     0.053       11     1.1
temporalpole                              519    340   1870  3.534 0.550     0.122     0.039        9     0.9
transversetemporal                        530    227    682  2.389 0.324     0.089     0.034        5     0.6
insula                                   2997   1966   5498  2.762 0.793     0.133     0.105       85    18.9
