# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-20:27:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3818 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3818
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/23 19:23:18
# Measure Cortex, NumVert, Number of Vertices, 103710, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 78510.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.382, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 885398.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 868894.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 868269.595038, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 356636.316789, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 754849.595038, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 741358.595038, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1178881.624917, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1275    801   2061  2.431 0.424     0.103     0.025       13     1.2
caudalanteriorcingulate                   934    745   1860  2.668 0.749     0.165     0.046       26     1.5
caudalmiddlefrontal                      2287   1591   3708  2.419 0.401     0.111     0.023       22     2.1
cuneus                                   2095   1441   2513  1.985 0.400     0.122     0.022       23     2.1
entorhinal                                512    592   1629  3.328 0.847     0.164     0.037        5     0.9
fusiform                                 3699   3002   7137  2.613 0.543     0.144     0.036       50     5.9
inferiorparietal                         5931   4378   9618  2.287 0.420     0.129     0.026       67     6.6
inferiortemporal                         3810   3399   7823  2.565 0.639     0.160     0.044       72     8.7
isthmuscingulate                         1123    789   1628  2.287 0.699     0.149     0.043       26     2.0
lateraloccipital                         6633   4863   9534  2.160 0.458     0.128     0.028       89     8.0
lateralorbitofrontal                     2672   2215   5685  2.778 0.701     0.157     0.040       46     4.3
lingual                                  4611   3222   6077  2.078 0.516     0.128     0.037       75     7.4
medialorbitofrontal                      2044   1705   3511  2.277 0.528     0.153     0.036       29     3.1
middletemporal                           4091   3444   8238  2.654 0.496     0.148     0.034       62     6.7
parahippocampal                           802    679   1594  2.603 0.744     0.136     0.031        8     1.1
paracentral                              2292   1506   3594  2.421 0.495     0.101     0.027       23     3.1
parsopercularis                          1440   1151   2649  2.478 0.362     0.147     0.029       17     1.7
parsorbitalis                            1154   1145   2486  2.601 0.453     0.172     0.036       14     1.8
parstriangularis                         1759   1302   2820  2.288 0.398     0.142     0.030       31     2.1
pericalcarine                            1812   1049   2165  1.953 0.445     0.107     0.029       23     2.0
postcentral                              5385   3829   7389  2.081 0.450     0.104     0.020       41     4.6
posteriorcingulate                       1406   1055   2320  2.333 0.554     0.153     0.051      105     3.3
precentral                               6625   4240  10177  2.443 0.431     0.097     0.021       57     5.7
precuneus                                4454   3121   7032  2.335 0.406     0.124     0.027       57     5.2
rostralanteriorcingulate                  643    659   1475  2.844 0.468     0.199     0.043       11     1.3
rostralmiddlefrontal                     6562   5153  10800  2.251 0.444     0.149     0.033       97     9.2
superiorfrontal                          8431   6793  15989  2.538 0.494     0.140     0.036      244    13.0
superiorparietal                         5823   4402   8849  2.130 0.406     0.122     0.022       56     4.9
superiortemporal                         4343   3443   8058  2.555 0.521     0.129     0.031       62     4.9
supramarginal                            4632   3393   7661  2.344 0.438     0.128     0.036       91     8.1
frontalpole                               393    429    954  2.795 0.425     0.208     0.046        6     0.8
temporalpole                              519    736   1870  3.534 0.550     0.188     0.029        4     0.8
transversetemporal                        530    329    682  2.389 0.324     0.077     0.014        2     0.3
insula                                   2997   1915   5498  2.762 0.793     0.133     0.044       49     5.8
