# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-20:33:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3818 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3818
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/23 20:32:23
# Measure Cortex, NumVert, Number of Vertices, 103722, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 65828.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38203, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 885398.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 868894.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 868269.595038, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 356636.316789, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 754849.595038, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 741358.595038, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1178881.624917, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1024    680   2024  2.638 0.751     0.148     0.035       20     1.3
caudalmiddlefrontal                      2400   1553   3836  2.401 0.391     0.115     0.028       22     2.7
cuneus                                   2486   1355   3079  2.001 0.398     0.115     0.031       34     3.4
entorhinal                                450    303   1489  3.322 0.816     0.101     0.025        4     0.4
fusiform                                 3524   2305   6682  2.595 0.545     0.130     0.038       53     4.9
inferiorparietal                         5995   3869   9631  2.276 0.415     0.126     0.030       76     7.2
inferiortemporal                         4173   2757   8797  2.609 0.646     0.133     0.044       68     7.3
isthmuscingulate                         1136    656   1628  2.290 0.689     0.128     0.114       37     1.7
lateraloccipital                         6550   3857   9177  2.136 0.446     0.127     0.035       93     8.8
lateralorbitofrontal                     3133   2044   6733  2.755 0.688     0.136     0.040       53     4.9
lingual                                  4456   2612   5926  2.092 0.510     0.134     0.042       67     7.7
medialorbitofrontal                      1554   1030   2850  2.334 0.513     0.146     0.057       40     3.4
middletemporal                           5032   3335   9789  2.617 0.483     0.130     0.034       69     6.7
parahippocampal                           905    579   1683  2.497 0.770     0.100     0.035        9     1.2
paracentral                              2374   1435   3714  2.419 0.485     0.108     0.036       23     3.3
parsopercularis                          1746   1150   3190  2.479 0.357     0.130     0.033       23     2.3
parsorbitalis                             810    538   1636  2.556 0.529     0.134     0.034       10     1.0
parstriangularis                         1798   1171   2858  2.260 0.396     0.129     0.032       22     2.3
pericalcarine                            1787   1159   2098  1.946 0.455     0.126     0.033       21     2.6
postcentral                              5857   3578   8080  2.082 0.446     0.106     0.029       61     6.8
posteriorcingulate                       1423    924   2357  2.350 0.544     0.139     0.034       24     2.0
precentral                               6416   3832   9926  2.451 0.428     0.105     0.033       64     8.0
precuneus                                4475   2882   7264  2.335 0.408     0.120     0.035       59     5.7
rostralanteriorcingulate                  757    484   1641  2.767 0.479     0.140     0.045       18     1.2
rostralmiddlefrontal                     4644   3010   7595  2.249 0.424     0.133     0.039       71     6.7
superiorfrontal                         10684   7040  19898  2.490 0.515     0.132     0.040      173    17.2
superiorparietal                         4916   3196   7417  2.136 0.407     0.116     0.027       59     5.1
superiortemporal                         5766   3721  11570  2.646 0.639     0.117     0.035       72     7.8
supramarginal                            4238   2789   6971  2.348 0.439     0.126     0.031       56     5.0
transversetemporal                        531    227    685  2.389 0.321     0.088     0.034        5     0.6
insula                                   2682   1759   4878  2.736 0.743     0.132     0.110       81    18.1
