# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-21:48:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3818 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3818
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/23 21:47:26
# Measure Cortex, NumVert, Number of Vertices, 111375, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70826.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 885398.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 868894.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 868269.595038, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 356636.316789, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 754849.595038, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 741358.595038, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1178881.624917, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                612    242    817  2.238 0.361     0.105     0.050       11     1.0
BA2_exvivo                               1530    973   2186  2.156 0.472     0.095     0.017        9     1.1
BA3a_exvivo                               891    637    873  1.882 0.316     0.115     0.024        4     1.0
BA3b_exvivo                              1380    894   1601  1.807 0.321     0.084     0.018        6     1.1
BA4a_exvivo                               954    535   1709  2.626 0.507     0.112     0.041       10     1.4
BA4p_exvivo                              1029    610   1473  2.567 0.330     0.086     0.020        5     0.9
BA6_exvivo                               4695   2892   8327  2.524 0.466     0.117     0.040       60     7.3
BA44_exvivo                               674    445   1390  2.559 0.394     0.132     0.036       11     1.0
BA45_exvivo                               805    535   1573  2.454 0.349     0.130     0.037       10     1.1
V1_exvivo                                3248   1902   4062  2.033 0.462     0.120     0.037       44     5.3
V2_exvivo                                3956   2145   4706  1.968 0.439     0.137     0.040       68     6.8
MT_exvivo                                 246    179    375  2.116 0.381     0.119     0.026        2     0.2
perirhinal_exvivo                         294    187   1138  3.794 0.648     0.094     0.024        2     0.2
entorhinal_exvivo                         227    156    487  2.891 0.440     0.105     0.025        3     0.3
