# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-21:47:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3818 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3818
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/23 21:47:24
# Measure Cortex, NumVert, Number of Vertices, 111375, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70826.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 885398.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 868894.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 868269.595038, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 356636.316789, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 754849.595038, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 741358.595038, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1178881.624917, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                909    399   1327  2.290 0.365     0.114     0.049       16     1.6
BA2_exvivo                               2679   1732   3732  2.120 0.435     0.106     0.023       21     2.5
BA3a_exvivo                               962    699   1032  1.896 0.311     0.115     0.024        5     1.0
BA3b_exvivo                              1770   1088   2241  1.874 0.375     0.097     0.029       20     2.2
BA4a_exvivo                              1543    848   2518  2.546 0.449     0.101     0.036       13     2.1
BA4p_exvivo                              1258    730   1842  2.565 0.317     0.092     0.031        8     1.2
BA6_exvivo                               7236   4501  13227  2.560 0.453     0.119     0.040      106    11.2
BA44_exvivo                              2610   1703   4431  2.426 0.394     0.120     0.029       30     2.9
BA45_exvivo                              3205   2099   5660  2.363 0.450     0.134     0.037       43     4.3
V1_exvivo                                3446   1978   4308  2.028 0.453     0.120     0.038       48     5.6
V2_exvivo                                7349   4165   9163  2.029 0.452     0.131     0.037      106    11.3
MT_exvivo                                1726   1127   2721  2.261 0.438     0.129     0.035       22     2.3
perirhinal_exvivo                         512    318   1809  3.698 0.709     0.103     0.030        6     0.6
entorhinal_exvivo                         309    225    701  2.845 0.592     0.117     0.026        2     0.3
