# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3818 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3818
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13491.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 171400.578420, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 163569.699830, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 334970.278249, mm^3
# Measure Mask, MaskVol, Mask Volume, 1266892.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1178881.624917, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/23 21:18:37 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 05:24:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 05:24:12 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2823     2819.0  wm-lh-bankssts                   103.2519     7.8187    63.0000   125.0000    62.0000 
  2 3002      2345     2319.6  wm-lh-caudalanteriorcingulate    105.6482     8.7833    16.0000   131.0000   115.0000 
  3 3003      5137     5131.2  wm-lh-caudalmiddlefrontal         98.2677     9.1667    56.0000   125.0000    69.0000 
  4 3005      1500     1579.2  wm-lh-cuneus                      99.3673     8.7387    68.0000   122.0000    54.0000 
  5 3006       745      767.5  wm-lh-entorhinal                  86.4604     8.5821    63.0000   114.0000    51.0000 
  6 3007      5045     5115.7  wm-lh-fusiform                    94.9423     9.3676    61.0000   119.0000    58.0000 
  7 3008      7404     7503.7  wm-lh-inferiorparietal           101.2782     9.2814    57.0000   129.0000    72.0000 
  8 3009      5222     5222.8  wm-lh-inferiortemporal            94.5732    10.5278    60.0000   130.0000    70.0000 
  9 3010      3188     3197.4  wm-lh-isthmuscingulate           106.6779    10.5677    19.0000   131.0000   112.0000 
 10 3011      6549     6771.0  wm-lh-lateraloccipital            97.3686     8.3125    70.0000   120.0000    50.0000 
 11 3012      5308     5328.8  wm-lh-lateralorbitofrontal       103.3937    10.2236    59.0000   133.0000    74.0000 
 12 3013      4263     4441.5  wm-lh-lingual                     97.9388     9.1356    46.0000   126.0000    80.0000 
 13 3014      2462     2457.5  wm-lh-medialorbitofrontal        101.6799    10.2258    50.0000   132.0000    82.0000 
 14 3015      3817     3922.0  wm-lh-middletemporal              94.5329     9.6872    63.0000   123.0000    60.0000 
 15 3016      1168     1228.4  wm-lh-parahippocampal             96.1866     8.9453    65.0000   128.0000    63.0000 
 16 3017      3276     3294.9  wm-lh-paracentral                 97.5061     9.3556    65.0000   132.0000    67.0000 
 17 3018      2444     2476.8  wm-lh-parsopercularis            100.8858     9.3339    75.0000   127.0000    52.0000 
 18 3019       703      714.6  wm-lh-parsorbitalis               96.8976     9.1897    71.0000   120.0000    49.0000 
 19 3020      2341     2356.2  wm-lh-parstriangularis           100.5852     8.6880    72.0000   128.0000    56.0000 
 20 3021      2351     2297.9  wm-lh-pericalcarine               98.9430     8.3587    65.0000   128.0000    63.0000 
 21 3022      4818     5104.6  wm-lh-postcentral                 98.3802     9.5512    55.0000   130.0000    75.0000 
 22 3023      3594     3585.4  wm-lh-posteriorcingulate         104.9769     9.0245    51.0000   132.0000    81.0000 
 23 3024     10459    10626.5  wm-lh-precentral                  98.0227     9.1232    60.0000   129.0000    69.0000 
 24 3025      6367     6368.5  wm-lh-precuneus                  102.6769     8.8780    57.0000   128.0000    71.0000 
 25 3026      1759     1712.3  wm-lh-rostralanteriorcingulate   107.1057    10.6640    67.0000   135.0000    68.0000 
 26 3027      8070     8172.1  wm-lh-rostralmiddlefrontal       100.4253     9.3241    69.0000   132.0000    63.0000 
 27 3028     13754    13934.4  wm-lh-superiorfrontal             94.4844     9.3922    34.0000   128.0000    94.0000 
 28 3029      7994     8177.5  wm-lh-superiorparietal            99.9960     9.1933    66.0000   128.0000    62.0000 
 29 3030      5300     5508.9  wm-lh-superiortemporal            99.1015     9.6627    66.0000   134.0000    68.0000 
 30 3031      5655     5712.2  wm-lh-supramarginal              103.1072     9.5061    63.0000   135.0000    72.0000 
 31 3032       166      170.9  wm-lh-frontalpole                 94.0301     8.3741    73.0000   114.0000    41.0000 
 32 3033       395      445.3  wm-lh-temporalpole                86.1038     7.5092    63.0000   108.0000    45.0000 
 33 3034       496      519.5  wm-lh-transversetemporal         102.9173     7.1751    83.0000   124.0000    41.0000 
 34 3035      8233     8329.9  wm-lh-insula                      98.9676    11.2216     9.0000   133.0000   124.0000 
 35 4001      2715     2680.3  wm-rh-bankssts                   100.1046     7.2448    64.0000   121.0000    57.0000 
 36 4002      2336     2332.2  wm-rh-caudalanteriorcingulate    104.6836    10.0981    48.0000   133.0000    85.0000 
 37 4003      4020     4035.3  wm-rh-caudalmiddlefrontal         96.2085     8.5218    62.0000   122.0000    60.0000 
 38 4005      1275     1366.6  wm-rh-cuneus                      96.5247     7.4267    70.0000   118.0000    48.0000 
 39 4006       593      625.8  wm-rh-entorhinal                  86.4739     7.5267    64.0000   107.0000    43.0000 
 40 4007      4441     4471.3  wm-rh-fusiform                    93.1909     8.8249    64.0000   117.0000    53.0000 
 41 4008      7236     7337.1  wm-rh-inferiorparietal           100.1786     8.6728    48.0000   128.0000    80.0000 
 42 4009      4244     4333.0  wm-rh-inferiortemporal            89.5344     8.8883    62.0000   117.0000    55.0000 
 43 4010      2481     2496.9  wm-rh-isthmuscingulate           104.3950     9.5320    21.0000   129.0000   108.0000 
 44 4011      6672     6890.1  wm-rh-lateraloccipital            94.3522     8.0902    59.0000   117.0000    58.0000 
 45 4012      4735     4798.5  wm-rh-lateralorbitofrontal       100.2617    10.0498    25.0000   135.0000   110.0000 
 46 4013      4418     4554.6  wm-rh-lingual                     94.8271    10.2320    40.0000   125.0000    85.0000 
 47 4014      2245     2313.5  wm-rh-medialorbitofrontal        102.7060     9.4130    55.0000   135.0000    80.0000 
 48 4015      4827     4919.1  wm-rh-middletemporal              93.2956     8.7358    64.0000   119.0000    55.0000 
 49 4016      1077     1155.4  wm-rh-parahippocampal             92.6778     7.8285    67.0000   118.0000    51.0000 
 50 4017      4045     4071.1  wm-rh-paracentral                 97.0386     8.3404    66.0000   122.0000    56.0000 
 51 4018      1851     1839.0  wm-rh-parsopercularis             95.8001     8.9868    69.0000   119.0000    50.0000 
 52 4019       927      985.3  wm-rh-parsorbitalis               93.9126     8.1222    69.0000   116.0000    47.0000 
 53 4020      2524     2529.9  wm-rh-parstriangularis            96.3669     8.9539    69.0000   120.0000    51.0000 
 54 4021      2211     2180.6  wm-rh-pericalcarine               94.3623     9.1619    42.0000   118.0000    76.0000 
 55 4022      5079     5408.3  wm-rh-postcentral                 98.0874     8.3621    70.0000   124.0000    54.0000 
 56 4023      3551     3548.2  wm-rh-posteriorcingulate         103.4441     9.2311    23.0000   132.0000   109.0000 
 57 4024     10820    10975.5  wm-rh-precentral                  96.8710     8.1808    59.0000   126.0000    67.0000 
 58 4025      6129     6180.0  wm-rh-precuneus                  100.3474     8.5480    69.0000   125.0000    56.0000 
 59 4026      1290     1276.7  wm-rh-rostralanteriorcingulate   106.1783    11.1141    58.0000   133.0000    75.0000 
 60 4027      8588     8745.1  wm-rh-rostralmiddlefrontal        98.5099     9.0593    71.0000   125.0000    54.0000 
 61 4028     12425    12701.6  wm-rh-superiorfrontal             93.9959     9.3377    32.0000   127.0000    95.0000 
 62 4029      7609     7823.8  wm-rh-superiorparietal            99.0568     8.4427    63.0000   135.0000    72.0000 
 63 4030      4206     4374.1  wm-rh-superiortemporal            95.1320     8.5552    65.0000   119.0000    54.0000 
 64 4031      6443     6575.5  wm-rh-supramarginal              102.6620     7.9220    65.0000   125.0000    60.0000 
 65 4032       251      252.9  wm-rh-frontalpole                 98.4900     8.4400    70.0000   120.0000    50.0000 
 66 4033       266      326.4  wm-rh-temporalpole                86.9624     7.2262    67.0000   107.0000    40.0000 
 67 4034       330      338.8  wm-rh-transversetemporal         100.2545     6.7244    81.0000   121.0000    40.0000 
 68 4035      7556     7674.7  wm-rh-insula                      94.9889    10.4341    12.0000   125.0000   113.0000 
 69 5001     24877    24659.3  Left-UnsegmentedWhiteMatter      102.1829    12.7209     9.0000   141.0000   132.0000 
 70 5002     23301    23091.6  Right-UnsegmentedWhiteMatter     100.3939    11.4103     3.0000   137.0000   134.0000 
