# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-21:50:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4076 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4076
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/24 20:35:11
# Measure Cortex, NumVert, Number of Vertices, 95268, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 83249.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32357, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 922157.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 879643.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 878537.644331, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 366954.327190, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 787413.644331, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 750306.644331, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1450958.895791, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  594    617   1222  2.317 0.581     0.153     0.058        9     1.1
caudalanteriorcingulate                   657    504    831  1.908 0.481     0.095     0.013        4     0.3
caudalmiddlefrontal                      3126   2741   5907  2.351 0.622     0.160     0.042       69     5.6
cuneus                                   1343   1422   2679  2.143 0.671     0.197     0.049       26     3.1
entorhinal                                513    631   1244  2.482 0.978     0.201     0.048        6     1.3
fusiform                                 2651   2693   5873  2.591 0.870     0.220     0.103       82     9.5
inferiorparietal                         4477   4272   8560  2.313 0.610     0.171     0.042       57     8.6
inferiortemporal                         3305   3384   7571  2.636 0.880     0.201     0.062       64     9.7
isthmuscingulate                          822    633   1114  1.925 0.862     0.173     0.055       19     1.9
lateraloccipital                         4819   5387  10162  2.252 0.669     0.211     0.072      102    17.2
lateralorbitofrontal                     3865   2805   6130  2.277 0.641     0.163     0.068       80    13.6
lingual                                  1268    961   1566  1.711 1.176     0.145     0.045       43     2.3
medialorbitofrontal                      2385   2109   4726  2.478 0.858     0.163     0.044       34     4.9
middletemporal                           2358   2756   6536  2.700 0.958     0.204     0.118       62    18.6
parahippocampal                            89    121    195  2.205 0.615     0.186     0.032        1     0.2
paracentral                              1993   1432   3081  2.249 0.562     0.109     0.023       15     1.9
parsopercularis                          2530   2056   4482  2.348 0.635     0.143     0.050       52     5.5
parsorbitalis                            1160    992   1834  2.141 0.663     0.175     0.066       38     3.3
parstriangularis                         1646   1626   3436  2.452 0.696     0.203     0.067       38     5.6
pericalcarine                             664    628   1539  2.564 0.756     0.179     0.048       13     1.4
postcentral                              5320   4410   8443  2.060 0.606     0.132     0.027       87     6.6
posteriorcingulate                       1270    826   1976  2.468 0.597     0.113     0.030       15     1.6
precentral                               9350   6155  13726  2.213 0.607     0.108     0.042      353    16.9
precuneus                                2776   2486   5178  2.365 0.634     0.188     0.052       52     6.8
rostralanteriorcingulate                 1798   1191   2342  2.062 0.811     0.123     0.039       23     2.9
rostralmiddlefrontal                     5683   5146  10276  2.206 0.663     0.181     0.056      131    15.8
superiorfrontal                          9299   8714  19346  2.478 0.692     0.161     0.042      155    17.2
superiorparietal                         5957   5211  10293  2.150 0.602     0.166     0.051      161    15.7
superiortemporal                         3075   2314   5115  2.302 0.646     0.147     0.043       51     5.6
supramarginal                            5290   4884  10270  2.349 0.627     0.172     0.050      121    12.5
frontalpole                               332    539   1368  3.168 0.903     0.281     0.057        6     0.9
temporalpole                              529    814   1919  3.177 0.871     0.203     0.039        5     1.0
transversetemporal                        645    550   1023  2.136 0.795     0.134     0.029       10     0.8
insula                                   3811   2324   6563  2.612 0.922     0.137     0.086      194    19.0
