# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-21:48:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4076 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4076
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/24 20:35:11
# Measure Cortex, NumVert, Number of Vertices, 95268, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 63439, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32357, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 922157.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 879643.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 878537.644331, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 366954.327190, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 787413.644331, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 750306.644331, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1450958.895791, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  594    422   1222  2.317 0.581     0.143     0.055       11     1.3
caudalanteriorcingulate                   657    459    831  1.908 0.481     0.099     0.022        6     0.6
caudalmiddlefrontal                      3126   2130   5907  2.351 0.622     0.162     0.076       64    10.4
cuneus                                   1343    952   2679  2.143 0.671     0.179     0.099       36     7.1
entorhinal                                513    313   1244  2.482 0.978     0.151     0.070       11     1.6
fusiform                                 2651   1700   5873  2.591 0.870     0.165     0.078       70     9.1
inferiorparietal                         4477   2948   8560  2.313 0.610     0.143     0.058       79    11.3
inferiortemporal                         3305   2230   7571  2.636 0.880     0.158     0.067       67     9.4
isthmuscingulate                          822    484   1114  1.925 0.862     0.134     0.061       12     2.0
lateraloccipital                         4819   3467  10162  2.252 0.669     0.168     0.075      127    17.1
lateralorbitofrontal                     3865   2407   6130  2.277 0.641     0.159     0.073       73    11.4
lingual                                  1268    844   1566  1.711 1.176     0.128     0.059       45     3.0
medialorbitofrontal                      2385   1498   4726  2.478 0.858     0.149     0.063       50     6.4
middletemporal                           2358   1603   6536  2.700 0.958     0.166     0.072       61     7.4
parahippocampal                            89     70    195  2.205 0.615     0.189     0.072        2     0.4
paracentral                              1993   1253   3081  2.249 0.562     0.131     0.053       23     4.4
parsopercularis                          2530   1643   4482  2.348 0.635     0.147     0.072       44     7.8
parsorbitalis                            1160    692   1834  2.141 0.663     0.173     0.101       30     5.1
parstriangularis                         1646   1066   3436  2.452 0.696     0.160     0.082       58     5.9
pericalcarine                             664    524   1539  2.564 0.756     0.154     0.051       10     1.3
postcentral                              5320   3585   8443  2.060 0.606     0.131     0.051       81    11.8
posteriorcingulate                       1270    798   1976  2.468 0.597     0.137     0.049       18     3.0
precentral                               9350   5954  13726  2.213 0.607     0.147     0.065      151    27.4
precuneus                                2776   1844   5178  2.365 0.634     0.161     0.069       59     8.3
rostralanteriorcingulate                 1798   1125   2342  2.062 0.811     0.111     0.042       18     3.1
rostralmiddlefrontal                     5683   3801  10276  2.206 0.663     0.167     0.078      148    18.8
superiorfrontal                          9299   6288  19346  2.478 0.692     0.149     0.063      164    24.3
superiorparietal                         5957   4032  10293  2.150 0.602     0.155     0.061      108    15.2
superiortemporal                         3075   2269   5115  2.302 0.646     0.147     0.050       47     6.3
supramarginal                            5290   3624  10270  2.349 0.627     0.153     0.064      110    15.3
frontalpole                               332    225   1368  3.168 0.903     0.201     0.105       11     1.7
temporalpole                              529    379   1919  3.177 0.871     0.150     0.054        9     1.1
transversetemporal                        645    392   1023  2.136 0.795     0.116     0.038       10     0.6
insula                                   3811   2499   6563  2.612 0.922     0.163     0.078       80    13.5
