# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-21:59:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4076 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4076
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/24 21:59:02
# Measure Cortex, NumVert, Number of Vertices, 95293, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 63450.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32341, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 922157.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 879643.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 878537.644331, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 366954.327190, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 787413.644331, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 750306.644331, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1450958.895791, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1472    997   2190  2.123 0.600     0.118     0.034       17     2.0
caudalmiddlefrontal                      3390   2307   6285  2.332 0.611     0.161     0.074       69    11.0
cuneus                                   1815   1274   3689  2.178 0.673     0.182     0.097       49     9.1
entorhinal                                496    309   1186  2.478 0.961     0.156     0.071       11     1.5
fusiform                                 2144   1351   4561  2.579 0.885     0.162     0.076       56     6.8
inferiorparietal                         4617   3055   8881  2.295 0.620     0.143     0.059       84    11.4
inferiortemporal                         3457   2340   8162  2.648 0.878     0.159     0.067       73     9.8
isthmuscingulate                          810    478   1066  1.884 0.870     0.134     0.068       13     2.5
lateraloccipital                         5082   3601  10597  2.248 0.691     0.169     0.077      132    18.8
lateralorbitofrontal                     4516   2823   7099  2.219 0.699     0.166     0.080       98    15.3
lingual                                  1295    869   1677  1.753 1.154     0.128     0.056       47     3.1
medialorbitofrontal                      2212   1380   4357  2.498 0.875     0.143     0.062       44     6.0
middletemporal                           2991   2074   7774  2.636 0.896     0.156     0.064       66     8.3
parahippocampal                            81     66    163  2.010 0.544     0.180     0.068        1     0.3
paracentral                              2526   1580   3885  2.198 0.589     0.136     0.061       35     7.0
parsopercularis                          2397   1527   4217  2.361 0.666     0.144     0.072       44     7.1
parsorbitalis                            1053    660   1946  2.309 0.633     0.164     0.089       26     3.8
parstriangularis                         1975   1301   3711  2.371 0.682     0.159     0.078       60     7.0
pericalcarine                             673    540   1598  2.578 0.764     0.159     0.055       10     1.6
postcentral                              5914   4030   9472  2.074 0.603     0.131     0.048       87    12.3
posteriorcingulate                       1340    856   2044  2.412 0.622     0.133     0.048       17     3.0
precentral                               9070   5783  13243  2.218 0.610     0.147     0.066      147    26.6
precuneus                                2772   1838   5067  2.342 0.623     0.158     0.067       56     7.9
rostralanteriorcingulate                 1968   1226   3236  2.280 0.768     0.121     0.043       23     3.4
rostralmiddlefrontal                     4172   2792   7695  2.211 0.680     0.168     0.076       96    13.6
superiorfrontal                          9267   6254  19883  2.477 0.719     0.155     0.069      196    26.5
superiorparietal                         4834   3272   8413  2.175 0.594     0.153     0.060       86    12.0
superiortemporal                         4189   3031   8086  2.417 0.738     0.150     0.053       69     8.7
supramarginal                            4976   3392   9513  2.349 0.633     0.156     0.066      105    15.3
transversetemporal                        668    407   1066  2.141 0.777     0.122     0.041       11     0.9
insula                                   3121   2040   5786  2.725 0.909     0.160     0.076       62    11.0
