# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-21:55:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4076 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4076
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/24 21:55:05
# Measure Cortex, NumVert, Number of Vertices, 95293, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 63450.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32341, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 922157.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 879643.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 878537.644331, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 366954.327190, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 787413.644331, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 750306.644331, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1450958.895791, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1020    684   1685  2.075 0.645     0.171     0.070       25     3.4
G&S_occipital_inf                        1179    729   2182  2.185 0.685     0.152     0.084       37     4.4
G&S_paracentral                          1701   1032   2671  2.161 0.603     0.145     0.071       29     5.0
G&S_subcentral                           1542   1008   2959  2.396 0.631     0.148     0.060       29     3.8
G&S_transv_frontopol                      608    419   2173  3.045 0.920     0.190     0.095       20     2.5
G&S_cingul-Ant                           2249   1498   3778  2.337 0.675     0.122     0.042       24     4.0
G&S_cingul-Mid-Ant                        965    683   1314  2.024 0.501     0.111     0.025        7     1.0
G&S_cingul-Mid-Post                      1002    665   1504  2.215 0.557     0.115     0.030        7     1.3
G_cingul-Post-dorsal                      430    270    904  2.528 0.625     0.187     0.100       12     2.1
G_cingul-Post-ventral                     147     83    107  1.363 0.802     0.104     0.031        1     0.2
G_cuneus                                 1246    918   2724  2.253 0.652     0.187     0.079       30     4.8
G_front_inf-Opercular                    1691   1040   3530  2.534 0.609     0.155     0.082       34     5.9
G_front_inf-Orbital                       498    329   1158  2.481 0.615     0.191     0.120       18     2.4
G_front_inf-Triangul                      884    585   2373  2.635 0.711     0.183     0.086       44     3.4
G_front_middle                           3540   2402   8652  2.412 0.704     0.186     0.088      114    12.4
G_front_sup                              6719   4431  15171  2.557 0.691     0.160     0.071      140    20.5
G_Ins_lg&S_cent_ins                       599    382   1249  2.913 1.008     0.173     0.080       13     2.1
G_insular_short                           928    598   2274  3.052 0.919     0.186     0.098       28     4.1
G_occipital_middle                       1901   1273   4452  2.426 0.715     0.179     0.086       62     7.8
G_occipital_sup                          1035    732   2305  2.318 0.672     0.165     0.066       23     3.3
G_oc-temp_lat-fusifor                    1247    750   3077  2.742 0.926     0.174     0.087       42     4.6
G_oc-temp_med-Lingual                     993    700   1473  1.804 1.008     0.134     0.061       44     2.5
G_oc-temp_med-Parahip                     612    401   1338  2.407 0.880     0.159     0.069       13     1.8
G_orbital                                2616   1561   4744  2.246 0.703     0.174     0.092       65    10.0
G_pariet_inf-Angular                     1819   1194   4074  2.447 0.647     0.162     0.072       38     5.6
G_pariet_inf-Supramar                    2651   1758   5708  2.467 0.681     0.160     0.070       60     8.2
G_parietal_sup                           2251   1503   4569  2.334 0.568     0.165     0.066       49     5.7
G_postcentral                            1752   1121   2935  2.085 0.560     0.143     0.064       38     5.0
G_precentral                             3377   2031   5492  2.300 0.642     0.161     0.083       75    13.3
G_precuneus                              1513    964   3520  2.534 0.676     0.181     0.090       44     6.0
G_rectus                                  862    550   2267  2.716 0.908     0.180     0.081       28     3.1
G_subcallosal                             970    610   1201  2.066 0.900     0.114     0.055       12     2.0
G_temp_sup-G_T_transv                     430    274    837  2.398 0.730     0.129     0.042        8     0.6
G_temp_sup-Lateral                        894    636   1909  2.610 0.637     0.156     0.064       18     2.2
G_temp_sup-Plan_polar                     600    446   1366  2.602 0.950     0.149     0.052        9     1.1
G_temp_sup-Plan_tempo                     503    351    845  2.518 0.510     0.147     0.056        7     1.1
G_temporal_inf                           1967   1272   4589  2.632 0.941     0.165     0.077       46     6.3
G_temporal_middle                        1268    839   3910  2.756 1.028     0.177     0.088       44     4.9
Lat_Fis-ant-Horizont                      154    105    189  1.909 0.316     0.095     0.023        1     0.1
Lat_Fis-ant-Vertical                      242    180    367  2.311 0.515     0.140     0.045        2     0.4
Lat_Fis-post                             1029    680   1264  2.097 0.644     0.134     0.049       14     2.1
Pole_occipital                           1462   1197   3235  2.184 0.654     0.187     0.073       32     5.4
Pole_temporal                            1261    923   4089  2.875 0.820     0.183     0.076       31     4.1
S_calcarine                               823    583   1572  2.479 0.852     0.148     0.063       11     2.6
S_central                                3373   2364   3960  1.874 0.483     0.130     0.044       31     7.2
S_cingul-Marginalis                       707    512   1028  2.173 0.442     0.108     0.026        4     0.8
S_circular_insula_ant                     575    374    803  2.306 0.505     0.139     0.060        7     1.4
S_circular_insula_inf                    1151    900   1864  2.319 0.849     0.138     0.056       17     3.0
S_circular_insula_sup                    2013   1343   2481  2.336 0.656     0.139     0.064       29     6.0
S_collat_transv_ant                       682    469   1005  2.305 0.611     0.143     0.051        9     1.3
S_collat_transv_post                      165     97    317  2.643 1.196     0.146     0.053        4     0.2
S_front_inf                              1565   1088   2224  2.225 0.479     0.136     0.043       16     2.7
S_front_middle                            961    630   1073  1.919 0.484     0.134     0.070       15     3.6
S_front_sup                              2131   1438   3451  2.292 0.666     0.142     0.071       39     6.0
S_interm_prim-Jensen                      243    174    285  1.892 0.361     0.154     0.092        5     1.1
S_intrapariet&P_trans                    2425   1637   3432  2.045 0.562     0.126     0.047       28     4.7
S_oc_middle&Lunatus                       407    299   1133  2.526 0.648     0.158     0.081        8     1.4
S_oc_sup&transversal                     1010    694   1392  1.916 0.525     0.148     0.064       18     2.7
S_occipital_ant                           366    255    612  2.171 0.590     0.111     0.034        3     0.3
S_oc-temp_lat                             507    350   1157  2.530 0.781     0.149     0.050       10     1.1
S_oc-temp_med&Lingual                     299    185    234  1.470 1.354     0.117     0.053        3     0.6
S_orbital_lateral                         341    219    355  1.880 0.408     0.138     0.055        4     0.8
S_orbital_med-olfact                      491    309    664  2.147 0.595     0.129     0.040        5     0.8
S_orbital-H_Shaped                       1425    897   1909  2.241 0.628     0.150     0.063       21     3.6
S_parieto_occipital                      1033    676   1544  2.048 0.682     0.168     0.099       28     5.5
S_pericallosal                            794    448    618  1.950 0.798     0.124     0.051       11     1.7
S_postcentral                            2547   1768   3720  2.037 0.568     0.134     0.048       39     5.8
S_precentral-inf-part                    2095   1331   2747  2.143 0.621     0.141     0.059       31     5.4
S_precentral-sup-part                    1722   1173   2399  2.292 0.473     0.132     0.055       21     3.9
S_suborbital                              732    462    898  2.205 0.725     0.135     0.047        9     1.5
S_subparietal                             576    391    917  2.347 0.594     0.131     0.041        6     0.9
S_temporal_inf                            932    674   1926  2.689 0.943     0.126     0.036        8     1.4
S_temporal_sup                           2483   1672   4312  2.291 0.499     0.125     0.039       31     4.1
S_temporal_transverse                     362    235    356  1.802 0.449     0.116     0.026        2     0.4
