# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-23:28:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4076 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4076
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/24 23:27:15
# Measure Cortex, NumVert, Number of Vertices, 103894, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68741.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 922157.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 879643.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 878537.644331, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 366954.327190, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 787413.644331, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 750306.644331, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1450958.895791, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                533    310    937  2.209 0.500     0.162     0.074       13     1.6
BA2_exvivo                               1073    711   1602  1.990 0.728     0.105     0.034        9     1.3
BA3a_exvivo                               922    688    980  1.821 0.418     0.162     0.066       12     2.8
BA3b_exvivo                              1295    946   1857  1.838 0.391     0.116     0.031       11     2.0
BA4a_exvivo                              1860   1100   2782  2.247 0.630     0.153     0.077       34     6.5
BA4p_exvivo                              1214    808   1438  1.933 0.577     0.131     0.050       12     2.8
BA6_exvivo                               5995   3864  10800  2.408 0.605     0.147     0.065      104    17.6
BA44_exvivo                              1847   1133   3160  2.316 0.638     0.151     0.081       38     6.4
BA45_exvivo                              1023    699   2621  2.599 0.680     0.181     0.088       46     3.9
V1_exvivo                                1415   1307   3514  2.437 0.734     0.185     0.069       27     4.5
V2_exvivo                                2348   1648   4547  2.144 0.802     0.161     0.066       76     7.3
MT_exvivo                                 315    219    578  2.108 0.698     0.151     0.061        6     1.0
perirhinal_exvivo                         316    185    463  2.320 0.772     0.215     0.104       13     1.6
entorhinal_exvivo                         235    163    390  2.239 0.886     0.115     0.043        2     0.5
