# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-23:27:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4076 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4076
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/24 23:27:12
# Measure Cortex, NumVert, Number of Vertices, 103894, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68741.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 922157.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 879643.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 878537.644331, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 366954.327190, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 787413.644331, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 750306.644331, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1450958.895791, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                932    567   1619  2.164 0.535     0.157     0.084       26     3.7
BA2_exvivo                               3127   2121   5013  2.100 0.634     0.135     0.047       50     6.4
BA3a_exvivo                              1063    794   1164  1.792 0.440     0.160     0.067       15     3.4
BA3b_exvivo                              2162   1522   3456  2.005 0.503     0.135     0.053       31     5.3
BA4a_exvivo                              1937   1132   2990  2.313 0.652     0.153     0.079       39     6.6
BA4p_exvivo                              1523    978   1818  1.964 0.546     0.134     0.050       15     3.7
BA6_exvivo                              10456   6836  18607  2.368 0.639     0.149     0.067      186    30.6
BA44_exvivo                              2788   1750   4620  2.319 0.606     0.145     0.069       48     8.3
BA45_exvivo                              2295   1569   4794  2.416 0.654     0.163     0.070       65     6.8
V1_exvivo                                1309   1246   3445  2.497 0.741     0.181     0.066       24     3.9
V2_exvivo                                4518   3088   8460  2.099 0.854     0.164     0.071      128    15.3
MT_exvivo                                1316    843   2926  2.376 0.756     0.162     0.086       41     5.4
perirhinal_exvivo                         551    332    794  2.388 0.980     0.196     0.086       18     2.3
entorhinal_exvivo                         446    326    898  2.375 1.104     0.128     0.047        5     0.8
