# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4076/surf/lh.w-g.pct.mgh --annot 4076 lh aparc --sum /usr/local/freesurfer/subjects/4076/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4076
# Annot 4076 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4076.lh.78.ctab 
# ColorTableTimeStamp 2018/01/24 22:02:31 
# InVolFile  /usr/local/freesurfer/subjects/4076/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/24 22:02:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.661648 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8494     5221.2  unknown                            0.0190     1.4756   -39.7360    46.8347    86.5707     0.0129 
  2 1001       594      422.5  bankssts                          31.5929    13.4749    -7.5429    81.1225    88.6654     2.3446 
  3 1002       657      459.1  caudalanteriorcingulate           34.5573    10.8559     0.0000    64.7233    64.7233     3.1833 
  4 1003      3126     2130.3  caudalmiddlefrontal               28.4137    12.7504   -33.9846    77.3300   111.3146     2.2285 
  5 1005      1343      951.6  cuneus                            28.6581    15.3349   -38.9015    92.4368   131.3382     1.8688 
  6 1006       513      312.7  entorhinal                        26.8011    17.4117   -66.1845    69.9453   136.1298     1.5393 
  7 1007      2651     1700.1  fusiform                          29.2032    17.3427   -82.7027    83.7164   166.4191     1.6839 
  8 1008      4477     2948.3  inferiorparietal                  32.1548    12.7615   -48.3810    80.8799   129.2609     2.5197 
  9 1009      3305     2229.7  inferiortemporal                  33.3720    14.1444   -76.9905    94.8763   171.8668     2.3594 
 10 1010       822      484.0  isthmuscingulate                  29.8804    17.4841   -45.1472    94.9537   140.1009     1.7090 
 11 1011      4819     3467.2  lateraloccipital                  27.4106    14.3191   -68.6065    77.5021   146.1086     1.9143 
 12 1012      3865     2406.7  lateralorbitofrontal              32.4715    15.0396   -47.1785   110.1284   157.3069     2.1591 
 13 1013      1268      844.1  lingual                           -2.3372    48.3799  -166.2436   112.9736   279.2172    -0.0483 
 14 1014      2385     1498.2  medialorbitofrontal               29.9254    14.8229   -35.0804    88.4981   123.5785     2.0189 
 15 1015      2358     1603.4  middletemporal                    32.1832    13.2943   -26.7370    84.6300   111.3670     2.4208 
 16 1016        89       70.4  parahippocampal                   20.0968    11.7184    -5.6599    43.5589    49.2189     1.7150 
 17 1017      1993     1252.7  paracentral                       23.9619    10.9101   -14.3823    62.6954    77.0777     2.1963 
 18 1018      2530     1642.7  parsopercularis                   28.1142    12.0780   -22.0921    83.5978   105.6898     2.3277 
 19 1019      1160      691.6  parsorbitalis                     24.7568    13.5692   -33.7030    63.6772    97.3803     1.8245 
 20 1020      1646     1066.4  parstriangularis                  27.5501    12.6485   -35.8122    70.1548   105.9670     2.1781 
 21 1021       664      523.9  pericalcarine                     33.5960    15.6585   -43.8565    84.1057   127.9622     2.1455 
 22 1022      5320     3584.9  postcentral                       25.8542    11.2574   -48.9634    76.0817   125.0451     2.2966 
 23 1023      1270      798.2  posteriorcingulate                34.6222    12.8866   -27.7178    69.7649    97.4827     2.6867 
 24 1024      9350     5953.9  precentral                        23.8980    12.3026   -41.0207    70.9274   111.9481     1.9425 
 25 1025      2776     1844.1  precuneus                         33.1347    13.2723   -47.8075    90.4842   138.2917     2.4965 
 26 1026      1798     1125.1  rostralanteriorcingulate          24.0592    24.2585   -73.6667   138.0547   211.7213     0.9918 
 27 1027      5683     3801.3  rostralmiddlefrontal              28.6867    13.8750   -87.3210    85.6786   172.9996     2.0675 
 28 1028      9299     6287.6  superiorfrontal                   28.7587    12.5401   -41.2063    77.2262   118.4325     2.2933 
 29 1029      5957     4032.4  superiorparietal                  29.2147    13.2344   -40.7473    94.4982   135.2455     2.2075 
 30 1030      3075     2268.6  superiortemporal                  30.5827    13.3633   -41.7109    99.3361   141.0470     2.2886 
 31 1031      5290     3624.2  supramarginal                     30.7337    11.7736   -37.6073    78.0250   115.6324     2.6104 
 32 1032       332      224.8  frontalpole                       31.6867    13.5136   -14.0943    65.3060    79.4003     2.3448 
 33 1033       529      379.0  temporalpole                      34.6503    14.7880   -30.8236    73.2611   104.0847     2.3431 
 34 1034       645      391.9  transversetemporal                34.1268    18.4398   -28.4353    89.5189   117.9542     1.8507 
 35 1035      3811     2498.6  insula                            28.2027    13.8801   -42.9583    92.9324   135.8908     2.0319 
