# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-21:51:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4076 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4076
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/24 20:35:35
# Measure Cortex, NumVert, Number of Vertices, 93600, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 64540.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39816, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 922157.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 879643.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 878537.644331, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 366954.327190, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 787413.644331, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 750306.644331, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1450958.895791, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  698    474   1140  2.148 0.623     0.127     0.038        8     1.2
caudalanteriorcingulate                   633    411    837  2.133 0.658     0.120     0.027       10     0.7
caudalmiddlefrontal                      2327   1652   5394  2.579 0.747     0.165     0.110      406    14.7
cuneus                                   1930   1254   2876  1.995 0.651     0.168     0.075       40     6.2
entorhinal                                446    287   1464  3.089 1.047     0.167     0.082       10     1.8
fusiform                                 2964   2044   5755  2.298 0.766     0.162     0.069       61     9.1
inferiorparietal                         5950   4173  12839  2.471 0.740     0.157     0.061      122    14.4
inferiortemporal                         2762   1901   6266  2.574 0.874     0.155     0.068       53     9.1
isthmuscingulate                         1337    855   2054  2.057 0.848     0.145     0.068       25     3.3
lateraloccipital                         5172   3713  10226  2.218 0.696     0.185     0.080      112    18.3
lateralorbitofrontal                     3112   2121   6652  2.540 0.748     0.178     0.081       68    11.4
lingual                                  2617   1816   4265  2.019 0.661     0.165     0.066       44     7.6
medialorbitofrontal                      2451   1671   5958  2.797 0.839     0.170     0.083       63     9.3
middletemporal                           3076   2133   9941  2.980 0.936     0.170     0.070       70     9.7
parahippocampal                           705    466   1013  1.818 0.722     0.129     0.036       11     1.2
paracentral                              2122   1296   2970  2.192 0.582     0.125     0.058       28     5.2
parsopercularis                          1408    975   3407  2.797 0.740     0.145     0.058       24     3.6
parsorbitalis                             826    689   2809  2.769 1.022     0.217     0.077       22     3.0
parstriangularis                         1454   1050   3698  2.719 0.687     0.159     0.074       33     4.5
pericalcarine                             959    709   1446  2.074 0.628     0.184     0.072       21     3.0
postcentral                              5147   3450   9177  2.103 0.748     0.130     0.047       75    10.8
posteriorcingulate                       1461    951   2410  2.243 0.714     0.152     0.054       27     3.4
precentral                               6610   4478  12199  2.247 0.745     0.148     0.064      117    18.1
precuneus                                6078   4128  10817  2.288 0.633     0.165     0.074      124    18.8
rostralanteriorcingulate                  485    306    620  2.199 0.551     0.083     0.022        2     0.4
rostralmiddlefrontal                     4415   2951   8740  2.319 0.793     0.165     0.082      152    17.0
superiorfrontal                          7346   5190  16911  2.558 0.711     0.163     0.070      142    23.3
superiorparietal                         6835   4734  12491  2.180 0.633     0.156     0.063      129    18.5
superiortemporal                         3388   2332   7922  2.498 0.840     0.160     0.078       75    11.8
supramarginal                            4475   3190   9938  2.470 0.774     0.159     0.059       83    11.5
frontalpole                               394    283   1444  2.945 0.792     0.221     0.098       15     1.8
temporalpole                              522    456   2481  3.400 0.810     0.193     0.056       10     1.3
transversetemporal                        497    302    904  2.470 0.527     0.166     0.071       10     1.7
insula                                   3012   2107   6466  2.899 0.954     0.170     0.071       66    10.0
