# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-23:39:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4076 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4076
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/24 23:38:02
# Measure Cortex, NumVert, Number of Vertices, 102257, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70295.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 922157.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 879643.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 878537.644331, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 366954.327190, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 787413.644331, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 750306.644331, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1450958.895791, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                576    318    854  1.934 0.472     0.162     0.085       17     2.2
BA2_exvivo                               1434    971   2216  1.988 0.537     0.106     0.034       13     2.0
BA3a_exvivo                               870    603    717  1.568 0.413     0.122     0.056       12     2.0
BA3b_exvivo                              1218    893   1647  1.691 0.422     0.110     0.028        9     1.7
BA4a_exvivo                               804    472   1219  2.220 0.597     0.147     0.084       21     2.9
BA4p_exvivo                               945    633   1229  2.120 0.520     0.119     0.044        9     2.0
BA6_exvivo                               4220   2882   8464  2.476 0.625     0.153     0.064       72    11.3
BA44_exvivo                               700    516   2456  3.111 0.746     0.180     0.071       18     2.1
BA45_exvivo                               754    539   2408  3.007 0.721     0.175     0.089       22     3.1
V1_exvivo                                2008   1468   3808  2.199 0.746     0.194     0.077       46     7.2
V2_exvivo                                2881   2050   5400  2.094 0.703     0.183     0.076       57     9.4
MT_exvivo                                 195    155    443  2.261 0.716     0.127     0.038        2     0.2
perirhinal_exvivo                         323    194    903  2.806 0.950     0.180     0.074        8     1.2
entorhinal_exvivo                         173    114    337  2.431 1.042     0.110     0.065        2     0.6
