
Raw <mean> +- <std> (using 'rh.curv'):                -0.04062 +- 0.2412 
       Raw Min:                                       -2.79620 at vertex 9563    
       Raw Max:                                        4.97522 at vertex 81259   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83101 +- 0.30102 mm
       Raw Total Surface Area:                     60176.81641 mm^2
       Raw Total Number of Vertices:                    102257
       Raw Average Vertex Area (Whole Surface):        0.58849 mm^2
       Raw Natural Surface Integral:               -1608.52344
       Raw Rectified Surface Integral:              8204.44336
       Raw Positive Surface Integral:               3297.96021
       Raw Negative Surface Integral:               4906.48340
       Raw Mean Natural Surface Integral:             -0.01573 across 102257 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08023 across 102257 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06732 across 48992 (47.91%) vertices
       Raw Mean Negative Surface Integral:             0.09211 across 53265 (52.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02673 across 60176.957031 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13634 across 60176.957031 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11071 across 29788.197266 (49.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16146 across 30388.691406 (50.50%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.0869 
       Raw Min:                                      -15.12279 at vertex 86985   
       Raw Max:                                       15.69170 at vertex 47197   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83101 +- 0.30102 mm
       Raw Total Surface Area:                     60176.81641 mm^2
       Raw Total Number of Vertices:                    102257
       Raw Average Vertex Area (Whole Surface):        0.58849 mm^2
       Raw Natural Surface Integral:                9284.03613
       Raw Rectified Surface Integral:            247881.87500
       Raw Positive Surface Integral:             128582.95312
       Raw Negative Surface Integral:             119298.92188
       Raw Mean Natural Surface Integral:              0.09079 across 102257 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.42411 across 102257 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.71055 across 47438 (46.39%) vertices
       Raw Mean Negative Surface Integral:             2.17623 across 54819 (53.61%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15428 across 60176.957031 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.11922 across 60176.957031 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.47587 across 28728.029297 (47.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.79343 across 31448.822266 (52.26%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               1.34217 +- 33.4410 mm^-2
         K Min:                                     -206.14464 at vertex 30484   
         K Max:                                     3724.29370 at vertex 30485   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83101 +- 0.30102 mm
         K Total Surface Area:                     60176.81641 mm^2
         K Total Number of Vertices:                    102257
         K Average Vertex Area (Whole Surface):        0.58849 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              8873.85156
         K Positive Surface Integral:               4443.20898
         K Negative Surface Integral:               4430.64258
         K Mean Natural Surface Integral:              0.00012 across 102257 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.08678 across 102257 (100.00%) vertices
         K Mean Positive Surface Integral:             0.10673 across 41630 (40.71%) vertices
         K Mean Negative Surface Integral:             0.07308 across 60627 (59.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00021 across 60176.957031 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.14746 across 60176.957031 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.27546 across 16130.340820 (26.80%) mm^2
         K AreaNorm Negative Surface Integral:         0.10059 across 44046.328125 (73.19%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05188 +- 1.9605 mm^-1
         H Min:                                      -80.27260 at vertex 99969   
         H Max:                                      125.61265 at vertex 59060   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83101 +- 0.30102 mm
         H Total Surface Area:                     60176.81641 mm^2
         H Total Number of Vertices:                    102257
         H Average Vertex Area (Whole Surface):        0.58849 mm^2
         H Natural Surface Integral:               -2092.15161
         H Rectified Surface Integral:             12213.18750
         H Positive Surface Integral:               5060.51807
         H Negative Surface Integral:               7152.66943
         H Mean Natural Surface Integral:             -0.02046 across 102257 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11944 across 102257 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09975 across 50732 (49.61%) vertices
         H Mean Negative Surface Integral:             0.13882 across 51525 (50.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.03477 across 60176.957031 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.20295 across 60176.957031 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16240 across 31161.423828 (51.78%) mm^2
         H AreaNorm Negative Surface Integral:         0.24651 across 29015.445312 (48.22%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10380 +- 3.5120 mm^-1
        k1 Min:                                     -158.92171 at vertex 99969   
        k1 Max:                                      236.23268 at vertex 59060   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83101 +- 0.30102 mm
        k1 Total Surface Area:                     60176.81641 mm^2
        k1 Total Number of Vertices:                    102257
        k1 Average Vertex Area (Whole Surface):        0.58849 mm^2
        k1 Natural Surface Integral:               -4800.13086
        k1 Rectified Surface Integral:             29557.63672
        k1 Positive Surface Integral:              12378.75391
        k1 Negative Surface Integral:              17178.88477
        k1 Mean Natural Surface Integral:             -0.04694 across 102257 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.28905 across 102257 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.24400 across 50732 (49.61%) vertices
        k1 Mean Negative Surface Integral:             0.33341 across 51525 (50.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.07977 across 60176.957031 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.49118 across 60176.957031 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.39725 across 31161.423828 (51.78%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.59206 across 29015.445312 (48.22%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00005 +- 0.5998 mm^-1
        k2 Min:                                      -60.24835 at vertex 30485   
        k2 Max:                                       27.98830 at vertex 81259   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83101 +- 0.30102 mm
        k2 Total Surface Area:                     60176.81641 mm^2
        k2 Total Number of Vertices:                    102257
        k2 Average Vertex Area (Whole Surface):        0.58849 mm^2
        k2 Natural Surface Integral:                 615.82800
        k2 Rectified Surface Integral:              9071.03906
        k2 Positive Surface Integral:               4843.43359
        k2 Negative Surface Integral:               4227.60596
        k2 Mean Natural Surface Integral:              0.00602 across 102257 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.08871 across 102257 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.09254 across 52338 (51.18%) vertices
        k2 Mean Negative Surface Integral:             0.08469 across 49919 (48.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01023 across 60176.957031 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.15074 across 60176.957031 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.15532 across 31183.433594 (51.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.14581 across 28993.468750 (48.18%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              10.02454 +- 272.1477 mm^-2
         S Min:                                        0.00000 at vertex 14      
         S Max:                                    48947.16797 at vertex 59060   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83101 +- 0.30102 mm
         S Total Surface Area:                     60176.81641 mm^2
         S Total Number of Vertices:                    102257
         S Average Vertex Area (Whole Surface):        0.58849 mm^2
         S Natural Surface Integral:               52003.48438
         S Rectified Surface Integral:             52003.48438
         S Positive Surface Integral:              52003.48438
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.50856 across 102257 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.50856 across 102257 (100.00%) vertices
         S Mean Positive Surface Integral:             0.50856 across 102257 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.86418 across 60176.957031 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.86418 across 60176.957031 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.86418 across 60176.957031 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.81590 +- 2.3846 mm^-2
         C Min:                                        0.00000 at vertex 41109   
         C Max:                                      167.37781 at vertex 59060   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83101 +- 0.30102 mm
         C Total Surface Area:                     60176.81641 mm^2
         C Total Number of Vertices:                    102257
         C Average Vertex Area (Whole Surface):        0.58849 mm^2
         C Natural Surface Integral:               22388.98242
         C Rectified Surface Integral:             22388.98242
         C Positive Surface Integral:              22388.98242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.21895 across 102257 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.21895 across 102257 (100.00%) vertices
         C Mean Positive Surface Integral:             0.21895 across 102257 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.37205 across 60176.957031 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.37205 across 60176.957031 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.37205 across 60176.957031 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             12.70447 +- 316.7092 mm^-2
        BE Min:                                        0.00000 at vertex 41109   
        BE Max:                                    56030.65625 at vertex 59060   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83101 +- 0.30102 mm
        BE Total Surface Area:                     60176.81641 mm^2
        BE Total Number of Vertices:                    102257
        BE Average Vertex Area (Whole Surface):        0.58849 mm^2
        BE Natural Surface Integral:               52021.27344
        BE Rectified Surface Integral:             52021.27344
        BE Positive Surface Integral:              52021.27344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.50873 across 102257 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.50873 across 102257 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.50873 across 102257 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.86447 across 60176.957031 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.86447 across 60176.957031 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.86447 across 60176.957031 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             10.80006 +- 290.2774 mm^-2
        FI Min:                                        0.00000 at vertex 14      
        FI Max:                                    52264.13281 at vertex 59060   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83101 +- 0.30102 mm
        FI Total Surface Area:                     60176.81641 mm^2
        FI Total Number of Vertices:                    102257
        FI Average Vertex Area (Whole Surface):        0.58849 mm^2
        FI Natural Surface Integral:               39986.52344
        FI Rectified Surface Integral:             39986.52344
        FI Positive Surface Integral:              39986.52344
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.39104 across 102257 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.39104 across 102257 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.39104 across 102257 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.66448 across 60176.957031 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.66448 across 60176.957031 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.66448 across 60176.957031 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3182.02637
curv -- Intrinsic Curvature Index - positive (ICIp):    353.57935
curv -- Intrinsic Curvature Index - negative (ICIn):    352.57935
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 3.5491e+00 +- 5.0503e+00


