# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/04-05:44:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3160 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3160
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/02/04 05:43:55
# Measure Cortex, NumVert, Number of Vertices, 155709, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100617, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1256574.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149429.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1147837.901046, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476582.678190, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105714.901046, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006030.901046, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790640.527422, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1478    884   2397  2.153 0.565     0.135     0.057       27     2.9
BA2_exvivo                               4958   3110   6791  2.137 0.418     0.124     0.041       62     8.5
BA3a_exvivo                              1262    917   1256  1.698 0.369     0.138     0.048       13     2.7
BA3b_exvivo                              3136   1940   3696  1.825 0.503     0.131     0.050       46     6.4
BA4a_exvivo                              2193   1330   2960  2.082 0.576     0.160     0.074       43     7.1
BA4p_exvivo                              1643   1100   2096  2.147 0.472     0.153     0.063       24     4.9
BA6_exvivo                              11898   7545  20126  2.370 0.522     0.138     0.061      197    26.5
BA44_exvivo                              2328   1537   4017  2.317 0.412     0.133     0.048      151     3.9
BA45_exvivo                              3342   2228   5408  2.199 0.403     0.135     0.039       48     4.9
V1_exvivo                                3893   2390   4252  1.721 0.387     0.128     0.039       59     6.5
V2_exvivo                                9069   5640  12078  1.959 0.463     0.137     0.038      130    13.4
MT_exvivo                                2066   1388   3815  2.307 0.467     0.135     0.034       30     2.9
perirhinal_exvivo                         853    543   2277  3.096 0.819     0.125     0.079       20     1.6
entorhinal_exvivo                         882    564   2611  3.333 0.810     0.138     0.053       14     2.0
