# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/04-05:44:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3160 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3160
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/02/04 05:43:58
# Measure Cortex, NumVert, Number of Vertices, 155709, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100617, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1256574.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149429.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1147837.901046, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476582.678190, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105714.901046, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006030.901046, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790640.527422, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1004    533   1683  2.290 0.595     0.133     0.062       19     2.3
BA2_exvivo                               2271   1354   3135  2.132 0.423     0.119     0.046       31     4.0
BA3a_exvivo                              1101    796   1045  1.671 0.344     0.141     0.049       12     2.5
BA3b_exvivo                              1973   1306   2268  1.700 0.389     0.136     0.050       26     4.1
BA4a_exvivo                              2047   1278   2734  2.069 0.578     0.163     0.074       38     6.8
BA4p_exvivo                              1372    933   1722  2.132 0.455     0.148     0.061       19     4.0
BA6_exvivo                               6982   4396  11719  2.302 0.562     0.143     0.068      127    17.4
BA44_exvivo                              1520   1010   2757  2.372 0.406     0.134     0.049      140     2.4
BA45_exvivo                              1400    892   2488  2.295 0.411     0.143     0.048       26     2.2
V1_exvivo                                4106   2531   4544  1.721 0.381     0.127     0.039       62     6.7
V2_exvivo                                4480   2775   5653  1.893 0.464     0.141     0.036       68     6.5
MT_exvivo                                 503    334    828  2.278 0.364     0.110     0.022        6     0.4
perirhinal_exvivo                         447    302   1047  2.914 0.705     0.121     0.102       13     0.7
entorhinal_exvivo                         537    330   1463  3.324 0.672     0.128     0.048        7     1.0
