
Raw <mean> +- <std> (using 'lh.curv'):                -0.03133 +- 0.2051 
       Raw Min:                                       -3.06820 at vertex 154746  
       Raw Max:                                        2.64272 at vertex 40755   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81965 +- 0.26353 mm
       Raw Total Surface Area:                     88807.17188 mm^2
       Raw Total Number of Vertices:                    155709
       Raw Average Vertex Area (Whole Surface):        0.57034 mm^2
       Raw Natural Surface Integral:               -1011.46710
       Raw Rectified Surface Integral:             11410.97949
       Raw Positive Surface Integral:               5199.75635
       Raw Negative Surface Integral:               6211.22314
       Raw Mean Natural Surface Integral:             -0.00650 across 155709 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07328 across 155709 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06621 across 78529 (50.43%) vertices
       Raw Mean Negative Surface Integral:             0.08048 across 77180 (49.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01139 across 88807.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12849 across 88807.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10875 across 47815.078125 (53.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15152 across 40992.265625 (46.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.1660 
       Raw Min:                                      -14.90460 at vertex 129613  
       Raw Max:                                       15.06967 at vertex 68072   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81965 +- 0.26353 mm
       Raw Total Surface Area:                     88807.17188 mm^2
       Raw Total Number of Vertices:                    155709
       Raw Average Vertex Area (Whole Surface):        0.57034 mm^2
       Raw Natural Surface Integral:               30079.59766
       Raw Rectified Surface Integral:            373158.81250
       Raw Positive Surface Integral:             201619.20312
       Raw Negative Surface Integral:             171539.60938
       Raw Mean Natural Surface Integral:              0.19318 across 155709 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.39651 across 155709 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.77064 across 72770 (46.73%) vertices
       Raw Mean Negative Surface Integral:             2.06826 across 82939 (53.27%) vertices
       Raw AreaNorm Natural Surface Integral:          0.33871 across 88807.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.20189 across 88807.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.60962 across 43738.820312 (49.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.80618 across 45068.746094 (50.75%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.88751 +- 26.3509 mm^-2
         K Min:                                     -120.18288 at vertex 92196   
         K Max:                                     4412.90332 at vertex 102968  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81965 +- 0.26353 mm
         K Total Surface Area:                     88807.17188 mm^2
         K Total Number of Vertices:                    155709
         K Average Vertex Area (Whole Surface):        0.57034 mm^2
         K Natural Surface Integral:                  12.56636
         K Rectified Surface Integral:              9518.98340
         K Positive Surface Integral:               4765.77490
         K Negative Surface Integral:               4753.20850
         K Mean Natural Surface Integral:              0.00008 across 155709 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06113 across 155709 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07173 across 66437 (42.67%) vertices
         K Mean Negative Surface Integral:             0.05324 across 89272 (57.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 88807.367188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10719 across 88807.367188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.17643 across 27012.078125 (30.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.07692 across 61795.402344 (69.58%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04626 +- 1.5685 mm^-1
         H Min:                                      -62.68436 at vertex 71381   
         H Max:                                       98.43401 at vertex 88900   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81965 +- 0.26353 mm
         H Total Surface Area:                     88807.17188 mm^2
         H Total Number of Vertices:                    155709
         H Average Vertex Area (Whole Surface):        0.57034 mm^2
         H Natural Surface Integral:               -1582.99561
         H Rectified Surface Integral:             16778.72656
         H Positive Surface Integral:               7597.86572
         H Negative Surface Integral:               9180.86133
         H Mean Natural Surface Integral:             -0.01017 across 155709 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10776 across 155709 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09168 across 82875 (53.22%) vertices
         H Mean Negative Surface Integral:             0.12605 across 72834 (46.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01783 across 88807.367188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18893 across 88807.367188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15094 across 50336.351562 (56.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.23864 across 38470.996094 (43.32%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10489 +- 2.8001 mm^-1
        k1 Min:                                     -109.33854 at vertex 71381   
        k1 Max:                                      177.80327 at vertex 88900   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81965 +- 0.26353 mm
        k1 Total Surface Area:                     88807.17188 mm^2
        k1 Total Number of Vertices:                    155709
        k1 Average Vertex Area (Whole Surface):        0.57034 mm^2
        k1 Natural Surface Integral:               -4440.37012
        k1 Rectified Surface Integral:             39116.24609
        k1 Positive Surface Integral:              17337.93750
        k1 Negative Surface Integral:              21778.30859
        k1 Mean Natural Surface Integral:             -0.02852 across 155709 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25121 across 155709 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20921 across 82875 (53.22%) vertices
        k1 Mean Negative Surface Integral:             0.29901 across 72834 (46.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05000 across 88807.367188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44046 across 88807.367188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34444 across 50336.351562 (56.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.56610 across 38470.996094 (43.32%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01237 +- 0.4751 mm^-1
        k2 Min:                                      -23.06770 at vertex 79546   
        k2 Max:                                       31.32496 at vertex 102968  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81965 +- 0.26353 mm
        k2 Total Surface Area:                     88807.17188 mm^2
        k2 Total Number of Vertices:                    155709
        k2 Average Vertex Area (Whole Surface):        0.57034 mm^2
        k2 Natural Surface Integral:                1274.38062
        k2 Rectified Surface Integral:             11053.41602
        k2 Positive Surface Integral:               6163.89844
        k2 Negative Surface Integral:               4889.51758
        k2 Mean Natural Surface Integral:              0.00818 across 155709 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07099 across 155709 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07294 across 84505 (54.27%) vertices
        k2 Mean Negative Surface Integral:             0.06867 across 71204 (45.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01435 across 88807.367188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12447 across 88807.367188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13016 across 47356.457031 (53.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11796 across 41451.082031 (46.68%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               6.30502 +- 133.5718 mm^-2
         S Min:                                        0.00000 at vertex 2031    
         S Max:                                    25197.91016 at vertex 88900   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81965 +- 0.26353 mm
         S Total Surface Area:                     88807.17188 mm^2
         S Total Number of Vertices:                    155709
         S Average Vertex Area (Whole Surface):        0.57034 mm^2
         S Natural Surface Integral:               59487.88672
         S Rectified Surface Integral:             59487.88672
         S Positive Surface Integral:              59487.88672
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.38205 across 155709 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.38205 across 155709 (100.00%) vertices
         S Mean Positive Surface Integral:             0.38205 across 155709 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.66985 across 88807.367188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.66985 across 88807.367188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.66985 across 88807.367188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.66410 +- 1.8967 mm^-2
         C Min:                                        0.00000 at vertex 96492   
         C Max:                                      126.44656 at vertex 88900   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81965 +- 0.26353 mm
         C Total Surface Area:                     88807.17188 mm^2
         C Total Number of Vertices:                    155709
         C Average Vertex Area (Whole Surface):        0.57034 mm^2
         C Natural Surface Integral:               29379.46094
         C Rectified Surface Integral:             29379.46094
         C Positive Surface Integral:              29379.46094
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18868 across 155709 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18868 across 155709 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18868 across 155709 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33082 across 88807.367188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33082 across 88807.367188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33082 across 88807.367188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              8.07721 +- 177.4175 mm^-2
        BE Min:                                        0.00000 at vertex 96492   
        BE Max:                                    31977.46680 at vertex 88900   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81965 +- 0.26353 mm
        BE Total Surface Area:                     88807.17188 mm^2
        BE Total Number of Vertices:                    155709
        BE Average Vertex Area (Whole Surface):        0.57034 mm^2
        BE Natural Surface Integral:               59505.01953
        BE Rectified Surface Integral:             59505.01953
        BE Positive Surface Integral:              59505.01953
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.38216 across 155709 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.38216 across 155709 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.38216 across 155709 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.67005 across 88807.367188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.67005 across 88807.367188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.67005 across 88807.367188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.81488 +- 150.9724 mm^-2
        FI Min:                                        0.00000 at vertex 2031    
        FI Max:                                    28224.22461 at vertex 88900   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81965 +- 0.26353 mm
        FI Total Surface Area:                     88807.17188 mm^2
        FI Total Number of Vertices:                    155709
        FI Average Vertex Area (Whole Surface):        0.57034 mm^2
        FI Natural Surface Integral:               46842.66797
        FI Rectified Surface Integral:             46842.66797
        FI Positive Surface Integral:              46842.66797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.30083 across 155709 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.30083 across 155709 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.30083 across 155709 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.52746 across 88807.367188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.52746 across 88807.367188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.52746 across 88807.367188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3727.62109
curv -- Intrinsic Curvature Index - positive (ICIp):    379.24832
curv -- Intrinsic Curvature Index - negative (ICIn):    378.24832
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.2579e+00 +- 3.1891e+00


