# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/04-04:47:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3160 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3160
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/02/04 04:45:42
# Measure Cortex, NumVert, Number of Vertices, 150259, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96244.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26225, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1256574.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149429.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1147837.901046, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476582.678190, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105714.901046, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006030.901046, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790640.527422, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1014    688   1719  2.185 0.476     0.135     0.042       19     1.5
G&S_occipital_inf                        1489    971   2235  2.091 0.460     0.137     0.032       20     1.8
G&S_paracentral                          2021   1129   2635  2.049 0.455     0.128     0.050       31     4.0
G&S_subcentral                           1635   1025   2718  2.292 0.608     0.129     0.048       24     3.0
G&S_transv_frontopol                     1184    819   2376  2.337 0.402     0.168     0.059       38     2.7
G&S_cingul-Ant                           4009   2698   6447  2.303 0.557     0.125     0.035       64     5.5
G&S_cingul-Mid-Ant                       1613   1052   2575  2.362 0.427     0.120     0.029       19     1.9
G&S_cingul-Mid-Post                      1388    981   2122  2.231 0.817     0.124     0.033       15     1.8
G_cingul-Post-dorsal                      706    413   1434  2.485 0.484     0.148     0.055       15     1.4
G_cingul-Post-ventral                     389    231    706  2.458 0.624     0.127     0.053        6     0.7
G_cuneus                                 3381   1939   3958  1.852 0.366     0.128     0.035       52     4.5
G_front_inf-Opercular                    1287    862   2774  2.473 0.660     0.162     0.080       42     4.7
G_front_inf-Orbital                       341    229    814  2.736 0.522     0.183     0.059       10     0.9
G_front_inf-Triangul                      910    589   2090  2.690 0.558     0.153     0.145       29     8.2
G_front_middle                           4894   3063   9170  2.364 0.446     0.152     0.060      108    10.9
G_front_sup                              9015   5611  16518  2.393 0.531     0.145     0.064      195    23.1
G_Ins_lg&S_cent_ins                      1203    787   2122  2.647 0.866     0.147     0.086       26     3.3
G_insular_short                           788    490   1999  3.282 0.645     0.151     0.067       18     2.3
G_occipital_middle                       2330   1474   4592  2.404 0.485     0.144     0.041       46     3.6
G_occipital_sup                          2115   1336   3318  2.159 0.387     0.135     0.035       34     2.8
G_oc-temp_lat-fusifor                    2126   1319   4621  2.648 0.554     0.145     0.048       48     4.1
G_oc-temp_med-Lingual                    3918   2323   5441  1.953 0.528     0.136     0.042       63     6.2
G_oc-temp_med-Parahip                    1772   1120   4383  2.917 0.873     0.135     0.059       31     4.7
G_orbital                                3150   2062   6445  2.446 0.604     0.154     0.053       72     6.9
G_pariet_inf-Angular                     5217   3130   8832  2.294 0.434     0.140     0.050      114     9.7
G_pariet_inf-Supramar                    2430   1495   4538  2.442 0.392     0.127     0.042       39     3.4
G_parietal_sup                           3569   1857   4544  2.080 0.360     0.118     0.046       66     6.7
G_postcentral                            2810   1692   3600  1.800 0.558     0.149     0.058       72     7.3
G_precentral                             4162   2475   6158  2.124 0.567     0.152     0.067      105    11.7
G_precuneus                              2892   1726   5024  2.330 0.426     0.142     0.054       60     4.8
G_rectus                                 1023    637   1841  2.196 0.477     0.135     0.054       21     2.0
G_subcallosal                             619    364    784  1.971 0.976     0.112     0.061       10     1.8
G_temp_sup-G_T_transv                     546    247    745  2.165 0.438     0.122     0.050       12     1.1
G_temp_sup-Lateral                       2374   1473   5555  2.773 0.627     0.137     0.058       49     4.9
G_temp_sup-Plan_polar                     730    499   1571  3.132 0.811     0.095     0.029        5     0.9
G_temp_sup-Plan_tempo                    1136    722   1991  2.506 0.325     0.112     0.031        9     1.4
G_temporal_inf                           2927   1866   6696  2.757 0.687     0.148     0.059       67     5.9
G_temporal_middle                        3221   2009   7563  2.727 0.584     0.139     0.054       69     6.5
Lat_Fis-ant-Horizont                      359    248    531  2.307 0.317     0.118     0.028        2     0.5
Lat_Fis-ant-Vertical                      140     94    254  2.610 0.310     0.104     0.027        1     0.2
Lat_Fis-post                             1509    979   1853  2.174 0.440     0.103     0.026        8     1.7
Pole_occipital                           3759   2394   5257  1.894 0.427     0.148     0.041       71     5.8
Pole_temporal                            1743   1212   6129  3.353 0.835     0.157     0.061       34     4.1
S_calcarine                              2175   1417   2229  1.785 0.434     0.118     0.031       19     2.8
S_central                                3743   2786   4602  1.940 0.515     0.124     0.030       25     5.4
S_cingul-Marginalis                      1469    986   1939  2.159 0.346     0.103     0.030       14     1.8
S_circular_insula_ant                     728    471    960  2.348 0.536     0.113     0.040        6     1.2
S_circular_insula_inf                    1584   1028   1951  2.269 0.443     0.088     0.024       10     1.6
S_circular_insula_sup                    1574   1029   2055  2.357 0.501     0.108     0.041       15     2.6
S_collat_transv_ant                      1424   1003   2129  2.398 0.321     0.098     0.018        6     1.2
S_collat_transv_post                      457    337    528  1.935 0.327     0.147     0.030        4     0.7
S_front_inf                              1977   1354   2732  2.086 0.370     0.129     0.034       21     2.8
S_front_middle                           2116   1460   2771  2.074 0.328     0.141     0.035       27     3.3
S_front_sup                              3185   2094   4604  2.275 0.393     0.109     0.033       36     4.1
S_interm_prim-Jensen                      480    311    539  1.986 0.256     0.104     0.028        3     0.5
S_intrapariet&P_trans                    4008   2600   4869  2.057 0.347     0.103     0.026       26     4.1
S_oc_middle&Lunatus                      1000    685   1285  2.002 0.340     0.129     0.023        9     1.0
S_oc_sup&transversal                     1079    745   1443  2.153 0.296     0.122     0.025       10     1.1
S_occipital_ant                           673    459   1076  2.262 0.482     0.115     0.025        5     0.7
S_oc-temp_lat                            1118    762   1703  2.366 0.468     0.124     0.030       10     1.3
S_oc-temp_med&Lingual                    2135   1575   3003  2.118 0.361     0.107     0.020       12     1.8
S_orbital_lateral                         558    392    796  2.128 0.329     0.116     0.027        4     0.7
S_orbital_med-olfact                      837    574   1007  1.915 0.511     0.123     0.029        8     1.0
S_orbital-H_Shaped                       1607   1085   2627  2.351 0.496     0.131     0.035       17     2.3
S_parieto_occipital                      2847   1790   3508  2.155 0.360     0.113     0.028       26     3.3
S_pericallosal                           1965   1169   1372  1.446 0.983     0.125     0.037       35     2.2
S_postcentral                            2241   1460   2551  1.963 0.389     0.098     0.021       12     2.0
S_precentral-inf-part                    1391    930   1875  2.188 0.346     0.104     0.025        9     1.4
S_precentral-sup-part                    2724   1714   3288  2.192 0.402     0.120     0.044       31     4.5
S_suborbital                              491    341    613  2.082 0.442     0.140     0.029        5     0.6
S_subparietal                            1382    937   1925  2.237 0.420     0.118     0.028        9     1.6
S_temporal_inf                           1633   1124   2198  2.351 0.338     0.117     0.026       11     1.9
S_temporal_sup                           7416   5013  10452  2.296 0.365     0.113     0.026       65     7.8
S_temporal_transverse                     398    281    487  2.161 0.338     0.116     0.023        2     0.4
