# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/04-04:43:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3160 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3160
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/02/04 03:29:43
# Measure Cortex, NumVert, Number of Vertices, 150243, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111776, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26228, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1256574.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149429.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1147837.901046, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476582.678190, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105714.901046, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006030.901046, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790640.527422, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1602    910   2277  2.297 0.336     0.102     0.025       20     1.5
caudalanteriorcingulate                  1543   1133   2268  2.112 0.836     0.161     0.045       62     2.6
caudalmiddlefrontal                      4140   2899   6329  2.269 0.423     0.114     0.026       38     4.4
cuneus                                   3450   2302   3949  1.867 0.348     0.120     0.027       41     4.2
entorhinal                                708    751   2073  3.263 0.714     0.188     0.048       15     1.7
fusiform                                 4916   4026   9586  2.518 0.574     0.147     0.038       87     8.3
inferiorparietal                        10273   7526  16350  2.278 0.389     0.128     0.030      124    12.3
inferiortemporal                         5483   4454  10858  2.625 0.621     0.141     0.037       86     8.5
isthmuscingulate                         1687   1170   2315  2.065 0.719     0.134     0.034       24     2.3
lateraloccipital                         8473   6715  12583  2.051 0.441     0.151     0.033      134    12.5
lateralorbitofrontal                     4777   3545   7615  2.249 0.654     0.152     0.045       90     9.6
lingual                                  5641   4338   7788  1.959 0.485     0.135     0.032       70     8.2
medialorbitofrontal                      3817   2922   5907  2.163 0.501     0.138     0.034       51     5.4
middletemporal                           5414   4754  11146  2.622 0.579     0.148     0.035       77     8.0
parahippocampal                          1091    857   1938  2.483 0.761     0.130     0.050       14     3.2
paracentral                              3298   1985   4233  2.144 0.448     0.107     0.041       73     6.3
parsopercularis                          1679   1326   2858  2.270 0.561     0.139     0.039       24     3.3
parsorbitalis                            1352   1333   2802  2.474 0.480     0.184     0.042       21     2.6
parstriangularis                         2058   1804   4086  2.530 0.509     0.167     0.040       30     3.5
pericalcarine                            2379   1365   2363  1.680 0.397     0.100     0.028       28     2.4
postcentral                              7305   5389   9509  1.901 0.541     0.109     0.026       71     8.1
posteriorcingulate                       1944   1591   2729  1.926 1.079     0.163     0.048      112     3.2
precentral                               9890   6575  14008  2.179 0.546     0.107     0.030      121    12.9
precuneus                                6706   4485   9907  2.242 0.411     0.124     0.031       88     9.5
rostralanteriorcingulate                 1331   1123   2353  2.405 0.854     0.192     0.090       42     6.6
rostralmiddlefrontal                     9256   7289  15326  2.235 0.411     0.152     0.037      125    13.9
superiorfrontal                         12535   9395  21246  2.359 0.487     0.131     0.032      167    16.6
superiorparietal                         9540   6439  12645  2.089 0.377     0.115     0.027      113    10.7
superiortemporal                         6492   4956  11819  2.535 0.571     0.121     0.033       60     7.1
supramarginal                            5393   3788   8416  2.278 0.405     0.121     0.028       55     6.2
frontalpole                               502    594   1161  2.492 0.493     0.211     0.040        7     1.0
temporalpole                              781   1113   3267  3.901 0.646     0.192     0.038        7     1.3
transversetemporal                        670    447    854  2.169 0.360     0.082     0.014        2     0.3
insula                                   4117   2479   7198  2.742 0.754     0.122     0.040       85     5.9
