# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/04-04:42:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3160 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3160
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/02/04 03:29:43
# Measure Cortex, NumVert, Number of Vertices, 150243, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96229.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26228, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1256574.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149429.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1147837.901046, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476582.678190, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105714.901046, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006030.901046, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790640.527422, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1602   1081   2277  2.297 0.336     0.110     0.027       14     1.7
caudalanteriorcingulate                  1543    981   2268  2.112 0.836     0.129     0.036       29     1.8
caudalmiddlefrontal                      4140   2554   6329  2.269 0.423     0.123     0.047       56     7.6
cuneus                                   3450   2012   3949  1.867 0.348     0.126     0.033       47     4.4
entorhinal                                708    472   2073  3.263 0.714     0.144     0.055       10     1.5
fusiform                                 4916   3270   9586  2.518 0.574     0.131     0.043       80     9.0
inferiorparietal                        10273   6635  16350  2.278 0.389     0.127     0.037      160    14.5
inferiortemporal                         5483   3628  10858  2.625 0.621     0.135     0.044       86     8.8
isthmuscingulate                         1687   1024   2315  2.065 0.719     0.119     0.038       22     2.0
lateraloccipital                         8473   5497  12583  2.051 0.441     0.143     0.035      138    11.6
lateralorbitofrontal                     4777   3110   7615  2.249 0.654     0.138     0.050       80     9.8
lingual                                  5641   3557   7788  1.959 0.485     0.133     0.039       82     8.3
medialorbitofrontal                      3817   2478   5907  2.163 0.501     0.128     0.039       60     6.1
middletemporal                           5414   3539  11146  2.622 0.579     0.128     0.042       84     9.0
parahippocampal                          1091    712   1938  2.483 0.761     0.114     0.032       10     1.5
paracentral                              3298   1905   4233  2.144 0.448     0.127     0.054       52     7.4
parsopercularis                          1679   1122   2858  2.270 0.561     0.141     0.063       38     4.7
parsorbitalis                            1352    946   2802  2.474 0.480     0.163     0.050       30     2.9
parstriangularis                         2058   1390   4086  2.530 0.509     0.139     0.085       42     9.9
pericalcarine                            2379   1459   2363  1.680 0.397     0.116     0.035       25     3.4
postcentral                              7305   4702   9509  1.901 0.541     0.125     0.040      105    12.5
posteriorcingulate                       1944   1289   2729  1.926 1.079     0.138     0.040       32     3.0
precentral                               9890   6396  14008  2.179 0.546     0.139     0.053      174    22.2
precuneus                                6706   4278   9907  2.242 0.411     0.124     0.039       87     9.0
rostralanteriorcingulate                 1331    877   2353  2.405 0.854     0.146     0.045       34     2.2
rostralmiddlefrontal                     9256   6248  15326  2.235 0.411     0.144     0.043      159    15.9
superiorfrontal                         12535   8053  21246  2.359 0.487     0.132     0.051      220    25.0
superiorparietal                         9540   5610  12645  2.089 0.377     0.117     0.037      132    14.0
superiortemporal                         6492   4153  11819  2.535 0.571     0.115     0.039       85     9.7
supramarginal                            5393   3437   8416  2.278 0.405     0.120     0.035       62     6.8
frontalpole                               502    320   1161  2.492 0.493     0.161     0.072       16     1.3
temporalpole                              781    527   3267  3.901 0.646     0.152     0.061       15     2.0
transversetemporal                        670    331    854  2.169 0.360     0.098     0.036        7     0.9
insula                                   4117   2638   7198  2.742 0.754     0.124     0.054       59     8.0
