# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/04-04:50:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3160 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3160
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/02/04 04:48:51
# Measure Cortex, NumVert, Number of Vertices, 150259, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96244.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26225, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1256574.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149429.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1147837.901046, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476582.678190, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105714.901046, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006030.901046, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790640.527422, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1704   1091   2448  2.059 0.878     0.130     0.035       31     2.0
caudalmiddlefrontal                      4382   2688   6534  2.260 0.417     0.122     0.047       58     8.2
cuneus                                   3991   2363   4722  1.913 0.368     0.125     0.033       53     5.1
entorhinal                                621    426   1824  3.186 0.702     0.139     0.052        8     1.3
fusiform                                 4445   2959   8384  2.495 0.535     0.130     0.041       72     7.9
inferiorparietal                         9870   6376  15690  2.280 0.393     0.127     0.037      153    13.9
inferiortemporal                         5922   3899  12276  2.658 0.664     0.135     0.046       95    10.0
isthmuscingulate                         1658   1011   2276  2.075 0.718     0.120     0.038       22     2.0
lateraloccipital                         8745   5661  13071  2.057 0.449     0.142     0.035      143    11.7
lateralorbitofrontal                     4986   3264   8623  2.328 0.618     0.145     0.051       95    10.5
lingual                                  5599   3545   7721  1.958 0.484     0.133     0.039       80     8.2
medialorbitofrontal                      2829   1838   4561  2.142 0.593     0.130     0.045       48     5.0
middletemporal                           6629   4382  13072  2.580 0.546     0.125     0.039       94    10.1
parahippocampal                          1180    778   2128  2.520 0.787     0.116     0.032       11     1.7
paracentral                              3365   1955   4488  2.176 0.474     0.126     0.053       48     7.3
parsopercularis                          2021   1353   3506  2.257 0.578     0.144     0.102       59    11.8
parsorbitalis                            1042    724   1925  2.370 0.460     0.143     0.038       16     1.7
parstriangularis                         2171   1468   4125  2.497 0.482     0.144     0.046       34     3.9
pericalcarine                            2394   1459   2353  1.675 0.394     0.118     0.036       27     3.5
postcentral                              8042   5131  10521  1.924 0.553     0.127     0.043      126    15.1
posteriorcingulate                       1973   1302   2767  1.978 1.031     0.137     0.041       31     3.0
precentral                               9403   6085  13543  2.185 0.548     0.139     0.052      168    20.7
precuneus                                6847   4338  10267  2.246 0.406     0.125     0.039       92     9.2
rostralanteriorcingulate                 1838   1189   3025  2.342 0.810     0.140     0.044       41     3.1
rostralmiddlefrontal                     6857   4567  11225  2.242 0.419     0.146     0.047      117    12.3
superiorfrontal                         15656  10182  26279  2.321 0.477     0.133     0.049      278    30.4
superiorparietal                         7924   4631  10224  2.067 0.358     0.115     0.035      102    10.7
superiortemporal                         8542   5485  16599  2.623 0.709     0.120     0.041      115    13.5
supramarginal                            5233   3361   8057  2.260 0.392     0.119     0.035       57     6.5
transversetemporal                        684    336    884  2.198 0.355     0.098     0.035        7     0.9
insula                                   3706   2397   6679  2.756 0.695     0.122     0.052       50     7.2
