# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/04-05:52:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3160 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3160
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/02/04 05:52:05
# Measure Cortex, NumVert, Number of Vertices, 159242, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102277, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1256574.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149429.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1147837.901046, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476582.678190, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105714.901046, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006030.901046, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790640.527422, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1233    743   1559  1.742 0.637     0.175     0.071       41     4.2
BA2_exvivo                               3204   1957   3935  1.973 0.424     0.110     0.036       42     5.1
BA3a_exvivo                              1392   1059   1446  1.718 0.341     0.144     0.035       12     2.2
BA3b_exvivo                              2563   1721   3407  1.778 0.466     0.120     0.036       31     3.9
BA4a_exvivo                              2107   1356   3075  2.112 0.499     0.143     0.057       32     5.1
BA4p_exvivo                              1756   1152   2472  2.301 0.515     0.126     0.043       26     3.4
BA6_exvivo                              11826   7136  17462  2.260 0.528     0.135     0.061      225    29.1
BA44_exvivo                              3296   2183   5181  2.251 0.551     0.128     0.045       47     6.4
BA45_exvivo                              4164   2828   8010  2.393 0.508     0.152     0.071      101    14.7
V1_exvivo                                4194   2554   4796  1.719 0.428     0.135     0.040       71     6.7
V2_exvivo                               10406   6485  13676  1.939 0.405     0.135     0.035      149    14.2
MT_exvivo                                2450   1584   3941  2.273 0.437     0.132     0.031       33     2.9
perirhinal_exvivo                         800    536   2226  3.225 0.770     0.128     0.047       10     1.5
entorhinal_exvivo                         562    346   1647  3.027 0.864     0.174     0.110       19     3.4
