# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/04-05:53:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3160 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3160
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/02/04 05:52:08
# Measure Cortex, NumVert, Number of Vertices, 159242, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102277, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1256574.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149429.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1147837.901046, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476582.678190, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105714.901046, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006030.901046, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790640.527422, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                855    509   1039  1.648 0.594     0.175     0.065       32     2.5
BA2_exvivo                               1856   1177   2360  1.999 0.432     0.113     0.032       19     2.5
BA3a_exvivo                              1253    977   1248  1.673 0.299     0.148     0.035       10     2.1
BA3b_exvivo                              1992   1422   2372  1.651 0.352     0.115     0.029       21     2.8
BA4a_exvivo                              1391    828   1829  2.078 0.487     0.157     0.073       26     4.3
BA4p_exvivo                              1445   1006   2069  2.304 0.508     0.129     0.042       23     2.9
BA6_exvivo                               7511   4544  11080  2.236 0.544     0.138     0.063      155    19.7
BA44_exvivo                               694    478   1354  2.405 0.569     0.156     0.079       14     2.3
BA45_exvivo                              1031    707   2414  2.575 0.657     0.165     0.146       45     9.2
V1_exvivo                                3990   2423   4547  1.729 0.432     0.134     0.039       64     6.5
V2_exvivo                                5500   3306   6798  1.868 0.413     0.139     0.038       83     8.1
MT_exvivo                                 396    266    635  2.167 0.415     0.134     0.033        6     0.5
perirhinal_exvivo                         487    334   1221  3.190 0.760     0.124     0.035        5     0.7
entorhinal_exvivo                         434    269   1152  2.950 0.815     0.181     0.119       17     2.8
