# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3160 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3160
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 99684.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232639.867301, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237869.355555, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 470509.222857, mm^3
# Measure Mask, MaskVol, Mask Volume, 1759032.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790640.527422, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/02/04 05:26:35 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/02/01 03:04:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/02/01 03:04:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3466     3455.1  wm-lh-bankssts                    98.5020     9.1384    61.0000   125.0000    64.0000 
  2 3002      2266     2297.9  wm-lh-caudalanteriorcingulate    101.0481    12.6768    41.0000   140.0000    99.0000 
  3 3003      6412     6545.0  wm-lh-caudalmiddlefrontal         98.9841    10.7252    55.0000   138.0000    83.0000 
  4 3005      2207     2290.6  wm-lh-cuneus                     101.3702     8.1230    62.0000   127.0000    65.0000 
  5 3006       863      924.2  wm-lh-entorhinal                  79.6327     7.9104    55.0000   103.0000    48.0000 
  6 3007      6571     6789.0  wm-lh-fusiform                    87.8095     9.3694    30.0000   117.0000    87.0000 
  7 3008      9122     9417.5  wm-lh-inferiorparietal            97.1360     9.1827    46.0000   122.0000    76.0000 
  8 3009      6977     7136.5  wm-lh-inferiortemporal            88.2766     9.7392    50.0000   118.0000    68.0000 
  9 3010      4097     4218.9  wm-lh-isthmuscingulate           101.4569    12.2433     8.0000   132.0000   124.0000 
 10 3011      9385     9923.1  wm-lh-lateraloccipital            97.3192     9.1248    42.0000   126.0000    84.0000 
 11 3012      6743     6800.0  wm-lh-lateralorbitofrontal        98.3025     9.9856    57.0000   130.0000    73.0000 
 12 3013      5055     5444.2  wm-lh-lingual                     93.2536    10.1219     5.0000   125.0000   120.0000 
 13 3014      3199     3258.0  wm-lh-medialorbitofrontal         98.9097     9.4179    69.0000   138.0000    69.0000 
 14 3015      5582     5711.3  wm-lh-middletemporal              90.7153     9.1837    35.0000   124.0000    89.0000 
 15 3016      1280     1401.7  wm-lh-parahippocampal             87.1148     9.9023    10.0000   114.0000   104.0000 
 16 3017      3946     4011.3  wm-lh-paracentral                 99.0798     9.0685    62.0000   131.0000    69.0000 
 17 3018      3412     3475.5  wm-lh-parsopercularis             97.2822     9.6040    54.0000   129.0000    75.0000 
 18 3019      1094     1095.8  wm-lh-parsorbitalis               93.9744     9.1570    70.0000   120.0000    50.0000 
 19 3020      3068     3090.9  wm-lh-parstriangularis            96.9166     8.7278    53.0000   124.0000    71.0000 
 20 3021      2601     2698.8  wm-lh-pericalcarine               93.0942    13.4046     4.0000   123.0000   119.0000 
 21 3022      7862     8342.8  wm-lh-postcentral                102.3306     9.9768    52.0000   142.0000    90.0000 
 22 3023      4856     4909.9  wm-lh-posteriorcingulate         101.9180    11.6243    18.0000   134.0000   116.0000 
 23 3024     14050    14470.3  wm-lh-precentral                  99.3772    10.2823    40.0000   149.0000   109.0000 
 24 3025      9115     9196.6  wm-lh-precuneus                   98.5267     9.7875    35.0000   136.0000   101.0000 
 25 3026      3590     3600.4  wm-lh-rostralanteriorcingulate    98.3833    13.2844    17.0000   132.0000   115.0000 
 26 3027     12535    12779.3  wm-lh-rostralmiddlefrontal        98.8315     9.3278    60.0000   130.0000    70.0000 
 27 3028     20008    20402.5  wm-lh-superiorfrontal             98.4008     9.8105    50.0000   141.0000    91.0000 
 28 3029     11549    11987.6  wm-lh-superiorparietal           100.8046     8.6289    49.0000   131.0000    82.0000 
 29 3030      8705     9006.1  wm-lh-superiortemporal            94.7519     9.6527    53.0000   124.0000    71.0000 
 30 3031      9581     9955.3  wm-lh-supramarginal              101.3522     9.8104    41.0000   134.0000    93.0000 
 31 3032       206      199.9  wm-lh-frontalpole                 94.4417     9.1488    76.0000   124.0000    48.0000 
 32 3033       584      659.5  wm-lh-temporalpole                80.6336     7.8489    53.0000   105.0000    52.0000 
 33 3034      1115     1129.4  wm-lh-transversetemporal          96.6152     7.9021    75.0000   119.0000    44.0000 
 34 3035     12448    12604.8  wm-lh-insula                      92.4011    10.8615    14.0000   131.0000   117.0000 
 35 4001      3483     3476.2  wm-rh-bankssts                    98.3976     8.2371    59.0000   124.0000    65.0000 
 36 4002      3133     3192.2  wm-rh-caudalanteriorcingulate    101.4334    11.8457    40.0000   134.0000    94.0000 
 37 4003      5989     6014.6  wm-rh-caudalmiddlefrontal         98.0449     9.5630    53.0000   129.0000    76.0000 
 38 4005      2946     3157.6  wm-rh-cuneus                     100.7987     8.5739    57.0000   124.0000    67.0000 
 39 4006       740      767.7  wm-rh-entorhinal                  81.2514     8.2488    50.0000   109.0000    59.0000 
 40 4007      5948     6105.2  wm-rh-fusiform                    90.7646     9.5035    49.0000   123.0000    74.0000 
 41 4008     14041    14314.4  wm-rh-inferiorparietal           101.6090     9.9397    10.0000   130.0000   120.0000 
 42 4009      6799     6941.2  wm-rh-inferiortemporal            90.6776     9.4662    51.0000   125.0000    74.0000 
 43 4010      3992     4124.6  wm-rh-isthmuscingulate           102.8615    12.6328    12.0000   136.0000   124.0000 
 44 4011      9837    10383.7  wm-rh-lateraloccipital            99.4186     8.1813    24.0000   124.0000   100.0000 
 45 4012      7989     8058.6  wm-rh-lateralorbitofrontal        94.3786    11.4557    17.0000   129.0000   112.0000 
 46 4013      5265     5667.9  wm-rh-lingual                     95.5565    11.7089     6.0000   127.0000   121.0000 
 47 4014      3879     3984.2  wm-rh-medialorbitofrontal         96.1944    10.5429    40.0000   129.0000    89.0000 
 48 4015      5497     5741.6  wm-rh-middletemporal              93.3344     9.1308    41.0000   126.0000    85.0000 
 49 4016      1357     1449.0  wm-rh-parahippocampal             89.0228     9.0972    62.0000   119.0000    57.0000 
 50 4017      5171     5219.3  wm-rh-paracentral                 98.8319     8.9940    44.0000   128.0000    84.0000 
 51 4018      2702     2727.8  wm-rh-parsopercularis             96.1702     8.8128    63.0000   124.0000    61.0000 
 52 4019      1292     1323.9  wm-rh-parsorbitalis               95.0279     8.9655    69.0000   119.0000    50.0000 
 53 4020      2788     2871.8  wm-rh-parstriangularis            95.5628     8.6735    65.0000   123.0000    58.0000 
 54 4021      2395     2391.6  wm-rh-pericalcarine               95.3253    10.4754    32.0000   125.0000    93.0000 
 55 4022      7272     7714.0  wm-rh-postcentral                 99.7174    10.9148    19.0000   216.0000   197.0000 
 56 4023      4437     4559.5  wm-rh-posteriorcingulate         102.8540    10.7614    48.0000   133.0000    85.0000 
 57 4024     15175    15557.2  wm-rh-precentral                  98.1566     9.4530    22.0000   173.0000   151.0000 
 58 4025     10491    10580.1  wm-rh-precuneus                  100.6803    10.1259     5.0000   136.0000   131.0000 
 59 4026      2545     2618.1  wm-rh-rostralanteriorcingulate    99.3250    10.9754    48.0000   132.0000    84.0000 
 60 4027     13281    13702.9  wm-rh-rostralmiddlefrontal        99.6205     9.2969    50.0000   133.0000    83.0000 
 61 4028     17968    18375.3  wm-rh-superiorfrontal             97.3618    10.1521    33.0000   134.0000   101.0000 
 62 4029     11110    11366.0  wm-rh-superiorparietal           101.5705     8.8759    55.0000   133.0000    78.0000 
 63 4030      6538     6884.8  wm-rh-superiortemporal            95.6349     8.8463    62.0000   128.0000    66.0000 
 64 4031      8641     8860.4  wm-rh-supramarginal              101.7893     9.2270    39.0000   131.0000    92.0000 
 65 4032       256      265.9  wm-rh-frontalpole                 94.6094     8.3579    75.0000   119.0000    44.0000 
 66 4033       617      681.8  wm-rh-temporalpole                82.2480     8.1888    59.0000   109.0000    50.0000 
 67 4034       422      452.5  wm-rh-transversetemporal          98.6066     7.1845    70.0000   117.0000    47.0000 
 68 4035     10598    10675.1  wm-rh-insula                      92.8859     9.9292    41.0000   126.0000    85.0000 
 69 5001     27179    26733.1  Left-UnsegmentedWhiteMatter       91.4637    15.8429     5.0000   134.0000   129.0000 
 70 5002     31945    31497.0  Right-UnsegmentedWhiteMatter      92.8502    15.1884     2.0000   137.0000   135.0000 
