# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3540 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3540
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1113523.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1073207.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072946.961211, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 37299.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215799.212295, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217240.287465, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 433039.499760, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232486.744431, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230370.717020, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 462857.461452, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51413.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 579710.499760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986689.961211, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949390.961211, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 947496.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1544797.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.719798, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.998580, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 21, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546994.202896, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/26 15:10:48 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/25 23:26:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/25 23:26:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17183    17457.0  Left-Lateral-Ventricle            18.0196    11.8185     0.0000    88.0000    88.0000 
  2   5       571      607.1  Left-Inf-Lat-Vent                 32.2102    16.4648     0.0000    73.0000    73.0000 
  3   7     15875    16291.3  Left-Cerebellum-White-Matter      83.3691     7.9919    33.0000   104.0000    71.0000 
  4   8     46495    46590.8  Left-Cerebellum-Cortex            54.1794    11.5131     4.0000    93.0000    89.0000 
  5  10      6734     6441.2  Left-Thalamus-Proper              91.6586    10.2198    31.0000   118.0000    87.0000 
  6  11      2738     2711.1  Left-Caudate                      79.0318     9.7222    37.0000   105.0000    68.0000 
  7  12      4178     4229.0  Left-Putamen                      84.4035     6.8020    44.0000   103.0000    59.0000 
  8  13      1879     1805.3  Left-Pallidum                    105.5561     6.1314    70.0000   124.0000    54.0000 
  9  14       872      927.9  3rd-Ventricle                     35.3200    15.2790     6.0000    77.0000    71.0000 
 10  15      1137     1290.4  4th-Ventricle                     28.7529    13.0248     6.0000    79.0000    73.0000 
 11  16     21277    21288.4  Brain-Stem                        86.0929    10.2856    32.0000   117.0000    85.0000 
 12  17      3888     3728.4  Left-Hippocampus                  65.1469     9.5067     9.0000    97.0000    88.0000 
 13  18      1553     1550.3  Left-Amygdala                     66.4501     6.4348    38.0000    86.0000    48.0000 
 14  24      1008     1026.3  CSF                               40.9534    12.6313    15.0000    86.0000    71.0000 
 15  26       363      347.1  Left-Accumbens-area               79.5069     6.7906    37.0000    93.0000    56.0000 
 16  28      3842     3724.5  Left-VentralDC                    97.2712    12.3945    40.0000   124.0000    84.0000 
 17  30        14       25.5  Left-vessel                       62.2143     4.9486    55.0000    70.0000    15.0000 
 18  31       881      785.8  Left-choroid-plexus               48.0159    13.0997    11.0000    82.0000    71.0000 
 19  43     17773    17993.9  Right-Lateral-Ventricle           17.7170    11.7713     0.0000    76.0000    76.0000 
 20  44       198      248.2  Right-Inf-Lat-Vent                38.2828    12.6379     8.0000    70.0000    62.0000 
 21  46     14468    14862.0  Right-Cerebellum-White-Matter     84.2226     7.4778    30.0000   107.0000    77.0000 
 22  47     47861    47913.6  Right-Cerebellum-Cortex           56.2439    11.0168     5.0000    95.0000    90.0000 
 23  49      6657     6359.4  Right-Thalamus-Proper             89.8929    10.4218    22.0000   114.0000    92.0000 
 24  50      2900     2809.5  Right-Caudate                     78.0003    10.8391    38.0000   104.0000    66.0000 
 25  51      4319     4313.7  Right-Putamen                     84.9305     6.2269    48.0000   105.0000    57.0000 
 26  52      1681     1628.5  Right-Pallidum                   104.9173     5.4670    70.0000   119.0000    49.0000 
 27  53      3949     3777.3  Right-Hippocampus                 65.4520     9.2698    21.0000    97.0000    76.0000 
 28  54      2013     1985.9  Right-Amygdala                    66.1833     6.3726    37.0000    85.0000    48.0000 
 29  58       511      504.4  Right-Accumbens-area              80.0802     5.7958    51.0000    99.0000    48.0000 
 30  60      4236     4083.4  Right-VentralDC                   96.9353    11.9800    37.0000   122.0000    85.0000 
 31  62        22       35.2  Right-vessel                      61.1818     5.8198    50.0000    70.0000    20.0000 
 32  63       693      608.7  Right-choroid-plexus              47.4300    12.8032    18.0000    82.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2079     1705.3  WM-hypointensities                67.6806    12.5086    25.0000   104.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         2        1.6  non-WM-hypointensities            77.0000     8.4853    71.0000    83.0000    12.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       142      130.8  Optic-Chiasm                      79.3662    18.8764    29.0000   113.0000    84.0000 
 41 251      1102     1015.1  CC_Posterior                     105.7187    20.9760    29.0000   130.0000   101.0000 
 42 252       447      391.4  CC_Mid_Posterior                  99.4183    20.4592    41.0000   123.0000    82.0000 
 43 253       524      460.3  CC_Central                        97.6775    20.4537    40.0000   123.0000    83.0000 
 44 254       507      469.9  CC_Mid_Anterior                  102.6075    18.9371    33.0000   125.0000    92.0000 
 45 255      1012      962.5  CC_Anterior                      106.3923    17.3430    33.0000   130.0000    97.0000 
