# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-14:31:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3540 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3540
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/26 13:18:35
# Measure Cortex, NumVert, Number of Vertices, 117548, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80747, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41959, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1113523.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1073207.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072946.961211, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433039.499760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986689.961211, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949390.961211, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546994.202896, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1334    945   2214  2.473 0.415     0.121     0.023       11     1.2
caudalanteriorcingulate                   800    539   1403  2.423 0.604     0.148     0.023       17     0.7
caudalmiddlefrontal                      2919   1995   5126  2.391 0.459     0.119     0.024       26     2.8
cuneus                                   2246   1486   2643  1.716 0.395     0.142     0.032       29     2.9
entorhinal                                549    383   1836  3.433 1.011     0.100     0.019        5     0.3
fusiform                                 4152   2972   8965  2.693 0.693     0.129     0.023       57     3.8
inferiorparietal                         5663   4022  10276  2.387 0.529     0.129     0.024       70     5.8
inferiortemporal                         4687   3256   9933  2.573 0.758     0.133     0.031       65     6.3
isthmuscingulate                         1650   1154   3269  2.408 0.962     0.123     0.028       22     1.8
lateraloccipital                         6897   4795  11070  2.106 0.557     0.145     0.028       97     8.0
lateralorbitofrontal                     3974   2760   7357  2.483 0.724     0.131     0.029       50     4.8
lingual                                  4490   3091   7752  2.291 0.708     0.144     0.027       62     5.0
medialorbitofrontal                      2412   1739   4093  2.249 0.590     0.135     0.030       39     3.0
middletemporal                           4205   3147   9997  2.568 0.678     0.137     0.029       65     4.7
parahippocampal                           755    546   1969  3.166 0.910     0.103     0.019        7     0.4
paracentral                              2082   1220   3446  2.603 0.726     0.095     0.019       18     1.6
parsopercularis                          2133   1477   3830  2.364 0.448     0.112     0.021       20     1.8
parsorbitalis                            1041    738   2680  2.953 0.651     0.157     0.037       18     1.6
parstriangularis                         2000   1339   3644  2.427 0.485     0.135     0.027       26     2.3
pericalcarine                            1937   1313   1883  1.658 0.425     0.129     0.029       20     2.2
postcentral                              5530   3554   7961  2.054 0.683     0.102     0.019       43     4.2
posteriorcingulate                       1827   1276   3150  2.252 0.946     0.140     0.026       32     1.9
precentral                               7286   4574  12956  2.638 0.580     0.097     0.018       52     5.2
precuneus                                5530   3734   9933  2.525 0.573     0.122     0.023       57     5.1
rostralanteriorcingulate                  992    665   2056  2.627 0.633     0.147     0.035       19     1.2
rostralmiddlefrontal                     7148   5112  12446  2.196 0.527     0.142     0.031      100     9.5
superiorfrontal                          9959   6991  19837  2.516 0.637     0.119     0.022       94     9.0
superiorparietal                         7215   4836  11513  2.181 0.510     0.128     0.023       84     6.4
superiortemporal                         5746   3953  11426  2.571 0.647     0.108     0.019       57     4.8
supramarginal                            5509   3882  10628  2.524 0.502     0.133     0.027       67     5.9
frontalpole                               347    254    729  2.219 0.563     0.160     0.042        8     0.7
temporalpole                              514    387   2051  3.676 0.845     0.135     0.030        8     0.6
transversetemporal                        753    417   1115  2.482 0.375     0.109     0.019        6     0.6
insula                                   3282   2202   6447  3.020 0.805     0.114     0.027       28     3.6
