# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-14:41:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3540 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3540
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/26 14:40:24
# Measure Cortex, NumVert, Number of Vertices, 117554, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80754.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41954, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1113523.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1073207.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072946.961211, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433039.499760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986689.961211, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949390.961211, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546994.202896, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1325    891   2165  2.405 0.566     0.136     0.021       22     1.0
caudalmiddlefrontal                      3079   2116   5391  2.394 0.452     0.118     0.024       27     2.8
cuneus                                   3078   2037   3766  1.759 0.420     0.134     0.028       36     3.7
entorhinal                                491    348   1658  3.396 1.036     0.096     0.016        3     0.3
fusiform                                 3824   2735   7978  2.652 0.694     0.127     0.022       50     3.3
inferiorparietal                         5466   3905   9945  2.374 0.537     0.131     0.024       69     5.6
inferiortemporal                         4679   3269  10371  2.634 0.758     0.135     0.033       68     6.5
isthmuscingulate                         1612   1139   3220  2.416 0.943     0.124     0.027       21     1.7
lateraloccipital                         6793   4717  11170  2.117 0.558     0.143     0.027       96     7.8
lateralorbitofrontal                     4255   2964   8173  2.502 0.757     0.135     0.031       59     5.6
lingual                                  4619   3173   7878  2.277 0.703     0.146     0.028       65     5.3
medialorbitofrontal                      1975   1446   3381  2.157 0.538     0.136     0.033       33     2.7
middletemporal                           5716   4221  12525  2.527 0.646     0.134     0.027       80     6.1
parahippocampal                           778    564   2024  3.151 0.906     0.102     0.018        7     0.4
paracentral                              2433   1478   4120  2.597 0.691     0.098     0.019       21     1.9
parsopercularis                          2039   1376   3634  2.409 0.425     0.114     0.022       20     1.8
parsorbitalis                            1116    767   2474  2.710 0.686     0.128     0.029       13     1.3
parstriangularis                         2332   1610   3984  2.322 0.503     0.135     0.028       30     2.6
pericalcarine                            1940   1320   1898  1.660 0.425     0.129     0.029       20     2.2
postcentral                              6343   4129   9017  2.068 0.675     0.107     0.020       52     5.0
posteriorcingulate                       1986   1388   3363  2.270 0.940     0.137     0.026       32     2.0
precentral                               7301   4583  12975  2.643 0.576     0.098     0.018       52     5.3
precuneus                                5357   3610   9748  2.539 0.566     0.124     0.024       57     5.0
rostralanteriorcingulate                 1317    896   2597  2.692 0.617     0.146     0.032       23     1.5
rostralmiddlefrontal                     5225   3739   9552  2.261 0.573     0.143     0.030       70     6.8
superiorfrontal                         10751   7557  21431  2.464 0.645     0.124     0.025      119    10.9
superiorparietal                         5718   3824   9355  2.235 0.503     0.127     0.023       67     5.0
superiortemporal                         7193   4955  15008  2.665 0.713     0.110     0.020       71     6.1
supramarginal                            5258   3690  10077  2.513 0.506     0.131     0.027       63     5.5
transversetemporal                        756    419   1118  2.491 0.366     0.112     0.020        7     0.6
insula                                   2799   1890   5642  3.015 0.810     0.112     0.025       24     3.0
