# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-14:37:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3540 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3540
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/26 14:36:56
# Measure Cortex, NumVert, Number of Vertices, 117554, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80754.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41954, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1113523.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1073207.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072946.961211, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433039.499760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986689.961211, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949390.961211, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546994.202896, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1264    900   1958  2.124 0.557     0.154     0.037       21     2.1
G&S_occipital_inf                        1424   1007   2671  2.317 0.580     0.151     0.031       22     1.8
G&S_paracentral                          1617    879   2647  2.582 0.760     0.098     0.020       12     1.3
G&S_subcentral                           1536   1052   3145  2.733 0.597     0.124     0.023       15     1.4
G&S_transv_frontopol                      636    471   1402  2.373 0.431     0.170     0.047       14     1.3
G&S_cingul-Ant                           1905   1304   3481  2.532 0.552     0.133     0.029       26     2.0
G&S_cingul-Mid-Ant                       1149    814   1972  2.390 0.518     0.117     0.018       12     0.8
G&S_cingul-Mid-Post                      1330    984   2349  2.460 0.606     0.129     0.025       14     1.3
G_cingul-Post-dorsal                      651    461   2046  3.195 0.724     0.159     0.035       11     0.8
G_cingul-Post-ventral                     302    215    695  2.832 0.964     0.146     0.041        5     0.4
G_cuneus                                 2073   1346   2407  1.632 0.403     0.145     0.033       29     2.9
G_front_inf-Opercular                    1245    839   2807  2.606 0.400     0.121     0.022       15     1.1
G_front_inf-Orbital                       476    302   1243  2.951 0.610     0.136     0.035        8     0.6
G_front_inf-Triangul                     1043    717   2254  2.479 0.456     0.158     0.036       19     1.7
G_front_middle                           3579   2552   7816  2.425 0.504     0.138     0.028       49     4.4
G_front_sup                              6724   4549  15534  2.755 0.632     0.126     0.025       81     6.8
G_Ins_lg&S_cent_ins                       589    389   1325  3.291 0.757     0.130     0.035        7     1.0
G_insular_short                           747    479   2221  3.629 0.758     0.126     0.037        9     1.2
G_occipital_middle                       2016   1420   4396  2.373 0.527     0.166     0.037       43     3.1
G_occipital_sup                          1380    903   2305  2.136 0.526     0.125     0.021       16     1.2
G_oc-temp_lat-fusifor                    1821   1293   4517  2.784 0.690     0.136     0.030       33     2.1
G_oc-temp_med-Lingual                    3116   2118   5777  2.267 0.726     0.155     0.032       49     3.9
G_oc-temp_med-Parahip                     910    621   2861  3.356 0.950     0.094     0.019        8     0.4
G_orbital                                2535   1762   5789  2.640 0.807     0.147     0.038       43     4.2
G_pariet_inf-Angular                     2072   1497   4844  2.663 0.583     0.153     0.028       35     2.3
G_pariet_inf-Supramar                    2885   2050   6427  2.659 0.475     0.141     0.029       42     3.4
G_parietal_sup                           2823   1915   5129  2.268 0.525     0.142     0.026       41     2.9
G_postcentral                            2041   1237   3114  2.092 0.546     0.108     0.022       21     1.7
G_precentral                             2706   1517   5669  2.905 0.464     0.095     0.022       25     2.0
G_precuneus                              2830   1856   6284  2.687 0.503     0.136     0.028       40     3.2
G_rectus                                  932    694   1847  2.135 0.566     0.154     0.042       18     1.6
G_subcallosal                             166    117    304  2.731 0.784     0.110     0.056        2     0.3
G_temp_sup-G_T_transv                     498    261    851  2.512 0.392     0.105     0.018        5     0.4
G_temp_sup-Lateral                       1842   1278   5024  2.809 0.550     0.139     0.030       31     2.6
G_temp_sup-Plan_polar                     570    414   1651  3.619 0.926     0.092     0.018        3     0.4
G_temp_sup-Plan_tempo                    1070    734   1987  2.547 0.436     0.097     0.016        8     0.6
G_temporal_inf                           2333   1600   5895  2.692 0.807     0.144     0.040       44     4.0
G_temporal_middle                        2236   1691   6393  2.767 0.641     0.154     0.037       44     3.1
Lat_Fis-ant-Horizont                      316    216    444  2.148 0.352     0.090     0.012        2     0.1
Lat_Fis-ant-Vertical                      352    256    569  2.368 0.332     0.103     0.025        2     0.3
Lat_Fis-post                             1360    910   1805  2.330 0.496     0.105     0.018        8     1.0
Pole_occipital                           1896   1334   2630  1.798 0.452     0.152     0.032       31     2.8
Pole_temporal                            1543   1116   4880  3.109 0.723     0.147     0.030       29     1.9
S_calcarine                              2235   1542   2574  1.951 0.689     0.124     0.027       20     2.4
S_central                                2854   1929   3432  1.970 0.691     0.087     0.015       11     1.8
S_cingul-Marginalis                      1158    788   1598  2.232 0.536     0.086     0.010        5     0.5
S_circular_insula_ant                     530    376    808  2.551 0.641     0.106     0.022        3     0.5
S_circular_insula_inf                    1484   1024   1974  2.290 0.741     0.094     0.013        9     0.9
S_circular_insula_sup                    1597   1084   2246  2.649 0.428     0.099     0.017        8     1.1
S_collat_transv_ant                       897    656   1807  2.644 0.886     0.136     0.021       11     0.7
S_collat_transv_post                      648    442    730  2.127 0.429     0.136     0.029        6     0.8
S_front_inf                              2097   1444   2785  2.120 0.492     0.116     0.022       17     1.9
S_front_middle                           1077    777   1518  2.008 0.486     0.144     0.028       14     1.2
S_front_sup                              3030   2212   4744  2.117 0.498     0.113     0.021       24     2.7
S_interm_prim-Jensen                       43     29    108  3.097 0.241     0.074     0.024        0     0.0
S_intrapariet&P_trans                    2303   1533   3188  2.252 0.440     0.111     0.017       17     1.5
S_oc_middle&Lunatus                       816    567    933  1.915 0.404     0.118     0.019        6     0.6
S_oc_sup&transversal                     1078    767   1346  1.989 0.391     0.110     0.017        7     0.7
S_occipital_ant                           814    551   1121  2.282 0.455     0.097     0.014        4     0.5
S_oc-temp_lat                            1161    804   1816  2.393 0.598     0.103     0.015        7     0.8
S_oc-temp_med&Lingual                    1867   1376   3199  2.605 0.659     0.124     0.018       17     1.3
S_orbital_lateral                         390    270    490  2.114 0.434     0.114     0.021        3     0.3
S_orbital_med-olfact                      744    523    994  2.318 0.561     0.124     0.018        8     0.4
S_orbital-H_Shaped                       1509   1062   2741  2.513 0.638     0.130     0.024       17     1.5
S_parieto_occipital                      2166   1487   2734  2.087 0.624     0.118     0.021       19     1.8
S_pericallosal                           1254    799    930  1.500 0.681     0.127     0.021       29     1.0
S_postcentral                            2912   1979   3844  2.028 0.474     0.112     0.020       24     2.3
S_precentral-inf-part                    1723   1186   2572  2.266 0.422     0.107     0.018       12     1.3
S_precentral-sup-part                    1267    854   1652  2.258 0.500     0.108     0.019        7     1.1
S_suborbital                              785    566   1205  2.327 0.591     0.134     0.020       11     0.6
S_subparietal                            1041    749   1583  2.486 0.401     0.120     0.022        8     0.9
S_temporal_inf                           1438   1005   2157  2.346 0.656     0.117     0.020       10     1.4
S_temporal_sup                           5692   4020   8789  2.313 0.462     0.110     0.019       49     4.3
S_temporal_transverse                     405    285    656  2.832 0.360     0.102     0.017        2     0.3
