# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-15:36:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3540 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3540
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/26 15:36:17
# Measure Cortex, NumVert, Number of Vertices, 126428, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86752.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1113523.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1073207.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072946.961211, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433039.499760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986689.961211, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949390.961211, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546994.202896, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1060    597   1665  2.170 0.525     0.121     0.029       14     1.1
BA2_exvivo                               3680   2497   5524  2.130 0.511     0.108     0.018       30     2.8
BA3a_exvivo                               968    653    916  1.730 0.416     0.127     0.025        8     1.0
BA3b_exvivo                              2066   1385   2754  1.802 0.667     0.107     0.020       18     1.8
BA4a_exvivo                              1740    892   3380  3.089 0.551     0.079     0.020       16     1.5
BA4p_exvivo                              1198    758   2110  2.801 0.434     0.070     0.013        4     0.5
BA6_exvivo                               9065   6062  17523  2.533 0.587     0.113     0.021       78     7.7
BA44_exvivo                              2132   1484   3976  2.384 0.457     0.110     0.020       20     1.7
BA45_exvivo                              2852   1981   4997  2.325 0.498     0.136     0.029       37     3.4
V1_exvivo                                3353   2308   3738  1.646 0.451     0.138     0.031       43     4.6
V2_exvivo                                7814   5339  12161  2.078 0.614     0.147     0.029      109     9.4
MT_exvivo                                1942   1358   3471  2.287 0.498     0.131     0.024       24     2.0
perirhinal_exvivo                         491    335   1600  3.511 0.924     0.095     0.019        4     0.3
entorhinal_exvivo                         576    428   1595  3.311 0.924     0.132     0.023        7     0.5
