# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-15:37:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3540 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3540
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/26 15:36:19
# Measure Cortex, NumVert, Number of Vertices, 126428, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86752.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1113523.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1073207.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072946.961211, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433039.499760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986689.961211, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949390.961211, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546994.202896, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                686    348   1043  2.217 0.498     0.140     0.034       12     0.9
BA2_exvivo                               1387    949   1997  2.022 0.498     0.084     0.010        7     0.6
BA3a_exvivo                               810    551    732  1.713 0.405     0.131     0.025        7     0.8
BA3b_exvivo                              1214    823   1182  1.420 0.345     0.069     0.010        3     0.5
BA4a_exvivo                              1587    885   3125  3.064 0.512     0.072     0.017       11     1.1
BA4p_exvivo                              1014    616   1647  2.730 0.478     0.072     0.013        3     0.5
BA6_exvivo                               5132   3294  10051  2.626 0.575     0.112     0.022       44     4.5
BA44_exvivo                              1326    911   2556  2.419 0.423     0.113     0.020       13     1.0
BA45_exvivo                              1183    821   2553  2.498 0.500     0.152     0.036       19     1.8
V1_exvivo                                3548   2436   4049  1.669 0.470     0.140     0.032       47     4.8
V2_exvivo                                3868   2656   5733  1.946 0.559     0.144     0.029       52     4.6
MT_exvivo                                 525    371    950  2.317 0.574     0.144     0.025        7     0.7
perirhinal_exvivo                         249    171    924  3.685 0.818     0.070     0.011        1     0.1
entorhinal_exvivo                         307    233    777  3.047 0.890     0.098     0.009        2     0.1
