
Raw <mean> +- <std> (using 'lh.curv'):                -0.03098 +- 0.1721 
       Raw Min:                                       -1.26023 at vertex 126264  
       Raw Max:                                        1.16000 at vertex 54576   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86389 +- 0.22687 mm
       Raw Total Surface Area:                     79201.52344 mm^2
       Raw Total Number of Vertices:                    126428
       Raw Average Vertex Area (Whole Surface):        0.62646 mm^2
       Raw Natural Surface Integral:               -1578.39978
       Raw Rectified Surface Integral:             10148.38574
       Raw Positive Surface Integral:               4284.99316
       Raw Negative Surface Integral:               5863.39258
       Raw Mean Natural Surface Integral:             -0.01248 across 126428 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08027 across 126428 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07113 across 60242 (47.65%) vertices
       Raw Mean Negative Surface Integral:             0.08859 across 66186 (52.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01993 across 79201.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12813 across 79201.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10961 across 39093.445312 (49.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14619 across 40108.523438 (50.64%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3145 
       Raw Min:                                      -13.03426 at vertex 110106  
       Raw Max:                                       15.93733 at vertex 103980  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86389 +- 0.22687 mm
       Raw Total Surface Area:                     79201.52344 mm^2
       Raw Total Number of Vertices:                    126428
       Raw Average Vertex Area (Whole Surface):        0.62646 mm^2
       Raw Natural Surface Integral:               12590.51562
       Raw Rectified Surface Integral:            339841.53125
       Raw Positive Surface Integral:             176216.03125
       Raw Negative Surface Integral:             163625.51562
       Raw Mean Natural Surface Integral:              0.09959 across 126428 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.68802 across 126428 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96610 across 59410 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.44152 across 67018 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15897 across 79201.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.29087 across 79201.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.63156 across 38046.765625 (48.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.97581 across 41155.238281 (51.96%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.14028 +- 3.9998 mm^-2
         K Min:                                      -34.82682 at vertex 56736   
         K Max:                                     1039.71387 at vertex 126264  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86389 +- 0.22687 mm
         K Total Surface Area:                     79201.52344 mm^2
         K Total Number of Vertices:                    126428
         K Average Vertex Area (Whole Surface):        0.62646 mm^2
         K Natural Surface Integral:                  12.56649
         K Rectified Surface Integral:              4781.23633
         K Positive Surface Integral:               2396.90137
         K Negative Surface Integral:               2384.33496
         K Mean Natural Surface Integral:              0.00010 across 126428 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03782 across 126428 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04211 across 56917 (45.02%) vertices
         K Mean Negative Surface Integral:             0.03430 across 69511 (54.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 79201.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06037 across 79201.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08787 across 27277.949219 (34.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.04592 across 51924.101562 (65.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05652 +- 0.6698 mm^-1
         H Min:                                      -41.57455 at vertex 126264  
         H Max:                                       26.07956 at vertex 54576   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86389 +- 0.22687 mm
         H Total Surface Area:                     79201.52344 mm^2
         H Total Number of Vertices:                    126428
         H Average Vertex Area (Whole Surface):        0.62646 mm^2
         H Natural Surface Integral:               -1407.03198
         H Rectified Surface Integral:             13348.91797
         H Positive Surface Integral:               5970.94287
         H Negative Surface Integral:               7377.97510
         H Mean Natural Surface Integral:             -0.01113 across 126428 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10559 across 126428 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09192 across 64961 (51.38%) vertices
         H Mean Negative Surface Integral:             0.12003 across 61467 (48.62%) vertices
         H AreaNorm Natural Surface Integral:         -0.01777 across 79201.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16854 across 79201.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14030 across 42559.628906 (53.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.20135 across 36642.183594 (46.26%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11660 +- 1.2127 mm^-1
        k1 Min:                                      -67.81821 at vertex 126264  
        k1 Max:                                       44.54646 at vertex 54576   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86389 +- 0.22687 mm
        k1 Total Surface Area:                     79201.52344 mm^2
        k1 Total Number of Vertices:                    126428
        k1 Average Vertex Area (Whole Surface):        0.62646 mm^2
        k1 Natural Surface Integral:               -3656.77051
        k1 Rectified Surface Integral:             29784.20898
        k1 Positive Surface Integral:              13063.71973
        k1 Negative Surface Integral:              16720.49023
        k1 Mean Natural Surface Integral:             -0.02892 across 126428 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23558 across 126428 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20110 across 64961 (51.38%) vertices
        k1 Mean Negative Surface Integral:             0.27202 across 61467 (48.62%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04617 across 79201.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37606 across 79201.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30695 across 42559.628906 (53.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45632 across 36642.183594 (46.26%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00357 +- 0.2067 mm^-1
        k2 Min:                                      -15.33089 at vertex 126264  
        k2 Max:                                        8.29935 at vertex 54590   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86389 +- 0.22687 mm
        k2 Total Surface Area:                     79201.52344 mm^2
        k2 Total Number of Vertices:                    126428
        k2 Average Vertex Area (Whole Surface):        0.62646 mm^2
        k2 Natural Surface Integral:                 842.70654
        k2 Rectified Surface Integral:              7742.50244
        k2 Positive Surface Integral:               4292.60449
        k2 Negative Surface Integral:               3449.89795
        k2 Mean Natural Surface Integral:              0.00667 across 126428 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06124 across 126428 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06328 across 67832 (53.65%) vertices
        k2 Mean Negative Surface Integral:             0.05888 across 58596 (46.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01064 across 79201.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09776 across 79201.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10096 across 42517.378906 (53.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09404 across 36684.515625 (46.32%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.24638 +- 18.7397 mm^-2
         S Min:                                        0.00000 at vertex 80      
         S Max:                                     3231.97607 at vertex 45998   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86389 +- 0.22687 mm
         S Total Surface Area:                     79201.52344 mm^2
         S Total Number of Vertices:                    126428
         S Average Vertex Area (Whole Surface):        0.62646 mm^2
         S Natural Surface Integral:               28196.88281
         S Rectified Surface Integral:             28196.88281
         S Positive Surface Integral:              28196.88281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22303 across 126428 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22303 across 126428 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22303 across 126428 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35602 across 79201.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35602 across 79201.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35602 across 79201.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.42026 +- 0.7661 mm^-2
         C Min:                                        0.00110 at vertex 99762   
         C Max:                                       49.16475 at vertex 126264  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86389 +- 0.22687 mm
         C Total Surface Area:                     79201.52344 mm^2
         C Total Number of Vertices:                    126428
         C Average Vertex Area (Whole Surface):        0.62646 mm^2
         C Natural Surface Integral:               22191.97070
         C Rectified Surface Integral:             22191.97070
         C Positive Surface Integral:              22191.97070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17553 across 126428 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17553 across 126428 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17553 across 126428 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28020 across 79201.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28020 across 79201.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28020 across 79201.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.52692 +- 25.0346 mm^-2
        BE Min:                                        0.00000 at vertex 99762   
        BE Max:                                     4834.34619 at vertex 126264  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86389 +- 0.22687 mm
        BE Total Surface Area:                     79201.52344 mm^2
        BE Total Number of Vertices:                    126428
        BE Average Vertex Area (Whole Surface):        0.62646 mm^2
        BE Natural Surface Integral:               28221.42578
        BE Rectified Surface Integral:             28221.42578
        BE Positive Surface Integral:              28221.42578
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22322 across 126428 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22322 across 126428 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22322 across 126428 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35633 across 79201.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35633 across 79201.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35633 across 79201.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.28441 +- 21.1309 mm^-2
        FI Min:                                        0.00000 at vertex 80      
        FI Max:                                     3559.59644 at vertex 126264  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86389 +- 0.22687 mm
        FI Total Surface Area:                     79201.52344 mm^2
        FI Total Number of Vertices:                    126428
        FI Average Vertex Area (Whole Surface):        0.62646 mm^2
        FI Natural Surface Integral:               21896.90430
        FI Rectified Surface Integral:             21896.90430
        FI Positive Surface Integral:              21896.90430
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17320 across 126428 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17320 across 126428 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17320 across 126428 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27647 across 79201.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27647 across 79201.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27647 across 79201.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1742.50024
curv -- Intrinsic Curvature Index - positive (ICIp):    190.73935
curv -- Intrinsic Curvature Index - negative (ICIn):    189.73935
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 4.4177e-01 +- 6.1620e-01


