# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-14:34:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3540 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3540
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/26 13:18:58
# Measure Cortex, NumVert, Number of Vertices, 117584, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79882.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43812, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1113523.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1073207.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072946.961211, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433039.499760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986689.961211, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949390.961211, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546994.202896, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1100    784   1959  2.566 0.416     0.102     0.016        6     0.7
caudalanteriorcingulate                  1145    757   1819  2.255 0.694     0.136     0.029       26     1.4
caudalmiddlefrontal                      3261   2195   5722  2.348 0.517     0.107     0.018       25     2.4
cuneus                                   2368   1572   3451  1.886 0.575     0.132     0.024       27     2.4
entorhinal                                531    386   1838  3.533 0.846     0.119     0.020        4     0.4
fusiform                                 4546   3212  10230  2.796 0.623     0.146     0.030       75     5.0
inferiorparietal                         6364   4449  12348  2.443 0.595     0.125     0.023       74     6.3
inferiortemporal                         4159   2894   8999  2.715 0.708     0.131     0.036       63     6.3
isthmuscingulate                         1422    932   2422  2.344 0.882     0.126     0.024       22     1.1
lateraloccipital                         6787   4531  11882  2.262 0.591     0.131     0.025       84     6.8
lateralorbitofrontal                     3863   2630   7480  2.653 0.715     0.130     0.030       48     4.8
lingual                                  4550   3117   6708  2.020 0.519     0.141     0.027       60     5.2
medialorbitofrontal                      2911   2003   5119  2.374 0.613     0.130     0.027       37     3.2
middletemporal                           4598   3370  11648  2.877 0.673     0.136     0.026       68     5.1
parahippocampal                           871    607   1905  2.785 0.757     0.100     0.017        7     0.5
paracentral                              2293   1393   3547  2.412 0.605     0.094     0.016       13     1.6
parsopercularis                          1845   1229   3533  2.525 0.520     0.100     0.015       14     1.1
parsorbitalis                            1290    884   3185  2.993 0.703     0.137     0.028       16     1.3
parstriangularis                         2048   1406   3927  2.488 0.527     0.119     0.021       19     1.9
pericalcarine                            2457   1670   2406  1.553 0.380     0.130     0.028       25     2.8
postcentral                              5455   3513   7756  2.009 0.636     0.104     0.019       42     4.4
posteriorcingulate                       1672   1132   2880  2.205 0.804     0.122     0.022       22     1.4
precentral                               7327   4681  13379  2.597 0.600     0.101     0.019       53     5.7
precuneus                                5782   3917   9998  2.366 0.626     0.123     0.022       62     4.9
rostralanteriorcingulate                  893    584   1664  2.665 0.545     0.132     0.028       19     1.0
rostralmiddlefrontal                     6775   4729  11633  2.300 0.584     0.136     0.031       92     8.6
superiorfrontal                          8795   6124  17574  2.518 0.552     0.124     0.026       88     9.2
superiorparietal                         7304   4886  11116  2.073 0.504     0.120     0.021       75     5.9
superiortemporal                         5369   3664  10975  2.743 0.649     0.117     0.022       54     4.9
supramarginal                            4847   3229   8767  2.458 0.620     0.122     0.025       51     4.7
frontalpole                               434    311   1080  2.526 0.558     0.174     0.036       10     0.6
temporalpole                              576    426   2719  4.083 0.456     0.148     0.040        9     0.9
transversetemporal                        561    313    950  2.634 0.543     0.104     0.024        5     0.4
insula                                   3421   2370   6727  2.928 0.816     0.115     0.029       38     3.9
