# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-15:43:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3540 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3540
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/26 15:43:01
# Measure Cortex, NumVert, Number of Vertices, 125255, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85107.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1113523.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1073207.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072946.961211, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433039.499760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986689.961211, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949390.961211, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546994.202896, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                571    327    992  2.172 0.519     0.148     0.030        8     0.8
BA2_exvivo                               1539   1010   2197  2.001 0.559     0.081     0.011        7     0.7
BA3a_exvivo                               945    631    804  1.700 0.371     0.133     0.026        8     0.9
BA3b_exvivo                              1406    939   1411  1.511 0.396     0.086     0.014        7     0.9
BA4a_exvivo                              1004    517   1783  2.887 0.641     0.080     0.016        5     0.7
BA4p_exvivo                               987    669   1563  2.466 0.591     0.094     0.023        6     1.1
BA6_exvivo                               4374   2865   8887  2.654 0.537     0.110     0.021       35     3.6
BA44_exvivo                               865    571   1704  2.487 0.562     0.101     0.015        7     0.6
BA45_exvivo                               915    624   2026  2.616 0.533     0.132     0.025       10     0.9
V1_exvivo                                3824   2650   4639  1.679 0.469     0.138     0.029       44     4.6
V2_exvivo                                4378   2940   6685  2.005 0.612     0.148     0.029       63     5.3
MT_exvivo                                 234    160    596  2.637 0.431     0.138     0.031        3     0.3
perirhinal_exvivo                         318    222   1147  3.579 0.765     0.094     0.014        1     0.2
entorhinal_exvivo                         255    199    507  2.991 0.557     0.146     0.023        2     0.2
