# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-15:43:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3540 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3540
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/26 15:42:59
# Measure Cortex, NumVert, Number of Vertices, 125255, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85107.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1113523.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1073207.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072946.961211, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433039.499760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986689.961211, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949390.961211, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546994.202896, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                880    497   1539  2.286 0.493     0.134     0.027       11     1.0
BA2_exvivo                               2718   1818   3635  1.992 0.515     0.097     0.016       16     1.8
BA3a_exvivo                              1079    710    974  1.746 0.447     0.126     0.025        9     1.0
BA3b_exvivo                              1758   1148   2093  1.654 0.506     0.102     0.020       14     1.4
BA4a_exvivo                              1623    879   2817  2.808 0.548     0.081     0.017        8     1.2
BA4p_exvivo                              1204    806   1878  2.441 0.634     0.095     0.022        7     1.2
BA6_exvivo                               7179   4717  14112  2.587 0.548     0.109     0.021       56     6.0
BA44_exvivo                              3558   2376   6718  2.526 0.517     0.105     0.018       30     2.6
BA45_exvivo                              3695   2522   7410  2.572 0.618     0.119     0.022       34     3.3
V1_exvivo                                4067   2782   5015  1.711 0.504     0.140     0.030       48     5.0
V2_exvivo                                7749   5208  11904  2.047 0.578     0.140     0.027      102     8.5
MT_exvivo                                1673   1159   2997  2.328 0.481     0.113     0.019       14     1.3
perirhinal_exvivo                         534    377   1994  3.529 0.824     0.104     0.020        3     0.4
entorhinal_exvivo                         388    287    965  3.056 0.607     0.148     0.031        4     0.4
