
Raw <mean> +- <std> (using 'rh.curv'):                -0.02991 +- 0.1844 
       Raw Min:                                       -5.86865 at vertex 75030   
       Raw Max:                                        1.69949 at vertex 90638   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86144 +- 0.22392 mm
       Raw Total Surface Area:                     77981.67188 mm^2
       Raw Total Number of Vertices:                    125255
       Raw Average Vertex Area (Whole Surface):        0.62258 mm^2
       Raw Natural Surface Integral:               -1422.34290
       Raw Rectified Surface Integral:             10020.44824
       Raw Positive Surface Integral:               4299.05273
       Raw Negative Surface Integral:               5721.39551
       Raw Mean Natural Surface Integral:             -0.01136 across 125255 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08000 across 125255 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07162 across 60029 (47.93%) vertices
       Raw Mean Negative Surface Integral:             0.08772 across 65226 (52.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01824 across 77982.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12850 across 77982.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11102 across 38721.523438 (49.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14573 across 39259.785156 (50.34%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4276 
       Raw Min:                                      -14.45691 at vertex 107509  
       Raw Max:                                       16.77914 at vertex 54403   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86144 +- 0.22392 mm
       Raw Total Surface Area:                     77981.67188 mm^2
       Raw Total Number of Vertices:                    125255
       Raw Average Vertex Area (Whole Surface):        0.62258 mm^2
       Raw Natural Surface Integral:               13006.43359
       Raw Rectified Surface Integral:            341358.59375
       Raw Positive Surface Integral:             177182.51562
       Raw Negative Surface Integral:             164176.07812
       Raw Mean Natural Surface Integral:              0.10384 across 125255 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72531 across 125255 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00274 across 59007 (47.11%) vertices
       Raw Mean Negative Surface Integral:             2.47820 across 66248 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16679 across 77982.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37740 across 77982.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.72529 across 37496.628906 (48.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.05525 across 40484.812500 (51.92%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.16131 +- 6.1195 mm^-2
         K Min:                                      -12.81208 at vertex 98735   
         K Max:                                     1421.12402 at vertex 90638   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86144 +- 0.22392 mm
         K Total Surface Area:                     77981.67188 mm^2
         K Total Number of Vertices:                    125255
         K Average Vertex Area (Whole Surface):        0.62258 mm^2
         K Natural Surface Integral:                  12.56627
         K Rectified Surface Integral:              4735.39697
         K Positive Surface Integral:               2373.98169
         K Negative Surface Integral:               2361.41528
         K Mean Natural Surface Integral:              0.00010 across 125255 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03781 across 125255 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04202 across 56490 (45.10%) vertices
         K Mean Negative Surface Integral:             0.03434 across 68765 (54.90%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77982.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06072 across 77982.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08795 across 26993.599609 (34.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.04631 across 50987.722656 (65.38%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05379 +- 0.7232 mm^-1
         H Min:                                      -29.11722 at vertex 75030   
         H Max:                                       57.53293 at vertex 90638   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86144 +- 0.22392 mm
         H Total Surface Area:                     77981.67188 mm^2
         H Total Number of Vertices:                    125255
         H Average Vertex Area (Whole Surface):        0.62258 mm^2
         H Natural Surface Integral:               -1254.76672
         H Rectified Surface Integral:             13107.32031
         H Positive Surface Integral:               5926.27686
         H Negative Surface Integral:               7181.04346
         H Mean Natural Surface Integral:             -0.01002 across 125255 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10465 across 125255 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09188 across 64501 (51.50%) vertices
         H Mean Negative Surface Integral:             0.11820 across 60754 (48.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01609 across 77982.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16808 across 77982.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14153 across 41871.871094 (53.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.19887 across 36109.515625 (46.31%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11146 +- 1.3128 mm^-1
        k1 Min:                                      -47.88382 at vertex 75030   
        k1 Max:                                      100.99457 at vertex 90638   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86144 +- 0.22392 mm
        k1 Total Surface Area:                     77981.67188 mm^2
        k1 Total Number of Vertices:                    125255
        k1 Average Vertex Area (Whole Surface):        0.62258 mm^2
        k1 Natural Surface Integral:               -3297.62329
        k1 Rectified Surface Integral:             29231.58008
        k1 Positive Surface Integral:              12966.97852
        k1 Negative Surface Integral:              16264.60156
        k1 Mean Natural Surface Integral:             -0.02633 across 125255 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23338 across 125255 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20104 across 64501 (51.50%) vertices
        k1 Mean Negative Surface Integral:             0.26771 across 60754 (48.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04229 across 77982.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37485 across 77982.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30968 across 41871.871094 (53.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45042 across 36109.515625 (46.31%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00389 +- 0.2124 mm^-1
        k2 Min:                                      -10.75182 at vertex 71421   
        k2 Max:                                       14.07129 at vertex 90638   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86144 +- 0.22392 mm
        k2 Total Surface Area:                     77981.67188 mm^2
        k2 Total Number of Vertices:                    125255
        k2 Average Vertex Area (Whole Surface):        0.62258 mm^2
        k2 Natural Surface Integral:                 788.08960
        k2 Rectified Surface Integral:              7578.99219
        k2 Positive Surface Integral:               4183.54102
        k2 Negative Surface Integral:               3395.45117
        k2 Mean Natural Surface Integral:              0.00629 across 125255 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06051 across 125255 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06261 across 66824 (53.35%) vertices
        k2 Mean Negative Surface Integral:             0.05811 across 58431 (46.65%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01011 across 77982.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09719 across 77982.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10100 across 41422.269531 (53.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09288 across 36559.214844 (46.88%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.45831 +- 35.2747 mm^-2
         S Min:                                        0.00000 at vertex 1501    
         S Max:                                     7555.65625 at vertex 90638   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86144 +- 0.22392 mm
         S Total Surface Area:                     77981.67188 mm^2
         S Total Number of Vertices:                    125255
         S Average Vertex Area (Whole Surface):        0.62258 mm^2
         S Natural Surface Integral:               28191.95703
         S Rectified Surface Integral:             28191.95703
         S Positive Surface Integral:              28191.95703
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22508 across 125255 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22508 across 125255 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22508 across 125255 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36152 across 77982.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36152 across 77982.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36152 across 77982.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.42291 +- 0.8436 mm^-2
         C Min:                                        0.00000 at vertex 104283  
         C Max:                                       72.10376 at vertex 90638   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86144 +- 0.22392 mm
         C Total Surface Area:                     77981.67188 mm^2
         C Total Number of Vertices:                    125255
         C Average Vertex Area (Whole Surface):        0.62258 mm^2
         C Natural Surface Integral:               21771.57422
         C Rectified Surface Integral:             21771.57422
         C Positive Surface Integral:              21771.57422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17382 across 125255 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17382 across 125255 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17382 across 125255 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27919 across 77982.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27919 across 77982.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27919 across 77982.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.78090 +- 46.1920 mm^-2
        BE Min:                                        0.00000 at vertex 104283  
        BE Max:                                    10397.90332 at vertex 90638   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86144 +- 0.22392 mm
        BE Total Surface Area:                     77981.67188 mm^2
        BE Total Number of Vertices:                    125255
        BE Average Vertex Area (Whole Surface):        0.62258 mm^2
        BE Natural Surface Integral:               28216.45703
        BE Rectified Surface Integral:             28216.45703
        BE Positive Surface Integral:              28216.45703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22527 across 125255 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22527 across 125255 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22527 across 125255 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36183 across 77982.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36183 across 77982.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36183 across 77982.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.51542 +- 39.8421 mm^-2
        FI Min:                                        0.00000 at vertex 1501    
        FI Max:                                     8778.77832 at vertex 90638   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86144 +- 0.22392 mm
        FI Total Surface Area:                     77981.67188 mm^2
        FI Total Number of Vertices:                    125255
        FI Average Vertex Area (Whole Surface):        0.62258 mm^2
        FI Natural Surface Integral:               21962.62891
        FI Rectified Surface Integral:             21962.62891
        FI Positive Surface Integral:              21962.62891
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17534 across 125255 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17534 across 125255 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17534 across 125255 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28164 across 77982.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28164 across 77982.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28164 across 77982.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1747.73047
curv -- Intrinsic Curvature Index - positive (ICIp):    188.91547
curv -- Intrinsic Curvature Index - negative (ICIn):    187.91545
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 5.1476e-01 +- 7.1876e-01


