# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3540 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3540
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 37299.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232486.744431, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230370.717020, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 462857.461452, mm^3
# Measure Mask, MaskVol, Mask Volume, 1544797.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546994.202896, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/26 15:21:18 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/25 23:26:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/25 23:26:10 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2848     2846.4  wm-lh-bankssts                    97.1215     8.8320    68.0000   112.0000    44.0000 
  2 3002      2091     2075.5  wm-lh-caudalanteriorcingulate    106.4189    10.5396    48.0000   122.0000    74.0000 
  3 3003      6231     6135.5  wm-lh-caudalmiddlefrontal         92.3736    10.5769    61.0000   111.0000    50.0000 
  4 3005      2425     2492.1  wm-lh-cuneus                      89.9777     9.1655    66.0000   111.0000    45.0000 
  5 3006       856      901.1  wm-lh-entorhinal                  84.5093     8.3311    64.0000   108.0000    44.0000 
  6 3007      6561     6487.8  wm-lh-fusiform                    88.7371    10.4010    40.0000   112.0000    72.0000 
  7 3008      9211     9206.2  wm-lh-inferiorparietal            92.7128    10.7799    61.0000   116.0000    55.0000 
  8 3009      6513     6516.4  wm-lh-inferiortemporal            89.6955    12.7549    55.0000   117.0000    62.0000 
  9 3010      4250     4338.0  wm-lh-isthmuscingulate           107.4473    12.6516    32.0000   128.0000    96.0000 
 10 3011      9979    10012.8  wm-lh-lateraloccipital            84.4239    10.2417    54.0000   113.0000    59.0000 
 11 3012      7531     7455.7  wm-lh-lateralorbitofrontal        97.2702    10.8223    67.0000   124.0000    57.0000 
 12 3013      5568     5698.4  wm-lh-lingual                     90.3376     9.8169    45.0000   119.0000    74.0000 
 13 3014      3657     3603.3  wm-lh-medialorbitofrontal         97.3533    12.2743    43.0000   121.0000    78.0000 
 14 3015      5184     5288.9  wm-lh-middletemporal              88.8235    12.4511    58.0000   120.0000    62.0000 
 15 3016      1337     1417.0  wm-lh-parahippocampal             96.4615     9.3253    58.0000   119.0000    61.0000 
 16 3017      3747     3790.3  wm-lh-paracentral                 95.2095     8.5648    66.0000   119.0000    53.0000 
 17 3018      3716     3743.3  wm-lh-parsopercularis             96.4244     9.4763    65.0000   115.0000    50.0000 
 18 3019      1175     1213.3  wm-lh-parsorbitalis               86.5855     9.3983    62.0000   110.0000    48.0000 
 19 3020      3133     3112.4  wm-lh-parstriangularis            93.1599    10.7357    66.0000   113.0000    47.0000 
 20 3021      3028     2876.9  wm-lh-pericalcarine               87.7843    10.2202    26.0000   114.0000    88.0000 
 21 3022      6838     6936.0  wm-lh-postcentral                 89.9727    10.8063    61.0000   115.0000    54.0000 
 22 3023      4585     4590.7  wm-lh-posteriorcingulate         104.4938    10.7542    41.0000   123.0000    82.0000 
 23 3024     13344    13349.4  wm-lh-precentral                  92.3102     9.3447    62.0000   115.0000    53.0000 
 24 3025      9550     9614.7  wm-lh-precuneus                  100.3046     9.8639    48.0000   120.0000    72.0000 
 25 3026      2049     1984.5  wm-lh-rostralanteriorcingulate   104.8692    13.2111    49.0000   128.0000    79.0000 
 26 3027     11934    11852.6  wm-lh-rostralmiddlefrontal        94.5301    11.3183    62.0000   117.0000    55.0000 
 27 3028     18876    18859.9  wm-lh-superiorfrontal             93.3024    11.7016    59.0000   120.0000    61.0000 
 28 3029     11478    11428.5  wm-lh-superiorparietal            94.0405    10.3353    61.0000   115.0000    54.0000 
 29 3030      8447     8740.7  wm-lh-superiortemporal            95.2269    10.9937    61.0000   116.0000    55.0000 
 30 3031      8980     8957.9  wm-lh-supramarginal               94.3849    11.0429    54.0000   114.0000    60.0000 
 31 3032       355      353.7  wm-lh-frontalpole                 91.2930    11.1725    67.0000   114.0000    47.0000 
 32 3033       480      485.0  wm-lh-temporalpole                77.5563     8.0029    61.0000    96.0000    35.0000 
 33 3034       847      867.6  wm-lh-transversetemporal          99.2302     7.8273    76.0000   114.0000    38.0000 
 34 3035     10319    10340.7  wm-lh-insula                      96.5899    10.5666    64.0000   120.0000    56.0000 
 35 4001      2955     2933.8  wm-rh-bankssts                    98.8768     8.1446    72.0000   118.0000    46.0000 
 36 4002      2942     2936.6  wm-rh-caudalanteriorcingulate    103.6162    12.1508    37.0000   124.0000    87.0000 
 37 4003      6563     6500.2  wm-rh-caudalmiddlefrontal         91.1967    10.0642    61.0000   112.0000    51.0000 
 38 4005      2525     2602.3  wm-rh-cuneus                      92.7964     9.5921    67.0000   113.0000    46.0000 
 39 4006       881      937.5  wm-rh-entorhinal                  83.9081     8.0532    64.0000   107.0000    43.0000 
 40 4007      6945     6894.2  wm-rh-fusiform                    89.7976    10.9611    49.0000   110.0000    61.0000 
 41 4008      9849     9881.0  wm-rh-inferiorparietal            93.4236    10.2140    58.0000   113.0000    55.0000 
 42 4009      6233     6264.4  wm-rh-inferiortemporal            88.5269    10.7422    59.0000   111.0000    52.0000 
 43 4010      3801     3898.8  wm-rh-isthmuscingulate           108.7593    10.9013    34.0000   129.0000    95.0000 
 44 4011      9085     9300.1  wm-rh-lateraloccipital            89.2659     9.3211    60.0000   112.0000    52.0000 
 45 4012      7497     7337.3  wm-rh-lateralorbitofrontal        96.7818    10.8000    67.0000   119.0000    52.0000 
 46 4013      5884     5892.9  wm-rh-lingual                     94.0146    10.4348    30.0000   118.0000    88.0000 
 47 4014      4483     4400.8  wm-rh-medialorbitofrontal         95.7392    13.6842    26.0000   122.0000    96.0000 
 48 4015      5797     5942.9  wm-rh-middletemporal              87.1765    10.8111    59.0000   109.0000    50.0000 
 49 4016      1466     1551.3  wm-rh-parahippocampal             93.2483     9.0337    65.0000   114.0000    49.0000 
 50 4017      4773     4786.2  wm-rh-paracentral                 96.4530    10.1590    64.0000   120.0000    56.0000 
 51 4018      3245     3275.4  wm-rh-parsopercularis             95.5402     8.7555    69.0000   111.0000    42.0000 
 52 4019      1469     1490.5  wm-rh-parsorbitalis               87.3499     8.9695    63.0000   104.0000    41.0000 
 53 4020      3259     3273.7  wm-rh-parstriangularis            91.6370     8.9702    65.0000   112.0000    47.0000 
 54 4021      3560     3426.5  wm-rh-pericalcarine               90.9208     9.6368    21.0000   115.0000    94.0000 
 55 4022      7040     7104.0  wm-rh-postcentral                 90.6062    10.1541    64.0000   113.0000    49.0000 
 56 4023      4289     4321.3  wm-rh-posteriorcingulate         104.8076     9.9297    34.0000   122.0000    88.0000 
 57 4024     13590    13632.5  wm-rh-precentral                  91.6372     8.7725    62.0000   111.0000    49.0000 
 58 4025      9950     9929.3  wm-rh-precuneus                  101.2589    10.0389    63.0000   121.0000    58.0000 
 59 4026      1846     1867.1  wm-rh-rostralanteriorcingulate   105.2351    11.1671    73.0000   128.0000    55.0000 
 60 4027     11339    11251.7  wm-rh-rostralmiddlefrontal        93.6119    10.3614    64.0000   113.0000    49.0000 
 61 4028     16517    16396.7  wm-rh-superiorfrontal             92.0654    10.6100    60.0000   116.0000    56.0000 
 62 4029     11678    11640.7  wm-rh-superiorparietal            95.0892    10.0574    66.0000   114.0000    48.0000 
 63 4030      7540     7748.8  wm-rh-superiortemporal            90.1007    10.1462    62.0000   114.0000    52.0000 
 64 4031      8329     8283.1  wm-rh-supramarginal               96.2423    10.3296    66.0000   117.0000    51.0000 
 65 4032       360      347.7  wm-rh-frontalpole                 84.8278     9.3435    65.0000   104.0000    39.0000 
 66 4033       584      626.0  wm-rh-temporalpole                79.0719     7.9252    63.0000    96.0000    33.0000 
 67 4034       564      557.6  wm-rh-transversetemporal          94.8050     8.1298    72.0000   112.0000    40.0000 
 68 4035     10320    10202.7  wm-rh-insula                      94.9255    10.6627    38.0000   120.0000    82.0000 
 69 5001     32368    32121.1  Left-UnsegmentedWhiteMatter      102.5083    11.4949    20.0000   128.0000   108.0000 
 70 5002     32742    32538.8  Right-UnsegmentedWhiteMatter     101.7474    11.9024    18.0000   136.0000   118.0000 
