# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3392 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3392
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1075802.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046760.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046609.613883, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25610.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237210.389389, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236101.319661, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 473311.709050, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 189748.052438, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 186574.852395, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 376322.904833, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53462.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 637890.709050, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931063.613883, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905453.613883, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 903248.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1504473.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.746143, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.043455, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 64, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 51, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 115, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441818.193055, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/25 14:48:49 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 21:14:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 21:14:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14137    14315.4  Left-Lateral-Ventricle            23.6117    11.5371     0.0000   108.0000   108.0000 
  2   5       346      368.5  Left-Inf-Lat-Vent                 41.2832    16.0026     0.0000    88.0000    88.0000 
  3   7     16773    16986.0  Left-Cerebellum-White-Matter      81.2079     9.6281    21.0000   111.0000    90.0000 
  4   8     55286    55422.0  Left-Cerebellum-Cortex            55.1691    13.0809     0.0000   101.0000   101.0000 
  5  10      6420     6257.0  Left-Thalamus-Proper              90.6816    11.1039    34.0000   126.0000    92.0000 
  6  11      3539     3492.5  Left-Caudate                      77.0975     9.2205    31.0000   107.0000    76.0000 
  7  12      4579     4456.4  Left-Putamen                      80.4228     9.0491    39.0000   117.0000    78.0000 
  8  13      1909     1907.8  Left-Pallidum                     98.4751     8.0400    33.0000   122.0000    89.0000 
  9  14       922      927.1  3rd-Ventricle                     37.1833    16.1122     3.0000    87.0000    84.0000 
 10  15      1525     1615.9  4th-Ventricle                     28.0689    12.4359     2.0000    75.0000    73.0000 
 11  16     19995    20052.1  Brain-Stem                        82.9888    10.8134     9.0000   128.0000   119.0000 
 12  17      4352     4182.2  Left-Hippocampus                  66.1484    12.0995     1.0000   112.0000   111.0000 
 13  18      1623     1568.5  Left-Amygdala                     64.2360     8.7444    36.0000    94.0000    58.0000 
 14  24       985      962.1  CSF                               44.4030    15.8368     4.0000    91.0000    87.0000 
 15  26       596      587.1  Left-Accumbens-area               73.1980     7.4609    42.0000    99.0000    57.0000 
 16  28      3988     3901.1  Left-VentralDC                    92.5068    12.1229    28.0000   131.0000   103.0000 
 17  30        63       76.2  Left-vessel                       50.8095    13.3994    22.0000    79.0000    57.0000 
 18  31       593      554.7  Left-choroid-plexus               51.6526    13.9618    14.0000   105.0000    91.0000 
 19  43      9766     9831.6  Right-Lateral-Ventricle           25.0322    12.8788     0.0000    84.0000    84.0000 
 20  44       178      175.2  Right-Inf-Lat-Vent                45.2191    17.1709     1.0000    83.0000    82.0000 
 21  46     15501    15859.1  Right-Cerebellum-White-Matter     83.2597     9.2473    17.0000   111.0000    94.0000 
 22  47     54666    54686.3  Right-Cerebellum-Cortex           57.9015    12.6918     0.0000   104.0000   104.0000 
 23  49      6173     5978.9  Right-Thalamus-Proper             89.0420    10.7842    15.0000   119.0000   104.0000 
 24  50      3649     3602.5  Right-Caudate                     76.2102     9.1253    42.0000   114.0000    72.0000 
 25  51      4537     4485.9  Right-Putamen                     80.2098     8.4931    31.0000   105.0000    74.0000 
 26  52      1888     1880.3  Right-Pallidum                    99.1483     7.3867    51.0000   121.0000    70.0000 
 27  53      4200     4101.4  Right-Hippocampus                 69.3486     9.6770     3.0000   114.0000   111.0000 
 28  54      1532     1502.1  Right-Amygdala                    65.1103     8.0418    40.0000    90.0000    50.0000 
 29  58       545      520.6  Right-Accumbens-area              72.3651     7.0077    52.0000    95.0000    43.0000 
 30  60      3956     3833.4  Right-VentralDC                   92.3584    12.4599    36.0000   131.0000    95.0000 
 31  62        59       61.9  Right-vessel                      45.8305    14.7895     8.0000    72.0000    64.0000 
 32  63       601      556.2  Right-choroid-plexus              50.6057    13.1255    21.0000    80.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       746      652.7  WM-hypointensities                70.7346    11.0171    26.0000    98.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       124      119.0  Optic-Chiasm                      82.4355    21.5724    29.0000   121.0000    92.0000 
 41 251      1060      973.4  CC_Posterior                     104.6368    19.0819    33.0000   132.0000    99.0000 
 42 252       569      499.1  CC_Mid_Posterior                  95.8225    22.9683    19.0000   130.0000   111.0000 
 43 253       412      374.6  CC_Central                       100.7816    18.2632    29.0000   127.0000    98.0000 
 44 254       442      418.3  CC_Mid_Anterior                  103.0498    15.8418    45.0000   137.0000    92.0000 
 45 255       957      885.2  CC_Anterior                      100.5956    20.0502    29.0000   134.0000   105.0000 
