# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-14:18:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3392 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3392
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/25 14:17:50
# Measure Cortex, NumVert, Number of Vertices, 126552, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82434.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53739, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1075802.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046760.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046609.613883, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 473311.709050, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931063.613883, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905453.613883, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441818.193055, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1205    789   2291  2.377 0.591     0.148     0.053       27     2.8
G&S_occipital_inf                        1267    857   2558  2.503 0.436     0.131     0.030       17     1.4
G&S_paracentral                          1881    990   3112  2.516 0.486     0.105     0.036       32     2.8
G&S_subcentral                           1654   1095   3676  2.673 0.446     0.130     0.033       25     2.0
G&S_transv_frontopol                      774    496   2032  2.744 0.657     0.170     0.089       33     3.1
G&S_cingul-Ant                           2184   1501   4317  2.697 0.540     0.130     0.036       36     3.1
G&S_cingul-Mid-Ant                       1169    778   2189  2.625 0.654     0.113     0.022       13     1.0
G&S_cingul-Mid-Post                      1487    983   2659  2.597 0.468     0.145     0.037       24     2.2
G_cingul-Post-dorsal                      768    498   1963  2.929 0.611     0.175     0.047       24     1.2
G_cingul-Post-ventral                     303    168    531  2.466 0.879     0.146     0.049        7     0.4
G_cuneus                                 2098   1140   2894  2.115 0.450     0.129     0.041       34     3.3
G_front_inf-Opercular                    1110    780   2994  2.798 0.320     0.142     0.040       23     1.9
G_front_inf-Orbital                       570    343   1394  2.705 0.419     0.142     0.036       13     0.8
G_front_inf-Triangul                      967    643   2316  2.730 0.370     0.153     0.039       18     1.4
G_front_middle                           4065   2736   9658  2.638 0.495     0.152     0.050       99     8.5
G_front_sup                              7708   5009  18011  2.804 0.528     0.139     0.045      173    13.9
G_Ins_lg&S_cent_ins                       834    515   1586  3.108 0.724     0.147     0.061       15     2.1
G_insular_short                           772    483   2601  3.675 0.763     0.142     0.053       17     1.5
G_occipital_middle                       1949   1199   4321  2.636 0.478     0.142     0.039       45     2.5
G_occipital_sup                          1775   1070   3063  2.367 0.349     0.131     0.030       27     1.9
G_oc-temp_lat-fusifor                    1773   1164   4266  2.819 0.521     0.144     0.045       42     2.7
G_oc-temp_med-Lingual                    3431   1955   4472  2.010 0.647     0.145     0.053       63     7.2
G_oc-temp_med-Parahip                    1421    982   4627  3.243 0.869     0.124     0.037       19     2.0
G_orbital                                2164   1466   5843  2.928 0.625     0.142     0.041       54     3.3
G_pariet_inf-Angular                     2852   1874   6142  2.595 0.499     0.136     0.033       52     3.6
G_pariet_inf-Supramar                    3097   2017   6717  2.758 0.501     0.133     0.033       51     3.9
G_parietal_sup                           3524   2324   6917  2.404 0.380     0.142     0.038       71     5.3
G_postcentral                            2302   1396   4150  2.358 0.487     0.114     0.030       35     2.5
G_precentral                             3439   1848   6549  2.731 0.482     0.121     0.049       55     6.9
G_precuneus                              3200   2100   6519  2.451 0.444     0.144     0.037       80     4.5
G_rectus                                  953    588   2090  2.494 0.549     0.141     0.057       26     2.4
G_subcallosal                             582    422    998  2.417 0.966     0.114     0.040        6     0.7
G_temp_sup-G_T_transv                     493    266    904  2.554 0.556     0.122     0.064        9     1.2
G_temp_sup-Lateral                       1682   1069   4415  2.950 0.534     0.129     0.037       34     2.5
G_temp_sup-Plan_polar                     680    465   2039  3.543 0.776     0.074     0.013        2     0.4
G_temp_sup-Plan_tempo                     884    606   1975  2.704 0.523     0.107     0.027        8     0.9
G_temporal_inf                           2610   1730   7369  3.068 0.677     0.141     0.046       56     4.9
G_temporal_middle                        2439   1659   7317  3.107 0.541     0.148     0.045       59     4.1
Lat_Fis-ant-Horizont                      390    270    531  2.154 0.350     0.104     0.018        3     0.3
Lat_Fis-ant-Vertical                      313    229    473  2.422 0.319     0.111     0.024        2     0.3
Lat_Fis-post                             1122    710   1442  2.608 0.373     0.108     0.028        8     1.2
Pole_occipital                           1900   1135   2819  2.186 0.499     0.141     0.041       30     3.1
Pole_temporal                            1534   1056   5310  3.188 0.747     0.158     0.055       39     4.0
S_calcarine                              2332   1518   2667  2.008 0.477     0.117     0.026       21     2.5
S_central                                3587   2282   4206  2.151 0.572     0.104     0.027       32     4.2
S_cingul-Marginalis                      1180    789   1620  2.225 0.350     0.093     0.017        5     0.8
S_circular_insula_ant                     596    398    948  2.668 0.508     0.099     0.023        3     0.6
S_circular_insula_inf                    1254    840   1873  2.804 0.556     0.091     0.018        5     1.0
S_circular_insula_sup                    1755   1161   2386  2.486 0.402     0.106     0.022       10     1.6
S_collat_transv_ant                      1062    734   1653  2.456 0.469     0.113     0.023        7     1.1
S_collat_transv_post                      350    237    427  2.309 0.341     0.127     0.023        3     0.4
S_front_inf                              1886   1302   2727  2.286 0.398     0.121     0.026       16     2.1
S_front_middle                           1146    809   2025  2.221 0.489     0.137     0.037       16     1.6
S_front_sup                              3664   2460   6013  2.462 0.410     0.121     0.030       34     4.5
S_interm_prim-Jensen                      490    334    671  2.332 0.275     0.097     0.018        2     0.4
S_intrapariet&P_trans                    3647   2419   4714  2.151 0.314     0.099     0.019       23     2.7
S_oc_middle&Lunatus                       839    579   1058  2.112 0.373     0.114     0.022        6     0.7
S_oc_sup&transversal                     1319    922   1874  2.217 0.302     0.114     0.025       15     1.4
S_occipital_ant                           625    434    953  2.401 0.331     0.118     0.024        5     0.6
S_oc-temp_lat                             771    528   1258  2.671 0.401     0.126     0.026        8     0.8
S_oc-temp_med&Lingual                    2034   1402   3265  2.488 0.444     0.111     0.025       14     1.9
S_orbital_lateral                         277    194    386  2.090 0.447     0.131     0.027        2     0.3
S_orbital_med-olfact                      736    494   1041  2.345 0.636     0.114     0.029        5     0.7
S_orbital-H_Shaped                       1445    980   2417  2.610 0.554     0.123     0.029       13     1.6
S_parieto_occipital                      1722   1156   2376  2.260 0.417     0.116     0.023       17     1.6
S_pericallosal                           1677   1054   1519  1.885 0.752     0.126     0.022       24     1.1
S_postcentral                            3044   1999   4198  2.260 0.343     0.108     0.022       28     2.7
S_precentral-inf-part                    1592   1046   2362  2.479 0.402     0.100     0.020        8     1.4
S_precentral-sup-part                    1508   1004   2164  2.479 0.444     0.113     0.035       15     2.5
S_suborbital                              586    426    901  2.373 0.819     0.140     0.024        6     0.7
S_subparietal                            1255    852   1726  2.274 0.353     0.123     0.025       11     1.3
S_temporal_inf                           1607   1117   2278  2.477 0.421     0.111     0.020       10     1.5
S_temporal_sup                           4848   3285   7949  2.536 0.378     0.103     0.023       40     4.2
S_temporal_transverse                     393    268    509  2.491 0.355     0.125     0.023        3     0.4
