# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-14:13:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3392 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3392
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 13:06:21
# Measure Cortex, NumVert, Number of Vertices, 126534, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82423.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53737, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1075802.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046760.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046609.613883, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 473311.709050, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931063.613883, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905453.613883, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441818.193055, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1231    857   2118  2.606 0.325     0.093     0.018        7     0.9
caudalanteriorcingulate                  1042    672   2007  2.683 0.775     0.131     0.024       16     0.9
caudalmiddlefrontal                      3052   2032   5531  2.573 0.403     0.128     0.037       39     4.4
cuneus                                   2318   1300   3007  2.119 0.407     0.124     0.037       29     3.2
entorhinal                                706    516   2285  3.125 1.062     0.109     0.021        6     0.6
fusiform                                 4523   3030  10059  2.728 0.559     0.135     0.037       75     6.5
inferiorparietal                         6023   3977  11067  2.534 0.419     0.124     0.030       88     6.6
inferiortemporal                         4857   3284  11620  2.895 0.663     0.133     0.039       83     7.8
isthmuscingulate                         1681   1062   2649  2.273 0.817     0.134     0.033       28     2.0
lateraloccipital                         6599   4165  10969  2.325 0.460     0.131     0.033       98     8.6
lateralorbitofrontal                     3786   2567   7846  2.756 0.589     0.130     0.034       62     5.1
lingual                                  4546   2782   5892  2.040 0.592     0.133     0.044       66     7.8
medialorbitofrontal                      2754   1831   5097  2.424 0.665     0.129     0.039       52     4.1
middletemporal                           4290   2926  10459  2.862 0.566     0.129     0.036       72     5.9
parahippocampal                           973    651   2514  3.169 0.726     0.123     0.037       13     1.3
paracentral                              2342   1319   3539  2.459 0.449     0.106     0.033       54     3.6
parsopercularis                          2073   1416   4265  2.615 0.400     0.124     0.031       27     2.5
parsorbitalis                            1027    673   2284  2.565 0.632     0.125     0.030       15     1.1
parstriangularis                         1854   1241   3506  2.508 0.434     0.135     0.031       26     2.3
pericalcarine                            1820   1097   1907  1.896 0.412     0.117     0.029       21     2.1
postcentral                              6216   3987  10205  2.243 0.528     0.112     0.027       73     6.2
posteriorcingulate                       2186   1456   4061  2.508 0.724     0.153     0.037       48     2.8
precentral                               8859   5223  14604  2.579 0.498     0.113     0.039      113    14.5
precuneus                                5913   3942  10150  2.358 0.440     0.128     0.030      101     6.8
rostralanteriorcingulate                 1192    807   2635  2.807 0.686     0.135     0.036       24     1.8
rostralmiddlefrontal                     7348   5001  14640  2.424 0.548     0.146     0.046      155    14.4
superiorfrontal                         11371   7586  23845  2.689 0.524     0.131     0.039      175    18.1
superiorparietal                         8739   5801  14472  2.280 0.364     0.124     0.028      117     9.6
superiortemporal                         4859   3219  10214  2.785 0.507     0.109     0.027       57     5.2
supramarginal                            7078   4611  13074  2.576 0.507     0.122     0.029       93     7.9
frontalpole                               368    235   1000  2.718 0.565     0.151     0.049       12     0.8
temporalpole                              591    409   2198  3.549 0.880     0.148     0.051       13     1.5
transversetemporal                        659    372   1052  2.475 0.479     0.115     0.053       11     1.3
insula                                   3671   2386   7390  3.071 0.750     0.129     0.043       47     6.1
