# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-14:14:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3392 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3392
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 13:06:21
# Measure Cortex, NumVert, Number of Vertices, 126534, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101257, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53737, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1075802.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046760.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046609.613883, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 473311.709050, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931063.613883, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905453.613883, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441818.193055, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1231    789   2118  2.606 0.325     0.116     0.031       19     1.6
caudalanteriorcingulate                  1042    820   2007  2.683 0.775     0.151     0.037       25     1.5
caudalmiddlefrontal                      3052   2179   5531  2.573 0.403     0.128     0.032       46     3.8
cuneus                                   2318   1585   3007  2.119 0.407     0.128     0.033       50     3.5
entorhinal                                706    898   2285  3.125 1.062     0.192     0.047       12     1.6
fusiform                                 4523   4096  10059  2.728 0.559     0.162     0.043       80     8.8
inferiorparietal                         6023   4759  11067  2.534 0.419     0.139     0.030       76     7.9
inferiortemporal                         4857   4463  11620  2.895 0.663     0.162     0.041       74     8.3
isthmuscingulate                         1681   1263   2649  2.273 0.817     0.164     0.051       42     3.7
lateraloccipital                         6599   5259  10969  2.325 0.460     0.143     0.033      118     9.8
lateralorbitofrontal                     3786   3060   7846  2.756 0.589     0.151     0.038       57     6.1
lingual                                  4546   3169   5892  2.040 0.592     0.131     0.038       75     7.4
medialorbitofrontal                      2754   2290   5097  2.424 0.665     0.149     0.041       43     4.8
middletemporal                           4290   4132  10459  2.862 0.566     0.162     0.039       65     6.8
parahippocampal                           973    961   2514  3.169 0.726     0.179     0.044       17     1.9
paracentral                              2342   1553   3539  2.459 0.449     0.104     0.023       26     2.3
parsopercularis                          2073   1740   4265  2.615 0.400     0.139     0.030       25     2.6
parsorbitalis                            1027   1045   2284  2.565 0.632     0.160     0.031       12     1.5
parstriangularis                         1854   1472   3506  2.508 0.434     0.147     0.033       26     2.5
pericalcarine                            1820    921   1907  1.896 0.412     0.105     0.031       27     2.2
postcentral                              6216   4982  10205  2.243 0.528     0.120     0.023       53     5.7
posteriorcingulate                       2186   1691   4061  2.508 0.724     0.157     0.038       42     3.6
precentral                               8859   5898  14604  2.579 0.498     0.100     0.021       84     7.4
precuneus                                5913   4603  10150  2.358 0.440     0.143     0.032       92     8.1
rostralanteriorcingulate                 1192   1125   2635  2.807 0.686     0.176     0.043       19     2.1
rostralmiddlefrontal                     7348   6804  14640  2.424 0.548     0.179     0.045      128    15.6
superiorfrontal                         11371   9563  23845  2.689 0.524     0.146     0.035      163    16.7
superiorparietal                         8739   6821  14472  2.280 0.364     0.135     0.025      107     9.1
superiortemporal                         4859   3978  10214  2.785 0.507     0.132     0.028       65     6.1
supramarginal                            7078   5353  13074  2.576 0.507     0.128     0.029       94     8.4
frontalpole                               368    483   1000  2.718 0.565     0.237     0.042        5     0.7
temporalpole                              591    838   2198  3.549 0.880     0.227     0.055        9     1.7
transversetemporal                        659    479   1052  2.475 0.479     0.108     0.026        4     0.7
insula                                   3671   2209   7390  3.071 0.750     0.125     0.037       74     5.4
