# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-15:18:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3392 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3392
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 15:17:31
# Measure Cortex, NumVert, Number of Vertices, 134714, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87737.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1075802.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046760.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046609.613883, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 473311.709050, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931063.613883, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905453.613883, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441818.193055, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                717    383   1365  2.467 0.405     0.141     0.046       18     1.0
BA2_exvivo                               1530   1001   2382  2.266 0.337     0.084     0.016        8     1.1
BA3a_exvivo                               979    661    906  1.839 0.312     0.139     0.040        9     1.7
BA3b_exvivo                              1453    962   1780  1.784 0.334     0.086     0.018        7     1.2
BA4a_exvivo                              2183   1048   3248  2.726 0.470     0.100     0.038       43     3.7
BA4p_exvivo                              1351    782   1827  2.527 0.468     0.102     0.032       21     1.8
BA6_exvivo                               6064   3754  12180  2.736 0.514     0.126     0.046       96    11.6
BA44_exvivo                              1314    901   2976  2.675 0.400     0.125     0.034       22     1.9
BA45_exvivo                              1029    720   2455  2.656 0.427     0.150     0.036       17     1.5
V1_exvivo                                3649   2155   4561  1.977 0.502     0.121     0.036       48     5.2
V2_exvivo                                3989   2394   4971  1.992 0.499     0.144     0.043       63     6.7
MT_exvivo                                 439    304    857  2.503 0.420     0.134     0.030        7     0.5
perirhinal_exvivo                         343    248   1140  3.274 0.748     0.083     0.019        1     0.3
entorhinal_exvivo                         454    333   1347  2.999 0.910     0.159     0.048       10     0.8
