# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-15:17:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3392 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3392
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/25 15:17:29
# Measure Cortex, NumVert, Number of Vertices, 134714, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87737.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1075802.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046760.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046609.613883, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 473311.709050, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931063.613883, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905453.613883, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441818.193055, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1130    650   2196  2.469 0.420     0.133     0.039       23     1.4
BA2_exvivo                               3763   2487   5952  2.350 0.405     0.109     0.022       33     3.4
BA3a_exvivo                              1125    767   1129  1.910 0.396     0.136     0.039       10     1.8
BA3b_exvivo                              2443   1594   3791  2.088 0.573     0.110     0.025       29     2.6
BA4a_exvivo                              2158   1035   3311  2.698 0.451     0.102     0.042       44     3.8
BA4p_exvivo                              1799   1006   2416  2.597 0.503     0.103     0.032       25     2.6
BA6_exvivo                              10806   6909  22046  2.701 0.507     0.126     0.042      162    18.2
BA44_exvivo                              2060   1418   4470  2.668 0.392     0.115     0.030       26     2.5
BA45_exvivo                              2527   1741   5097  2.516 0.434     0.135     0.032       33     3.3
V1_exvivo                                3394   1999   4200  1.976 0.490     0.122     0.036       46     4.8
V2_exvivo                                7858   4775  10713  2.102 0.512     0.137     0.039      113    12.3
MT_exvivo                                1574   1031   2891  2.498 0.384     0.126     0.032       21     1.8
perirhinal_exvivo                         658    454   2130  3.426 0.819     0.105     0.030        6     0.8
entorhinal_exvivo                         809    582   2408  2.996 0.874     0.149     0.044       14     1.3
