
Raw <mean> +- <std> (using 'lh.curv'):                -0.04138 +- 0.1980 
       Raw Min:                                       -3.32798 at vertex 94820   
       Raw Max:                                        2.79579 at vertex 70620   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83125 +- 0.24409 mm
       Raw Total Surface Area:                     78593.90625 mm^2
       Raw Total Number of Vertices:                    134714
       Raw Average Vertex Area (Whole Surface):        0.58341 mm^2
       Raw Natural Surface Integral:               -1538.40979
       Raw Rectified Surface Integral:             10417.61719
       Raw Positive Surface Integral:               4439.60400
       Raw Negative Surface Integral:               5978.01367
       Raw Mean Natural Surface Integral:             -0.01142 across 134714 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07733 across 134714 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06739 across 65883 (48.91%) vertices
       Raw Mean Negative Surface Integral:             0.08685 across 68831 (51.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01957 across 78593.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13255 across 78593.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10833 across 40981.832031 (52.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15894 across 37612.234375 (47.86%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3520 
       Raw Min:                                      -14.13383 at vertex 113068  
       Raw Max:                                       16.44206 at vertex 116106  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83125 +- 0.24409 mm
       Raw Total Surface Area:                     78593.90625 mm^2
       Raw Total Number of Vertices:                    134714
       Raw Average Vertex Area (Whole Surface):        0.58341 mm^2
       Raw Natural Surface Integral:               24813.67773
       Raw Rectified Surface Integral:            337149.90625
       Raw Positive Surface Integral:             180981.78125
       Raw Negative Surface Integral:             156168.10938
       Raw Mean Natural Surface Integral:              0.18420 across 134714 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.50271 across 134714 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.90626 across 62273 (46.23%) vertices
       Raw Mean Negative Surface Integral:             2.15580 across 72441 (53.77%) vertices
       Raw AreaNorm Natural Surface Integral:          0.31572 across 78593.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.28978 across 78593.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.75023 across 38099.593750 (48.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.85653 across 40494.449219 (51.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.40885 +- 12.6878 mm^-2
         K Min:                                      -48.89267 at vertex 133955  
         K Max:                                     2989.71143 at vertex 92858   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83125 +- 0.24409 mm
         K Total Surface Area:                     78593.90625 mm^2
         K Total Number of Vertices:                    134714
         K Average Vertex Area (Whole Surface):        0.58341 mm^2
         K Natural Surface Integral:                  12.56660
         K Rectified Surface Integral:              6833.00586
         K Positive Surface Integral:               3422.78613
         K Negative Surface Integral:               3410.21948
         K Mean Natural Surface Integral:              0.00009 across 134714 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05072 across 134714 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05810 across 58912 (43.73%) vertices
         K Mean Negative Surface Integral:             0.04499 across 75802 (56.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78593.734375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08694 across 78593.734375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13525 across 25306.175781 (32.20%) mm^2
         K AreaNorm Negative Surface Integral:         0.06400 across 53287.453125 (67.80%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.09269 +- 1.1492 mm^-1
         H Min:                                      -51.84888 at vertex 79255   
         H Max:                                      115.28658 at vertex 92858   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83125 +- 0.24409 mm
         H Total Surface Area:                     78593.90625 mm^2
         H Total Number of Vertices:                    134714
         H Average Vertex Area (Whole Surface):        0.58341 mm^2
         H Natural Surface Integral:               -1628.33508
         H Rectified Surface Integral:             14486.93359
         H Positive Surface Integral:               6429.29932
         H Negative Surface Integral:               8057.63428
         H Mean Natural Surface Integral:             -0.01209 across 134714 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10754 across 134714 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09007 across 71383 (52.99%) vertices
         H Mean Negative Surface Integral:             0.12723 across 63331 (47.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.02072 across 78593.734375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18433 across 78593.734375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14483 across 44390.968750 (56.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.23558 across 34203.097656 (43.52%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.18979 +- 2.0891 mm^-1
        k1 Min:                                      -91.57640 at vertex 79255   
        k1 Max:                                      216.78183 at vertex 92858   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83125 +- 0.24409 mm
        k1 Total Surface Area:                     78593.90625 mm^2
        k1 Total Number of Vertices:                    134714
        k1 Average Vertex Area (Whole Surface):        0.58341 mm^2
        k1 Natural Surface Integral:               -4358.28369
        k1 Rectified Surface Integral:             32953.28906
        k1 Positive Surface Integral:              14297.50293
        k1 Negative Surface Integral:              18655.78711
        k1 Mean Natural Surface Integral:             -0.03235 across 134714 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24462 across 134714 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20029 across 71383 (52.99%) vertices
        k1 Mean Negative Surface Integral:             0.29458 across 63331 (47.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05545 across 78593.734375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41929 across 78593.734375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32208 across 44390.968750 (56.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54544 across 34203.097656 (43.52%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00442 +- 0.3145 mm^-1
        k2 Min:                                      -16.73115 at vertex 94820   
        k2 Max:                                       17.79179 at vertex 90132   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83125 +- 0.24409 mm
        k2 Total Surface Area:                     78593.90625 mm^2
        k2 Total Number of Vertices:                    134714
        k2 Average Vertex Area (Whole Surface):        0.58341 mm^2
        k2 Natural Surface Integral:                1101.61865
        k2 Rectified Surface Integral:              8738.35254
        k2 Positive Surface Integral:               4919.98584
        k2 Negative Surface Integral:               3818.36694
        k2 Mean Natural Surface Integral:              0.00818 across 134714 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06487 across 134714 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06730 across 73103 (54.27%) vertices
        k2 Mean Negative Surface Integral:             0.06198 across 61611 (45.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01402 across 78593.734375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11118 across 78593.734375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11734 across 41929.179688 (53.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10414 across 36664.902344 (46.65%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.68180 +- 128.3814 mm^-2
         S Min:                                        0.00000 at vertex 1022    
         S Max:                                    41205.14062 at vertex 92858   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83125 +- 0.24409 mm
         S Total Surface Area:                     78593.90625 mm^2
         S Total Number of Vertices:                    134714
         S Average Vertex Area (Whole Surface):        0.58341 mm^2
         S Natural Surface Integral:               44466.15234
         S Rectified Surface Integral:             44466.15234
         S Positive Surface Integral:              44466.15234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33008 across 134714 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33008 across 134714 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33008 across 134714 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.56577 across 78593.734375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.56577 across 78593.734375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.56577 across 78593.734375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.55934 +- 1.3917 mm^-2
         C Min:                                        0.00000 at vertex 86117   
         C Max:                                      153.59779 at vertex 92858   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83125 +- 0.24409 mm
         C Total Surface Area:                     78593.90625 mm^2
         C Total Number of Vertices:                    134714
         C Average Vertex Area (Whole Surface):        0.58341 mm^2
         C Natural Surface Integral:               24603.87109
         C Rectified Surface Integral:             24603.87109
         C Positive Surface Integral:              24603.87109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18264 across 134714 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18264 across 134714 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18264 across 134714 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31305 across 78593.734375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31305 across 78593.734375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31305 across 78593.734375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.49925 +- 149.5850 mm^-2
        BE Min:                                        0.00000 at vertex 86117   
        BE Max:                                    47184.56250 at vertex 92858   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83125 +- 0.24409 mm
        BE Total Surface Area:                     78593.90625 mm^2
        BE Total Number of Vertices:                    134714
        BE Average Vertex Area (Whole Surface):        0.58341 mm^2
        BE Natural Surface Integral:               44489.67969
        BE Rectified Surface Integral:             44489.67969
        BE Positive Surface Integral:              44489.67969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33025 across 134714 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33025 across 134714 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33025 across 134714 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.56607 across 78593.734375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.56607 across 78593.734375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.56607 across 78593.734375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.89256 +- 137.7845 mm^-2
        FI Min:                                        0.00000 at vertex 1022    
        FI Max:                                    44004.65234 at vertex 92858   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83125 +- 0.24409 mm
        FI Total Surface Area:                     78593.90625 mm^2
        FI Total Number of Vertices:                    134714
        FI Average Vertex Area (Whole Surface):        0.58341 mm^2
        FI Natural Surface Integral:               35543.71875
        FI Rectified Surface Integral:             35543.71875
        FI Positive Surface Integral:              35543.71875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26385 across 134714 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26385 across 134714 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26385 across 134714 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.45225 across 78593.734375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.45225 across 78593.734375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.45225 across 78593.734375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2828.47925
curv -- Intrinsic Curvature Index - positive (ICIp):    272.37668
curv -- Intrinsic Curvature Index - negative (ICIn):    271.37665
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 1.2722e+00 +- 1.8246e+00


