# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3392/surf/lh.w-g.pct.mgh --annot 3392 lh aparc --sum /usr/local/freesurfer/subjects/3392/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3392
# Annot 3392 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3392.lh.21.ctab 
# ColorTableTimeStamp 2018/01/25 14:23:38 
# InVolFile  /usr/local/freesurfer/subjects/3392/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/25 14:23:36 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.651286 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8167     5307.0  unknown                            0.0298     0.6906     0.0000    26.0244    26.0244     0.0431 
  2 1001      1231      857.0  bankssts                          36.3379     6.3057     2.8314    54.3358    51.5044     5.7628 
  3 1002      1042      671.8  caudalanteriorcingulate           41.0062    10.9666   -12.7389    69.7133    82.4522     3.7392 
  4 1003      3052     2032.0  caudalmiddlefrontal               33.0379     8.3364    -6.2734    60.0083    66.2817     3.9631 
  5 1005      2318     1300.3  cuneus                            25.1983     7.9352    -7.2170    53.0608    60.2778     3.1755 
  6 1006       706      515.9  entorhinal                        31.1376     9.6653    -5.0803    65.8371    70.9174     3.2216 
  7 1007      4523     3030.4  fusiform                          32.1148     9.0404   -20.2906    65.7470    86.0376     3.5524 
  8 1008      6023     3976.8  inferiorparietal                  34.9010     8.3892   -19.6300    60.5343    80.1644     4.1602 
  9 1009      4857     3284.0  inferiortemporal                  34.0562     9.1858   -29.8023    66.6947    96.4971     3.7075 
 10 1010      1681     1062.2  isthmuscingulate                  30.3748     9.4059    -5.4035    63.1536    68.5572     3.2293 
 11 1011      6599     4164.8  lateraloccipital                  30.4865     8.3126   -10.0570    57.0107    67.0677     3.6675 
 12 1012      3786     2566.5  lateralorbitofrontal              33.6210     9.8392   -21.1796    65.5988    86.7783     3.4170 
 13 1013      4546     2782.3  lingual                           24.5215     9.7489   -98.6869    51.6918   150.3787     2.5153 
 14 1014      2754     1830.6  medialorbitofrontal               30.1971    13.6209   -90.4868    64.2852   154.7720     2.2170 
 15 1015      4290     2926.2  middletemporal                    34.0987     8.9760    -7.0252    59.7232    66.7484     3.7989 
 16 1016       973      651.3  parahippocampal                   32.4671    10.3324   -34.4272    68.8727   103.2999     3.1423 
 17 1017      2342     1318.5  paracentral                       24.6858     9.1531   -15.5487    58.0004    73.5492     2.6970 
 18 1018      2073     1416.4  parsopercularis                   34.2650     7.4013    -6.3036    62.5221    68.8258     4.6296 
 19 1019      1027      672.6  parsorbitalis                     32.5849     8.1212     2.9972    59.0471    56.0499     4.0123 
 20 1020      1854     1240.7  parstriangularis                  35.1455     7.7711     9.9507    60.4912    50.5404     4.5226 
 21 1021      1820     1097.2  pericalcarine                     22.7333     8.0667   -19.5417    48.1229    67.6646     2.8182 
 22 1022      6216     3987.5  postcentral                       28.0768     7.9171    -0.9980    58.8565    59.8545     3.5464 
 23 1023      2186     1455.8  posteriorcingulate                33.2910    10.2384    -0.6664    67.2630    67.9294     3.2516 
 24 1024      8859     5222.5  precentral                        25.4902     9.3985   -14.9071    59.2156    74.1226     2.7122 
 25 1025      5913     3941.6  precuneus                         31.3012     9.0268   -65.5296    60.2784   125.8080     3.4676 
 26 1026      1192      807.0  rostralanteriorcingulate          33.3380    18.4318   -93.2375    80.6363   173.8738     1.8087 
 27 1027      7348     5000.8  rostralmiddlefrontal              33.2928    10.2345   -28.7239    66.7163    95.4401     3.2530 
 28 1028     11371     7586.2  superiorfrontal                   34.0786     9.6479   -36.6395    69.0436   105.6831     3.5322 
 29 1029      8739     5800.5  superiorparietal                  32.1211     7.3042    -6.6701    59.6988    66.3688     4.3976 
 30 1030      4859     3218.5  superiortemporal                  32.5914     8.7839    -2.8372    62.6476    65.4848     3.7104 
 31 1031      7078     4610.7  supramarginal                     33.2569     8.3076    -3.6492    63.1166    66.7658     4.0032 
 32 1032       368      234.8  frontalpole                       28.5193    11.0321   -18.5491    59.9091    78.4583     2.5851 
 33 1033       591      409.3  temporalpole                      30.2591    11.3214    -5.0845    59.9845    65.0690     2.6727 
 34 1034       659      371.6  transversetemporal                22.5219     7.7094    -2.7186    45.5489    48.2675     2.9214 
 35 1035      3671     2386.1  insula                            28.3121    10.5161   -46.3715    69.9010   116.2725     2.6923 
