# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-14:19:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3392 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3392
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/25 14:18:20
# Measure Cortex, NumVert, Number of Vertices, 127384, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81433.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54469, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1075802.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046760.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046609.613883, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 473311.709050, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931063.613883, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905453.613883, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441818.193055, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          975    651   1757  2.195 0.645     0.153     0.055       20     2.3
G&S_occipital_inf                        1128    750   1867  2.316 0.310     0.119     0.025       12     1.0
G&S_paracentral                          1820    908   3088  2.737 0.522     0.114     0.056       26     3.3
G&S_subcentral                           1891   1234   3818  2.721 0.434     0.139     0.035       29     2.5
G&S_transv_frontopol                     1090    675   2507  2.498 0.651     0.142     0.055       29     2.2
G&S_cingul-Ant                           2643   1771   4964  2.524 0.544     0.128     0.033       38     3.3
G&S_cingul-Mid-Ant                       1236    843   2349  2.481 0.591     0.125     0.032       19     1.8
G&S_cingul-Mid-Post                      1457    915   2541  2.550 0.495     0.123     0.035       17     2.0
G_cingul-Post-dorsal                      788    474   1774  2.839 0.529     0.161     0.063       21     1.6
G_cingul-Post-ventral                     406    237    903  2.910 0.886     0.156     0.051       11     0.7
G_cuneus                                 2373   1271   2968  2.007 0.438     0.126     0.039       37     3.6
G_front_inf-Opercular                    1286    867   3113  2.765 0.392     0.135     0.035       23     1.7
G_front_inf-Orbital                       439    275   1053  2.689 0.525     0.142     0.038       11     0.6
G_front_inf-Triangul                      829    546   1911  2.573 0.415     0.135     0.042       21     1.3
G_front_middle                           3727   2323   9490  2.818 0.583     0.144     0.049      101     7.1
G_front_sup                              7627   4787  16937  2.751 0.560     0.132     0.042      135    12.2
G_Ins_lg&S_cent_ins                       667    455   1536  3.284 0.595     0.147     0.051       10     1.5
G_insular_short                           825    519   2454  3.347 0.768     0.141     0.076       24     2.5
G_occipital_middle                       2014   1303   4619  2.623 0.403     0.143     0.032       43     2.5
G_occipital_sup                          2290   1315   3841  2.375 0.412     0.129     0.032       35     3.0
G_oc-temp_lat-fusifor                    2040   1241   4441  2.765 0.485     0.137     0.041       41     3.0
G_oc-temp_med-Lingual                    2756   1594   4227  2.161 0.621     0.134     0.047       48     4.9
G_oc-temp_med-Parahip                    1511    936   4526  3.435 0.819     0.126     0.034       19     1.9
G_orbital                                2531   1627   6642  2.892 0.614     0.152     0.058       60     5.7
G_pariet_inf-Angular                     3064   1929   7299  2.747 0.446     0.147     0.038       70     4.6
G_pariet_inf-Supramar                    2823   1802   5913  2.697 0.396     0.135     0.031       56     3.3
G_parietal_sup                           2727   1721   5010  2.365 0.360     0.137     0.033       51     3.5
G_postcentral                            2352   1355   4569  2.466 0.436     0.116     0.030       32     2.7
G_precentral                             3676   1882   6580  2.713 0.467     0.115     0.046       54     6.7
G_precuneus                              2505   1600   5436  2.588 0.463     0.134     0.036       52     3.4
G_rectus                                  797    505   1966  2.628 0.672     0.133     0.042       19     1.3
G_subcallosal                             448    274    710  2.380 0.919     0.077     0.022        3     0.3
G_temp_sup-G_T_transv                     568    268   1002  2.678 0.366     0.101     0.033        9     0.7
G_temp_sup-Lateral                       1726   1142   4979  3.121 0.563     0.133     0.034       30     2.2
G_temp_sup-Plan_polar                     833    576   2078  3.277 0.757     0.134     0.051       11     1.7
G_temp_sup-Plan_tempo                     762    517   1569  2.767 0.357     0.076     0.013        3     0.4
G_temporal_inf                           2726   1731   6997  2.941 0.679     0.137     0.040       59     4.3
G_temporal_middle                        2779   1783   7250  3.046 0.510     0.134     0.037       56     3.8
Lat_Fis-ant-Horizont                      357    234    405  2.063 0.302     0.089     0.013        2     0.2
Lat_Fis-ant-Vertical                      283    201    414  2.294 0.389     0.091     0.015        1     0.2
Lat_Fis-post                             1453    944   1953  2.600 0.312     0.105     0.022        9     1.3
Pole_occipital                           3086   1881   4718  2.165 0.458     0.137     0.037       48     4.4
Pole_temporal                            1765   1192   5856  3.279 0.738     0.143     0.052       33     4.2
S_calcarine                              2069   1418   2555  2.044 0.498     0.125     0.041       32     4.2
S_central                                3400   2166   3889  2.082 0.509     0.106     0.026       23     3.8
S_cingul-Marginalis                      1192    800   1736  2.268 0.410     0.105     0.023        8     1.0
S_circular_insula_ant                     469    316    758  2.745 0.426     0.103     0.023        2     0.5
S_circular_insula_inf                    1202    769   1689  2.742 0.496     0.095     0.019        6     1.0
S_circular_insula_sup                    1429    946   2030  2.556 0.454     0.114     0.024        9     1.6
S_collat_transv_ant                      1361    957   2219  2.568 0.409     0.100     0.017        7     0.9
S_collat_transv_post                      486    299    563  1.972 0.316     0.121     0.032        5     0.7
S_front_inf                              1906   1273   2868  2.219 0.479     0.126     0.031       26     2.3
S_front_middle                           1936   1402   3306  2.249 0.511     0.119     0.026       16     2.1
S_front_sup                              2750   1861   4561  2.457 0.429     0.105     0.025       19     2.7
S_interm_prim-Jensen                      502    345    732  2.458 0.263     0.108     0.017        3     0.3
S_intrapariet&P_trans                    2669   1797   3476  2.248 0.334     0.120     0.025       24     2.7
S_oc_middle&Lunatus                       842    565   1147  2.228 0.307     0.127     0.028        9     0.9
S_oc_sup&transversal                     1326    870   1824  2.267 0.283     0.112     0.023       12     1.2
S_occipital_ant                           653    425    992  2.397 0.405     0.088     0.013        3     0.4
S_oc-temp_lat                            1092    736   2039  2.791 0.534     0.109     0.024        8     1.0
S_oc-temp_med&Lingual                    1995   1330   2918  2.402 0.475     0.106     0.023       17     1.8
S_orbital_lateral                         444    315    704  2.189 0.494     0.127     0.028        5     0.6
S_orbital_med-olfact                      570    405    810  2.065 0.727     0.109     0.022        4     0.5
S_orbital-H_Shaped                       1264    850   2154  2.533 0.430     0.130     0.037       16     1.9
S_parieto_occipital                      2206   1385   2839  2.280 0.341     0.108     0.023       18     2.1
S_pericallosal                           1641   1055   1363  1.721 0.689     0.131     0.032       25     1.8
S_postcentral                            3130   2062   4105  2.235 0.331     0.119     0.026       32     3.3
S_precentral-inf-part                    1740   1170   2746  2.375 0.353     0.109     0.023       13     1.7
S_precentral-sup-part                    1347    911   2026  2.499 0.477     0.093     0.018        5     1.1
S_suborbital                              367    265    475  2.079 0.563     0.144     0.025        4     0.4
S_subparietal                            1507   1025   2279  2.341 0.389     0.134     0.029       17     1.9
S_temporal_inf                           1383    943   2000  2.587 0.389     0.116     0.023        9     1.3
S_temporal_sup                           5096   3484   8125  2.559 0.371     0.109     0.021       42     4.3
S_temporal_transverse                     331    232    469  2.581 0.386     0.112     0.016        2     0.2
