# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-14:15:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3392 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3392
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 13:06:45
# Measure Cortex, NumVert, Number of Vertices, 127331, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81408.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54482, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1075802.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046760.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046609.613883, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 473311.709050, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931063.613883, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905453.613883, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441818.193055, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1114    762   1887  2.577 0.330     0.113     0.020       10     0.9
caudalanteriorcingulate                   939    627   1675  2.349 0.733     0.150     0.036       22     1.5
caudalmiddlefrontal                      3005   1985   6357  2.745 0.501     0.112     0.030       28     3.5
cuneus                                   2648   1408   3256  2.092 0.426     0.121     0.035       38     3.6
entorhinal                                735    483   2233  3.378 0.867     0.117     0.047        9     1.9
fusiform                                 4907   3166  10063  2.732 0.539     0.126     0.033       73     6.0
inferiorparietal                         7334   4817  14132  2.565 0.430     0.129     0.029      116     8.6
inferiortemporal                         5182   3388  11283  2.810 0.622     0.126     0.033       79     7.0
isthmuscingulate                         1727   1094   2887  2.331 0.859     0.138     0.046       31     2.8
lateraloccipital                         6910   4285  11154  2.316 0.411     0.129     0.031       93     7.9
lateralorbitofrontal                     3813   2516   7418  2.613 0.629     0.133     0.044       61     6.5
lingual                                  4457   2746   6516  2.119 0.568     0.128     0.040       64     6.9
medialorbitofrontal                      2730   1779   5300  2.407 0.657     0.129     0.034       52     3.5
middletemporal                           4678   3128  11080  2.939 0.532     0.125     0.032       73     5.6
parahippocampal                           931    588   2114  3.011 0.886     0.112     0.028        9     0.9
paracentral                              2699   1493   4171  2.620 0.494     0.112     0.046       31     4.1
parsopercularis                          1926   1305   3591  2.502 0.403     0.120     0.028       22     2.2
parsorbitalis                            1038    695   2686  2.837 0.602     0.143     0.043       20     1.7
parstriangularis                         2044   1352   3827  2.389 0.489     0.119     0.031       35     2.3
pericalcarine                            1753   1117   1898  1.872 0.384     0.121     0.034       19     2.3
postcentral                              6887   4294  11142  2.286 0.503     0.115     0.028       78     7.6
posteriorcingulate                       2106   1350   3576  2.325 0.724     0.134     0.038       35     2.9
precentral                               8990   5274  14865  2.581 0.508     0.113     0.035      101    13.0
precuneus                                5667   3693   9905  2.456 0.457     0.127     0.035       92     8.5
rostralanteriorcingulate                  728    459   1504  2.849 0.616     0.131     0.038       14     0.9
rostralmiddlefrontal                     8097   5366  15661  2.392 0.605     0.139     0.043      165    14.1
superiorfrontal                         10377   6804  21067  2.633 0.540     0.123     0.036      143    14.2
superiorparietal                         8005   5135  12903  2.307 0.351     0.128     0.030      115     9.6
superiortemporal                         4745   3156  10536  2.890 0.539     0.111     0.025       55     4.5
supramarginal                            6054   3932  10783  2.615 0.378     0.126     0.029       86     6.5
frontalpole                               489    290   1457  2.964 0.789     0.160     0.059       14     1.3
temporalpole                              574    409   2453  3.879 0.737     0.157     0.043       12     1.0
transversetemporal                        695    320   1079  2.597 0.299     0.087     0.028        8     0.7
insula                                   3351   2194   6906  3.088 0.651     0.133     0.047       50     6.6
