# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-15:25:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3392 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3392
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/25 15:25:07
# Measure Cortex, NumVert, Number of Vertices, 135294, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86583, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1075802.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046760.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046609.613883, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 473311.709050, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931063.613883, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905453.613883, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441818.193055, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1069    572   2266  2.658 0.387     0.133     0.034       19     1.4
BA2_exvivo                               3569   2369   5460  2.300 0.378     0.112     0.025       33     3.5
BA3a_exvivo                              1103    804   1176  1.869 0.394     0.136     0.030        9     1.5
BA3b_exvivo                              2189   1324   3029  2.051 0.450     0.103     0.027       20     2.4
BA4a_exvivo                              2249   1044   3215  2.765 0.516     0.105     0.055       30     4.1
BA4p_exvivo                              1687    887   2388  2.630 0.459     0.107     0.034       17     2.4
BA6_exvivo                               8828   5480  17284  2.681 0.506     0.117     0.036      106    12.6
BA44_exvivo                              3861   2573   7225  2.529 0.424     0.120     0.028       43     4.3
BA45_exvivo                              3703   2456   7382  2.461 0.556     0.126     0.033       62     4.8
V1_exvivo                                3273   2032   4275  1.944 0.465     0.119     0.036       42     4.5
V2_exvivo                                8150   4746  11199  2.148 0.478     0.133     0.041      130    13.8
MT_exvivo                                2031   1299   3628  2.535 0.412     0.118     0.026       24     2.0
perirhinal_exvivo                         654    439   2098  3.480 0.875     0.110     0.023        6     0.6
entorhinal_exvivo                         481    319   1408  3.406 0.760     0.115     0.032        5     0.5
