# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-15:26:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3392 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3392
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 15:25:09
# Measure Cortex, NumVert, Number of Vertices, 135294, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86583, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1075802.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046760.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046609.613883, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 473311.709050, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931063.613883, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905453.613883, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441818.193055, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                738    373   1466  2.555 0.446     0.125     0.034       12     0.9
BA2_exvivo                               2068   1354   3412  2.327 0.408     0.105     0.021       18     1.8
BA3a_exvivo                               988    713    961  1.849 0.338     0.138     0.031        8     1.4
BA3b_exvivo                              1759   1079   2161  1.921 0.402     0.093     0.023       12     1.7
BA4a_exvivo                              1304    617   2127  2.935 0.487     0.108     0.042       15     2.2
BA4p_exvivo                              1401    783   1944  2.565 0.463     0.113     0.036       14     2.2
BA6_exvivo                               5799   3564  11138  2.662 0.488     0.116     0.036       69     8.3
BA44_exvivo                               919    638   1859  2.532 0.401     0.124     0.029       12     1.2
BA45_exvivo                               975    661   2272  2.604 0.460     0.124     0.037       20     1.2
V1_exvivo                                3089   1924   3888  1.924 0.450     0.118     0.035       39     4.1
V2_exvivo                                4172   2389   5446  2.020 0.488     0.139     0.049       80     8.9
MT_exvivo                                 292    171    604  2.723 0.477     0.131     0.024        3     0.3
perirhinal_exvivo                         392    257   1228  3.475 0.863     0.109     0.022        3     0.3
entorhinal_exvivo                         342    235    837  3.344 0.868     0.117     0.025        3     0.3
