# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3392/surf/rh.w-g.pct.mgh --annot 3392 rh aparc --sum /usr/local/freesurfer/subjects/3392/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3392
# Annot 3392 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3392.rh.218.ctab 
# ColorTableTimeStamp 2018/01/25 14:23:47 
# InVolFile  /usr/local/freesurfer/subjects/3392/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/25 14:23:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.639962 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7959     5171.4  unknown                            0.0966     1.4835   -10.7010    45.7028    56.4038     0.0651 
  2 2001      1114      761.8  bankssts                          34.9896     5.9222    14.0930    52.8507    38.7577     5.9082 
  3 2002       939      626.9  caudalanteriorcingulate           34.8670     9.8716     1.2546    66.3245    65.0700     3.5320 
  4 2003      3005     1985.3  caudalmiddlefrontal               31.7446     7.6373     2.0472    54.9005    52.8532     4.1565 
  5 2005      2648     1407.9  cuneus                            23.0070     7.5265    -5.9601    48.0084    53.9684     3.0568 
  6 2006       735      483.2  entorhinal                        31.5062     9.5201   -19.7594    56.3587    76.1181     3.3094 
  7 2007      4907     3165.8  fusiform                          29.9951     7.9015   -16.2578    54.8713    71.1291     3.7961 
  8 2008      7334     4816.8  inferiorparietal                  31.9059     7.7877   -13.7778    54.3933    68.1711     4.0970 
  9 2009      5182     3388.0  inferiortemporal                  31.7142     8.6737   -15.6146    60.2227    75.8373     3.6564 
 10 2010      1727     1094.2  isthmuscingulate                  28.1706     9.5734   -24.3033    64.0444    88.3477     2.9426 
 11 2011      6910     4285.0  lateraloccipital                  27.9944     7.4406     0.9798    54.5668    53.5870     3.7624 
 12 2012      3813     2516.5  lateralorbitofrontal              29.1469    12.9383   -65.9495    67.7553   133.7048     2.2528 
 13 2013      4457     2746.4  lingual                           23.5272     8.8466   -74.9252    49.5852   124.5104     2.6595 
 14 2014      2730     1778.8  medialorbitofrontal               30.5436    11.4282   -99.8283    61.3847   161.2130     2.6727 
 15 2015      4678     3128.4  middletemporal                    33.3859     8.3997     4.4984    60.0322    55.5337     3.9746 
 16 2016       931      588.2  parahippocampal                   31.7096     8.0563     2.7616    53.8943    51.1327     3.9360 
 17 2017      2699     1493.5  paracentral                       25.6181     8.5109    -7.1097    53.9722    61.0819     3.0100 
 18 2018      1926     1305.3  parsopercularis                   33.5647     7.5563    -2.8253    62.8784    65.7037     4.4420 
 19 2019      1038      694.7  parsorbitalis                     32.1029     9.4210     2.9339    61.1740    58.2401     3.4076 
 20 2020      2044     1351.6  parstriangularis                  31.2955     8.7790   -16.0932    58.9260    75.0192     3.5648 
 21 2021      1753     1116.6  pericalcarine                     20.2375     7.4524   -12.1540    40.7481    52.9022     2.7156 
 22 2022      6887     4294.5  postcentral                       27.2525     7.5575    -9.1420    58.1311    67.2731     3.6060 
 23 2023      2106     1350.3  posteriorcingulate                32.9918     9.0310   -16.5934    63.2480    79.8413     3.6532 
 24 2024      8990     5273.8  precentral                        24.4792     9.6387   -11.6585    57.1336    68.7921     2.5397 
 25 2025      5667     3693.4  precuneus                         30.7365     7.5573   -19.2698    57.8344    77.1042     4.0671 
 26 2026       728      459.0  rostralanteriorcingulate          37.3138     9.3776    -0.5560    62.0159    62.5718     3.9791 
 27 2027      8097     5365.7  rostralmiddlefrontal              30.7312    10.5333   -28.3249    63.9387    92.2637     2.9175 
 28 2028     10377     6803.8  superiorfrontal                   33.3212     8.5452   -15.6832    68.6041    84.2872     3.8994 
 29 2029      8005     5134.8  superiorparietal                  29.2479     7.3463    -1.7055    56.5698    58.2753     3.9813 
 30 2030      4745     3156.2  superiortemporal                  32.0545     7.6138    -9.3856    59.1638    68.5494     4.2100 
 31 2031      6054     3932.2  supramarginal                     31.8606     7.6724    -9.1115    60.1289    69.2404     4.1526 
 32 2032       489      289.9  frontalpole                       28.6244    12.3172   -15.4298    58.2038    73.6337     2.3239 
 33 2033       574      408.8  temporalpole                      33.5452    10.3897     5.5611    62.8345    57.2734     3.2287 
 34 2034       695      320.5  transversetemporal                22.1963     6.4007    -5.0318    44.8631    49.8949     3.4678 
 35 2035      3351     2194.0  insula                            28.9271     9.4867   -84.6590    56.0055   140.6646     3.0492 
