------------------------------
SUBJECT 3702
START_TIME Sun Feb 4 20:24:38 UTC 2018
END_TIME Mon Feb 5 10:44:40 UTC 2018
RUNTIME_HOURS 14.334
USER ubuntu
HOST parnian
PROCESSOR x86_64
OS Linux
UNAME Linux parnian 3.13.0-121-generic #170-Ubuntu SMP Wed Jun 14 09:04:33 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
VERSION $Id: recon-all,v 1.580.2.16 2017/01/18 14:11:24 zkaufman Exp $
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -i sMRI/3702.nii -subjid 3702 -sd /usr/local/freesurfer/subjects
