# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3373 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3373
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260048.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181577.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181418.915709, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 72939.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263981.720683, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261007.607024, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 524989.327707, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234919.974083, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230063.613918, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464983.588002, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51163.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 690203.327707, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115722.915709, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042783.915709, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1041139.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1706652.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.700553, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.948853, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 85, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 103, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 188, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1798648.064207, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/25 17:19:16 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 20:54:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 20:54:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     34578    34845.5  Left-Lateral-Ventricle            12.1482     9.4085     0.0000    80.0000    80.0000 
  2   5       865      862.6  Left-Inf-Lat-Vent                 27.1850    15.3286     1.0000    70.0000    69.0000 
  3   7     13386    13900.6  Left-Cerebellum-White-Matter      83.3640     9.7603     5.0000   114.0000   109.0000 
  4   8     57677    57917.1  Left-Cerebellum-Cortex            50.9128    15.7744     0.0000   124.0000   124.0000 
  5  10      7316     7199.5  Left-Thalamus-Proper              77.4457    12.4714    25.0000   117.0000    92.0000 
  6  11      3628     3404.1  Left-Caudate                      59.2271    12.1905     7.0000   103.0000    96.0000 
  7  12      4469     4299.3  Left-Putamen                      69.7733    11.3287    30.0000   109.0000    79.0000 
  8  13      1926     1907.2  Left-Pallidum                     88.6537     9.0273    41.0000   126.0000    85.0000 
  9  14      1783     1797.9  3rd-Ventricle                     18.7173    13.1281     0.0000    76.0000    76.0000 
 10  15      2344     2442.9  4th-Ventricle                     17.8217    12.0089     0.0000    67.0000    67.0000 
 11  16     21631    21882.1  Brain-Stem                        77.8210    11.1000     2.0000   125.0000   123.0000 
 12  17      3720     3542.7  Left-Hippocampus                  51.3836    15.2486     2.0000   115.0000   113.0000 
 13  18      1581     1521.4  Left-Amygdala                     49.2707    11.6879     1.0000    83.0000    82.0000 
 14  24      1412     1324.4  CSF                               28.8159    16.0343     2.0000   111.0000   109.0000 
 15  26       720      635.3  Left-Accumbens-area               53.3389     9.1934     7.0000    83.0000    76.0000 
 16  28      4162     4069.3  Left-VentralDC                    84.3784    13.7430     6.0000   125.0000   119.0000 
 17  30         2        4.0  Left-vessel                       56.0000     0.0000    56.0000    56.0000     0.0000 
 18  31       590      541.8  Left-choroid-plexus               45.0661    14.0835    14.0000   102.0000    88.0000 
 19  43     36073    36468.0  Right-Lateral-Ventricle           11.7850     9.2519     0.0000    76.0000    76.0000 
 20  44       699      677.8  Right-Inf-Lat-Vent                23.6352    16.2589     0.0000    78.0000    78.0000 
 21  46     12844    13246.9  Right-Cerebellum-White-Matter     85.2431     9.5126    10.0000   123.0000   113.0000 
 22  47     55955    56108.8  Right-Cerebellum-Cortex           54.9064    15.2390     0.0000   107.0000   107.0000 
 23  49      7675     7480.0  Right-Thalamus-Proper             76.0175    13.1829     3.0000   117.0000   114.0000 
 24  50      3199     2997.5  Right-Caudate                     54.6530    13.1593     2.0000   104.0000   102.0000 
 25  51      2231     2161.4  Right-Putamen                     75.2290     9.8509    35.0000   111.0000    76.0000 
 26  52      1584     1548.1  Right-Pallidum                    88.2222     7.6915    61.0000   113.0000    52.0000 
 27  53      3024     2862.6  Right-Hippocampus                 51.8512    14.2469     2.0000   114.0000   112.0000 
 28  54      1332     1263.2  Right-Amygdala                    48.7755    11.3082     5.0000    96.0000    91.0000 
 29  58       581      502.4  Right-Accumbens-area              48.8709    13.9662     0.0000    84.0000    84.0000 
 30  60      4052     3968.0  Right-VentralDC                   83.3574    13.7123     2.0000   117.0000   115.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       305      267.9  Right-choroid-plexus              45.3377    14.1224     5.0000    77.0000    72.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      6933     6615.6  WM-hypointensities                68.6117    17.0890     0.0000   112.0000   112.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       183      221.3  Optic-Chiasm                      72.4262    18.0419    31.0000   107.0000    76.0000 
 41 251      1257     1150.3  CC_Posterior                     100.9276    20.5575    18.0000   133.0000   115.0000 
 42 252       530      491.3  CC_Mid_Posterior                  97.6226    16.9613    39.0000   127.0000    88.0000 
 43 253       450      419.8  CC_Central                        93.4867    18.1788    25.0000   123.0000    98.0000 
 44 254       489      464.8  CC_Mid_Anterior                   89.1493    15.8053    40.0000   125.0000    85.0000 
 45 255      1140     1123.9  CC_Anterior                       80.9868    13.5568     2.0000   113.0000   111.0000 
