# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-16:46:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3373 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3373
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/25 16:46:16
# Measure Cortex, NumVert, Number of Vertices, 143955, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97122.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38659, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260048.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181577.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181418.915709, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 524989.327707, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115722.915709, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042783.915709, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1798648.064207, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1505   1006   2377  2.281 0.736     0.138     0.032       29     2.0
caudalmiddlefrontal                      4948   3281   8538  2.332 0.434     0.127     0.035       68     6.7
cuneus                                   3625   2391   5373  2.041 0.493     0.138     0.033       50     4.6
entorhinal                                595    431   1683  2.897 0.812     0.121     0.028        6     0.7
fusiform                                 4636   3235   9876  2.582 0.630     0.135     0.036       73     7.0
inferiorparietal                         7740   5311  13995  2.349 0.474     0.132     0.032      128     9.6
inferiortemporal                         5249   3589  11841  2.655 0.610     0.140     0.040       89     9.1
isthmuscingulate                         1597   1043   2233  1.969 0.911     0.143     0.039       32     2.3
lateraloccipital                         8884   5808  15879  2.354 0.550     0.143     0.038      136    12.5
lateralorbitofrontal                     5320   3779  10480  2.457 0.663     0.158     0.049      115    10.8
lingual                                  5004   3384   8738  2.297 0.604     0.150     0.044       77     8.7
medialorbitofrontal                      2874   1945   5457  2.384 0.632     0.130     0.043       54     5.0
middletemporal                           6334   4397  14886  2.814 0.692     0.128     0.034       82     8.9
parahippocampal                           993    707   1949  2.462 0.738     0.108     0.021        7     0.9
paracentral                              3541   2311   6036  2.313 0.491     0.114     0.031       39     4.4
parsopercularis                          2668   1832   5230  2.465 0.417     0.129     0.032       37     3.2
parsorbitalis                            1029    696   2058  2.463 0.604     0.133     0.032       13     1.4
parstriangularis                         2204   1523   4196  2.416 0.531     0.134     0.033       33     2.7
pericalcarine                            2671   1733   2822  1.838 0.406     0.145     0.043       35     4.8
postcentral                              8063   5196  12418  2.138 0.562     0.116     0.028       93     8.5
posteriorcingulate                       1867   1224   2796  2.074 0.583     0.142     0.035       40     2.4
precentral                               8312   5286  13561  2.388 0.480     0.117     0.035       94    11.1
precuneus                                5947   3972  10455  2.350 0.467     0.126     0.029       90     6.7
rostralanteriorcingulate                 1985   1326   3639  2.461 0.825     0.138     0.042       38     2.8
rostralmiddlefrontal                     6955   4887  12672  2.305 0.450     0.142     0.038      113    11.3
superiorfrontal                         14365   9905  27863  2.386 0.492     0.132     0.036      219    21.2
superiorparietal                         7033   4640  10951  2.156 0.401     0.118     0.026       91     6.9
superiortemporal                         8170   5628  17943  2.689 0.715     0.122     0.032       99    10.0
supramarginal                            5753   3892  10856  2.456 0.524     0.131     0.031       80     7.2
transversetemporal                        819    484   1267  2.311 0.392     0.115     0.036        9     0.9
insula                                   3269   2281   6884  2.699 0.767     0.128     0.039       58     5.2
