# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-16:38:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3373 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3373
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 15:30:48
# Measure Cortex, NumVert, Number of Vertices, 143912, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97104.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38671, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260048.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181577.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181418.915709, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 524989.327707, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115722.915709, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042783.915709, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1798648.064207, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1563   1074   2608  2.433 0.378     0.111     0.031       14     1.6
caudalanteriorcingulate                   962    633   1689  2.384 0.829     0.144     0.036       22     1.5
caudalmiddlefrontal                      4592   3055   7774  2.316 0.429     0.125     0.033       61     6.0
cuneus                                   2812   1839   4216  2.017 0.505     0.141     0.034       41     3.7
entorhinal                                706    516   2043  2.926 0.820     0.131     0.036        7     1.1
fusiform                                 4869   3422  10855  2.603 0.640     0.138     0.037       81     7.5
inferiorparietal                         7831   5392  14066  2.350 0.472     0.131     0.031      124     9.6
inferiortemporal                         5340   3605  11237  2.640 0.589     0.135     0.038       83     9.0
isthmuscingulate                         1589   1040   2203  1.951 0.915     0.142     0.039       32     2.2
lateraloccipital                         8931   5853  15826  2.347 0.553     0.142     0.038      134    12.7
lateralorbitofrontal                     4339   3012   8694  2.525 0.582     0.146     0.040       89     7.0
lingual                                  4801   3254   8512  2.311 0.613     0.150     0.045       74     8.3
medialorbitofrontal                      2805   1915   5212  2.324 0.543     0.131     0.038       50     4.6
middletemporal                           4740   3297  12392  2.943 0.717     0.135     0.037       71     6.9
parahippocampal                           966    692   1869  2.439 0.710     0.108     0.020        7     0.8
paracentral                              2847   1844   4903  2.328 0.504     0.116     0.032       33     3.7
parsopercularis                          2861   1964   5623  2.465 0.420     0.128     0.031       39     3.4
parsorbitalis                            1043    717   2327  2.546 0.572     0.138     0.038       16     1.5
parstriangularis                         1789   1252   3551  2.450 0.548     0.143     0.035       30     2.3
pericalcarine                            2742   1780   2921  1.839 0.405     0.145     0.043       35     4.9
postcentral                              7081   4557  11153  2.144 0.584     0.114     0.027       80     7.3
posteriorcingulate                       1696   1111   2539  2.075 0.579     0.145     0.036       38     2.2
precentral                               8311   5290  13613  2.383 0.480     0.117     0.036       97    11.3
precuneus                                6059   4047  10382  2.347 0.469     0.127     0.029       90     6.9
rostralanteriorcingulate                 1495   1007   2955  2.505 0.923     0.134     0.037       30     2.0
rostralmiddlefrontal                     9865   6923  18334  2.316 0.454     0.145     0.040      170    17.4
superiorfrontal                         13051   8946  24594  2.379 0.504     0.126     0.034      176    17.5
superiorparietal                         8692   5720  13636  2.156 0.406     0.119     0.026      115     8.7
superiortemporal                         6220   4235  13142  2.610 0.641     0.118     0.029       72     7.0
supramarginal                            6198   4191  11646  2.450 0.510     0.131     0.032       90     7.9
frontalpole                               398    302    971  2.456 0.393     0.190     0.055       16     0.9
temporalpole                              774    564   2771  3.583 0.846     0.147     0.040       12     1.4
transversetemporal                        803    481   1251  2.313 0.392     0.113     0.035        8     0.9
insula                                   5164   3585   9394  2.536 0.826     0.138     0.050       86     9.6
