# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-17:45:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3373 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3373
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/25 17:45:07
# Measure Cortex, NumVert, Number of Vertices, 153303, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103305, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260048.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181577.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181418.915709, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 524989.327707, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115722.915709, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042783.915709, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1798648.064207, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1245    762   2416  2.384 0.394     0.132     0.034       19     1.5
BA2_exvivo                               4397   2893   6593  2.146 0.450     0.107     0.023       41     4.0
BA3a_exvivo                              1139    769   1118  1.739 0.424     0.121     0.030       10     1.4
BA3b_exvivo                              2632   1714   3880  1.953 0.613     0.111     0.025       28     2.6
BA4a_exvivo                              2301   1403   3966  2.462 0.470     0.116     0.041       30     3.7
BA4p_exvivo                              1511    903   2146  2.408 0.421     0.099     0.038       15     2.0
BA6_exvivo                              11782   7723  21843  2.429 0.490     0.120     0.033      149    15.3
BA44_exvivo                              3082   2083   5602  2.394 0.411     0.133     0.037       47     4.7
BA45_exvivo                              2868   1997   5662  2.431 0.509     0.141     0.035       51     3.8
V1_exvivo                                4466   2939   5566  1.856 0.462     0.146     0.046       64     8.0
V2_exvivo                                9234   6062  15407  2.235 0.531     0.145     0.039      137    13.9
MT_exvivo                                2368   1585   4063  2.420 0.518     0.128     0.031       29     2.9
perirhinal_exvivo                         585    409   1577  2.826 0.821     0.115     0.027        7     0.7
entorhinal_exvivo                         713    517   1750  2.674 0.734     0.130     0.039        9     1.2
