# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-16:40:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3373 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3373
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 15:31:10
# Measure Cortex, NumVert, Number of Vertices, 144602, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96607.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37226, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260048.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181577.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181418.915709, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 524989.327707, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115722.915709, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042783.915709, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1798648.064207, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1197    847   2053  2.510 0.278     0.084     0.014        4     0.7
caudalanteriorcingulate                   932    638   1316  1.945 0.514     0.142     0.024       20     0.9
caudalmiddlefrontal                      4105   2765   6926  2.286 0.399     0.123     0.032       53     5.2
cuneus                                   3011   1934   4322  1.955 0.562     0.144     0.037       45     4.6
entorhinal                                441    348   1760  3.357 0.923     0.149     0.040        6     0.8
fusiform                                 4374   2992   9611  2.715 0.594     0.126     0.030       62     4.9
inferiorparietal                        10418   6980  17980  2.306 0.411     0.125     0.028      149    12.1
inferiortemporal                         5391   3641  11925  2.697 0.690     0.131     0.037       90     8.2
isthmuscingulate                         1576    969   2228  2.172 0.789     0.133     0.038       28     2.4
lateraloccipital                        10105   6530  18509  2.436 0.536     0.136     0.034      151    12.7
lateralorbitofrontal                     4412   2989   9061  2.458 0.668     0.149     0.064      116    11.4
lingual                                  5998   3907   9882  2.237 0.623     0.145     0.042       93     9.6
medialorbitofrontal                      3035   2102   5330  2.126 0.581     0.130     0.033       58     4.1
middletemporal                           5610   3892  13188  2.766 0.647     0.127     0.033       79     7.3
parahippocampal                          1081    699   1850  2.250 0.450     0.097     0.020        8     0.9
paracentral                              2803   1763   4588  2.379 0.454     0.116     0.033       33     3.8
parsopercularis                          2024   1413   4040  2.398 0.427     0.147     0.037       41     3.4
parsorbitalis                            1171    811   2929  2.567 0.678     0.138     0.046       24     2.4
parstriangularis                         2145   1529   4004  2.277 0.518     0.124     0.032       28     2.9
pericalcarine                            2863   1909   3227  1.847 0.365     0.126     0.030       29     3.6
postcentral                              6840   4355  10183  2.091 0.522     0.114     0.028       75     7.7
posteriorcingulate                       1781   1184   2945  2.095 0.705     0.144     0.032       33     2.6
precentral                               8740   5421  14298  2.393 0.493     0.105     0.026       75     9.1
precuneus                                5821   3920  10227  2.394 0.461     0.122     0.027       65     6.7
rostralanteriorcingulate                 1022    674   1633  2.280 0.572     0.124     0.029       17     1.1
rostralmiddlefrontal                     8714   6118  16287  2.256 0.504     0.146     0.045      181    17.4
superiorfrontal                         13776   9393  25725  2.366 0.479     0.128     0.036      187    19.5
superiorparietal                         7809   5065  11860  2.170 0.375     0.118     0.026       98     7.4
superiortemporal                         5321   3636  10905  2.634 0.569     0.114     0.028       66     6.0
supramarginal                            5277   3464   9493  2.452 0.479     0.118     0.027       68     5.2
frontalpole                               448    298   1084  2.557 0.431     0.177     0.070       16     1.2
temporalpole                              726    519   2783  3.352 0.903     0.160     0.059       15     1.6
transversetemporal                        499    290    749  2.309 0.337     0.125     0.038        8     0.6
insula                                   5265   3687   9214  2.648 0.905     0.147     0.055       95    12.4
