# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-16:41:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3373 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3373
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 15:31:10
# Measure Cortex, NumVert, Number of Vertices, 144602, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119771, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37226, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260048.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181577.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181418.915709, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 524989.327707, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115722.915709, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042783.915709, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1798648.064207, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1197    759   2053  2.510 0.278     0.093     0.022       11     1.0
caudalanteriorcingulate                   932    758   1316  1.945 0.514     0.168     0.036       41     1.4
caudalmiddlefrontal                      4105   3148   6926  2.286 0.399     0.130     0.029       55     5.0
cuneus                                   3011   2498   4322  1.955 0.562     0.148     0.037       44     4.8
entorhinal                                441    656   1760  3.357 0.923     0.224     0.045        6     1.0
fusiform                                 4374   3923   9611  2.715 0.594     0.161     0.042       77     8.3
inferiorparietal                        10418   8329  17980  2.306 0.411     0.139     0.028      133    12.8
inferiortemporal                         5391   4846  11925  2.697 0.690     0.164     0.046      113    11.0
isthmuscingulate                         1576   1107   2228  2.172 0.789     0.156     0.060       86     4.2
lateraloccipital                        10105   8382  18509  2.436 0.536     0.147     0.035      152    15.6
lateralorbitofrontal                     4412   4201   9061  2.458 0.668     0.200     0.059      126    12.1
lingual                                  5998   4908   9882  2.237 0.623     0.149     0.045      124    10.8
medialorbitofrontal                      3035   2881   5330  2.126 0.581     0.174     0.043       50     5.7
middletemporal                           5610   5298  13188  2.766 0.647     0.153     0.033       71     8.5
parahippocampal                          1081    940   1850  2.250 0.450     0.135     0.031       10     1.7
paracentral                              2803   2032   4588  2.379 0.454     0.122     0.027       31     3.2
parsopercularis                          2024   1908   4040  2.398 0.427     0.170     0.040       30     3.1
parsorbitalis                            1171   1387   2929  2.567 0.678     0.200     0.042       19     2.2
parstriangularis                         2145   1964   4004  2.277 0.518     0.163     0.036       38     3.5
pericalcarine                            2863   1668   3227  1.847 0.365     0.110     0.030       49     3.6
postcentral                              6840   5285  10183  2.091 0.522     0.123     0.023       61     6.7
posteriorcingulate                       1781   1474   2945  2.095 0.705     0.173     0.048      220     4.2
precentral                               8740   6301  14298  2.393 0.493     0.111     0.024       85     8.9
precuneus                                5821   4473  10227  2.394 0.461     0.138     0.035       83     9.0
rostralanteriorcingulate                 1022    853   1633  2.280 0.572     0.150     0.039       17     1.6
rostralmiddlefrontal                     8714   8059  16287  2.256 0.504     0.175     0.042      139    16.2
superiorfrontal                         13776  11814  25725  2.366 0.479     0.149     0.034      193    20.2
superiorparietal                         7809   5830  11860  2.170 0.375     0.128     0.026       95     8.4
superiortemporal                         5321   4512  10905  2.634 0.569     0.139     0.031       63     6.9
supramarginal                            5277   4077   9493  2.452 0.479     0.128     0.028       55     6.1
frontalpole                               448    524   1084  2.557 0.431     0.228     0.048        6     1.1
temporalpole                              726   1084   2783  3.352 0.903     0.260     0.080       16     2.1
transversetemporal                        499    343    749  2.309 0.337     0.108     0.019        4     0.4
insula                                   5265   3660   9214  2.648 0.905     0.155     0.060      129    13.4
