# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-17:53:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3373 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3373
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 17:52:48
# Measure Cortex, NumVert, Number of Vertices, 153113, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102474, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260048.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181577.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181418.915709, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 524989.327707, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115722.915709, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042783.915709, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1798648.064207, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                769    420   1389  2.313 0.483     0.134     0.046       14     1.2
BA2_exvivo                               2101   1360   3166  2.114 0.423     0.114     0.023       23     2.1
BA3a_exvivo                              1086    744    940  1.711 0.283     0.125     0.027        7     1.3
BA3b_exvivo                              1839   1189   2073  1.693 0.328     0.092     0.019       11     1.5
BA4a_exvivo                              1461    788   2436  2.575 0.490     0.106     0.040       20     2.2
BA4p_exvivo                              1471    849   1889  2.347 0.384     0.085     0.027       10     1.9
BA6_exvivo                               6719   4330  12599  2.461 0.490     0.115     0.029       70     7.2
BA44_exvivo                               939    670   2019  2.454 0.445     0.155     0.042       24     1.9
BA45_exvivo                              1033    713   2296  2.449 0.529     0.140     0.045       20     1.9
V1_exvivo                                4886   3139   6671  1.985 0.568     0.132     0.040       62     7.5
V2_exvivo                                5575   3612   8807  2.127 0.603     0.147     0.041       86     8.9
MT_exvivo                                 386    265    915  2.603 0.472     0.145     0.032        7     0.4
perirhinal_exvivo                         282    215   1082  3.061 0.967     0.126     0.029        3     0.3
entorhinal_exvivo                         196    148    492  2.924 0.772     0.113     0.023        1     0.2
