# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3373 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3373
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 72939.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234919.974083, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230063.613918, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464983.588002, mm^3
# Measure Mask, MaskVol, Mask Volume, 1706652.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1798648.064207, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/25 17:28:09 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 20:54:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 20:54:34 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2912     2916.0  wm-lh-bankssts                    98.1449    10.2293    45.0000   129.0000    84.0000 
  2 3002      2465     2476.8  wm-lh-caudalanteriorcingulate     92.6755    12.1018    37.0000   129.0000    92.0000 
  3 3003      8208     8210.6  wm-lh-caudalmiddlefrontal         93.9504    10.7988    20.0000   127.0000   107.0000 
  4 3005      2719     2794.3  wm-lh-cuneus                      93.0677    10.6793    58.0000   119.0000    61.0000 
  5 3006       896      944.1  wm-lh-entorhinal                  70.4509     8.8233    46.0000    95.0000    49.0000 
  6 3007      6084     6129.2  wm-lh-fusiform                    88.5151    12.1070    42.0000   121.0000    79.0000 
  7 3008     11902    11960.3  wm-lh-inferiorparietal            95.6641    11.0839    21.0000   128.0000   107.0000 
  8 3009      7235     7347.7  wm-lh-inferiortemporal            86.0640    12.2677    21.0000   125.0000   104.0000 
  9 3010      3762     3801.8  wm-lh-isthmuscingulate           103.3809    14.2556     4.0000   136.0000   132.0000 
 10 3011      9987    10316.8  wm-lh-lateraloccipital            87.6581    10.2810    55.0000   120.0000    65.0000 
 11 3012      6719     6741.5  wm-lh-lateralorbitofrontal        74.9004     8.9928    33.0000   100.0000    67.0000 
 12 3013      5299     5452.5  wm-lh-lingual                     89.0834    11.7024    32.0000   125.0000    93.0000 
 13 3014      3051     3118.4  wm-lh-medialorbitofrontal         73.0914     8.7988    35.0000    96.0000    61.0000 
 14 3015      5198     5280.2  wm-lh-middletemporal              87.5893    13.0159    34.0000   122.0000    88.0000 
 15 3016      1394     1483.6  wm-lh-parahippocampal             88.3042    11.1999    36.0000   126.0000    90.0000 
 16 3017      4397     4449.2  wm-lh-paracentral                 92.0960    10.2936    60.0000   128.0000    68.0000 
 17 3018      4032     4043.9  wm-lh-parsopercularis             87.6178    10.2049    46.0000   121.0000    75.0000 
 18 3019       995      977.6  wm-lh-parsorbitalis               69.7136     8.5334    48.0000    92.0000    44.0000 
 19 3020      2210     2226.1  wm-lh-parstriangularis            77.4145     9.4783    36.0000   105.0000    69.0000 
 20 3021      3596     3537.6  wm-lh-pericalcarine               88.6685    10.9628    34.0000   122.0000    88.0000 
 21 3022      7235     7529.2  wm-lh-postcentral                 92.8513    10.8458    55.0000   132.0000    77.0000 
 22 3023      4113     4082.3  wm-lh-posteriorcingulate         100.9105    11.0781    40.0000   139.0000    99.0000 
 23 3024     12944    13128.7  wm-lh-precentral                  93.6520    10.2412    34.0000   127.0000    93.0000 
 24 3025      8907     8941.1  wm-lh-precuneus                   99.2272    10.7827    47.0000   128.0000    81.0000 
 25 3026      2789     2766.0  wm-lh-rostralanteriorcingulate    76.0516    12.8254    12.0000   113.0000   101.0000 
 26 3027     13726    13827.9  wm-lh-rostralmiddlefrontal        79.9892    10.8602    45.0000   119.0000    74.0000 
 27 3028     18484    18786.5  wm-lh-superiorfrontal             85.9991    12.1774    42.0000   126.0000    84.0000 
 28 3029     11209    11486.2  wm-lh-superiorparietal            95.2284    10.1022    40.0000   129.0000    89.0000 
 29 3030      8464     8642.1  wm-lh-superiortemporal            91.0865    12.5881    48.0000   131.0000    83.0000 
 30 3031      8115     8153.6  wm-lh-supramarginal               97.5894    11.7767    33.0000   135.0000   102.0000 
 31 3032       253      234.7  wm-lh-frontalpole                 61.3557     8.5912    43.0000    85.0000    42.0000 
 32 3033       777      862.4  wm-lh-temporalpole                68.8880     7.5523    47.0000    91.0000    44.0000 
 33 3034       627      639.2  wm-lh-transversetemporal          91.5391    10.5223    66.0000   122.0000    56.0000 
 34 3035     12497    12491.7  wm-lh-insula                      84.8090    15.7202    17.0000   128.0000   111.0000 
 35 4001      2622     2617.0  wm-rh-bankssts                    95.9199     8.2476    58.0000   116.0000    58.0000 
 36 4002      2211     2244.4  wm-rh-caudalanteriorcingulate     91.7413    12.6494    13.0000   128.0000   115.0000 
 37 4003      7206     7227.6  wm-rh-caudalmiddlefrontal         88.0976     9.6073    51.0000   118.0000    67.0000 
 38 4005      2756     2791.8  wm-rh-cuneus                      95.0922    10.8764    60.0000   125.0000    65.0000 
 39 4006       557      584.8  wm-rh-entorhinal                  71.7917     9.1937    49.0000    98.0000    49.0000 
 40 4007      5939     5972.9  wm-rh-fusiform                    89.0394    12.2291    25.0000   121.0000    96.0000 
 41 4008     12756    12894.7  wm-rh-inferiorparietal            96.9833    11.0714    28.0000   127.0000    99.0000 
 42 4009      5976     6093.0  wm-rh-inferiortemporal            82.4071    11.4415    23.0000   116.0000    93.0000 
 43 4010      3422     3479.2  wm-rh-isthmuscingulate           103.9249    13.2897     2.0000   137.0000   135.0000 
 44 4011     12181    12548.0  wm-rh-lateraloccipital            94.3300    10.2561    46.0000   123.0000    77.0000 
 45 4012      6167     6550.3  wm-rh-lateralorbitofrontal        68.9361     7.1042    34.0000    98.0000    64.0000 
 46 4013      6249     6372.6  wm-rh-lingual                     91.7436    12.1878     2.0000   125.0000   123.0000 
 47 4014      2811     3014.7  wm-rh-medialorbitofrontal         69.1732     8.1061     3.0000    96.0000    93.0000 
 48 4015      6769     6914.5  wm-rh-middletemporal              84.0396    11.8911    50.0000   116.0000    66.0000 
 49 4016      1240     1320.8  wm-rh-parahippocampal             86.9895    10.5559    51.0000   120.0000    69.0000 
 50 4017      4735     4769.2  wm-rh-paracentral                 93.4549    10.7957    52.0000   124.0000    72.0000 
 51 4018      2664     2763.5  wm-rh-parsopercularis             80.3198     9.6111    51.0000   110.0000    59.0000 
 52 4019       993     1088.7  wm-rh-parsorbitalis               63.5670     5.6164    47.0000    82.0000    35.0000 
 53 4020      2886     3042.9  wm-rh-parstriangularis            70.7689     8.2971    45.0000    99.0000    54.0000 
 54 4021      4029     3924.8  wm-rh-pericalcarine               91.5418    13.2283     3.0000   121.0000   118.0000 
 55 4022      7033     7322.9  wm-rh-postcentral                 89.1520     9.4884    49.0000   117.0000    68.0000 
 56 4023      3942     3929.7  wm-rh-posteriorcingulate         101.5096    11.1693    37.0000   134.0000    97.0000 
 57 4024     13987    14176.6  wm-rh-precentral                  90.0263     9.6233    18.0000   121.0000   103.0000 
 58 4025      8950     8955.3  wm-rh-precuneus                  101.2996    10.5348     7.0000   131.0000   124.0000 
 59 4026      2626     2721.1  wm-rh-rostralanteriorcingulate    76.2749     9.8652     7.0000   102.0000    95.0000 
 60 4027     11415    11840.4  wm-rh-rostralmiddlefrontal        71.7034     8.8341    36.0000   105.0000    69.0000 
 61 4028     19900    20304.4  wm-rh-superiorfrontal             84.4322    12.2801    20.0000   122.0000   102.0000 
 62 4029     10504    10664.6  wm-rh-superiorparietal            98.1298    10.6467    46.0000   128.0000    82.0000 
 63 4030      6119     6348.5  wm-rh-superiortemporal            82.1486    11.4281    47.0000   116.0000    69.0000 
 64 4031      7211     7275.8  wm-rh-supramarginal               95.2726    10.9000    35.0000   128.0000    93.0000 
 65 4032       229      218.2  wm-rh-frontalpole                 61.4585     6.9335    43.0000    78.0000    35.0000 
 66 4033       668      749.5  wm-rh-temporalpole                65.5988     6.7877    48.0000    85.0000    37.0000 
 67 4034       625      615.3  wm-rh-transversetemporal          92.8192    10.8388    47.0000   117.0000    70.0000 
 68 4035     12454    12455.6  wm-rh-insula                      82.0972    15.8178     1.0000   122.0000   121.0000 
 69 5001     29928    29612.7  Left-UnsegmentedWhiteMatter       93.3200    15.2863     1.0000   137.0000   136.0000 
 70 5002     28882    28306.1  Right-UnsegmentedWhiteMatter      88.7029    21.2604     0.0000   132.0000   132.0000 
