# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/30-12:34:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3802 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3802
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/30 11:41:00
# Measure Cortex, NumVert, Number of Vertices, 118985, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77257.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39527, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1111162.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1007609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006899.336555, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418805.548772, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 961832.336555, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 864271.336555, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616647.675384, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1090    766   1847  2.399 0.372     0.112     0.029       11     1.2
caudalanteriorcingulate                   928    614   1566  2.817 0.900     0.146     0.035       23     1.3
caudalmiddlefrontal                      3283   2023   5429  2.532 0.427     0.116     0.038       36     4.9
cuneus                                   2242   1253   2671  1.972 0.440     0.123     0.040       34     3.2
entorhinal                                517    363   1901  3.477 0.962     0.124     0.037        7     0.6
fusiform                                 4039   2782   8174  2.523 0.598     0.137     0.036       66     5.8
inferiorparietal                         5526   3687   9223  2.352 0.422     0.128     0.039       83     8.7
inferiortemporal                         3983   2701   8279  2.632 0.692     0.139     0.046       67     7.8
isthmuscingulate                         1744   1092   2476  2.020 0.863     0.126     0.038       25     2.7
lateraloccipital                         7216   4423  10884  2.235 0.488     0.135     0.040       97    11.4
lateralorbitofrontal                     3735   2487   7122  2.538 0.601     0.137     0.046       60     7.2
lingual                                  4654   2828   5772  1.895 0.506     0.129     0.041       71     7.3
medialorbitofrontal                      2754   1879   4472  2.155 0.592     0.131     0.046       50     5.0
middletemporal                           3983   2676   8774  2.692 0.574     0.133     0.035       72     5.8
parahippocampal                          1030    716   2092  2.520 0.702     0.092     0.024       13     1.0
paracentral                              2113   1329   3811  2.622 0.538     0.121     0.042       25     3.8
parsopercularis                          2385   1554   4225  2.478 0.460     0.114     0.033       27     2.9
parsorbitalis                             900    586   2043  2.623 0.597     0.141     0.057       19     2.3
parstriangularis                         1790   1201   3197  2.397 0.547     0.122     0.036       23     2.6
pericalcarine                            1792   1128   1879  1.751 0.414     0.117     0.030       18     2.2
postcentral                              5816   3824   8571  2.057 0.516     0.125     0.040       81     9.7
posteriorcingulate                       1609   1069   2732  2.370 0.587     0.133     0.033       26     2.1
precentral                               6929   4504  10855  2.375 0.594     0.133     0.047      699    13.1
precuneus                                5026   3268   8571  2.462 0.507     0.120     0.029       54     5.9
rostralanteriorcingulate                 1565    980   2392  2.320 0.788     0.119     0.034       26     2.0
rostralmiddlefrontal                     6780   4600  13766  2.465 0.570     0.144     0.051      132    14.3
superiorfrontal                         11209   7279  21358  2.561 0.558     0.127     0.043      185    20.6
superiorparietal                         6931   4318  10865  2.314 0.480     0.123     0.036       91     9.1
superiortemporal                         6006   4031  11279  2.446 0.621     0.114     0.029       63     6.9
supramarginal                            5705   3731   9343  2.343 0.422     0.128     0.034       85     7.6
frontalpole                               349    216    950  2.781 0.468     0.185     0.083       13     1.0
temporalpole                              536    393   2297  3.635 0.890     0.149     0.040       12     0.9
transversetemporal                       1068    511   1285  2.184 0.424     0.097     0.045       14     2.3
insula                                   3756   2447   6975  2.698 0.873     0.116     0.041       55     6.0
