# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/30-12:39:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3802 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3802
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/30 12:38:33
# Measure Cortex, NumVert, Number of Vertices, 119035, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77290, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39494, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1111162.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1007609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006899.336555, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418805.548772, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 961832.336555, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 864271.336555, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616647.675384, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1150    792   2184  2.377 0.526     0.142     0.047       20     2.3
G&S_occipital_inf                        1692   1031   3128  2.464 0.592     0.137     0.043       27     2.7
G&S_paracentral                          1689    997   2975  2.486 0.662     0.131     0.053       24     3.8
G&S_subcentral                           1882   1091   2603  2.123 0.456     0.122     0.040       28     3.0
G&S_transv_frontopol                      624    416   1588  2.552 0.574     0.160     0.077       18     1.6
G&S_cingul-Ant                           2594   1717   4297  2.400 0.644     0.122     0.034       37     3.8
G&S_cingul-Mid-Ant                       1179    814   1790  2.214 0.519     0.125     0.032       18     1.3
G&S_cingul-Mid-Post                      1364    931   2197  2.389 0.411     0.111     0.023       10     1.3
G_cingul-Post-dorsal                      549    370   1392  2.692 0.426     0.157     0.052       11     1.2
G_cingul-Post-ventral                     374    231    657  2.263 0.722     0.122     0.032        5     0.4
G_cuneus                                 2053   1092   2460  1.901 0.446     0.124     0.045       38     3.1
G_front_inf-Opercular                    1366    850   2665  2.457 0.438     0.124     0.045       23     2.3
G_front_inf-Orbital                       413    271   1143  2.866 0.459     0.149     0.057       11     0.8
G_front_inf-Triangul                     1133    759   2488  2.658 0.605     0.148     0.049       21     2.4
G_front_middle                           4159   2693   9338  2.590 0.561     0.151     0.056       97     9.5
G_front_sup                              8057   5075  16688  2.642 0.567     0.133     0.050      164    17.1
G_Ins_lg&S_cent_ins                       617    390   1190  2.675 0.575     0.139     0.057       15     1.1
G_insular_short                           679    427   2224  3.697 1.040     0.135     0.050       13     1.5
G_occipital_middle                       2092   1284   3857  2.388 0.418     0.148     0.050       40     3.7
G_occipital_sup                          1073    616   1595  2.188 0.520     0.124     0.038       15     1.7
G_oc-temp_lat-fusifor                    1670   1089   3586  2.657 0.495     0.133     0.038       30     2.4
G_oc-temp_med-Lingual                    3286   1842   4332  1.963 0.507     0.139     0.049       70     6.1
G_oc-temp_med-Parahip                    1224    816   3322  2.978 0.932     0.117     0.038       17     1.5
G_orbital                                2235   1454   5082  2.535 0.655     0.148     0.062       53     5.7
G_pariet_inf-Angular                     2199   1408   4160  2.380 0.412     0.150     0.055       57     5.1
G_pariet_inf-Supramar                    2864   1829   5230  2.407 0.440     0.139     0.042       52     4.4
G_parietal_sup                           2670   1623   4896  2.423 0.458     0.137     0.043       47     3.8
G_postcentral                            2257   1436   3773  2.091 0.583     0.147     0.054       44     5.4
G_precentral                             2495   1455   4300  2.475 0.615     0.133     0.059       65     5.5
G_precuneus                              2557   1646   5574  2.652 0.547     0.138     0.040       44     3.9
G_rectus                                 1104    705   2386  2.487 0.441     0.156     0.063       32     2.7
G_subcallosal                             969    635   1219  2.023 0.952     0.119     0.054       16     1.8
G_temp_sup-G_T_transv                     699    305    939  2.267 0.414     0.107     0.061       13     2.0
G_temp_sup-Lateral                       1845   1204   5101  2.860 0.554     0.141     0.043       35     2.8
G_temp_sup-Plan_polar                     654    455   1716  3.191 0.920     0.099     0.023        3     0.6
G_temp_sup-Plan_tempo                    1183    797   1972  2.237 0.419     0.116     0.030       15     1.4
G_temporal_inf                           2118   1410   5267  2.790 0.710     0.156     0.061       51     5.8
G_temporal_middle                        2243   1462   5696  2.842 0.516     0.144     0.041       56     3.7
Lat_Fis-ant-Horizont                      332    205    416  2.133 0.401     0.087     0.048        4     0.7
Lat_Fis-ant-Vertical                      328    234    440  2.176 0.367     0.110     0.023        2     0.3
Lat_Fis-post                             1313    850   1520  2.094 0.411     0.094     0.021        6     1.2
Pole_occipital                           1957   1113   2678  2.096 0.436     0.134     0.041       30     3.1
Pole_temporal                            1418    995   4893  3.129 0.891     0.150     0.046       30     2.8
S_calcarine                              2485   1645   2606  1.723 0.462     0.109     0.024       18     2.7
S_central                                2530   2036   3408  2.043 0.573     0.141     0.039      611     4.2
S_cingul-Marginalis                      1000    680   1514  2.493 0.462     0.103     0.021        5     0.9
S_circular_insula_ant                     588    388    925  2.725 0.399     0.090     0.019        2     0.6
S_circular_insula_inf                    1616   1084   1974  2.103 0.501     0.083     0.016        5     1.2
S_circular_insula_sup                    1871   1254   2682  2.429 0.478     0.103     0.029       19     2.4
S_collat_transv_ant                       749    516   1287  2.516 0.624     0.127     0.035        9     1.0
S_collat_transv_post                      487    359    620  1.991 0.483     0.138     0.028        4     0.7
S_front_inf                              1839   1230   2975  2.379 0.468     0.114     0.032       18     2.4
S_front_middle                           1078    756   1638  2.233 0.487     0.118     0.031        8     1.3
S_front_sup                              2329   1525   3647  2.604 0.454     0.111     0.030       15     3.1
S_interm_prim-Jensen                      344    242    459  2.275 0.368     0.129     0.022        2     0.4
S_intrapariet&P_trans                    2753   1840   3617  2.270 0.326     0.107     0.019       17     2.4
S_oc_middle&Lunatus                      1203    830   1514  2.151 0.346     0.125     0.030        8     1.6
S_oc_sup&transversal                      933    602   1154  2.162 0.307     0.111     0.026        7     1.0
S_occipital_ant                           846    580   1141  2.335 0.398     0.125     0.028        7     1.1
S_oc-temp_lat                             878    621   1459  2.449 0.578     0.124     0.027        9     0.9
S_oc-temp_med&Lingual                    1977   1459   2726  2.028 0.467     0.110     0.022       13     1.8
S_orbital_lateral                         301    215    499  2.300 0.516     0.117     0.030        2     0.4
S_orbital_med-olfact                      560    408    782  2.160 0.509     0.129     0.025        5     0.7
S_orbital-H_Shaped                       1357    906   2517  2.612 0.605     0.141     0.044       19     2.5
S_parieto_occipital                      1935   1219   2396  2.147 0.395     0.103     0.028       15     2.4
S_pericallosal                           1560    910   1339  2.035 1.129     0.131     0.040       36     2.2
S_postcentral                            2666   1745   3545  2.213 0.397     0.108     0.026       22     2.9
S_precentral-inf-part                    1589   1014   2126  2.333 0.418     0.096     0.023        7     1.6
S_precentral-sup-part                    1290    935   2141  2.631 0.533     0.128     0.031       10     1.8
S_suborbital                              583    425    772  2.030 0.354     0.121     0.024        4     0.6
S_subparietal                             915    608   1253  2.485 0.337     0.126     0.029        7     1.0
S_temporal_inf                           1021    717   1423  2.308 0.404     0.132     0.028        9     1.2
S_temporal_sup                           4900   3353   7422  2.393 0.446     0.107     0.025       36     5.0
S_temporal_transverse                     493    372    590  1.848 0.311     0.112     0.020        2     0.5
