# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/30-13:32:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3802 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3802
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/30 13:32:04
# Measure Cortex, NumVert, Number of Vertices, 128631, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83592.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1111162.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1007609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006899.336555, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418805.548772, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 961832.336555, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 864271.336555, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616647.675384, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1094    772   2207  2.181 0.609     0.176     0.063       27     3.2
BA2_exvivo                               3613   2273   5077  2.242 0.394     0.110     0.032       38     4.5
BA3a_exvivo                               881    745    997  1.808 0.446     0.183     0.051       12     2.3
BA3b_exvivo                              2190   1498   3082  1.891 0.526     0.122     0.038       32     3.2
BA4a_exvivo                              1711    993   3030  2.651 0.613     0.130     0.055       23     4.1
BA4p_exvivo                              1149    800   1555  2.251 0.590     0.148     0.051      605     2.0
BA6_exvivo                               9900   6187  18411  2.619 0.581     0.123     0.049      179    20.0
BA44_exvivo                              2253   1445   3905  2.408 0.440     0.110     0.033       26     2.9
BA45_exvivo                              2625   1766   5387  2.505 0.589     0.134     0.045       43     5.0
V1_exvivo                                3394   2038   3891  1.815 0.473     0.120     0.038       45     5.1
V2_exvivo                                8172   4776  10241  1.978 0.464     0.132     0.040      119    12.7
MT_exvivo                                1866   1223   3327  2.472 0.532     0.139     0.041       28     3.0
perirhinal_exvivo                         587    366   1835  3.470 0.845     0.105     0.037        8     0.7
entorhinal_exvivo                         595    462   1595  2.655 0.926     0.132     0.028       10     0.8
