# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/30-12:37:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3802 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3802
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/30 11:41:20
# Measure Cortex, NumVert, Number of Vertices, 121128, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94056.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41475, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1111162.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1007609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006899.336555, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418805.548772, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 961832.336555, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 864271.336555, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616647.675384, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1248    738   1867  2.375 0.460     0.095     0.031       79     1.8
caudalanteriorcingulate                  1532   1152   2261  2.130 0.560     0.150     0.041       34     2.4
caudalmiddlefrontal                      2650   1842   4444  2.501 0.422     0.115     0.034      133     4.3
cuneus                                   2444   1750   3200  2.078 0.480     0.125     0.032       42     3.2
entorhinal                                459    755   1998  3.413 0.816     0.229     0.038        4     1.0
fusiform                                 3815   3247   7850  2.602 0.677     0.144     0.037       68     6.2
inferiorparietal                         7114   5232  11937  2.375 0.359     0.127     0.027       88     8.2
inferiortemporal                         3731   3110   7791  2.646 0.566     0.145     0.034       64     5.6
isthmuscingulate                         1520   1149   2308  2.188 0.789     0.142     0.044       35     2.5
lateraloccipital                         6405   4977  10532  2.288 0.481     0.139     0.031      100     8.7
lateralorbitofrontal                     3864   2912   6698  2.402 0.630     0.144     0.040       64     6.1
lingual                                  4504   3491   6523  2.071 0.588     0.134     0.053       86    13.2
medialorbitofrontal                      3047   2310   4736  2.218 0.606     0.143     0.040       50     5.1
middletemporal                           5035   4713  11537  2.822 0.526     0.143     0.029       61     5.8
parahippocampal                           930    834   1739  2.377 0.610     0.127     0.027        6     1.2
paracentral                              2503   1744   4399  2.703 0.609     0.138     0.046       56     5.6
parsopercularis                          2035   1535   3629  2.472 0.443     0.143     0.033       36     2.8
parsorbitalis                            1372   1214   2586  2.406 0.499     0.139     0.026       16     1.5
parstriangularis                         2221   1992   4289  2.446 0.467     0.151     0.033       24     3.2
pericalcarine                            2064   1169   2125  1.805 0.404     0.099     0.023       18     1.9
postcentral                              5853   4710   8949  2.127 0.486     0.120     0.024       50     6.2
posteriorcingulate                       1597   1320   2830  2.388 0.609     0.155     0.039       31     2.7
precentral                               6689   4703  11176  2.464 0.468     0.106     0.026       86     8.0
precuneus                                5495   3936   9539  2.481 0.500     0.133     0.037       82     8.5
rostralanteriorcingulate                 1072    922   2108  2.558 0.739     0.165     0.037       17     1.8
rostralmiddlefrontal                     8454   6554  14230  2.297 0.419     0.142     0.032      107    11.5
superiorfrontal                         10210   8241  19299  2.551 0.516     0.146     0.038      155    15.4
superiorparietal                         6715   5220  12105  2.481 0.528     0.130     0.031       87     8.9
superiortemporal                         5614   4395   9999  2.479 0.528     0.111     0.019       43     4.8
supramarginal                            5556   4022   8969  2.329 0.428     0.120     0.025       57     5.9
frontalpole                               460    498   1012  2.575 0.509     0.201     0.049        5     0.9
temporalpole                              566    821   2306  3.530 0.911     0.213     0.048        7     1.1
transversetemporal                        786    473    973  2.210 0.352     0.103     0.020        6     0.6
insula                                   3659   2433   6496  2.587 0.811     0.122     0.032       48     4.1
