# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/30-12:36:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3802 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3802
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/30 11:41:20
# Measure Cortex, NumVert, Number of Vertices, 121128, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78485.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41475, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1111162.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1007609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006899.336555, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418805.548772, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 961832.336555, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 864271.336555, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616647.675384, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1248    810   1867  2.375 0.460     0.087     0.023        9     1.1
caudalanteriorcingulate                  1532    979   2261  2.130 0.560     0.135     0.035       34     2.1
caudalmiddlefrontal                      2650   1630   4444  2.501 0.422     0.117     0.047       36     5.7
cuneus                                   2444   1394   3200  2.078 0.480     0.131     0.046       41     4.5
entorhinal                                459    304   1998  3.413 0.816     0.108     0.039        4     0.5
fusiform                                 3815   2544   7850  2.602 0.677     0.137     0.040       73     6.0
inferiorparietal                         7114   4757  11937  2.375 0.359     0.121     0.029       92     8.3
inferiortemporal                         3731   2500   7791  2.646 0.566     0.123     0.033       57     4.8
isthmuscingulate                         1520    931   2308  2.188 0.789     0.116     0.035       20     2.0
lateraloccipital                         6405   4145  10532  2.288 0.481     0.139     0.036       96     9.1
lateralorbitofrontal                     3864   2554   6698  2.402 0.630     0.137     0.049       67     7.4
lingual                                  4504   2730   6523  2.071 0.588     0.129     0.043       69     8.1
medialorbitofrontal                      3047   1949   4736  2.218 0.606     0.125     0.042       67     4.5
middletemporal                           5035   3367  11537  2.822 0.526     0.125     0.033       81     7.0
parahippocampal                           930    642   1739  2.377 0.610     0.091     0.025        9     0.9
paracentral                              2503   1522   4399  2.703 0.609     0.118     0.042       32     4.5
parsopercularis                          2035   1328   3629  2.472 0.443     0.126     0.034       28     2.6
parsorbitalis                            1372    882   2586  2.406 0.499     0.123     0.036       21     1.9
parstriangularis                         2221   1490   4289  2.446 0.467     0.128     0.042       33     3.7
pericalcarine                            2064   1287   2125  1.805 0.404     0.115     0.031       23     2.5
postcentral                              5853   3811   8949  2.127 0.486     0.116     0.033       74     8.3
posteriorcingulate                       1597   1068   2830  2.388 0.609     0.133     0.037       26     2.3
precentral                               6689   4422  11176  2.464 0.468     0.124     0.039       90    11.2
precuneus                                5495   3593   9539  2.481 0.500     0.127     0.035       72     7.6
rostralanteriorcingulate                 1072    712   2108  2.558 0.739     0.141     0.050       23     2.1
rostralmiddlefrontal                     8454   5610  14230  2.297 0.419     0.131     0.037      132    12.2
superiorfrontal                         10210   6582  19299  2.551 0.516     0.131     0.045      170    18.2
superiorparietal                         6715   4366  12105  2.481 0.528     0.126     0.032      104     7.8
superiortemporal                         5614   3591   9999  2.479 0.528     0.095     0.023       56     4.9
supramarginal                            5556   3542   8969  2.329 0.428     0.114     0.029       69     5.8
frontalpole                               460    288   1012  2.575 0.509     0.167     0.056       13     1.1
temporalpole                              566    409   2306  3.530 0.911     0.154     0.051       14     1.3
transversetemporal                        786    390    973  2.210 0.352     0.114     0.035       12     1.0
insula                                   3659   2444   6496  2.587 0.811     0.120     0.036       43     5.4
