# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/30-12:40:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3802 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3802
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/30 12:38:59
# Measure Cortex, NumVert, Number of Vertices, 121197, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78527.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41461, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1111162.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1007609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006899.336555, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418805.548772, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 961832.336555, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 864271.336555, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616647.675384, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          923    617   1710  2.409 0.471     0.150     0.044       17     1.7
G&S_occipital_inf                        1140    701   2338  2.664 0.528     0.129     0.031       17     1.2
G&S_paracentral                          1470    886   2676  2.493 0.638     0.132     0.049       23     3.0
G&S_subcentral                           1810   1138   2846  2.231 0.451     0.123     0.032       24     2.3
G&S_transv_frontopol                     1191    786   2266  2.276 0.436     0.162     0.055       36     2.4
G&S_cingul-Ant                           2823   1899   4881  2.453 0.423     0.114     0.031       35     3.7
G&S_cingul-Mid-Ant                       1379    920   2034  2.208 0.366     0.128     0.031       19     1.7
G&S_cingul-Mid-Post                      1388    944   2517  2.666 0.445     0.120     0.031       13     1.7
G_cingul-Post-dorsal                      571    346   1179  2.509 0.454     0.149     0.052       14     1.0
G_cingul-Post-ventral                     362    222    755  2.540 0.728     0.123     0.040        5     0.5
G_cuneus                                 2290   1300   3115  2.048 0.498     0.135     0.048       42     4.2
G_front_inf-Opercular                    1386    911   3213  2.718 0.398     0.142     0.044       28     2.1
G_front_inf-Orbital                       474    325   1131  2.557 0.351     0.146     0.054       11     1.0
G_front_inf-Triangul                      941    604   2242  2.721 0.431     0.151     0.062       22     2.2
G_front_middle                           3835   2330   7805  2.512 0.425     0.145     0.058       91     9.3
G_front_sup                              7155   4425  15315  2.682 0.585     0.144     0.056      166    16.0
G_Ins_lg&S_cent_ins                       647    433   1251  2.579 0.506     0.136     0.038       12     0.9
G_insular_short                           678    427   2036  3.357 0.794     0.130     0.043       10     1.1
G_occipital_middle                       2094   1319   4246  2.533 0.359     0.149     0.043       41     3.5
G_occipital_sup                          1229    792   2127  2.338 0.465     0.130     0.033       16     1.6
G_oc-temp_lat-fusifor                    1752   1076   4061  2.806 0.743     0.138     0.046       43     3.1
G_oc-temp_med-Lingual                    3050   1696   4728  2.207 0.589     0.134     0.049       55     6.1
G_oc-temp_med-Parahip                    1089    689   3166  2.960 0.817     0.102     0.031       11     1.2
G_orbital                                2864   1770   6057  2.549 0.648     0.144     0.060       73     6.9
G_pariet_inf-Angular                     2722   1687   5325  2.447 0.342     0.134     0.036       56     3.6
G_pariet_inf-Supramar                    2559   1567   4523  2.357 0.401     0.119     0.033       43     3.0
G_parietal_sup                           2576   1620   5286  2.574 0.549     0.137     0.040       64     3.5
G_postcentral                            2064   1156   3037  2.130 0.454     0.119     0.041       34     3.6
G_precentral                             2609   1551   5044  2.584 0.464     0.132     0.055       56     6.2
G_precuneus                              2462   1522   5600  2.768 0.573     0.143     0.047       49     4.3
G_rectus                                  867    516   1600  2.262 0.552     0.133     0.063       36     1.9
G_subcallosal                             519    347    600  1.796 1.065     0.122     0.051        7     0.8
G_temp_sup-G_T_transv                     624    319    904  2.318 0.378     0.131     0.045       11     0.9
G_temp_sup-Lateral                       1903   1134   4300  2.763 0.489     0.117     0.033       36     2.3
G_temp_sup-Plan_polar                     909    584   1815  3.002 0.769     0.087     0.027        5     1.0
G_temp_sup-Plan_tempo                     849    535   1236  2.193 0.349     0.064     0.013        3     0.4
G_temporal_inf                           1785   1148   4391  2.784 0.527     0.129     0.042       40     2.7
G_temporal_middle                        2979   1936   7710  2.935 0.461     0.137     0.034       64     3.7
Lat_Fis-ant-Horizont                      391    276    511  2.178 0.309     0.093     0.017        1     0.3
Lat_Fis-ant-Vertical                      189    125    247  2.278 0.281     0.127     0.026        1     0.3
Lat_Fis-post                             1741   1147   2029  2.019 0.428     0.092     0.020        8     1.4
Pole_occipital                           3002   1905   4512  2.048 0.451     0.143     0.045       56     5.3
Pole_temporal                            1529   1057   5448  3.170 0.833     0.156     0.066       39     4.9
S_calcarine                              2197   1438   2310  1.808 0.484     0.105     0.025       17     2.7
S_central                                2310   1926   3403  2.080 0.517     0.121     0.024       16     2.6
S_cingul-Marginalis                      1215    827   1773  2.399 0.396     0.099     0.018        6     0.9
S_circular_insula_ant                     554    373    831  2.555 0.339     0.099     0.022        2     0.6
S_circular_insula_inf                    1286    858   1672  2.206 0.514     0.078     0.015        4     0.9
S_circular_insula_sup                    1391    926   1842  2.272 0.409     0.105     0.025        7     1.4
S_collat_transv_ant                       683    505   1401  2.528 0.620     0.128     0.029        8     0.7
S_collat_transv_post                      504    349    600  2.062 0.276     0.131     0.038        4     0.7
S_front_inf                              1815   1218   2628  2.197 0.427     0.111     0.027       16     2.0
S_front_middle                           2323   1580   3140  2.158 0.355     0.108     0.024       14     2.4
S_front_sup                              2358   1649   3854  2.425 0.391     0.107     0.027       16     2.4
S_interm_prim-Jensen                      222    158    330  2.428 0.494     0.139     0.026        2     0.2
S_intrapariet&P_trans                    2536   1732   3765  2.419 0.377     0.107     0.022       16     2.2
S_oc_middle&Lunatus                       735    525    884  1.958 0.382     0.136     0.024        6     0.8
S_oc_sup&transversal                     1218    821   1607  2.219 0.311     0.120     0.025        9     1.2
S_occipital_ant                           836    562   1292  2.380 0.420     0.128     0.028        9     1.0
S_oc-temp_lat                            1124    786   1572  2.383 0.314     0.107     0.020        7     0.9
S_oc-temp_med&Lingual                    1594   1204   2400  2.135 0.439     0.116     0.024       15     1.5
S_orbital_lateral                         720    491    822  1.972 0.296     0.110     0.021        4     0.8
S_orbital_med-olfact                      838    592   1135  2.094 0.689     0.125     0.032        8     1.0
S_orbital-H_Shaped                       1346    918   2136  2.341 0.453     0.135     0.035       17     1.9
S_parieto_occipital                      2125   1385   2728  2.167 0.369     0.112     0.029       20     2.7
S_pericallosal                           1880   1178   1742  1.860 0.818     0.131     0.038       37     2.7
S_postcentral                            2609   1694   3398  2.285 0.418     0.112     0.025       19     2.8
S_precentral-inf-part                    1467    972   2019  2.349 0.344     0.090     0.017        6     1.1
S_precentral-sup-part                    1378    882   1793  2.537 0.393     0.113     0.031       11     1.8
S_suborbital                              377    261    490  2.179 0.468     0.155     0.031        5     0.5
S_subparietal                            1230    859   1979  2.543 0.398     0.128     0.029       10     1.5
S_temporal_inf                           1207    855   1715  2.376 0.391     0.117     0.021        9     1.1
S_temporal_sup                           6099   4154   9187  2.400 0.420     0.095     0.019       38     4.7
S_temporal_transverse                     200    162    267  1.845 0.319     0.132     0.019        1     0.2
