# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/30-13:39:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3802 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3802
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/30 13:38:55
# Measure Cortex, NumVert, Number of Vertices, 130568, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84797.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1111162.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1007609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006899.336555, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418805.548772, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 961832.336555, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 864271.336555, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616647.675384, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                944    535   1580  2.208 0.526     0.150     0.066       24     2.8
BA2_exvivo                               3123   1910   4172  2.248 0.406     0.106     0.025       23     3.2
BA3a_exvivo                               808    733    992  1.767 0.367     0.167     0.035        8     1.2
BA3b_exvivo                              1713   1274   2686  1.894 0.486     0.117     0.033       23     2.5
BA4a_exvivo                              1421    901   2794  2.691 0.461     0.120     0.044       27     2.8
BA4p_exvivo                              1063    730   1711  2.463 0.455     0.108     0.031       10     1.3
BA6_exvivo                               8335   5102  15503  2.633 0.582     0.128     0.051      143    18.3
BA44_exvivo                              3378   2230   6034  2.488 0.417     0.119     0.030       40     3.9
BA45_exvivo                              4240   2795   7642  2.356 0.489     0.126     0.040       62     6.7
V1_exvivo                                3747   2262   4584  1.878 0.475     0.124     0.042       59     6.4
V2_exvivo                                7389   4498  10571  2.096 0.507     0.136     0.042      114    12.6
MT_exvivo                                2101   1369   3587  2.452 0.452     0.130     0.030       27     2.6
perirhinal_exvivo                         549    356   2079  3.323 0.809     0.116     0.052        8     1.2
entorhinal_exvivo                         324    222    776  2.752 0.631     0.092     0.027        2     0.4
