# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/30-13:39:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3802 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3802
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/30 13:38:57
# Measure Cortex, NumVert, Number of Vertices, 130568, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84797.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1111162.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1007609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006899.336555, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418805.548772, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 961832.336555, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 864271.336555, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616647.675384, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                598    372   1038  2.176 0.446     0.161     0.066       15     1.6
BA2_exvivo                               1850   1069   2500  2.259 0.367     0.090     0.020       11     1.6
BA3a_exvivo                               690    628    795  1.763 0.347     0.164     0.033        6     1.1
BA3b_exvivo                              1271   1032   1958  1.807 0.428     0.111     0.025       12     1.5
BA4a_exvivo                              1032    606   2129  2.860 0.603     0.137     0.066       22     3.2
BA4p_exvivo                               866    660   1527  2.520 0.432     0.119     0.032        8     1.2
BA6_exvivo                               5494   3321  10176  2.650 0.583     0.128     0.050       96    11.3
BA44_exvivo                               885    583   1902  2.654 0.426     0.128     0.039       15     1.1
BA45_exvivo                              1057    706   2365  2.636 0.440     0.149     0.059       22     2.4
V1_exvivo                                3510   2148   4207  1.857 0.477     0.122     0.041       53     5.9
V2_exvivo                                4057   2430   5714  2.052 0.514     0.140     0.043       69     7.3
MT_exvivo                                 304    217    515  2.434 0.459     0.132     0.026        3     0.4
perirhinal_exvivo                         332    215   1251  3.275 0.839     0.085     0.029        2     0.4
entorhinal_exvivo                         212    144    706  3.198 0.656     0.082     0.019        1     0.1
