
Raw <mean> +- <std> (using 'rh.curv'):                -0.04136 +- 0.2031 
       Raw Min:                                       -3.14883 at vertex 109371  
       Raw Max:                                        3.70644 at vertex 129788  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83046 +- 0.26118 mm
       Raw Total Surface Area:                     76125.17969 mm^2
       Raw Total Number of Vertices:                    130568
       Raw Average Vertex Area (Whole Surface):        0.58303 mm^2
       Raw Natural Surface Integral:               -1275.05994
       Raw Rectified Surface Integral:              9758.26953
       Raw Positive Surface Integral:               4241.60498
       Raw Negative Surface Integral:               5516.66504
       Raw Mean Natural Surface Integral:             -0.00977 across 130568 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07474 across 130568 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06665 across 63637 (48.74%) vertices
       Raw Mean Negative Surface Integral:             0.08242 across 66931 (51.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01675 across 76124.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12819 across 76124.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10527 across 40293.531250 (52.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15396 across 35831.789062 (47.07%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.1679 
       Raw Min:                                      -13.70893 at vertex 114559  
       Raw Max:                                       15.56841 at vertex 66251   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83046 +- 0.26118 mm
       Raw Total Surface Area:                     76125.17969 mm^2
       Raw Total Number of Vertices:                    130568
       Raw Average Vertex Area (Whole Surface):        0.58303 mm^2
       Raw Natural Surface Integral:               33529.45312
       Raw Rectified Surface Integral:            320321.87500
       Raw Positive Surface Integral:             176925.65625
       Raw Negative Surface Integral:             143396.20312
       Raw Mean Natural Surface Integral:              0.25680 across 130568 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.45330 across 130568 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95186 across 59937 (45.90%) vertices
       Raw Mean Negative Surface Integral:             2.03022 across 70631 (54.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.44045 across 76124.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.20785 across 76124.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.71135 across 37553.054688 (49.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.71761 across 38572.144531 (50.67%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.58651 +- 19.5893 mm^-2
         K Min:                                     -236.80910 at vertex 104383  
         K Max:                                     3203.60107 at vertex 104361  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83046 +- 0.26118 mm
         K Total Surface Area:                     76125.17969 mm^2
         K Total Number of Vertices:                    130568
         K Average Vertex Area (Whole Surface):        0.58303 mm^2
         K Natural Surface Integral:                  12.56648
         K Rectified Surface Integral:              6817.20996
         K Positive Surface Integral:               3414.88818
         K Negative Surface Integral:               3402.32178
         K Mean Natural Surface Integral:              0.00010 across 130568 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05221 across 130568 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06039 across 56549 (43.31%) vertices
         K Mean Negative Surface Integral:             0.04597 across 74019 (56.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 76124.773438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08955 across 76124.773438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14129 across 24169.328125 (31.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.06548 across 51955.828125 (68.25%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08819 +- 1.3584 mm^-1
         H Min:                                      -53.65684 at vertex 31139   
         H Max:                                       70.24577 at vertex 46989   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83046 +- 0.26118 mm
         H Total Surface Area:                     76125.17969 mm^2
         H Total Number of Vertices:                    130568
         H Average Vertex Area (Whole Surface):        0.58303 mm^2
         H Natural Surface Integral:               -1450.30603
         H Rectified Surface Integral:             13776.32910
         H Positive Surface Integral:               6163.01172
         H Negative Surface Integral:               7613.31787
         H Mean Natural Surface Integral:             -0.01111 across 130568 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10551 across 130568 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08935 across 68974 (52.83%) vertices
         H Mean Negative Surface Integral:             0.12360 across 61594 (47.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.01905 across 76124.773438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18097 across 76124.773438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14219 across 43343.035156 (56.94%) mm^2
         H AreaNorm Negative Surface Integral:         0.23224 across 32782.410156 (43.06%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.18414 +- 2.4600 mm^-1
        k1 Min:                                     -107.22451 at vertex 31139   
        k1 Max:                                      139.96330 at vertex 46989   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83046 +- 0.26118 mm
        k1 Total Surface Area:                     76125.17969 mm^2
        k1 Total Number of Vertices:                    130568
        k1 Average Vertex Area (Whole Surface):        0.58303 mm^2
        k1 Natural Surface Integral:               -4106.50537
        k1 Rectified Surface Integral:             31556.85938
        k1 Positive Surface Integral:              13725.17676
        k1 Negative Surface Integral:              17831.68164
        k1 Mean Natural Surface Integral:             -0.03145 across 130568 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24169 across 130568 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19899 across 68974 (52.83%) vertices
        k1 Mean Negative Surface Integral:             0.28950 across 61594 (47.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05394 across 76124.773438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41454 across 76124.773438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31666 across 43343.035156 (56.94%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54394 across 32782.410156 (43.06%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00776 +- 0.3932 mm^-1
        k2 Min:                                      -15.42446 at vertex 109371  
        k2 Max:                                       44.27598 at vertex 129788  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83046 +- 0.26118 mm
        k2 Total Surface Area:                     76125.17969 mm^2
        k2 Total Number of Vertices:                    130568
        k2 Average Vertex Area (Whole Surface):        0.58303 mm^2
        k2 Natural Surface Integral:                1205.89392
        k2 Rectified Surface Integral:              8484.47559
        k2 Positive Surface Integral:               4845.18457
        k2 Negative Surface Integral:               3639.29077
        k2 Mean Natural Surface Integral:              0.00924 across 130568 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06498 across 130568 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06791 across 71348 (54.64%) vertices
        k2 Mean Negative Surface Integral:             0.06145 across 59220 (45.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01584 across 76124.773438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11145 across 76124.773438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11819 across 40994.316406 (53.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10359 across 35131.093750 (46.15%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.06737 +- 117.6033 mm^-2
         S Min:                                        0.00000 at vertex 508     
         S Max:                                    19442.13477 at vertex 46989   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83046 +- 0.26118 mm
         S Total Surface Area:                     76125.17969 mm^2
         S Total Number of Vertices:                    130568
         S Average Vertex Area (Whole Surface):        0.58303 mm^2
         S Natural Surface Integral:               45453.94141
         S Rectified Surface Integral:             45453.94141
         S Positive Surface Integral:              45453.94141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.34812 across 130568 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.34812 across 130568 (100.00%) vertices
         S Mean Positive Surface Integral:             0.34812 across 130568 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.59710 across 76124.773438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.59710 across 76124.773438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.59710 across 76124.773438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.59326 +- 1.6637 mm^-2
         C Min:                                        0.00000 at vertex 93128   
         C Max:                                       98.96970 at vertex 46989   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83046 +- 0.26118 mm
         C Total Surface Area:                     76125.17969 mm^2
         C Total Number of Vertices:                    130568
         C Average Vertex Area (Whole Surface):        0.58303 mm^2
         C Natural Surface Integral:               23600.24414
         C Rectified Surface Integral:             23600.24414
         C Positive Surface Integral:              23600.24414
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18075 across 130568 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18075 across 130568 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18075 across 130568 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31002 across 76124.773438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31002 across 76124.773438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31002 across 76124.773438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.23997 +- 140.4634 mm^-2
        BE Min:                                        0.00000 at vertex 93128   
        BE Max:                                    19590.00586 at vertex 46989   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83046 +- 0.26118 mm
        BE Total Surface Area:                     76125.17969 mm^2
        BE Total Number of Vertices:                    130568
        BE Average Vertex Area (Whole Surface):        0.58303 mm^2
        BE Natural Surface Integral:               45476.61719
        BE Rectified Surface Integral:             45476.61719
        BE Positive Surface Integral:              45476.61719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.34830 across 130568 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.34830 across 130568 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.34830 across 130568 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.59740 across 76124.773438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.59740 across 76124.773438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.59740 across 76124.773438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.36995 +- 125.4362 mm^-2
        FI Min:                                        0.00000 at vertex 508     
        FI Max:                                    19515.79102 at vertex 46989   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83046 +- 0.26118 mm
        FI Total Surface Area:                     76125.17969 mm^2
        FI Total Number of Vertices:                    130568
        FI Average Vertex Area (Whole Surface):        0.58303 mm^2
        FI Natural Surface Integral:               36536.97266
        FI Rectified Surface Integral:             36536.97266
        FI Positive Surface Integral:              36536.97266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27983 across 130568 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27983 across 130568 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27983 across 130568 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.47996 across 76124.773438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.47996 across 76124.773438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.47996 across 76124.773438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2907.52002
curv -- Intrinsic Curvature Index - positive (ICIp):    271.74817
curv -- Intrinsic Curvature Index - negative (ICIn):    270.74817
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.7551e+00 +- 2.5177e+00


