# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3802 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3802
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 97561.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 194132.947862, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193109.839921, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 387242.787783, mm^3
# Measure Mask, MaskVol, Mask Volume, 1606663.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616647.675384, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/30 13:16:12 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 02:27:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 02:27:49 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1924     1912.5  wm-lh-bankssts                   103.0988     7.5757    81.0000   124.0000    43.0000 
  2 3002      2613     2645.2  wm-lh-caudalanteriorcingulate    101.8305    11.6937    39.0000   132.0000    93.0000 
  3 3003      5533     5636.7  wm-lh-caudalmiddlefrontal        101.0081     8.5351    71.0000   129.0000    58.0000 
  4 3005      1681     1781.0  wm-lh-cuneus                      97.5318     8.5279    74.0000   121.0000    47.0000 
  5 3006       615      667.0  wm-lh-entorhinal                  81.9821     7.4642    61.0000   103.0000    42.0000 
  6 3007      4928     5140.1  wm-lh-fusiform                    90.5363     9.9558     3.0000   117.0000   114.0000 
  7 3008      8424     8653.0  wm-lh-inferiorparietal           101.3280     9.3605    23.0000   128.0000   105.0000 
  8 3009      4838     5010.2  wm-lh-inferiortemporal            93.1098    11.0642    39.0000   124.0000    85.0000 
  9 3010      3922     4065.4  wm-lh-isthmuscingulate           100.9488    14.6733    12.0000   133.0000   121.0000 
 10 3011      8779     9156.1  wm-lh-lateraloccipital            92.1858     9.5128    18.0000   119.0000   101.0000 
 11 3012      5877     6066.3  wm-lh-lateralorbitofrontal        89.5717     8.3782    50.0000   118.0000    68.0000 
 12 3013      3927     4265.5  wm-lh-lingual                     90.7349     9.5420    24.0000   121.0000    97.0000 
 13 3014      3490     3507.9  wm-lh-medialorbitofrontal         87.6628     9.9916    26.0000   122.0000    96.0000 
 14 3015      4102     4265.1  wm-lh-middletemporal              95.1185    10.8371    64.0000   125.0000    61.0000 
 15 3016      1455     1529.7  wm-lh-parahippocampal             93.6880    11.5127    13.0000   126.0000   113.0000 
 16 3017      3642     3708.3  wm-lh-paracentral                 98.3885     7.9646    62.0000   127.0000    65.0000 
 17 3018      3237     3356.1  wm-lh-parsopercularis             98.5573     8.7068    73.0000   125.0000    52.0000 
 18 3019       931     1022.0  wm-lh-parsorbitalis               83.7530     6.5385    64.0000   107.0000    43.0000 
 19 3020      2550     2681.9  wm-lh-parstriangularis            91.2424     7.9284    58.0000   117.0000    59.0000 
 20 3021      2094     2084.6  wm-lh-pericalcarine               88.9078    12.7914    22.0000   120.0000    98.0000 
 21 3022      6062     6257.9  wm-lh-postcentral                 97.5553     9.9302    20.0000   155.0000   135.0000 
 22 3023      4434     4432.6  wm-lh-posteriorcingulate         102.1874    14.0100    13.0000   130.0000   117.0000 
 23 3024     12245    12304.6  wm-lh-precentral                  97.3797     9.7736    14.0000   128.0000   114.0000 
 24 3025      8270     8328.0  wm-lh-precuneus                  100.8646     8.9454    44.0000   127.0000    83.0000 
 25 3026      2851     2884.7  wm-lh-rostralanteriorcingulate    90.4230    12.1081    27.0000   117.0000    90.0000 
 26 3027     10315    10884.6  wm-lh-rostralmiddlefrontal        92.6558     9.4454    58.0000   129.0000    71.0000 
 27 3028     15858    16191.9  wm-lh-superiorfrontal             96.3441    10.0309    56.0000   130.0000    74.0000 
 28 3029      9683     9912.1  wm-lh-superiorparietal           101.2453     8.0873    67.0000   129.0000    62.0000 
 29 3030      7905     8335.0  wm-lh-superiortemporal            99.1612    11.0877    62.0000   132.0000    70.0000 
 30 3031      7738     7889.8  wm-lh-supramarginal              103.3960     8.9983    69.0000   135.0000    66.0000 
 31 3032       190      186.9  wm-lh-frontalpole                 76.7316     6.4190    59.0000    92.0000    33.0000 
 32 3033       431      486.6  wm-lh-temporalpole                81.7935     7.1007    64.0000   105.0000    41.0000 
 33 3034       678      713.7  wm-lh-transversetemporal         105.0796     8.8605    78.0000   130.0000    52.0000 
 34 3035      9909    10081.6  wm-lh-insula                      96.6695    11.4016    35.0000   132.0000    97.0000 
 35 4001      2271     2259.9  wm-rh-bankssts                   101.1347     7.2097    49.0000   121.0000    72.0000 
 36 4002      2889     2917.1  wm-rh-caudalanteriorcingulate     99.9159    11.4479    33.0000   132.0000    99.0000 
 37 4003      4544     4586.8  wm-rh-caudalmiddlefrontal        100.5473     8.0256    57.0000   126.0000    69.0000 
 38 4005      1724     1874.5  wm-rh-cuneus                      92.5174     7.4862    69.0000   116.0000    47.0000 
 39 4006       453      530.9  wm-rh-entorhinal                  84.6049     7.0249    65.0000   105.0000    40.0000 
 40 4007      4605     4714.6  wm-rh-fusiform                    89.4964     9.1425    17.0000   133.0000   116.0000 
 41 4008     10686    10897.3  wm-rh-inferiorparietal           100.1073     8.3478    32.0000   125.0000    93.0000 
 42 4009      4955     5074.1  wm-rh-inferiortemporal            92.6311     8.7736    32.0000   129.0000    97.0000 
 43 4010      3652     3795.7  wm-rh-isthmuscingulate           102.1421    10.9048    32.0000   129.0000    97.0000 
 44 4011      8238     8626.8  wm-rh-lateraloccipital            90.1498     9.7645     9.0000   113.0000   104.0000 
 45 4012      6152     6202.3  wm-rh-lateralorbitofrontal        83.6430     8.5793    32.0000   114.0000    82.0000 
 46 4013      3667     4038.4  wm-rh-lingual                     88.9744     9.9295    24.0000   118.0000    94.0000 
 47 4014      3379     3461.6  wm-rh-medialorbitofrontal         83.8659     8.4828    41.0000   112.0000    71.0000 
 48 4015      4941     5197.0  wm-rh-middletemporal              94.9806     8.5455    56.0000   119.0000    63.0000 
 49 4016      1160     1279.4  wm-rh-parahippocampal             92.0388     7.9253    68.0000   115.0000    47.0000 
 50 4017      4682     4744.4  wm-rh-paracentral                 98.0263     8.4070    13.0000   123.0000   110.0000 
 51 4018      3018     3050.4  wm-rh-parsopercularis             94.4606     7.9887    71.0000   121.0000    50.0000 
 52 4019      1293     1350.2  wm-rh-parsorbitalis               80.3666     7.2033    60.0000   103.0000    43.0000 
 53 4020      2960     3057.3  wm-rh-parstriangularis            86.5520     7.7996    57.0000   111.0000    54.0000 
 54 4021      1966     1964.4  wm-rh-pericalcarine               87.7243     8.7500    34.0000   111.0000    77.0000 
 55 4022      6056     6337.9  wm-rh-postcentral                 99.8846     8.3163    24.0000   139.0000   115.0000 
 56 4023      3632     3666.1  wm-rh-posteriorcingulate         101.9540    12.7568    10.0000   131.0000   121.0000 
 57 4024     11728    11927.9  wm-rh-precentral                  99.3493     8.0440    22.0000   128.0000   106.0000 
 58 4025      8812     8890.3  wm-rh-precuneus                   99.1997     8.5877     9.0000   122.0000   113.0000 
 59 4026      1846     1870.3  wm-rh-rostralanteriorcingulate    90.9485     9.6489    56.0000   119.0000    63.0000 
 60 4027     12259    12492.7  wm-rh-rostralmiddlefrontal        89.6186    10.2297    42.0000   126.0000    84.0000 
 61 4028     14145    14418.2  wm-rh-superiorfrontal             95.1592    10.2653    51.0000   126.0000    75.0000 
 62 4029      8838     9106.7  wm-rh-superiorparietal            98.3133     7.5308    74.0000   124.0000    50.0000 
 63 4030      5748     6185.9  wm-rh-superiortemporal            98.3509     9.4005    60.0000   127.0000    67.0000 
 64 4031      7925     8116.7  wm-rh-supramarginal              103.1264     7.7685    14.0000   130.0000   116.0000 
 65 4032       322      310.1  wm-rh-frontalpole                 74.3043     7.3962    52.0000    97.0000    45.0000 
 66 4033       533      618.9  wm-rh-temporalpole                82.0244     6.3303    64.0000   103.0000    39.0000 
 67 4034       900      906.8  wm-rh-transversetemporal         103.9944     6.3614    81.0000   121.0000    40.0000 
 68 4035      9279     9355.4  wm-rh-insula                      93.0377    10.8575    18.0000   125.0000   107.0000 
 69 5001     22574    21824.4  Left-UnsegmentedWhiteMatter       94.4378    16.5609     2.0000   135.0000   133.0000 
 70 5002     22963    22449.0  Right-UnsegmentedWhiteMatter      93.2244    15.1916     1.0000   130.0000   129.0000 
