# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3272 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3272
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1399034.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1384798.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1384898.730378, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11065.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225502.784685, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212465.703050, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 437968.487735, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 345377.589433, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 364725.653211, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 710103.242643, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64648.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 633987.487735, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1227613.730378, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1216548.730378, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1212663.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1869607.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.774427, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.034910, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 188, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 234, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 422, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1806541.394117, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/02/03 23:49:36 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/02/02 05:11:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/02/02 05:11:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5311     5681.9  Left-Lateral-Ventricle            47.3465    10.7960    26.0000    91.0000    65.0000 
  2   5       302      354.2  Left-Inf-Lat-Vent                 54.2219    12.3507    22.0000    85.0000    63.0000 
  3   7     20178    20572.1  Left-Cerebellum-White-Matter      88.8991     6.6207    36.0000   108.0000    72.0000 
  4   8     66404    65678.4  Left-Cerebellum-Cortex            77.6477    10.1291    16.0000   108.0000    92.0000 
  5  10      9571     9418.1  Left-Thalamus-Proper              93.5647     8.0636    39.0000   110.0000    71.0000 
  6  11      3316     3272.6  Left-Caudate                      86.7729     6.3552    57.0000   107.0000    50.0000 
  7  12      4713     4793.2  Left-Putamen                      92.1385     4.9405    48.0000   106.0000    58.0000 
  8  13      2342     2293.6  Left-Pallidum                     97.8450     5.1173    44.0000   109.0000    65.0000 
  9  14       800      830.6  3rd-Ventricle                     54.1650    12.0045    28.0000    87.0000    59.0000 
 10  15      1462     1591.3  4th-Ventricle                     43.8625    11.6481    20.0000    83.0000    63.0000 
 11  16     27732    27024.6  Brain-Stem                        85.5052     9.4902    32.0000   117.0000    85.0000 
 12  17      5269     5150.4  Left-Hippocampus                  81.9338     8.2770    44.0000   145.0000   101.0000 
 13  18      1878     1841.3  Left-Amygdala                     79.9606     6.7768    42.0000   101.0000    59.0000 
 14  24       909      917.4  CSF                               62.3047    15.0214    30.0000   104.0000    74.0000 
 15  26       350      365.7  Left-Accumbens-area               84.2229     3.8795    64.0000    94.0000    30.0000 
 16  28      4876     4509.2  Left-VentralDC                    89.8667     9.6375    40.0000   109.0000    69.0000 
 17  30       201      223.0  Left-vessel                       52.8408    10.2002    33.0000    75.0000    42.0000 
 18  31       163      152.2  Left-choroid-plexus               60.3804     8.8340    36.0000    79.0000    43.0000 
 19  43      4910     5266.7  Right-Lateral-Ventricle           47.4988    10.4546    28.0000    89.0000    61.0000 
 20  44       176      236.9  Right-Inf-Lat-Vent                51.8920    10.6629    28.0000    85.0000    57.0000 
 21  46     20421    20405.7  Right-Cerebellum-White-Matter     90.1665     6.8807    41.0000   109.0000    68.0000 
 22  47     63590    63318.5  Right-Cerebellum-Cortex           79.6026    10.3050    29.0000   109.0000    80.0000 
 23  49      9434     9213.7  Right-Thalamus-Proper             92.3934     7.9571    39.0000   110.0000    71.0000 
 24  50      3156     3032.1  Right-Caudate                     88.9569     7.2182    56.0000   106.0000    50.0000 
 25  51      5215     5251.4  Right-Putamen                     92.7248     6.0981    58.0000   115.0000    57.0000 
 26  52      2323     2286.9  Right-Pallidum                    99.4688     4.5166    70.0000   113.0000    43.0000 
 27  53      4860     4741.6  Right-Hippocampus                 83.4294     7.0776    45.0000   107.0000    62.0000 
 28  54      2060     2023.5  Right-Amygdala                    84.5058     6.3727    45.0000   103.0000    58.0000 
 29  58       616      629.1  Right-Accumbens-area              84.9675     4.4677    66.0000   102.0000    36.0000 
 30  60      4740     4377.9  Right-VentralDC                   88.5977    10.2234    35.0000   111.0000    76.0000 
 31  62         8       19.1  Right-vessel                      68.7500     5.7756    59.0000    77.0000    18.0000 
 32  63       203      174.3  Right-choroid-plexus              62.6305     9.5018    40.0000    83.0000    43.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      9442    10277.4  WM-hypointensities                91.1795    11.6134    43.0000   126.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       182      165.3  Optic-Chiasm                      76.0385    15.3167    40.0000   107.0000    67.0000 
 41 251      1269     1190.9  CC_Posterior                      95.6162    10.1393    43.0000   109.0000    66.0000 
 42 252       878      795.3  CC_Mid_Posterior                  93.4715    12.8138    40.0000   109.0000    69.0000 
 43 253       925      803.1  CC_Central                        91.5243    13.2698    48.0000   110.0000    62.0000 
 44 254       692      608.9  CC_Mid_Anterior                   92.8829    12.8939    38.0000   107.0000    69.0000 
 45 255      1343     1196.2  CC_Anterior                       95.9494    12.0635    36.0000   109.0000    73.0000 
