# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/03-23:13:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3272 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3272
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/02/03 22:00:03
# Measure Cortex, NumVert, Number of Vertices, 158394, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104643, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31149, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1399034.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1384798.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1384898.730378, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437968.487735, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1227613.730378, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1216548.730378, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1806541.394117, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1862    994   2564  2.370 0.459     0.085     0.020       23     1.5
caudalanteriorcingulate                  1318    974   2343  2.785 0.565     0.126     0.029       35     1.7
caudalmiddlefrontal                      3724   2403   4650  1.960 0.549     0.091     0.059      119    12.7
cuneus                                   1423   1085   1382  1.401 0.550     0.137     0.053       26     4.0
entorhinal                                731    712   1881  3.160 0.927     0.150     0.042        7     1.3
fusiform                                 6940   5081  11636  2.480 0.645     0.122     0.034      107    11.2
inferiorparietal                         9080   5622  12018  2.274 0.631     0.091     0.024      147    11.2
inferiortemporal                         7842   5496  13631  2.624 0.697     0.118     0.043      263    17.9
isthmuscingulate                         1453    947   2108  2.482 0.913     0.112     0.031       21     1.8
lateraloccipital                         8943   6358  11833  2.028 0.663     0.106     0.032      164    13.3
lateralorbitofrontal                     5522   3259   8370  2.606 0.687     0.105     0.045      422    10.7
lingual                                  3189   2258   3625  1.753 0.573     0.125     0.034       67     4.7
medialorbitofrontal                      2890   2151   5340  2.691 0.558     0.118     0.026       30     3.3
middletemporal                           7973   5005  12945  2.800 0.614     0.101     0.026      123     8.9
parahippocampal                          1526   1062   2699  2.718 0.823     0.113     0.034       24     2.2
paracentral                              2389   1639   2279  1.448 0.470     0.101     0.023       19     2.3
parsopercularis                          3484   2263   4783  2.245 0.598     0.100     0.024       46     3.5
parsorbitalis                            1612   1009   2409  2.517 0.647     0.092     0.026       18     2.0
parstriangularis                         2435   1477   3238  2.251 0.694     0.104     0.030       47     2.6
pericalcarine                            1144    734    953  1.332 0.338     0.117     0.035       18     1.4
postcentral                              6516   4760   7316  1.735 0.751     0.100     0.022       68     6.8
posteriorcingulate                       2336   1470   3451  2.524 0.656     0.110     0.042       63     2.9
precentral                               7770   5411   8540  1.689 0.709     0.100     0.024      134     8.5
precuneus                                5495   3493   7333  2.193 0.702     0.111     0.031      112     6.2
rostralanteriorcingulate                 1560   1211   2858  2.768 0.600     0.129     0.028       20     2.0
rostralmiddlefrontal                    12256   7484  16772  2.353 0.654     0.094     0.026      188    15.3
superiorfrontal                         14875   9701  22032  2.407 0.744     0.101     0.024      231    15.4
superiorparietal                         8339   5608   9822  1.861 0.672     0.100     0.024      119     8.9
superiortemporal                         8883   5742  15184  2.789 0.762     0.102     0.026       89     9.5
supramarginal                            7260   4655  10881  2.401 0.626     0.096     0.024       90     7.6
frontalpole                               483    339    814  2.842 0.562     0.124     0.025        5     0.6
temporalpole                              769    714   1885  3.054 0.998     0.145     0.039       14     1.5
transversetemporal                        767    578    926  1.734 0.528     0.108     0.022        6     0.7
insula                                   5632   2967   8883  2.776 0.792     0.107     0.036       99     8.5
