# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/03-23:18:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3272 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3272
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/02/03 23:17:42
# Measure Cortex, NumVert, Number of Vertices, 158432, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98131.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31158, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1399034.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1384798.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1384898.730378, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437968.487735, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1227613.730378, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1216548.730378, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1806541.394117, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1397    784   2093  2.525 0.644     0.120     0.035       20     1.8
G&S_occipital_inf                        2283   1472   3534  2.307 0.617     0.143     0.042       30     4.3
G&S_paracentral                          1691   1082   1811  1.503 0.549     0.119     0.027       17     1.9
G&S_subcentral                           2193   1276   3127  2.369 0.620     0.137     0.046       29     4.1
G&S_transv_frontopol                     1164    557   1738  2.574 0.504     0.118     0.037       16     1.8
G&S_cingul-Ant                           2615   1639   4819  2.928 0.386     0.109     0.022       23     2.3
G&S_cingul-Mid-Ant                       1753   1149   2919  2.606 0.471     0.117     0.030       17     2.1
G&S_cingul-Mid-Post                      1557   1039   2454  2.473 0.555     0.123     0.035       18     2.3
G_cingul-Post-dorsal                      779    390   1417  2.909 0.649     0.111     0.035        8     1.0
G_cingul-Post-ventral                     281    154    471  2.916 1.000     0.110     0.036        3     0.4
G_cuneus                                 1384    940   1403  1.468 0.656     0.155     0.045       31     2.8
G_front_inf-Opercular                    2189   1242   3319  2.373 0.646     0.136     0.050       29     4.7
G_front_inf-Orbital                       657    406    869  2.007 0.625     0.158     0.058       11     1.6
G_front_inf-Triangul                     1556    842   2243  2.380 0.734     0.143     0.074       87     5.5
G_front_middle                           6698   3530   9684  2.394 0.684     0.120     0.038       75    11.5
G_front_sup                             10978   6483  16174  2.347 0.820     0.122     0.034      117    15.8
G_Ins_lg&S_cent_ins                      1055    658   1832  2.766 0.745     0.142     0.058       20     2.5
G_insular_short                          1537    740   2397  2.780 0.830     0.123     0.052       27     3.3
G_occipital_middle                       3495   1763   4955  2.475 0.636     0.114     0.032       37     4.7
G_occipital_sup                          1341    875   1721  1.890 0.708     0.137     0.041       17     2.5
G_oc-temp_lat-fusifor                    3169   1831   5357  2.436 0.677     0.134     0.048       52     6.3
G_oc-temp_med-Lingual                    2112   1441   2480  1.704 0.564     0.154     0.046       36     4.0
G_oc-temp_med-Parahip                    1869   1093   3913  2.830 0.918     0.128     0.061       31     5.0
G_orbital                                3606   1918   6011  2.579 0.665     0.128     0.057       70     8.7
G_pariet_inf-Angular                     3775   2008   5319  2.307 0.670     0.113     0.031       44     5.1
G_pariet_inf-Supramar                    3317   1922   5155  2.450 0.584     0.121     0.034       37     4.9
G_parietal_sup                           3301   1911   4430  2.022 0.738     0.118     0.030       31     4.6
G_postcentral                            2341   1495   2667  1.653 0.647     0.119     0.024       18     2.6
G_precentral                             2863   1844   3262  1.629 0.615     0.103     0.024       21     2.9
G_precuneus                              3086   1821   4475  2.303 0.646     0.133     0.039       41     5.3
G_rectus                                 1016    612   2241  2.596 0.612     0.127     0.047       18     2.0
G_subcallosal                            1151    764   1661  2.276 0.929     0.130     0.064       21     3.4
G_temp_sup-G_T_transv                     805    467   1033  2.029 0.654     0.133     0.052       10     1.8
G_temp_sup-Lateral                       3232   1562   6282  2.970 0.817     0.121     0.054       53     7.2
G_temp_sup-Plan_polar                     843    432   1886  3.754 0.634     0.089     0.032        7     0.9
G_temp_sup-Plan_tempo                    1664   1004   2610  2.571 0.581     0.110     0.030       14     2.3
G_temporal_inf                           4473   2437   8559  2.714 0.753     0.120     0.044       66     8.1
G_temporal_middle                        4593   2223   7554  2.732 0.678     0.129     0.061       86    12.2
Lat_Fis-ant-Horizont                      285    227    377  2.085 0.527     0.169     0.042        4     0.6
Lat_Fis-ant-Vertical                      237    179    286  1.929 0.382     0.179     0.047        3     0.5
Lat_Fis-post                             1750   1371   2711  2.481 0.633     0.163     0.037       23     2.8
Pole_occipital                           2233   1583   3085  1.872 0.770     0.146     0.038       27     3.9
Pole_temporal                            2344   1347   5185  2.972 0.714     0.132     0.062       47     6.0
S_calcarine                              1532   1115   1513  1.706 0.653     0.164     0.048       28     3.2
S_central                                2835   2155   1959  1.099 0.291     0.132     0.027       34     3.2
S_cingul-Marginalis                      1209    810   1597  2.208 0.604     0.130     0.031       11     1.6
S_circular_insula_ant                     584    407    856  2.936 0.519     0.113     0.031        3     0.8
S_circular_insula_inf                    1716   1189   2844  3.002 0.714     0.115     0.029       10     2.1
S_circular_insula_sup                    2297   1571   3246  2.767 0.494     0.121     0.027       16     2.7
S_collat_transv_ant                      1601   1072   2604  2.599 0.612     0.116     0.033       16     1.9
S_collat_transv_post                      449    390    499  1.792 0.582     0.179     0.052        6     1.2
S_front_inf                              2821   1901   3262  1.922 0.547     0.135     0.037       31     4.3
S_front_middle                           2254   1556   2746  2.273 0.486     0.149     0.039       26     4.2
S_front_sup                              3926   2734   5295  2.170 0.692     0.144     0.042       76     6.7
S_interm_prim-Jensen                      449    311    661  2.473 0.676     0.109     0.023        3     0.4
S_intrapariet&P_trans                    3240   2182   3520  1.876 0.540     0.132     0.029       33     4.1
S_oc_middle&Lunatus                      1463   1030   1435  1.700 0.462     0.163     0.050       21     3.3
S_oc_sup&transversal                     1272    931   1211  1.600 0.531     0.144     0.033       16     2.0
S_occipital_ant                          1029    685   1236  2.058 0.509     0.117     0.025        9     1.0
S_oc-temp_lat                            1382    964   1984  2.308 0.511     0.110     0.024       10     1.3
S_oc-temp_med&Lingual                    2110   1475   3039  2.392 0.688     0.116     0.027       16     2.3
S_orbital_lateral                         616    419    686  2.050 0.350     0.146     0.045        9     1.2
S_orbital_med-olfact                      680    469    815  2.155 0.452     0.119     0.019        6     0.5
S_orbital-H_Shaped                       2282   1341   3220  2.692 0.702     0.120     0.032       21     3.2
S_parieto_occipital                      1339    950   1331  1.631 0.785     0.169     0.047       28     2.7
S_pericallosal                           1321    795   1286  2.094 0.901     0.138     0.035       27     1.6
S_postcentral                            2910   2164   3156  1.685 0.531     0.159     0.041       40     5.4
S_precentral-inf-part                    1939   1334   2394  2.083 0.514     0.133     0.034       17     3.0
S_precentral-sup-part                    1270    975   1049  1.329 0.351     0.143     0.034       18     1.7
S_suborbital                              939    611   1447  2.773 0.420     0.112     0.022        8     0.9
S_subparietal                            1269    859   1619  2.193 0.528     0.140     0.032       14     1.8
S_temporal_inf                           2423   1604   3163  2.511 0.522     0.127     0.035       25     3.6
S_temporal_sup                           8150   5301  11762  2.501 0.538     0.119     0.030       71    10.0
S_temporal_transverse                     457    320    504  1.900 0.659     0.160     0.048        7     1.1
