# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/04-00:20:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3272 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3272
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/02/04 00:19:15
# Measure Cortex, NumVert, Number of Vertices, 165384, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103116, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1399034.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1384798.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1384898.730378, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437968.487735, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1227613.730378, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1216548.730378, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1806541.394117, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                640    399    724  1.549 0.426     0.121     0.024        5     0.6
BA2_exvivo                               1457    980   1542  1.575 0.477     0.114     0.022       11     1.3
BA3a_exvivo                               868    658    554  1.165 0.283     0.195     0.049       22     1.7
BA3b_exvivo                              1337    964   1025  1.130 0.312     0.111     0.019        9     1.1
BA4a_exvivo                              1660   1144   1585  1.305 0.513     0.100     0.018       11     1.3
BA4p_exvivo                               986    733    705  1.082 0.295     0.093     0.017        5     0.7
BA6_exvivo                               6544   4490   7306  1.618 0.549     0.123     0.030       61     8.6
BA44_exvivo                              2128   1304   3074  2.291 0.610     0.135     0.045       26     4.1
BA45_exvivo                              1625    889   2419  2.481 0.717     0.139     0.054       26     4.1
V1_exvivo                                2528   1819   2931  1.629 0.740     0.158     0.042       40     4.7
V2_exvivo                                3355   2277   4056  1.783 0.591     0.155     0.045       65     6.7
MT_exvivo                                 737    440    836  1.915 0.520     0.130     0.043        8     1.4
perirhinal_exvivo                         413    212    786  2.843 0.985     0.157     0.089       11     1.8
entorhinal_exvivo                         381    236    918  3.038 0.493     0.094     0.035        3     0.4
