# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3272/surf/lh.w-g.pct.mgh --annot 3272 lh aparc --sum /usr/local/freesurfer/subjects/3272/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3272
# Annot 3272 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3272.lh.27.ctab 
# ColorTableTimeStamp 2018/02/03 23:24:49 
# InVolFile  /usr/local/freesurfer/subjects/3272/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/02/03 23:24:47 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.623494 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      6963     5001.5  unknown                            0.0818     1.1669     0.0000    26.1829    26.1829     0.0701 
  2 1001      1862     1193.7  bankssts                          14.3992     3.6858     2.3840    27.0075    24.6235     3.9066 
  3 1002      1318      761.1  caudalanteriorcingulate           14.0776     5.2488    -6.4242    31.7539    38.1782     2.6821 
  4 1003      3724     2537.4  caudalmiddlefrontal               11.4361     5.9280    -6.9873    50.5273    57.5146     1.9292 
  5 1005      1423      993.8  cuneus                            15.9835     7.3175   -25.1290    46.2005    71.3296     2.1843 
  6 1006       731      453.4  entorhinal                        17.1935     7.8059   -14.9867    43.1673    58.1540     2.2026 
  7 1007      6940     4331.1  fusiform                          15.2132     6.5046   -11.5758    43.5855    55.1613     2.3388 
  8 1008      9080     5321.6  inferiorparietal                  11.7336     4.6101    -5.4637    29.2190    34.6827     2.5452 
  9 1009      7842     4722.1  inferiortemporal                  16.3996     6.6391   -11.4714    38.4181    49.8895     2.4701 
 10 1010      1453      786.8  isthmuscingulate                  15.1169     5.5918   -26.4770    35.2446    61.7216     2.7034 
 11 1011      8943     5817.1  lateraloccipital                  12.5326     7.1962   -26.4849    67.0688    93.5537     1.7415 
 12 1012      5522     3266.8  lateralorbitofrontal              15.1420     7.3101   -94.2613    68.4371   162.6984     2.0714 
 13 1013      3189     2258.0  lingual                           14.2086     6.4455   -26.3881    36.3663    62.7543     2.2044 
 14 1014      2890     1802.9  medialorbitofrontal               17.0664     5.2460    -5.8299    34.2020    40.0318     3.2532 
 15 1015      7973     4221.6  middletemporal                    15.0529     6.9436   -41.0887    36.9994    78.0881     2.1679 
 16 1016      1526      879.0  parahippocampal                   18.8858     8.0336   -34.6566    45.6955    80.3521     2.3508 
 17 1017      2389     1641.4  paracentral                       14.7508     5.6851    -5.8363    35.9683    41.8046     2.5946 
 18 1018      3484     2077.6  parsopercularis                   12.5866     5.4791    -5.8477    31.4240    37.2717     2.2972 
 19 1019      1612      867.0  parsorbitalis                     13.3774    11.5580   -98.2584    65.4920   163.7505     1.1574 
 20 1020      2435     1536.5  parstriangularis                  13.1109     5.7568   -15.3912    31.9228    47.3140     2.2775 
 21 1021      1144      868.1  pericalcarine                     14.0087     7.2984   -35.7549    32.2074    67.9622     1.9194 
 22 1022      6516     4293.4  postcentral                       15.7396     7.6894   -14.0523    62.2270    76.2793     2.0469 
 23 1023      2336     1366.9  posteriorcingulate                14.5853     5.4090    -4.1019    31.5540    35.6559     2.6965 
 24 1024      7770     5276.8  precentral                        15.4576     7.1890    -4.3426    62.4838    66.8264     2.1502 
 25 1025      5495     3482.3  precuneus                         13.0856     5.7860   -22.2030    32.5400    54.7429     2.2616 
 26 1026      1560      919.7  rostralanteriorcingulate          17.0637     5.6279    -2.9481    31.6819    34.6301     3.0320 
 27 1027     12256     7108.6  rostralmiddlefrontal              12.7053     5.1061   -18.6867    31.0755    49.7622     2.4883 
 28 1028     14875     9307.1  superiorfrontal                   12.8320     5.9805    -5.8358    50.4799    56.3158     2.1456 
 29 1029      8339     5428.2  superiorparietal                  12.1439     6.2254   -31.1762    52.7171    83.8933     1.9507 
 30 1030      8883     5159.0  superiortemporal                  14.6620     6.6186    -6.9987    45.3416    52.3403     2.2153 
 31 1031      7260     4625.7  supramarginal                     12.2267     4.9473    -9.6006    30.7934    40.3940     2.4714 
 32 1032       483      212.9  frontalpole                       12.5204     5.2235    -2.4877    26.7193    29.2070     2.3970 
 33 1033       769      458.4  temporalpole                      16.3201     8.0902    -7.7062    39.4218    47.1280     2.0173 
 34 1034       767      557.3  transversetemporal                12.1300     4.8963    -7.4591    25.2249    32.6841     2.4774 
 35 1035      5632     3581.2  insula                            12.9293     6.5360   -35.7045    44.2161    79.9207     1.9781 
