# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/03-23:14:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3272 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3272
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/02/03 22:00:28
# Measure Cortex, NumVert, Number of Vertices, 153946, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101379, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.16667, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1399034.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1384798.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1384898.730378, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437968.487735, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1227613.730378, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1216548.730378, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1806541.394117, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1576   1290   2303  2.099 0.550     0.156     0.038       17     2.6
caudalanteriorcingulate                  1481    805   2443  2.623 0.708     0.116     0.027       20     1.4
caudalmiddlefrontal                      3423   2518   4429  1.862 0.650     0.312    16.979  2913068     6.3
cuneus                                   1725   1241   1706  1.476 0.358     0.163     0.042       26     3.5
entorhinal                                727    409   1819  3.248 0.934     0.131     0.080       19     2.6
fusiform                                 6695   4053  11071  2.530 0.701     0.125     0.037       89    10.8
inferiorparietal                         9412   6423  13666  2.190 0.633     0.137     0.035      113    14.5
inferiortemporal                         7395   4565  11686  2.498 0.721     0.130     0.043       94    13.8
isthmuscingulate                         1399    826   2215  2.528 0.706     0.112     0.031       14     1.6
lateraloccipital                         8121   5761  10370  1.886 0.605     0.152     0.043      117    16.2
lateralorbitofrontal                     5782   3590   8604  2.418 0.680     0.140     0.048       81    12.3
lingual                                  3724   2516   4426  1.848 0.560     0.140     0.042       58     6.8
medialorbitofrontal                      3841   2262   6305  2.566 0.527     0.110     0.033       45     5.1
middletemporal                           8023   5224  11729  2.330 0.703     0.133     0.041       92    14.9
parahippocampal                          1521    891   2406  2.492 0.751     0.117     0.044       21     3.1
paracentral                              2584   1701   3106  1.784 0.771     0.130     0.037       37     4.2
parsopercularis                          2379   1746   3920  2.303 0.599     0.147     0.040       25     4.1
parsorbitalis                            1855   1014   2586  2.431 0.589     0.148     0.062       32     5.2
parstriangularis                         3834   2781   4945  1.939 0.587     0.163     0.050       61     8.5
pericalcarine                             983    715    828  1.247 0.394     0.136     0.030       11     1.3
postcentral                              6231   4329   6676  1.601 0.551     0.132     0.029       72     7.9
posteriorcingulate                       2125   1272   2996  2.303 0.602     0.145     0.046       43     3.7
precentral                               7111   5101   7712  1.598 0.595     0.126     0.028       81     9.1
precuneus                                6452   3833   9177  2.400 0.610     0.126     0.037       78     9.4
rostralanteriorcingulate                 1160    663   2040  2.861 0.573     0.119     0.041       16     1.9
rostralmiddlefrontal                    12698   8092  16322  2.065 0.576     0.140     0.040      144    22.0
superiorfrontal                         13969   8976  20518  2.347 0.771     0.137     0.040      158    24.1
superiorparietal                         8703   5824   9841  1.712 0.545     0.133     0.031       96    11.8
superiortemporal                         6542   4319   9473  2.290 0.799     0.134     0.042       74    12.2
supramarginal                            5536   4225   7883  2.092 0.596     0.159     0.043       73    11.0
frontalpole                               535    267    984  2.951 0.580     0.128     0.034        8     0.8
temporalpole                              585    355   1940  3.785 0.703     0.140     0.061        9     1.5
transversetemporal                        491    329    537  1.578 0.495     0.115     0.028        3     0.6
insula                                   5336   3470   7725  2.564 0.839     0.143     0.052       83    12.0
