# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/04-00:27:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3272 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3272
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/02/04 00:27:38
# Measure Cortex, NumVert, Number of Vertices, 160447, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106337, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1399034.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1384798.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1384898.730378, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437968.487735, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1227613.730378, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1216548.730378, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1806541.394117, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                860    592   1073  1.676 0.482     0.140     0.033       18     1.2
BA2_exvivo                               3609   2531   3855  1.652 0.499     0.137     0.032       42     5.2
BA3a_exvivo                              1044    787    700  1.251 0.346     0.209     0.050       30     2.3
BA3b_exvivo                              1657   1187   1581  1.290 0.366     0.120     0.021       13     1.6
BA4a_exvivo                              1467    932   1884  1.811 0.831     0.105     0.030       19     1.8
BA4p_exvivo                              1106    842   1009  1.258 0.351     0.092     0.013        4     0.6
BA6_exvivo                               9305   6535  11422  1.760 0.687     0.132     0.036      106    14.6
BA44_exvivo                              3946   2938   5762  2.080 0.589     0.149     0.039       44     6.5
BA45_exvivo                              6945   4721   9025  2.041 0.617     0.157     0.050      101    16.2
V1_exvivo                                2360   1637   2405  1.494 0.510     0.132     0.038       29     3.9
V2_exvivo                                6690   4668   7901  1.763 0.554     0.158     0.047      110    14.8
MT_exvivo                                2639   1985   3550  1.964 0.532     0.147     0.036       33     3.9
perirhinal_exvivo                         555    300   1558  3.458 0.847     0.126     0.076       13     1.9
entorhinal_exvivo                         340    236    890  3.078 0.683     0.113     0.039        4     0.5
