
Raw <mean> +- <std> (using 'rh.curv'):                -0.02549 +- 0.1937 
       Raw Min:                                       -4.70283 at vertex 90421   
       Raw Max:                                        4.87670 at vertex 82346   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83701 +- 0.29055 mm
       Raw Total Surface Area:                     94542.05469 mm^2
       Raw Total Number of Vertices:                    160447
       Raw Average Vertex Area (Whole Surface):        0.58924 mm^2
       Raw Natural Surface Integral:                -255.08035
       Raw Rectified Surface Integral:             12232.51953
       Raw Positive Surface Integral:               5988.71973
       Raw Negative Surface Integral:               6243.79980
       Raw Mean Natural Surface Integral:             -0.00159 across 160447 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07624 across 160447 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.08644 across 69283 (43.18%) vertices
       Raw Mean Negative Surface Integral:             0.06849 across 91164 (56.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00270 across 94542.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12939 across 94542.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.13042 across 45918.550781 (48.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.12841 across 48623.199219 (51.43%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3465 
       Raw Min:                                      -12.28075 at vertex 2477    
       Raw Max:                                       16.98092 at vertex 58175   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83701 +- 0.29055 mm
       Raw Total Surface Area:                     94542.05469 mm^2
       Raw Total Number of Vertices:                    160447
       Raw Average Vertex Area (Whole Surface):        0.58924 mm^2
       Raw Natural Surface Integral:               52495.08203
       Raw Rectified Surface Integral:            424793.68750
       Raw Positive Surface Integral:             238644.39062
       Raw Negative Surface Integral:             186149.31250
       Raw Mean Natural Surface Integral:              0.32718 across 160447 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.64756 across 160447 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.24859 across 73461 (45.79%) vertices
       Raw Mean Negative Surface Integral:             2.13999 across 86986 (54.21%) vertices
       Raw AreaNorm Natural Surface Integral:          0.55525 across 94542.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49313 across 94542.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01195 across 47615.101562 (50.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.96681 across 46926.707031 (49.64%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.43630 +- 15.1957 mm^-2
         K Min:                                     -109.44795 at vertex 46052   
         K Max:                                     2560.73804 at vertex 111859  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83701 +- 0.29055 mm
         K Total Surface Area:                     94542.05469 mm^2
         K Total Number of Vertices:                    160447
         K Average Vertex Area (Whole Surface):        0.58924 mm^2
         K Natural Surface Integral:                  12.56641
         K Rectified Surface Integral:              8457.08105
         K Positive Surface Integral:               4234.82373
         K Negative Surface Integral:               4222.25732
         K Mean Natural Surface Integral:              0.00008 across 160447 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05271 across 160447 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06027 across 70261 (43.79%) vertices
         K Mean Negative Surface Integral:             0.04682 across 90186 (56.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 94542.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08945 across 94542.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13920 across 30421.697266 (32.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.06585 across 64119.996094 (67.82%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02411 +- 1.2123 mm^-1
         H Min:                                      -52.62238 at vertex 103337  
         H Max:                                       91.89601 at vertex 101575  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83701 +- 0.29055 mm
         H Total Surface Area:                     94542.05469 mm^2
         H Total Number of Vertices:                    160447
         H Average Vertex Area (Whole Surface):        0.58924 mm^2
         H Natural Surface Integral:                -796.38251
         H Rectified Surface Integral:             17778.10156
         H Positive Surface Integral:               8490.85938
         H Negative Surface Integral:               9287.24219
         H Mean Natural Surface Integral:             -0.00496 across 160447 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11080 across 160447 (100.00%) vertices
         H Mean Positive Surface Integral:             0.11916 across 71253 (44.41%) vertices
         H Mean Negative Surface Integral:             0.10412 across 89194 (55.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.00842 across 94542.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18804 across 94542.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.18724 across 45347.878906 (47.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.18879 across 49193.722656 (52.03%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06008 +- 2.2119 mm^-1
        k1 Min:                                     -102.58096 at vertex 103337  
        k1 Max:                                      168.68156 at vertex 101575  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83701 +- 0.29055 mm
        k1 Total Surface Area:                     94542.05469 mm^2
        k1 Total Number of Vertices:                    160447
        k1 Average Vertex Area (Whole Surface):        0.58924 mm^2
        k1 Natural Surface Integral:               -2208.88989
        k1 Rectified Surface Integral:             40785.36719
        k1 Positive Surface Integral:              19288.23828
        k1 Negative Surface Integral:              21497.12695
        k1 Mean Natural Surface Integral:             -0.01377 across 160447 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25420 across 160447 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.27070 across 71253 (44.41%) vertices
        k1 Mean Negative Surface Integral:             0.24102 across 89194 (55.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.02336 across 94542.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43140 across 94542.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.42534 across 45347.878906 (47.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43699 across 49193.722656 (52.03%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01186 +- 0.3365 mm^-1
        k2 Min:                                      -21.98201 at vertex 103336  
        k2 Max:                                       26.24333 at vertex 121912  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83701 +- 0.29055 mm
        k2 Total Surface Area:                     94542.05469 mm^2
        k2 Total Number of Vertices:                    160447
        k2 Average Vertex Area (Whole Surface):        0.58924 mm^2
        k2 Natural Surface Integral:                 616.12482
        k2 Rectified Surface Integral:             11483.69531
        k2 Positive Surface Integral:               6049.90967
        k2 Negative Surface Integral:               5433.78516
        k2 Mean Natural Surface Integral:              0.00384 across 160447 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07157 across 160447 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07136 across 84781 (52.84%) vertices
        k2 Mean Negative Surface Integral:             0.07181 across 75666 (47.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00652 across 94542.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12147 across 94542.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12258 across 49356.566406 (52.21%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12026 across 45185.046875 (47.79%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.13736 +- 113.7685 mm^-2
         S Min:                                        0.00000 at vertex 95      
         S Max:                                    23584.08398 at vertex 101575  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83701 +- 0.29055 mm
         S Total Surface Area:                     94542.05469 mm^2
         S Total Number of Vertices:                    160447
         S Average Vertex Area (Whole Surface):        0.58924 mm^2
         S Natural Surface Integral:               50741.88281
         S Rectified Surface Integral:             50741.88281
         S Positive Surface Integral:              50741.88281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31625 across 160447 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31625 across 160447 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31625 across 160447 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.53671 across 94542.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.53671 across 94542.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.53671 across 94542.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.56704 +- 1.4776 mm^-2
         C Min:                                        0.00198 at vertex 76839   
         C Max:                                      119.75349 at vertex 101575  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83701 +- 0.29055 mm
         C Total Surface Area:                     94542.05469 mm^2
         C Total Number of Vertices:                    160447
         C Average Vertex Area (Whole Surface):        0.58924 mm^2
         C Natural Surface Integral:               30616.46289
         C Rectified Surface Integral:             30616.46289
         C Positive Surface Integral:              30616.46289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19082 across 160447 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19082 across 160447 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19082 across 160447 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32384 across 94542.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32384 across 94542.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32384 across 94542.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.00940 +- 135.7091 mm^-2
        BE Min:                                        0.00001 at vertex 76839   
        BE Max:                                    28681.79688 at vertex 101575  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83701 +- 0.29055 mm
        BE Total Surface Area:                     94542.05469 mm^2
        BE Total Number of Vertices:                    160447
        BE Average Vertex Area (Whole Surface):        0.58924 mm^2
        BE Natural Surface Integral:               50763.98438
        BE Rectified Surface Integral:             50763.98438
        BE Positive Surface Integral:              50763.98438
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31639 across 160447 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31639 across 160447 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31639 across 160447 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.53694 across 94542.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.53694 across 94542.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.53694 across 94542.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.35312 +- 122.7227 mm^-2
        FI Min:                                        0.00000 at vertex 95      
        FI Max:                                    25904.61523 at vertex 101575  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83701 +- 0.29055 mm
        FI Total Surface Area:                     94542.05469 mm^2
        FI Total Number of Vertices:                    160447
        FI Average Vertex Area (Whole Surface):        0.58924 mm^2
        FI Natural Surface Integral:               39375.58984
        FI Rectified Surface Integral:             39375.58984
        FI Positive Surface Integral:              39375.58984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24541 across 160447 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24541 across 160447 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24541 across 160447 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41648 across 94542.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41648 across 94542.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41648 across 94542.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3133.40991
curv -- Intrinsic Curvature Index - positive (ICIp):    336.99655
curv -- Intrinsic Curvature Index - negative (ICIn):    335.99655
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.4405e+00 +- 2.0230e+00


