# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3272/surf/rh.w-g.pct.mgh --annot 3272 rh aparc --sum /usr/local/freesurfer/subjects/3272/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3272
# Annot 3272 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3272.rh.173.ctab 
# ColorTableTimeStamp 2018/02/03 23:25:02 
# InVolFile  /usr/local/freesurfer/subjects/3272/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/02/03 23:24:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.662754 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      6493     4950.9  unknown                            0.1082     1.3373    -2.7461    30.7866    33.5327     0.0809 
  2 2001      1576     1289.6  bankssts                          11.6017     4.5825    -8.1958    29.7114    37.9072     2.5318 
  3 2002      1481      804.8  caudalanteriorcingulate           15.3005     5.6455    -1.7691    31.0930    32.8621     2.7102 
  4 2003      3423     2518.5  caudalmiddlefrontal               11.8298     6.4128   -14.2805    54.9863    69.2668     1.8447 
  5 2005      1725     1241.5  cuneus                            13.0651     4.8242    -4.9740    30.6530    35.6270     2.7082 
  6 2006       727      408.8  entorhinal                        14.5576     7.2545   -10.2881    32.0101    42.2982     2.0067 
  7 2007      6695     4053.0  fusiform                          15.0712     6.2434   -37.0971    42.5802    79.6773     2.4139 
  8 2008      9412     6423.1  inferiorparietal                  11.0479     4.6932   -17.5695    27.3602    44.9296     2.3540 
  9 2009      7395     4565.5  inferiortemporal                  14.4602     6.6241   -19.4010    41.0516    60.4526     2.1830 
 10 2010      1399      825.9  isthmuscingulate                  15.5808     6.3987    -2.4013    43.7529    46.1543     2.4350 
 11 2011      8121     5760.8  lateraloccipital                  12.1454     6.5983   -14.8513    53.1581    68.0094     1.8407 
 12 2012      5782     3590.3  lateralorbitofrontal              14.5178     6.3233   -17.9343    56.6867    74.6210     2.2959 
 13 2013      3724     2516.4  lingual                           13.5803     5.9546   -46.5130    33.9171    80.4301     2.2807 
 14 2014      3841     2262.0  medialorbitofrontal               15.6383     5.4191   -12.0872    34.5756    46.6628     2.8858 
 15 2015      8023     5224.5  middletemporal                    11.9648     6.2912   -10.0373    45.5830    55.6202     1.9018 
 16 2016      1521      891.3  parahippocampal                   16.0438     8.2292   -20.1839    38.0963    58.2801     1.9496 
 17 2017      2584     1701.2  paracentral                       13.6805     6.3241   -10.7881    45.0795    55.8676     2.1632 
 18 2018      2379     1745.7  parsopercularis                   11.5296     5.5525   -20.9737    45.1698    66.1435     2.0765 
 19 2019      1855     1014.1  parsorbitalis                     11.9402     5.2353   -11.1196    28.9323    40.0519     2.2807 
 20 2020      3834     2781.2  parstriangularis                  10.8534     5.0978   -19.7530    28.2478    48.0008     2.1290 
 21 2021       983      714.9  pericalcarine                     13.3915     6.4643   -32.6844    47.5397    80.2241     2.0716 
 22 2022      6231     4329.2  postcentral                       15.2898     6.8783   -13.3210    47.6967    61.0177     2.2229 
 23 2023      2125     1271.7  posteriorcingulate                14.3936     5.2027    -5.6482    29.3923    35.0405     2.7666 
 24 2024      7111     5100.7  precentral                        16.0306     7.4198   -29.1570    48.0032    77.1602     2.1605 
 25 2025      6452     3833.1  precuneus                         13.0908     5.1999    -8.1356    31.3602    39.4958     2.5175 
 26 2026      1160      662.5  rostralanteriorcingulate          15.3380     6.0157    -4.4767    29.7222    34.1989     2.5496 
 27 2027     12698     8092.0  rostralmiddlefrontal              11.8025     5.3455    -9.4805    34.2192    43.6996     2.2079 
 28 2028     13969     8975.7  superiorfrontal                   12.3353     5.9457    -8.4476    46.8335    55.2812     2.0746 
 29 2029      8703     5823.8  superiorparietal                  12.8402     6.1195   -21.3147    44.0502    65.3649     2.0982 
 30 2030      6542     4318.6  superiortemporal                  13.1218     5.9275   -13.6398    39.8654    53.5053     2.2137 
 31 2031      5536     4225.0  supramarginal                     10.1709     5.2506   -36.5182    34.2443    70.7625     1.9371 
 32 2032       535      267.2  frontalpole                       13.3565     4.4030     0.3004    25.3399    25.0396     3.0335 
 33 2033       585      354.5  temporalpole                      18.0407     7.1611    -5.6849    45.3951    51.0800     2.5193 
 34 2034       491      329.0  transversetemporal                10.1599     4.0935    -1.3805    22.3894    23.7699     2.4819 
 35 2035      5336     3469.9  insula                            12.6080     7.0217   -23.8744    60.3574    84.2318     1.7956 
