# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3272 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3272
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11065.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 345377.589433, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 364725.653211, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 710103.242643, mm^3
# Measure Mask, MaskVol, Mask Volume, 1869607.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1806541.394117, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/02/04 00:01:41 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/02/02 05:11:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/02/02 05:11:27 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4008     3915.6  wm-lh-bankssts                   101.5367     4.0804    88.0000   112.0000    24.0000 
  2 3002      2460     2462.0  wm-lh-caudalanteriorcingulate     97.6431     4.5083    79.0000   108.0000    29.0000 
  3 3003      8743     8804.1  wm-lh-caudalmiddlefrontal        100.5327     4.5618    85.0000   116.0000    31.0000 
  4 3005      3320     3323.5  wm-lh-cuneus                      98.0078     6.6730    59.0000   112.0000    53.0000 
  5 3006       767      819.6  wm-lh-entorhinal                  92.4276     6.4157    69.0000   113.0000    44.0000 
  6 3007      9458     9582.0  wm-lh-fusiform                    96.6733     6.1575    65.0000   118.0000    53.0000 
  7 3008     12944    13212.9  wm-lh-inferiorparietal           100.4911     4.3718    78.0000   113.0000    35.0000 
  8 3009      9897    10147.2  wm-lh-inferiortemporal            98.7460     7.5229    48.0000   120.0000    72.0000 
  9 3010      3224     3231.4  wm-lh-isthmuscingulate            99.9032     5.9320    44.0000   140.0000    96.0000 
 10 3011     17364    17539.6  wm-lh-lateraloccipital            96.3237     5.2621    52.0000   108.0000    56.0000 
 11 3012      9465     9497.8  wm-lh-lateralorbitofrontal       101.5254     5.4561    82.0000   118.0000    36.0000 
 12 3013      7508     7368.5  wm-lh-lingual                     95.3688     6.0333    60.0000   121.0000    61.0000 
 13 3014      3999     4054.0  wm-lh-medialorbitofrontal         99.8440     5.1602    81.0000   115.0000    34.0000 
 14 3015      7894     8187.1  wm-lh-middletemporal              99.2295     6.5454    79.0000   118.0000    39.0000 
 15 3016      2120     2212.3  wm-lh-parahippocampal             96.7670     6.5071    71.0000   135.0000    64.0000 
 16 3017      6077     6024.4  wm-lh-paracentral                 95.4145     4.5233    79.0000   107.0000    28.0000 
 17 3018      5005     5054.2  wm-lh-parsopercularis            102.0547     4.9559    86.0000   118.0000    32.0000 
 18 3019      1683     1738.6  wm-lh-parsorbitalis              106.2935     5.4615    90.0000   124.0000    34.0000 
 19 3020      4164     4184.6  wm-lh-parstriangularis           104.1035     5.6944    88.0000   128.0000    40.0000 
 20 3021      3632     3554.1  wm-lh-pericalcarine               93.4072     7.6113    50.0000   107.0000    57.0000 
 21 3022     10935    11094.8  wm-lh-postcentral                 99.0230     4.8892    58.0000   114.0000    56.0000 
 22 3023      5933     5863.5  wm-lh-posteriorcingulate          99.8470     4.5177    74.0000   111.0000    37.0000 
 23 3024     21288    21391.5  wm-lh-precentral                  98.2104     4.7165    56.0000   113.0000    57.0000 
 24 3025     11588    11570.2  wm-lh-precuneus                   99.3463     6.8490    57.0000   113.0000    56.0000 
 25 3026      3226     3144.9  wm-lh-rostralanteriorcingulate    96.9104     7.7485    53.0000   110.0000    57.0000 
 26 3027     19560    19889.8  wm-lh-rostralmiddlefrontal       102.7157     4.8542    79.0000   119.0000    40.0000 
 27 3028     29900    30342.1  wm-lh-superiorfrontal             96.7748     4.6796    78.0000   109.0000    31.0000 
 28 3029     18045    18102.4  wm-lh-superiorparietal            99.4857     4.9510    60.0000   112.0000    52.0000 
 29 3030     11291    11761.2  wm-lh-superiortemporal            98.9316     4.9676    80.0000   115.0000    35.0000 
 30 3031     12983    13139.6  wm-lh-supramarginal              101.8903     4.6156    80.0000   115.0000    35.0000 
 31 3032       234      245.9  wm-lh-frontalpole                 97.4744     4.5906    86.0000   108.0000    22.0000 
 32 3033       526      582.9  wm-lh-temporalpole                93.8878     6.2183    79.0000   110.0000    31.0000 
 33 3034      1190     1175.2  wm-lh-transversetemporal          97.6067     5.1349    74.0000   110.0000    36.0000 
 34 3035     13778    13541.6  wm-lh-insula                      95.3716     6.9375    36.0000   115.0000    79.0000 
 35 4001      5182     5093.3  wm-rh-bankssts                   104.7831     5.5481    73.0000   118.0000    45.0000 
 36 4002      2871     2842.0  wm-rh-caudalanteriorcingulate     99.0279     4.2971    84.0000   109.0000    25.0000 
 37 4003      9225     9179.5  wm-rh-caudalmiddlefrontal         97.6418     4.6114    82.0000   109.0000    27.0000 
 38 4005      4154     4142.4  wm-rh-cuneus                      98.4015     5.2032    60.0000   110.0000    50.0000 
 39 4006       773      810.5  wm-rh-entorhinal                  92.2859     5.8042    71.0000   109.0000    38.0000 
 40 4007      9124     9141.3  wm-rh-fusiform                    98.9125     5.7085    56.0000   115.0000    59.0000 
 41 4008     17342    17511.9  wm-rh-inferiorparietal           104.1033     5.0514    70.0000   115.0000    45.0000 
 42 4009     11200    11445.2  wm-rh-inferiortemporal           101.8316     6.6349    64.0000   119.0000    55.0000 
 43 4010      3740     3799.6  wm-rh-isthmuscingulate            97.4930     5.1803    63.0000   111.0000    48.0000 
 44 4011     17820    17967.3  wm-rh-lateraloccipital            98.8420     5.9341    58.0000   114.0000    56.0000 
 45 4012      9106     9237.7  wm-rh-lateralorbitofrontal        98.0287     7.0857    76.0000   117.0000    41.0000 
 46 4013      8159     8029.7  wm-rh-lingual                     94.0779     7.0246    37.0000   108.0000    71.0000 
 47 4014      4587     4641.8  wm-rh-medialorbitofrontal        102.1541     6.7374    65.0000   118.0000    53.0000 
 48 4015     12389    12782.2  wm-rh-middletemporal             105.6406     7.1530    74.0000   133.0000    59.0000 
 49 4016      2150     2215.3  wm-rh-parahippocampal             95.4065     5.9125    64.0000   110.0000    46.0000 
 50 4017      6385     6232.1  wm-rh-paracentral                 93.7474     4.3193    76.0000   108.0000    32.0000 
 51 4018      5386     5397.5  wm-rh-parsopercularis             98.5613     5.5783    57.0000   111.0000    54.0000 
 52 4019      1911     1993.6  wm-rh-parsorbitalis               97.7002     5.3851    73.0000   112.0000    39.0000 
 53 4020      7464     7545.7  wm-rh-parstriangularis            98.7019     5.2679    70.0000   112.0000    42.0000 
 54 4021      2853     2865.9  wm-rh-pericalcarine               90.2047     8.6800    49.0000   105.0000    56.0000 
 55 4022     11732    12026.2  wm-rh-postcentral                 99.8935     4.9064    70.0000   115.0000    45.0000 
 56 4023      5231     5131.1  wm-rh-posteriorcingulate          96.8920     4.5740    76.0000   114.0000    38.0000 
 57 4024     22695    22755.0  wm-rh-precentral                  97.3696     5.2224    63.0000   112.0000    49.0000 
 58 4025     11343    11265.5  wm-rh-precuneus                   99.1655     4.5837    75.0000   113.0000    38.0000 
 59 4026      2796     2799.0  wm-rh-rostralanteriorcingulate   102.5443     5.7779    66.0000   116.0000    50.0000 
 60 4027     21926    22496.8  wm-rh-rostralmiddlefrontal       100.6212     4.7207    79.0000   114.0000    35.0000 
 61 4028     29273    29713.1  wm-rh-superiorfrontal             97.3160     5.4514    76.0000   113.0000    37.0000 
 62 4029     17978    18222.3  wm-rh-superiorparietal           100.2733     4.7154    65.0000   111.0000    46.0000 
 63 4030      9892    10191.3  wm-rh-superiortemporal           102.7874     6.1610    76.0000   120.0000    44.0000 
 64 4031     12887    12957.2  wm-rh-supramarginal              101.7973     5.8992    57.0000   117.0000    60.0000 
 65 4032       474      487.8  wm-rh-frontalpole                103.8587     5.2040    91.0000   115.0000    24.0000 
 66 4033       592      621.1  wm-rh-temporalpole                93.5270     6.6979    80.0000   113.0000    33.0000 
 67 4034       678      679.1  wm-rh-transversetemporal         101.4572     4.4725    91.0000   114.0000    23.0000 
 68 4035     13228    12975.5  wm-rh-insula                      96.0744     7.1978    40.0000   120.0000    80.0000 
 69 5001     59888    59412.0  Left-UnsegmentedWhiteMatter       99.4046     6.8344    35.0000   117.0000    82.0000 
 70 5002     60169    59688.0  Right-UnsegmentedWhiteMatter      99.3321     6.7733    34.0000   123.0000    89.0000 
