------------------------------
SUBJECT 3818
START_TIME Tue Jan 23 03:48:01 UTC 2018
END_TIME Tue Jan 23 21:48:58 UTC 2018
RUNTIME_HOURS 18.016
USER ubuntu
HOST parnian
PROCESSOR x86_64
OS Linux
UNAME Linux parnian 3.13.0-121-generic #170-Ubuntu SMP Wed Jun 14 09:04:33 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
VERSION $Id: recon-all,v 1.580.2.16 2017/01/18 14:11:24 zkaufman Exp $
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -i sMRI/3818.nii -subjid 3818 -sd /usr/local/freesurfer/subjects
