# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3123 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3123
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1239993.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180550.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180045.619081, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 53975.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260508.187086, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 255501.640927, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 516009.828013, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229224.974793, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226039.816274, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455264.791068, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55064.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 695581.828013, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1082316.619081, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1028341.619081, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1026657.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1761409.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.683513, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.970929, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 175, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 146, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 321, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1814147.975817, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/31 22:16:39 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/31 01:38:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/31 01:38:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     24484    24637.0  Left-Lateral-Ventricle            20.1298    11.1195     0.0000    87.0000    87.0000 
  2   5      1238     1215.8  Left-Inf-Lat-Vent                 31.5646    15.2328     0.0000    81.0000    81.0000 
  3   7     14928    15367.2  Left-Cerebellum-White-Matter      87.9322     9.3133    15.0000   122.0000   107.0000 
  4   8     60307    60053.5  Left-Cerebellum-Cortex            62.9585    14.1566     0.0000   117.0000   117.0000 
  5  10      6884     6745.2  Left-Thalamus-Proper              83.8626    13.3150    17.0000   121.0000   104.0000 
  6  11      3646     3557.7  Left-Caudate                      73.9210    10.5755    31.0000   115.0000    84.0000 
  7  12      4930     4877.1  Left-Putamen                      80.0767    10.7213    21.0000   119.0000    98.0000 
  8  13      1815     1818.8  Left-Pallidum                     94.7207     9.1067    47.0000   125.0000    78.0000 
  9  14      1903     1912.8  3rd-Ventricle                     26.7819    12.9353     0.0000    80.0000    80.0000 
 10  15      2032     2139.0  4th-Ventricle                     28.3529    13.3495     0.0000    83.0000    83.0000 
 11  16     22014    21945.5  Brain-Stem                        82.1782    11.3602     6.0000   127.0000   121.0000 
 12  17      3952     3806.2  Left-Hippocampus                  66.7594    12.6561    12.0000   112.0000   100.0000 
 13  18      1499     1453.8  Left-Amygdala                     65.7151     9.6479    37.0000   104.0000    67.0000 
 14  24      1534     1450.8  CSF                               36.1362    14.0869     0.0000    82.0000    82.0000 
 15  26       499      466.2  Left-Accumbens-area               70.0942     9.5999    43.0000   121.0000    78.0000 
 16  28      4026     3948.4  Left-VentralDC                    88.8639    13.2164    31.0000   124.0000    93.0000 
 17  30        37       45.6  Left-vessel                       52.9459    10.5276    30.0000    72.0000    42.0000 
 18  31      1285     1179.0  Left-choroid-plexus               45.6988    13.7281     0.0000    87.0000    87.0000 
 19  43     24326    24431.9  Right-Lateral-Ventricle           20.7983    10.8239     0.0000    81.0000    81.0000 
 20  44      1098     1081.0  Right-Inf-Lat-Vent                31.2787    15.3856     0.0000    78.0000    78.0000 
 21  46     14225    14584.9  Right-Cerebellum-White-Matter     87.5764     8.6500    10.0000   117.0000   107.0000 
 22  47     63349    63334.1  Right-Cerebellum-Cortex           64.6868    13.5302     0.0000   112.0000   112.0000 
 23  49      7023     6854.6  Right-Thalamus-Proper             82.4685    11.6116     3.0000   115.0000   112.0000 
 24  50      4014     3838.2  Right-Caudate                     74.4766    10.6870    28.0000   109.0000    81.0000 
 25  51      4738     4657.1  Right-Putamen                     78.1564    10.0834    29.0000   108.0000    79.0000 
 26  52      1736     1713.8  Right-Pallidum                    93.6809     8.1444    60.0000   119.0000    59.0000 
 27  53      4027     3882.3  Right-Hippocampus                 65.8614    11.7045     3.0000   109.0000   106.0000 
 28  54      1616     1556.2  Right-Amygdala                    63.8515     8.8581    28.0000    95.0000    67.0000 
 29  58       569      502.1  Right-Accumbens-area              71.6274     9.5980    45.0000   105.0000    60.0000 
 30  60      4128     4012.4  Right-VentralDC                   87.4952    12.4808    27.0000   121.0000    94.0000 
 31  62         9       17.7  Right-vessel                      51.7778    11.2448    35.0000    71.0000    36.0000 
 32  63      1573     1436.8  Right-choroid-plexus              45.7209    13.0060     7.0000    82.0000    75.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1939     1818.9  WM-hypointensities                69.5910    12.1466    11.0000   105.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       235      242.1  Optic-Chiasm                      74.0213    18.4906    14.0000   121.0000   107.0000 
 41 251      1094     1013.3  CC_Posterior                      96.7057    17.5779    28.0000   125.0000    97.0000 
 42 252       700      595.7  CC_Mid_Posterior                  83.6900    21.3942    14.0000   120.0000   106.0000 
 43 253       577      507.6  CC_Central                        90.5719    20.1471    17.0000   124.0000   107.0000 
 44 254       544      497.2  CC_Mid_Anterior                   94.3750    19.6520    26.0000   127.0000   101.0000 
 45 255      1174     1134.6  CC_Anterior                       96.8731    19.0542     6.0000   135.0000   129.0000 
