# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-21:45:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3123 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3123
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/31 20:31:37
# Measure Cortex, NumVert, Number of Vertices, 152029, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115606, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40031, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1239993.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180550.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180045.619081, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 516009.828013, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1082316.619081, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1028341.619081, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1814147.975817, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1927   1137   2975  2.422 0.346     0.104     0.028       23     2.1
caudalanteriorcingulate                  1562   1198   2556  2.390 0.513     0.165     0.057       56     3.7
caudalmiddlefrontal                      3476   2593   6122  2.457 0.468     0.129     0.033       47     4.9
cuneus                                   2561   1646   2752  1.793 0.373     0.135     0.034       36     3.9
entorhinal                               1147    965   2863  3.200 1.114     0.162     0.050       26     3.0
fusiform                                 5157   4235   9776  2.527 0.488     0.150     0.041       77     8.7
inferiorparietal                         6581   5093  10741  2.266 0.366     0.135     0.027       80     7.7
inferiortemporal                         5815   4849  11090  2.489 0.576     0.158     0.043       89    10.9
isthmuscingulate                         1635   1119   2409  2.314 0.648     0.150     0.049       35     3.1
lateraloccipital                         8341   6104  11215  2.008 0.390     0.137     0.032      112    11.4
lateralorbitofrontal                     4510   3622   8100  2.477 0.620     0.171     0.061      110    12.5
lingual                                  5151   3345   6416  2.068 0.505     0.124     0.035       68     7.7
medialorbitofrontal                      3393   2815   6403  2.529 0.662     0.166     0.049       86     7.0
middletemporal                           5380   4844  11117  2.610 0.485     0.154     0.036       75     8.6
parahippocampal                          1079    899   2095  2.651 0.668     0.152     0.043       13     2.0
paracentral                              3019   1864   4371  2.395 0.495     0.102     0.035       46     5.0
parsopercularis                          3441   2539   5903  2.421 0.480     0.133     0.041       75     6.5
parsorbitalis                             975   1093   2559  2.683 0.831     0.216     0.068       56     3.4
parstriangularis                         2701   2136   4743  2.338 0.522     0.144     0.048       46     6.1
pericalcarine                            2018   1058   2037  1.865 0.406     0.105     0.028       25     2.1
postcentral                              8540   6368  12684  2.172 0.457     0.116     0.022       67     7.4
posteriorcingulate                       2186   1715   3754  2.293 0.605     0.155     0.052       53     5.2
precentral                              10238   6782  16185  2.472 0.464     0.104     0.062      385    14.3
precuneus                                6722   4774  10881  2.346 0.408     0.133     0.031       98     8.5
rostralanteriorcingulate                 1489   1210   2838  2.660 0.676     0.169     0.053       34     3.0
rostralmiddlefrontal                     9178   8354  18325  2.428 0.634     0.179     0.063      237    26.2
superiorfrontal                         13147  10527  25043  2.538 0.510     0.139     0.047      221    24.1
superiorparietal                         9067   6501  13619  2.222 0.357     0.121     0.024      100     8.4
superiortemporal                         7310   5789  14402  2.611 0.569     0.131     0.031      104     9.4
supramarginal                            7358   5588  13344  2.502 0.413     0.135     0.031       97     9.4
frontalpole                               482    488    903  2.169 0.539     0.211     0.095       15     2.0
temporalpole                              708    942   2642  3.700 0.959     0.245     0.067       15     2.1
transversetemporal                       1291    785   1398  1.997 0.353     0.089     0.017        7     0.9
insula                                   4461   2650   8385  2.942 0.827     0.133     0.049      109     8.2
