# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-21:44:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3123 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3123
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/31 20:31:37
# Measure Cortex, NumVert, Number of Vertices, 152029, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97043.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40031, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1239993.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180550.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180045.619081, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 516009.828013, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1082316.619081, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1028341.619081, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1814147.975817, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1927   1296   2975  2.422 0.346     0.100     0.024       12     1.7
caudalanteriorcingulate                  1562   1049   2556  2.390 0.513     0.146     0.035       30     2.2
caudalmiddlefrontal                      3476   2284   6122  2.457 0.468     0.123     0.036       45     5.3
cuneus                                   2561   1498   2752  1.793 0.373     0.144     0.043       42     4.3
entorhinal                               1147    757   2863  3.200 1.114     0.143     0.052       24     2.7
fusiform                                 5157   3460   9776  2.527 0.488     0.135     0.040       74     8.1
inferiorparietal                         6581   4386  10741  2.266 0.366     0.126     0.028      104     7.6
inferiortemporal                         5815   3849  11090  2.489 0.576     0.139     0.045       99    10.5
isthmuscingulate                         1635   1005   2409  2.314 0.648     0.133     0.047       27     2.8
lateraloccipital                         8341   5097  11215  2.008 0.390     0.137     0.035      124    11.6
lateralorbitofrontal                     4510   2906   8100  2.477 0.620     0.148     0.061       95    11.2
lingual                                  5151   2965   6416  2.068 0.505     0.130     0.043       76     8.3
medialorbitofrontal                      3393   2147   6403  2.529 0.662     0.143     0.056       76     7.3
middletemporal                           5380   3539  11117  2.610 0.485     0.134     0.038       92     7.8
parahippocampal                          1079    707   2095  2.651 0.668     0.127     0.043       16     1.8
paracentral                              3019   1695   4371  2.395 0.495     0.111     0.053       62     7.7
parsopercularis                          3441   2183   5903  2.421 0.480     0.132     0.055       66     7.5
parsorbitalis                             975    657   2559  2.683 0.831     0.167     0.068       26     2.8
parstriangularis                         2701   1773   4743  2.338 0.522     0.129     0.053       46     6.2
pericalcarine                            2018   1212   2037  1.865 0.406     0.120     0.033       21     2.6
postcentral                              8540   5238  12684  2.172 0.457     0.116     0.033      105    10.8
posteriorcingulate                       2186   1440   3754  2.293 0.605     0.138     0.044       41     3.8
precentral                              10238   6128  16185  2.472 0.464     0.112     0.038      128    17.1
precuneus                                6722   4416  10881  2.346 0.408     0.129     0.030       95     8.0
rostralanteriorcingulate                 1489    923   2838  2.660 0.676     0.143     0.054       36     2.8
rostralmiddlefrontal                     9178   6164  18325  2.428 0.634     0.148     0.065      214    24.6
superiorfrontal                         13147   8640  25043  2.538 0.510     0.129     0.047      200    24.8
superiorparietal                         9067   5727  13619  2.222 0.357     0.115     0.025      107     8.9
superiortemporal                         7310   4802  14402  2.611 0.569     0.119     0.035       90     9.8
supramarginal                            7358   4899  13344  2.502 0.413     0.132     0.031      102     9.0
frontalpole                               482    281    903  2.169 0.539     0.196     0.114       22     2.4
temporalpole                              708    439   2642  3.700 0.959     0.154     0.061       17     1.5
transversetemporal                       1291    643   1398  1.997 0.353     0.099     0.038       19     2.0
insula                                   4461   2849   8385  2.942 0.827     0.141     0.058       81    11.2
