# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-22:43:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3123 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3123
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/31 22:42:26
# Measure Cortex, NumVert, Number of Vertices, 161832, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103299, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1239993.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180550.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180045.619081, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 516009.828013, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1082316.619081, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1028341.619081, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1814147.975817, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1091    565   1813  2.366 0.387     0.132     0.045       20     1.7
BA2_exvivo                               2068   1348   3494  2.332 0.395     0.114     0.024       21     2.0
BA3a_exvivo                              1276    857   1309  1.991 0.324     0.126     0.034        9     2.1
BA3b_exvivo                              2068   1267   2394  1.838 0.341     0.097     0.024       15     2.0
BA4a_exvivo                              2690   1429   4098  2.578 0.539     0.114     0.066       62     9.3
BA4p_exvivo                              1991   1052   2659  2.599 0.477     0.100     0.041       28     3.5
BA6_exvivo                               6314   3996  12248  2.571 0.475     0.117     0.033       72     8.3
BA44_exvivo                              2077   1306   3528  2.403 0.480     0.129     0.061       43     5.0
BA45_exvivo                              1687   1095   2955  2.327 0.484     0.128     0.049       31     3.3
V1_exvivo                                4044   2276   4300  1.817 0.399     0.121     0.037       53     5.7
V2_exvivo                                4587   2696   5064  1.861 0.434     0.147     0.047       76     8.4
MT_exvivo                                 567    359    970  2.268 0.390     0.135     0.034        9     0.7
perirhinal_exvivo                         522    316   1368  3.236 1.228     0.129     0.059       13     1.2
entorhinal_exvivo                         604    430   1334  2.878 0.653     0.160     0.064       17     1.7
