
Raw <mean> +- <std> (using 'lh.curv'):                -0.03519 +- 0.2187 
       Raw Min:                                       -3.05553 at vertex 120381  
       Raw Max:                                        3.22432 at vertex 110656  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81677 +- 0.26016 mm
       Raw Total Surface Area:                     91602.93750 mm^2
       Raw Total Number of Vertices:                    161832
       Raw Average Vertex Area (Whole Surface):        0.56604 mm^2
       Raw Natural Surface Integral:               -1177.05981
       Raw Rectified Surface Integral:             12209.52246
       Raw Positive Surface Integral:               5516.23145
       Raw Negative Surface Integral:               6693.29102
       Raw Mean Natural Surface Integral:             -0.00727 across 161832 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07545 across 161832 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06801 across 81113 (50.12%) vertices
       Raw Mean Negative Surface Integral:             0.08292 across 80719 (49.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01285 across 91603.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13329 across 91603.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11180 across 49341.996094 (53.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15838 across 42260.750000 (46.13%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3860 
       Raw Min:                                      -13.57951 at vertex 1926    
       Raw Max:                                       16.44289 at vertex 66485   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81677 +- 0.26016 mm
       Raw Total Surface Area:                     91602.93750 mm^2
       Raw Total Number of Vertices:                    161832
       Raw Average Vertex Area (Whole Surface):        0.56604 mm^2
       Raw Natural Surface Integral:               32791.07812
       Raw Rectified Surface Integral:            400126.96875
       Raw Positive Surface Integral:             216459.03125
       Raw Negative Surface Integral:             183667.95312
       Raw Mean Natural Surface Integral:              0.20262 across 161832 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.47248 across 161832 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91053 across 74371 (45.96%) vertices
       Raw Mean Negative Surface Integral:             2.10000 across 87461 (54.04%) vertices
       Raw AreaNorm Natural Surface Integral:          0.35797 across 91603.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.36803 across 91603.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87928 across 44362.914062 (48.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.88798 across 47239.914062 (51.57%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.03190 +- 33.8893 mm^-2
         K Min:                                     -205.86050 at vertex 54632   
         K Max:                                     7926.29639 at vertex 110656  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81677 +- 0.26016 mm
         K Total Surface Area:                     91602.93750 mm^2
         K Total Number of Vertices:                    161832
         K Average Vertex Area (Whole Surface):        0.56604 mm^2
         K Natural Surface Integral:                  12.56624
         K Rectified Surface Integral:              9933.67285
         K Positive Surface Integral:               4973.11963
         K Negative Surface Integral:               4960.55371
         K Mean Natural Surface Integral:              0.00008 across 161832 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06138 across 161832 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07202 across 69054 (42.67%) vertices
         K Mean Negative Surface Integral:             0.05347 across 92778 (57.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 91603.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10844 across 91603.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.17841 across 27875.373047 (30.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.07784 across 63728.003906 (69.57%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05098 +- 1.8488 mm^-1
         H Min:                                      -66.11346 at vertex 49357   
         H Max:                                      293.07825 at vertex 110656  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81677 +- 0.26016 mm
         H Total Surface Area:                     91602.93750 mm^2
         H Total Number of Vertices:                    161832
         H Average Vertex Area (Whole Surface):        0.56604 mm^2
         H Natural Surface Integral:               -1736.98560
         H Rectified Surface Integral:             17537.76367
         H Positive Surface Integral:               7900.38965
         H Negative Surface Integral:               9637.37500
         H Mean Natural Surface Integral:             -0.01073 across 161832 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10837 across 161832 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09164 across 86207 (53.27%) vertices
         H Mean Negative Surface Integral:             0.12744 across 75625 (46.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01896 across 91603.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19145 across 91603.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15104 across 52306.574219 (57.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.24525 across 39296.500000 (42.90%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11379 +- 3.3699 mm^-1
        k1 Min:                                     -111.60959 at vertex 49357   
        k1 Max:                                      572.30676 at vertex 110656  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81677 +- 0.26016 mm
        k1 Total Surface Area:                     91602.93750 mm^2
        k1 Total Number of Vertices:                    161832
        k1 Average Vertex Area (Whole Surface):        0.56604 mm^2
        k1 Natural Surface Integral:               -4668.57031
        k1 Rectified Surface Integral:             40736.05859
        k1 Positive Surface Integral:              18033.74414
        k1 Negative Surface Integral:              22702.31445
        k1 Mean Natural Surface Integral:             -0.02885 across 161832 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25172 across 161832 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20919 across 86207 (53.27%) vertices
        k1 Mean Negative Surface Integral:             0.30020 across 75625 (46.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05097 across 91603.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44470 across 91603.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34477 across 52306.574219 (57.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.57772 across 39296.500000 (42.90%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01183 +- 0.5012 mm^-1
        k2 Min:                                      -21.42249 at vertex 54796   
        k2 Max:                                       49.62545 at vertex 117518  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81677 +- 0.26016 mm
        k2 Total Surface Area:                     91602.93750 mm^2
        k2 Total Number of Vertices:                    161832
        k2 Average Vertex Area (Whole Surface):        0.56604 mm^2
        k2 Natural Surface Integral:                1194.59912
        k2 Rectified Surface Integral:             11233.89062
        k2 Positive Surface Integral:               6214.24463
        k2 Negative Surface Integral:               5019.64551
        k2 Mean Natural Surface Integral:              0.00738 across 161832 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06942 across 161832 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07093 across 87617 (54.14%) vertices
        k2 Mean Negative Surface Integral:             0.06764 across 74215 (45.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01304 across 91603.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12264 across 91603.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12784 across 48611.132812 (53.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11676 across 42991.781250 (46.93%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               9.55936 +- 792.8360 mm^-2
         S Min:                                        0.00000 at vertex 47      
         S Max:                                   311874.25000 at vertex 110656  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81677 +- 0.26016 mm
         S Total Surface Area:                     91602.93750 mm^2
         S Total Number of Vertices:                    161832
         S Average Vertex Area (Whole Surface):        0.56604 mm^2
         S Natural Surface Integral:               65030.20312
         S Rectified Surface Integral:             65030.20312
         S Positive Surface Integral:              65030.20312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.40184 across 161832 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.40184 across 161832 (100.00%) vertices
         S Mean Positive Surface Integral:             0.40184 across 161832 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.70991 across 91603.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.70991 across 91603.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.70991 across 91603.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.69625 +- 2.3077 mm^-2
         C Min:                                        0.00014 at vertex 125009  
         C Max:                                      404.80048 at vertex 110656  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81677 +- 0.26016 mm
         C Total Surface Area:                     91602.93750 mm^2
         C Total Number of Vertices:                    161832
         C Average Vertex Area (Whole Surface):        0.56604 mm^2
         C Natural Surface Integral:               30539.32031
         C Rectified Surface Integral:             30539.32031
         C Positive Surface Integral:              30539.32031
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18871 across 161832 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18871 across 161832 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18871 across 161832 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33339 across 91603.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33339 across 91603.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33339 across 91603.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             11.62063 +- 839.5474 mm^-2
        BE Min:                                        0.00000 at vertex 125009  
        BE Max:                                   327726.84375 at vertex 110656  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81677 +- 0.26016 mm
        BE Total Surface Area:                     91602.93750 mm^2
        BE Total Number of Vertices:                    161832
        BE Average Vertex Area (Whole Surface):        0.56604 mm^2
        BE Natural Surface Integral:               65050.18359
        BE Rectified Surface Integral:             65050.18359
        BE Positive Surface Integral:              65050.18359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.40196 across 161832 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.40196 across 161832 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.40196 across 161832 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.71013 across 91603.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.71013 across 91603.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.71013 across 91603.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             10.17725 +- 814.6022 mm^-2
        FI Min:                                        0.00000 at vertex 47      
        FI Max:                                   319608.71875 at vertex 110656  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81677 +- 0.26016 mm
        FI Total Surface Area:                     91602.93750 mm^2
        FI Total Number of Vertices:                    161832
        FI Average Vertex Area (Whole Surface):        0.56604 mm^2
        FI Natural Surface Integral:               51912.12500
        FI Rectified Surface Integral:             51912.12500
        FI Positive Surface Integral:              51912.12500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.32078 across 161832 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.32078 across 161832 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.32078 across 161832 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.56670 across 91603.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.56670 across 91603.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.56670 across 91603.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            4131.03564
curv -- Intrinsic Curvature Index - positive (ICIp):    395.74829
curv -- Intrinsic Curvature Index - negative (ICIn):    394.74832
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 3.2897e+00 +- 4.7259e+00


