# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-22:51:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3123 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3123
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/31 22:50:11
# Measure Cortex, NumVert, Number of Vertices, 159644, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101322, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1239993.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180550.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180045.619081, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 516009.828013, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1082316.619081, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1028341.619081, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1814147.975817, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                974    436   1310  2.212 0.388     0.121     0.046       16     1.8
BA2_exvivo                               2774   1569   4007  2.372 0.344     0.094     0.024       25     2.4
BA3a_exvivo                              1230    890   1317  1.973 0.345     0.125     0.028        8     1.6
BA3b_exvivo                              2187   1362   2481  1.782 0.347     0.102     0.027       17     2.7
BA4a_exvivo                              1600    778   2282  2.613 0.477     0.111     0.048       21     3.6
BA4p_exvivo                              1479    897   2360  2.741 0.487     0.111     0.034       14     2.3
BA6_exvivo                               8342   4806  13318  2.505 0.430     0.110     0.037       96    11.7
BA44_exvivo                               869    569   1603  2.415 0.414     0.124     0.037       13     1.3
BA45_exvivo                               872    583   1804  2.380 0.468     0.145     0.057       19     1.7
V1_exvivo                                3192   1908   3918  1.898 0.421     0.125     0.039       47     4.9
V2_exvivo                                4388   2645   5469  1.894 0.423     0.137     0.041       69     7.0
MT_exvivo                                 479    264    771  2.384 0.304     0.122     0.031        7     0.6
perirhinal_exvivo                         482    323   1447  3.461 0.794     0.126     0.044        7     0.9
entorhinal_exvivo                         400    252   1031  2.904 0.664     0.158     0.072       19     1.4
