# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3123 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3123
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 53975.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229224.974793, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226039.816274, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455264.791068, mm^3
# Measure Mask, MaskVol, Mask Volume, 1761409.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1814147.975817, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/31 22:25:46 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/31 01:38:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/31 01:38:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4113     4128.1  wm-lh-bankssts                   101.5906     7.5538    75.0000   123.0000    48.0000 
  2 3002      3931     3987.2  wm-lh-caudalanteriorcingulate    103.7413    11.3777    41.0000   135.0000    94.0000 
  3 3003      6407     6577.1  wm-lh-caudalmiddlefrontal        103.5544     8.9388    69.0000   135.0000    66.0000 
  4 3005      2319     2367.5  wm-lh-cuneus                      99.1117     8.6050    61.0000   123.0000    62.0000 
  5 3006      1343     1379.0  wm-lh-entorhinal                  88.2122    10.4819    55.0000   121.0000    66.0000 
  6 3007      6537     6619.9  wm-lh-fusiform                    95.0667     9.3883    19.0000   124.0000   105.0000 
  7 3008      8336     8500.0  wm-lh-inferiorparietal           100.5879     8.1887    52.0000   124.0000    72.0000 
  8 3009      6544     6658.9  wm-lh-inferiortemporal            94.6307    10.1699    56.0000   126.0000    70.0000 
  9 3010      3795     3817.6  wm-lh-isthmuscingulate           100.2643    10.1652    24.0000   131.0000   107.0000 
 10 3011      8518     8833.7  wm-lh-lateraloccipital            97.4912     8.1356    69.0000   124.0000    55.0000 
 11 3012      6449     6667.0  wm-lh-lateralorbitofrontal        95.4396    11.0849    51.0000   138.0000    87.0000 
 12 3013      4216     4431.3  wm-lh-lingual                     94.9329     9.4927    13.0000   124.0000   111.0000 
 13 3014      3928     4038.5  wm-lh-medialorbitofrontal         92.0237    12.1535    42.0000   132.0000    90.0000 
 14 3015      4841     5047.9  wm-lh-middletemporal              95.5363    10.0212    56.0000   126.0000    70.0000 
 15 3016      1472     1523.2  wm-lh-parahippocampal             94.3533    10.2219    44.0000   129.0000    85.0000 
 16 3017      4417     4461.3  wm-lh-paracentral                 98.8624     7.3030    69.0000   120.0000    51.0000 
 17 3018      4216     4304.0  wm-lh-parsopercularis            101.4122    10.4728    67.0000   139.0000    72.0000 
 18 3019       783      851.0  wm-lh-parsorbitalis               96.5658    10.6006    60.0000   134.0000    74.0000 
 19 3020      3571     3709.3  wm-lh-parstriangularis            99.8393    10.8754    38.0000   137.0000    99.0000 
 20 3021      2262     2230.2  wm-lh-pericalcarine               95.1941     8.3039    55.0000   122.0000    67.0000 
 21 3022      7954     8429.8  wm-lh-postcentral                 99.1656     8.0171    72.0000   126.0000    54.0000 
 22 3023      4714     4753.2  wm-lh-posteriorcingulate         101.1744    10.3709    41.0000   133.0000    92.0000 
 23 3024     15072    15343.8  wm-lh-precentral                  99.7581     8.0975    69.0000   133.0000    64.0000 
 24 3025      9881     9968.0  wm-lh-precuneus                  100.1946     9.0688    35.0000   124.0000    89.0000 
 25 3026      2689     2674.3  wm-lh-rostralanteriorcingulate    97.1454    13.0073    18.0000   139.0000   121.0000 
 26 3027     11308    12106.6  wm-lh-rostralmiddlefrontal       100.7034    11.3189    51.0000   143.0000    92.0000 
 27 3028     18865    19622.9  wm-lh-superiorfrontal            100.7861    10.0744    59.0000   140.0000    81.0000 
 28 3029     11255    11535.3  wm-lh-superiorparietal           102.2022     7.4893    72.0000   124.0000    52.0000 
 29 3030      8687     8991.2  wm-lh-superiortemporal            98.3377     9.4857    55.0000   132.0000    77.0000 
 30 3031     10456    10567.6  wm-lh-supramarginal              101.7065     8.4083    75.0000   131.0000    56.0000 
 31 3032       230      243.9  wm-lh-frontalpole                 91.1348    11.4168    61.0000   125.0000    64.0000 
 32 3033       528      582.8  wm-lh-temporalpole                88.3220     9.7033    58.0000   118.0000    60.0000 
 33 3034       925      949.1  wm-lh-transversetemporal          99.9470     8.0663    79.0000   128.0000    49.0000 
 34 3035     11228    11343.2  wm-lh-insula                      95.8205    11.3536    34.0000   135.0000   101.0000 
 35 4001      3194     3140.0  wm-rh-bankssts                   100.0839     7.2804    62.0000   124.0000    62.0000 
 36 4002      2283     2285.9  wm-rh-caudalanteriorcingulate    101.3841    12.0930    46.0000   142.0000    96.0000 
 37 4003      5629     5689.8  wm-rh-caudalmiddlefrontal        103.1336     8.9355    61.0000   133.0000    72.0000 
 38 4005      1550     1688.7  wm-rh-cuneus                      98.1239     6.7211    79.0000   118.0000    39.0000 
 39 4006       804      855.4  wm-rh-entorhinal                  83.4540     8.0600    53.0000   113.0000    60.0000 
 40 4007      6882     7028.5  wm-rh-fusiform                    94.9779     8.4419    62.0000   123.0000    61.0000 
 41 4008     11675    11871.2  wm-rh-inferiorparietal           100.2248     8.4967    20.0000   125.0000   105.0000 
 42 4009      5423     5501.7  wm-rh-inferiortemporal            94.4424     8.7785    67.0000   121.0000    54.0000 
 43 4010      3329     3396.2  wm-rh-isthmuscingulate           100.9207     8.8813    43.0000   135.0000    92.0000 
 44 4011      8215     8637.4  wm-rh-lateraloccipital            96.6382     7.3830    69.0000   118.0000    49.0000 
 45 4012      6137     6442.7  wm-rh-lateralorbitofrontal        91.4919    10.8291    26.0000   135.0000   109.0000 
 46 4013      4433     4691.0  wm-rh-lingual                     95.5506     8.5462    35.0000   121.0000    86.0000 
 47 4014      2919     3110.4  wm-rh-medialorbitofrontal         92.9966    11.0659    44.0000   128.0000    84.0000 
 48 4015      5547     5777.0  wm-rh-middletemporal              96.6519     8.4355    70.0000   121.0000    51.0000 
 49 4016      1637     1726.1  wm-rh-parahippocampal             92.7190     8.6294    56.0000   117.0000    61.0000 
 50 4017      6047     6132.6  wm-rh-paracentral                 98.6096     7.4032    66.0000   124.0000    58.0000 
 51 4018      2673     2694.2  wm-rh-parsopercularis             98.6311     9.4165    70.0000   128.0000    58.0000 
 52 4019      1052     1149.8  wm-rh-parsorbitalis               88.3935    10.9103    49.0000   136.0000    87.0000 
 53 4020      2608     2709.8  wm-rh-parstriangularis            95.0291    10.1088    60.0000   128.0000    68.0000 
 54 4021      1738     1706.7  wm-rh-pericalcarine               94.9028     7.6267    62.0000   118.0000    56.0000 
 55 4022      8250     8620.2  wm-rh-postcentral                100.5402     8.0206    72.0000   128.0000    56.0000 
 56 4023      4892     4948.0  wm-rh-posteriorcingulate         100.6623     9.3057    47.0000   127.0000    80.0000 
 57 4024     17095    17300.6  wm-rh-precentral                 100.4787     7.9694    70.0000   129.0000    59.0000 
 58 4025     11235    11357.2  wm-rh-precuneus                   98.7955     8.8055    25.0000   132.0000   107.0000 
 59 4026      2394     2440.7  wm-rh-rostralanteriorcingulate    98.8358    10.7361    64.0000   135.0000    71.0000 
 60 4027     10524    11093.2  wm-rh-rostralmiddlefrontal        98.7246    11.3258    56.0000   152.0000    96.0000 
 61 4028     21031    21459.4  wm-rh-superiorfrontal            101.6717    10.3276    43.0000   143.0000   100.0000 
 62 4029     10184    10463.6  wm-rh-superiorparietal           100.6083     7.5582    72.0000   131.0000    59.0000 
 63 4030      7740     8077.1  wm-rh-superiortemporal            98.4402     8.7614    64.0000   126.0000    62.0000 
 64 4031     10871    10977.4  wm-rh-supramarginal              102.9010     7.8738    42.0000   131.0000    89.0000 
 65 4032       175      172.8  wm-rh-frontalpole                 90.4629    11.8553    45.0000   124.0000    79.0000 
 66 4033       420      506.0  wm-rh-temporalpole                86.1429     7.6273    66.0000   110.0000    44.0000 
 67 4034       632      638.1  wm-rh-transversetemporal          99.8070     6.9111    80.0000   121.0000    41.0000 
 68 4035     10992    11199.9  wm-rh-insula                      94.0166    11.5309    26.0000   124.0000    98.0000 
 69 5001     26463    25981.2  Left-UnsegmentedWhiteMatter       97.6188    12.8692     9.0000   142.0000   133.0000 
 70 5002     25096    24847.4  Right-UnsegmentedWhiteMatter      97.8239    12.2431    10.0000   130.0000   120.0000 
