# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/01-20:05:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3108 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3108
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/02/01 18:41:49
# Measure Cortex, NumVert, Number of Vertices, 123763, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80722.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52672, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1068587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050746.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050387.991558, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454931.621127, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934978.991558, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919916.991558, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1392943.860349, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1672   1143   2857  2.613 0.398     0.091     0.020        8     1.3
caudalanteriorcingulate                   947    655   1908  2.600 0.549     0.163     0.048       29     1.8
caudalmiddlefrontal                      3518   2296   6332  2.568 0.367     0.125     0.029       38     4.0
cuneus                                   2317   1349   2733  1.904 0.504     0.141     0.051       41     4.7
entorhinal                                328    241   1255  3.774 0.660     0.110     0.022        2     0.4
fusiform                                 4565   3091   9371  2.728 0.485     0.127     0.034       68     6.2
inferiorparietal                         6867   4567  12566  2.517 0.414     0.119     0.025       85     6.9
inferiortemporal                         4980   3333  10434  2.684 0.654     0.137     0.039       87     7.3
isthmuscingulate                         1435    887   2226  2.277 0.746     0.127     0.043       25     1.9
lateraloccipital                         6906   4489  11438  2.308 0.434     0.139     0.034      109     9.2
lateralorbitofrontal                     4011   2658   7682  2.605 0.564     0.127     0.032       55     5.2
lingual                                  4892   3143   7309  2.179 0.603     0.143     0.048       77     8.9
medialorbitofrontal                      2593   1732   4648  2.353 0.594     0.128     0.038       45     3.4
middletemporal                           4571   3027  11054  2.930 0.577     0.125     0.029       68     5.1
parahippocampal                          1149    758   2255  2.585 0.513     0.097     0.027       10     1.2
paracentral                              2358   1350   3673  2.437 0.495     0.105     0.042       28     4.3
parsopercularis                          2092   1411   3817  2.457 0.364     0.109     0.024       22     2.0
parsorbitalis                             975    659   2314  2.666 0.491     0.132     0.041       15     1.5
parstriangularis                         1607   1082   2960  2.402 0.371     0.118     0.025       20     1.5
pericalcarine                            2153   1415   2230  1.798 0.475     0.153     0.047       28     4.4
postcentral                              5747   3532   8787  2.230 0.485     0.108     0.032       54     6.0
posteriorcingulate                       1768   1145   3041  2.382 0.629     0.135     0.031       30     2.1
precentral                               7920   4730  13349  2.659 0.465     0.110     0.036      104    10.8
precuneus                                4779   3191   8770  2.573 0.373     0.128     0.029       58     5.6
rostralanteriorcingulate                 1191    767   2346  2.622 0.706     0.134     0.042       24     2.5
rostralmiddlefrontal                     7322   4945  13721  2.450 0.419     0.135     0.035      120    10.2
superiorfrontal                          9735   6453  19324  2.719 0.459     0.129     0.034      124    13.1
superiorparietal                         8230   5308  13611  2.379 0.350     0.121     0.027      102     8.8
superiortemporal                         5704   3870  12387  2.770 0.562     0.113     0.026       61     6.2
supramarginal                            5800   3908  11184  2.606 0.444     0.128     0.030       73     7.1
frontalpole                               314    196    752  2.747 0.457     0.154     0.055        9     0.8
temporalpole                              683    469   2568  3.678 0.874     0.136     0.037       13     1.1
transversetemporal                        695    393   1010  2.375 0.352     0.118     0.045       14     1.3
insula                                   3939   2526   6815  2.711 0.942     0.125     0.046       51     6.7
