# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/01-21:31:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3108 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3108
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/02/01 21:31:06
# Measure Cortex, NumVert, Number of Vertices, 131412, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85788.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1068587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050746.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050387.991558, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454931.621127, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934978.991558, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919916.991558, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1392943.860349, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1101    601   2044  2.461 0.453     0.123     0.036       17     1.4
BA2_exvivo                               3449   2294   5460  2.371 0.384     0.105     0.023       25     3.2
BA3a_exvivo                              1051    716   1082  1.961 0.343     0.130     0.033        8     1.4
BA3b_exvivo                              2272   1374   3358  2.074 0.530     0.113     0.044       25     2.7
BA4a_exvivo                              2019    961   3001  2.616 0.523     0.108     0.064       35     5.5
BA4p_exvivo                              1515    820   2196  2.711 0.410     0.095     0.044       36     1.9
BA6_exvivo                               9555   6134  19314  2.783 0.433     0.119     0.031      105    11.7
BA44_exvivo                              2159   1436   3794  2.434 0.345     0.110     0.025       24     2.2
BA45_exvivo                              2369   1605   4581  2.430 0.378     0.122     0.026       31     2.3
V1_exvivo                                3709   2383   4520  1.844 0.548     0.147     0.051       59     8.0
V2_exvivo                                8208   5102  11896  2.132 0.523     0.147     0.046      138    14.6
MT_exvivo                                1819   1193   3295  2.515 0.392     0.129     0.032       28     2.0
perirhinal_exvivo                         490    322   1378  3.314 0.816     0.100     0.020        3     0.5
entorhinal_exvivo                         534    390   1423  3.081 0.825     0.103     0.022        5     0.5
