# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3108/surf/lh.w-g.pct.mgh --annot 3108 lh aparc --sum /usr/local/freesurfer/subjects/3108/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3108
# Annot 3108 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3108.lh.44.ctab 
# ColorTableTimeStamp 2018/02/01 20:18:25 
# InVolFile  /usr/local/freesurfer/subjects/3108/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/02/01 20:18:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.652817 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7649     5065.2  unknown                            0.0477     0.9617     0.0000    33.0254    33.0254     0.0496 
  2 1001      1672     1143.3  bankssts                          34.8093     5.8336    13.4731    53.8340    40.3609     5.9671 
  3 1002       947      654.9  caudalanteriorcingulate           35.1347    10.7214    -2.5677    60.6044    63.1721     3.2771 
  4 1003      3518     2296.4  caudalmiddlefrontal               32.9517     7.5084     7.1979    57.5272    50.3293     4.3886 
  5 1005      2317     1349.4  cuneus                            22.0090     9.0851    -6.2175    43.4557    49.6732     2.4225 
  6 1006       328      241.0  entorhinal                        28.1595     7.3787     5.7545    47.7469    41.9924     3.8163 
  7 1007      4565     3091.0  fusiform                          32.4435     7.9901   -15.1480    56.9620    72.1100     4.0604 
  8 1008      6867     4566.9  inferiorparietal                  33.5636     6.9827   -21.1369    55.8084    76.9452     4.8067 
  9 1009      4980     3333.2  inferiortemporal                  33.1059     9.2431    -6.3145    70.0426    76.3570     3.5817 
 10 1010      1435      887.5  isthmuscingulate                  28.2800     9.0930   -14.2187    59.4756    73.6943     3.1101 
 11 1011      6906     4488.9  lateraloccipital                  28.8049     8.1646   -14.4019    58.3024    72.7043     3.5280 
 12 1012      4011     2657.7  lateralorbitofrontal              32.7072     9.3043    -6.4394    64.7177    71.1572     3.5153 
 13 1013      4892     3143.2  lingual                           23.7655     9.5803   -15.5149    54.8146    70.3295     2.4807 
 14 1014      2593     1732.2  medialorbitofrontal               30.9966    10.9663   -16.9139    61.5396    78.4535     2.8265 
 15 1015      4571     3027.3  middletemporal                    34.8152     8.1684    -2.0824    62.0623    64.1447     4.2622 
 16 1016      1149      758.3  parahippocampal                   30.7693     9.3434    -1.2795    61.2832    62.5627     3.2932 
 17 1017      2358     1350.3  paracentral                       24.2996     8.6333   -22.8151    49.9295    72.7446     2.8146 
 18 1018      2092     1411.3  parsopercularis                   33.4060     6.9364     7.1889    59.8118    52.6230     4.8160 
 19 1019       975      659.2  parsorbitalis                     33.3403     7.9646     0.5119    58.8302    58.3183     4.1860 
 20 1020      1607     1082.1  parstriangularis                  33.3468     7.2942    11.3876    61.9715    50.5840     4.5717 
 21 1021      2153     1414.6  pericalcarine                     19.3552     7.7523    -6.0361    41.9661    48.0022     2.4967 
 22 1022      5747     3532.3  postcentral                       25.3741     7.7427    -6.8334    55.8127    62.6461     3.2771 
 23 1023      1768     1145.2  posteriorcingulate                32.8216     8.5519    -4.8059    62.7546    67.5605     3.8379 
 24 1024      7920     4730.4  precentral                        24.8362     8.5096   -19.0584    53.3421    72.4005     2.9186 
 25 1025      4779     3190.6  precuneus                         30.8624     7.2411   -14.7642    57.2999    72.0641     4.2621 
 26 1026      1191      767.5  rostralanteriorcingulate          31.3125    13.5141   -28.5774    59.1489    87.7264     2.3170 
 27 1027      7322     4945.1  rostralmiddlefrontal              35.1300     8.0394    -6.3800    68.2913    74.6712     4.3697 
 28 1028      9735     6452.6  superiorfrontal                   34.1987     8.2664    -1.1166    63.2052    64.3219     4.1371 
 29 1029      8230     5308.3  superiorparietal                  29.9538     6.5760     2.4025    51.5468    49.1443     4.5550 
 30 1030      5704     3869.8  superiortemporal                  32.5384     7.9933   -27.0812    62.5002    89.5814     4.0707 
 31 1031      5800     3908.4  supramarginal                     34.1960     7.3171    -2.0208    57.9827    60.0035     4.6734 
 32 1032       314      196.3  frontalpole                       30.4683    10.4696   -22.9548    54.4668    77.4216     2.9102 
 33 1033       683      468.6  temporalpole                      32.3946     9.3650     1.1127    58.2030    57.0903     3.4591 
 34 1034       695      393.4  transversetemporal                23.4137     6.9396    -6.2512    45.4003    51.6515     3.3739 
 35 1035      3939     2525.5  insula                            26.3175    10.4353   -24.3670    67.5732    91.9401     2.5220 
