# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/01-20:13:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3108 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3108
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/02/01 20:11:41
# Measure Cortex, NumVert, Number of Vertices, 125750, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80605.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55587, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1068587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050746.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050387.991558, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454931.621127, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934978.991558, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919916.991558, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1392943.860349, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1009    661   1863  2.525 0.591     0.149     0.049       21     2.2
G&S_occipital_inf                        1161    784   2530  2.693 0.393     0.141     0.036       19     1.7
G&S_paracentral                          1889    974   2988  2.527 0.471     0.107     0.040       21     3.3
G&S_subcentral                           1139    761   2355  2.655 0.352     0.126     0.029       14     1.3
G&S_transv_frontopol                     1162    742   2313  2.512 0.456     0.151     0.046       27     2.2
G&S_cingul-Ant                           2483   1678   4503  2.610 0.463     0.128     0.031       35     3.2
G&S_cingul-Mid-Ant                       1121    752   2019  2.492 0.399     0.107     0.022       12     1.1
G&S_cingul-Mid-Post                      1278    869   2365  2.546 0.479     0.121     0.030       11     1.4
G_cingul-Post-dorsal                      627    375   1401  2.616 0.572     0.155     0.058       15     1.5
G_cingul-Post-ventral                     280    172    612  2.639 0.924     0.136     0.045        5     0.4
G_cuneus                                 2396   1273   3122  2.059 0.511     0.127     0.045       41     4.0
G_front_inf-Opercular                    1205    784   2818  2.702 0.333     0.126     0.033       17     1.6
G_front_inf-Orbital                       385    239    925  2.828 0.443     0.155     0.045        8     0.7
G_front_inf-Triangul                      828    561   1937  2.604 0.395     0.156     0.051       18     1.7
G_front_middle                           3335   2122   7449  2.655 0.409     0.141     0.043       76     5.1
G_front_sup                              7106   4515  16141  2.844 0.515     0.133     0.039      117    10.4
G_Ins_lg&S_cent_ins                       646    410   1355  3.076 0.636     0.143     0.046       12     1.1
G_insular_short                           909    567   2159  3.055 1.036     0.147     0.047       16     1.7
G_occipital_middle                       2633   1715   5572  2.568 0.397     0.140     0.039       53     4.0
G_occipital_sup                          1777    957   2786  2.378 0.383     0.122     0.037       25     2.6
G_oc-temp_lat-fusifor                    1632   1025   3879  2.823 0.502     0.131     0.040       41     2.1
G_oc-temp_med-Lingual                    3515   2095   5229  2.088 0.614     0.142     0.052       64     7.4
G_oc-temp_med-Parahip                    1119    724   3318  3.305 0.785     0.107     0.028       11     1.2
G_orbital                                2707   1734   6440  2.801 0.515     0.148     0.048       64     4.7
G_pariet_inf-Angular                     2645   1736   6306  2.758 0.408     0.133     0.036       47     3.6
G_pariet_inf-Supramar                    2524   1622   5762  2.833 0.423     0.131     0.033       37     3.0
G_parietal_sup                           2363   1451   4383  2.495 0.396     0.128     0.032       41     3.2
G_postcentral                            2515   1202   3900  2.389 0.457     0.100     0.029       34     2.7
G_precentral                             3241   1519   5736  2.811 0.470     0.101     0.042       50     5.6
G_precuneus                              2357   1471   5056  2.683 0.440     0.140     0.036       45     3.1
G_rectus                                  786    513   1782  2.495 0.463     0.134     0.050       25     1.6
G_subcallosal                             147    101    365  3.099 0.571     0.080     0.022        1     0.1
G_temp_sup-G_T_transv                     457    213    678  2.494 0.388     0.109     0.034        6     0.6
G_temp_sup-Lateral                       1865   1171   4889  3.114 0.489     0.119     0.029       20     2.1
G_temp_sup-Plan_polar                     851    550   1977  3.245 0.762     0.101     0.028        6     0.9
G_temp_sup-Plan_tempo                     857    582   1737  2.650 0.335     0.097     0.019        6     0.7
G_temporal_inf                           2721   1713   6658  2.755 0.653     0.139     0.051       86     6.2
G_temporal_middle                        3413   2260   9227  3.095 0.552     0.138     0.037       66     4.7
Lat_Fis-ant-Horizont                      423    289    647  2.328 0.345     0.118     0.023        4     0.4
Lat_Fis-ant-Vertical                      289    202    390  2.301 0.362     0.095     0.015        1     0.1
Lat_Fis-post                             1329    880   1821  2.614 0.407     0.099     0.021        7     1.1
Pole_occipital                           3740   2325   6069  2.231 0.444     0.136     0.045       64     6.5
Pole_temporal                            1768   1200   5721  3.297 0.741     0.138     0.042       27     3.0
S_calcarine                              2361   1655   3182  2.205 0.547     0.128     0.033       22     3.5
S_central                                3197   2217   4000  2.120 0.545     0.105     0.021       16     3.2
S_cingul-Marginalis                      1295    844   1809  2.312 0.312     0.108     0.022       10     1.2
S_circular_insula_ant                     573    385    844  2.608 0.330     0.114     0.028        3     0.7
S_circular_insula_inf                    1179    775   1760  2.778 0.493     0.088     0.016        5     0.8
S_circular_insula_sup                    1326    880   1977  2.645 0.432     0.126     0.029       15     1.7
S_collat_transv_ant                       916    595   1536  2.718 0.528     0.094     0.020        6     0.8
S_collat_transv_post                      460    314    569  2.341 0.351     0.117     0.025        3     0.5
S_front_inf                              1817   1222   2578  2.231 0.319     0.106     0.022       14     1.5
S_front_middle                           2082   1449   3192  2.228 0.422     0.130     0.032       23     2.8
S_front_sup                              2643   1771   3952  2.424 0.368     0.104     0.022       19     2.5
S_interm_prim-Jensen                      457    308    565  2.299 0.258     0.110     0.021        3     0.4
S_intrapariet&P_trans                    3309   2171   4745  2.284 0.318     0.101     0.020       27     2.5
S_oc_middle&Lunatus                       927    630   1195  2.128 0.359     0.132     0.032        9     1.2
S_oc_sup&transversal                     1628   1105   2183  2.244 0.343     0.112     0.022       12     1.5
S_occipital_ant                           944    646   1382  2.460 0.302     0.109     0.020        6     0.8
S_oc-temp_lat                             925    650   1373  2.497 0.453     0.127     0.025        7     1.1
S_oc-temp_med&Lingual                    2313   1607   3471  2.554 0.359     0.105     0.020       14     1.8
S_orbital_lateral                         484    342    695  2.270 0.431     0.123     0.024        4     0.5
S_orbital_med-olfact                      806    543   1029  1.951 0.626     0.108     0.017        6     0.5
S_orbital-H_Shaped                       1547   1020   2540  2.501 0.516     0.115     0.028       13     1.7
S_parieto_occipital                      1882   1206   2483  2.356 0.451     0.123     0.035       28     2.9
S_pericallosal                           1430    897   1209  1.887 0.809     0.119     0.025       20     1.1
S_postcentral                            2754   1843   3824  2.351 0.332     0.101     0.019       18     2.1
S_precentral-inf-part                    1658   1116   2322  2.400 0.345     0.104     0.020        9     1.3
S_precentral-sup-part                    1353    899   1983  2.509 0.403     0.105     0.022        7     1.3
S_suborbital                              142    100    206  2.349 0.565     0.145     0.026        1     0.2
S_subparietal                            1045    728   1712  2.448 0.339     0.124     0.030        9     1.2
S_temporal_inf                           1422    958   2089  2.617 0.497     0.109     0.025        9     1.4
S_temporal_sup                           5911   4033   9867  2.612 0.373     0.102     0.020       38     4.8
S_temporal_transverse                     331    209    426  2.498 0.305     0.109     0.016        2     0.3
