# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/01-21:41:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3108 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3108
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/02/01 21:40:51
# Measure Cortex, NumVert, Number of Vertices, 133879, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85830, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1068587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050746.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050387.991558, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454931.621127, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934978.991558, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919916.991558, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1392943.860349, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                849    318   1329  2.605 0.441     0.105     0.041       16     1.2
BA2_exvivo                               1959   1208   3069  2.384 0.343     0.093     0.020       13     1.6
BA3a_exvivo                              1035    767   1024  1.828 0.353     0.132     0.028        7     1.3
BA3b_exvivo                              1732   1078   2028  1.863 0.311     0.089     0.017        9     1.4
BA4a_exvivo                              1273    591   1991  2.786 0.427     0.103     0.040       12     1.9
BA4p_exvivo                              1112    713   1861  2.770 0.381     0.099     0.023        5     1.2
BA6_exvivo                               5361   3160   9941  2.692 0.516     0.112     0.036       68     7.7
BA44_exvivo                               828    568   1915  2.721 0.325     0.117     0.026       10     0.9
BA45_exvivo                               975    653   2043  2.527 0.397     0.137     0.041       16     1.6
V1_exvivo                                3977   2549   5569  2.035 0.531     0.136     0.047       67     8.0
V2_exvivo                                4852   2901   6575  2.080 0.524     0.141     0.045       76     8.3
MT_exvivo                                 292    184    439  2.573 0.215     0.111     0.026        2     0.2
perirhinal_exvivo                         296    216   1040  3.604 0.585     0.081     0.014        1     0.2
entorhinal_exvivo                         231    146    671  3.471 0.361     0.152     0.045        5     0.4
