# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3803 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3803
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083064.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047621.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1047179.310139, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30642.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 216737.787650, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 216480.919015, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 433218.706665, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213962.286607, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210996.316867, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424958.603474, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52456.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 592048.706665, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943688.310139, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913046.310139, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 910941.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1492212.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.735677, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.013593, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 189, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 156, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 345, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472200.450460, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/31 05:48:32 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 02:27:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 02:27:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14850    15059.2  Left-Lateral-Ventricle            25.0554    11.3491     0.0000    78.0000    78.0000 
  2   5       831      792.3  Left-Inf-Lat-Vent                 34.8941    16.4346     0.0000    79.0000    79.0000 
  3   7     15055    15635.7  Left-Cerebellum-White-Matter      82.9916     8.7954     5.0000   112.0000   107.0000 
  4   8     51644    51479.5  Left-Cerebellum-Cortex            56.3150    13.5729     0.0000   102.0000   102.0000 
  5  10      6326     6184.0  Left-Thalamus-Proper              89.1179    12.1753     8.0000   128.0000   120.0000 
  6  11      3661     3568.0  Left-Caudate                      81.2579    11.7634    27.0000   132.0000   105.0000 
  7  12      4531     4429.8  Left-Putamen                      85.2701    11.3576     0.0000   123.0000   123.0000 
  8  13      2186     2182.9  Left-Pallidum                    104.2749     9.2937    51.0000   133.0000    82.0000 
  9  14      1682     1723.9  3rd-Ventricle                     29.2188    12.4601     0.0000   100.0000   100.0000 
 10  15      1930     1961.3  4th-Ventricle                     26.5948    11.9566     2.0000    76.0000    74.0000 
 11  16     20616    20750.1  Brain-Stem                        83.1529    11.7839     5.0000   126.0000   121.0000 
 12  17      3590     3440.8  Left-Hippocampus                  68.3203    13.2288     8.0000   119.0000   111.0000 
 13  18      1448     1422.7  Left-Amygdala                     68.8626     9.3918    26.0000   101.0000    75.0000 
 14  24      1189     1127.9  CSF                               40.8966    14.9504     6.0000    88.0000    82.0000 
 15  26       361      326.4  Left-Accumbens-area               77.6316    10.0792    39.0000   103.0000    64.0000 
 16  28      4331     4233.7  Left-VentralDC                    94.9679    13.7672     2.0000   135.0000   133.0000 
 17  30        68       73.5  Left-vessel                       50.1765    14.7516    14.0000    77.0000    63.0000 
 18  31       786      775.0  Left-choroid-plexus               54.0992    12.0236    15.0000    87.0000    72.0000 
 19  43     12283    12470.9  Right-Lateral-Ventricle           25.3099    11.9637     0.0000    86.0000    86.0000 
 20  44       920      893.7  Right-Inf-Lat-Vent                28.4000    15.2556     0.0000    72.0000    72.0000 
 21  46     15038    15599.0  Right-Cerebellum-White-Matter     82.8463     8.7503     9.0000   113.0000   104.0000 
 22  47     53780    53771.3  Right-Cerebellum-Cortex           56.5260    13.3908     0.0000   102.0000   102.0000 
 23  49      6300     6138.8  Right-Thalamus-Proper             88.6473    10.9236    19.0000   131.0000   112.0000 
 24  50      3219     3098.1  Right-Caudate                     75.9012    14.3423    11.0000   128.0000   117.0000 
 25  51      4698     4601.0  Right-Putamen                     83.8346    14.1752     5.0000   121.0000   116.0000 
 26  52      1875     1879.2  Right-Pallidum                   104.1701     9.7876    40.0000   134.0000    94.0000 
 27  53      3798     3669.2  Right-Hippocampus                 67.7012    12.6970     8.0000   111.0000   103.0000 
 28  54      1566     1526.7  Right-Amygdala                    69.7497     9.4435    14.0000   100.0000    86.0000 
 29  58       415      394.9  Right-Accumbens-area              80.8626     8.3870    52.0000   101.0000    49.0000 
 30  60      4186     4100.2  Right-VentralDC                   95.4269    13.4076    22.0000   136.0000   114.0000 
 31  62        11       13.0  Right-vessel                      47.0000    19.2614    13.0000    68.0000    55.0000 
 32  63       975      879.8  Right-choroid-plexus              51.4995    12.0446    17.0000    81.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     14842    15709.6  WM-hypointensities                73.1300    10.5058     8.0000   111.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       243      263.2  Optic-Chiasm                      92.7778    21.3106    44.0000   136.0000    92.0000 
 41 251      1244     1165.9  CC_Posterior                     105.5289    16.8859    36.0000   132.0000    96.0000 
 42 252       557      478.0  CC_Mid_Posterior                  93.6355    21.8255    15.0000   130.0000   115.0000 
 43 253       558      499.0  CC_Central                        97.3064    18.2677    37.0000   130.0000    93.0000 
 44 254       585      541.6  CC_Mid_Anterior                   98.3265    19.7858    43.0000   135.0000    92.0000 
 45 255       992      908.4  CC_Anterior                       99.8881    22.1155    23.0000   142.0000   119.0000 
