# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-05:13:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3803 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3803
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/31 05:12:40
# Measure Cortex, NumVert, Number of Vertices, 123499, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81920.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35803, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083064.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047621.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1047179.310139, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433218.706665, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943688.310139, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913046.310139, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472200.450460, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1529   1004   2538  2.453 0.438     0.129     0.031       23     1.8
caudalmiddlefrontal                      2623   2172   5384  2.379 0.524     0.152     0.045       43     5.6
cuneus                                   3190   1973   4048  1.914 0.389     0.121     0.030       43     3.8
entorhinal                                704    479   1968  3.402 0.674     0.114     0.026        7     0.8
fusiform                                 4120   2719   7806  2.583 0.494     0.132     0.034       65     5.1
inferiorparietal                         6650   4349  10910  2.299 0.414     0.133     0.051      278    16.4
inferiortemporal                         5502   3621  11508  2.527 0.660     0.129     0.043       99    10.3
isthmuscingulate                         1630   1010   2357  2.234 0.899     0.127     0.038       23     2.3
lateraloccipital                         7215   4397  10078  2.122 0.423     0.131     0.035      127     9.2
lateralorbitofrontal                     4439   2989   8256  2.498 0.543     0.140     0.051      103     8.9
lingual                                  4719   2916   6461  2.061 0.517     0.132     0.040       74     7.7
medialorbitofrontal                      2652   1750   4324  2.066 0.854     0.137     0.046       64     4.6
middletemporal                           5856   3964  12450  2.574 0.611     0.132     0.041      107    10.6
parahippocampal                          1157    763   2674  3.138 0.835     0.123     0.033       16     1.3
paracentral                              2760   1528   3789  2.351 0.470     0.107     0.038       29     4.2
parsopercularis                          2278   1556   3983  2.376 0.435     0.127     0.031       28     2.9
parsorbitalis                            1211    856   2339  2.284 0.530     0.136     0.034       19     1.9
parstriangularis                         2673   1822   4685  2.278 0.354     0.128     0.033       41     3.6
pericalcarine                            2113   1298   1970  1.718 0.446     0.128     0.031       28     2.6
postcentral                              6639   4420  10053  2.109 0.447     0.111     0.025       69     7.1
posteriorcingulate                       1915   1192   3034  2.366 0.607     0.133     0.040       28     2.8
precentral                               7882   5039  13512  2.450 0.515     0.115     0.034       88    11.2
precuneus                                5114   3278   8443  2.406 0.441     0.118     0.035       71     7.4
rostralanteriorcingulate                 1829   1177   3104  2.475 0.555     0.137     0.046       39     2.9
rostralmiddlefrontal                     5237   3730  10265  2.281 0.544     0.156     0.053      129    12.8
superiorfrontal                         10583   7719  22648  2.464 0.604     0.147     0.045      212    21.2
superiorparietal                         5785   3703   9427  2.288 0.370     0.114     0.026       69     6.2
superiortemporal                         6700   4541  13745  2.528 0.651     0.113     0.029       80     8.2
supramarginal                            4584   3267   8892  2.381 0.504     0.138     0.046       83    11.3
transversetemporal                        725    426   1091  2.313 0.356     0.117     0.041        9     1.2
insula                                   3485   2263   6277  2.610 0.636     0.130     0.045       52     5.8
