# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-05:09:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3803 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3803
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/31 05:08:34
# Measure Cortex, NumVert, Number of Vertices, 123499, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81920.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35803, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083064.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047621.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1047179.310139, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433218.706665, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943688.310139, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913046.310139, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472200.450460, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1341    897   2213  2.194 0.534     0.142     0.044       29     2.5
G&S_occipital_inf                        1422    951   2348  2.245 0.464     0.134     0.032       26     2.1
G&S_paracentral                          1879    973   2889  2.437 0.490     0.101     0.033       21     2.6
G&S_subcentral                           1590   1075   3244  2.534 0.439     0.132     0.035       22     2.5
G&S_transv_frontopol                      892    659   2076  2.430 0.418     0.190     0.056       38     2.3
G&S_cingul-Ant                           2295   1519   3977  2.459 0.457     0.132     0.038       41     3.6
G&S_cingul-Mid-Ant                        996    674   1598  2.403 0.419     0.118     0.027       11     1.0
G&S_cingul-Mid-Post                      1393    878   2267  2.480 0.467     0.127     0.038       16     2.1
G_cingul-Post-dorsal                      695    433   1550  2.623 0.573     0.151     0.056       13     1.3
G_cingul-Post-ventral                     361    216    647  2.494 0.757     0.130     0.042        7     0.5
G_cuneus                                 2157   1278   2694  1.821 0.435     0.130     0.035       36     3.0
G_front_inf-Opercular                    1361    854   2858  2.617 0.371     0.119     0.039       21     1.8
G_front_inf-Orbital                       514    383   1321  2.429 0.563     0.182     0.053       18     1.3
G_front_inf-Triangul                     1353    899   2710  2.367 0.315     0.142     0.038       29     2.0
G_front_middle                           3253   2487   7974  2.422 0.611     0.171     0.059      109     8.8
G_front_sup                              6539   4745  15477  2.594 0.635     0.155     0.048      136    14.0
G_Ins_lg&S_cent_ins                       922    553   1687  2.754 0.578     0.149     0.068       22     2.2
G_insular_short                           957    608   2453  2.874 0.632     0.148     0.067       30     1.8
G_occipital_middle                       2012   1235   4102  2.488 0.397     0.144     0.038       45     2.8
G_occipital_sup                          1514    884   2028  1.983 0.412     0.114     0.035       21     1.9
G_oc-temp_lat-fusifor                    1585   1011   3290  2.635 0.388     0.130     0.036       32     2.1
G_oc-temp_med-Lingual                    3126   1797   4320  2.036 0.494     0.133     0.044       57     5.6
G_oc-temp_med-Parahip                    1701   1097   4689  3.380 0.705     0.124     0.031       24     2.0
G_orbital                                2284   1564   5317  2.565 0.542     0.150     0.057       58     5.1
G_pariet_inf-Angular                     2653   1696   4987  2.389 0.426     0.140     0.039       53     4.4
G_pariet_inf-Supramar                    2477   1826   5610  2.478 0.540     0.154     0.062       64     8.7
G_parietal_sup                           2555   1610   4805  2.420 0.382     0.118     0.028       38     3.1
G_postcentral                            2074   1355   3626  2.174 0.378     0.121     0.026       31     2.1
G_precentral                             2835   1822   6097  2.579 0.544     0.132     0.043       48     5.0
G_precuneus                              2171   1388   4385  2.578 0.411     0.125     0.036       40     3.2
G_rectus                                  826    575   1898  2.420 0.471     0.147     0.048       21     1.7
G_subcallosal                            1030    626   1120  1.674 1.199     0.125     0.074       31     2.5
G_temp_sup-G_T_transv                     597    346   1046  2.442 0.343     0.122     0.043        9     1.0
G_temp_sup-Lateral                       1741   1200   5153  2.902 0.553     0.139     0.036       32     2.6
G_temp_sup-Plan_polar                     662    443   1436  2.835 0.757     0.099     0.026        5     0.6
G_temp_sup-Plan_tempo                     769    539   1388  2.325 0.478     0.087     0.017        4     0.6
G_temporal_inf                           2759   1820   6263  2.553 0.636     0.144     0.048       61     5.6
G_temporal_middle                        2492   1689   6958  2.799 0.664     0.158     0.056       73     6.2
Lat_Fis-ant-Horizont                      501    318    569  1.991 0.289     0.084     0.016        2     0.3
Lat_Fis-ant-Vertical                      525    350    604  2.070 0.271     0.097     0.024        3     0.5
Lat_Fis-post                             1047    703   1269  2.135 0.478     0.123     0.030       10     1.2
Pole_occipital                           2039   1091   2462  1.964 0.392     0.129     0.036       35     2.6
Pole_temporal                            1733   1174   5190  3.148 0.634     0.155     0.057       34     4.1
S_calcarine                              2664   1756   2785  1.814 0.524     0.126     0.030       33     3.1
S_central                                3545   2327   4115  2.007 0.500     0.104     0.027       24     4.5
S_cingul-Marginalis                      1238    784   1498  2.122 0.475     0.110     0.034       13     1.4
S_circular_insula_ant                     521    353    762  2.279 0.612     0.099     0.025        3     0.5
S_circular_insula_inf                    1476    975   1854  2.288 0.544     0.089     0.021        7     1.3
S_circular_insula_sup                    1790   1242   2317  2.288 0.466     0.121     0.031       13     2.4
S_collat_transv_ant                      1489    992   2148  2.373 0.436     0.102     0.020       11     1.1
S_collat_transv_post                      472    321    565  2.121 0.394     0.148     0.035        5     0.7
S_front_inf                              2234   1646   4032  2.258 0.497     0.148     0.048       40     5.0
S_front_middle                           1423    980   1967  2.011 0.488     0.133     0.052       22     3.3
S_front_sup                              2473   1754   4184  2.325 0.403     0.115     0.031       22     3.3
S_interm_prim-Jensen                      109     76    236  2.791 0.272     0.109     0.039        1     0.2
S_intrapariet&P_trans                    2918   1875   3830  2.203 0.341     0.107     0.055      193     9.9
S_oc_middle&Lunatus                      1158    776   1381  2.080 0.265     0.130     0.026       12     1.3
S_oc_sup&transversal                     1148    792   1479  2.050 0.333     0.126     0.025       12     1.1
S_occipital_ant                           753    522   1066  2.267 0.283     0.115     0.057       20     0.8
S_oc-temp_lat                             751    518   1024  2.223 0.320     0.111     0.019        5     0.6
S_oc-temp_med&Lingual                    2135   1454   3639  2.567 0.575     0.142     0.040       34     3.1
S_orbital_lateral                         273    202    386  2.027 0.346     0.133     0.032        2     0.4
S_orbital_med-olfact                      664    466    909  2.347 0.468     0.108     0.016        4     0.5
S_orbital-H_Shaped                       1518   1045   2559  2.471 0.435     0.138     0.037       25     2.5
S_parieto_occipital                      2594   1671   3373  2.193 0.347     0.116     0.032       25     3.7
S_pericallosal                           1387    798   1115  1.824 0.847     0.117     0.033       21     1.7
S_postcentral                            2559   1726   3743  2.156 0.326     0.105     0.022       20     2.3
S_precentral-inf-part                    1948   1527   3138  2.378 0.415     0.133     0.030       18     2.9
S_precentral-sup-part                    1220    796   1641  2.341 0.422     0.088     0.022        5     1.1
S_suborbital                              974    652   1302  2.183 0.401     0.141     0.034       16     1.4
S_subparietal                             808    529   1276  2.540 0.451     0.116     0.028        7     0.8
S_temporal_inf                           1866   1219   2673  2.197 0.489     0.115     0.039       25     3.5
S_temporal_sup                           5424   3675   7996  2.255 0.408     0.109     0.029       55     5.9
S_temporal_transverse                     339    231    434  2.146 0.314     0.114     0.027        2     0.4
