# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-05:03:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3803 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3803
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/31 03:37:53
# Measure Cortex, NumVert, Number of Vertices, 123454, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99822.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35801, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083064.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047621.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1047179.310139, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433218.706665, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943688.310139, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913046.310139, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472200.450460, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1259    841   2065  2.314 0.387     0.110     0.027       14     1.3
caudalanteriorcingulate                   796    548   1219  2.416 0.421     0.138     0.032       14     1.0
caudalmiddlefrontal                      2382   2117   4865  2.381 0.537     0.161     0.053       74     5.5
cuneus                                   2407   1703   2906  1.853 0.392     0.118     0.025       28     2.5
entorhinal                                719    677   1960  3.362 0.685     0.144     0.034       13     0.9
fusiform                                 4720   4050   9593  2.653 0.549     0.157     0.040      101     8.2
inferiorparietal                         6810   5201  11199  2.302 0.416     0.143     0.039      122    10.5
inferiortemporal                         5435   4687  10417  2.447 0.604     0.156     0.052      359    14.5
isthmuscingulate                         1646   1155   2353  2.214 0.906     0.156     0.060       53     4.6
lateraloccipital                         7220   5136  10151  2.121 0.423     0.129     0.027      107     9.0
lateralorbitofrontal                     3866   3041   7222  2.493 0.504     0.138     0.036       60     5.4
lingual                                  4579   3338   6319  2.068 0.522     0.131     0.036       59     7.1
medialorbitofrontal                      2902   2370   5068  2.307 0.549     0.150     0.036       47     4.5
middletemporal                           4337   4352  10104  2.664 0.645     0.168     0.037       70     7.0
parahippocampal                          1054    901   2525  3.249 0.776     0.165     0.044       24     2.1
paracentral                              2329   1405   3103  2.302 0.466     0.095     0.025       33     2.2
parsopercularis                          2370   1901   4202  2.380 0.419     0.133     0.025       28     2.6
parsorbitalis                            1039   1164   2322  2.371 0.547     0.190     0.061       16     1.9
parstriangularis                         2476   1897   4022  2.228 0.343     0.133     0.028       34     2.8
pericalcarine                            2141   1061   1996  1.713 0.441     0.103     0.027       34     2.4
postcentral                              5786   4623   8826  2.094 0.451     0.116     0.021       42     4.9
posteriorcingulate                       1748   1339   2868  2.372 0.612     0.152     0.044       48     3.1
precentral                               8038   6122  13862  2.449 0.512     0.121     0.035      131    11.3
precuneus                                5231   3729   8529  2.393 0.449     0.120     0.032       61     7.0
rostralanteriorcingulate                 1356   1174   2531  2.546 0.499     0.161     0.044       30     2.6
rostralmiddlefrontal                     7829   7370  15111  2.280 0.550     0.188     0.131     1336    67.8
superiorfrontal                          9423   8768  20019  2.513 0.598     0.160     0.048      199    23.0
superiorparietal                         7368   5563  11642  2.260 0.369     0.121     0.025       79     8.0
superiortemporal                         5088   4466  10077  2.451 0.581     0.133     0.028       85     6.1
supramarginal                            4909   4379   9576  2.400 0.493     0.152     0.035       74     7.2
frontalpole                               342    444    850  2.430 0.424     0.236     0.046        6     0.6
temporalpole                              582    798   2071  3.520 0.643     0.214     0.039        9     1.1
transversetemporal                        716    515   1088  2.318 0.355     0.106     0.049       20     2.1
insula                                   4573   2996   7299  2.406 0.871     0.140     0.057      133    10.9
