# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-06:30:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3803 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3803
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/31 06:29:47
# Measure Cortex, NumVert, Number of Vertices, 132400, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87662.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083064.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047621.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1047179.310139, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433218.706665, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943688.310139, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913046.310139, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472200.450460, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1048    667   1946  2.240 0.364     0.136     0.031       20     1.2
BA2_exvivo                               3191   2141   5186  2.238 0.345     0.104     0.022       27     2.8
BA3a_exvivo                              1211    826   1215  1.828 0.353     0.131     0.037       10     2.1
BA3b_exvivo                              2262   1520   3273  1.955 0.463     0.109     0.025       24     2.5
BA4a_exvivo                              1674    939   2688  2.590 0.434     0.098     0.030       13     2.1
BA4p_exvivo                              1488    840   2070  2.495 0.466     0.093     0.030       12     2.1
BA6_exvivo                               8551   6065  17979  2.502 0.611     0.135     0.042      138    15.7
BA44_exvivo                              2290   1573   4339  2.446 0.388     0.119     0.027       26     2.7
BA45_exvivo                              3269   2238   6028  2.296 0.403     0.141     0.043       69     6.1
V1_exvivo                                3713   2197   3830  1.730 0.439     0.126     0.035       57     5.2
V2_exvivo                                8189   4945  10671  2.016 0.445     0.133     0.036      123    11.8
MT_exvivo                                1899   1277   3331  2.374 0.393     0.130     0.045       46     2.5
perirhinal_exvivo                         694    447   2087  3.507 0.601     0.107     0.023        6     0.7
entorhinal_exvivo                         988    673   2557  3.278 0.687     0.138     0.037       15     1.3
