# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-06:31:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3803 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3803
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/31 06:29:49
# Measure Cortex, NumVert, Number of Vertices, 132400, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87662.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083064.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047621.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1047179.310139, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433218.706665, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943688.310139, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913046.310139, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472200.450460, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                630    389   1194  2.295 0.288     0.153     0.038       16     0.7
BA2_exvivo                               1317    883   2122  2.227 0.334     0.089     0.017        8     0.9
BA3a_exvivo                               979    692    985  1.806 0.339     0.135     0.039        8     1.8
BA3b_exvivo                              1514   1035   1824  1.730 0.285     0.092     0.018        8     1.1
BA4a_exvivo                              1589    892   2618  2.614 0.476     0.096     0.035       16     2.3
BA4p_exvivo                              1257    707   1735  2.491 0.466     0.097     0.027        8     1.5
BA6_exvivo                               4787   3179   9456  2.520 0.570     0.130     0.042       68     9.2
BA44_exvivo                              1452    970   2651  2.467 0.372     0.120     0.028       18     1.7
BA45_exvivo                              1347    929   2716  2.342 0.349     0.139     0.037       26     2.0
V1_exvivo                                3992   2350   4193  1.746 0.438     0.125     0.035       61     5.7
V2_exvivo                                4239   2500   5106  1.919 0.429     0.135     0.039       67     6.5
MT_exvivo                                 497    328    796  2.382 0.310     0.118     0.025        5     0.5
perirhinal_exvivo                         370    243   1047  3.454 0.582     0.084     0.015        1     0.3
entorhinal_exvivo                         553    386   1325  3.556 0.642     0.138     0.032        7     0.7
