
Raw <mean> +- <std> (using 'lh.curv'):                -0.03113 +- 0.2218 
       Raw Min:                                       -5.85001 at vertex 71577   
       Raw Max:                                        4.46809 at vertex 61451   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83342 +- 0.27468 mm
       Raw Total Surface Area:                     77835.94531 mm^2
       Raw Total Number of Vertices:                    132400
       Raw Average Vertex Area (Whole Surface):        0.58788 mm^2
       Raw Natural Surface Integral:               -1342.96973
       Raw Rectified Surface Integral:             10341.47363
       Raw Positive Surface Integral:               4499.25195
       Raw Negative Surface Integral:               5842.22168
       Raw Mean Natural Surface Integral:             -0.01014 across 132400 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07811 across 132400 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06882 across 65379 (49.38%) vertices
       Raw Mean Negative Surface Integral:             0.08717 across 67021 (50.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01725 across 77835.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13286 across 77835.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11168 across 40287.304688 (51.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15559 across 37548.699219 (48.24%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2543 
       Raw Min:                                      -13.35198 at vertex 128723  
       Raw Max:                                       15.99862 at vertex 60266   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83342 +- 0.27468 mm
       Raw Total Surface Area:                     77835.94531 mm^2
       Raw Total Number of Vertices:                    132400
       Raw Average Vertex Area (Whole Surface):        0.58788 mm^2
       Raw Natural Surface Integral:               17097.43750
       Raw Rectified Surface Integral:            330539.34375
       Raw Positive Surface Integral:             173818.39062
       Raw Negative Surface Integral:             156720.95312
       Raw Mean Natural Surface Integral:              0.12913 across 132400 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.49652 across 132400 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.77860 across 62556 (47.25%) vertices
       Raw Mean Negative Surface Integral:             2.24387 across 69844 (52.75%) vertices
       Raw AreaNorm Natural Surface Integral:          0.21966 across 77835.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.24661 across 77835.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.58632 across 37899.316406 (48.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92423 across 39936.742188 (51.31%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.07971 +- 35.5975 mm^-2
         K Min:                                     -102.08041 at vertex 95305   
         K Max:                                     6149.82812 at vertex 71577   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83342 +- 0.27468 mm
         K Total Surface Area:                     77835.94531 mm^2
         K Total Number of Vertices:                    132400
         K Average Vertex Area (Whole Surface):        0.58788 mm^2
         K Natural Surface Integral:                  12.56645
         K Rectified Surface Integral:              7993.26270
         K Positive Surface Integral:               4002.91455
         K Negative Surface Integral:               3990.34814
         K Mean Natural Surface Integral:              0.00009 across 132400 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06037 across 132400 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07009 across 57108 (43.13%) vertices
         K Mean Negative Surface Integral:             0.05300 across 75292 (56.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77835.976562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10269 across 77835.976562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.16769 across 23870.769531 (30.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.07394 across 53964.980469 (69.33%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.01836 +- 1.8531 mm^-1
         H Min:                                     -173.10851 at vertex 71577   
         H Max:                                       98.08814 at vertex 111116  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83342 +- 0.27468 mm
         H Total Surface Area:                     77835.94531 mm^2
         H Total Number of Vertices:                    132400
         H Average Vertex Area (Whole Surface):        0.58788 mm^2
         H Natural Surface Integral:               -1448.68787
         H Rectified Surface Integral:             14617.03613
         H Positive Surface Integral:               6584.17432
         H Negative Surface Integral:               8032.86230
         H Mean Natural Surface Integral:             -0.01094 across 132400 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11040 across 132400 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09408 across 69984 (52.86%) vertices
         H Mean Negative Surface Integral:             0.12870 across 62416 (47.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01861 across 77835.976562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18779 across 77835.976562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15241 across 43199.054688 (55.50%) mm^2
         H AreaNorm Negative Surface Integral:         0.23192 across 34637.046875 (44.50%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.04903 +- 3.3647 mm^-1
        k1 Min:                                     -327.43518 at vertex 71577   
        k1 Max:                                      176.17281 at vertex 111116  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83342 +- 0.27468 mm
        k1 Total Surface Area:                     77835.94531 mm^2
        k1 Total Number of Vertices:                    132400
        k1 Average Vertex Area (Whole Surface):        0.58788 mm^2
        k1 Natural Surface Integral:               -3632.61548
        k1 Rectified Surface Integral:             33785.50781
        k1 Positive Surface Integral:              15076.44531
        k1 Negative Surface Integral:              18709.06055
        k1 Mean Natural Surface Integral:             -0.02744 across 132400 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25518 across 132400 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21543 across 69984 (52.86%) vertices
        k1 Mean Negative Surface Integral:             0.29975 across 62416 (47.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04667 across 77835.976562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43406 across 77835.976562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34900 across 43199.054688 (55.50%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54015 across 34637.046875 (44.50%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01232 +- 0.5129 mm^-1
        k2 Min:                                      -20.44814 at vertex 49237   
        k2 Max:                                       33.95176 at vertex 47628   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83342 +- 0.27468 mm
        k2 Total Surface Area:                     77835.94531 mm^2
        k2 Total Number of Vertices:                    132400
        k2 Average Vertex Area (Whole Surface):        0.58788 mm^2
        k2 Natural Surface Integral:                 735.23987
        k2 Rectified Surface Integral:              9138.12012
        k2 Positive Surface Integral:               4936.67969
        k2 Negative Surface Integral:               4201.43994
        k2 Mean Natural Surface Integral:              0.00555 across 132400 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06902 across 132400 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07049 across 70036 (52.90%) vertices
        k2 Mean Negative Surface Integral:             0.06737 across 62364 (47.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00945 across 77835.976562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11740 across 77835.976562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12168 across 40569.816406 (52.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11274 across 37266.148438 (47.88%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               9.43706 +- 331.6439 mm^-2
         S Min:                                        0.00000 at vertex 311     
         S Max:                                    95266.89062 at vertex 71577   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83342 +- 0.27468 mm
         S Total Surface Area:                     77835.94531 mm^2
         S Total Number of Vertices:                    132400
         S Average Vertex Area (Whole Surface):        0.58788 mm^2
         S Natural Surface Integral:               53889.72266
         S Rectified Surface Integral:             53889.72266
         S Positive Surface Integral:              53889.72266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.40702 across 132400 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.40702 across 132400 (100.00%) vertices
         S Mean Positive Surface Integral:             0.40702 across 132400 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.69235 across 77835.976562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.69235 across 77835.976562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.69235 across 77835.976562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.67940 +- 2.3091 mm^-2
         C Min:                                        0.00000 at vertex 127849  
         C Max:                                      231.91222 at vertex 71577   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83342 +- 0.27468 mm
         C Total Surface Area:                     77835.94531 mm^2
         C Total Number of Vertices:                    132400
         C Average Vertex Area (Whole Surface):        0.58788 mm^2
         C Natural Surface Integral:               25289.35742
         C Rectified Surface Integral:             25289.35742
         C Positive Surface Integral:              25289.35742
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19101 across 132400 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19101 across 132400 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19101 across 132400 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32491 across 77835.976562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32491 across 77835.976562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32491 across 77835.976562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             11.58691 +- 386.4480 mm^-2
        BE Min:                                        0.00000 at vertex 127849  
        BE Max:                                   107566.55469 at vertex 71577   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83342 +- 0.27468 mm
        BE Total Surface Area:                     77835.94531 mm^2
        BE Total Number of Vertices:                    132400
        BE Average Vertex Area (Whole Surface):        0.58788 mm^2
        BE Natural Surface Integral:               53906.18750
        BE Rectified Surface Integral:             53906.18750
        BE Positive Surface Integral:              53906.18750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.40715 across 132400 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.40715 across 132400 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.40715 across 132400 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.69256 across 77835.976562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.69256 across 77835.976562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.69256 across 77835.976562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             10.09642 +- 355.2846 mm^-2
        FI Min:                                        0.00000 at vertex 311     
        FI Max:                                   101063.96875 at vertex 71577   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83342 +- 0.27468 mm
        FI Total Surface Area:                     77835.94531 mm^2
        FI Total Number of Vertices:                    132400
        FI Average Vertex Area (Whole Surface):        0.58788 mm^2
        FI Natural Surface Integral:               43337.72266
        FI Rectified Surface Integral:             43337.72266
        FI Positive Surface Integral:              43337.72266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.32732 across 132400 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.32732 across 132400 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.32732 across 132400 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.55678 across 77835.976562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.55678 across 77835.976562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.55678 across 77835.976562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3448.70630
curv -- Intrinsic Curvature Index - positive (ICIp):    318.54181
curv -- Intrinsic Curvature Index - negative (ICIn):    317.54181
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 3.2793e+00 +- 4.6834e+00


