# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-05:10:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3803 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3803
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/31 05:09:14
# Measure Cortex, NumVert, Number of Vertices, 128487, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82288.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36428, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083064.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047621.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1047179.310139, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433218.706665, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943688.310139, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913046.310139, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472200.450460, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          884    624   1658  2.287 0.535     0.151     0.049       18     1.8
G&S_occipital_inf                        1231    767   2366  2.535 0.418     0.148     0.039       26     2.0
G&S_paracentral                          2203   1073   2976  2.291 0.475     0.100     0.038       31     3.4
G&S_subcentral                           1513    959   2510  2.394 0.351     0.123     0.026       21     1.6
G&S_transv_frontopol                     1161    771   2316  2.363 0.442     0.152     0.103       39     2.4
G&S_cingul-Ant                           3227   2206   5683  2.397 0.484     0.144     0.040       67     5.1
G&S_cingul-Mid-Ant                       1475    992   2552  2.455 0.489     0.128     0.062       52     5.2
G&S_cingul-Mid-Post                      1467    961   2481  2.470 0.428     0.125     0.035       18     1.9
G_cingul-Post-dorsal                      530    322   1367  2.884 0.408     0.140     0.040       10     0.7
G_cingul-Post-ventral                     321    197    672  2.597 0.769     0.129     0.038        5     0.4
G_cuneus                                 2461   1309   3057  1.945 0.433     0.118     0.038       41     3.5
G_front_inf-Opercular                    1381    891   2966  2.521 0.352     0.131     0.034       25     2.0
G_front_inf-Orbital                       455    303   1034  2.219 0.578     0.136     0.050       13     1.1
G_front_inf-Triangul                     1388    960   2503  2.087 0.698     0.168     0.064       40     3.6
G_front_middle                           3116   2051   6279  2.342 0.512     0.156     0.056       91     7.8
G_front_sup                              7204   4640  14453  2.484 0.557     0.145     0.052      149    16.3
G_Ins_lg&S_cent_ins                       880    555   1642  2.782 0.917     0.153     0.068       22     2.9
G_insular_short                          1070    754   2699  2.733 0.956     0.169     0.066       31     3.5
G_occipital_middle                       2532   1507   4674  2.433 0.362     0.141     0.039       51     3.7
G_occipital_sup                          1558    890   2479  2.304 0.364     0.114     0.037       21     1.6
G_oc-temp_lat-fusifor                    1707   1137   3796  2.699 0.398     0.158     0.047       40     3.0
G_oc-temp_med-Lingual                    3569   2070   4912  2.052 0.544     0.134     0.045       69     6.4
G_oc-temp_med-Parahip                    1895   1245   4815  3.065 0.896     0.145     0.056       37     3.7
G_orbital                                2450   1783   6110  2.549 0.706     0.172     0.058       70     6.5
G_pariet_inf-Angular                     2751   1695   5405  2.424 0.470     0.140     0.034       64     3.7
G_pariet_inf-Supramar                    2345   1361   4448  2.536 0.435     0.114     0.030       32     2.5
G_parietal_sup                           2157   1355   3973  2.327 0.365     0.132     0.033       43     2.7
G_postcentral                            2425   1318   3750  2.210 0.466     0.099     0.021       24     2.1
G_precentral                             2759   1626   5527  2.635 0.403     0.110     0.036       37     4.5
G_precuneus                              2724   1740   5072  2.327 0.466     0.128     0.034       60     3.6
G_rectus                                  881    575   1759  2.305 0.530     0.138     0.040       23     1.4
G_subcallosal                             551    359    727  2.035 0.993     0.079     0.028        4     0.4
G_temp_sup-G_T_transv                     579    261    796  2.311 0.305     0.099     0.028        9     0.5
G_temp_sup-Lateral                       1985   1198   4440  2.745 0.481     0.128     0.041       39     2.8
G_temp_sup-Plan_polar                     748    509   1646  2.942 0.693     0.097     0.026        5     0.7
G_temp_sup-Plan_tempo                     869    555   1441  2.499 0.406     0.098     0.020        6     0.7
G_temporal_inf                           2477   1583   5975  2.866 0.535     0.129     0.037       44     3.3
G_temporal_middle                        2981   1914   7252  2.816 0.498     0.137     0.041       56     4.4
Lat_Fis-ant-Horizont                      361    273    696  2.346 0.389     0.130     0.026        5     0.4
Lat_Fis-ant-Vertical                      376    272    575  2.276 0.287     0.112     0.025        3     0.4
Lat_Fis-post                             1477    938   1751  2.243 0.386     0.105     0.024        9     1.3
Pole_occipital                           3268   1832   4407  2.115 0.385     0.131     0.038       51     4.6
Pole_temporal                            1997   1359   5782  2.951 0.809     0.151     0.057       52     4.9
S_calcarine                              2569   1671   2867  1.923 0.516     0.129     0.033       30     3.5
S_central                                3389   2282   3821  1.928 0.503     0.102     0.023       32     3.4
S_cingul-Marginalis                      1681   1103   2192  2.225 0.298     0.099     0.018       10     1.2
S_circular_insula_ant                     652    414    792  2.229 0.493     0.131     0.053        8     1.6
S_circular_insula_inf                    1242    847   1703  2.337 0.607     0.092     0.017        5     1.0
S_circular_insula_sup                    1489    952   1937  2.300 0.371     0.108     0.033       11     2.3
S_collat_transv_ant                      1413    971   2117  2.444 0.362     0.096     0.016        7     1.0
S_collat_transv_post                      343    236    412  2.372 0.268     0.129     0.026        2     0.4
S_front_inf                              1672   1147   2612  2.202 0.379     0.126     0.029       18     2.0
S_front_middle                           1742   1176   3252  2.292 0.534     0.130     0.046       38     3.3
S_front_sup                              2555   1700   3452  2.290 0.319     0.107     0.026       22     2.7
S_interm_prim-Jensen                      555    378    719  2.303 0.301     0.110     0.019        3     0.5
S_intrapariet&P_trans                    3188   2075   4286  2.159 0.364     0.108     0.025       29     3.3
S_oc_middle&Lunatus                      1046    720   1341  2.176 0.335     0.112     0.021        6     0.9
S_oc_sup&transversal                     1211    810   1680  2.272 0.317     0.140     0.030       15     1.5
S_occipital_ant                           725    475    915  2.343 0.260     0.111     0.030        5     0.8
S_oc-temp_lat                            1079    751   1607  2.377 0.336     0.113     0.022        9     1.0
S_oc-temp_med&Lingual                    1394    989   2432  2.508 0.512     0.120     0.023       11     1.3
S_orbital_lateral                         253    135    184  1.346 0.577     0.131     0.103        7     1.0
S_orbital_med-olfact                      771    539    968  2.004 0.454     0.108     0.016        4     0.5
S_orbital-H_Shaped                       1013    637   1807  2.597 0.738     0.134     0.048       16     2.3
S_parieto_occipital                      2438   1545   3098  2.240 0.347     0.118     0.025       24     2.4
S_pericallosal                           1704   1080   1434  1.781 0.671     0.134     0.030       29     2.1
S_postcentral                            2765   1755   3315  2.174 0.316     0.094     0.019       14     2.2
S_precentral-inf-part                    1437    959   1835  2.212 0.351     0.097     0.017        7     1.1
S_precentral-sup-part                    1244    829   1605  2.187 0.422     0.118     0.027       12     1.4
S_suborbital                              368    258    700  2.629 0.578     0.140     0.033        4     0.5
S_subparietal                            1164    770   1701  2.274 0.522     0.123     0.064       14     4.5
S_temporal_inf                           1571   1051   1958  2.280 0.427     0.119     0.034       12     2.7
S_temporal_sup                           6052   4119   8928  2.393 0.349     0.108     0.022       44     5.8
S_temporal_transverse                     373    228    455  2.275 0.262     0.130     0.026        3     0.5
