# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-05:06:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3803 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3803
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/31 03:38:24
# Measure Cortex, NumVert, Number of Vertices, 128474, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99439.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36431, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083064.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047621.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1047179.310139, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433218.706665, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943688.310139, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913046.310139, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472200.450460, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1443    831   2207  2.446 0.351     0.095     0.024       16     1.5
caudalanteriorcingulate                  1318   1119   2410  2.413 0.585     0.163     0.036       29     2.3
caudalmiddlefrontal                      2734   2051   4473  2.297 0.373     0.129     0.029       33     3.3
cuneus                                   2485   1754   3060  1.951 0.397     0.124     0.031       29     3.3
entorhinal                                796    840   2333  3.360 0.661     0.161     0.036       12     1.2
fusiform                                 4325   3672   8931  2.621 0.551     0.153     0.036       81     6.9
inferiorparietal                         7721   5821  12775  2.326 0.396     0.136     0.031      120    10.0
inferiortemporal                         4986   4096  10011  2.662 0.546     0.140     0.038       87     8.5
isthmuscingulate                         1337    998   2127  2.248 0.768     0.153     0.044       45     2.4
lateraloccipital                         7185   5267  11208  2.316 0.391     0.134     0.030      101     9.6
lateralorbitofrontal                     3265   2808   6334  2.446 0.714     0.179     0.050      107     7.2
lingual                                  5124   3704   6896  2.061 0.519     0.129     0.035       72     7.6
medialorbitofrontal                      3001   2447   4981  2.242 0.551     0.138     0.031       42     3.7
middletemporal                           5307   4537  10798  2.666 0.523     0.146     0.037       93     8.1
parahippocampal                           823    687   1801  2.950 0.687     0.163     0.043       15     1.6
paracentral                              3344   1894   4270  2.279 0.409     0.092     0.024       36     2.9
parsopercularis                          2030   1569   3436  2.348 0.361     0.122     0.025       20     1.9
parsorbitalis                             976   1074   1864  2.268 0.616     0.190     0.044       14     2.0
parstriangularis                         2701   2956   5046  2.172 0.640     0.202     0.053      103     6.0
pericalcarine                            2534   1428   2655  1.823 0.372     0.111     0.027       37     2.7
postcentral                              6811   4900   9318  2.099 0.475     0.102     0.018       43     5.2
posteriorcingulate                       1958   1466   3290  2.328 0.659     0.140     0.072      142     8.7
precentral                               7509   5209  12115  2.409 0.464     0.102     0.022       79     7.3
precuneus                                6169   4304   9670  2.308 0.462     0.128     0.031       96     8.5
rostralanteriorcingulate                 1054    887   1977  2.516 0.637     0.165     0.040       19     1.9
rostralmiddlefrontal                     6773   6196  12514  2.298 0.544     0.177     0.050      150    14.9
superiorfrontal                         10348   8587  19257  2.441 0.520     0.146     0.041      177    16.4
superiorparietal                         7474   5577  11632  2.256 0.369     0.123     0.033      125     9.6
superiortemporal                         5369   4122   9563  2.502 0.508     0.121     0.024       57     5.6
supramarginal                            5195   3591   8362  2.448 0.397     0.118     0.024       62     5.3
frontalpole                               521    548   1050  2.352 0.354     0.205     0.033       10     0.9
temporalpole                              690    886   2455  3.561 0.627     0.202     0.053       11     1.6
transversetemporal                        686    425    831  2.197 0.328     0.096     0.021        5     0.6
insula                                   4482   3189   7885  2.507 0.867     0.151     0.043       98     8.0
