# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-06:41:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3803 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3803
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/31 06:40:07
# Measure Cortex, NumVert, Number of Vertices, 136744, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87748, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083064.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047621.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1047179.310139, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433218.706665, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943688.310139, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913046.310139, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472200.450460, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                686    361   1223  2.347 0.402     0.124     0.031       11     0.8
BA2_exvivo                               2024   1161   2825  2.274 0.342     0.078     0.015        9     1.2
BA3a_exvivo                              1061    731    926  1.728 0.352     0.130     0.032        8     1.4
BA3b_exvivo                              1722   1128   1889  1.662 0.350     0.088     0.016        8     1.3
BA4a_exvivo                              1324    704   1950  2.420 0.524     0.112     0.049       22     2.9
BA4p_exvivo                              1231    759   1785  2.473 0.480     0.101     0.031       22     1.6
BA6_exvivo                               5267   3403   9524  2.434 0.495     0.129     0.038       75     8.1
BA44_exvivo                               930    620   1781  2.421 0.320     0.118     0.025       13     1.0
BA45_exvivo                              1461   1036   2630  2.094 0.641     0.165     0.060       41     3.7
V1_exvivo                                4188   2383   4762  1.892 0.418     0.122     0.038       61     6.2
V2_exvivo                                4613   2580   5623  1.958 0.426     0.135     0.044       88     8.0
MT_exvivo                                 325    194    554  2.362 0.238     0.112     0.033        3     0.3
perirhinal_exvivo                         420    278   1006  3.287 0.627     0.111     0.030        3     0.4
entorhinal_exvivo                         367    240   1099  3.529 0.727     0.143     0.032        5     0.5
