# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-06:40:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3803 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3803
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/31 06:40:03
# Measure Cortex, NumVert, Number of Vertices, 136744, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87748, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083064.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047621.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1047179.310139, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433218.706665, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943688.310139, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913046.310139, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472200.450460, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1051    533   1734  2.326 0.385     0.116     0.029       15     1.1
BA2_exvivo                               3451   2084   4659  2.231 0.353     0.091     0.019       20     2.6
BA3a_exvivo                              1182    804   1053  1.729 0.354     0.128     0.031        9     1.5
BA3b_exvivo                              2208   1373   2611  1.777 0.405     0.097     0.020       17     2.1
BA4a_exvivo                              2146   1116   3223  2.491 0.457     0.094     0.036       23     3.3
BA4p_exvivo                              1555    923   2229  2.447 0.443     0.098     0.029       24     1.9
BA6_exvivo                               8289   5298  14873  2.426 0.517     0.126     0.042      128    15.2
BA44_exvivo                              3255   2133   5386  2.354 0.355     0.110     0.025       33     3.3
BA45_exvivo                              4255   3054   8100  2.179 0.595     0.154     0.052       95     9.7
V1_exvivo                                4380   2477   5085  1.907 0.424     0.123     0.040       66     6.8
V2_exvivo                                8511   4997  10945  2.062 0.440     0.130     0.037      132    12.4
MT_exvivo                                2135   1422   3175  2.276 0.320     0.120     0.030       23     2.5
perirhinal_exvivo                         690    453   1801  3.279 0.665     0.117     0.032        6     0.9
entorhinal_exvivo                         502    326   1551  3.376 0.811     0.144     0.034        8     0.6
