# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3804 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3804
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112695.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090384.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1090603.001941, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18244.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232779.123492, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 230561.089507, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 463340.212998, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217460.440202, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216441.348741, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 433901.788942, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51057.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 626032.212998, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969869.001941, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 951625.001941, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 947986.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1519626.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.769229, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.050549, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 53, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 47, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 100, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1446506.161759, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/27 17:56:09 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 02:26:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 02:26:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8948     9146.4  Left-Lateral-Ventricle            22.5405    13.3156     0.0000    85.0000    85.0000 
  2   5       355      370.1  Left-Inf-Lat-Vent                 43.8620    14.9175     2.0000    85.0000    83.0000 
  3   7     15722    16032.5  Left-Cerebellum-White-Matter      82.0030     8.6536    18.0000   111.0000    93.0000 
  4   8     54409    54590.1  Left-Cerebellum-Cortex            55.9915    12.5581     0.0000   103.0000   103.0000 
  5  10      6513     6363.8  Left-Thalamus-Proper              87.6572    11.5927    18.0000   125.0000   107.0000 
  6  11      3278     3287.2  Left-Caudate                      76.2242     8.6901    44.0000   105.0000    61.0000 
  7  12      4006     3966.7  Left-Putamen                      82.7621     9.2895    34.0000   113.0000    79.0000 
  8  13      1659     1647.1  Left-Pallidum                    100.3713     7.8488    58.0000   125.0000    67.0000 
  9  14      1876     1890.3  3rd-Ventricle                     25.9989    12.1516     3.0000    88.0000    85.0000 
 10  15      1092     1113.7  4th-Ventricle                     29.5669    14.9039     2.0000    77.0000    75.0000 
 11  16     20230    20368.8  Brain-Stem                        82.8751    11.2344     8.0000   121.0000   113.0000 
 12  17      4270     4140.5  Left-Hippocampus                  66.2237    11.3245     7.0000   120.0000   113.0000 
 13  18      1397     1388.2  Left-Amygdala                     65.4281     8.3792    35.0000   100.0000    65.0000 
 14  24      1099     1051.2  CSF                               38.4668    14.5432     0.0000    87.0000    87.0000 
 15  26       435      413.8  Left-Accumbens-area               72.3632     7.2268    44.0000    99.0000    55.0000 
 16  28      4067     3961.4  Left-VentralDC                    92.4441    12.6811    26.0000   130.0000   104.0000 
 17  30        44       48.4  Left-vessel                       44.7955    16.5538     9.0000    68.0000    59.0000 
 18  31       692      630.7  Left-choroid-plexus               51.1055    13.6578    19.0000   102.0000    83.0000 
 19  43      7338     7528.6  Right-Lateral-Ventricle           23.8918    14.0531     0.0000    97.0000    97.0000 
 20  44       302      318.2  Right-Inf-Lat-Vent                46.0033    15.1985     3.0000    86.0000    83.0000 
 21  46     14891    15226.4  Right-Cerebellum-White-Matter     82.9301     8.6714    22.0000   111.0000    89.0000 
 22  47     55107    55339.1  Right-Cerebellum-Cortex           57.6821    12.1128     2.0000   101.0000    99.0000 
 23  49      6215     6014.4  Right-Thalamus-Proper             85.7355    11.2938    13.0000   118.0000   105.0000 
 24  50      3213     3239.8  Right-Caudate                     74.9054     9.6329    32.0000   105.0000    73.0000 
 25  51      3928     3903.5  Right-Putamen                     81.3559     8.9031    37.0000   110.0000    73.0000 
 26  52      1623     1601.9  Right-Pallidum                    99.0253     7.8797    37.0000   122.0000    85.0000 
 27  53      4203     4065.2  Right-Hippocampus                 67.5460    10.7475    12.0000   115.0000   103.0000 
 28  54      1684     1663.7  Right-Amygdala                    65.5048     8.4556    29.0000    95.0000    66.0000 
 29  58       453      425.8  Right-Accumbens-area              72.5850     7.0419    44.0000    95.0000    51.0000 
 30  60      4141     4028.4  Right-VentralDC                   91.9488    12.7283    21.0000   134.0000   113.0000 
 31  62        12       23.9  Right-vessel                      55.4167    10.6554    37.0000    71.0000    34.0000 
 32  63       611      566.9  Right-choroid-plexus              51.2864    12.4100    11.0000    88.0000    77.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1648     1618.6  WM-hypointensities                70.1857    11.1077    39.0000   102.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       194      220.1  Optic-Chiasm                      89.1856    20.9353     9.0000   126.0000   117.0000 
 41 251       891      822.8  CC_Posterior                     104.1347    14.3614    43.0000   127.0000    84.0000 
 42 252       508      457.1  CC_Mid_Posterior                  96.0571    19.9366    34.0000   127.0000    93.0000 
 43 253       442      405.3  CC_Central                        96.9932    19.4581    20.0000   124.0000   104.0000 
 44 254       469      434.3  CC_Mid_Anterior                  100.9787    17.4506    36.0000   127.0000    91.0000 
 45 255       876      841.7  CC_Anterior                      105.8219    15.5453    10.0000   140.0000   130.0000 
