# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-17:23:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3804 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3804
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/27 16:16:00
# Measure Cortex, NumVert, Number of Vertices, 135935, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87802.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4077, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112695.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090384.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1090603.001941, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 463340.212998, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969869.001941, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 951625.001941, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1446506.161759, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1736   1191   2681  2.425 0.379     0.114     0.023       13     1.7
caudalanteriorcingulate                  1397    907   2223  2.431 0.521     0.127     0.024       22     1.3
caudalmiddlefrontal                      3464   2287   5912  2.348 0.428     0.134     0.038       49     5.3
cuneus                                   2909   1712   3435  1.926 0.503     0.145     0.042       54     4.7
entorhinal                                873    584   2260  2.928 0.757     0.130     0.044       12     1.5
fusiform                                 5326   3503  10957  2.699 0.539     0.126     0.034       83     7.2
inferiorparietal                         6625   4336  11385  2.388 0.465     0.127     0.031      105     7.9
inferiortemporal                         6261   4016  12089  2.646 0.652     0.137     0.043      118    11.1
isthmuscingulate                         1783   1147   2742  2.380 0.786     0.133     0.041       29     3.0
lateraloccipital                         7983   5038  12361  2.271 0.493     0.135     0.034      114    10.3
lateralorbitofrontal                     4311   2843   7925  2.624 0.574     0.136     0.037       69     6.1
lingual                                  5534   3528   8120  2.088 0.610     0.131     0.036       79     7.6
medialorbitofrontal                      2842   1902   4869  2.398 0.620     0.136     0.037       61     4.2
middletemporal                           5156   3427  10327  2.584 0.493     0.124     0.030       74     6.3
parahippocampal                           904    624   2023  2.821 0.670     0.124     0.034       11     1.1
paracentral                              2193   1259   3060  2.352 0.448     0.113     0.040       25     3.5
parsopercularis                          1913   1276   3412  2.431 0.386     0.114     0.025       18     1.8
parsorbitalis                            1017    666   2074  2.487 0.465     0.132     0.032       15     1.3
parstriangularis                         1492   1046   2696  2.310 0.320     0.122     0.026       14     1.7
pericalcarine                            2808   1770   2697  1.711 0.443     0.131     0.033       36     3.6
postcentral                              6639   3952   9652  2.127 0.557     0.112     0.032       89     7.8
posteriorcingulate                       1661   1099   2999  2.474 0.620     0.131     0.030       28     1.8
precentral                               8244   4865  12764  2.489 0.471     0.116     0.041      114    14.3
precuneus                                6227   4086  10880  2.437 0.448     0.128     0.029       83     7.1
rostralanteriorcingulate                 1586    998   2872  2.529 0.633     0.128     0.033       28     2.0
rostralmiddlefrontal                     8865   6005  14785  2.241 0.382     0.136     0.037      153    12.6
superiorfrontal                         10524   7075  19639  2.497 0.488     0.136     0.039      158    17.8
superiorparietal                         8165   5262  12953  2.254 0.432     0.125     0.028      110     8.8
superiortemporal                         6037   3966  12280  2.683 0.534     0.113     0.027       71     6.5
supramarginal                            6105   4064  10564  2.382 0.421     0.134     0.032       88     8.0
frontalpole                               389    259    903  2.486 0.361     0.164     0.045       10     0.8
temporalpole                              667    461   2925  3.764 0.859     0.138     0.051       10     1.2
transversetemporal                        839    405   1018  2.454 0.287     0.107     0.040       12     1.0
insula                                   3462   2247   6249  2.704 0.802     0.131     0.054       54     6.4
