# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-17:31:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3804 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3804
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/27 17:30:32
# Measure Cortex, NumVert, Number of Vertices, 135938, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87806.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40767, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112695.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090384.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1090603.001941, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 463340.212998, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969869.001941, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 951625.001941, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1446506.161759, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2096   1378   3608  2.480 0.484     0.130     0.027       32     2.3
caudalmiddlefrontal                      3648   2429   6311  2.359 0.428     0.134     0.037       51     5.5
cuneus                                   3800   2286   4650  1.957 0.483     0.139     0.039       64     5.7
entorhinal                                815    548   2168  2.956 0.748     0.130     0.044       11     1.4
fusiform                                 4819   3161   9356  2.662 0.509     0.125     0.032       71     6.0
inferiorparietal                         6630   4339  11501  2.401 0.481     0.127     0.030      104     7.8
inferiortemporal                         6265   4034  12731  2.666 0.686     0.136     0.043      122    11.6
isthmuscingulate                         1762   1137   2715  2.397 0.771     0.134     0.041       29     3.0
lateraloccipital                         8016   5018  12322  2.262 0.498     0.135     0.034      117    10.3
lateralorbitofrontal                     4798   3189   8878  2.568 0.610     0.143     0.045       87     8.1
lingual                                  5603   3598   8186  2.085 0.608     0.133     0.037       80     7.9
medialorbitofrontal                      2431   1610   4437  2.428 0.636     0.140     0.041       59     4.0
middletemporal                           6987   4653  13536  2.571 0.484     0.125     0.030       96     8.4
parahippocampal                           959    660   2151  2.849 0.657     0.125     0.033       12     1.2
paracentral                              2583   1509   3887  2.441 0.486     0.115     0.039       29     4.0
parsopercularis                          1823   1210   3189  2.425 0.394     0.113     0.026       17     1.7
parsorbitalis                            1028    657   1967  2.539 0.355     0.125     0.031       13     1.3
parstriangularis                         1758   1228   3031  2.275 0.336     0.122     0.026       17     2.0
pericalcarine                            2753   1736   2666  1.724 0.441     0.128     0.032       34     3.4
postcentral                              7474   4505  10763  2.139 0.546     0.116     0.032      100     9.1
posteriorcingulate                       1816   1196   3151  2.427 0.624     0.128     0.029       28     2.0
precentral                               8165   4807  12571  2.489 0.468     0.116     0.041      110    14.1
precuneus                                6062   3968  10732  2.444 0.454     0.128     0.030       83     6.9
rostralanteriorcingulate                 2028   1291   3366  2.511 0.599     0.128     0.031       32     2.4
rostralmiddlefrontal                     6235   4217  10436  2.232 0.378     0.133     0.036      101     8.5
superiorfrontal                         11803   7957  21650  2.426 0.484     0.137     0.040      199    20.1
superiorparietal                         6664   4288  10835  2.285 0.424     0.124     0.028       91     7.1
superiortemporal                         8009   5283  16985  2.720 0.635     0.116     0.031       97     9.8
supramarginal                            5499   3673   9461  2.370 0.401     0.132     0.031       76     7.1
transversetemporal                        837    404   1020  2.461 0.287     0.106     0.040       12     1.0
insula                                   2772   1835   5470  2.839 0.786     0.126     0.044       37     4.0
