# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-18:22:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3804 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3804
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/27 18:22:22
# Measure Cortex, NumVert, Number of Vertices, 144298, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93194.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112695.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090384.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1090603.001941, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 463340.212998, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969869.001941, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 951625.001941, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1446506.161759, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1277    632   1978  2.262 0.588     0.114     0.037       20     1.6
BA2_exvivo                               4038   2566   5846  2.233 0.444     0.116     0.030       50     4.7
BA3a_exvivo                              1118    747   1186  1.966 0.436     0.118     0.028        8     1.3
BA3b_exvivo                              2542   1563   3382  1.967 0.496     0.115     0.030       30     3.2
BA4a_exvivo                              2025    964   2790  2.525 0.431     0.109     0.057       48     4.9
BA4p_exvivo                              1696    910   2177  2.602 0.528     0.111     0.046       17     3.6
BA6_exvivo                               9069   5817  17285  2.551 0.505     0.133     0.045      141    17.4
BA44_exvivo                              2195   1444   3783  2.428 0.415     0.114     0.028       23     2.4
BA45_exvivo                              2276   1580   4142  2.307 0.338     0.125     0.028       25     2.6
V1_exvivo                                4741   2994   5196  1.737 0.510     0.132     0.036       68     6.6
V2_exvivo                                9531   5910  13160  2.084 0.541     0.144     0.039      158    14.6
MT_exvivo                                2131   1372   3601  2.456 0.433     0.115     0.025       21     2.1
perirhinal_exvivo                         648    403   1844  3.104 0.705     0.114     0.036        7     1.0
entorhinal_exvivo                         812    593   1860  2.792 0.730     0.149     0.052       16     1.8
