# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-18:23:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3804 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3804
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/27 18:22:24
# Measure Cortex, NumVert, Number of Vertices, 144298, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93194.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112695.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090384.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1090603.001941, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 463340.212998, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969869.001941, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 951625.001941, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1446506.161759, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                881    392   1385  2.342 0.655     0.120     0.043       17     1.1
BA2_exvivo                               1668   1029   2401  2.157 0.494     0.112     0.031       23     2.0
BA3a_exvivo                               923    620    895  1.886 0.382     0.125     0.031        7     1.2
BA3b_exvivo                              1492    953   1637  1.715 0.355     0.095     0.021       10     1.3
BA4a_exvivo                              1904    955   2712  2.609 0.425     0.103     0.038       18     2.7
BA4p_exvivo                              1382    773   1722  2.537 0.527     0.115     0.049       15     3.1
BA6_exvivo                               4674   2947   8880  2.594 0.499     0.132     0.048      101     9.5
BA44_exvivo                              1285    845   2369  2.488 0.394     0.111     0.026       13     1.2
BA45_exvivo                               946    653   1945  2.391 0.317     0.137     0.033       13     1.3
V1_exvivo                                4957   3152   5591  1.748 0.515     0.130     0.034       69     6.6
V2_exvivo                                4876   3006   6245  1.965 0.529     0.153     0.045       92     8.3
MT_exvivo                                 539    353    936  2.508 0.405     0.101     0.018        4     0.4
perirhinal_exvivo                         349    214    885  2.976 0.643     0.107     0.040        4     0.5
entorhinal_exvivo                         412    313    840  2.753 0.580     0.140     0.041        6     0.6
