# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3804/surf/lh.w-g.pct.mgh --annot 3804 lh aparc --sum /usr/local/freesurfer/subjects/3804/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3804
# Annot 3804 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3804.lh.211.ctab 
# ColorTableTimeStamp 2018/01/27 17:33:02 
# InVolFile  /usr/local/freesurfer/subjects/3804/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/27 17:33:00 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.645849 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8361     5391.1  unknown                            0.0126     0.6793     0.0000    45.5785    45.5785     0.0185 
  2 1001      1736     1190.7  bankssts                          35.2150     7.1535     5.8119    57.3667    51.5549     4.9228 
  3 1002      1397      907.2  caudalanteriorcingulate           38.8823     8.2116    12.9329    66.4577    53.5248     4.7350 
  4 1003      3464     2287.4  caudalmiddlefrontal               31.4955     8.7541   -27.4577    62.1367    89.5943     3.5978 
  5 1005      2909     1711.9  cuneus                            24.9931     8.7986   -11.8778    64.9772    76.8550     2.8406 
  6 1006       873      584.0  entorhinal                        31.9133     9.4435    -9.4266    64.2656    73.6923     3.3794 
  7 1007      5326     3503.2  fusiform                          32.8797     8.4359   -28.9392    57.3698    86.3090     3.8976 
  8 1008      6625     4336.1  inferiorparietal                  33.8910     8.0503   -17.5087    59.3417    76.8504     4.2099 
  9 1009      6261     4016.2  inferiortemporal                  33.5482    10.4812   -30.0364    65.2570    95.2934     3.2008 
 10 1010      1783     1147.2  isthmuscingulate                  29.1602    10.4054   -26.7224    57.6003    84.3226     2.8024 
 11 1011      7983     5038.3  lateraloccipital                  29.7658     8.3574    -4.0507    56.7317    60.7824     3.5616 
 12 1012      4311     2843.1  lateralorbitofrontal              32.2504    10.6987   -39.3681    69.4118   108.7799     3.0144 
 13 1013      5534     3527.6  lingual                           24.9429     8.3456   -24.1207    57.6633    81.7840     2.9888 
 14 1014      2842     1901.8  medialorbitofrontal               32.4463    10.5535   -21.5492    61.9593    83.5084     3.0745 
 15 1015      5156     3426.7  middletemporal                    34.3714     8.7698   -14.1330    67.9098    82.0427     3.9193 
 16 1016       904      623.5  parahippocampal                   32.9936     8.6332    -1.8403    67.8611    69.7014     3.8217 
 17 1017      2193     1259.1  paracentral                       24.9102     9.4361   -16.2747    56.8888    73.1635     2.6399 
 18 1018      1913     1275.6  parsopercularis                   32.7426     8.2786    -5.8725    56.8606    62.7332     3.9551 
 19 1019      1017      665.8  parsorbitalis                     32.6432     7.6769    12.2082    55.9234    43.7152     4.2521 
 20 1020      1492     1045.6  parstriangularis                  33.2030     7.8444    11.1146    57.3808    46.2662     4.2327 
 21 1021      2808     1770.4  pericalcarine                     22.4559     7.6061    -9.3341    45.9638    55.2979     2.9523 
 22 1022      6639     3951.6  postcentral                       25.0275     8.0194    -4.9330    50.9469    55.8800     3.1209 
 23 1023      1661     1098.6  posteriorcingulate                34.4718     9.3031     2.8854    60.4102    57.5248     3.7054 
 24 1024      8244     4864.8  precentral                        25.6829     9.5016   -42.2151    58.8010   101.0161     2.7030 
 25 1025      6227     4085.8  precuneus                         30.3900     8.0083    -6.0485    51.9421    57.9907     3.7948 
 26 1026      1586      997.7  rostralanteriorcingulate          32.8235    12.0648   -47.3710   108.2506   155.6216     2.7206 
 27 1027      8865     6004.9  rostralmiddlefrontal              33.9739     8.7388   -14.6847    64.1037    78.7884     3.8877 
 28 1028     10524     7075.3  superiorfrontal                   32.4787     9.8494   -29.2986    67.9301    97.2287     3.2975 
 29 1029      8165     5261.6  superiorparietal                  31.4081     7.3365   -36.8725    56.7220    93.5945     4.2811 
 30 1030      6037     3966.1  superiortemporal                  32.0454     8.3436   -24.4185    65.5533    89.9719     3.8407 
 31 1031      6105     4063.8  supramarginal                     32.7568     8.2393     3.9433    62.0247    58.0814     3.9757 
 32 1032       389      258.7  frontalpole                       32.1883     8.5824    -4.7109    60.9745    65.6853     3.7505 
 33 1033       667      461.0  temporalpole                      34.0415    11.1624     0.2336    62.5575    62.3239     3.0496 
 34 1034       839      405.5  transversetemporal                23.2780     7.4012   -19.7078    48.7611    68.4689     3.1452 
 35 1035      3462     2246.9  insula                            26.9565    10.4386   -22.6012    62.2630    84.8642     2.5824 
