# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-17:32:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3804 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3804
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/27 17:30:56
# Measure Cortex, NumVert, Number of Vertices, 136838, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87399.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39974, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112695.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090384.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1090603.001941, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 463340.212998, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969869.001941, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 951625.001941, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1446506.161759, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1339    911   2436  2.330 0.655     0.127     0.027       19     1.3
caudalmiddlefrontal                      2978   1795   4646  2.405 0.398     0.113     0.037       33     4.4
cuneus                                   3740   2101   4401  1.988 0.471     0.128     0.037       57     5.1
entorhinal                                665    432   2285  3.358 0.848     0.129     0.043       14     1.4
fusiform                                 4060   2661   8086  2.857 0.525     0.120     0.029       46     4.7
inferiorparietal                         8145   5361  14001  2.387 0.384     0.127     0.029      114     9.2
inferiortemporal                         5953   3867  12095  2.750 0.617     0.139     0.042      116    10.1
isthmuscingulate                         1387    888   2371  2.371 0.607     0.134     0.044       29     2.1
lateraloccipital                         7699   4819  12498  2.319 0.483     0.142     0.036      130    10.4
lateralorbitofrontal                     4708   3094   8882  2.535 0.640     0.140     0.043       82     7.7
lingual                                  5684   3572   7859  2.057 0.579     0.133     0.045       91    10.1
medialorbitofrontal                      2082   1404   3744  2.270 0.567     0.124     0.031       33     2.3
middletemporal                           7026   4698  13716  2.613 0.460     0.131     0.032      113     8.2
parahippocampal                           887    610   1880  2.763 0.623     0.094     0.021        6     0.6
paracentral                              2802   1671   3927  2.234 0.469     0.111     0.037       30     4.1
parsopercularis                          2288   1514   3804  2.343 0.347     0.121     0.028       28     2.6
parsorbitalis                            1213    771   2335  2.460 0.597     0.130     0.033       15     1.6
parstriangularis                         1963   1358   3149  2.162 0.355     0.125     0.026       24     2.1
pericalcarine                            2835   1889   3211  1.864 0.468     0.128     0.038       31     4.2
postcentral                              7766   4473  10062  2.041 0.455     0.113     0.029       90     9.1
posteriorcingulate                       1939   1283   3410  2.378 0.644     0.135     0.039       32     2.8
precentral                               7918   4618  11886  2.455 0.510     0.115     0.037       92    13.4
precuneus                                6094   3970  10349  2.413 0.444     0.119     0.030       78     6.7
rostralanteriorcingulate                 1446    937   2477  2.510 0.583     0.115     0.028       19     1.4
rostralmiddlefrontal                     7439   4882  11949  2.222 0.382     0.135     0.036      137    10.9
superiorfrontal                         13503   8865  24854  2.474 0.492     0.134     0.039      216    21.6
superiorparietal                         6815   4320  10150  2.160 0.364     0.119     0.027       86     7.3
superiortemporal                         7438   4917  16002  2.755 0.690     0.114     0.030       89     7.9
supramarginal                            5508   3559   9021  2.394 0.412     0.124     0.029       71     6.4
transversetemporal                        690    303    864  2.436 0.376     0.099     0.034        9     0.8
insula                                   2828   1854   5534  2.945 0.772     0.124     0.035       37     3.8
