# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-17:26:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3804 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3804
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/27 16:16:22
# Measure Cortex, NumVert, Number of Vertices, 136572, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103039, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4004, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112695.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090384.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1090603.001941, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 463340.212998, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969869.001941, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 951625.001941, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1446506.161759, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1616    978   2654  2.572 0.308     0.118     0.031       20     2.1
caudalanteriorcingulate                  1275   1075   2350  2.334 0.662     0.163     0.038       50     1.9
caudalmiddlefrontal                      2865   1962   4484  2.403 0.398     0.110     0.024       29     2.9
cuneus                                   3149   2165   3788  1.996 0.486     0.122     0.033       41     4.3
entorhinal                                685    833   2293  3.333 0.846     0.170     0.036       13     1.2
fusiform                                 4522   3567   9169  2.861 0.535     0.145     0.040       83     8.2
inferiorparietal                         8157   6297  14104  2.385 0.385     0.135     0.029      106    10.5
inferiortemporal                         5493   4411  11017  2.736 0.617     0.152     0.043      144    11.3
isthmuscingulate                         1361   1068   2366  2.401 0.592     0.169     0.062       67     2.5
lateraloccipital                         7673   5878  12478  2.333 0.481     0.138     0.035      124    11.4
lateralorbitofrontal                     3868   3014   7113  2.509 0.639     0.156     0.041       71     6.9
lingual                                  5764   4321   7935  2.047 0.581     0.139     0.036       87     9.6
medialorbitofrontal                      3323   2764   5761  2.281 0.554     0.150     0.034       45     4.9
middletemporal                           5765   5006  11776  2.644 0.482     0.150     0.032       83     8.1
parahippocampal                           866    738   1840  2.777 0.626     0.136     0.030       13     1.2
paracentral                              2709   1712   3748  2.206 0.463     0.105     0.024       34     2.8
parsopercularis                          2056   1584   3491  2.368 0.376     0.134     0.030       25     2.7
parsorbitalis                            1390   1279   2679  2.405 0.571     0.165     0.034       21     2.0
parstriangularis                         1924   1592   3201  2.199 0.346     0.141     0.027       23     2.4
pericalcarine                            2817   1648   3210  1.858 0.461     0.109     0.030       45     3.2
postcentral                              7240   4962   9250  2.025 0.451     0.117     0.024       82     7.3
posteriorcingulate                       1878   1488   3325  2.375 0.660     0.156     0.042       41     3.2
precentral                               8078   5169  12165  2.463 0.505     0.100     0.026       94     9.2
precuneus                                5941   4216   9902  2.407 0.457     0.131     0.031       85     8.1
rostralanteriorcingulate                 1051    853   2034  2.664 0.491     0.142     0.030       14     1.3
rostralmiddlefrontal                    10176   8194  16974  2.257 0.413     0.147     0.030      146    13.3
superiorfrontal                         10082   7671  18327  2.512 0.484     0.140     0.036      154    14.5
superiorparietal                         8168   5928  12069  2.163 0.362     0.126     0.026      104     9.0
superiortemporal                         5843   4789  11899  2.683 0.650     0.129     0.026       60     6.7
supramarginal                            5823   4146   9568  2.401 0.403     0.127     0.028       80     6.5
frontalpole                               524    657   1329  2.700 0.425     0.249     0.051        9     1.4
temporalpole                              586    805   2431  3.716 0.692     0.189     0.045        7     1.2
transversetemporal                        708    394    875  2.420 0.377     0.088     0.024        6     0.7
insula                                   3208   1876   6018  2.887 0.791     0.124     0.036       61     5.1
