# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-18:30:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3804 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3804
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/27 18:29:41
# Measure Cortex, NumVert, Number of Vertices, 144985, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92636.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112695.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090384.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1090603.001941, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 463340.212998, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969869.001941, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 951625.001941, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1446506.161759, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                816    331    961  2.057 0.341     0.109     0.043       13     1.4
BA2_exvivo                               2318   1368   2944  2.055 0.372     0.113     0.022       23     2.2
BA3a_exvivo                               984    716    909  1.772 0.335     0.138     0.032        7     1.5
BA3b_exvivo                              1656   1032   1778  1.714 0.337     0.098     0.020       11     1.4
BA4a_exvivo                              1153    613   1528  2.284 0.570     0.123     0.042       13     2.0
BA4p_exvivo                              1150    741   1709  2.533 0.504     0.110     0.030        7     1.6
BA6_exvivo                               4734   2676   8241  2.630 0.535     0.118     0.041       66     8.4
BA44_exvivo                               907    599   1687  2.441 0.410     0.121     0.037       12     1.8
BA45_exvivo                               920    630   1692  2.272 0.344     0.134     0.032       13     1.2
V1_exvivo                                4635   3019   5596  1.845 0.516     0.128     0.043       63     8.2
V2_exvivo                                5165   3092   6467  1.969 0.514     0.149     0.047       94     9.1
MT_exvivo                                 292    188    490  2.347 0.332     0.140     0.039        5     0.3
perirhinal_exvivo                         381    231   1266  3.418 0.700     0.115     0.026        4     0.5
entorhinal_exvivo                         236    169    536  2.872 0.536     0.097     0.019        1     0.2
