
Raw <mean> +- <std> (using 'rh.curv'):                -0.03732 +- 0.2023 
       Raw Min:                                       -1.99380 at vertex 104962  
       Raw Max:                                        6.39323 at vertex 105546  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82396 +- 0.24558 mm
       Raw Total Surface Area:                     83148.69531 mm^2
       Raw Total Number of Vertices:                    144985
       Raw Average Vertex Area (Whole Surface):        0.57350 mm^2
       Raw Natural Surface Integral:               -1271.37256
       Raw Rectified Surface Integral:             11224.88379
       Raw Positive Surface Integral:               4976.75537
       Raw Negative Surface Integral:               6248.12793
       Raw Mean Natural Surface Integral:             -0.00877 across 144985 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07742 across 144985 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07068 across 70416 (48.57%) vertices
       Raw Mean Negative Surface Integral:             0.08379 across 74569 (51.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01529 across 83149.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13500 across 83149.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11409 across 43621.824219 (52.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15807 across 39526.597656 (47.54%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4176 
       Raw Min:                                      -14.07769 at vertex 123505  
       Raw Max:                                       17.22417 at vertex 65188   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82396 +- 0.24558 mm
       Raw Total Surface Area:                     83148.69531 mm^2
       Raw Total Number of Vertices:                    144985
       Raw Average Vertex Area (Whole Surface):        0.57350 mm^2
       Raw Natural Surface Integral:               33186.78125
       Raw Rectified Surface Integral:            366049.18750
       Raw Positive Surface Integral:             199617.98438
       Raw Negative Surface Integral:             166431.20312
       Raw Mean Natural Surface Integral:              0.22890 across 144985 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.52474 across 144985 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97866 across 67016 (46.22%) vertices
       Raw Mean Negative Surface Integral:             2.13458 across 77969 (53.78%) vertices
       Raw AreaNorm Natural Surface Integral:          0.39912 across 83149.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40232 across 83149.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87613 across 40937.816406 (49.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.94286 across 42210.738281 (50.77%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.52913 +- 23.5750 mm^-2
         K Min:                                     -111.22266 at vertex 83611   
         K Max:                                     4282.24756 at vertex 144357  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82396 +- 0.24558 mm
         K Total Surface Area:                     83148.69531 mm^2
         K Total Number of Vertices:                    144985
         K Average Vertex Area (Whole Surface):        0.57350 mm^2
         K Natural Surface Integral:                  12.56638
         K Rectified Surface Integral:              7397.97998
         K Positive Surface Integral:               3705.27319
         K Negative Surface Integral:               3692.70679
         K Mean Natural Surface Integral:              0.00009 across 144985 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05103 across 144985 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05872 across 63104 (43.52%) vertices
         K Mean Negative Surface Integral:             0.04510 across 81881 (56.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83149.242188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08897 across 83149.242188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14025 across 26418.365234 (31.77%) mm^2
         K AreaNorm Negative Surface Integral:         0.06509 across 56730.003906 (68.23%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07796 +- 1.2590 mm^-1
         H Min:                                      -97.01393 at vertex 144357  
         H Max:                                       93.62984 at vertex 105546  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82396 +- 0.24558 mm
         H Total Surface Area:                     83148.69531 mm^2
         H Total Number of Vertices:                    144985
         H Average Vertex Area (Whole Surface):        0.57350 mm^2
         H Natural Surface Integral:               -1465.19604
         H Rectified Surface Integral:             15691.19824
         H Positive Surface Integral:               7113.00098
         H Negative Surface Integral:               8578.19727
         H Mean Natural Surface Integral:             -0.01011 across 144985 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10823 across 144985 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09362 across 75980 (52.41%) vertices
         H Mean Negative Surface Integral:             0.12431 across 69005 (47.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01762 across 83149.242188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18871 across 83149.242188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15205 across 46780.472656 (56.26%) mm^2
         H AreaNorm Negative Surface Integral:         0.23587 across 36367.753906 (43.74%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16532 +- 2.2694 mm^-1
        k1 Min:                                     -168.63416 at vertex 144357  
        k1 Max:                                      164.54199 at vertex 105546  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82396 +- 0.24558 mm
        k1 Total Surface Area:                     83148.69531 mm^2
        k1 Total Number of Vertices:                    144985
        k1 Average Vertex Area (Whole Surface):        0.57350 mm^2
        k1 Natural Surface Integral:               -4111.17041
        k1 Rectified Surface Integral:             35796.03125
        k1 Positive Surface Integral:              15842.42969
        k1 Negative Surface Integral:              19953.59961
        k1 Mean Natural Surface Integral:             -0.02836 across 144985 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24689 across 144985 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20851 across 75980 (52.41%) vertices
        k1 Mean Negative Surface Integral:             0.28916 across 69005 (47.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04944 across 83149.242188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43050 across 83149.242188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33865 across 46780.472656 (56.26%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54866 across 36367.753906 (43.74%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00941 +- 0.3600 mm^-1
        k2 Min:                                      -33.10036 at vertex 83612   
        k2 Max:                                       24.78053 at vertex 69544   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82396 +- 0.24558 mm
        k2 Total Surface Area:                     83148.69531 mm^2
        k2 Total Number of Vertices:                    144985
        k2 Average Vertex Area (Whole Surface):        0.57350 mm^2
        k2 Natural Surface Integral:                1180.77820
        k2 Rectified Surface Integral:              9513.36230
        k2 Positive Surface Integral:               5347.07031
        k2 Negative Surface Integral:               4166.29199
        k2 Mean Natural Surface Integral:              0.00814 across 144985 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06562 across 144985 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06768 across 79005 (54.49%) vertices
        k2 Mean Negative Surface Integral:             0.06314 across 65980 (45.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01420 across 83149.242188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11441 across 83149.242188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12014 across 44506.558594 (53.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10782 across 38641.945312 (46.47%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.24892 +- 118.5112 mm^-2
         S Min:                                        0.00000 at vertex 1171    
         S Max:                                    20517.82617 at vertex 144357  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82396 +- 0.24558 mm
         S Total Surface Area:                     83148.69531 mm^2
         S Total Number of Vertices:                    144985
         S Average Vertex Area (Whole Surface):        0.57350 mm^2
         S Natural Surface Integral:               47905.33984
         S Rectified Surface Integral:             47905.33984
         S Positive Surface Integral:              47905.33984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33042 across 144985 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33042 across 144985 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33042 across 144985 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57614 across 83149.242188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57614 across 83149.242188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57614 across 83149.242188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.57839 +- 1.5228 mm^-2
         C Min:                                        0.00000 at vertex 127693  
         C Max:                                      120.58673 at vertex 144357  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82396 +- 0.24558 mm
         C Total Surface Area:                     83148.69531 mm^2
         C Total Number of Vertices:                    144985
         C Average Vertex Area (Whole Surface):        0.57350 mm^2
         C Natural Surface Integral:               26737.24219
         C Rectified Surface Integral:             26737.24219
         C Positive Surface Integral:              26737.24219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18441 across 144985 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18441 across 144985 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18441 across 144985 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32156 across 83149.242188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32156 across 83149.242188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32156 across 83149.242188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.30703 +- 158.3997 mm^-2
        BE Min:                                        0.00000 at vertex 127693  
        BE Max:                                    29082.31836 at vertex 144357  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82396 +- 0.24558 mm
        BE Total Surface Area:                     83148.69531 mm^2
        BE Total Number of Vertices:                    144985
        BE Average Vertex Area (Whole Surface):        0.57350 mm^2
        BE Natural Surface Integral:               47929.22266
        BE Rectified Surface Integral:             47929.22266
        BE Positive Surface Integral:              47929.22266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33058 across 144985 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33058 across 144985 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33058 across 144985 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57642 across 83149.242188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57642 across 83149.242188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57642 across 83149.242188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.53658 +- 134.4288 mm^-2
        FI Min:                                        0.00000 at vertex 1171    
        FI Max:                                    24155.23047 at vertex 144357  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82396 +- 0.24558 mm
        FI Total Surface Area:                     83148.69531 mm^2
        FI Total Number of Vertices:                    144985
        FI Average Vertex Area (Whole Surface):        0.57350 mm^2
        FI Natural Surface Integral:               38216.31250
        FI Rectified Surface Integral:             38216.31250
        FI Positive Surface Integral:              38216.31250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26359 across 144985 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26359 across 144985 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26359 across 144985 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.45961 across 83149.242188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.45961 across 83149.242188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.45961 across 83149.242188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3041.15747
curv -- Intrinsic Curvature Index - positive (ICIp):    294.85626
curv -- Intrinsic Curvature Index - negative (ICIn):    293.85626
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.4929e+00 +- 2.1251e+00


