# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3804 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3804
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18244.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217460.440202, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216441.348741, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 433901.788942, mm^3
# Measure Mask, MaskVol, Mask Volume, 1519626.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1446506.161759, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/27 18:06:27 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 02:26:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 02:26:04 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4139     4106.0  wm-lh-bankssts                   102.4066     7.7623    57.0000   125.0000    68.0000 
  2 3002      3923     3900.9  wm-lh-caudalanteriorcingulate    102.6722     9.4718    45.0000   131.0000    86.0000 
  3 3003      6041     6106.9  wm-lh-caudalmiddlefrontal         98.4504     9.0220    52.0000   130.0000    78.0000 
  4 3005      2469     2496.7  wm-lh-cuneus                      99.1243     8.8157    73.0000   123.0000    50.0000 
  5 3006      1253     1295.7  wm-lh-entorhinal                  86.7223     8.7060    62.0000   109.0000    47.0000 
  6 3007      6962     7020.1  wm-lh-fusiform                    93.9236     9.1740    56.0000   119.0000    63.0000 
  7 3008      8610     8757.4  wm-lh-inferiorparietal            99.9942     9.0602    54.0000   125.0000    71.0000 
  8 3009      6681     6796.3  wm-lh-inferiortemporal            93.5037    10.8608    57.0000   126.0000    69.0000 
  9 3010      4259     4291.4  wm-lh-isthmuscingulate           104.0749    10.0857    20.0000   130.0000   110.0000 
 10 3011      8492     8757.3  wm-lh-lateraloccipital            96.2467     8.3049    67.0000   121.0000    54.0000 
 11 3012      6845     6849.5  wm-lh-lateralorbitofrontal        99.3074    10.0558    59.0000   131.0000    72.0000 
 12 3013      5549     5670.2  wm-lh-lingual                     94.2334     8.6412    52.0000   121.0000    69.0000 
 13 3014      3684     3696.7  wm-lh-medialorbitofrontal        100.2427    10.1981    59.0000   127.0000    68.0000 
 14 3015      5864     5914.7  wm-lh-middletemporal              95.5754    10.1136    59.0000   125.0000    66.0000 
 15 3016      1378     1413.4  wm-lh-parahippocampal             94.4078     8.9731    69.0000   126.0000    57.0000 
 16 3017      3666     3673.4  wm-lh-paracentral                 96.3723     8.4595    68.0000   126.0000    58.0000 
 17 3018      2817     2825.5  wm-lh-parsopercularis             99.3149     9.9566    52.0000   127.0000    75.0000 
 18 3019      1029     1014.9  wm-lh-parsorbitalis               93.8124    10.2005    67.0000   120.0000    53.0000 
 19 3020      2307     2311.9  wm-lh-parstriangularis            97.8665     9.4017    63.0000   122.0000    59.0000 
 20 3021      3599     3459.1  wm-lh-pericalcarine               95.5329     8.9611    43.0000   119.0000    76.0000 
 21 3022      5713     5995.8  wm-lh-postcentral                 96.1469     9.1364    65.0000   128.0000    63.0000 
 22 3023      4018     3984.9  wm-lh-posteriorcingulate         102.2944    10.1071    38.0000   131.0000    93.0000 
 23 3024     12999    13100.0  wm-lh-precentral                  97.2589     9.1016    39.0000   128.0000    89.0000 
 24 3025      9178     9238.0  wm-lh-precuneus                  100.5155     8.6613    46.0000   123.0000    77.0000 
 25 3026      2309     2294.0  wm-lh-rostralanteriorcingulate    99.2282    14.0556     6.0000   140.0000   134.0000 
 26 3027     12435    12571.0  wm-lh-rostralmiddlefrontal        99.1148     9.3772    59.0000   130.0000    71.0000 
 27 3028     16330    16579.8  wm-lh-superiorfrontal             94.2025    10.0115    32.0000   124.0000    92.0000 
 28 3029     10675    10867.2  wm-lh-superiorparietal            98.8643     8.8253    56.0000   123.0000    67.0000 
 29 3030      7116     7325.7  wm-lh-superiortemporal            98.4723     9.5016    63.0000   125.0000    62.0000 
 30 3031      8376     8441.0  wm-lh-supramarginal              100.1233    10.0733    49.0000   131.0000    82.0000 
 31 3032       252      236.2  wm-lh-frontalpole                 91.2143     8.8706    73.0000   113.0000    40.0000 
 32 3033       594      638.1  wm-lh-temporalpole                85.6953     8.4358    63.0000   110.0000    47.0000 
 33 3034       815      816.6  wm-lh-transversetemporal         101.5436     7.5614    75.0000   123.0000    48.0000 
 34 3035      8772     8724.8  wm-lh-insula                      97.0052    10.7889    20.0000   135.0000   115.0000 
 35 4001      3562     3544.5  wm-rh-bankssts                   100.8330     6.9916    68.0000   119.0000    51.0000 
 36 4002      2982     2976.8  wm-rh-caudalanteriorcingulate    103.6046    10.1399    55.0000   129.0000    74.0000 
 37 4003      4811     4816.0  wm-rh-caudalmiddlefrontal         97.4217     9.0519    61.0000   120.0000    59.0000 
 38 4005      2388     2489.8  wm-rh-cuneus                      98.3660     8.0141    69.0000   119.0000    50.0000 
 39 4006       752      806.5  wm-rh-entorhinal                  84.3497     8.9310    61.0000   108.0000    47.0000 
 40 4007      6141     6157.1  wm-rh-fusiform                    93.9373     8.3261    63.0000   117.0000    54.0000 
 41 4008     10753    10859.0  wm-rh-inferiorparietal            99.5178     8.7098    56.0000   123.0000    67.0000 
 42 4009      6564     6640.6  wm-rh-inferiortemporal            93.0139     9.2206    57.0000   118.0000    61.0000 
 43 4010      2995     3022.1  wm-rh-isthmuscingulate           104.0287     8.4953    38.0000   127.0000    89.0000 
 44 4011      7844     8128.8  wm-rh-lateraloccipital            95.2404     8.3042    68.0000   118.0000    50.0000 
 45 4012      6720     6699.6  wm-rh-lateralorbitofrontal        95.6560     9.8434    51.0000   123.0000    72.0000 
 46 4013      6128     6180.9  wm-rh-lingual                     94.7298     9.4971    20.0000   120.0000   100.0000 
 47 4014      3680     3755.5  wm-rh-medialorbitofrontal         97.3614    10.9192    29.0000   127.0000    98.0000 
 48 4015      6135     6231.9  wm-rh-middletemporal              94.9082     8.9271    63.0000   120.0000    57.0000 
 49 4016      1376     1425.2  wm-rh-parahippocampal             92.9281     8.1342    67.0000   115.0000    48.0000 
 50 4017      5021     5065.8  wm-rh-paracentral                 97.1794     8.4348    56.0000   122.0000    66.0000 
 51 4018      3268     3267.0  wm-rh-parsopercularis             98.0450     9.2209    57.0000   125.0000    68.0000 
 52 4019      1311     1334.2  wm-rh-parsorbitalis               90.0290     8.8954    64.0000   114.0000    50.0000 
 53 4020      2674     2703.1  wm-rh-parstriangularis            94.7951     8.8681    62.0000   120.0000    58.0000 
 54 4021      3775     3698.9  wm-rh-pericalcarine               95.4506     8.8473    43.0000   118.0000    75.0000 
 55 4022      6537     6747.9  wm-rh-postcentral                 97.2588     8.3985    68.0000   122.0000    54.0000 
 56 4023      4153     4158.4  wm-rh-posteriorcingulate         102.0224     9.6119    25.0000   128.0000   103.0000 
 57 4024     11979    12152.0  wm-rh-precentral                  96.2375     8.2648    49.0000   123.0000    74.0000 
 58 4025      9027     9016.7  wm-rh-precuneus                   99.8531     8.3529    55.0000   127.0000    72.0000 
 59 4026      2089     2095.9  wm-rh-rostralanteriorcingulate   102.8214    10.0477    61.0000   127.0000    66.0000 
 60 4027     14422    14742.8  wm-rh-rostralmiddlefrontal        96.9044     8.9590    56.0000   123.0000    67.0000 
 61 4028     16428    16732.4  wm-rh-superiorfrontal             95.1701     9.5078    41.0000   125.0000    84.0000 
 62 4029     10391    10501.2  wm-rh-superiorparietal            97.9434     8.9240    59.0000   125.0000    66.0000 
 63 4030      6287     6536.2  wm-rh-superiortemporal            97.1549     8.8716    58.0000   124.0000    66.0000 
 64 4031      7860     7940.2  wm-rh-supramarginal              101.3720     8.3943    65.0000   126.0000    61.0000 
 65 4032       308      292.5  wm-rh-frontalpole                 91.1006     7.8479    69.0000   111.0000    42.0000 
 66 4033       533      597.1  wm-rh-temporalpole                84.3433     7.9273    63.0000   108.0000    45.0000 
 67 4034       597      596.6  wm-rh-transversetemporal         100.0285     6.9994    78.0000   119.0000    41.0000 
 68 4035      8597     8607.6  wm-rh-insula                      96.0458    10.0062    34.0000   123.0000    89.0000 
 69 5001     27002    26579.2  Left-UnsegmentedWhiteMatter      100.2549    12.2858     7.0000   135.0000   128.0000 
 70 5002     27385    26971.3  Right-UnsegmentedWhiteMatter     100.2220    11.3411     9.0000   134.0000   125.0000 
