# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3151 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3151
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116263.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093799.267047, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19539.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 230676.081152, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233448.726214, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464124.807366, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228260.115143, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228592.344539, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456852.459681, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53867.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 614681.807366, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996513.267047, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976974.267047, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 974501.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1557017.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.737878, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.029227, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 48, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 41, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 89, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1512801.925983, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/02/01 22:11:34 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/02/01 03:16:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/02/01 03:16:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8893     9079.5  Left-Lateral-Ventricle            23.1876    12.6698     0.0000    90.0000    90.0000 
  2   5       270      290.0  Left-Inf-Lat-Vent                 40.8630    15.4998     1.0000    91.0000    90.0000 
  3   7     11452    11854.2  Left-Cerebellum-White-Matter      82.6668     8.0339     8.0000   109.0000   101.0000 
  4   8     47899    47777.9  Left-Cerebellum-Cortex            59.1718    12.9296     0.0000   113.0000   113.0000 
  5  10      7256     7100.1  Left-Thalamus-Proper              84.6076    10.7101    14.0000   117.0000   103.0000 
  6  11      3366     3318.8  Left-Caudate                      76.1976     8.9259    44.0000   114.0000    70.0000 
  7  12      4377     4330.5  Left-Putamen                      81.2714     8.4892    21.0000   109.0000    88.0000 
  8  13      1768     1741.5  Left-Pallidum                     95.9910     7.9599    44.0000   125.0000    81.0000 
  9  14       885      901.2  3rd-Ventricle                     33.8791    15.4459     4.0000    76.0000    72.0000 
 10  15      1256     1333.9  4th-Ventricle                     29.1513    12.7500     1.0000    72.0000    71.0000 
 11  16     19229    19156.6  Brain-Stem                        81.1569    10.3920    13.0000   122.0000   109.0000 
 12  17      4232     4097.6  Left-Hippocampus                  64.7613    10.2756     5.0000   105.0000   100.0000 
 13  18      1747     1728.0  Left-Amygdala                     64.3205     8.9266    15.0000   101.0000    86.0000 
 14  24       976      957.2  CSF                               42.1803    14.9639     8.0000    88.0000    80.0000 
 15  26       456      455.0  Left-Accumbens-area               74.0526     7.4144    45.0000    98.0000    53.0000 
 16  28      3881     3745.1  Left-VentralDC                    89.0979    11.9501    27.0000   123.0000    96.0000 
 17  30        14       20.0  Left-vessel                       51.7857    14.4391    19.0000    70.0000    51.0000 
 18  31       743      679.0  Left-choroid-plexus               48.8533    13.3819     9.0000   111.0000   102.0000 
 19  43      8692     8737.1  Right-Lateral-Ventricle           23.8497    13.3499     0.0000    91.0000    91.0000 
 20  44       302      340.5  Right-Inf-Lat-Vent                42.7583    18.4432     0.0000    93.0000    93.0000 
 21  46     10784    11100.0  Right-Cerebellum-White-Matter     83.5070     7.8815    23.0000   111.0000    88.0000 
 22  47     47874    47918.0  Right-Cerebellum-Cortex           60.4208    13.6354     2.0000   105.0000   103.0000 
 23  49      7264     7061.1  Right-Thalamus-Proper             83.7939    10.7996    19.0000   116.0000    97.0000 
 24  50      3380     3319.1  Right-Caudate                     75.9328     9.1586    42.0000   111.0000    69.0000 
 25  51      4287     4271.3  Right-Putamen                     81.3417     8.7795    34.0000   107.0000    73.0000 
 26  52      1636     1606.4  Right-Pallidum                    96.5055     8.1470    42.0000   117.0000    75.0000 
 27  53      4343     4233.5  Right-Hippocampus                 66.1283     9.7893    18.0000   109.0000    91.0000 
 28  54      1781     1771.2  Right-Amygdala                    65.9759     8.2623    37.0000    99.0000    62.0000 
 29  58       432      384.9  Right-Accumbens-area              74.3403     7.4785    55.0000    96.0000    41.0000 
 30  60      3693     3555.9  Right-VentralDC                   88.2800    12.4280    17.0000   124.0000   107.0000 
 31  62        15       24.0  Right-vessel                      51.9333    11.2152    38.0000    75.0000    37.0000 
 32  63       643      578.2  Right-choroid-plexus              51.0653    12.9333    15.0000    87.0000    72.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       963      947.9  WM-hypointensities                67.0644    15.5292     4.0000    98.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       205      197.9  Optic-Chiasm                      86.9317    22.1084    26.0000   128.0000   102.0000 
 41 251      1145     1110.2  CC_Posterior                     100.2978    12.4312    43.0000   128.0000    85.0000 
 42 252       745      677.2  CC_Mid_Posterior                  95.7101    16.0027    28.0000   129.0000   101.0000 
 43 253       573      531.4  CC_Central                        96.5148    16.4935    44.0000   125.0000    81.0000 
 44 254       574      537.0  CC_Mid_Anterior                   99.8310    15.7103    40.0000   128.0000    88.0000 
 45 255      1190     1150.7  CC_Anterior                      102.8353    15.1289    13.0000   130.0000   117.0000 
