# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/01-21:45:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3151 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3151
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/02/01 21:45:17
# Measure Cortex, NumVert, Number of Vertices, 137474, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87775.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39397, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116263.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093799.267047, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464124.807366, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996513.267047, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976974.267047, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1512801.925983, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1909   1225   3026  2.338 0.559     0.129     0.026       32     1.8
caudalmiddlefrontal                      3520   2310   5973  2.417 0.400     0.114     0.028       32     3.7
cuneus                                   3068   1832   3733  1.883 0.401     0.133     0.036       44     4.5
entorhinal                                574    371   1707  3.231 0.724     0.113     0.042        6     0.8
fusiform                                 4029   2686   7666  2.592 0.546     0.122     0.032       54     5.1
inferiorparietal                         7318   4791  12589  2.410 0.406     0.121     0.025       86     7.4
inferiortemporal                         5093   3384  10654  2.719 0.564     0.126     0.030       76     6.0
isthmuscingulate                         1694   1082   2671  2.315 0.788     0.140     0.042       33     2.4
lateraloccipital                         7877   4872  11731  2.192 0.449     0.137     0.037      120    11.0
lateralorbitofrontal                     4696   3102   7966  2.409 0.587     0.138     0.041       78     7.4
lingual                                  4940   3144   6836  2.048 0.565     0.139     0.039       74     8.0
medialorbitofrontal                      2461   1593   3815  2.114 0.794     0.135     0.044       50     4.6
middletemporal                           6762   4524  14532  2.765 0.566     0.130     0.031       96     8.5
parahippocampal                          1028    646   2095  2.787 0.668     0.101     0.027        8     1.1
paracentral                              2765   1618   3978  2.299 0.438     0.102     0.030       27     3.4
parsopercularis                          2656   1745   4829  2.499 0.374     0.119     0.027       30     2.8
parsorbitalis                            1128    712   2073  2.337 0.494     0.128     0.031       16     1.4
parstriangularis                         2368   1582   3909  2.323 0.383     0.133     0.031       31     2.8
pericalcarine                            2032   1334   2140  1.738 0.431     0.140     0.043       28     3.4
postcentral                              7998   4656  10760  2.135 0.504     0.110     0.030       89     9.6
posteriorcingulate                       2179   1462   3407  2.140 0.695     0.135     0.033       39     2.8
precentral                               8426   4642  11760  2.434 0.439     0.104     0.032       83    11.3
precuneus                                5624   3639   9357  2.364 0.449     0.135     0.035       89     7.6
rostralanteriorcingulate                 1885   1212   3295  2.529 0.763     0.132     0.036       38     2.2
rostralmiddlefrontal                     6976   4571  11694  2.313 0.395     0.138     0.035      116     9.8
superiorfrontal                         13499   8873  24673  2.458 0.444     0.127     0.034      185    18.5
superiorparietal                         6458   4191   9949  2.193 0.365     0.114     0.024       74     6.3
superiortemporal                         8664   5628  17458  2.704 0.599     0.120     0.034      113    12.0
supramarginal                            6198   4087  10405  2.450 0.427     0.132     0.032       89     7.6
transversetemporal                        792    402   1032  2.284 0.430     0.107     0.035        8     0.9
insula                                   2857   1858   5549  2.917 0.701     0.134     0.051       52     6.9
