# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/01-21:37:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3151 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3151
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/02/01 20:04:28
# Measure Cortex, NumVert, Number of Vertices, 137448, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103228, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39418, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116263.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093799.267047, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464124.807366, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996513.267047, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976974.267047, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1512801.925983, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2122   1420   3354  2.385 0.298     0.118     0.029       29     2.6
caudalanteriorcingulate                  1293    972   2103  2.385 0.572     0.169     0.048      110     2.3
caudalmiddlefrontal                      3257   2386   5470  2.404 0.403     0.118     0.025       40     3.3
cuneus                                   2353   1646   2646  1.804 0.389     0.132     0.034       33     3.6
entorhinal                                758    830   2069  3.067 0.822     0.160     0.036        7     1.4
fusiform                                 4303   3338   8105  2.601 0.540     0.148     0.038       82     7.3
inferiorparietal                         6957   5499  12124  2.419 0.406     0.134     0.029       83     8.9
inferiortemporal                         5218   4382  10954  2.721 0.589     0.154     0.039      101     8.8
isthmuscingulate                         1677   1274   2642  2.302 0.791     0.148     0.043       36     2.9
lateraloccipital                         7770   5804  11590  2.191 0.451     0.134     0.032      119    11.0
lateralorbitofrontal                     4047   2845   6586  2.376 0.541     0.143     0.038       71     6.8
lingual                                  4849   3621   6749  2.054 0.567     0.140     0.038       86     8.0
medialorbitofrontal                      2584   2015   4139  2.257 0.627     0.147     0.034       38     3.8
middletemporal                           5100   4663  11707  2.840 0.565     0.161     0.040       97     8.3
parahippocampal                           921    794   1935  2.850 0.606     0.138     0.031        9     1.3
paracentral                              2351   1585   3342  2.267 0.438     0.104     0.020       24     2.3
parsopercularis                          2918   2335   5318  2.484 0.378     0.133     0.028       31     3.6
parsorbitalis                            1192   1165   2439  2.457 0.448     0.173     0.033       14     2.0
parstriangularis                         1907   1537   3323  2.366 0.366     0.154     0.032       29     2.7
pericalcarine                            2058   1143   2139  1.734 0.425     0.120     0.032       34     2.8
postcentral                              7191   5041   9796  2.137 0.513     0.109     0.021       52     6.6
posteriorcingulate                       1930   1525   3103  2.121 0.733     0.146     0.038       42     3.2
precentral                               8563   5135  11957  2.427 0.441     0.091     0.019       73     7.1
precuneus                                5658   4125   9319  2.375 0.438     0.139     0.037       97     8.9
rostralanteriorcingulate                 1324   1123   2574  2.657 0.715     0.161     0.038       23     2.0
rostralmiddlefrontal                     9756   7636  16525  2.322 0.407     0.153     0.035      138    15.1
superiorfrontal                         12284   9383  21951  2.464 0.449     0.131     0.030      152    14.9
superiorparietal                         8073   5992  12295  2.172 0.373     0.126     0.025      103     8.4
superiortemporal                         6353   5051  12811  2.719 0.565     0.134     0.032       86     9.0
supramarginal                            6995   5043  11729  2.443 0.420     0.133     0.032      115     9.5
frontalpole                               370    376    762  2.425 0.432     0.196     0.036        5     0.7
temporalpole                              619    701   1890  3.479 0.682     0.174     0.037        6     1.2
transversetemporal                        793    524   1049  2.274 0.433     0.131     0.070       12     2.9
insula                                   3931   2334   6750  2.681 0.922     0.128     0.050      145     8.9
