# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/01-21:42:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3151 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3151
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/02/01 21:41:53
# Measure Cortex, NumVert, Number of Vertices, 137474, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87775.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39397, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116263.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093799.267047, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464124.807366, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996513.267047, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976974.267047, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1512801.925983, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1525   1066   2369  2.107 0.417     0.142     0.032       28     2.2
G&S_occipital_inf                        1680   1073   2891  2.340 0.411     0.132     0.029       25     1.9
G&S_paracentral                          1863    937   2543  2.271 0.415     0.103     0.036       25     2.6
G&S_subcentral                           1482    942   2955  2.666 0.368     0.129     0.032       22     1.9
G&S_transv_frontopol                      958    615   1832  2.399 0.415     0.153     0.048       23     1.8
G&S_cingul-Ant                           2303   1529   4194  2.613 0.471     0.116     0.031       36     2.5
G&S_cingul-Mid-Ant                       1688   1142   2746  2.338 0.391     0.123     0.023       21     1.5
G&S_cingul-Mid-Post                      1538   1088   2705  2.330 0.472     0.122     0.025       20     1.5
G_cingul-Post-dorsal                      736    465   1689  2.675 0.533     0.162     0.051       20     1.3
G_cingul-Post-ventral                     437    256    792  2.695 0.665     0.120     0.047        8     0.5
G_cuneus                                 2258   1279   2597  1.728 0.392     0.137     0.044       41     3.9
G_front_inf-Opercular                    1495    964   3145  2.587 0.370     0.120     0.030       22     1.6
G_front_inf-Orbital                       558    321   1086  2.454 0.461     0.121     0.034       10     0.6
G_front_inf-Triangul                     1110    723   2319  2.487 0.316     0.144     0.035       20     1.6
G_front_middle                           5190   3295  10361  2.489 0.390     0.144     0.040      102     8.1
G_front_sup                              8497   5380  16597  2.552 0.460     0.130     0.038      129    12.6
G_Ins_lg&S_cent_ins                       715    448   1395  2.941 0.650     0.167     0.089       24     3.1
G_insular_short                           786    506   2273  3.388 0.782     0.144     0.059       15     2.2
G_occipital_middle                       2416   1465   4299  2.397 0.409     0.143     0.036       42     3.4
G_occipital_sup                          1722   1030   2577  2.163 0.436     0.137     0.034       25     2.4
G_oc-temp_lat-fusifor                    1798   1118   4030  2.758 0.579     0.137     0.044       38     3.1
G_oc-temp_med-Lingual                    3461   2112   4986  2.035 0.637     0.151     0.048       67     6.8
G_oc-temp_med-Parahip                    1287    791   3182  2.993 0.748     0.114     0.043       15     2.2
G_orbital                                2652   1697   5463  2.431 0.508     0.142     0.041       57     4.2
G_pariet_inf-Angular                     3260   2063   6450  2.532 0.451     0.133     0.031       56     3.9
G_pariet_inf-Supramar                    3530   2258   6849  2.570 0.437     0.139     0.037       67     4.8
G_parietal_sup                           2821   1807   5297  2.298 0.379     0.125     0.029       53     3.0
G_postcentral                            3145   1501   4092  2.162 0.446     0.107     0.039       46     4.6
G_precentral                             3631   1625   5339  2.574 0.471     0.103     0.040       49     6.1
G_precuneus                              2946   1862   5709  2.443 0.468     0.139     0.039       61     4.1
G_rectus                                  985    610   1801  2.288 0.593     0.155     0.056       29     2.7
G_subcallosal                            1064    685   1310  1.973 1.157     0.133     0.064       17     2.4
G_temp_sup-G_T_transv                     579    291    850  2.315 0.452     0.107     0.038        6     0.7
G_temp_sup-Lateral                       2301   1388   5680  2.963 0.541     0.135     0.043       43     3.9
G_temp_sup-Plan_polar                     799    552   2215  3.304 0.729     0.118     0.031        9     1.0
G_temp_sup-Plan_tempo                    1123    746   2078  2.536 0.378     0.108     0.023       11     1.0
G_temporal_inf                           2901   1896   7295  2.850 0.606     0.139     0.036       63     4.0
G_temporal_middle                        2978   1949   7830  2.964 0.523     0.145     0.039       59     4.5
Lat_Fis-ant-Horizont                      210    146    244  1.983 0.296     0.127     0.023        2     0.2
Lat_Fis-ant-Vertical                      344    240    459  2.129 0.333     0.113     0.020        2     0.3
Lat_Fis-post                             1078    703   1303  2.412 0.437     0.122     0.028        9     1.3
Pole_occipital                           2300   1354   2945  1.913 0.462     0.137     0.047       41     3.9
Pole_temporal                            1464    968   4235  3.262 0.654     0.133     0.039       23     2.4
S_calcarine                              2509   1723   2910  1.959 0.517     0.133     0.034       27     3.5
S_central                                3699   2395   4163  1.992 0.468     0.106     0.024       23     4.1
S_cingul-Marginalis                      1078    729   1434  2.148 0.382     0.101     0.020        7     0.8
S_circular_insula_ant                     571    385    732  2.154 0.454     0.123     0.031        4     0.7
S_circular_insula_inf                    1408    907   1892  2.541 0.503     0.097     0.030       16     2.1
S_circular_insula_sup                    1540   1036   2087  2.547 0.403     0.111     0.025        9     1.6
S_collat_transv_ant                       703    505   1298  2.719 0.512     0.117     0.022        5     0.6
S_collat_transv_post                      524    364    696  2.148 0.411     0.122     0.022        4     0.5
S_front_inf                              2431   1648   3482  2.247 0.344     0.121     0.029       22     2.5
S_front_middle                           1756   1204   2341  2.194 0.329     0.122     0.024       14     1.9
S_front_sup                              2952   2016   4429  2.305 0.365     0.109     0.024       20     2.9
S_interm_prim-Jensen                      691    466    856  2.186 0.305     0.123     0.024        6     0.8
S_intrapariet&P_trans                    3323   2261   4444  2.125 0.321     0.102     0.017       21     2.3
S_oc_middle&Lunatus                      1021    697   1204  2.042 0.263     0.118     0.025        7     1.0
S_oc_sup&transversal                     1490   1004   1995  2.277 0.293     0.119     0.025       11     1.5
S_occipital_ant                           512    340    613  2.257 0.316     0.116     0.025        4     0.5
S_oc-temp_lat                            1097    753   1573  2.395 0.324     0.099     0.020        5     0.9
S_oc-temp_med&Lingual                    1864   1326   2810  2.348 0.442     0.115     0.024       12     1.8
S_orbital_lateral                         405    283    494  2.037 0.398     0.121     0.024        3     0.4
S_orbital_med-olfact                      665    472    840  2.228 0.645     0.131     0.024        6     0.7
S_orbital-H_Shaped                       1590   1046   2416  2.481 0.497     0.131     0.035       19     2.1
S_parieto_occipital                      2078   1345   2763  2.241 0.372     0.127     0.028       21     2.6
S_pericallosal                           1522    917   1089  1.603 0.810     0.135     0.034       31     2.0
S_postcentral                            2737   1844   3618  2.149 0.375     0.115     0.023       20     2.7
S_precentral-inf-part                    1643   1108   2223  2.245 0.343     0.116     0.025       13     1.7
S_precentral-sup-part                    1412    911   1871  2.341 0.300     0.096     0.019        7     1.2
S_suborbital                              816    562   1188  2.233 0.632     0.120     0.023       10     0.7
S_subparietal                             991    677   1369  2.313 0.347     0.129     0.029        8     1.2
S_temporal_inf                           1893   1273   2627  2.420 0.417     0.119     0.022       14     1.9
S_temporal_sup                           6506   4409  10163  2.433 0.359     0.107     0.021       46     5.7
S_temporal_transverse                     433    287    631  2.505 0.457     0.100     0.019        3     0.4
