# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/01-22:43:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3151 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3151
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/02/01 22:42:47
# Measure Cortex, NumVert, Number of Vertices, 145247, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93013.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116263.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093799.267047, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464124.807366, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996513.267047, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976974.267047, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1512801.925983, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1056    429   1166  2.077 0.409     0.107     0.043       18     1.5
BA2_exvivo                               1740   1031   2570  2.278 0.388     0.104     0.027       16     1.8
BA3a_exvivo                               937    665    924  1.765 0.281     0.138     0.033        8     1.4
BA3b_exvivo                              1798   1081   1872  1.723 0.363     0.101     0.025       15     1.9
BA4a_exvivo                              1968    999   2700  2.439 0.423     0.098     0.036       18     3.2
BA4p_exvivo                              1320    761   1748  2.434 0.343     0.090     0.022        7     1.3
BA6_exvivo                               6747   3683  10482  2.485 0.463     0.106     0.037       77     9.7
BA44_exvivo                              1749   1128   3284  2.534 0.356     0.126     0.031       25     2.0
BA45_exvivo                              1213    809   2369  2.430 0.347     0.138     0.033       18     1.5
V1_exvivo                                3761   2392   4301  1.769 0.458     0.132     0.043       51     6.4
V2_exvivo                                4486   2660   5047  1.815 0.432     0.148     0.047       84     8.4
MT_exvivo                                 465    302    894  2.586 0.415     0.130     0.029        8     0.5
perirhinal_exvivo                         284    184    875  3.184 0.831     0.104     0.029        3     0.3
entorhinal_exvivo                         349    208    645  2.723 0.562     0.097     0.040        3     0.5
