# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/01-22:42:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3151 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3151
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/02/01 22:42:44
# Measure Cortex, NumVert, Number of Vertices, 145247, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93013.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116263.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093799.267047, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464124.807366, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996513.267047, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976974.267047, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1512801.925983, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1479    662   1907  2.179 0.443     0.116     0.046       27     2.5
BA2_exvivo                               3960   2460   5686  2.248 0.402     0.114     0.027       39     4.2
BA3a_exvivo                              1106    784   1145  1.832 0.344     0.136     0.032        9     1.6
BA3b_exvivo                              2804   1668   3568  1.960 0.517     0.109     0.029       29     3.3
BA4a_exvivo                              1952    987   2684  2.414 0.429     0.104     0.040       21     3.4
BA4p_exvivo                              1589    899   2132  2.457 0.338     0.088     0.021        8     1.5
BA6_exvivo                              11316   6668  18722  2.480 0.450     0.109     0.033      121    14.7
BA44_exvivo                              2623   1679   4772  2.492 0.367     0.123     0.031       35     3.1
BA45_exvivo                              3055   2034   5180  2.292 0.377     0.134     0.032       42     3.7
V1_exvivo                                3515   2242   4005  1.767 0.450     0.130     0.042       47     5.7
V2_exvivo                                8995   5478  11545  1.979 0.480     0.143     0.042      150    15.1
MT_exvivo                                1783   1148   3046  2.443 0.424     0.128     0.029       23     2.0
perirhinal_exvivo                         553    345   1679  3.266 0.801     0.103     0.036        5     0.7
entorhinal_exvivo                         572    396   1243  2.870 0.584     0.110     0.030        4     0.7
