# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3151/surf/lh.w-g.pct.mgh --annot 3151 lh aparc --sum /usr/local/freesurfer/subjects/3151/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3151
# Annot 3151 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3151.lh.1.ctab 
# ColorTableTimeStamp 2018/02/01 21:48:04 
# InVolFile  /usr/local/freesurfer/subjects/3151/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/02/01 21:48:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.640383 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7772     5240.1  unknown                            0.0633     1.2336     0.0000    41.9380    41.9380     0.0513 
  2 1001      2122     1431.3  bankssts                          34.5666     7.7910    -7.9270    61.8578    69.7848     4.4368 
  3 1002      1293      822.8  caudalanteriorcingulate           36.7152     9.3738     5.1600    67.7970    62.6370     3.9168 
  4 1003      3257     2134.4  caudalmiddlefrontal               32.8538     7.2830     4.3107    58.4842    54.1735     4.5110 
  5 1005      2353     1366.7  cuneus                            23.8847     8.8232   -34.6527    51.8907    86.5433     2.7070 
  6 1006       758      474.5  entorhinal                        26.9447    10.9263   -15.9028    57.9150    73.8178     2.4660 
  7 1007      4303     2883.7  fusiform                          32.4439     8.2659     0.2126    61.2519    61.0393     3.9250 
  8 1008      6957     4563.5  inferiorparietal                  35.6202     6.7720     2.9418    57.9104    54.9687     5.2599 
  9 1009      5218     3441.2  inferiortemporal                  35.2510     8.0619     1.9113    64.5128    62.6015     4.3726 
 10 1010      1677     1067.9  isthmuscingulate                  28.5845     9.3818    -3.8706    69.9590    73.8296     3.0468 
 11 1011      7770     4816.8  lateraloccipital                  29.6105     8.4238    -2.2891    56.0264    58.3155     3.5151 
 12 1012      4047     2641.6  lateralorbitofrontal              32.8127     9.6027   -21.1855    69.1647    90.3502     3.4170 
 13 1013      4849     3097.3  lingual                           24.2735     8.8058   -36.7904    59.2676    96.0580     2.7565 
 14 1014      2584     1685.6  medialorbitofrontal               31.2119    12.8498   -53.1686    64.0359   117.2046     2.4290 
 15 1015      5100     3412.8  middletemporal                    34.9608     8.5943     2.4986    66.4766    63.9780     4.0679 
 16 1016       921      587.8  parahippocampal                   32.4892     8.9243     0.0291    57.6945    57.6654     3.6406 
 17 1017      2351     1345.0  paracentral                       25.6086     8.6330   -27.1889    53.2908    80.4797     2.9663 
 18 1018      2918     1916.7  parsopercularis                   33.0337     7.3568     2.3006    57.3926    55.0920     4.4902 
 19 1019      1192      761.7  parsorbitalis                     34.8192     7.5532     5.1999    56.9901    51.7902     4.6099 
 20 1020      1907     1259.6  parstriangularis                  33.9225     7.8271     9.0938    56.7956    47.7018     4.3340 
 21 1021      2058     1331.3  pericalcarine                     19.4504     8.0149   -19.2757    44.7733    64.0490     2.4268 
 22 1022      7191     4129.0  postcentral                       27.0113     8.4712   -33.2931    61.1746    94.4677     3.1886 
 23 1023      1930     1299.1  posteriorcingulate                32.2438     8.8908    -4.9540    57.5597    62.5137     3.6266 
 24 1024      8563     4726.8  precentral                        25.3396     8.6641   -17.4916    58.7922    76.2837     2.9247 
 25 1025      5658     3684.1  precuneus                         31.1012     8.2406    -4.1478    57.3519    61.4996     3.7742 
 26 1026      1324      856.8  rostralanteriorcingulate          33.2080    13.2538   -67.3353    94.7755   162.1108     2.5055 
 27 1027      9756     6453.0  rostralmiddlefrontal              35.6615     8.5240   -11.6182    65.9730    77.5912     4.1837 
 28 1028     12284     8055.5  superiorfrontal                   35.2003     8.3739    -5.6594    67.8590    73.5184     4.2036 
 29 1029      8073     5225.3  superiorparietal                  31.7354     6.9823   -29.7689    58.4374    88.2063     4.5451 
 30 1030      6353     4106.0  superiortemporal                  32.3269     8.4482   -24.0989    66.2940    90.3930     3.8265 
 31 1031      6995     4588.5  supramarginal                     33.9042     7.8657    -1.4348    60.4203    61.8550     4.3104 
 32 1032       370      233.3  frontalpole                       33.8717    10.1178     1.9190    62.3375    60.4185     3.3477 
 33 1033       619      407.4  temporalpole                      35.3128     9.4840     8.8001    61.1475    52.3474     3.7234 
 34 1034       793      406.3  transversetemporal                23.2228     6.6960    -1.0088    43.2315    44.2404     3.4681 
 35 1035      3931     2560.2  insula                            26.4605    12.7862   -23.4695   143.3481   166.8176     2.0695 
