# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/01-21:40:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3151 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3151
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/02/01 20:05:00
# Measure Cortex, NumVert, Number of Vertices, 138603, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104434, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40121, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116263.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093799.267047, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464124.807366, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996513.267047, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976974.267047, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1512801.925983, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1450    890   2456  2.614 0.383     0.121     0.033       26     2.3
caudalanteriorcingulate                  1088    874   1819  2.323 0.687     0.146     0.031       31     1.4
caudalmiddlefrontal                      3380   2450   5696  2.411 0.351     0.119     0.027       42     3.7
cuneus                                   2499   1749   2955  1.868 0.401     0.136     0.038       50     4.1
entorhinal                                523    672   1855  3.330 0.916     0.207     0.045        7     1.3
fusiform                                 4879   3695   9348  2.635 0.632     0.144     0.042       89     9.3
inferiorparietal                         8644   6776  15347  2.467 0.406     0.133     0.028      111    10.7
inferiortemporal                         6268   4994  12312  2.722 0.603     0.146     0.041      125    11.2
isthmuscingulate                         1672   1287   2599  2.232 0.815     0.153     0.046       52     3.6
lateraloccipital                         8899   6528  13495  2.244 0.496     0.131     0.033      131    13.1
lateralorbitofrontal                     3861   2924   6756  2.472 0.656     0.159     0.169      138    46.0
lingual                                  4960   3501   6046  1.948 0.559     0.130     0.035       68     7.6
medialorbitofrontal                      2731   2306   4645  2.239 0.472     0.158     0.038       46     4.4
middletemporal                           5915   5081  12573  2.793 0.534     0.145     0.032       75     8.2
parahippocampal                          1016    836   2186  2.949 0.651     0.130     0.030       12     1.4
paracentral                              2400   1497   3411  2.343 0.417     0.101     0.022       22     2.3
parsopercularis                          2530   1979   4497  2.446 0.316     0.133     0.028       26     3.1
parsorbitalis                            1264   1168   2516  2.477 0.502     0.175     0.039       22     2.3
parstriangularis                         2396   2013   4462  2.486 0.412     0.156     0.034       36     3.5
pericalcarine                            2303   1285   2195  1.639 0.423     0.117     0.032       49     2.9
postcentral                              6477   4511   8442  2.042 0.428     0.111     0.021       61     5.8
posteriorcingulate                       1940   1498   3262  2.330 0.697     0.161     0.050       69     3.9
precentral                               7285   4716  11055  2.395 0.451     0.102     0.021       69     6.3
precuneus                                6046   4477  10010  2.362 0.469     0.139     0.033       88     8.8
rostralanteriorcingulate                 1051    883   1917  2.630 0.497     0.170     0.038       24     1.6
rostralmiddlefrontal                     9720   7620  16067  2.269 0.399     0.158     0.038      152    17.1
superiorfrontal                         11364   9236  21581  2.528 0.469     0.137     0.030      141    14.2
superiorparietal                         9054   6619  13452  2.176 0.407     0.126     0.027      108    10.1
superiortemporal                         5479   4306  10762  2.743 0.531     0.134     0.029       67     7.2
supramarginal                            5801   4069   9478  2.386 0.400     0.127     0.030       81     7.4
frontalpole                               499    471   1022  2.468 0.443     0.198     0.045        9     1.0
temporalpole                              672    759   2252  3.684 0.618     0.178     0.040       13     1.1
transversetemporal                        663    368    858  2.538 0.271     0.089     0.022        4     0.6
insula                                   3975   2472   6898  2.695 0.819     0.142     0.048      118     8.4
