# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/01-21:38:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3151 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3151
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/02/01 20:05:00
# Measure Cortex, NumVert, Number of Vertices, 138603, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88347.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40121, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116263.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093799.267047, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464124.807366, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996513.267047, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976974.267047, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1512801.925983, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1450   1008   2456  2.614 0.383     0.124     0.023       15     1.3
caudalanteriorcingulate                  1088    709   1819  2.323 0.687     0.134     0.029       24     1.1
caudalmiddlefrontal                      3380   2201   5696  2.411 0.351     0.118     0.032       35     4.3
cuneus                                   2499   1493   2955  1.868 0.401     0.147     0.043       41     4.4
entorhinal                                523    343   1855  3.330 0.916     0.153     0.084       16     2.2
fusiform                                 4879   3167   9348  2.635 0.632     0.127     0.043       73     8.6
inferiorparietal                         8644   5602  15347  2.467 0.406     0.121     0.027      118     8.7
inferiortemporal                         6268   3971  12312  2.722 0.603     0.132     0.039       95     9.7
isthmuscingulate                         1672   1073   2599  2.232 0.815     0.142     0.039       34     2.4
lateraloccipital                         8899   5486  13495  2.244 0.496     0.135     0.038      137    12.6
lateralorbitofrontal                     3861   2503   6756  2.472 0.656     0.138     0.042       79     6.5
lingual                                  4960   3006   6046  1.948 0.559     0.132     0.040       70     7.9
medialorbitofrontal                      2731   1818   4645  2.239 0.472     0.134     0.042       60     4.1
middletemporal                           5915   3840  12573  2.793 0.534     0.122     0.028       74     6.3
parahippocampal                          1016    651   2186  2.949 0.651     0.106     0.029       10     1.0
paracentral                              2400   1351   3411  2.343 0.417     0.108     0.037       25     3.3
parsopercularis                          2530   1669   4497  2.446 0.316     0.122     0.029       31     2.8
parsorbitalis                            1264    838   2516  2.477 0.502     0.156     0.041       25     2.2
parstriangularis                         2396   1598   4462  2.486 0.412     0.134     0.035       37     3.2
pericalcarine                            2303   1465   2195  1.639 0.423     0.145     0.041       32     3.9
postcentral                              6477   3826   8442  2.042 0.428     0.108     0.027       68     6.8
posteriorcingulate                       1940   1252   3262  2.330 0.697     0.141     0.035       37     2.6
precentral                               7285   4366  11055  2.395 0.451     0.111     0.030       67     9.1
precuneus                                6046   3938  10010  2.362 0.469     0.131     0.033       92     7.7
rostralanteriorcingulate                 1051    676   1917  2.630 0.497     0.146     0.035       29     1.5
rostralmiddlefrontal                     9720   6524  16067  2.269 0.399     0.144     0.038      167    15.0
superiorfrontal                         11364   7498  21581  2.528 0.469     0.123     0.033      137    14.2
superiorparietal                         9054   5626  13452  2.176 0.407     0.118     0.028      113     9.4
superiortemporal                         5479   3504  10762  2.743 0.531     0.115     0.033       72     7.5
supramarginal                            5801   3782   9478  2.386 0.400     0.121     0.027       72     6.1
frontalpole                               499    312   1022  2.468 0.443     0.165     0.057       19     1.0
temporalpole                              672    443   2252  3.684 0.618     0.140     0.049       11     1.2
transversetemporal                        663    305    858  2.538 0.271     0.104     0.032        7     0.8
insula                                   3975   2581   6898  2.695 0.819     0.126     0.046       54     6.1
