# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/01-21:43:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3151 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3151
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/02/01 21:42:33
# Measure Cortex, NumVert, Number of Vertices, 138622, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88358, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40117, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116263.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093799.267047, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464124.807366, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996513.267047, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976974.267047, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1512801.925983, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1020    694   1648  2.145 0.391     0.139     0.039       20     1.5
G&S_occipital_inf                        1707   1035   3195  2.525 0.518     0.126     0.029       26     1.9
G&S_paracentral                          1546    838   2266  2.282 0.407     0.115     0.037       19     2.3
G&S_subcentral                           1366    900   2478  2.414 0.380     0.135     0.039       21     1.8
G&S_transv_frontopol                     1263    853   2513  2.400 0.384     0.159     0.050       32     2.5
G&S_cingul-Ant                           3028   2049   5150  2.393 0.415     0.133     0.030       60     3.4
G&S_cingul-Mid-Ant                       1388    917   2450  2.555 0.447     0.123     0.028       18     1.5
G&S_cingul-Mid-Post                      1593   1056   2636  2.451 0.436     0.134     0.034       23     2.0
G_cingul-Post-dorsal                      668    395   1426  2.716 0.574     0.151     0.043       14     1.2
G_cingul-Post-ventral                     438    271    910  2.646 0.759     0.139     0.044        9     0.6
G_cuneus                                 2422   1400   2999  1.877 0.474     0.145     0.045       41     4.4
G_front_inf-Opercular                    1413    900   2974  2.554 0.305     0.128     0.033       23     1.7
G_front_inf-Orbital                       346    229    859  2.725 0.306     0.150     0.050        8     0.6
G_front_inf-Triangul                     1351    866   2935  2.640 0.378     0.153     0.047       31     2.4
G_front_middle                           3973   2577   8106  2.481 0.376     0.145     0.041       71     6.5
G_front_sup                              7488   4677  15775  2.642 0.481     0.131     0.041      117    11.3
G_Ins_lg&S_cent_ins                       681    431   1428  2.911 0.687     0.131     0.048       13     0.9
G_insular_short                           726    436   1913  3.118 1.217     0.142     0.064       26     1.4
G_occipital_middle                       2598   1588   5203  2.552 0.447     0.133     0.037       46     3.5
G_occipital_sup                          2324   1255   3353  2.218 0.532     0.126     0.036       33     3.3
G_oc-temp_lat-fusifor                    2414   1446   5277  2.688 0.764     0.137     0.059       52     6.1
G_oc-temp_med-Lingual                    3118   1737   3829  1.928 0.597     0.132     0.046       52     5.4
G_oc-temp_med-Parahip                    1379    870   3486  3.060 0.883     0.129     0.058       25     3.2
G_orbital                                2826   1778   5912  2.548 0.627     0.152     0.046       73     5.4
G_pariet_inf-Angular                     3443   2157   7134  2.587 0.404     0.138     0.034       71     4.3
G_pariet_inf-Supramar                    2589   1654   5126  2.581 0.394     0.139     0.033       48     3.2
G_parietal_sup                           2741   1740   4981  2.299 0.389     0.132     0.033       49     3.3
G_postcentral                            2485   1209   3243  2.108 0.430     0.103     0.029       31     2.8
G_precentral                             2798   1426   4947  2.617 0.386     0.107     0.037       33     4.2
G_precuneus                              2650   1683   5114  2.457 0.467     0.144     0.036       53     3.8
G_rectus                                  891    554   1780  2.256 0.481     0.148     0.063       27     2.1
G_subcallosal                             550    358    824  2.340 0.839     0.121     0.058        8     1.0
G_temp_sup-G_T_transv                     492    217    735  2.601 0.273     0.106     0.030        7     0.5
G_temp_sup-Lateral                       1802   1118   4436  2.962 0.485     0.133     0.048       38     4.0
G_temp_sup-Plan_polar                     722    457   1718  3.398 0.701     0.112     0.030        7     0.9
G_temp_sup-Plan_tempo                     904    572   1610  2.579 0.365     0.094     0.030        9     0.8
G_temporal_inf                           3500   2150   7932  2.791 0.698     0.139     0.047       69     6.7
G_temporal_middle                        3392   2151   8508  2.956 0.497     0.132     0.034       55     4.2
Lat_Fis-ant-Horizont                      413    277    503  2.179 0.384     0.108     0.014        2     0.3
Lat_Fis-ant-Vertical                      441    312    674  2.345 0.280     0.108     0.018        2     0.4
Lat_Fis-post                             1367    909   1784  2.287 0.352     0.106     0.024        8     1.4
Pole_occipital                           3993   2390   5171  1.948 0.511     0.145     0.045       71     7.1
Pole_temporal                            1692   1110   4993  3.272 0.610     0.141     0.045       30     3.0
S_calcarine                              2581   1755   2919  1.943 0.602     0.141     0.037       34     4.0
S_central                                3161   2111   3539  1.944 0.421     0.109     0.023       20     3.4
S_cingul-Marginalis                      1164    795   1720  2.245 0.439     0.098     0.019        6     0.9
S_circular_insula_ant                     499    338    723  2.452 0.581     0.126     0.032        3     0.7
S_circular_insula_inf                    1232    803   1698  2.531 0.456     0.089     0.017        6     0.9
S_circular_insula_sup                    1480   1000   2160  2.482 0.466     0.119     0.028       11     1.8
S_collat_transv_ant                       999    677   1649  2.628 0.347     0.111     0.026        9     1.0
S_collat_transv_post                      345    237    428  2.176 0.295     0.128     0.025        3     0.4
S_front_inf                              2122   1426   2946  2.269 0.304     0.123     0.025       21     2.2
S_front_middle                           3299   2226   5131  2.180 0.419     0.140     0.035       51     4.8
S_front_sup                              3119   2122   4334  2.279 0.318     0.109     0.022       20     3.0
S_interm_prim-Jensen                      506    352    609  2.158 0.293     0.123     0.028        4     0.5
S_intrapariet&P_trans                    3574   2373   4663  2.085 0.305     0.106     0.021       27     2.9
S_oc_middle&Lunatus                      1152    776   1418  2.154 0.330     0.127     0.027       11     1.2
S_oc_sup&transversal                     1772   1153   2240  2.152 0.327     0.112     0.023       14     1.7
S_occipital_ant                           844    566   1164  2.280 0.287     0.120     0.027        8     0.7
S_oc-temp_lat                            1518   1031   2193  2.528 0.347     0.113     0.023       11     1.4
S_oc-temp_med&Lingual                    2161   1485   3246  2.417 0.483     0.116     0.027       18     2.2
S_orbital_lateral                         500    350    660  2.091 0.378     0.140     0.034        5     0.7
S_orbital_med-olfact                      813    551    990  2.055 0.548     0.110     0.019        6     0.6
S_orbital-H_Shaped                       1488   1011   2433  2.527 0.476     0.141     0.039       18     2.4
S_parieto_occipital                      2419   1581   3121  2.167 0.390     0.122     0.026       24     2.6
S_pericallosal                           1596   1004   1412  1.750 0.768     0.138     0.033       40     1.8
S_postcentral                            2933   1935   3498  1.987 0.290     0.100     0.019       20     2.2
S_precentral-inf-part                    1825   1231   2572  2.376 0.298     0.105     0.021       11     1.6
S_precentral-sup-part                    1169    787   1587  2.165 0.412     0.103     0.030        8     1.6
S_suborbital                              497    345    656  2.104 0.338     0.113     0.018        4     0.3
S_subparietal                            1239    839   1824  2.267 0.431     0.138     0.038       16     1.7
S_temporal_inf                           1763   1180   2294  2.447 0.412     0.126     0.027       15     2.0
S_temporal_sup                           6610   4486  10071  2.499 0.414     0.110     0.020       51     5.4
S_temporal_transverse                     301    190    411  2.468 0.238     0.130     0.027        3     0.3
