# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/01-22:51:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3151 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3151
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/02/01 22:50:49
# Measure Cortex, NumVert, Number of Vertices, 146964, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93875.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116263.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093799.267047, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464124.807366, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996513.267047, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976974.267047, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1512801.925983, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1188    512   1528  2.217 0.406     0.106     0.035       16     1.5
BA2_exvivo                               3498   2207   4434  2.044 0.329     0.095     0.019       25     2.6
BA3a_exvivo                              1051    760   1021  1.749 0.281     0.143     0.032       11     1.5
BA3b_exvivo                              2046   1228   2457  1.804 0.377     0.105     0.027       20     2.2
BA4a_exvivo                              1655    868   2483  2.487 0.376     0.107     0.039       17     2.7
BA4p_exvivo                              1424    834   1874  2.343 0.359     0.093     0.021        8     1.3
BA6_exvivo                               8071   4908  14354  2.513 0.479     0.115     0.037       89    11.4
BA44_exvivo                              3894   2579   6375  2.428 0.320     0.117     0.027       38     4.2
BA45_exvivo                              4360   2880   8036  2.443 0.430     0.139     0.036       71     6.2
V1_exvivo                                4110   2522   4554  1.736 0.507     0.142     0.046       62     7.9
V2_exvivo                                9055   5458  11389  1.975 0.478     0.140     0.041      145    14.3
MT_exvivo                                2367   1500   3883  2.419 0.401     0.119     0.027       27     2.3
perirhinal_exvivo                         601    370   1918  3.301 0.884     0.153     0.095       32     3.1
entorhinal_exvivo                         326    230    883  3.173 0.676     0.102     0.028        2     0.4
