
Raw <mean> +- <std> (using 'rh.curv'):                -0.03946 +- 0.1929 
       Raw Min:                                       -2.17215 at vertex 98042   
       Raw Max:                                        1.11942 at vertex 118866  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82463 +- 0.24377 mm
       Raw Total Surface Area:                     84288.95312 mm^2
       Raw Total Number of Vertices:                    146964
       Raw Average Vertex Area (Whole Surface):        0.57353 mm^2
       Raw Natural Surface Integral:               -1315.54602
       Raw Rectified Surface Integral:             11249.86133
       Raw Positive Surface Integral:               4967.15771
       Raw Negative Surface Integral:               6282.70361
       Raw Mean Natural Surface Integral:             -0.00895 across 146964 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07655 across 146964 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07060 across 70357 (47.87%) vertices
       Raw Mean Negative Surface Integral:             0.08201 across 76607 (52.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01561 across 84289.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13347 across 84289.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11332 across 43833.972656 (52.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15530 across 40455.195312 (48.00%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3413 
       Raw Min:                                      -13.53080 at vertex 124503  
       Raw Max:                                       17.31804 at vertex 71300   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82463 +- 0.24377 mm
       Raw Total Surface Area:                     84288.95312 mm^2
       Raw Total Number of Vertices:                    146964
       Raw Average Vertex Area (Whole Surface):        0.57353 mm^2
       Raw Natural Surface Integral:               33967.55469
       Raw Rectified Surface Integral:            363002.03125
       Raw Positive Surface Integral:             198484.79688
       Raw Negative Surface Integral:             164517.23438
       Raw Mean Natural Surface Integral:              0.23113 across 146964 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.47001 across 146964 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92707 across 67810 (46.14%) vertices
       Raw Mean Negative Surface Integral:             2.07844 across 79154 (53.86%) vertices
       Raw AreaNorm Natural Surface Integral:          0.40299 across 84289.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.30663 across 84289.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79570 across 41388.054688 (49.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.83480 across 42901.171875 (50.90%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.35955 +- 8.3123 mm^-2
         K Min:                                      -52.10553 at vertex 146946  
         K Max:                                     1346.74731 at vertex 146947  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82463 +- 0.24377 mm
         K Total Surface Area:                     84288.95312 mm^2
         K Total Number of Vertices:                    146964
         K Average Vertex Area (Whole Surface):        0.57353 mm^2
         K Natural Surface Integral:                  12.56623
         K Rectified Surface Integral:              7274.87158
         K Positive Surface Integral:               3643.71899
         K Negative Surface Integral:               3631.15283
         K Mean Natural Surface Integral:              0.00009 across 146964 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04950 across 146964 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05705 across 63867 (43.46%) vertices
         K Mean Negative Surface Integral:             0.04370 across 83097 (56.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84289.078125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08631 across 84289.078125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13541 across 26907.951172 (31.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.06328 across 57381.277344 (68.08%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08602 +- 1.0762 mm^-1
         H Min:                                      -67.10881 at vertex 146947  
         H Max:                                       51.65044 at vertex 146948  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82463 +- 0.24377 mm
         H Total Surface Area:                     84288.95312 mm^2
         H Total Number of Vertices:                    146964
         H Average Vertex Area (Whole Surface):        0.57353 mm^2
         H Natural Surface Integral:               -1469.12256
         H Rectified Surface Integral:             15910.81738
         H Positive Surface Integral:               7220.84766
         H Negative Surface Integral:               8689.96973
         H Mean Natural Surface Integral:             -0.01000 across 146964 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10826 across 146964 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09418 across 76669 (52.17%) vertices
         H Mean Negative Surface Integral:             0.12362 across 70295 (47.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01743 across 84289.078125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18876 across 84289.078125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15203 across 47496.734375 (56.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.23619 across 36792.257812 (43.65%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.17963 +- 1.9550 mm^-1
        k1 Min:                                     -123.29462 at vertex 146947  
        k1 Max:                                      102.81509 at vertex 146948  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82463 +- 0.24377 mm
        k1 Total Surface Area:                     84288.95312 mm^2
        k1 Total Number of Vertices:                    146964
        k1 Average Vertex Area (Whole Surface):        0.57353 mm^2
        k1 Natural Surface Integral:               -4086.13843
        k1 Rectified Surface Integral:             36154.60547
        k1 Positive Surface Integral:              16034.23340
        k1 Negative Surface Integral:              20120.37305
        k1 Mean Natural Surface Integral:             -0.02780 across 146964 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24601 across 146964 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20914 across 76669 (52.17%) vertices
        k1 Mean Negative Surface Integral:             0.28623 across 70295 (47.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04848 across 84289.078125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42894 across 84289.078125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33759 across 47496.734375 (56.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54686 across 36792.257812 (43.65%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00759 +- 0.2991 mm^-1
        k2 Min:                                      -14.62271 at vertex 115371  
        k2 Max:                                       16.55375 at vertex 118866  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82463 +- 0.24377 mm
        k2 Total Surface Area:                     84288.95312 mm^2
        k2 Total Number of Vertices:                    146964
        k2 Average Vertex Area (Whole Surface):        0.57353 mm^2
        k2 Natural Surface Integral:                1147.89355
        k2 Rectified Surface Integral:              9514.54688
        k2 Positive Surface Integral:               5331.22021
        k2 Negative Surface Integral:               4183.32666
        k2 Mean Natural Surface Integral:              0.00781 across 146964 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06474 across 146964 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06659 across 80061 (54.48%) vertices
        k2 Mean Negative Surface Integral:             0.06253 across 66903 (45.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01362 across 84289.078125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11288 across 84289.078125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11805 across 45161.144531 (53.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10691 across 39128.121094 (46.42%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.22511 +- 61.8359 mm^-2
         S Min:                                        0.00000 at vertex 142     
         S Max:                                    12627.37891 at vertex 146947  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82463 +- 0.24377 mm
         S Total Surface Area:                     84288.95312 mm^2
         S Total Number of Vertices:                    146964
         S Average Vertex Area (Whole Surface):        0.57353 mm^2
         S Natural Surface Integral:               46959.11719
         S Rectified Surface Integral:             46959.11719
         S Positive Surface Integral:              46959.11719
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31953 across 146964 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31953 across 146964 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31953 across 146964 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.55712 across 84289.078125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.55712 across 84289.078125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.55712 across 84289.078125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.56417 +- 1.2859 mm^-2
         C Min:                                        0.00085 at vertex 84851   
         C Max:                                       87.52393 at vertex 146947  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82463 +- 0.24377 mm
         C Total Surface Area:                     84288.95312 mm^2
         C Total Number of Vertices:                    146964
         C Average Vertex Area (Whole Surface):        0.57353 mm^2
         C Natural Surface Integral:               26979.79492
         C Rectified Surface Integral:             26979.79492
         C Positive Surface Integral:              26979.79492
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18358 across 146964 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18358 across 146964 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18358 across 146964 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32009 across 84289.078125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32009 across 84289.078125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32009 across 84289.078125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.94374 +- 74.3653 mm^-2
        BE Min:                                        0.00000 at vertex 84851   
        BE Max:                                    15320.87402 at vertex 146947  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82463 +- 0.24377 mm
        BE Total Surface Area:                     84288.95312 mm^2
        BE Total Number of Vertices:                    146964
        BE Average Vertex Area (Whole Surface):        0.57353 mm^2
        BE Natural Surface Integral:               46982.02344
        BE Rectified Surface Integral:             46982.02344
        BE Positive Surface Integral:              46982.02344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31968 across 146964 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31968 across 146964 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31968 across 146964 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.55739 across 84289.078125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.55739 across 84289.078125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.55739 across 84289.078125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.39651 +- 67.0065 mm^-2
        FI Min:                                        0.00000 at vertex 142     
        FI Max:                                    13854.81543 at vertex 146947  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82463 +- 0.24377 mm
        FI Total Surface Area:                     84288.95312 mm^2
        FI Total Number of Vertices:                    146964
        FI Average Vertex Area (Whole Surface):        0.57353 mm^2
        FI Natural Surface Integral:               37451.43359
        FI Rectified Surface Integral:             37451.43359
        FI Positive Surface Integral:              37451.43359
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25483 across 146964 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25483 across 146964 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25483 across 146964 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44432 across 84289.078125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44432 across 84289.078125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44432 across 84289.078125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2980.29028
curv -- Intrinsic Curvature Index - positive (ICIp):    289.95795
curv -- Intrinsic Curvature Index - negative (ICIn):    288.95795
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.1192e+00 +- 1.5954e+00


