# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3151 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3151
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19539.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228260.115143, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228592.344539, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456852.459681, mm^3
# Measure Mask, MaskVol, Mask Volume, 1557017.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1512801.925983, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/02/01 22:24:08 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/02/01 03:16:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/02/01 03:16:51 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3601     3610.8  wm-lh-bankssts                   102.0653     7.6955    76.0000   129.0000    53.0000 
  2 3002      2840     2795.6  wm-lh-caudalanteriorcingulate    102.2782     8.9191    73.0000   128.0000    55.0000 
  3 3003      6362     6410.2  wm-lh-caudalmiddlefrontal        101.4796     7.8493    70.0000   126.0000    56.0000 
  4 3005      1970     2035.4  wm-lh-cuneus                      95.9548     7.9885    74.0000   116.0000    42.0000 
  5 3006       778      809.9  wm-lh-entorhinal                  81.1260     7.8741    58.0000   110.0000    52.0000 
  6 3007      5790     5771.0  wm-lh-fusiform                    90.2188     7.9868    36.0000   114.0000    78.0000 
  7 3008      9564     9680.6  wm-lh-inferiorparietal           103.4469     7.8952    74.0000   127.0000    53.0000 
  8 3009      6819     6856.0  wm-lh-inferiortemporal            92.2536     9.5646    62.0000   124.0000    62.0000 
  9 3010      3770     3752.9  wm-lh-isthmuscingulate           100.4822     9.1912    28.0000   128.0000   100.0000 
 10 3011      8121     8308.3  wm-lh-lateraloccipital            93.2197     8.7528    64.0000   122.0000    58.0000 
 11 3012      6368     6358.0  wm-lh-lateralorbitofrontal        99.5457     8.7284    68.0000   125.0000    57.0000 
 12 3013      5446     5502.6  wm-lh-lingual                     90.8410     8.7033    19.0000   117.0000    98.0000 
 13 3014      2900     2928.7  wm-lh-medialorbitofrontal         99.0169    10.7350    40.0000   125.0000    85.0000 
 14 3015      5293     5409.4  wm-lh-middletemporal              95.0436     9.4259    64.0000   123.0000    59.0000 
 15 3016      1362     1406.8  wm-lh-parahippocampal             90.0095     8.1213    67.0000   113.0000    46.0000 
 16 3017      3171     3205.8  wm-lh-paracentral                 99.7061     7.3807    74.0000   121.0000    47.0000 
 17 3018      4039     4048.2  wm-lh-parsopercularis            100.3206     8.1215    75.0000   123.0000    48.0000 
 18 3019       939      942.8  wm-lh-parsorbitalis               94.0053     8.3547    73.0000   115.0000    42.0000 
 19 3020      2772     2775.8  wm-lh-parstriangularis            99.7590     7.8448    70.0000   122.0000    52.0000 
 20 3021      2905     2870.7  wm-lh-pericalcarine               92.1201     8.7042    37.0000   119.0000    82.0000 
 21 3022      6291     6536.0  wm-lh-postcentral                102.6290     8.6858    76.0000   129.0000    53.0000 
 22 3023      4629     4630.9  wm-lh-posteriorcingulate         103.1303     8.0918    46.0000   127.0000    81.0000 
 23 3024     11759    11929.4  wm-lh-precentral                 101.3649     7.6027    69.0000   127.0000    58.0000 
 24 3025      8975     8968.1  wm-lh-precuneus                  100.6742     7.7962    57.0000   122.0000    65.0000 
 25 3026      2435     2361.3  wm-lh-rostralanteriorcingulate   100.7187    11.4693    35.0000   128.0000    93.0000 
 26 3027     13759    13918.7  wm-lh-rostralmiddlefrontal        99.9001     8.1496    70.0000   124.0000    54.0000 
 27 3028     19795    20007.6  wm-lh-superiorfrontal             99.5120     8.1648    61.0000   125.0000    64.0000 
 28 3029     12057    12265.0  wm-lh-superiorparietal           101.4216     7.7754    17.0000   126.0000   109.0000 
 29 3030      7735     7956.0  wm-lh-superiortemporal            98.2707     9.8370    65.0000   130.0000    65.0000 
 30 3031      9972    10011.8  wm-lh-supramarginal              106.8158     8.3802    78.0000   132.0000    54.0000 
 31 3032       276      280.9  wm-lh-frontalpole                 96.4457     8.2096    76.0000   115.0000    39.0000 
 32 3033       492      511.4  wm-lh-temporalpole                82.2622     7.6496    63.0000   107.0000    44.0000 
 33 3034       728      727.3  wm-lh-transversetemporal          98.0962     7.1586    80.0000   121.0000    41.0000 
 34 3035      9990     9927.7  wm-lh-insula                      93.7785    11.4169     0.0000   128.0000   128.0000 
 35 4001      3142     3119.1  wm-rh-bankssts                    99.4198     6.7227    77.0000   120.0000    43.0000 
 36 4002      2716     2701.7  wm-rh-caudalanteriorcingulate    103.3796     8.4322    74.0000   125.0000    51.0000 
 37 4003      5997     6039.6  wm-rh-caudalmiddlefrontal        101.3702     7.7295    69.0000   125.0000    56.0000 
 38 4005      2116     2157.4  wm-rh-cuneus                      93.3393     8.5666    68.0000   113.0000    45.0000 
 39 4006       523      539.6  wm-rh-entorhinal                  85.4685     8.3902    62.0000   109.0000    47.0000 
 40 4007      6609     6542.8  wm-rh-fusiform                    91.0254     8.0246    46.0000   116.0000    70.0000 
 41 4008     10812    10949.9  wm-rh-inferiorparietal           101.5220     7.8816    68.0000   122.0000    54.0000 
 42 4009      7091     7147.3  wm-rh-inferiortemporal            93.4791     8.4143    64.0000   121.0000    57.0000 
 43 4010      3833     3823.3  wm-rh-isthmuscingulate            99.5693     8.5920    31.0000   126.0000    95.0000 
 44 4011     10102    10233.9  wm-rh-lateraloccipital            92.6996     8.4982    62.0000   117.0000    55.0000 
 45 4012      6312     6366.8  wm-rh-lateralorbitofrontal        97.4745     9.3958    61.0000   127.0000    66.0000 
 46 4013      5361     5359.8  wm-rh-lingual                     89.7040     9.9759     6.0000   115.0000   109.0000 
 47 4014      2923     3001.3  wm-rh-medialorbitofrontal        100.2809     8.9670    62.0000   126.0000    64.0000 
 48 4015      6259     6373.7  wm-rh-middletemporal              96.8380     8.5356    67.0000   120.0000    53.0000 
 49 4016      1556     1575.8  wm-rh-parahippocampal             90.2699     7.8439    56.0000   114.0000    58.0000 
 50 4017      4023     4038.2  wm-rh-paracentral                100.3229     7.1349    78.0000   121.0000    43.0000 
 51 4018      3583     3580.2  wm-rh-parsopercularis            100.9274     8.2805    74.0000   125.0000    51.0000 
 52 4019      1112     1112.9  wm-rh-parsorbitalis               92.9631     8.7663    68.0000   119.0000    51.0000 
 53 4020      3187     3192.2  wm-rh-parstriangularis            97.8594     8.5924    64.0000   122.0000    58.0000 
 54 4021      3016     2950.8  wm-rh-pericalcarine               86.6940    15.6995     4.0000   116.0000   112.0000 
 55 4022      6154     6462.4  wm-rh-postcentral                101.3892     7.8400    76.0000   125.0000    49.0000 
 56 4023      4370     4338.2  wm-rh-posteriorcingulate         102.5940     8.0290    53.0000   126.0000    73.0000 
 57 4024     11081    11241.7  wm-rh-precentral                 100.6026     7.4379    55.0000   126.0000    71.0000 
 58 4025      8943     8925.7  wm-rh-precuneus                   99.2172     7.6942    67.0000   123.0000    56.0000 
 59 4026      2229     2186.4  wm-rh-rostralanteriorcingulate   102.5011     9.3044    64.0000   127.0000    63.0000 
 60 4027     14373    14646.9  wm-rh-rostralmiddlefrontal       101.1428     8.2882    44.0000   127.0000    83.0000 
 61 4028     17719    18029.8  wm-rh-superiorfrontal             99.9688     8.2995    62.0000   128.0000    66.0000 
 62 4029     11849    12087.3  wm-rh-superiorparietal           100.6680     7.5070    56.0000   124.0000    68.0000 
 63 4030      5810     5979.3  wm-rh-superiortemporal            98.6485     8.5494    66.0000   125.0000    59.0000 
 64 4031      8127     8188.0  wm-rh-supramarginal              104.4881     7.8107    66.0000   131.0000    65.0000 
 65 4032       304      294.8  wm-rh-frontalpole                 98.4243     8.3220    75.0000   123.0000    48.0000 
 66 4033       640      654.6  wm-rh-temporalpole                87.3156     9.2578    66.0000   116.0000    50.0000 
 67 4034       687      682.5  wm-rh-transversetemporal         100.3799     6.4101    82.0000   118.0000    36.0000 
 68 4035      9804     9714.5  wm-rh-insula                      93.9094    10.6425    31.0000   124.0000    93.0000 
 69 5001     33279    33094.2  Left-UnsegmentedWhiteMatter      100.7376     9.8743    20.0000   130.0000   110.0000 
 70 5002     34916    34758.5  Right-UnsegmentedWhiteMatter     100.4860    10.1372     6.0000   129.0000   123.0000 
