# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3702 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3702
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1046249.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1011087.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1010976.086958, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30093.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 194492.063840, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 193405.290749, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 387897.354589, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227644.776895, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223665.955474, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 451310.732369, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52482.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 537927.354589, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923048.086958, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 892955.086958, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 891627.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1456082.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.716160, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.996691, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 29, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 41, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 70, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460916.055753, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/02/05 10:08:02 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/02/04 21:26:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/02/04 21:26:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15082    15332.5  Left-Lateral-Ventricle            15.1835    11.8954     0.0000    82.0000    82.0000 
  2   5       507      554.2  Left-Inf-Lat-Vent                 31.6055    13.8984     1.0000    75.0000    74.0000 
  3   7     10940    11458.6  Left-Cerebellum-White-Matter      80.8675     7.8906    29.0000   108.0000    79.0000 
  4   8     47591    47952.9  Left-Cerebellum-Cortex            49.4729    12.8488     0.0000   103.0000   103.0000 
  5  10      6979     6767.6  Left-Thalamus-Proper              77.2353    12.0401    17.0000   118.0000   101.0000 
  6  11      3296     3164.4  Left-Caudate                      67.5276    10.8727    29.0000   111.0000    82.0000 
  7  12      4708     4583.9  Left-Putamen                      71.9017     9.2786    13.0000   102.0000    89.0000 
  8  13      2330     2262.3  Left-Pallidum                     83.6163    11.1917    33.0000   110.0000    77.0000 
  9  14      1893     1950.8  3rd-Ventricle                     16.7470    11.4790     0.0000    59.0000    59.0000 
 10  15      1831     1966.8  4th-Ventricle                     18.4031    12.1839     0.0000    64.0000    64.0000 
 11  16     20457    20707.3  Brain-Stem                        76.0276    10.5030     3.0000   120.0000   117.0000 
 12  17      3439     3276.9  Left-Hippocampus                  54.6423    12.0583     4.0000    97.0000    93.0000 
 13  18      1525     1480.5  Left-Amygdala                     56.0866     9.8462     9.0000    87.0000    78.0000 
 14  24      1345     1285.9  CSF                               22.7844    13.8331     0.0000    88.0000    88.0000 
 15  26       645      606.2  Left-Accumbens-area               62.4791     8.3974    27.0000    95.0000    68.0000 
 16  28      3670     3546.7  Left-VentralDC                    83.4561    13.7197    19.0000   127.0000   108.0000 
 17  30        45       54.7  Left-vessel                       47.4222    11.9459    27.0000    74.0000    47.0000 
 18  31       604      524.7  Left-choroid-plexus               43.2003    15.8058     6.0000    85.0000    79.0000 
 19  43     12861    13125.0  Right-Lateral-Ventricle           15.0593    11.7429     0.0000    84.0000    84.0000 
 20  44       556      597.4  Right-Inf-Lat-Vent                25.5755    13.5242     2.0000    68.0000    66.0000 
 21  46     10738    11244.8  Right-Cerebellum-White-Matter     80.8611     8.1295    26.0000   110.0000    84.0000 
 22  47     49721    50165.4  Right-Cerebellum-Cortex           49.0238    13.6548     0.0000    98.0000    98.0000 
 23  49      6821     6601.4  Right-Thalamus-Proper             76.1597    12.0697     9.0000   108.0000    99.0000 
 24  50      3385     3256.5  Right-Caudate                     64.6541    11.2931    24.0000    96.0000    72.0000 
 25  51      4586     4488.4  Right-Putamen                     71.8881     8.6632    36.0000   104.0000    68.0000 
 26  52      2007     1907.9  Right-Pallidum                    82.7389     9.5370    43.0000   111.0000    68.0000 
 27  53      3622     3454.3  Right-Hippocampus                 52.7173    12.3410     3.0000   100.0000    97.0000 
 28  54      1321     1267.7  Right-Amygdala                    55.1840     9.2811    21.0000    84.0000    63.0000 
 29  58       630      586.7  Right-Accumbens-area              62.3349     8.5266    34.0000    88.0000    54.0000 
 30  60      3563     3491.8  Right-VentralDC                   83.3893    13.1367    20.0000   130.0000   110.0000 
 31  62        15       21.4  Right-vessel                      47.4667     9.9057    34.0000    64.0000    30.0000 
 32  63       483      399.3  Right-choroid-plexus              39.6480    14.3838     8.0000    80.0000    72.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1847     1603.8  WM-hypointensities                66.5690    13.4092    20.0000   104.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       235      253.0  Optic-Chiasm                      83.6766    23.9741    11.0000   134.0000   123.0000 
 41 251      1035      979.9  CC_Posterior                      99.8319    15.3305    36.0000   129.0000    93.0000 
 42 252       431      393.0  CC_Mid_Posterior                  93.2459    18.9063    40.0000   123.0000    83.0000 
 43 253       428      392.1  CC_Central                        96.2453    19.1908     8.0000   128.0000   120.0000 
 44 254       427      387.4  CC_Mid_Anterior                   96.7986    20.4896    39.0000   126.0000    87.0000 
 45 255       961      922.1  CC_Anterior                      103.1831    16.6175    14.0000   138.0000   124.0000 
