# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/05-09:34:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3702 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3702
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/02/05 08:36:15
# Measure Cortex, NumVert, Number of Vertices, 121181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81332.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2037, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1046249.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1011087.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1010976.086958, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387897.354589, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923048.086958, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 892955.086958, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460916.055753, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  964    689   1713  2.333 0.532     0.127     0.031       11     1.1
caudalanteriorcingulate                   818    530   1285  2.296 0.492     0.124     0.024       12     0.8
caudalmiddlefrontal                      2703   1737   3883  2.307 0.469     0.119     0.032       24     3.4
cuneus                                   2070   1334   2616  1.792 0.396     0.131     0.035       24     3.0
entorhinal                                672    490   2197  3.501 0.728     0.134     0.032        6     1.0
fusiform                                 3897   2748   7875  2.382 0.640     0.138     0.034       54     5.3
inferiorparietal                         5572   3761   8600  2.080 0.569     0.131     0.034       67     7.6
inferiortemporal                         4128   2879   7507  2.374 0.587     0.136     0.034       59     6.1
isthmuscingulate                         1632   1056   2410  2.062 0.711     0.129     0.037       21     2.3
lateraloccipital                         6900   4469  10238  2.024 0.540     0.134     0.033       89     9.1
lateralorbitofrontal                     3904   2628   6840  2.418 0.651     0.137     0.041       55     6.1
lingual                                  4406   3034   6790  2.072 0.608     0.153     0.046       67     8.6
medialorbitofrontal                      2917   1968   4568  2.141 0.517     0.134     0.037       50     4.4
middletemporal                           3934   2732   7892  2.347 0.629     0.120     0.026       47     3.9
parahippocampal                           813    545   1783  2.671 0.726     0.113     0.026        7     0.9
paracentral                              2354   1498   3276  2.110 0.483     0.110     0.027       18     2.9
parsopercularis                          3179   2110   5237  2.285 0.494     0.123     0.032       33     4.4
parsorbitalis                            1006    656   1956  2.272 0.563     0.137     0.041       15     1.6
parstriangularis                         2150   1495   3524  2.160 0.442     0.139     0.035       27     3.1
pericalcarine                            2218   1498   2220  1.666 0.382     0.131     0.031       24     3.0
postcentral                              5862   3879   7973  1.959 0.564     0.120     0.028       58     7.2
posteriorcingulate                       1790   1245   3017  2.276 0.548     0.135     0.032       25     2.4
precentral                               7822   5028  11335  2.235 0.492     0.121     0.034       73    11.3
precuneus                                5941   4028   8468  1.987 0.555     0.143     0.040       88    10.2
rostralanteriorcingulate                 1057    659   1759  2.501 0.743     0.120     0.039       20     1.6
rostralmiddlefrontal                     7908   5438  12161  2.075 0.506     0.140     0.040      121    13.6
superiorfrontal                         10318   7057  17286  2.289 0.492     0.134     0.039      126    16.7
superiorparietal                         7859   5099  10768  2.001 0.470     0.122     0.030       85     9.6
superiortemporal                         5544   3669   9429  2.384 0.645     0.119     0.027       57     6.1
supramarginal                            5636   3824   9228  2.248 0.611     0.138     0.037       71     8.6
frontalpole                               361    268    868  2.334 0.436     0.174     0.062       10     0.9
temporalpole                              679    498   2243  3.404 0.800     0.173     0.047       12     1.5
transversetemporal                        632    394    825  2.145 0.614     0.126     0.039        8     0.9
insula                                   3553   2403   6672  2.796 0.779     0.132     0.045       44     6.6
