# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/05-09:39:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3702 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3702
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/02/05 09:38:36
# Measure Cortex, NumVert, Number of Vertices, 121191, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81339.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.20364, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1046249.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1011087.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1010976.086958, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387897.354589, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923048.086958, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 892955.086958, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460916.055753, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1424   1019   2209  2.011 0.510     0.147     0.039       22     2.6
G&S_occipital_inf                        1515    995   2492  2.145 0.605     0.134     0.032       21     1.8
G&S_paracentral                          1804   1091   2552  2.091 0.553     0.116     0.031       19     2.4
G&S_subcentral                           1662   1129   2801  2.380 0.564     0.140     0.035       21     2.5
G&S_transv_frontopol                      779    540   1432  2.122 0.500     0.163     0.054       21     1.7
G&S_cingul-Ant                           1844   1260   3050  2.471 0.522     0.117     0.030       21     2.2
G&S_cingul-Mid-Ant                       1260    859   1874  2.194 0.371     0.119     0.032       11     1.5
G&S_cingul-Mid-Post                      1354    945   2231  2.314 0.423     0.114     0.024       10     1.4
G_cingul-Post-dorsal                      685    474   1592  2.567 0.457     0.172     0.056       12     1.5
G_cingul-Post-ventral                     365    243    683  2.319 0.695     0.154     0.046        5     0.7
G_cuneus                                 1973   1269   2447  1.730 0.398     0.144     0.038       28     3.2
G_front_inf-Opercular                    2054   1355   3487  2.217 0.497     0.135     0.039       27     3.3
G_front_inf-Orbital                       533    342   1072  2.317 0.407     0.157     0.046       10     1.0
G_front_inf-Triangul                     1596   1059   2923  2.254 0.465     0.146     0.043       26     2.9
G_front_middle                           3682   2424   6372  2.143 0.497     0.142     0.043       64     6.9
G_front_sup                              7772   5160  14070  2.318 0.508     0.146     0.045      124    14.4
G_Ins_lg&S_cent_ins                       711    456   1321  2.716 0.701     0.143     0.043       11     1.3
G_insular_short                           761    509   2227  3.427 0.811     0.151     0.067       16     2.1
G_occipital_middle                       1875   1181   3867  2.297 0.647     0.141     0.042       30     3.0
G_occipital_sup                          1635    997   2160  1.917 0.434     0.132     0.038       19     2.5
G_oc-temp_lat-fusifor                    1765   1212   3902  2.469 0.556     0.148     0.044       29     3.1
G_oc-temp_med-Lingual                    3087   2100   5131  2.102 0.632     0.165     0.051       55     6.8
G_oc-temp_med-Parahip                    1246    871   3515  3.111 0.757     0.139     0.034       18     1.8
G_orbital                                2296   1559   5018  2.403 0.676     0.148     0.048       46     4.2
G_pariet_inf-Angular                     2347   1534   4239  2.199 0.634     0.142     0.043       36     3.8
G_pariet_inf-Supramar                    2649   1829   5089  2.377 0.642     0.147     0.040       39     4.4
G_parietal_sup                           3095   2015   4788  1.978 0.515     0.118     0.030       38     3.9
G_postcentral                            2107   1328   2986  1.917 0.442     0.129     0.033       26     3.0
G_precentral                             2819   1749   4556  2.251 0.505     0.127     0.039       30     4.8
G_precuneus                              3005   1982   4874  2.029 0.590     0.154     0.048       62     6.0
G_rectus                                 1002    671   1824  2.104 0.440     0.146     0.049       23     2.0
G_subcallosal                             567    385    912  2.422 0.852     0.132     0.058       13     1.2
G_temp_sup-G_T_transv                     428    248    590  2.042 0.609     0.118     0.047        6     0.6
G_temp_sup-Lateral                       1777   1170   4022  2.585 0.580     0.138     0.036       30     2.3
G_temp_sup-Plan_polar                     613    432   1574  3.371 0.904     0.098     0.025        3     0.6
G_temp_sup-Plan_tempo                    1291    859   1812  2.000 0.528     0.118     0.032       12     1.7
G_temporal_inf                           1900   1324   4394  2.586 0.608     0.151     0.045       40     3.5
G_temporal_middle                        2108   1426   4852  2.473 0.503     0.136     0.033       35     2.5
Lat_Fis-ant-Horizont                      243    180    302  1.887 0.287     0.129     0.023        2     0.2
Lat_Fis-ant-Vertical                      474    356    568  1.971 0.413     0.124     0.021        3     0.5
Lat_Fis-post                             1168    760   1419  2.308 0.428     0.111     0.027        7     1.3
Pole_occipital                           1839   1194   2602  1.873 0.478     0.141     0.037       27     2.6
Pole_temporal                            1649   1159   4931  3.145 0.741     0.153     0.039       25     3.0
S_calcarine                              2996   2027   3180  1.795 0.484     0.123     0.036       31     4.5
S_central                                3152   2154   3509  1.867 0.511     0.111     0.025       22     3.3
S_cingul-Marginalis                      1280    882   1611  2.009 0.512     0.096     0.017        6     0.9
S_circular_insula_ant                     595    375    861  2.648 0.614     0.112     0.032        4     0.7
S_circular_insula_inf                    1225    846   1671  2.388 0.769     0.110     0.025        7     1.6
S_circular_insula_sup                    1736   1162   2174  2.294 0.406     0.111     0.024        9     1.9
S_collat_transv_ant                       894    631   1389  2.343 0.485     0.115     0.022        7     0.8
S_collat_transv_post                      461    315    483  1.845 0.325     0.136     0.037        4     0.7
S_front_inf                              2119   1404   2967  2.191 0.467     0.128     0.034       20     3.1
S_front_middle                           1301    965   1746  1.926 0.436     0.132     0.033       12     1.7
S_front_sup                              2659   1807   3711  2.288 0.506     0.112     0.030       18     3.2
S_interm_prim-Jensen                      319    227    440  2.263 0.494     0.143     0.030        3     0.5
S_intrapariet&P_trans                    3051   2042   3649  1.952 0.446     0.119     0.026       26     3.2
S_oc_middle&Lunatus                       901    606   1065  2.009 0.417     0.122     0.025        7     1.0
S_oc_sup&transversal                     1296    832   1452  2.019 0.454     0.131     0.033       15     1.7
S_occipital_ant                           756    525    913  1.928 0.443     0.096     0.015        3     0.5
S_oc-temp_lat                             981    704   1257  1.915 0.380     0.116     0.021        7     0.9
S_oc-temp_med&Lingual                    1510   1091   2320  2.175 0.554     0.123     0.026       11     1.7
S_orbital_lateral                         356    264    452  1.932 0.389     0.118     0.028        2     0.3
S_orbital_med-olfact                      753    546    984  2.111 0.595     0.114     0.021        5     0.7
S_orbital-H_Shaped                       1383    927   2303  2.488 0.669     0.123     0.032       12     1.8
S_parieto_occipital                      1873   1277   2294  1.871 0.469     0.131     0.030       21     2.3
S_pericallosal                           1258    740    950  1.742 0.657     0.126     0.030       26     1.4
S_postcentral                            2568   1738   3120  2.088 0.436     0.122     0.029       21     3.3
S_precentral-inf-part                    1479    984   1949  2.295 0.558     0.103     0.022        9     1.4
S_precentral-sup-part                    1393    909   1816  2.381 0.490     0.114     0.031       10     1.7
S_suborbital                              646    459    856  2.108 0.585     0.129     0.026        6     0.8
S_subparietal                            1061    741   1398  2.057 0.440     0.124     0.027        8     1.3
S_temporal_inf                           1253    895   1565  1.962 0.407     0.113     0.018       10     1.0
S_temporal_sup                           4809   3362   7097  2.184 0.517     0.117     0.024       40     4.8
S_temporal_transverse                     368    255    500  2.395 0.520     0.132     0.023        3     0.4
