# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/05-09:41:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3702 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3702
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/02/05 09:41:21
# Measure Cortex, NumVert, Number of Vertices, 121191, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81339.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.20364, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1046249.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1011087.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1010976.086958, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387897.354589, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923048.086958, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 892955.086958, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460916.055753, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1566   1029   2439  2.265 0.461     0.132     0.032       23     2.0
caudalmiddlefrontal                      2832   1819   4090  2.311 0.472     0.120     0.032       26     3.6
cuneus                                   2844   1796   3410  1.750 0.402     0.128     0.034       32     4.0
entorhinal                                572    419   1796  3.419 0.728     0.141     0.032        6     0.9
fusiform                                 3661   2568   6872  2.309 0.600     0.134     0.033       48     4.7
inferiorparietal                         5711   3830   8900  2.089 0.586     0.133     0.035       72     8.0
inferiortemporal                         4162   2930   8706  2.502 0.661     0.141     0.037       63     6.6
isthmuscingulate                         1682   1082   2449  2.067 0.703     0.128     0.037       21     2.4
lateraloccipital                         6842   4426  10130  2.025 0.531     0.134     0.033       88     9.1
lateralorbitofrontal                     4468   3065   8176  2.397 0.703     0.137     0.041       68     7.3
lingual                                  4463   3080   6881  2.068 0.605     0.152     0.046       68     8.6
medialorbitofrontal                      2474   1687   4008  2.107 0.522     0.137     0.038       47     3.9
middletemporal                           5130   3554   9780  2.337 0.616     0.120     0.026       58     5.0
parahippocampal                           821    553   1822  2.681 0.745     0.109     0.025        7     0.9
paracentral                              2772   1791   3879  2.123 0.489     0.113     0.029       22     3.6
parsopercularis                          3078   2051   4982  2.275 0.500     0.124     0.032       32     4.3
parsorbitalis                            1006    674   1807  2.262 0.501     0.140     0.038       13     1.5
parstriangularis                         2677   1834   4396  2.149 0.476     0.138     0.036       34     4.0
pericalcarine                            2204   1480   2201  1.673 0.385     0.130     0.032       24     3.0
postcentral                              6610   4389   9027  1.980 0.558     0.122     0.029       65     8.3
posteriorcingulate                       1982   1358   3237  2.258 0.543     0.131     0.032       25     2.6
precentral                               7795   5011  11271  2.231 0.484     0.120     0.033       73    11.2
precuneus                                5831   3961   8444  1.995 0.551     0.144     0.041       90    10.0
rostralanteriorcingulate                 1488    957   2392  2.465 0.647     0.124     0.036       24     2.2
rostralmiddlefrontal                     5425   3691   8277  2.103 0.492     0.139     0.040       76     9.3
superiorfrontal                         11032   7593  18730  2.264 0.505     0.138     0.041      151    18.6
superiorparietal                         6334   4142   8693  2.018 0.469     0.120     0.029       65     7.5
superiortemporal                         7000   4700  12838  2.466 0.720     0.125     0.030       79     8.6
supramarginal                            5144   3509   8302  2.229 0.594     0.138     0.036       63     7.8
transversetemporal                        629    392    810  2.132 0.610     0.127     0.039        8     0.9
insula                                   2956   1968   5704  2.866 0.761     0.130     0.043       36     5.4
