# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/05-09:35:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3702 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3702
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/02/05 08:36:15
# Measure Cortex, NumVert, Number of Vertices, 121181, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94954.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2037, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1046249.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1011087.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1010976.086958, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387897.354589, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923048.086958, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 892955.086958, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460916.055753, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  964    749   1713  2.333 0.532     0.141     0.035       17     1.4
caudalanteriorcingulate                   818    639   1285  2.296 0.492     0.145     0.037       33     1.2
caudalmiddlefrontal                      2703   1718   3883  2.307 0.469     0.123     0.033       42     4.3
cuneus                                   2070   1704   2616  1.792 0.396     0.135     0.031       19     2.9
entorhinal                                672    802   2197  3.501 0.728     0.180     0.037        8     1.2
fusiform                                 3897   3706   7875  2.382 0.640     0.176     0.047       68     8.6
inferiorparietal                         5572   4458   8600  2.080 0.569     0.151     0.036       73     9.4
inferiortemporal                         4128   3348   7507  2.374 0.587     0.154     0.039       68     7.3
isthmuscingulate                         1632   1222   2410  2.062 0.711     0.147     0.040       32     2.8
lateraloccipital                         6900   5631  10238  2.024 0.540     0.148     0.038       94    12.0
lateralorbitofrontal                     3904   3063   6840  2.418 0.651     0.162     0.051       72     8.2
lingual                                  4406   3653   6790  2.072 0.608     0.156     0.044       90     9.1
medialorbitofrontal                      2917   2378   4568  2.141 0.517     0.148     0.039       45     5.0
middletemporal                           3934   3820   7892  2.347 0.629     0.150     0.029       41     5.4
parahippocampal                           813    805   1783  2.671 0.726     0.182     0.048       12     1.8
paracentral                              2354   1673   3276  2.110 0.483     0.105     0.021       19     2.2
parsopercularis                          3179   2503   5237  2.285 0.494     0.132     0.030       36     4.3
parsorbitalis                            1006   1011   1956  2.272 0.563     0.167     0.037       11     1.7
parstriangularis                         2150   1762   3524  2.160 0.442     0.159     0.038       33     3.9
pericalcarine                            2218   1273   2220  1.666 0.382     0.121     0.031       31     2.8
postcentral                              5862   4523   7973  1.959 0.564     0.126     0.027       51     7.3
posteriorcingulate                       1790   1410   3017  2.276 0.548     0.142     0.037       27     2.6
precentral                               7822   5217  11335  2.235 0.492     0.115     0.028       89     9.6
precuneus                                5941   4422   8468  1.987 0.555     0.140     0.033       84     8.7
rostralanteriorcingulate                 1057    817   1759  2.501 0.743     0.153     0.039       16     1.8
rostralmiddlefrontal                     7908   6364  12161  2.075 0.506     0.151     0.037      108    13.3
superiorfrontal                         10318   8038  17286  2.289 0.492     0.137     0.033      157    14.6
superiorparietal                         7859   5694  10768  2.001 0.470     0.128     0.030       89    10.4
superiortemporal                         5544   4136   9429  2.384 0.645     0.128     0.031       74     7.6
supramarginal                            5636   4486   9228  2.248 0.611     0.140     0.034       69     8.5
frontalpole                               361    468    868  2.334 0.436     0.230     0.045        4     0.8
temporalpole                              679    839   2243  3.404 0.800     0.202     0.043        9     1.5
transversetemporal                        632    393    825  2.145 0.614     0.097     0.030        7     0.6
insula                                   3553   2243   6672  2.796 0.779     0.139     0.083      234     9.9
