# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/05-10:35:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3702 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3702
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/02/05 10:35:42
# Measure Cortex, NumVert, Number of Vertices, 129222, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86494.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1046249.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1011087.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1010976.086958, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387897.354589, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923048.086958, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 892955.086958, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460916.055753, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1098    650   1581  2.004 0.405     0.147     0.041       17     2.0
BA2_exvivo                               3385   2276   4651  2.097 0.422     0.123     0.031       35     4.5
BA3a_exvivo                              1056    711   1054  1.881 0.445     0.134     0.033       10     1.3
BA3b_exvivo                              2219   1527   2727  1.706 0.553     0.118     0.023       22     2.4
BA4a_exvivo                              1751   1090   2807  2.304 0.464     0.118     0.036       17     2.8
BA4p_exvivo                              1358    893   1760  2.079 0.404     0.112     0.029       10     1.8
BA6_exvivo                               9178   5985  14858  2.338 0.510     0.127     0.037       97    14.2
BA44_exvivo                              2829   1869   4546  2.291 0.560     0.127     0.035       32     4.2
BA45_exvivo                              3470   2371   5778  2.190 0.453     0.136     0.036       45     5.1
V1_exvivo                                3673   2523   4199  1.684 0.389     0.132     0.033       41     5.1
V2_exvivo                                7808   5067  10666  1.946 0.535     0.146     0.043      113    13.8
MT_exvivo                                2034   1351   3145  2.107 0.554     0.120     0.027       21     2.1
perirhinal_exvivo                         543    371   1751  3.488 0.632     0.108     0.023        4     0.5
entorhinal_exvivo                         631    470   1804  3.199 0.792     0.153     0.038        7     1.1
