# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/05-10:36:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3702 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3702
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/02/05 10:35:44
# Measure Cortex, NumVert, Number of Vertices, 129222, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86494.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1046249.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1011087.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1010976.086958, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387897.354589, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923048.086958, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 892955.086958, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460916.055753, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                737    426   1042  1.994 0.430     0.150     0.042       12     1.4
BA2_exvivo                               1422    943   2046  2.113 0.375     0.103     0.024        9     1.6
BA3a_exvivo                               911    613    873  1.886 0.430     0.137     0.035        9     1.2
BA3b_exvivo                              1337    936   1395  1.471 0.400     0.095     0.015        8     0.9
BA4a_exvivo                              1690   1061   2621  2.265 0.477     0.122     0.039       16     3.0
BA4p_exvivo                              1114    725   1409  2.099 0.406     0.106     0.026        9     1.2
BA6_exvivo                               5287   3394   8702  2.356 0.530     0.125     0.038       55     8.5
BA44_exvivo                              1918   1294   3006  2.254 0.591     0.127     0.034       23     2.7
BA45_exvivo                              1573   1051   2762  2.296 0.412     0.135     0.036       19     2.3
V1_exvivo                                3925   2688   4657  1.717 0.421     0.133     0.034       47     5.7
V2_exvivo                                4076   2647   5573  1.908 0.505     0.152     0.046       61     7.5
MT_exvivo                                 576    396    779  1.997 0.408     0.127     0.027        6     0.7
perirhinal_exvivo                         279    193    924  3.608 0.497     0.076     0.014        1     0.2
entorhinal_exvivo                         326    246    749  3.135 0.631     0.150     0.038        3     0.6
