# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/05-09:40:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3702 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3702
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/02/05 09:39:04
# Measure Cortex, NumVert, Number of Vertices, 120617, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81072.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19311, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1046249.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1011087.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1010976.086958, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387897.354589, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923048.086958, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 892955.086958, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460916.055753, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1112    768   1621  2.036 0.478     0.143     0.038       15     1.8
G&S_occipital_inf                        1245    874   2154  2.153 0.562     0.149     0.037       20     1.9
G&S_paracentral                          1747   1069   2648  2.169 0.531     0.117     0.034       18     2.2
G&S_subcentral                           1466    992   2662  2.478 0.490     0.140     0.031       18     1.9
G&S_transv_frontopol                     1232    880   2255  2.110 0.483     0.170     0.062       26     3.2
G&S_cingul-Ant                           2740   1851   4706  2.495 0.542     0.134     0.037       41     4.0
G&S_cingul-Mid-Ant                       1245    855   2083  2.283 0.453     0.134     0.035       16     1.7
G&S_cingul-Mid-Post                      1392    997   2393  2.259 0.450     0.109     0.025        9     1.4
G_cingul-Post-dorsal                      616    416   1573  2.695 0.519     0.156     0.048       10     1.1
G_cingul-Post-ventral                     306    209    624  2.303 0.664     0.140     0.051        5     0.5
G_cuneus                                 2112   1318   2493  1.695 0.446     0.145     0.034       32     3.2
G_front_inf-Opercular                    1289    879   2347  2.194 0.447     0.130     0.031       17     1.6
G_front_inf-Orbital                       394    237    823  2.418 0.485     0.138     0.044        7     0.7
G_front_inf-Triangul                      922    634   1647  2.194 0.420     0.160     0.046       17     1.6
G_front_middle                           3869   2562   6916  2.164 0.536     0.142     0.043       65     6.2
G_front_sup                              6615   4439  12248  2.338 0.519     0.134     0.042       97    10.7
G_Ins_lg&S_cent_ins                       597    420   1313  2.806 0.642     0.157     0.170      130     6.8
G_insular_short                           651    415   1857  3.385 0.762     0.143     0.053       12     1.3
G_occipital_middle                       2071   1366   3692  2.206 0.482     0.150     0.044       35     3.5
G_occipital_sup                          1524    927   1804  1.770 0.403     0.130     0.033       21     2.0
G_oc-temp_lat-fusifor                    2174   1450   4713  2.551 0.523     0.149     0.038       39     3.2
G_oc-temp_med-Lingual                    2972   1960   4500  1.995 0.563     0.150     0.039       51     4.9
G_oc-temp_med-Parahip                    1216    862   3831  3.205 0.870     0.146     0.047       20     2.4
G_orbital                                2793   1872   5587  2.332 0.653     0.160     0.064       67     7.2
G_pariet_inf-Angular                     2787   1827   5319  2.275 0.523     0.142     0.039       47     3.8
G_pariet_inf-Supramar                    2110   1446   4030  2.380 0.402     0.139     0.035       33     2.8
G_parietal_sup                           2666   1677   3988  1.916 0.514     0.133     0.035       42     3.9
G_postcentral                            2248   1361   3225  1.922 0.515     0.117     0.033       27     3.1
G_precentral                             2949   1710   5207  2.440 0.546     0.118     0.038       32     4.4
G_precuneus                              2644   1719   4277  2.035 0.505     0.134     0.040       38     3.9
G_rectus                                  838    586   1978  2.343 0.560     0.167     0.071       17     2.2
G_subcallosal                             554    351    816  2.112 1.229     0.100     0.043        6     0.7
G_temp_sup-G_T_transv                     477    289    765  2.526 0.350     0.121     0.029        4     0.6
G_temp_sup-Lateral                       1577   1076   4069  2.894 0.523     0.140     0.034       24     2.1
G_temp_sup-Plan_polar                    1066    719   2152  2.840 0.801     0.132     0.051       16     2.1
G_temp_sup-Plan_tempo                     636    447   1103  2.313 0.384     0.095     0.018        3     0.4
G_temporal_inf                           1921   1344   4531  2.675 0.669     0.153     0.049       36     3.5
G_temporal_middle                        2340   1629   5131  2.494 0.527     0.153     0.041       55     3.8
Lat_Fis-ant-Horizont                      395    282    560  2.148 0.353     0.127     0.022        3     0.4
Lat_Fis-ant-Vertical                      314    208    371  2.094 0.423     0.107     0.024        2     0.4
Lat_Fis-post                             1314    888   1638  2.191 0.382     0.117     0.024        8     1.4
Pole_occipital                           2951   1882   3971  1.912 0.479     0.134     0.033       39     3.8
Pole_temporal                            1808   1276   5414  3.140 0.697     0.151     0.041       29     3.0
S_calcarine                              2557   1814   2848  1.769 0.460     0.124     0.030       22     3.2
S_central                                2964   2088   3349  1.897 0.543     0.114     0.025       19     3.3
S_cingul-Marginalis                      1462   1028   1751  1.847 0.444     0.101     0.018        7     1.2
S_circular_insula_ant                     655    423    823  2.325 0.477     0.104     0.024        4     0.7
S_circular_insula_inf                    1275    829   1679  2.198 0.513     0.094     0.019        6     1.0
S_circular_insula_sup                    1508   1001   2049  2.431 0.378     0.101     0.028        7     2.0
S_collat_transv_ant                      1039    772   1781  2.341 0.560     0.115     0.018        7     1.0
S_collat_transv_post                      294    197    297  1.811 0.267     0.134     0.027        3     0.3
S_front_inf                              1709   1166   2099  1.985 0.360     0.129     0.033       16     2.2
S_front_middle                           2437   1666   3014  2.010 0.440     0.123     0.032       23     3.2
S_front_sup                              2588   1772   3282  2.031 0.501     0.120     0.028       21     3.0
S_interm_prim-Jensen                      330    225    446  2.383 0.521     0.144     0.031        3     0.5
S_intrapariet&P_trans                    3501   2359   4070  1.829 0.406     0.116     0.024       28     3.4
S_oc_middle&Lunatus                       797    547    934  1.922 0.417     0.128     0.029        6     1.0
S_oc_sup&transversal                     1196    812   1302  1.786 0.339     0.113     0.023        9     1.2
S_occipital_ant                           683    468    883  2.063 0.355     0.120     0.032        5     0.9
S_oc-temp_lat                             915    653   1331  2.298 0.475     0.129     0.031        8     1.2
S_oc-temp_med&Lingual                    1547   1112   2228  2.148 0.516     0.107     0.021       10     1.3
S_orbital_lateral                         431    307    547  1.998 0.373     0.125     0.033        3     0.5
S_orbital_med-olfact                      699    497   1029  2.405 0.728     0.128     0.027        7     0.8
S_orbital-H_Shaped                       1449   1002   2247  2.335 0.471     0.142     0.042       19     2.3
S_parieto_occipital                      1996   1325   2344  1.909 0.448     0.110     0.021       15     1.8
S_pericallosal                           1487    912    934  1.423 0.570     0.115     0.025       25     1.1
S_postcentral                            2819   1874   3034  1.772 0.396     0.105     0.021       19     2.6
S_precentral-inf-part                    1635   1128   2124  2.069 0.421     0.107     0.024       11     1.5
S_precentral-sup-part                    1247    817   1443  2.003 0.440     0.113     0.026        9     1.4
S_suborbital                              293    217    382  2.261 0.375     0.145     0.029        3     0.4
S_subparietal                            1091    754   1414  2.078 0.410     0.125     0.031        9     1.3
S_temporal_inf                            853    633   1195  2.292 0.454     0.133     0.026        8     1.1
S_temporal_sup                           5103   3588   7553  2.268 0.455     0.111     0.020       38     4.3
S_temporal_transverse                     162    114    245  2.748 0.439     0.149     0.022        2     0.2
