# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/05-09:36:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3702 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3702
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/02/05 08:36:38
# Measure Cortex, NumVert, Number of Vertices, 120607, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81064.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19321, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1046249.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1011087.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1010976.086958, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387897.354589, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923048.086958, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 892955.086958, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460916.055753, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1017    711   1649  2.432 0.418     0.104     0.020        7     0.8
caudalanteriorcingulate                   893    572   1294  2.061 0.600     0.121     0.025       13     0.8
caudalmiddlefrontal                      2883   1900   4242  2.135 0.492     0.124     0.033       29     3.7
cuneus                                   2208   1394   2654  1.742 0.420     0.142     0.030       30     3.0
entorhinal                                608    451   2048  3.206 0.825     0.144     0.034        9     0.9
fusiform                                 4279   2985   8889  2.545 0.672     0.140     0.034       60     5.9
inferiorparietal                         7023   4757  11056  2.116 0.481     0.130     0.030       87     8.3
inferiortemporal                         3868   2700   8044  2.610 0.675     0.146     0.040       58     6.1
isthmuscingulate                         1476    951   2176  1.956 0.808     0.118     0.036       19     1.6
lateraloccipital                         6644   4395   9792  2.035 0.475     0.142     0.037       91     9.9
lateralorbitofrontal                     3832   2593   6471  2.341 0.592     0.147     0.067      182    12.8
lingual                                  4508   3100   6159  1.886 0.527     0.140     0.034       64     6.5
medialorbitofrontal                      2368   1660   4374  2.347 0.593     0.142     0.045       37     4.0
middletemporal                           4040   2860   7764  2.433 0.489     0.131     0.033       63     5.4
parahippocampal                           756    537   1870  2.809 0.822     0.111     0.024        7     0.7
paracentral                              2628   1703   3951  2.189 0.498     0.111     0.029       20     3.2
parsopercularis                          1981   1356   3192  2.165 0.437     0.121     0.028       20     2.2
parsorbitalis                            1221    828   2342  2.347 0.547     0.148     0.047       20     2.2
parstriangularis                         2186   1507   3534  2.182 0.408     0.140     0.037       28     3.2
pericalcarine                            2227   1495   2277  1.694 0.427     0.122     0.030       21     2.9
postcentral                              6112   3979   8138  1.898 0.544     0.114     0.026       59     6.9
posteriorcingulate                       1792   1280   3186  2.149 0.667     0.131     0.029       24     2.1
precentral                               7447   4788  11190  2.270 0.516     0.117     0.031       64     9.5
precuneus                                5621   3781   7999  2.021 0.483     0.124     0.032       59     7.0
rostralanteriorcingulate                  713    472   1444  2.723 0.684     0.145     0.040       15     1.0
rostralmiddlefrontal                     8531   5799  12821  2.071 0.494     0.139     0.041      121    13.8
superiorfrontal                         10466   7066  17078  2.261 0.516     0.130     0.039      132    15.9
superiorparietal                         8042   5152  10018  1.814 0.446     0.121     0.029       93     9.3
superiortemporal                         4637   3145   9324  2.632 0.563     0.119     0.027       48     4.9
supramarginal                            4967   3394   7915  2.229 0.478     0.128     0.031       58     5.9
frontalpole                               385    289    804  2.144 0.532     0.168     0.057        7     1.0
temporalpole                              662    471   2232  3.455 0.610     0.148     0.040       10     1.1
transversetemporal                        495    287    759  2.445 0.351     0.109     0.024        4     0.4
insula                                   4100   2713   7000  2.537 0.837     0.125     0.048       59     8.6
