# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/05-09:42:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3702 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3702
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/02/05 09:41:41
# Measure Cortex, NumVert, Number of Vertices, 120617, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81072.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19311, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1046249.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1011087.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1010976.086958, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387897.354589, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923048.086958, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 892955.086958, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460916.055753, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   951    617   1380  2.039 0.612     0.122     0.025       14     0.9
caudalmiddlefrontal                      3005   1958   4348  2.126 0.498     0.125     0.033       32     3.9
cuneus                                   2718   1695   3183  1.730 0.408     0.137     0.028       37     3.4
entorhinal                                559    414   1905  3.219 0.796     0.148     0.037        9     0.8
fusiform                                 3879   2696   7528  2.463 0.636     0.137     0.032       53     5.1
inferiorparietal                         6906   4685  10870  2.122 0.484     0.130     0.030       83     8.0
inferiortemporal                         4388   3082   9704  2.662 0.695     0.148     0.041       68     7.1
isthmuscingulate                         1444    930   2111  1.947 0.801     0.117     0.036       19     1.6
lateraloccipital                         6664   4376   9668  2.021 0.478     0.143     0.037       91     9.9
lateralorbitofrontal                     4721   3183   7972  2.303 0.685     0.154     0.070      215    16.3
lingual                                  4467   3062   6102  1.890 0.528     0.139     0.034       63     6.3
medialorbitofrontal                      1961   1382   3812  2.334 0.704     0.140     0.051       29     3.7
middletemporal                           4862   3413   9138  2.444 0.479     0.130     0.032       74     6.2
parahippocampal                           790    567   1958  2.817 0.834     0.111     0.024        7     0.7
paracentral                              2775   1805   4221  2.204 0.502     0.113     0.029       21     3.3
parsopercularis                          2234   1527   3572  2.157 0.427     0.120     0.028       23     2.5
parsorbitalis                            1055    687   1793  2.258 0.469     0.121     0.035       11     1.3
parstriangularis                         2108   1461   3337  2.172 0.421     0.143     0.038       29     3.1
pericalcarine                            2164   1454   2221  1.698 0.421     0.122     0.031       19     2.9
postcentral                              6733   4379   8844  1.898 0.547     0.116     0.027       67     7.6
posteriorcingulate                       1853   1315   3238  2.151 0.662     0.131     0.030       24     2.2
precentral                               7007   4505  10693  2.293 0.514     0.116     0.031       60     8.9
precuneus                                5720   3861   8310  2.024 0.493     0.125     0.032       61     7.3
rostralanteriorcingulate                  989    652   1851  2.644 0.713     0.136     0.039       18     1.4
rostralmiddlefrontal                     6073   4075   9145  2.090 0.498     0.137     0.041       84     9.4
superiorfrontal                         13415   9155  21577  2.207 0.512     0.133     0.039      176    21.2
superiorparietal                         6843   4415   8563  1.819 0.446     0.120     0.029       76     8.0
superiortemporal                         6128   4189  12877  2.692 0.625     0.123     0.031       68     7.6
supramarginal                            4734   3235   7467  2.208 0.461     0.126     0.030       53     5.5
transversetemporal                        480    280    739  2.453 0.353     0.112     0.024        4     0.5
insula                                   2991   2015   5564  2.696 0.699     0.119     0.037       29     4.5
