# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/05-09:37:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3702 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3702
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/02/05 08:36:38
# Measure Cortex, NumVert, Number of Vertices, 120607, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93801.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19321, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1046249.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1011087.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1010976.086958, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387897.354589, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923048.086958, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 892955.086958, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460916.055753, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1017    638   1649  2.432 0.418     0.117     0.031       16     1.3
caudalanteriorcingulate                   893    670   1294  2.061 0.600     0.143     0.038       18     1.2
caudalmiddlefrontal                      2883   2049   4242  2.135 0.492     0.123     0.028       33     3.6
cuneus                                   2208   1726   2654  1.742 0.420     0.143     0.032       23     3.5
entorhinal                                608    758   2048  3.206 0.825     0.206     0.052       13     1.5
fusiform                                 4279   3870   8889  2.545 0.672     0.165     0.043       80     8.4
inferiorparietal                         7023   5582  11056  2.116 0.481     0.144     0.032       81     9.6
inferiortemporal                         3868   3330   8044  2.610 0.675     0.169     0.044       73     7.5
isthmuscingulate                         1476   1139   2176  1.956 0.808     0.146     0.043       34     2.4
lateraloccipital                         6644   5265   9792  2.035 0.475     0.143     0.037       92    10.7
lateralorbitofrontal                     3832   2939   6471  2.341 0.592     0.158     0.045       79     7.6
lingual                                  4508   3602   6159  1.886 0.527     0.146     0.035       58     7.2
medialorbitofrontal                      2368   2072   4374  2.347 0.593     0.168     0.043       39     4.8
middletemporal                           4040   3509   7764  2.433 0.489     0.149     0.033       50     6.1
parahippocampal                           756    758   1870  2.809 0.822     0.167     0.041       10     1.5
paracentral                              2628   1890   3951  2.189 0.498     0.109     0.022       24     2.5
parsopercularis                          1981   1604   3192  2.165 0.437     0.131     0.027       18     2.5
parsorbitalis                            1221   1150   2342  2.347 0.547     0.174     0.042       18     2.4
parstriangularis                         2186   1789   3534  2.182 0.408     0.152     0.052       29     3.5
pericalcarine                            2227   1307   2277  1.694 0.427     0.112     0.029       34     2.7
postcentral                              6112   4707   8138  1.898 0.544     0.121     0.022       45     6.2
posteriorcingulate                       1792   1554   3186  2.149 0.667     0.151     0.033       27     2.7
precentral                               7447   5034  11190  2.270 0.516     0.105     0.023       76     7.7
precuneus                                5621   4079   7999  2.021 0.483     0.130     0.030       67     7.1
rostralanteriorcingulate                  713    601   1444  2.723 0.684     0.171     0.050       25     1.2
rostralmiddlefrontal                     8531   6585  12821  2.071 0.494     0.149     0.039      121    14.7
superiorfrontal                         10466   7929  17078  2.261 0.516     0.137     0.034      134    15.5
superiorparietal                         8042   5927  10018  1.814 0.446     0.129     0.025       81     8.4
superiortemporal                         4637   3868   9324  2.632 0.563     0.129     0.027       50     5.3
supramarginal                            4967   3738   7915  2.229 0.478     0.133     0.028       65     6.0
frontalpole                               385    440    804  2.144 0.532     0.227     0.042        6     0.9
temporalpole                              662    810   2232  3.455 0.610     0.168     0.049        6     1.0
transversetemporal                        495    336    759  2.445 0.351     0.102     0.021        3     0.4
insula                                   4100   2551   7000  2.537 0.837     0.129     0.040       65     6.8
