# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/05-10:43:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3702 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3702
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/02/05 10:43:10
# Measure Cortex, NumVert, Number of Vertices, 128011, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85963, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1046249.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1011087.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1010976.086958, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387897.354589, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923048.086958, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 892955.086958, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460916.055753, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1029    596   1602  2.019 0.568     0.139     0.045       18     1.9
BA2_exvivo                               3261   2120   3820  1.824 0.433     0.104     0.022       24     3.0
BA3a_exvivo                              1088    775   1084  1.858 0.416     0.141     0.034       10     1.5
BA3b_exvivo                              1938   1298   2264  1.631 0.421     0.102     0.023       14     1.9
BA4a_exvivo                              1667   1024   2768  2.440 0.476     0.113     0.033       13     2.4
BA4p_exvivo                              1278    868   1864  2.305 0.496     0.113     0.028        9     1.7
BA6_exvivo                               8354   5414  13774  2.290 0.526     0.121     0.038       96    11.9
BA44_exvivo                              3352   2291   5185  2.166 0.416     0.124     0.029       33     3.8
BA45_exvivo                              3967   2684   6380  2.164 0.439     0.141     0.040       54     5.9
V1_exvivo                                3920   2601   4630  1.758 0.482     0.128     0.032       43     5.4
V2_exvivo                                7326   4815   9391  1.852 0.470     0.144     0.036      104    10.9
MT_exvivo                                1930   1318   3083  2.195 0.455     0.138     0.036       25     2.8
perirhinal_exvivo                         579    412   2017  3.409 0.653     0.121     0.026        6     0.7
entorhinal_exvivo                         333    264   1014  3.085 1.009     0.142     0.034        4     0.5
