# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/05-10:44:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3702 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3702
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/02/05 10:43:12
# Measure Cortex, NumVert, Number of Vertices, 128011, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85963, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1046249.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1011087.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1010976.086958, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387897.354589, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923048.086958, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 892955.086958, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460916.055753, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                757    418   1151  2.000 0.556     0.139     0.049       12     1.6
BA2_exvivo                               1808   1182   2308  1.865 0.452     0.094     0.018       11     1.4
BA3a_exvivo                               970    690    916  1.851 0.412     0.142     0.033        8     1.4
BA3b_exvivo                              1503   1035   1605  1.545 0.348     0.092     0.019        8     1.3
BA4a_exvivo                              1113    674   1869  2.395 0.488     0.128     0.043       12     2.1
BA4p_exvivo                              1026    725   1487  2.258 0.517     0.114     0.031        7     1.4
BA6_exvivo                               5475   3471   9125  2.328 0.554     0.118     0.037       60     7.6
BA44_exvivo                               894    650   1519  2.083 0.445     0.116     0.027       10     1.0
BA45_exvivo                              1081    744   1771  2.175 0.422     0.148     0.040       17     1.6
V1_exvivo                                3738   2511   4291  1.748 0.469     0.123     0.031       37     5.0
V2_exvivo                                3954   2611   5366  1.838 0.500     0.154     0.036       65     5.8
MT_exvivo                                 298    194    525  2.335 0.318     0.131     0.034        4     0.4
perirhinal_exvivo                         342    237   1181  3.400 0.678     0.103     0.019        2     0.3
entorhinal_exvivo                         227    193    639  3.061 1.005     0.146     0.027        2     0.3
