
Raw <mean> +- <std> (using 'rh.curv'):                -0.03074 +- 0.1809 
       Raw Min:                                       -2.49612 at vertex 128     
       Raw Max:                                        1.31499 at vertex 109770  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84427 +- 0.23371 mm
       Raw Total Surface Area:                     77021.16406 mm^2
       Raw Total Number of Vertices:                    128011
       Raw Average Vertex Area (Whole Surface):        0.60168 mm^2
       Raw Natural Surface Integral:               -1314.21399
       Raw Rectified Surface Integral:              9984.76074
       Raw Positive Surface Integral:               4335.27344
       Raw Negative Surface Integral:               5649.48779
       Raw Mean Natural Surface Integral:             -0.01027 across 128011 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07800 across 128011 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06981 across 62098 (48.51%) vertices
       Raw Mean Negative Surface Integral:             0.08571 across 65913 (51.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01706 across 77021.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12964 across 77021.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11102 across 39050.066406 (50.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14878 across 37970.984375 (49.30%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5327 
       Raw Min:                                      -14.21195 at vertex 105302  
       Raw Max:                                       17.36677 at vertex 56073   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84427 +- 0.23371 mm
       Raw Total Surface Area:                     77021.16406 mm^2
       Raw Total Number of Vertices:                    128011
       Raw Average Vertex Area (Whole Surface):        0.60168 mm^2
       Raw Natural Surface Integral:               18836.32812
       Raw Rectified Surface Integral:            343980.78125
       Raw Positive Surface Integral:             181408.56250
       Raw Negative Surface Integral:             162572.23438
       Raw Mean Natural Surface Integral:              0.14715 across 128011 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.68712 across 128011 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08455 across 58812 (45.94%) vertices
       Raw Mean Negative Surface Integral:             2.34934 across 69199 (54.06%) vertices
       Raw AreaNorm Natural Surface Integral:          0.24456 across 77021.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46606 across 77021.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96563 across 36532.808594 (47.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.01530 across 40488.210938 (52.57%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.29927 +- 9.9950 mm^-2
         K Min:                                      -81.50414 at vertex 89231   
         K Max:                                     2064.12402 at vertex 89207   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84427 +- 0.23371 mm
         K Total Surface Area:                     77021.16406 mm^2
         K Total Number of Vertices:                    128011
         K Average Vertex Area (Whole Surface):        0.60168 mm^2
         K Natural Surface Integral:                  12.56647
         K Rectified Surface Integral:              5984.51758
         K Positive Surface Integral:               2998.54199
         K Negative Surface Integral:               2985.97559
         K Mean Natural Surface Integral:              0.00010 across 128011 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04675 across 128011 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05324 across 56316 (43.99%) vertices
         K Mean Negative Surface Integral:             0.04165 across 71695 (56.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77021.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07770 across 77021.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11885 across 25229.640625 (32.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.05765 across 51791.652344 (67.24%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05749 +- 0.9231 mm^-1
         H Min:                                      -49.90040 at vertex 73088   
         H Max:                                       62.50410 at vertex 89207   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84427 +- 0.23371 mm
         H Total Surface Area:                     77021.16406 mm^2
         H Total Number of Vertices:                    128011
         H Average Vertex Area (Whole Surface):        0.60168 mm^2
         H Natural Surface Integral:               -1360.77234
         H Rectified Surface Integral:             13709.28223
         H Positive Surface Integral:               6174.25488
         H Negative Surface Integral:               7535.02734
         H Mean Natural Surface Integral:             -0.01063 across 128011 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10709 across 128011 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09340 across 66108 (51.64%) vertices
         H Mean Negative Surface Integral:             0.12172 across 61903 (48.36%) vertices
         H AreaNorm Natural Surface Integral:         -0.01767 across 77021.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17799 across 77021.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14812 across 41685.117188 (54.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.21324 across 35335.847656 (45.88%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11887 +- 1.6518 mm^-1
        k1 Min:                                      -85.46060 at vertex 73088   
        k1 Max:                                      105.43006 at vertex 89207   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84427 +- 0.23371 mm
        k1 Total Surface Area:                     77021.16406 mm^2
        k1 Total Number of Vertices:                    128011
        k1 Average Vertex Area (Whole Surface):        0.60168 mm^2
        k1 Natural Surface Integral:               -3577.51953
        k1 Rectified Surface Integral:             31215.46289
        k1 Positive Surface Integral:              13818.97168
        k1 Negative Surface Integral:              17396.49023
        k1 Mean Natural Surface Integral:             -0.02795 across 128011 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24385 across 128011 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20904 across 66108 (51.64%) vertices
        k1 Mean Negative Surface Integral:             0.28103 across 61903 (48.36%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04645 across 77021.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40528 across 77021.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33151 across 41685.117188 (54.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49232 across 35335.847656 (45.88%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00388 +- 0.2838 mm^-1
        k2 Min:                                      -15.75727 at vertex 91305   
        k2 Max:                                       19.57813 at vertex 89207   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84427 +- 0.23371 mm
        k2 Total Surface Area:                     77021.16406 mm^2
        k2 Total Number of Vertices:                    128011
        k2 Average Vertex Area (Whole Surface):        0.60168 mm^2
        k2 Natural Surface Integral:                 855.97559
        k2 Rectified Surface Integral:              8579.98633
        k2 Positive Surface Integral:               4717.98096
        k2 Negative Surface Integral:               3862.00537
        k2 Mean Natural Surface Integral:              0.00669 across 128011 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06703 across 128011 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06918 across 68198 (53.28%) vertices
        k2 Mean Negative Surface Integral:             0.06457 across 59813 (46.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01111 across 77021.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11140 across 77021.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11576 across 40756.898438 (52.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10650 across 36264.183594 (47.08%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.22468 +- 42.2839 mm^-2
         S Min:                                        0.00000 at vertex 144     
         S Max:                                     7370.55371 at vertex 89207   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84427 +- 0.23371 mm
         S Total Surface Area:                     77021.16406 mm^2
         S Total Number of Vertices:                    128011
         S Average Vertex Area (Whole Surface):        0.60168 mm^2
         S Natural Surface Integral:               34640.59766
         S Rectified Surface Integral:             34640.59766
         S Positive Surface Integral:              34640.59766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27061 across 128011 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27061 across 128011 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27061 across 128011 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44976 across 77021.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44976 across 77021.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44976 across 77021.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.49606 +- 1.0796 mm^-2
         C Min:                                        0.00118 at vertex 57968   
         C Max:                                       75.82481 at vertex 89207   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84427 +- 0.23371 mm
         C Total Surface Area:                     77021.16406 mm^2
         C Total Number of Vertices:                    128011
         C Average Vertex Area (Whole Surface):        0.60168 mm^2
         C Natural Surface Integral:               23367.10352
         C Rectified Surface Integral:             23367.10352
         C Positive Surface Integral:              23367.10352
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18254 across 128011 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18254 across 128011 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18254 across 128011 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30339 across 77021.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30339 across 77021.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30339 across 77021.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.82308 +- 60.8216 mm^-2
        BE Min:                                        0.00000 at vertex 57968   
        BE Max:                                    11498.80176 at vertex 89207   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84427 +- 0.23371 mm
        BE Total Surface Area:                     77021.16406 mm^2
        BE Total Number of Vertices:                    128011
        BE Average Vertex Area (Whole Surface):        0.60168 mm^2
        BE Natural Surface Integral:               34664.22656
        BE Rectified Surface Integral:             34664.22656
        BE Positive Surface Integral:              34664.22656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27079 across 128011 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27079 across 128011 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27079 across 128011 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45006 across 77021.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45006 across 77021.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45006 across 77021.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.35958 +- 49.7298 mm^-2
        FI Min:                                        0.00000 at vertex 144     
        FI Max:                                     9051.37402 at vertex 89207   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84427 +- 0.23371 mm
        FI Total Surface Area:                     77021.16406 mm^2
        FI Total Number of Vertices:                    128011
        FI Average Vertex Area (Whole Surface):        0.60168 mm^2
        FI Natural Surface Integral:               26694.89648
        FI Rectified Surface Integral:             26694.89648
        FI Positive Surface Integral:              26694.89648
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20854 across 128011 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20854 across 128011 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20854 across 128011 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34659 across 77021.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34659 across 77021.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34659 across 77021.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2124.31226
curv -- Intrinsic Curvature Index - positive (ICIp):    238.61639
curv -- Intrinsic Curvature Index - negative (ICIn):    237.61639
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 7.9995e-01 +- 1.1154e+00


