# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3702 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3702
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30093.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227644.776895, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223665.955474, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 451310.732369, mm^3
# Measure Mask, MaskVol, Mask Volume, 1456082.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460916.055753, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/02/05 10:18:23 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/02/04 21:26:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/02/04 21:26:59 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1610     1619.3  wm-lh-bankssts                    97.5130    10.5892    70.0000   126.0000    56.0000 
  2 3002      2336     2346.9  wm-lh-caudalanteriorcingulate    101.7688    10.5334    37.0000   133.0000    96.0000 
  3 3003      5637     5652.4  wm-lh-caudalmiddlefrontal         98.1561     9.6624    65.0000   129.0000    64.0000 
  4 3005      2417     2507.7  wm-lh-cuneus                      95.5387    10.2273    65.0000   128.0000    63.0000 
  5 3006      1141     1174.9  wm-lh-entorhinal                  83.1788     9.8402    58.0000   112.0000    54.0000 
  6 3007      5491     5551.8  wm-lh-fusiform                    88.9308    10.9664    51.0000   127.0000    76.0000 
  7 3008      8766     9003.3  wm-lh-inferiorparietal            98.3543    10.6262    65.0000   135.0000    70.0000 
  8 3009      6307     6335.5  wm-lh-inferiortemporal            92.3003    11.7899    53.0000   123.0000    70.0000 
  9 3010      4173     4213.1  wm-lh-isthmuscingulate            99.5814    11.3053    17.0000   137.0000   120.0000 
 10 3011      8517     8782.5  wm-lh-lateraloccipital            90.7167     9.9256    51.0000   124.0000    73.0000 
 11 3012      6866     6818.7  wm-lh-lateralorbitofrontal        95.9425    11.3365    51.0000   129.0000    78.0000 
 12 3013      5706     5849.1  wm-lh-lingual                     89.2024    10.5601    26.0000   124.0000    98.0000 
 13 3014      3601     3620.2  wm-lh-medialorbitofrontal         94.2472    12.2524    49.0000   127.0000    78.0000 
 14 3015      4465     4599.8  wm-lh-middletemporal              93.6112    12.2633    58.0000   124.0000    66.0000 
 15 3016      1360     1431.9  wm-lh-parahippocampal             89.7897     9.4993    51.0000   119.0000    68.0000 
 16 3017      4530     4627.6  wm-lh-paracentral                 96.9079     8.1991    70.0000   121.0000    51.0000 
 17 3018      4938     5021.0  wm-lh-parsopercularis             97.4708    10.6390    62.0000   128.0000    66.0000 
 18 3019       986      998.4  wm-lh-parsorbitalis               90.9767    10.8212    59.0000   124.0000    65.0000 
 19 3020      3806     3804.0  wm-lh-parstriangularis            98.0034    10.4251    69.0000   122.0000    53.0000 
 20 3021      3779     3804.3  wm-lh-pericalcarine               91.9172     8.8338    63.0000   122.0000    59.0000 
 21 3022      6776     7098.8  wm-lh-postcentral                 97.7339    10.1642    67.0000   132.0000    65.0000 
 22 3023      5056     5040.5  wm-lh-posteriorcingulate          99.5750    11.3519    30.0000   125.0000    95.0000 
 23 3024     14665    14886.2  wm-lh-precentral                  96.7866     9.6473    61.0000   130.0000    69.0000 
 24 3025      9699     9751.0  wm-lh-precuneus                   97.1571    11.2720    34.0000   130.0000    96.0000 
 25 3026      2369     2350.9  wm-lh-rostralanteriorcingulate    94.5922    19.1484     4.0000   128.0000   124.0000 
 26 3027     12370    12500.6  wm-lh-rostralmiddlefrontal        97.4343    11.0654    60.0000   127.0000    67.0000 
 27 3028     18345    18642.1  wm-lh-superiorfrontal             96.0941     9.9179    59.0000   128.0000    69.0000 
 28 3029     11555    11888.8  wm-lh-superiorparietal            97.0519     9.8946    64.0000   126.0000    62.0000 
 29 3030      8685     8842.7  wm-lh-superiortemporal            96.8997    11.2201    59.0000   126.0000    67.0000 
 30 3031      9123     9250.4  wm-lh-supramarginal              100.9705    10.9879    68.0000   132.0000    64.0000 
 31 3032       282      289.0  wm-lh-frontalpole                 89.5319     8.8338    67.0000   112.0000    45.0000 
 32 3033       625      656.8  wm-lh-temporalpole                78.1664     9.4810    55.0000   106.0000    51.0000 
 33 3034       972      961.5  wm-lh-transversetemporal          98.8992     9.2317    71.0000   119.0000    48.0000 
 34 3035      9820     9822.3  wm-lh-insula                      91.6799    11.9352    24.0000   123.0000    99.0000 
 35 4001      2708     2712.0  wm-rh-bankssts                   100.9346     8.2072    70.0000   123.0000    53.0000 
 36 4002      2356     2339.5  wm-rh-caudalanteriorcingulate    101.0000    12.2328    30.0000   130.0000   100.0000 
 37 4003      5183     5191.7  wm-rh-caudalmiddlefrontal         96.2819     9.6320    61.0000   121.0000    60.0000 
 38 4005      2293     2362.1  wm-rh-cuneus                      94.8984     9.8504    67.0000   125.0000    58.0000 
 39 4006       949      992.9  wm-rh-entorhinal                  82.3625     9.5465    55.0000   107.0000    52.0000 
 40 4007      6210     6269.1  wm-rh-fusiform                    89.9572    10.7611    40.0000   121.0000    81.0000 
 41 4008     10758    10841.0  wm-rh-inferiorparietal            99.2164    10.7071    63.0000   127.0000    64.0000 
 42 4009      5604     5559.5  wm-rh-inferiortemporal            91.6322    11.1393    57.0000   119.0000    62.0000 
 43 4010      3713     3769.0  wm-rh-isthmuscingulate           100.1058    11.0347    10.0000   129.0000   119.0000 
 44 4011      8628     8853.6  wm-rh-lateraloccipital            90.9402     9.9255    58.0000   121.0000    63.0000 
 45 4012      7043     6996.9  wm-rh-lateralorbitofrontal        95.6987    11.8970    20.0000   129.0000   109.0000 
 46 4013      5663     5762.4  wm-rh-lingual                     90.0371    11.7245    22.0000   124.0000   102.0000 
 47 4014      3327     3347.2  wm-rh-medialorbitofrontal         94.5567    12.3378    28.0000   127.0000    99.0000 
 48 4015      5557     5644.6  wm-rh-middletemporal              94.5656    10.6447    61.0000   125.0000    64.0000 
 49 4016      1315     1366.7  wm-rh-parahippocampal             87.6730     9.8271    24.0000   113.0000    89.0000 
 50 4017      5926     6014.8  wm-rh-paracentral                 96.9369     8.4853    66.0000   124.0000    58.0000 
 51 4018      3306     3303.2  wm-rh-parsopercularis             96.7114    10.0146    68.0000   121.0000    53.0000 
 52 4019      1250     1271.0  wm-rh-parsorbitalis               92.6800    10.4943    64.0000   122.0000    58.0000 
 53 4020      3212     3262.5  wm-rh-parstriangularis            97.0632    10.2415    66.0000   122.0000    56.0000 
 54 4021      3446     3430.6  wm-rh-pericalcarine               91.6158     9.3461    62.0000   123.0000    61.0000 
 55 4022      6909     7220.8  wm-rh-postcentral                 95.9871     9.1275    70.0000   122.0000    52.0000 
 56 4023      4469     4514.3  wm-rh-posteriorcingulate          98.9655    10.2089    35.0000   127.0000    92.0000 
 57 4024     13743    13983.4  wm-rh-precentral                  95.4397     8.4556    61.0000   121.0000    60.0000 
 58 4025      9237     9270.5  wm-rh-precuneus                   97.7764    10.2847    21.0000   129.0000   108.0000 
 59 4026      1794     1787.3  wm-rh-rostralanteriorcingulate   101.7559    10.4585    46.0000   129.0000    83.0000 
 60 4027     13245    13397.5  wm-rh-rostralmiddlefrontal        96.5010    10.8915    60.0000   133.0000    73.0000 
 61 4028     18415    18680.8  wm-rh-superiorfrontal             96.0218     9.6985    65.0000   125.0000    60.0000 
 62 4029     11025    11406.3  wm-rh-superiorparietal            97.0902     9.3783    66.0000   133.0000    67.0000 
 63 4030      6163     6339.5  wm-rh-superiortemporal            94.7138    10.3723    62.0000   123.0000    61.0000 
 64 4031      8009     8073.0  wm-rh-supramarginal              100.0400     9.8485    68.0000   127.0000    59.0000 
 65 4032       357      376.3  wm-rh-frontalpole                 92.1793    11.1436    68.0000   126.0000    58.0000 
 66 4033       628      670.4  wm-rh-temporalpole                79.9666     9.7069    54.0000   111.0000    57.0000 
 67 4034       602      604.5  wm-rh-transversetemporal          98.3322     8.2233    77.0000   124.0000    47.0000 
 68 4035     10764    10740.1  wm-rh-insula                      90.0696    11.9509    18.0000   121.0000   103.0000 
 69 5001     29600    29462.6  Left-UnsegmentedWhiteMatter       97.3683    12.7574    13.0000   133.0000   120.0000 
 70 5002     28947    28708.4  Right-UnsegmentedWhiteMatter      96.5280    12.0346    12.0000   129.0000   117.0000 
