# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3128 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3128
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1016038.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 995644.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 995907.640793, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17023.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215851.239518, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215709.112244, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 431560.351762, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 186739.252391, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 184058.036640, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 370797.289031, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51244.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 591991.351762, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 874105.640793, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 857082.640793, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 853241.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1427411.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.806871, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.133557, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 100, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 91, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 191, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1259231.920462, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/02/01 23:05:39 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/02/01 03:07:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/02/01 03:07:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8696     8853.8  Left-Lateral-Ventricle            25.3722    13.4215     0.0000    89.0000    89.0000 
  2   5       203      236.0  Left-Inf-Lat-Vent                 43.0542    14.7847     7.0000    75.0000    68.0000 
  3   7     17120    17381.0  Left-Cerebellum-White-Matter      81.1751     9.6200    18.0000   117.0000    99.0000 
  4   8     52863    53066.7  Left-Cerebellum-Cortex            54.8071    13.0047     0.0000   104.0000   104.0000 
  5  10      7348     7163.3  Left-Thalamus-Proper              89.3303    10.8996    36.0000   124.0000    88.0000 
  6  11      2887     2870.8  Left-Caudate                      76.5819     9.6477    27.0000   105.0000    78.0000 
  7  12      4466     4348.8  Left-Putamen                      80.8945     9.7764    20.0000   114.0000    94.0000 
  8  13      1839     1846.1  Left-Pallidum                     96.8662     7.3966    61.0000   126.0000    65.0000 
  9  14       870      867.9  3rd-Ventricle                     36.4655    15.9355     4.0000    82.0000    78.0000 
 10  15      1351     1443.5  4th-Ventricle                     28.4552    13.4052     0.0000    77.0000    77.0000 
 11  16     23338    23543.6  Brain-Stem                        81.7367    10.9334    18.0000   123.0000   105.0000 
 12  17      3389     3213.4  Left-Hippocampus                  65.9419    12.5494     0.0000   119.0000   119.0000 
 13  18      1553     1517.8  Left-Amygdala                     64.8049     9.3928    10.0000   110.0000   100.0000 
 14  24      1150     1143.2  CSF                               43.4748    14.5786     6.0000    86.0000    80.0000 
 15  26       562      534.4  Left-Accumbens-area               70.6121     8.2785    44.0000   104.0000    60.0000 
 16  28      4012     3889.8  Left-VentralDC                    89.1967    12.7800    24.0000   130.0000   106.0000 
 17  30        13       18.3  Left-vessel                       52.0769    14.2797    28.0000    70.0000    42.0000 
 18  31       576      507.4  Left-choroid-plexus               53.0503    13.1323    14.0000    92.0000    78.0000 
 19  43      6574     6769.8  Right-Lateral-Ventricle           27.2984    13.7607     0.0000    92.0000    92.0000 
 20  44       354      367.4  Right-Inf-Lat-Vent                36.6045    16.0492     1.0000    75.0000    74.0000 
 21  46     15979    16103.6  Right-Cerebellum-White-Matter     81.5422     9.0606    14.0000   118.0000   104.0000 
 22  47     54197    54368.8  Right-Cerebellum-Cortex           56.9865    12.5895     0.0000   111.0000   111.0000 
 23  49      7110     6914.4  Right-Thalamus-Proper             87.7893    11.0122    23.0000   122.0000    99.0000 
 24  50      2975     2900.8  Right-Caudate                     75.6914    10.2186    35.0000   117.0000    82.0000 
 25  51      4249     4154.0  Right-Putamen                     82.1963     9.3521    33.0000   111.0000    78.0000 
 26  52      1772     1768.9  Right-Pallidum                    99.5982     7.1175    57.0000   119.0000    62.0000 
 27  53      3199     3064.0  Right-Hippocampus                 68.5395    10.6025    16.0000   107.0000    91.0000 
 28  54      1594     1526.4  Right-Amygdala                    66.7346     8.2932    41.0000    95.0000    54.0000 
 29  58       489      441.5  Right-Accumbens-area              70.0961     7.8670    50.0000    94.0000    44.0000 
 30  60      3835     3688.2  Right-VentralDC                   89.8563    12.6573    18.0000   129.0000   111.0000 
 31  62         7       12.8  Right-vessel                      52.4286    10.0806    45.0000    72.0000    27.0000 
 32  63       620      554.5  Right-choroid-plexus              52.1677    12.9206    10.0000    94.0000    84.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1330     1291.2  WM-hypointensities                72.3466    11.3225    27.0000   105.0000    78.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       151      160.4  Optic-Chiasm                      79.8940    20.9205    17.0000   118.0000   101.0000 
 41 251      1213     1144.4  CC_Posterior                     108.0214    16.2362    19.0000   136.0000   117.0000 
 42 252       762      679.3  CC_Mid_Posterior                  91.5184    23.9998     0.0000   129.0000   129.0000 
 43 253       760      700.7  CC_Central                        99.0632    19.4022    30.0000   129.0000    99.0000 
 44 254       753      673.5  CC_Mid_Anterior                   95.0996    20.9066    19.0000   132.0000   113.0000 
 45 255       789      759.5  CC_Anterior                      103.3866    16.7003    29.0000   133.0000   104.0000 
