# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/01-22:40:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3128 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3128
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/02/01 22:40:02
# Measure Cortex, NumVert, Number of Vertices, 120557, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78549.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46809, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1016038.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 995644.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 995907.640793, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431560.351762, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 874105.640793, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 857082.640793, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1259231.920462, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1568    990   2764  2.564 0.399     0.122     0.030       20     1.9
caudalmiddlefrontal                      2890   1939   5856  2.671 0.503     0.136     0.044       41     5.0
cuneus                                   3416   2075   4153  1.903 0.488     0.138     0.038       51     5.2
entorhinal                                483    356   1698  3.152 0.864     0.133     0.042        4     0.9
fusiform                                 4040   2709   8053  2.718 0.524     0.137     0.041       70     6.1
inferiorparietal                         6481   4466  11802  2.469 0.389     0.142     0.032      111     8.5
inferiortemporal                         3836   2587   8603  2.726 0.629     0.146     0.048       78     7.5
isthmuscingulate                         1699   1086   2783  2.204 0.820     0.141     0.044       30     2.5
lateraloccipital                         8130   5089  12134  2.218 0.523     0.140     0.038      126    12.8
lateralorbitofrontal                     3972   2584   7818  2.649 0.741     0.150     0.061       81    10.1
lingual                                  5623   3451   7378  1.992 0.616     0.135     0.042       82     9.3
medialorbitofrontal                      2148   1394   3638  2.177 0.883     0.139     0.049       43     4.4
middletemporal                           6321   4216  13530  2.668 0.520     0.130     0.035      102     9.1
parahippocampal                           896    639   1750  2.482 0.480     0.107     0.023        6     0.8
paracentral                              2409   1361   3525  2.424 0.522     0.117     0.047       31     4.7
parsopercularis                          1877   1261   3801  2.613 0.530     0.129     0.043       45     3.4
parsorbitalis                             931    586   1907  2.660 0.602     0.130     0.041       13     1.5
parstriangularis                         2181   1460   3973  2.466 0.510     0.135     0.047       33     4.2
pericalcarine                            2359   1604   2335  1.755 0.429     0.139     0.036       26     3.5
postcentral                              6242   3977   9528  2.155 0.500     0.120     0.033       78     8.3
posteriorcingulate                       1755   1106   3002  2.433 0.590     0.135     0.032       30     2.2
precentral                               6883   4049  11797  2.638 0.501     0.115     0.042       91    11.1
precuneus                                4982   3327   8971  2.493 0.448     0.130     0.032       71     6.3
rostralanteriorcingulate                 1824   1177   3408  2.564 0.764     0.135     0.045       41     2.8
rostralmiddlefrontal                     5446   3678  10920  2.523 0.554     0.142     0.051       86    12.0
superiorfrontal                         10144   6725  20687  2.668 0.550     0.135     0.045      155    18.5
superiorparietal                         5984   3915  10024  2.351 0.382     0.127     0.030       89     6.5
superiortemporal                         6808   4616  14724  2.745 0.613     0.125     0.036       92     9.9
supramarginal                            5562   3837  10580  2.466 0.564     0.144     0.038      105     9.1
transversetemporal                        815    406   1004  2.335 0.445     0.118     0.049       11     1.4
insula                                   2852   1883   5867  2.871 0.752     0.127     0.042       40     4.8
