# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/01-22:33:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3128 lh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3128
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/02/01 21:27:47
# Measure Cortex, NumVert, Number of Vertices, 120508, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94544.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46829, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1016038.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 995644.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 995907.640793, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431560.351762, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 874105.640793, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 857082.640793, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1259231.920462, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1504   1177   2757  2.469 0.398     0.149     0.033       24     2.2
caudalanteriorcingulate                   704    536   1217  2.648 0.374     0.134     0.030        9     1.0
caudalmiddlefrontal                      2623   2114   5300  2.675 0.481     0.141     0.036       38     3.5
cuneus                                   2631   1846   2996  1.813 0.454     0.130     0.033       40     3.8
entorhinal                                559    765   1792  2.987 0.926     0.198     0.053        7     1.3
fusiform                                 4310   3833   9217  2.736 0.583     0.170     0.052       93     9.6
inferiorparietal                         6415   5138  11697  2.473 0.391     0.143     0.033       80     9.1
inferiortemporal                         3751   3211   8047  2.725 0.556     0.170     0.051       92     8.3
isthmuscingulate                         1653   1338   2702  2.189 0.818     0.183     0.062       70     3.8
lateraloccipital                         8167   6011  12220  2.219 0.525     0.136     0.034      116    12.1
lateralorbitofrontal                     3619   2605   6640  2.548 0.685     0.145     0.045       99     7.0
lingual                                  5574   4036   7321  1.996 0.618     0.134     0.039       87     9.4
medialorbitofrontal                      2399   1934   4343  2.454 0.637     0.160     0.047       53     4.8
middletemporal                           4683   4241  10364  2.730 0.522     0.163     0.038       69     8.1
parahippocampal                           874    786   1688  2.470 0.475     0.137     0.027        6     1.2
paracentral                              2013   1220   2823  2.391 0.538     0.106     0.026       19     2.2
parsopercularis                          1932   1682   4030  2.650 0.462     0.152     0.032       25     2.7
parsorbitalis                             993    973   2347  2.761 0.649     0.162     0.040       13     1.7
parstriangularis                         1921   1583   3592  2.489 0.507     0.161     0.043       37     3.9
pericalcarine                            2373   1189   2336  1.746 0.435     0.095     0.027       32     2.4
postcentral                              5495   4344   8553  2.145 0.513     0.129     0.026       66     6.1
posteriorcingulate                       1497   1077   2472  2.416 0.585     0.153     0.045       45     2.8
precentral                               7139   4885  12247  2.633 0.508     0.106     0.028      115     7.5
precuneus                                5032   3685   8882  2.491 0.459     0.141     0.037       84     8.0
rostralanteriorcingulate                 1080    894   2064  2.646 0.605     0.167     0.054       20     2.0
rostralmiddlefrontal                     7258   5939  14016  2.506 0.538     0.165     0.051      168    15.7
superiorfrontal                          9931   8270  20337  2.681 0.530     0.151     0.041      155    18.8
superiorparietal                         7557   5736  12540  2.337 0.382     0.136     0.030      112     9.4
superiortemporal                         5296   4471  11128  2.694 0.531     0.140     0.030       83     6.9
supramarginal                            6130   4867  11450  2.464 0.547     0.145     0.036      103     9.4
frontalpole                               341    487   1142  3.166 0.607     0.253     0.057        5     0.9
temporalpole                              591    824   1992  3.346 1.017     0.225     0.052        9     1.4
transversetemporal                        859    501   1060  2.352 0.440     0.091     0.024        5     0.7
insula                                   3645   2380   6659  2.642 1.075     0.145     0.047       94     7.3
