# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/01-23:32:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3128 lh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3128
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/02/01 23:32:40
# Measure Cortex, NumVert, Number of Vertices, 128565, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83666.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1016038.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 995644.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 995907.640793, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431560.351762, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 874105.640793, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 857082.640793, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1259231.920462, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                964    588   1932  2.362 0.496     0.146     0.049       19     1.7
BA2_exvivo                               3728   2447   5528  2.253 0.406     0.115     0.024       39     3.8
BA3a_exvivo                               983    642    955  1.898 0.303     0.132     0.036        9     1.5
BA3b_exvivo                              2110   1364   3112  1.992 0.534     0.115     0.036       24     3.1
BA4a_exvivo                              1890    907   2755  2.588 0.546     0.115     0.051       27     4.2
BA4p_exvivo                              1391    762   2013  2.686 0.492     0.101     0.053       26     2.7
BA6_exvivo                               8469   5459  16986  2.717 0.503     0.124     0.039      106    12.5
BA44_exvivo                              1829   1226   3554  2.565 0.414     0.124     0.034       22     2.5
BA45_exvivo                              2816   1891   5530  2.503 0.513     0.140     0.049       48     5.8
V1_exvivo                                4093   2725   4610  1.749 0.503     0.137     0.037       51     6.7
V2_exvivo                                9633   5775  12446  2.001 0.574     0.143     0.044      160    16.5
MT_exvivo                                1904   1283   3157  2.477 0.395     0.129     0.038       24     2.2
perirhinal_exvivo                         516    351   1683  3.199 0.747     0.128     0.037        6     1.0
entorhinal_exvivo                         552    410   1027  2.363 0.811     0.128     0.034        6     0.8
