
Raw <mean> +- <std> (using 'lh.curv'):                -0.03444 +- 0.2050 
       Raw Min:                                       -3.83342 at vertex 68493   
       Raw Max:                                        3.21547 at vertex 43894   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82427 +- 0.25345 mm
       Raw Total Surface Area:                     74006.45312 mm^2
       Raw Total Number of Vertices:                    128565
       Raw Average Vertex Area (Whole Surface):        0.57563 mm^2
       Raw Natural Surface Integral:               -1186.68848
       Raw Rectified Surface Integral:              9926.20410
       Raw Positive Surface Integral:               4369.75781
       Raw Negative Surface Integral:               5556.44629
       Raw Mean Natural Surface Integral:             -0.00923 across 128565 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07721 across 128565 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06921 across 63135 (49.11%) vertices
       Raw Mean Negative Surface Integral:             0.08492 across 65430 (50.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01603 across 74007.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13413 across 74007.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11322 across 38594.066406 (52.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15691 across 35412.535156 (47.85%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2041 
       Raw Min:                                      -13.90059 at vertex 113178  
       Raw Max:                                       15.78908 at vertex 54628   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82427 +- 0.25345 mm
       Raw Total Surface Area:                     74006.45312 mm^2
       Raw Total Number of Vertices:                    128565
       Raw Average Vertex Area (Whole Surface):        0.57563 mm^2
       Raw Natural Surface Integral:               20162.69727
       Raw Rectified Surface Integral:            308402.62500
       Raw Positive Surface Integral:             164282.65625
       Raw Negative Surface Integral:             144119.95312
       Raw Mean Natural Surface Integral:              0.15683 across 128565 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.39881 across 128565 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.74702 across 59804 (46.52%) vertices
       Raw Mean Negative Surface Integral:             2.09595 across 68761 (53.48%) vertices
       Raw AreaNorm Natural Surface Integral:          0.27244 across 74007.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.16720 across 74007.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.57990 across 35870.343750 (48.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.77907 across 38136.343750 (51.53%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.59425 +- 17.7832 mm^-2
         K Min:                                     -342.65927 at vertex 51862   
         K Max:                                     3269.03345 at vertex 52999   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82427 +- 0.25345 mm
         K Total Surface Area:                     74006.45312 mm^2
         K Total Number of Vertices:                    128565
         K Average Vertex Area (Whole Surface):        0.57563 mm^2
         K Natural Surface Integral:                  12.56628
         K Rectified Surface Integral:              7385.85938
         K Positive Surface Integral:               3699.21265
         K Negative Surface Integral:               3686.64648
         K Mean Natural Surface Integral:              0.00010 across 128565 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05745 across 128565 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06586 across 56172 (43.69%) vertices
         K Mean Negative Surface Integral:             0.05093 across 72393 (56.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 74007.078125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09980 across 74007.078125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15835 across 23360.582031 (31.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.07279 across 50646.476562 (68.44%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06006 +- 1.3165 mm^-1
         H Min:                                      -75.77303 at vertex 52999   
         H Max:                                       68.68929 at vertex 43894   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82427 +- 0.25345 mm
         H Total Surface Area:                     74006.45312 mm^2
         H Total Number of Vertices:                    128565
         H Average Vertex Area (Whole Surface):        0.57563 mm^2
         H Natural Surface Integral:               -1429.93848
         H Rectified Surface Integral:             14222.47754
         H Positive Surface Integral:               6396.26953
         H Negative Surface Integral:               7826.20801
         H Mean Natural Surface Integral:             -0.01112 across 128565 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11062 across 128565 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09372 across 68246 (53.08%) vertices
         H Mean Negative Surface Integral:             0.12975 across 60319 (46.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01932 across 74007.078125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19218 across 74007.078125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15316 across 41762.257812 (56.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.24272 across 32244.427734 (43.57%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12868 +- 2.3611 mm^-1
        k1 Min:                                     -125.49744 at vertex 52999   
        k1 Max:                                      123.13228 at vertex 42678   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82427 +- 0.25345 mm
        k1 Total Surface Area:                     74006.45312 mm^2
        k1 Total Number of Vertices:                    128565
        k1 Average Vertex Area (Whole Surface):        0.57563 mm^2
        k1 Natural Surface Integral:               -3719.80591
        k1 Rectified Surface Integral:             32668.19727
        k1 Positive Surface Integral:              14474.19531
        k1 Negative Surface Integral:              18194.00195
        k1 Mean Natural Surface Integral:             -0.02893 across 128565 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25410 across 128565 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21209 across 68246 (53.08%) vertices
        k1 Mean Negative Surface Integral:             0.30163 across 60319 (46.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05026 across 74007.078125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44142 across 74007.078125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34659 across 41762.257812 (56.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.56425 across 32244.427734 (43.57%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00856 +- 0.4164 mm^-1
        k2 Min:                                      -26.04861 at vertex 52999   
        k2 Max:                                       48.77975 at vertex 68493   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82427 +- 0.25345 mm
        k2 Total Surface Area:                     74006.45312 mm^2
        k2 Total Number of Vertices:                    128565
        k2 Average Vertex Area (Whole Surface):        0.57563 mm^2
        k2 Natural Surface Integral:                 859.92908
        k2 Rectified Surface Integral:              8859.17871
        k2 Positive Surface Integral:               4859.55371
        k2 Negative Surface Integral:               3999.62476
        k2 Mean Natural Surface Integral:              0.00669 across 128565 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06891 across 128565 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07036 across 69068 (53.72%) vertices
        k2 Mean Negative Surface Integral:             0.06722 across 59497 (46.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01162 across 74007.078125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11971 across 74007.078125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12425 across 39112.464844 (52.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11462 across 34894.070312 (47.15%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.58240 +- 97.3962 mm^-2
         S Min:                                        0.00000 at vertex 57      
         S Max:                                    14178.01172 at vertex 42678   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82427 +- 0.25345 mm
         S Total Surface Area:                     74006.45312 mm^2
         S Total Number of Vertices:                    128565
         S Average Vertex Area (Whole Surface):        0.57563 mm^2
         S Natural Surface Integral:               46662.58984
         S Rectified Surface Integral:             46662.58984
         S Positive Surface Integral:              46662.58984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.36295 across 128565 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.36295 across 128565 (100.00%) vertices
         S Mean Positive Surface Integral:             0.36295 across 128565 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.63052 across 74007.078125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.63052 across 74007.078125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.63052 across 74007.078125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.61930 +- 1.5808 mm^-2
         C Min:                                        0.00000 at vertex 35696   
         C Max:                                       90.63150 at vertex 52999   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82427 +- 0.25345 mm
         C Total Surface Area:                     74006.45312 mm^2
         C Total Number of Vertices:                    128565
         C Average Vertex Area (Whole Surface):        0.57563 mm^2
         C Natural Surface Integral:               24443.52539
         C Rectified Surface Integral:             24443.52539
         C Positive Surface Integral:              24443.52539
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19013 across 128565 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19013 across 128565 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19013 across 128565 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33029 across 74007.078125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33029 across 74007.078125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33029 across 74007.078125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.76492 +- 119.9836 mm^-2
        BE Min:                                        0.00000 at vertex 35696   
        BE Max:                                    16428.13867 at vertex 52999   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82427 +- 0.25345 mm
        BE Total Surface Area:                     74006.45312 mm^2
        BE Total Number of Vertices:                    128565
        BE Average Vertex Area (Whole Surface):        0.57563 mm^2
        BE Natural Surface Integral:               46684.51172
        BE Rectified Surface Integral:             46684.51172
        BE Positive Surface Integral:              46684.51172
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.36312 across 128565 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.36312 across 128565 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.36312 across 128565 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.63081 across 74007.078125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.63081 across 74007.078125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.63081 across 74007.078125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.87417 +- 105.5435 mm^-2
        FI Min:                                        0.00000 at vertex 57      
        FI Max:                                    14661.54004 at vertex 42678   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82427 +- 0.25345 mm
        FI Total Surface Area:                     74006.45312 mm^2
        FI Total Number of Vertices:                    128565
        FI Average Vertex Area (Whole Surface):        0.57563 mm^2
        FI Natural Surface Integral:               36923.19922
        FI Rectified Surface Integral:             36923.19922
        FI Positive Surface Integral:              36923.19922
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.28719 across 128565 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.28719 across 128565 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.28719 across 128565 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.49891 across 74007.078125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.49891 across 74007.078125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.49891 across 74007.078125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2938.25488
curv -- Intrinsic Curvature Index - positive (ICIp):    294.37399
curv -- Intrinsic Curvature Index - negative (ICIn):    293.37399
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.6220e+00 +- 2.2899e+00


