# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3128/surf/lh.w-g.pct.mgh --annot 3128 lh aparc --sum /usr/local/freesurfer/subjects/3128/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3128
# Annot 3128 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3128.lh.208.ctab 
# ColorTableTimeStamp 2018/02/01 22:42:36 
# InVolFile  /usr/local/freesurfer/subjects/3128/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/02/01 22:42:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.650769 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8016     5120.2  unknown                            0.0034     3.1004   -89.9530    47.7089   137.6620     0.0011 
  2 1001      1504     1044.2  bankssts                          31.5641     7.7861     8.5514    56.9157    48.3643     4.0539 
  3 1002       704      433.9  caudalanteriorcingulate           40.6297     9.8458     0.0000    75.6853    75.6853     4.1266 
  4 1003      2623     1780.0  caudalmiddlefrontal               30.8684     7.8867   -32.7410    59.1942    91.9352     3.9140 
  5 1005      2631     1587.8  cuneus                            23.2379     7.7248    -6.6571    52.5542    59.2113     3.0082 
  6 1006       559      407.2  entorhinal                        27.2465    10.9020    -8.7757    60.6821    69.4578     2.4992 
  7 1007      4310     2915.1  fusiform                          30.0715     9.4101   -15.6874    71.2871    86.9745     3.1957 
  8 1008      6415     4400.8  inferiorparietal                  32.2290     7.6423   -10.8890    62.5701    73.4591     4.2172 
  9 1009      3751     2513.7  inferiortemporal                  32.6108     9.5322   -36.9938    67.2404   104.2342     3.4211 
 10 1010      1653     1050.4  isthmuscingulate                  27.4528     9.1446   -16.7691    57.3911    74.1602     3.0021 
 11 1011      8167     5126.6  lateraloccipital                  27.9626     8.7690    -4.6347    56.9686    61.6033     3.1888 
 12 1012      3619     2331.8  lateralorbitofrontal              31.0793    10.9266   -11.0479    66.5507    77.5987     2.8444 
 13 1013      5574     3414.6  lingual                           24.3806     9.5056   -69.0360    65.4054   134.4414     2.5649 
 14 1014      2399     1614.5  medialorbitofrontal               28.4953    14.9907  -106.1218    74.7642   180.8859     1.9009 
 15 1015      4683     3111.1  middletemporal                    32.9403     8.7633   -26.1094    60.6497    86.7590     3.7589 
 16 1016       874      617.1  parahippocampal                   30.4787     8.6532     0.0000    60.7298    60.7298     3.5223 
 17 1017      2013     1118.2  paracentral                       21.6727     9.1217   -14.1723    46.2763    60.4487     2.3760 
 18 1018      1932     1319.4  parsopercularis                   31.8386     8.6824   -17.5290    61.0263    78.5553     3.6670 
 19 1019       993      628.9  parsorbitalis                     32.1313    10.9362   -25.6379    65.5863    91.2243     2.9381 
 20 1020      1921     1274.5  parstriangularis                  31.9141    10.1543    -8.5293    75.6736    84.2029     3.1429 
 21 1021      2373     1614.3  pericalcarine                     21.8393     7.9087   -31.6371    45.4979    77.1350     2.7614 
 22 1022      5495     3486.8  postcentral                       23.9385     7.9521   -21.1957    56.7537    77.9494     3.0104 
 23 1023      1497      943.5  posteriorcingulate                33.8336     8.3818     4.5437    66.9511    62.4074     4.0365 
 24 1024      7139     4216.1  precentral                        24.0192     8.7762   -26.2230    57.2364    83.4593     2.7369 
 25 1025      5032     3351.5  precuneus                         29.5912     8.9658  -120.1185    55.6744   175.7929     3.3004 
 26 1026      1080      694.1  rostralanteriorcingulate          33.2909    13.4889   -55.7838    66.1318   121.9156     2.4680 
 27 1027      7258     4897.1  rostralmiddlefrontal              34.7091    10.8854   -37.8376    74.5618   112.3995     3.1886 
 28 1028      9931     6530.2  superiorfrontal                   33.0605     9.9392   -31.4889    75.8519   107.3408     3.3263 
 29 1029      7557     4911.5  superiorparietal                  30.1346     7.1048   -12.1875    55.7288    67.9163     4.2414 
 30 1030      5296     3553.0  superiortemporal                  30.2551     8.4185    -8.2538    65.0953    73.3491     3.5939 
 31 1031      6130     4223.6  supramarginal                     31.0425     8.5504   -19.8471    58.0579    77.9050     3.6305 
 32 1032       341      232.1  frontalpole                       31.3006    14.9565   -68.0121    71.7710   139.7831     2.0928 
 33 1033       591      434.4  temporalpole                      25.1643    13.2500   -57.0584    56.6236   113.6820     1.8992 
 34 1034       859      428.1  transversetemporal                19.7962     7.5801    -7.3137    42.8070    50.1207     2.6116 
 35 1035      3645     2339.9  insula                            25.8237    12.2370   -36.8725    64.7188   101.5913     2.1103 
