# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/01-22:38:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3128 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3128
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/02/01 22:37:35
# Measure Cortex, NumVert, Number of Vertices, 122311, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77725.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50487, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1016038.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 995644.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 995907.640793, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431560.351762, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 874105.640793, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 857082.640793, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1259231.920462, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          824    534   1286  2.115 0.582     0.168     0.069       27     2.3
G&S_occipital_inf                        1398    899   2799  2.635 0.445     0.142     0.038       23     2.0
G&S_paracentral                          1465    706   2165  2.528 0.468     0.104     0.046       17     2.2
G&S_subcentral                           1285    826   2400  2.502 0.482     0.129     0.034       17     1.6
G&S_transv_frontopol                     1024    617   1830  2.286 0.508     0.165     0.080       30     3.6
G&S_cingul-Ant                           2708   1773   4899  2.611 0.488     0.136     0.045       51     4.6
G&S_cingul-Mid-Ant                       1334    900   2271  2.447 0.397     0.113     0.027       16     1.5
G&S_cingul-Mid-Post                      1349    852   2249  2.583 0.418     0.131     0.040       18     2.1
G_cingul-Post-dorsal                      513    317   1151  2.646 0.566     0.160     0.049       12     1.0
G_cingul-Post-ventral                     382    235    841  2.654 0.570     0.138     0.046        8     0.8
G_cuneus                                 2971   1730   3786  1.980 0.563     0.127     0.034       38     4.1
G_front_inf-Opercular                    1055    657   2278  2.561 0.404     0.140     0.054       25     1.9
G_front_inf-Orbital                       379    247    996  2.787 0.454     0.144     0.047        8     0.6
G_front_inf-Triangul                      864    548   2017  2.702 0.451     0.143     0.049       18     1.4
G_front_middle                           3683   2278   9015  2.789 0.473     0.146     0.053       93     7.6
G_front_sup                              5499   3439  12001  2.773 0.560     0.141     0.054      100    12.3
G_Ins_lg&S_cent_ins                       873    586   1708  2.946 0.967     0.147     0.054       18     1.4
G_insular_short                           794    496   2150  3.313 0.774     0.153     0.075       22     2.9
G_occipital_middle                       2137   1383   4784  2.633 0.401     0.147     0.040       53     3.2
G_occipital_sup                          2268   1294   3131  2.140 0.442     0.134     0.035       41     3.1
G_oc-temp_lat-fusifor                    1764   1105   4478  2.981 0.579     0.148     0.049       41     3.0
G_oc-temp_med-Lingual                    3966   2249   5786  2.155 0.607     0.139     0.054       67     8.2
G_oc-temp_med-Parahip                    1121    698   2978  2.897 0.939     0.120     0.040       16     1.8
G_orbital                                2311   1433   5431  2.826 0.578     0.157     0.072       77     6.8
G_pariet_inf-Angular                     3525   2304   7702  2.585 0.417     0.152     0.043       89     5.8
G_pariet_inf-Supramar                    2886   1847   5511  2.577 0.443     0.144     0.037       53     4.2
G_parietal_sup                           2411   1565   4926  2.521 0.414     0.143     0.033       42     3.3
G_postcentral                            2182   1125   3414  2.251 0.492     0.111     0.041       32     3.3
G_precentral                             2988   1492   5800  2.849 0.539     0.117     0.057       55     7.3
G_precuneus                              2011   1278   4151  2.510 0.449     0.135     0.033       45     2.5
G_rectus                                  636    454   1830  2.880 0.669     0.178     0.058       24     1.7
G_subcallosal                             191    110    402  3.081 0.574     0.103     0.044        3     0.2
G_temp_sup-G_T_transv                     491    203    744  2.622 0.354     0.096     0.026        5     0.4
G_temp_sup-Lateral                       2194   1243   5158  2.943 0.517     0.127     0.038       39     3.4
G_temp_sup-Plan_polar                     917    604   2036  3.193 0.786     0.099     0.024        5     1.0
G_temp_sup-Plan_tempo                     969    592   1688  2.512 0.333     0.121     0.033       13     1.2
G_temporal_inf                           2034   1282   5341  3.072 0.588     0.138     0.040       43     2.9
G_temporal_middle                        2808   1748   6562  2.844 0.556     0.136     0.042       60     4.5
Lat_Fis-ant-Horizont                      274    211    389  2.088 0.323     0.103     0.023        1     0.2
Lat_Fis-ant-Vertical                      284    190    418  2.513 0.417     0.123     0.024        2     0.3
Lat_Fis-post                             1398    906   1799  2.375 0.430     0.125     0.030       12     1.9
Pole_occipital                           4024   2407   5507  2.048 0.527     0.137     0.045       79     7.2
Pole_temporal                            1641   1131   5170  3.268 0.618     0.155     0.044       33     3.2
S_calcarine                              2864   2042   3499  1.998 0.486     0.139     0.036       32     4.8
S_central                                2924   1937   3589  2.213 0.560     0.104     0.024       18     3.2
S_cingul-Marginalis                       874    589   1304  2.295 0.433     0.107     0.023        7     0.7
S_circular_insula_ant                     454    304    710  2.770 0.393     0.101     0.025        2     0.5
S_circular_insula_inf                    1146    776   1637  2.539 0.456     0.089     0.014        5     0.7
S_circular_insula_sup                    1245    837   1743  2.531 0.429     0.108     0.026        7     1.4
S_collat_transv_ant                       675    472   1329  2.727 0.499     0.121     0.027        7     0.8
S_collat_transv_post                      677    448    787  2.280 0.404     0.122     0.027        4     0.8
S_front_inf                              1801   1220   2782  2.416 0.347     0.119     0.028       13     2.1
S_front_middle                           2172   1470   3199  2.253 0.394     0.121     0.032       19     2.8
S_front_sup                              2089   1405   3273  2.446 0.431     0.119     0.032       19     2.7
S_interm_prim-Jensen                      468    329    698  2.254 0.375     0.101     0.015        3     0.3
S_intrapariet&P_trans                    2677   1795   3769  2.216 0.317     0.099     0.017       14     2.1
S_oc_middle&Lunatus                      1297    877   1759  2.400 0.366     0.136     0.030       13     1.6
S_oc_sup&transversal                     1598   1036   2143  2.286 0.320     0.124     0.028       19     1.7
S_occipital_ant                           745    504    987  2.414 0.374     0.116     0.026        5     0.8
S_oc-temp_lat                             913    637   1471  2.704 0.420     0.121     0.031        6     1.1
S_oc-temp_med&Lingual                    2022   1390   2844  2.409 0.436     0.127     0.037       20     2.6
S_orbital_lateral                         506    349    700  2.190 0.409     0.133     0.032        4     0.8
S_orbital_med-olfact                      691    476    920  2.163 0.747     0.114     0.030        8     0.9
S_orbital-H_Shaped                       1200    789   2074  2.608 0.536     0.132     0.041       14     2.1
S_parieto_occipital                      2324   1468   2971  2.215 0.363     0.119     0.030       25     2.8
S_pericallosal                           1325    798   1148  2.059 0.649     0.139     0.032       22     1.5
S_postcentral                            2185   1448   2831  2.169 0.335     0.114     0.026       19     2.2
S_precentral-inf-part                    1234    816   1775  2.496 0.356     0.098     0.019        7     0.9
S_precentral-sup-part                    1211    822   1826  2.572 0.391     0.101     0.022        6     1.2
S_suborbital                              298    197    553  2.778 0.784     0.142     0.050        4     0.7
S_subparietal                            1376    925   2366  2.494 0.492     0.126     0.031       15     1.7
S_temporal_inf                           1059    733   1463  2.517 0.394     0.120     0.019        8     0.9
S_temporal_sup                           6068   4095   9584  2.501 0.416     0.108     0.022       49     5.4
S_temporal_transverse                     362    248    441  2.380 0.350     0.125     0.024        3     0.4
