# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/01-22:35:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3128 rh pial 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3128
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/02/01 21:28:13
# Measure Cortex, NumVert, Number of Vertices, 122277, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93452.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50504, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1016038.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 995644.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 995907.640793, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431560.351762, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 874105.640793, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 857082.640793, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1259231.920462, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1597   1050   2712  2.522 0.355     0.122     0.034       29     2.3
caudalanteriorcingulate                  1096    893   1969  2.487 0.451     0.153     0.036       35     1.5
caudalmiddlefrontal                      2246   1670   4189  2.624 0.392     0.118     0.027       28     2.4
cuneus                                   3143   2210   4111  2.098 0.484     0.125     0.031       41     4.2
entorhinal                                677    817   2092  3.090 1.098     0.169     0.042        6     1.3
fusiform                                 3790   3281   8157  2.822 0.566     0.167     0.046       82     7.8
inferiorparietal                         7730   6081  14181  2.466 0.423     0.146     0.033      133    11.2
inferiortemporal                         3772   3224   8531  2.964 0.569     0.150     0.039       62     6.2
isthmuscingulate                         1489   1071   2351  2.269 0.668     0.144     0.052       37     3.6
lateraloccipital                         8773   6422  14092  2.362 0.492     0.134     0.033      134    12.4
lateralorbitofrontal                     3407   2605   6386  2.664 0.589     0.153     0.043       60     6.1
lingual                                  6169   4494   8500  2.109 0.551     0.145     0.042       94    11.8
medialorbitofrontal                      2382   1994   4654  2.608 0.675     0.160     0.050       50     4.5
middletemporal                           4663   3837   9533  2.768 0.533     0.143     0.034       89     7.2
parahippocampal                           906    781   1705  2.464 0.547     0.148     0.033       11     1.3
paracentral                              2058   1305   3177  2.614 0.525     0.103     0.024       21     2.1
parsopercularis                          1596   1126   2688  2.475 0.411     0.138     0.034       24     2.3
parsorbitalis                             999   1022   2358  2.777 0.546     0.167     0.035       14     1.6
parstriangularis                         1944   1684   3857  2.543 0.478     0.156     0.037       36     3.3
pericalcarine                            2509   1449   2709  1.775 0.482     0.108     0.027       44     2.6
postcentral                              5650   4098   8250  2.184 0.491     0.113     0.023       49     5.5
posteriorcingulate                       1374    994   2213  2.409 0.545     0.163     0.044       42     2.8
precentral                               7283   4878  12384  2.677 0.513     0.103     0.026      125     7.7
precuneus                                5212   3808   8774  2.406 0.466     0.133     0.031       78     6.6
rostralanteriorcingulate                  801    759   1713  2.842 0.431     0.180     0.045       11     1.6
rostralmiddlefrontal                     7891   6701  14632  2.441 0.535     0.168     0.048      157    17.4
superiorfrontal                          8775   6978  16989  2.639 0.523     0.145     0.042      141    16.1
superiorparietal                         7420   5397  11698  2.291 0.407     0.130     0.029      102     8.9
superiortemporal                         5809   4539  11319  2.726 0.529     0.124     0.026       73     6.3
supramarginal                            5792   4428  10343  2.471 0.422     0.140     0.033       90     8.0
frontalpole                               413    438    763  2.277 0.546     0.197     0.069        7     1.0
temporalpole                              688    809   2334  3.600 0.594     0.180     0.041        6     1.4
transversetemporal                        660    417    893  2.512 0.339     0.091     0.017        3     0.5
insula                                   3577   2204   6866  2.920 0.782     0.133     0.049       73     6.9
