# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/01-23:40:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3128 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3128
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/02/01 23:39:53
# Measure Cortex, NumVert, Number of Vertices, 130255, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82935, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1016038.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 995644.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 995907.640793, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431560.351762, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 874105.640793, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 857082.640793, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1259231.920462, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                679    278    968  2.247 0.503     0.113     0.052       12     1.1
BA2_exvivo                               1561    949   2301  2.248 0.467     0.104     0.031       16     2.0
BA3a_exvivo                               905    647    899  1.972 0.370     0.138     0.032        7     1.3
BA3b_exvivo                              1458    928   1736  1.836 0.322     0.092     0.019        9     1.2
BA4a_exvivo                              1067    454   1682  2.936 0.459     0.105     0.060       16     2.1
BA4p_exvivo                              1076    687   1724  2.760 0.453     0.112     0.038       10     1.9
BA6_exvivo                               4723   2839   9252  2.751 0.507     0.117     0.042       59     7.7
BA44_exvivo                               760    476   1235  2.310 0.320     0.123     0.046       16     1.2
BA45_exvivo                               923    587   2109  2.730 0.444     0.145     0.041       16     1.4
V1_exvivo                                4379   2846   5157  1.841 0.509     0.139     0.045       71     8.8
V2_exvivo                                5566   3326   7376  2.055 0.560     0.142     0.048       92    10.4
MT_exvivo                                 327    217    607  2.426 0.350     0.131     0.029        5     0.4
perirhinal_exvivo                         384    229   1156  3.072 1.246     0.129     0.059        7     1.1
entorhinal_exvivo                         200    144    491  2.751 0.588     0.097     0.021        1     0.2
