# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/01-23:40:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3128 rh white 
# sysname  Linux
# hostname parnian
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3128
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/02/01 23:39:51
# Measure Cortex, NumVert, Number of Vertices, 130255, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82935, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1016038.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 995644.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 995907.640793, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431560.351762, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 874105.640793, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 857082.640793, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1259231.920462, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                944    443   1575  2.398 0.445     0.120     0.050       16     1.7
BA2_exvivo                               2739   1713   3899  2.232 0.437     0.114     0.029       30     3.3
BA3a_exvivo                               998    719   1071  2.006 0.386     0.137     0.033        8     1.4
BA3b_exvivo                              1831   1127   2418  1.928 0.400     0.100     0.025       15     1.8
BA4a_exvivo                              1718    788   2545  2.847 0.412     0.091     0.038       17     2.6
BA4p_exvivo                              1365    782   1988  2.689 0.464     0.103     0.043       13     2.3
BA6_exvivo                               7185   4386  13978  2.733 0.502     0.120     0.045       93    12.8
BA44_exvivo                              2976   1939   5260  2.531 0.389     0.124     0.034       42     3.8
BA45_exvivo                              3617   2388   7177  2.527 0.479     0.134     0.040       55     5.4
V1_exvivo                                4595   2950   5522  1.852 0.514     0.140     0.046       78     9.5
V2_exvivo                               10858   6458  14947  2.145 0.532     0.136     0.042      164    17.5
MT_exvivo                                2098   1409   3433  2.471 0.372     0.130     0.030       26     2.7
perirhinal_exvivo                         626    373   1807  3.149 1.074     0.124     0.049        9     1.4
entorhinal_exvivo                         302    219    633  2.514 0.560     0.092     0.016        2     0.3
